VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
LCQVFADATPTGWGL
AANWILRGTSFVYVP
DPIELNATLSAVA
PRYISLIPVNVVAD
VAFRAGLVMEAGSKVT
ADLVPTATLLDTY
EGVVLLLVGALVL
APYHFDLSGHAFGSMAKKGE
DALESIMTTKSVSFR
DNVLDHLTGRSC
EFVVEFDLPGIKA
ESWGAVWRIDTPDKLTGPFT
EVWREEAYHAADIKD
FNNFTVSFWLRVPKVSASHLEQY
GDVVAVVDIKEKGKDKWIELK
PLGFFPDHQLDPAFGANSNNPDWDFNP
SCFEIKCTKPESCSGEAVTV
VDAQGTLSKIFKLGGRDSRS
YGSDTITLPCRIKQFINMWQE
YKLNFYDLLRAKL
YKTIAYDEEARR
YLDNIKDNVGKMED
YLLEQKRGRVDNYCRHNYGV
YTLLQAAPALDKLKLTGDEATGANI
PKFVKQNTLKLAT
KPVSQMRMATPLLMRPM
LPKPPKPVSKMRMATPLLMGALPM
YLPKPPKPVSKLRLATPLLLQALPL
YSGPLKAEIAQRLEDV
DFSYLQDSDPDSFQD
DQSYLQDSDPDSFQD
DYSFLQDSDPDSFQD
DYSQLQDSDPDSFQD
DYSYFQDSDPDSFQD
DYSYQQDSDPDSFQD
ILLSNAPLGPQFP
LLSNAPLGPQFP
LQDSDPDSFQD
LSNAPLGPQFP
NILLSNAPLGPQFP
QNFLLSNAPLGPQFP
QNIFLSNAPLGPQFP
QNILFSNAPLGPQFP
QNILLSNAPQGPQFP
QNILLSNAPVGPQFP
QNILLSNAQLGPQFP
QNILLSNAVLGPQFP
QNILLSNQPLGPQFP
QNILLSNVPLGPQFP
QNILQSNAPLGPQFP
QNILVSNAPLGPQFP
QNIQLSNAPLGPQFP
QNIVLSNAPLGPQFP
QNQLLSNAPLGPQFP
QNVLLSNAPLGPQFP
SNAPLGPQFP
SYLQDSDPDSFQD
YLQDSDPDSFQD
YSYLQDSDPDSFQD
AKEKPQEGTVVAVGP
DEDGAKRIPVDVSEG
DIVIYSKYGGTEIKY
EAETMTPSGLVIPEN
EDKILVQAGEAETMT
EGTVVAVGPGRWDED
EYLILSARDVLAVVS
GAKRIPVDVSEGDIV
GRWDEDGAKRIPVDV
GTEIKYNGEEYLILS
IKYNGEEYLILSARD
ILVQAGEAETMTPSG
IYSKYGGTEIKYNGE
KPLEDKILVQAGEAE
KPQEGTVVAVGPGRW
KYGGTEIKYNGEEYL
LVIPENAKEKPQEGT
NGEEYLILSARDVLA
PENAKEKPQEGTVVA
PSGLVIPENAKEKPQ
QAGEAETMTPSGLVI
RIPVDVSEGDIVIYS
SEGDIVIYSKYGGTE
TMTPSGLVIPENAKE
VAKVKIKPLEDKILV
VDVSEGDIVIYSKYG
VGPGRWDEDGAKRIP
VKIKPLEDKILVQAG
VVAVGPGRWDEDGAK
YLILSARDVLAVVSK
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
HNWVNHAVPLAMKLI
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
KSKYKLATSVLAGLL
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
DVKFPGGGQIVGGVYLLPRR
GEGAVQWMNRLIAFASRGNHV
GPGEGAVQWMNRLIAFASRG
GYKVLVLNPSVAATLGFGAY
NFISGIQYLAGLSTLPGNPA
AAGIGILTVILGVL
GHGHSYTTAEEAAGIGILTVIL
GIGILTVILGVLLLIGCWYCRR
IGCWYCRRRNGYRAL
PAYEKLSAEQSPPPY
RNGYRALMDKSLHVGTQCALTRR
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
ALHIYMDGTMSQVQGSA
ALHIYMNGTMSQVQGSA
EGDAFELTVSCQGGLPK
EKVPVSEVMGTTLAEMSTPEAT
IVGILLVLMAVVLASLIYRRR
IYRRRLMKQDFSVPQLPHS
KRCLLHLAVIGALLAVGATKV
LCQPVLPSPACQLVLHQILKGG
MTPAEVSIVVLSGTTAAQVTTT
PGPVTAQVVLQAAIPLTSCGSS
VSGLSIGTGRAMLGTHTMEVTVY
VYVWKTWGQYWQVLGGPVS
WNRQLYPEWTEAQRLD
WPSVFYNRTCQCSGNF
YGQMKNGSTPMFNDINIYDL
HQAISPRTLNSPAIF
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
AAAAAVAAEAY
CDGERPTLAFLQDVM
DMTPADALDDFDL
DSNIMNSINNVMDEIDFFEK
EEDIEIIPIQEEEY
EEDIEIIPPIQEEEY
EPRAPWIEQEGPEYW
FESTGNLIAPEYGFKISY
FGYRKPLDNIKDNVGKMEDYIKK
GVAGLLVALAV
IARAKMFPAVAEK
IARFKMFPEVKEK
IDVWLGGLAENFLPY
IEKKIAKMEKASY
KLPKPPKPVSKMRMATPLL
KPLLIAEDVEGEY
KPVSKMRMATPLLMQALP
LEDARRLKAIYEK
LLDILDTAGLEEYSAMRD
LTEWTSSNVMEERY
MSSGSFINISV
PATLIKAIDGDTVKLMYKGQ
PPLYATGRLSQAQLMPSPPM
SQDLELSWNLNGLQADLSS
SQDLELSWNLNGLQAY
TPTEKDEYCARVNH
YAHAAHAAHAAHAAHAA
YKTIAFDEEARR
YQSYGPSGQYTHEFD
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ALGLVGAQAPATEEQ
EKIWEELSVLEVFEGRED
ESEFQAALSRKVAKL
ETSYVKVLHHMVKISGG
IFSKASDSLQLVFGIE
IGHVYIFATCLGLSYDGL
LLKYRAREPVTKAEMLGSVVGNWQ
LTQYFVQENYLEYRQVPG
LVEVTLGEVPAAESPD
SDSLQLVFGIELMEVD
TGFLIIILAIIAKEGDCAPE
VGNWQYFFPVIFSKASDSL
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
YPLWSQSYEDSSNQE
AENVKPPKVDPATYG
ALLIIPPKIHISIEL
ENEYATGAVRPFQAA
FENLVAENVKPPKVD
FIHFFTWGTMFVPKY
FKKLKNHVLFLQMMN
FNQMIFVSSIFISFY
GVIYIMIISKKMMRK
HFFLFLLYILFLVKM
HFNMLKNKMQSSFFM
KCLVISQVSNSDSYK
KKNIIALLIIPPKIH
KNHVLFLQMMNVNLQ
LCNFKKNIIALLIIP
LDIYQKLYIKQEEQK
LFLLYILFLVKMNAL
LKELIKVGLPSFENL
LLKIWKNYMKIMNHL
LYYLFNQHIKKELYH
MIMIKFMGVIYIMII
MNALRRLPVICSFLV
MTLYQIQVMKRNQKQ
NHLINTPKIMPHHII
NVNLQKQLLTNHLIN
NYELSKKAVIFTPIY
PATYGIIVPVLTSLF
QKILIKIPVTKNIIT
QKKYIYNLIMNTQNK
QKQLLTNHLINTPKI
QKQVQMMIMIKFMGV
SAFLESQSMNKIGDD
SKIMKLPKLPISNGK
SMEYKKDFLITARKP
VLFLQMMNVNLQKQL
YEALIKLLPFSKRIR
YGIIVPVLTSLFNKV
KPGQPPRLLIYDASNRATGIPA
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
PAAYAAQGYKVLVLNPSVAA
PTPLLYRLGAVQNEITLTHP
CPAGHAVGIFRAAVCTRGVA
LDVSVIPTSGDVVVVATDAL
TGRGKPGIYRFVAPGERPSG
GAVQWMNRLIAFASRGNHVS
FGYGAKDVRCHARKAVTHIN
VAIKSLTERLYVGGPLTNSR
FFTELDGVRLHRFAPPCKPL
PAEILRKSRRFAQALPVWAR
GAGLAGAAIGSVGLGKVLID
TVDFSLDPTFTIETITLPQD
FTFSPRRHWTTQGCNCSIYP
CTMLVCGDDLVVICESAGVQ
GCTWMNSTGFTKVCGAPPCV
CPTDCFRKHPDATYSRCGSG
AARVTAILSSLTVTQLLRRL
PCSGSWLRDIWDWICEVLSD
ITRVESENKVVILDSFDPLV
RTVVLTESTLSTALAELATR
MRSPVFTDNSSPPVV
QYLAGLSTLPGNGN
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
ASYVLEGTLTAE
KAYVLEGTLTAE
KSAVLEGTLTAE
KSYALEGTLTAE
KSYVAEGTLTAE
KSYVLAGTLTAE
KSYVLEATLTAE
KSYVLEGALTAE
KSYVLEGTATAE
KSYVLEGTLAAE
KSYVLEGTLTAA
KSYVLEGTLTAE
KIYVIEGTSKQDL
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
LFAAFPSFAGLRPTFDTRLM
GRLLRGHNQFAYDGK
DTQFVRFDSDAASQR
VDDTQFVRFDSDAASQRME
HDYNFVKAINAIQKSW
HDYNFVKAINAIQKSWT
LIYDASNRAT
KPGQPPRLLI
NFVKAINAIQ
DYNFVKAINA
RFDSDAASQR
MHHWLLFEMSRHSLE
TPDFIVPLTDLRIPS
LANIAVDKANLEIMTKR
MGQKDSYVGDEAQSKR
TLKYPIEHGIVTNWDD
YPIEHGIVTNWDDM
VAPEEHPVLLTEAPLNPKA
LANIAVDKAN
VPLTDLRIPS
DKANLEIMTKR
QDFLTKHASHTGSWIG
GPDGRLLRGHNQFAYDGK
GPDGRLLRGH
HNQFAYDGKD
RFHYDRNNIAV
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
IIFIFRRDLLCPLGAL
ALWNLHGQALFLGIVL
AILIWMYYHGQRHSDEH
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
LTEWGSGNRTYGPVFMCL
GTLWCGHGNKSSGPNELG
IIYPGTLWCGHGNKSSGP
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
ESKHGLTNTASHTRLSCD
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
DCLKNSADTISSYFVGKM
TISSYFVGKMYFNLIDTK
YFVGKMYFNLIDTKCYKL
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
KHTDACCRTHDMCPDVMS
MSAGESKHGLTNTASHTR
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
NSADTISSYFVGKMYFNL
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
CGERTEGRCLHYTVDKSK
SSGPNELGRFKHT
SGPNELGRFKHTD
GPNELGRFKHTDA
PNELGRFKHTDAC
NELGRFKHTDACC
ELGRFKHTDACCR
LGRFKHTDACCRT
GRFKHTDACCRTH
RFKHTDACCRTHD
FKHTDACCRTHDM
KHTDACCRTHDMC
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
YFVGKMYFNLIDT
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
DTKCYKLEHPVTG
TKCYKLEHPVTGC
KCYKLEHPVTGCG
CYKLEHPVTGCGE
YKLEHPVTGCGER
ERTEGRCLHYTVD
RTEGRCLHYTVDK
TEGRCLHYTVDKS
EGRCLHYTVDKSK
GRCLHYTVDKSKP
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KPKVYQWFDLRKY
KMYFNLIDTKAYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
DKFKIFEAAFSES
DAFVTALTEALRV
VKYAVFEAALTKA
AVFEAALTKAITA
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
ELEKYQQLNSERGVPN
ELEKAQQLNSERGVPN
ELEKYQQLNYERGVPN
ELEKYQQLDSERGVPN
ELEKYQKLNSERGVPN
ELEKYQQINSERGVPN
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
KTYKNVYIDTYHN
NNNWLKKFTEMTNACKGMEW
TEMTNACKGMEWIAVKIQKF
GMEWIAVKIQKFIEWLKVKI
IQKFIEWLKVKILPEVKEKH
KVKILPEVKEKHEFLNRLKQ
KEKHEFLNRLKQLPLLESQI
RLKQLPLLESQIATIEQSAP
ESQIATIEQSAPSQSDQEQL
QSAPSQSDQEQLFSNVQYFA
QEQLFSNVQYFAHYCRKYAP
QYFAHYCRKYAPLYAAEAKR
KYAPLYAAEAKRVFSLEKKM
EAKRVFSLEKKMSNYIQFKS
EKKMSNYIQFKSKCRIEPVC
QFKSKCRIEPVCLLLHGSPG
EPVCLLLHGSPGAGKSVATN
GSPGAGKSVATNLIGRSLAE
VATNLIGRSLAEKLNSSVYS
SLAEKLNSSVYSLPPDPDHF
SVYSLPPDPDHFDGYKQQAV
PDHFDGYKQQAVVIMDDLCQ
QQAVVIMDDLCQNPDGKDVS
DLCQNPDGKDVSLFCQMVSS
KDVSLFCQMVSSVDFVPPMA
MVSSVDFVPPMAALEEKGIL
PPMAALEEKGILFTSPFVLA
KGILFTSPFVLASTNAGSIN
FVLASTNAGSINAPTVSDSR
GSINAPTVSDSRALARRFHF
SDSRALARRFHFDMNIEVIS
RFHFDMNIEVISMYSQNGKI
EVISMYSQNGKINMPMSVKT
NGKINMPMSVKTCDEECCPV
SVKTCDEECCPVNFKKCCPL
CCPVNFKKCCPLVCGKAIQF
CCPLVCGKAIQFIDRRTQVR
AIQFIDRRTQVRYSLDMLVT
TQVRYSLDMLVTEMFREYNH
MLVTEMFREYNHRHSVGATL
MFREYNHRHSVGATLEALFQ
LRAVESYLLA
ETLLRAVESYLLA
DNLFPKVAPQAISSV
PFKYVKDRVDEVDHT
SNEIKIVATPDGGSI
GSILKISNKYHTKGD
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
KCIEWEKAQHGA
SKYALVDASLKMADPNRFRGKDLPVLDQL
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
KYVKQNTLKLAT
VKQNTLKLAT
VHFFKNIVTPRTPA
HFFKNIVTPRTPA
FFKNIVTPRTPA
FKNIVTPRTPA
KNIVTPRTPA
VHFFKNIVTPRTP
VHFFKNIVTPRT
VHFFKNIVTPR
VHFFKNIVTP
VHFFKNIVT
PKYVKQNTL
PKYVKQNTLK
PKYVKQNTLKL
PKYVKQNTLKLA
AAYAAAAAAKAAA
AAYAAAAAAAAAA
AAYAAAAAAAAKA
AAYAAADAAAAAA
AAAYAAAAAAAAKA
AAAAYAAAAAAKA
AAAAAYAAAAAKA
AYAAAKAAAAAAA
YAAAKAAAAAAAA
AAAYAAAKAAAAA
AAAAYAAAKAAAA
AAAAAYAAAKAAA
AAAAAAYAAAKAA
AAAAAAAYAAAKA
AAAAAAAAYAAAK
GGYGGGKGGGGGG
SSYSSSKSSSSSS
AALAAAKAAAAAA
AAVAAAKAAAAAA
AAWAAAKAAAAAA
AASAAAKAAAAAA
AADAAAKAAAAAAA
AAGAAAKAAAAAA
ARFAAAAAAAAAR
RAFAAAAAAAAAR
RRAAAAAAAAAAR
QPLALEGSLQSRG
ATMYYKDVTVSQVWF
KDVTVSQVWFGHRYS
RADITTVSTFIDLNI
TVSTFIDLNITMLED
LLSAKVTDMVMRKRR
NTNYTQVPNKDGDAD
TQVPNKDGDADEDDL
MASPGSGFWSFGSEDGSGDS
FGSEDGSGDSENPGTARAWC
ENPGTARAWCQVAQKFTGGI
QVAQKFTGGIGNKLCALLYG
GNKLCALLYGDAEKPAESGG
DAEKPAESGGSQPPRAAARK
SQPPRAAARKAACACDQKPC
AACACDQKPCSCSKVDVNYA
FLHATDLLPACDGERPTLAF
CDGERPTLAFLQDVMNILLQ
LQDVMNILLQYVVKSFDRST
YVVKSFDRSTKVIDFHYPNE
KVIDFHYPNELLQEYNWELA
LLQEYNWELADQPQNLEEIL
DQPQNLEEILMHCQTTLKYA
MHCQTTLKYAIKTGHPRYFN
IKTGHPRYFNQLSTGLDMVG
QLSTGLDMVGLAADWLTSTA
LAADWLTSTANTNMFTYEIA
PVFVLLEYVTLKKMREIIGW
LKKMREIIGWPGGSGDGIFS
PGGSGDGIFSPGGAISNMYA
PGGAISNMYAMMIARFKMFP
MMIARFKMFPEVKEKGMAAL
EVKEKGMAALPRLIAFTSEH
PRLIAFTSEHSHFSLKKGAA
SHFSLKKGAAALGIGTDSVI
ALGIGTDSVILIKCDERGKM
LIKCDERGKMIPSDLERRIL
IPSDLERRILEAKQKGFVPF
LVSATAGTTVYGAFDPLLAV
YGAFDPLLAVADICKKYKIW
ADICKKYKIWMHVDAAWGGG
MHVDAAWGGGLLMSRKHKWK
LLMSRKHKWKLSGVERANSV
TWNPHKMMGVPLQCSALLVR
PLQCSALLVREEGLMQNCNQ
EEGLMQNCNQMHASYLFQQD
MHASYLFQQDKHYDLSYDTG
KHYDLSYDTGDKALQCGRHV
DKALQCGRHVDVFKLWLMWR
DVFKLWLMWRAKGTTGFEAH
AKGTTGFEAHVDKCLELAEY
VDKCLELAEYLYNIIKNREG
LYNIIKNREGYEMVFDGKPQ
YEMVFDGKPQHTNVCFWYIP
HTNVCFWYIPPSLRTLEDNE
PSLRTLEDNEERMSRLSKVA
ERMSRLSKVAPVIKARMMEY
PVIKARMMEYGTTMVSYQPL
GTTMVSYQPLGDKVNFFRMV
GDKVNFFRMVISNPAATHQD
ISNPAATHQDIDFLIEEIER
IDFLIEEIERLGQDL
VNYAFLHATDLLP
NMFTYEIAPVFVL
PVFVLLEYVTLKK
KGFVPFLVSATAG
VPFLVSATAGTTV
TVYGAFDPLLAVA
HKWKLSGVERANS
VNFFRMVISNPAA
PSLSYEPALLQPY
LEILAEHVHMSSG
GSFINISVVGPAL
RSVLLTLVALAGV
CAYQAEPNTCATA
PAYIATQGPLSHT
CTVIVMLTPLVED
SLYHVYEVNLVSE
TYILIDMVLNRMA
DQFEFALTAVAEE
RSFTLASSET
FTLASSETGVG
TLASSETGVG
LASSETGVG
ASFTLASSETGVG
RAFTLASSETGVG
RSATLASSETGVG
RSFALASSETGVG
RSFTAASSETGVG
RSFTLDSSETGVG
RSFTLAASETGVG
RSFTLASAETGVG
RSFTLASSATGVG
RSFTLASSEAGVG
RSFTLASSETAVG
RSFTLASSETGAG
RSFTLASSETGVA
RSATLASAETGVG
NFGSQRFSKIASNTQS
GRSFTLASSETGVGAP
GNQWVGYDDQESVKSK
YKLVCYYTSWSQYREG
EICDFLRGATVHRILG
SQRFSKIASNTQSR
PTFGRSFTLASSE
VGYDDQESVKSKV
FTLASSETG
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
IFKLGGRDSRSGSPMARR
HGRQIRMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLFGRDPE
HGRQIRMAKLLTRDPE
QVFQVSHSFPHPLYD
DKVNFFRMVISNPAATHQDID
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
QRALYHTENAYVSVVS
QQSLYQNADTYVFVGS
IIFEANGNLIAPWYAFA
ITFEATGNLVVPRYAFA
TGLRNIPSIQSRGLFGAIA
SVIEKMNTQFTAVGKE
ELLVLLENERTLDFHDS
ELLVLLENERTLDYHDS
GWAIYTKDNSIRIGSKG
GWAIYSKDNSVRIGSKG
GAASYKIFKIEKGKVTK
GQASYKIFRIEKGKIVK
GFEMIWDPNGWTDTDS
GFEMIWDPNGWTGTDN
RNKYLEEHPSAGKD
NPAHKSQLVWMACNSAAFED
NPAHKSQLVWMACHSAAFEI
RAEIIKMMESARPEEVSFQ
RTEVIRMMESAKPEDLSFQ
TYVLSIIPSGPLKAEIAQRL
ILGFVFTLTVPSERG
RKLKREITFHGAK
KKLKREITFHGAK
TGTGYTMDTVNRTHQ
KLANVVRKMMTNSQDTE
GMFNMLSTVLGVSILNLGQ
SQTTANPSCPEGT
DENPVVHFFKNIVTPRTPP
VIVMLTPLVEDGV
IIVILSPLLNAQN
VILLNYVLKSLTR
VLKSLTRIMDFIIYR
RIMDFIIYRFLLI
EEFVVEFDLPGIK
EAFVVEFDLPGIK
EEFAVEFDLPGIK
EEFVAEFDLPGIK
EEFVVAFDLPGIK
EEFVVEADLPGIK
EEFVVEFALPGIK
EEFVVEFDAPGIK
EEFVVEFDLAGIK
EEFVVEFDLPAIK
EEFVVEFDLPGAK
EEFVVEFDLPGIA
CACDQKPCSCSKVDVNYAFL
YAFLHATDLLPACDGERPTL
DVMNILLQYVVKSFDRSTKV
YAIKTGHPRYFNQLSTGLDM
RYFNQLSTGLDMVGLAADWL
GLDMVGLAADWLTSTANTNM
ADWLTSTANTNMFTYEIAPV
GSGDGIFSPGGAISNMYAMM
KGMAALPRLIAFTSEHSHFS
LIAFTSEHSHFSLKKGAAAL
DERGKMIPSDLERRILEAKQ
PFLVSATAGTTVYGAFDPLL
ICKKYKIWMHVDAAWGGGLL
GGLLMSRKHKWKLSGVERAN
YDLSYDTGDKALQCGRHVDV
VAPVIKARMMEYGTTMVSYQ
VSYQPLGDKVNFFRMVISNP
KVNFFRMVISNPAATHQDID
MSLLTEVETYVLSIVPSGPL
KGILGFVFTLTVPSERGLQR
GLQRRRFVQNALNGNGDPNN
VKLYRKLKREITFHGAKEIA
REITFHGAKEIALSYSAGAL
GLIYNRMGAVTTESAFGLIC
SHRQMVTTTNPLIRHENRMV
TNPLIRHENRMVLASTTAKA
NRMVLASTTAKAMEQMAGSS
ARQMVQAMRAIGTHPSSSTG
LLENLQAYQKRMGVQMQRFK
GAGSLQPLALEGSLQKRGIV
RGIVEQCCTSICSLYQLENY
ENRSWYLTENIQRFLPNPAG
ENIQRFLPNPAGVQLEDPEF
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
LLEAKEAENITTGCA
EAENITTGCAEHCSL
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
IPKEQKYSFLQNPQT
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
SIPTPSNREETQQKS
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
SDSNVYDLLKDLEEG
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
TNSHNDDALLKNYGL
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
RQDSSSTGWNETIVE
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
VLEEKLEKEDFTRGK
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
VNFFRMVISNPAAT
LPRLIAFTSEHSHFSLKK
GEIRTMNNFLDREIYVNVEP
INRNTGEIRTMNNFLDREIY
MNNFLDREIYNVEPTFQRT
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

