# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0801 -p DRB1_0801Pep
# Thu May 24 10:59:55 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0801            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0801            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0801 ESGEFDYYPSYFDRLTYHVGF ESGEFDYYPSYFDRLTYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0801      DPIELNATLSAVA         PEPLIST   4  LNATLSAVA         0.482       145.62    16.00    -99.900 <= WB
    1 DRB1*0801     PRYISLIPVNVVAD         PEPLIST   2  YISLIPVNV         0.529        92.45    16.00    -99.900 <= WB
    2 DRB1*0801   VAFRAGLVMEAGSKVT         PEPLIST   6  LVMEAGSKV         0.393       344.33    50.00    -99.900 <= WB
    3 DRB1*0801      ADLVPTATLLDTY         PEPLIST   2  LVPTATLLD         0.257      1269.03    50.00    -99.900
    4 DRB1*0801      EGVVLLLVGALVL         PEPLIST   2  VVLLLVGAL         0.201      2167.58    50.00    -99.900
    5 DRB1*0801    ENITSGFLGPLLVLQ         PEPLIST   2  ITSGFLGPL         0.229      1659.65    50.00    -99.900
    6 DRB1*0801    AGFFLLTRILTIPQS         PEPLIST   5  LTRILTIPQ         0.675        22.87     3.00    -99.900 <= SB
    7 DRB1*0801    LTRILTIPQSLDSWW         PEPLIST   0  LTRILTIPQ         0.589        52.09     8.00    -99.900 <= WB
    8 DRB1*0801    TIPQSLDSWWTSLNF         PEPLIST   5  LDSWWTSLN         0.173      2836.83    50.00    -99.900
    9 DRB1*0801    LDSWWTSLNFLGGSP         PEPLIST   3  WWTSLNFLG         0.291       915.70    50.00    -99.900
   10 DRB1*0801    TSLNFLGGSPVCLGQ         PEPLIST   2  LNFLGGSPV         0.289       931.90    50.00    -99.900
   11 DRB1*0801    PICPGYRWMCLRRFI         PEPLIST   6  RWMCLRRFI         0.653        28.05     4.00    -99.900 <= SB
   12 DRB1*0801    YRWMCLRRFIIFLFI         PEPLIST   0  YRWMCLRRF         0.703        17.31     2.00    -99.900 <= SB
   13 DRB1*0801    GMLPVCPLIPGSTTT         PEPLIST   4  VCPLIPGST         0.337       589.60    50.00    -99.900
   14 DRB1*0801    SVRFSWLSLLVPFVQ         PEPLIST   5  WLSLLVPFV         0.445       208.40    32.00    -99.900 <= WB
   15 DRB1*0801    WLSLLVPFVQWFVGL         PEPLIST   0  WLSLLVPFV         0.319       700.68    50.00    -99.900
   16 DRB1*0801    VPFVQWFVGLSPTVW         PEPLIST   5  WFVGLSPTV         0.379       392.44    50.00    -99.900 <= WB
   17 DRB1*0801    GPSLYSIVSPFIPLL         PEPLIST   3  LYSIVSPFI         0.532        89.70    16.00    -99.900 <= WB
   18 DRB1*0801    SIVSPFIPLLPIFFC         PEPLIST   1  IVSPFIPLL         0.374       411.30    50.00    -99.900 <= WB
   19 DRB1*0801      DKFKIFEAAFSES         PEPLIST   2  FKIFEAAFS         0.393       342.78    32.00    -99.900 <= WB
   20 DRB1*0801      DAFVTALTEALRV         PEPLIST   2  FVTALTEAL         0.389       357.67    32.00    -99.900 <= WB
   21 DRB1*0801      VKYAVFEAALTKA         PEPLIST   2  YAVFEAALT         0.449       199.51    32.00    -99.900 <= WB
   22 DRB1*0801      AVFEAALTKAITA         PEPLIST   2  FEAALTKAI         0.424       253.35    32.00    -99.900 <= WB
   23 DRB1*0801      PKYVKQNTLKLAT         PEPLIST   2  YVKQNTLKL         0.561        67.83     7.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0801. Number of high binders 3. Number of weak binders 13. Number of peptides 24

-----------------------------------------------------------------------------------------------------------------
