# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0405 -p DRB1_0405Pep
# Thu May 24 10:58:56 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0405            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0405            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0405 EVHEFDYYPSYLQRATYHVGF EVHEFDYYPSYLQRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0405    RHYLHTLWKAGILYK         PEPLIST   2  YLHTLWKAG         0.492       131.78     8.00    -99.900 <= WB
    1 DRB1*0405    ESRLVVDFSQFSRGN         PEPLIST   3  LVVDFSQFS         0.355       494.96    32.00    -99.900 <= WB
    2 DRB1*0405    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.654        27.86     0.70    -99.900 <= SB
    3 DRB1*0405    SSNLSWLSLDVSAAF         PEPLIST   5  WLSLDVSAA         0.465       171.74    10.00    -99.900 <= WB
    4 DRB1*0405    LHLYSHPIILGFRKI         PEPLIST   3  YSHPIILGF         0.396       333.98    32.00    -99.900 <= WB
    5 DRB1*0405    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.605        44.70     2.00    -99.900 <= SB
    6 DRB1*0405    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.584        54.71     3.00    -99.900 <= WB
    7 DRB1*0405    AANWILRGTSFVYVP         PEPLIST   3  WILRGTSFV         0.365       449.16    32.00    -99.900 <= WB
    8 DRB1*0405     GYKVLVLNPSVAAT         PEPLIST   1  YKVLVLNPS         0.648        29.38     0.40    -99.900 <= SB
    9 DRB1*0405    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.269      1130.74    50.00    -99.900
   10 DRB1*0405   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.327       647.33    50.00    -99.900
   11 DRB1*0405   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.562        67.50     5.00    -99.900 <= WB
   12 DRB1*0405   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.429       243.03    32.00    -99.900 <= WB
   13 DRB1*0405   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.391       349.96    32.00    -99.900 <= WB
   14 DRB1*0405    KSKYKLATSVLAGLL         PEPLIST   3  YKLATSVLA         0.775         8.71     0.05    -99.900 <= SB
   15 DRB1*0405   LAAIIFLFGPPTALRS         PEPLIST   4  IFLFGPPTA         0.551        74.99     5.00    -99.900 <= WB
   16 DRB1*0405   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.653        28.06     1.00    -99.900 <= SB
   17 DRB1*0405    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.425       251.48    16.00    -99.900 <= WB
   18 DRB1*0405   LWWSTMYLTHHYFVDL         PEPLIST   2  WSTMYLTHH         0.471       162.40    16.00    -99.900 <= WB
   19 DRB1*0405   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.432       236.20    32.00    -99.900 <= WB
   20 DRB1*0405    NVKYLVIVFLIFFDL         PEPLIST   5  VIVFLIFFD         0.254      1305.04    50.00    -99.900
   21 DRB1*0405   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.553        73.32     5.00    -99.900 <= WB
   22 DRB1*0405   RVYQEPQVSPPQRAET         PEPLIST   2  YQEPQVSPP         0.120      4721.63    50.00    -99.900
   23 DRB1*0405   SSIIFGAFPSLHSGCC         PEPLIST   4  FGAFPSLHS         0.702        17.57     0.40    -99.900 <= SB
   24 DRB1*0405   THHYFVDLIGGAMLSL         PEPLIST   3  YFVDLIGGA         0.483       144.50    16.00    -99.900 <= WB
   25 DRB1*0405   VVFPASFFIKLPIILA         PEPLIST   7  FIKLPIILA         0.456       186.85    16.00    -99.900 <= WB
   26 DRB1*0405 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.863         3.75     0.01    -99.900 <= SB
   27 DRB1*0405     QYIKANSKFIGITE         PEPLIST   1  YIKANSKFI         0.332       614.73    32.00    -99.900
   28 DRB1*0405    AGLLGVVSTVLLGGV         PEPLIST   2  LLGVVSTVL         0.243      1450.61    50.00    -99.900
   29 DRB1*0405    KYKIAGGIAGGLALL         PEPLIST   1  YKIAGGIAG         0.241      1479.58    50.00    -99.900
   30 DRB1*0405  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.447       204.30    32.00    -99.900 <= WB
   31 DRB1*0405    MNYYGKQENWYSLKK         PEPLIST   3  YGKQENWYS         0.261      1213.81    50.00    -99.900
   32 DRB1*0405   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.499       123.11     9.00    -99.900 <= WB
   33 DRB1*0405    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.502       119.96     7.00    -99.900 <= WB
   34 DRB1*0405    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.632        34.49     1.10    -99.900 <= SB
   35 DRB1*0405    GEIYKRWIILGLNKI         PEPLIST   5  RWIILGLNK         0.368       436.51    32.00    -99.900 <= WB
   36 DRB1*0405    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.452       195.13    16.00    -99.900 <= WB
   37 DRB1*0405    KRWIILGLNKIVRMY         PEPLIST   3  IILGLNKIV         0.432       236.46    16.00    -99.900 <= WB
   38 DRB1*0405    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.382       382.56    32.00    -99.900 <= WB
   39 DRB1*0405    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.484       142.48     8.00    -99.900 <= WB
   40 DRB1*0405    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.449       200.00    16.00    -99.900 <= WB
   41 DRB1*0405    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.578        57.67     3.00    -99.900 <= WB
   42 DRB1*0405    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.482       145.78     9.00    -99.900 <= WB
   43 DRB1*0405    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.413       283.50    16.00    -99.900 <= WB
   44 DRB1*0405        AAAAAVAAEAY         PEPLIST   2  AAAVAAEAY         0.032     11049.69    50.00    -99.900
   45 DRB1*0405 APYHFDLSGHAFGSMAKKGE         PEPLIST   2  YHFDLSGHA         0.273      1085.87    50.00    -99.900
   46 DRB1*0405    CDGERPTLAFLQDVM         PEPLIST   6  TLAFLQDVM         0.259      1241.70    50.00    -99.900
   47 DRB1*0405      DMTPADALDDFDL         PEPLIST   4  ADALDDFDL         0.122      4645.07    50.00    -99.900
   48 DRB1*0405 DSNIMNSINNVMDEIDFFEK         PEPLIST   4  MNSINNVMD         0.373       413.45    50.00    -99.900 <= WB
   49 DRB1*0405     EEDIEIIPIQEEEY         PEPLIST   3  IEIIPIQEE         0.154      3416.08    50.00    -99.900
   50 DRB1*0405    EEDIEIIPPIQEEEY         PEPLIST   3  IEIIPPIQE         0.160      3223.76    50.00    -99.900
   51 DRB1*0405    EPRAPWIEQEGPEYW         PEPLIST   5  WIEQEGPEY         0.060      8394.87    50.00    -99.900
   52 DRB1*0405 FESTGNLIAPEYGFKISY         PEPLIST   7  IAPEYGFKI         0.301       832.31    50.00    -99.900
   53 DRB1*0405 FGYRKPLDNIKDNVGKMEDYIKK         PEPLIST   2  YRKPLDNIK         0.226      1706.47    50.00    -99.900
   54 DRB1*0405    FVNQHLCGSHLVEAL         PEPLIST   2  NQHLCGSHL         0.299       845.16    50.00    -99.900
   55 DRB1*0405        GVAGLLVALAV         PEPLIST   1  VAGLLVALA         0.095      6027.53    50.00    -99.900
   56 DRB1*0405       GVTYEIDLTNKN         PEPLIST   3  YEIDLTNKN         0.182      2609.37    50.00    -99.900
   57 DRB1*0405      IARAKMFPAVAEK         PEPLIST   0  IARAKMFPA         0.224      1748.02    50.00    -99.900
   58 DRB1*0405      IARFKMFPEVKEK         PEPLIST   3  FKMFPEVKE         0.448       202.70     5.00    -99.900 <= WB
   59 DRB1*0405    IDVWLGGLAENFLPY         PEPLIST   3  WLGGLAENF         0.206      2070.04    50.00    -99.900
   60 DRB1*0405      IEKKIAKMEKASY         PEPLIST   4  IAKMEKASY         0.145      3735.65    50.00    -99.900
   61 DRB1*0405 KLPKPPKPVSKMRMATPLL         PEPLIST  10  KMRMATPLL         0.443       212.87    32.00    -99.900 <= WB
   62 DRB1*0405      KPLLIAEDVEGEY         PEPLIST   3  LIAEDVEGE         0.258      1259.17    32.00    -99.900
   63 DRB1*0405 KPVSKMRMATPLLMQALP         PEPLIST   5  MRMATPLLM         0.785         7.91     0.10    -99.900 <= SB
   64 DRB1*0405      LEDARRLKAIYEK         PEPLIST   3  ARRLKAIYE         0.157      3316.04    50.00    -99.900
   65 DRB1*0405 LLDILDTAGLEEYSAMRD         PEPLIST   1  LDILDTAGL         0.220      1807.94    50.00    -99.900
   66 DRB1*0405     LTEWTSSNVMEERY         PEPLIST   3  WTSSNVMEE         0.211      1970.39    50.00    -99.900
   67 DRB1*0405        MSSGSFINISV         PEPLIST   2  SGSFINISV         0.120      4715.14    50.00    -99.900
   68 DRB1*0405 PATLIKAIDGDTVKLMYKGQ         PEPLIST   7  IDGDTVKLM         0.390       353.76    50.00    -99.900 <= WB
   69 DRB1*0405 PPLYATGRLSQAQLMPSPPM         PEPLIST   8  LSQAQLMPS         0.484       143.31    32.00    -99.900 <= WB
   70 DRB1*0405 SQDLELSWNLNGLQADLSS         PEPLIST   9  LNGLQADLS         0.430       240.07    32.00    -99.900 <= WB
   71 DRB1*0405   SQDLELSWNLNGLQAY         PEPLIST   4  ELSWNLNGL         0.353       505.79    32.00    -99.900
   72 DRB1*0405     TPTEKDEYCARVNH         PEPLIST   3  EKDEYCARV         0.053      8987.85    50.00    -99.900
   73 DRB1*0405  YAHAAHAAHAAHAAHAA         PEPLIST   0  YAHAAHAAH         0.180      2656.53    50.00    -99.900
   74 DRB1*0405     YARFQRQTTLKAAA         PEPLIST   3  FQRQTTLKA         0.696        18.53     0.10    -99.900 <= SB
   75 DRB1*0405     YARFQSQTTLKQKT         PEPLIST   3  FQSQTTLKQ         0.660        26.27     0.30    -99.900 <= SB
   76 DRB1*0405       YKTIAFDEEARR         PEPLIST   0  YKTIAFDEE         0.131      4268.47    50.00    -99.900
   77 DRB1*0405    YPFIEQEGPEFFDQE         PEPLIST   2  FIEQEGPEF         0.139      3952.04    50.00    -99.900
   78 DRB1*0405    YQSYGPSGQYTHEFD         PEPLIST   0  YQSYGPSGQ         0.123      4592.09    50.00    -99.900
   79 DRB1*0405 MYVGGVEHRLEAACNWTRGE         PEPLIST   9  LEAACNWTR         0.272      1101.39    50.00    -99.900
   80 DRB1*0405 LGALTGTYVYNHLTPLRDWA         PEPLIST   9  YNHLTPLRD         0.674        22.91     2.00    -99.900 <= SB
   81 DRB1*0405 TDATSILGIGTVLDQAETAG         PEPLIST   5  ILGIGTVLD         0.381       386.08    50.00    -99.900 <= WB
   82 DRB1*0405   LAGLSTLPGNPAIASL         PEPLIST   3  LSTLPGNPA         0.452       193.65    16.00    -99.900 <= WB
   83 DRB1*0405 LTTSQTLLFNILGGWVAAQL         PEPLIST   7  LFNILGGWV         0.402       314.93    50.00    -99.900 <= WB
   84 DRB1*0405 SVGLGKVLIDILAGYGAGVA         PEPLIST   8  IDILAGYGA         0.419       267.25    50.00    -99.900 <= WB
   85 DRB1*0405 GEVPSTEDLVNLLPAILSPG         PEPLIST   9  VNLLPAILS         0.442       213.12    32.00    -99.900 <= WB
   86 DRB1*0405 PAEILRKSRRFAQALPVW         PEPLIST   8  RRFAQALPV         0.417       273.01    32.00    -99.900 <= WB
   87 DRB1*0405 SDGSWSTVSSEANAEDVVCC         PEPLIST   4  WSTVSSEAN         0.211      1962.88    50.00    -99.900
   88 DRB1*0405 SMSYSWTGALVTPCAAEEQK         PEPLIST   5  WTGALVTPC         0.445       207.73    32.00    -99.900 <= WB
   89 DRB1*0405 VTPCAAEEQKLPINALSNSL         PEPLIST  11  PINALSNSL         0.259      1239.32    50.00    -99.900
   90 DRB1*0405 LPINALSNSLLRHHNLVYST         PEPLIST   2  INALSNSLL         0.589        52.27     8.00    -99.900 <= WB
   91 DRB1*0405   KPARLIVFPDLGVRVC         PEPLIST   4  LIVFPDLGV         0.394       338.74    32.00    -99.900 <= WB
   92 DRB1*0405      PARLIVFPDLGVR         PEPLIST   3  LIVFPDLGV         0.351       514.08    16.00    -99.900
   93 DRB1*0405 QCCDLDPQARVAIKSLTERL         PEPLIST   9  RVAIKSLTE         0.299       842.67    50.00    -99.900
   94 DRB1*0405 VYYLTRDPTTPLARAAWETA         PEPLIST   3  LTRDPTTPL         0.484       142.70    32.00    -99.900 <= WB
   95 DRB1*0405 KYLFNWAVRTKLKLTPIA         PEPLIST   3  FNWAVRTKL         0.533        89.41    16.00    -99.900 <= WB
   96 DRB1*0405    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.424       254.64    16.00    -99.900 <= WB
   97 DRB1*0405 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.496       127.23    32.00    -99.900 <= WB
   98 DRB1*0405 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.505       116.94    16.00    -99.900 <= WB
   99 DRB1*0405 YVDRFFKTLRAEQATQEV         PEPLIST   4  FFKTLRAEQ         0.646        29.95     3.00    -99.900 <= SB
  100 DRB1*0405   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.286       960.29    50.00    -99.900
  101 DRB1*0405    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.325       657.62    32.00    -99.900
  102 DRB1*0405  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.428       245.66    32.00    -99.900 <= WB
  103 DRB1*0405 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.508       113.25    16.00    -99.900 <= WB
  104 DRB1*0405 WIILGLNKIVRMYSPVSI         PEPLIST   8  IVRMYSPVS         0.740        12.13     0.30    -99.900 <= SB
  105 DRB1*0405 YVDRFFKTLRAEQATQDV         PEPLIST   4  FFKTLRAEQ         0.641        31.59     3.00    -99.900 <= SB
  106 DRB1*0405   KFDSQLARRHMARELH         PEPLIST   1  FDSQLARRH         0.238      1518.68    50.00    -99.900
  107 DRB1*0405  QLQPSLQTGSEELRSLY         PEPLIST   4  SLQTGSEEL         0.138      3977.36    50.00    -99.900
  108 DRB1*0405 PVGEIYKRWIILGLNKIV         PEPLIST   7  RWIILGLNK         0.425       252.26    32.00    -99.900 <= WB
  109 DRB1*0405  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.392       344.91    32.00    -99.900 <= WB
  110 DRB1*0405    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.414       280.85    16.00    -99.900 <= WB
  111 DRB1*0405  YKAAVDLSHFLKEKGGL         PEPLIST   0  YKAAVDLSH         0.271      1103.40    50.00    -99.900
  112 DRB1*0405      RFYKTLRAEQASQ         PEPLIST   2  YKTLRAEQA         0.478       150.62     3.00    -99.900 <= WB
  113 DRB1*0405 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.543        81.05    10.00    -99.900 <= WB
  114 DRB1*0405   KFDSALARKHIARELH         PEPLIST   1  FDSALARKH         0.252      1330.17    50.00    -99.900
  115 DRB1*0405       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.672        23.39     0.01    -99.900 <= SB
  116 DRB1*0405 WIILGLNKIVRMYSPISI         PEPLIST   8  IVRMYSPIS         0.773         8.85     0.10    -99.900 <= SB
  117 DRB1*0405 YVDRFFKTLRAEQASQDV         PEPLIST   4  FFKTLRAEQ         0.640        31.91     3.00    -99.900 <= SB
  118 DRB1*0405 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.390       352.68    50.00    -99.900 <= WB
  119 DRB1*0405 EHREVLQWKFDSQLARRH         PEPLIST   6  QWKFDSQLA         0.332       618.67    50.00    -99.900
  120 DRB1*0405 SFFELDRWEKIRLRPGGK         PEPLIST   2  FELDRWEKI         0.247      1394.74    50.00    -99.900
  121 DRB1*0405      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.236      1551.35    50.00    -99.900
  122 DRB1*0405    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.191      2395.71    50.00    -99.900
  123 DRB1*0405        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.459       181.52     0.30    -99.900 <= WB
  124 DRB1*0405         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.102      5626.77    32.00    -99.900
  125 DRB1*0405       TFALWRVSAEEY         PEPLIST   1  FALWRVSAE         0.212      1960.73    32.00    -99.900
  126 DRB1*0405         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.058      8576.66    50.00    -99.900
  127 DRB1*0405 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.712        15.94     0.60    -99.900 <= SB
  128 DRB1*0405 KGGRKPARLIVFPDLGVRVC         PEPLIST   5  PARLIVFPD         0.430       240.57    50.00    -99.900 <= WB
  129 DRB1*0405 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.591        51.14     8.00    -99.900 <= WB
  130 DRB1*0405 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.563        66.81    16.00    -99.900 <= WB
  131 DRB1*0405 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.569        62.99    10.00    -99.900 <= WB
  132 DRB1*0405 GRHLIFCHSKRKCDELATKL         PEPLIST   2  HLIFCHSKR         0.241      1471.92    50.00    -99.900
  133 DRB1*0405 SVIDCNTCVTQTVDFSLDPT         PEPLIST   7  CVTQTVDFS         0.268      1138.61    50.00    -99.900
  134 DRB1*0405 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.730        13.48     0.60    -99.900 <= SB
  135 DRB1*0405 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.689        19.92     1.50    -99.900 <= SB
  136 DRB1*0405    VNPIEGEPYVQGQLD         PEPLIST   3  IEGEPYVQG         0.089      6386.81    50.00    -99.900
  137 DRB1*0405    GHRGAINWQKGDTIK         PEPLIST   5  INWQKGDTI         0.190      2410.27    50.00    -99.900
  138 DRB1*0405      KTYKNVYIDTYHN         PEPLIST   2  YKNVYIDTY         0.400       321.21     8.00    -99.900 <= WB
  139 DRB1*0405     SKGSSSELSAQQKK         PEPLIST   3  SSSELSAQQ         0.093      6125.34    50.00    -99.900
  140 DRB1*0405    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.702        17.55     0.30    -99.900 <= SB
  141 DRB1*0405 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.435       228.24    50.00    -99.900 <= WB
  142 DRB1*0405    PFLLAQFTSAICSVV         PEPLIST   3  LAQFTSAIC         0.525        96.04     5.00    -99.900 <= WB
  143 DRB1*0405 RGFTGLQGLPGPPGPSGD         PEPLIST   2  FTGLQGLPG         0.397       329.39    50.00    -99.900 <= WB
  144 DRB1*0405 SGFQGLPGPPGPPGEGGK         PEPLIST   2  FQGLPGPPG         0.192      2373.43    50.00    -99.900
  145 DRB1*0405     GGVGPIGPPGERGA         PEPLIST   2  VGPIGPPGE         0.016     12831.69    50.00    -99.900
  146 DRB1*0405  GPMGPMGPRGPPGPAGA         PEPLIST   2  MGPMGPRGP         0.010     13609.35    50.00    -99.900
  147 DRB1*0405    RGYPGLDGAKGEAGA         PEPLIST   2  YPGLDGAKG         0.080      6977.90    50.00    -99.900
  148 DRB1*0405   RGFPGLPGPSGEPGQQ         PEPLIST   2  FPGLPGPSG         0.056      8763.74    50.00    -99.900
  149 DRB1*0405 AALLVVAVGLRVVCAKYALA         PEPLIST   9  LRVVCAKYA         0.424       254.95    50.00    -99.900 <= WB
  150 DRB1*0405 KAYQQGVTVDSIGMLPRFTP         PEPLIST   2  YQQGVTVDS         0.471       161.45    32.00    -99.900 <= WB
  151 DRB1*0405 PELVPEDPEDSALLEDPAGT         PEPLIST   2  LVPEDPEDS         0.073      7411.11    50.00    -99.900
  152 DRB1*0405 HAPAAPANPGLIIGALAGST         PEPLIST   8  PGLIIGALA         0.225      1718.97    50.00    -99.900
  153 DRB1*0405       AALLVVAVGLRV         PEPLIST   2  LLVVAVGLR         0.220      1802.37    32.00    -99.900
  154 DRB1*0405       ALLVVAVGLRVV         PEPLIST   1  LLVVAVGLR         0.214      1911.99    32.00    -99.900
  155 DRB1*0405       LLVVAVGLRVVC         PEPLIST   0  LLVVAVGLR         0.182      2597.95    50.00    -99.900
  156 DRB1*0405       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.148      3611.18    50.00    -99.900
  157 DRB1*0405       VVAVGLRVVCAK         PEPLIST   2  AVGLRVVCA         0.090      6283.31    50.00    -99.900
  158 DRB1*0405       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.139      3954.66    50.00    -99.900
  159 DRB1*0405       AVGLRVVCAKYA         PEPLIST   3  LRVVCAKYA         0.262      1210.83    16.00    -99.900
  160 DRB1*0405       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.290       923.91    16.00    -99.900
  161 DRB1*0405       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.312       748.51     9.00    -99.900
  162 DRB1*0405       KAYQQGVTVDSI         PEPLIST   2  YQQGVTVDS         0.311       753.94     9.00    -99.900
  163 DRB1*0405       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.277      1045.54    16.00    -99.900
  164 DRB1*0405       YQQGVTVDSIGM         PEPLIST   0  YQQGVTVDS         0.245      1420.04    32.00    -99.900
  165 DRB1*0405       QQGVTVDSIGML         PEPLIST   2  GVTVDSIGM         0.170      2929.71    50.00    -99.900
  166 DRB1*0405       QGVTVDSIGMLP         PEPLIST   2  VTVDSIGML         0.158      3268.49    50.00    -99.900
  167 DRB1*0405       GVTVDSIGMLPR         PEPLIST   0  GVTVDSIGM         0.167      3010.90    50.00    -99.900
  168 DRB1*0405       VTVDSIGMLPRF         PEPLIST   0  VTVDSIGML         0.132      4206.17    50.00    -99.900
  169 DRB1*0405       TVDSIGMLPRFT         PEPLIST   3  SIGMLPRFT         0.132      4195.91    50.00    -99.900
  170 DRB1*0405       VDSIGMLPRFTP         PEPLIST   2  SIGMLPRFT         0.132      4205.97    50.00    -99.900
  171 DRB1*0405       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.051      9165.90    50.00    -99.900
  172 DRB1*0405       LVPEDPEDSALL         PEPLIST   0  LVPEDPEDS         0.059      8497.94    50.00    -99.900
  173 DRB1*0405       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.022     12169.65    50.00    -99.900
  174 DRB1*0405       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.016     12819.73    50.00    -99.900
  175 DRB1*0405       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.018     12555.73    50.00    -99.900
  176 DRB1*0405       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.057      8668.45    50.00    -99.900
  177 DRB1*0405       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.041     10146.21    50.00    -99.900
  178 DRB1*0405       DPEDSALLEDPA         PEPLIST   3  DSALLEDPA         0.032     11006.53    50.00    -99.900
  179 DRB1*0405       PEDSALLEDPAG         PEPLIST   2  DSALLEDPA         0.043      9910.74    50.00    -99.900
  180 DRB1*0405       HAPAAPANPGLI         PEPLIST   0  HAPAAPANP         0.024     11933.71    50.00    -99.900
  181 DRB1*0405       APAAPANPGLII         PEPLIST   0  APAAPANPG         0.025     11773.34    50.00    -99.900
  182 DRB1*0405       PAAPANPGLIIG         PEPLIST   1  AAPANPGLI         0.022     12184.28    50.00    -99.900
  183 DRB1*0405       AAPANPGLIIGA         PEPLIST   3  ANPGLIIGA         0.031     11183.09    50.00    -99.900
  184 DRB1*0405       APANPGLIIGAL         PEPLIST   3  NPGLIIGAL         0.044      9842.45    50.00    -99.900
  185 DRB1*0405       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.090      6288.57    50.00    -99.900
  186 DRB1*0405       ANPGLIIGALAG         PEPLIST   2  PGLIIGALA         0.098      5842.58    50.00    -99.900
  187 DRB1*0405       NPGLIIGALAGS         PEPLIST   3  LIIGALAGS         0.120      4731.94    50.00    -99.900
  188 DRB1*0405       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.157      3330.55    50.00    -99.900
  189 DRB1*0405    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.377       398.01    32.00    -99.900 <= WB
  190 DRB1*0405    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.387       361.68    32.00    -99.900 <= WB
  191 DRB1*0405    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.611        42.32     1.50    -99.900 <= SB
  192 DRB1*0405    AYVLLSEKKISSIQS         PEPLIST   1  YVLLSEKKI         0.314       733.75    50.00    -99.900
  193 DRB1*0405    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.341       565.15    32.00    -99.900
  194 DRB1*0405    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.482       145.24     8.00    -99.900 <= WB
  195 DRB1*0405    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.477       152.52     9.00    -99.900 <= WB
  196 DRB1*0405    VASLLTTAEVVVTEI         PEPLIST   0  VASLLTTAE         0.245      1426.19    50.00    -99.900
  197 DRB1*0405         GIVEQCCTSI         PEPLIST   1  IVEQCCTSI         0.051      9169.78    50.00    -99.900
  198 DRB1*0405 FVNQHLCGSHLVEALYLV         PEPLIST   5  LCGSHLVEA         0.349       522.08    50.00    -99.900
  199 DRB1*0405 LVEALYLVCGERGFFYTPKT         PEPLIST   4  LYLVCGERG         0.325       657.38    50.00    -99.900
  200 DRB1*0405 YAIKTGHPRYFNQLSTGLDM         PEPLIST   9  YFNQLSTGL         0.644        30.59     4.00    -99.900 <= SB
  201 DRB1*0405 RYFNQLSTGLDMVGLAADWL         PEPLIST   2  FNQLSTGLD         0.575        59.76    10.00    -99.900 <= WB
  202 DRB1*0405 NTNMFTYEIAPVFVLLEYVT         PEPLIST   8  IAPVFVLLE         0.544        80.13    16.00    -99.900 <= WB
  203 DRB1*0405 YAMMIARFKMFPEVKEKGMA         PEPLIST   7  FKMFPEVKE         0.559        69.34    16.00    -99.900 <= WB
  204 DRB1*0405 GTTVYGAFDPLLAVADICKK         PEPLIST   4  YGAFDPLLA         0.545        79.75    16.00    -99.900 <= WB
  205 DRB1*0405 CFWYIPPSLRTLEDNEERMS         PEPLIST   1  FWYIPPSLR         0.490       135.39    32.00    -99.900 <= WB
  206 DRB1*0405 VSYQPLGDKVNFFRMVISNP         PEPLIST  11  FFRMVISNP         0.549        76.16    16.00    -99.900 <= WB
  207 DRB1*0405 KVNFFRMVISNPAATHQDID         PEPLIST   4  FRMVISNPA         0.864         3.71     0.01    -99.900 <= SB
  208 DRB1*0405 KGILGFVFTLTVPSERGLQR         PEPLIST   5  FVFTLTVPS         0.713        15.77     0.90    -99.900 <= SB
  209 DRB1*0405 GLIYNRMGAVTTESAFGLIC         PEPLIST   3  YNRMGAVTT         0.495       128.33    32.00    -99.900 <= WB
  210 DRB1*0405 LLENLQAYQKRMGVQMQRFK         PEPLIST   7  YQKRMGVQM         0.413       282.04    50.00    -99.900 <= WB
  211 DRB1*0405    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.377       399.95    32.00    -99.900 <= WB
  212 DRB1*0405    AMEVASQARQMVQAM         PEPLIST   2  EVASQARQM         0.180      2663.06    50.00    -99.900
  213 DRB1*0405    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.562        67.41     3.00    -99.900 <= WB
  214 DRB1*0405    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.445       207.31    16.00    -99.900 <= WB
  215 DRB1*0405     DPLWAASIIGILHL         PEPLIST   4  AASIIGILH         0.243      1445.43    50.00    -99.900
  216 DRB1*0405 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.501       121.41    32.00    -99.900 <= WB
  217 DRB1*0405    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.515       106.47     6.00    -99.900 <= WB
  218 DRB1*0405    EYIMKGVYINTALLN         PEPLIST   3  MKGVYINTA         0.415       276.34    16.00    -99.900 <= WB
  219 DRB1*0405    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.564        66.10     3.00    -99.900 <= WB
  220 DRB1*0405    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.374       410.01    32.00    -99.900 <= WB
  221 DRB1*0405   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.538        85.28     6.00    -99.900 <= WB
  222 DRB1*0405 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.594        49.77     5.00    -99.900 <= SB
  223 DRB1*0405   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.355       492.57    32.00    -99.900 <= WB
  224 DRB1*0405    IAPIMFSNKMARLGK         PEPLIST   4  MFSNKMARL         0.378       396.91    32.00    -99.900 <= WB
  225 DRB1*0405 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.612        41.87     5.00    -99.900 <= SB
  226 DRB1*0405    IKAVRGDLNFVNRAN         PEPLIST   3  VRGDLNFVN         0.323       668.90    32.00    -99.900
  227 DRB1*0405    IRWLIEEVRHRLRIT         PEPLIST   2  WLIEEVRHR         0.347       535.70    32.00    -99.900
  228 DRB1*0405    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.216      1876.94    50.00    -99.900
  229 DRB1*0405    ITFMQALQLLLEVEQ         PEPLIST   2  FMQALQLLL         0.422       258.55    16.00    -99.900 <= WB
  230 DRB1*0405    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.381       385.42    32.00    -99.900 <= WB
  231 DRB1*0405   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.348       528.77    50.00    -99.900
  232 DRB1*0405    KWMMAMKYPITADKR         PEPLIST   2  MMAMKYPIT         0.384       373.63    32.00    -99.900 <= WB
  233 DRB1*0405    LFTIRQEMASRGLWD         PEPLIST   3  IRQEMASRG         0.276      1060.08    50.00    -99.900
  234 DRB1*0405    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.331       623.15    32.00    -99.900
  235 DRB1*0405    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.178      2696.24    50.00    -99.900
  236 DRB1*0405    NPLIRHENRMVLAST         PEPLIST   2  LIRHENRMV         0.309       768.77    50.00    -99.900
  237 DRB1*0405    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.488       137.69     8.00    -99.900 <= WB
  238 DRB1*0405   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.615        40.36     2.00    -99.900 <= SB
  239 DRB1*0405    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.424       253.48    16.00    -99.900 <= WB
  240 DRB1*0405   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.607        43.68     3.00    -99.900 <= SB
  241 DRB1*0405    QWIIRNWETVKIQWS         PEPLIST   3  IRNWETVKI         0.306       789.06    50.00    -99.900
  242 DRB1*0405    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.619        39.18     1.50    -99.900 <= SB
  243 DRB1*0405    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.738        12.41     0.10    -99.900 <= SB
  244 DRB1*0405    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.504       117.36     7.00    -99.900 <= WB
  245 DRB1*0405    RSALILRGSVAHKSC         PEPLIST   3  LILRGSVAH         0.389       356.21    32.00    -99.900 <= WB
  246 DRB1*0405   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.566        64.80     4.00    -99.900 <= WB
  247 DRB1*0405    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.403       311.35    32.00    -99.900 <= WB
  248 DRB1*0405      SQLVWMACHSMFE         PEPLIST   2  LVWMACHSM         0.313       738.91    32.00    -99.900
  249 DRB1*0405    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.645        30.47     0.80    -99.900 <= SB
  250 DRB1*0405    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.258      1253.58    50.00    -99.900
  251 DRB1*0405    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.451       197.04    16.00    -99.900 <= WB
  252 DRB1*0405    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.554        72.52     4.00    -99.900 <= WB
  253 DRB1*0405    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.454       191.49    16.00    -99.900 <= WB
  254 DRB1*0405    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.272      1100.36    50.00    -99.900
  255 DRB1*0405    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.250      1357.92    50.00    -99.900
  256 DRB1*0405    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.246      1413.48    50.00    -99.900
  257 DRB1*0405    TTGCAEHCSLNENIT         PEPLIST   3  CAEHCSLNE         0.133      4171.41    50.00    -99.900
  258 DRB1*0405    EHCSLNENITVPDTK         PEPLIST   4  LNENITVPD         0.203      2130.55    50.00    -99.900
  259 DRB1*0405    VPDTKVNFYAWKRME         PEPLIST   4  KVNFYAWKR         0.218      1850.17    50.00    -99.900
  260 DRB1*0405    VNFYAWKRMEVGQQA         PEPLIST   5  WKRMEVGQQ         0.402       314.84    32.00    -99.900 <= WB
  261 DRB1*0405    WKRMEVGQQAVEVWQ         PEPLIST   0  WKRMEVGQQ         0.204      2102.04    50.00    -99.900
  262 DRB1*0405    VGQQAVEVWQGLALL         PEPLIST   5  VEVWQGLAL         0.153      3454.67    50.00    -99.900
  263 DRB1*0405    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.377       401.18    32.00    -99.900 <= WB
  264 DRB1*0405    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.409       293.00    32.00    -99.900 <= WB
  265 DRB1*0405    SEAVLRGQALLVNSS         PEPLIST   6  GQALLVNSS         0.396       332.75    32.00    -99.900 <= WB
  266 DRB1*0405    RGQALLVNSSQPWEP         PEPLIST   2  QALLVNSSQ         0.341       565.07    32.00    -99.900
  267 DRB1*0405    LVNSSQPWEPLQLHV         PEPLIST   6  PWEPLQLHV         0.136      4044.38    50.00    -99.900
  268 DRB1*0405    QPWEPLQLHVDKAVS         PEPLIST   2  WEPLQLHVD         0.281      1005.66    50.00    -99.900
  269 DRB1*0405    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.312       749.55    50.00    -99.900
  270 DRB1*0405    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.646        30.23     0.80    -99.900 <= SB
  271 DRB1*0405    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.582        55.71     3.00    -99.900 <= WB
  272 DRB1*0405    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.462       175.94    10.00    -99.900 <= WB
  273 DRB1*0405    ALGAQKEAISPPDAA         PEPLIST   3  AQKEAISPP         0.086      6569.56    50.00    -99.900
  274 DRB1*0405    KEAISPPDAASAAPL         PEPLIST   6  PDAASAAPL         0.060      8394.55    50.00    -99.900
  275 DRB1*0405    PPDAASAAPLRTITA         PEPLIST   6  AAPLRTITA         0.148      3614.10    50.00    -99.900
  276 DRB1*0405    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.374       413.00    32.00    -99.900 <= WB
  277 DRB1*0405    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.219      1817.51    50.00    -99.900
  278 DRB1*0405    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.679        21.87     0.40    -99.900 <= SB
  279 DRB1*0405    LFRVYSNFLRGKLKL         PEPLIST   0  LFRVYSNFL         0.527        94.29     5.00    -99.900 <= WB
  280 DRB1*0405    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.301       830.43    50.00    -99.900
  281 DRB1*0405    CSNLSTCVLGKLSQE         PEPLIST   2  NLSTCVLGK         0.223      1761.35    50.00    -99.900
  282 DRB1*0405    TCVLGKLSQELHKLQ         PEPLIST   3  LGKLSQELH         0.273      1082.82    50.00    -99.900
  283 DRB1*0405    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.480       148.66     9.00    -99.900 <= WB
  284 DRB1*0405    FPTIPLSRLFDNAML         PEPLIST   5  LSRLFDNAM         0.406       303.20    32.00    -99.900 <= WB
  285 DRB1*0405    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.361       466.79    32.00    -99.900 <= WB
  286 DRB1*0405    LRAHRLHQLAFDTYQ         PEPLIST   3  HRLHQLAFD         0.378       394.34    32.00    -99.900 <= WB
  287 DRB1*0405    QLAFDTYQEFEEAYI         PEPLIST   6  YQEFEEAYI         0.236      1555.37    50.00    -99.900
  288 DRB1*0405    QEFEEAYIPKEQKYS         PEPLIST   2  FEEAYIPKE         0.151      3520.83    50.00    -99.900
  289 DRB1*0405    IPKEQKYSFLQNPQT         PEPLIST   6  YSFLQNPQT         0.585        54.27     3.00    -99.900 <= WB
  290 DRB1*0405    TSLCFSESIPTPSNR         PEPLIST   4  FSESIPTPS         0.497       125.57     7.00    -99.900 <= WB
  291 DRB1*0405    SIPTPSNREETQQKS         PEPLIST   6  NREETQQKS         0.032     10990.24    50.00    -99.900
  292 DRB1*0405    REETQQKSNLELLRI         PEPLIST   6  KSNLELLRI         0.165      3068.13    50.00    -99.900
  293 DRB1*0405    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.473       158.94     9.00    -99.900 <= WB
  294 DRB1*0405    ISLLLIQSWLEPVQF         PEPLIST   2  LLLIQSWLE         0.417       272.29    16.00    -99.900 <= WB
  295 DRB1*0405    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.601        46.50     2.00    -99.900 <= SB
  296 DRB1*0405    FLRSVFANSLVYGAS         PEPLIST   5  FANSLVYGA         0.483       144.76     8.00    -99.900 <= WB
  297 DRB1*0405    NSLVYGASDSNVYDL         PEPLIST   4  YGASDSNVY         0.270      1121.74    50.00    -99.900
  298 DRB1*0405    SDSNVYDLLKDLEEG         PEPLIST   5  YDLLKDLEE         0.243      1449.66    50.00    -99.900
  299 DRB1*0405    LLKDLEEGIQTLMGR         PEPLIST   4  LEEGIQTLM         0.168      2969.41    50.00    -99.900
  300 DRB1*0405    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.201      2171.96    50.00    -99.900
  301 DRB1*0405    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.068      7784.15    50.00    -99.900
  302 DRB1*0405    RTGQIFKQTYSKFDT         PEPLIST   5  FKQTYSKFD         0.431       237.31    16.00    -99.900 <= WB
  303 DRB1*0405    QTYSKFDTNSHNDDA         PEPLIST   2  YSKFDTNSH         0.315       726.12    50.00    -99.900
  304 DRB1*0405    TNSHNDDALLKNYGL         PEPLIST   6  DALLKNYGL         0.235      1564.27    50.00    -99.900
  305 DRB1*0405    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.366       445.40    32.00    -99.900 <= WB
  306 DRB1*0405    LLYCFRKDMDKVETF         PEPLIST   4  FRKDMDKVE         0.342       557.34    32.00    -99.900
  307 DRB1*0405    DMDKVETFLRIVQCR         PEPLIST   1  MDKVETFLR         0.259      1243.20    50.00    -99.900
  308 DRB1*0405    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.361       467.86    32.00    -99.900 <= WB
  309 DRB1*0405    MSYNLLGFLQRSSNF         PEPLIST   4  LLGFLQRSS         0.390       353.62    32.00    -99.900 <= WB
  310 DRB1*0405    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.417       273.00    16.00    -99.900 <= WB
  311 DRB1*0405    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.410       289.88    16.00    -99.900 <= WB
  312 DRB1*0405    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.551        75.22     4.00    -99.900 <= WB
  313 DRB1*0405    LWQLNGRLEYCLKDR         PEPLIST   0  LWQLNGRLE         0.179      2676.66    50.00    -99.900
  314 DRB1*0405    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.277      1043.36    50.00    -99.900
  315 DRB1*0405    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.201      2165.41    50.00    -99.900
  316 DRB1*0405    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.241      1479.35    50.00    -99.900
  317 DRB1*0405    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.413       282.37    16.00    -99.900 <= WB
  318 DRB1*0405    QKEDAALTIYEMLQN         PEPLIST   6  LTIYEMLQN         0.255      1287.34    50.00    -99.900
  319 DRB1*0405    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.565        65.70     3.00    -99.900 <= WB
  320 DRB1*0405    EMLQNIFAIFRQDSS         PEPLIST   5  IFAIFRQDS         0.438       223.16    16.00    -99.900 <= WB
  321 DRB1*0405    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.505       116.42     7.00    -99.900 <= WB
  322 DRB1*0405    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.268      1137.78    50.00    -99.900
  323 DRB1*0405    ETIVENLLANVYHQI         PEPLIST   5  NLLANVYHQ         0.391       347.94    32.00    -99.900 <= WB
  324 DRB1*0405    NLLANVYHQINHLKT         PEPLIST   4  NVYHQINHL         0.490       135.20     8.00    -99.900 <= WB
  325 DRB1*0405    VYHQINHLKTVLEEK         PEPLIST   4  INHLKTVLE         0.646        30.09     0.80    -99.900 <= SB
  326 DRB1*0405    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.117      4886.95    50.00    -99.900
  327 DRB1*0405    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.304       802.80    50.00    -99.900
  328 DRB1*0405    FTRGKLMSSLHLKRY         PEPLIST   3  GKLMSSLHL         0.492       132.56     8.00    -99.900 <= WB
  329 DRB1*0405    LMSSLHLKRYYGRIL         PEPLIST   6  LKRYYGRIL         0.336       593.00    32.00    -99.900
  330 DRB1*0405    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.606        44.19     2.00    -99.900 <= SB
  331 DRB1*0405    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.522        99.22     6.00    -99.900 <= WB
  332 DRB1*0405    HYLKAKEYSHCAWTI         PEPLIST   1  YLKAKEYSH         0.243      1452.57    50.00    -99.900
  333 DRB1*0405    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.329       635.61    32.00    -99.900
  334 DRB1*0405    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.563        67.08     3.00    -99.900 <= WB
  335 DRB1*0405    VRVEILRNFYFINRL         PEPLIST   2  VEILRNFYF         0.531        91.30     5.00    -99.900 <= WB
  336 DRB1*0405    RNFYFINRLTGYLRN         PEPLIST   4  FINRLTGYL         0.595        49.25     2.00    -99.900 <= SB
  337 DRB1*0405    GIVEQCCTSICSLYQ         PEPLIST   6  CTSICSLYQ         0.310       761.94    50.00    -99.900
  338 DRB1*0405    EQCCTSICSLYQLEN         PEPLIST   3  CTSICSLYQ         0.393       341.60    32.00    -99.900 <= WB
  339 DRB1*0405    QHLCGSHLVEALYLV         PEPLIST   5  SHLVEALYL         0.287       948.28    50.00    -99.900
  340 DRB1*0405    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.234      1573.98    50.00    -99.900
  341 DRB1*0405    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.338       579.36    32.00    -99.900
  342 DRB1*0405    YLVCGERGFFYTPKT         PEPLIST   2  VCGERGFFY         0.188      2462.35    50.00    -99.900
  343 DRB1*0405      VCGERGFFYTPKT         PEPLIST   3  ERGFFYTPK         0.148      3599.02    50.00    -99.900
  344 DRB1*0405    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.419       265.77    16.00    -99.900 <= WB
  345 DRB1*0405    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.395       337.30    32.00    -99.900 <= WB
  346 DRB1*0405    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.407       299.74    32.00    -99.900 <= WB
  347 DRB1*0405    GPRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.413       283.06    16.00    -99.900 <= WB
  348 DRB1*0405    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.418       269.48    16.00    -99.900 <= WB
  349 DRB1*0405    GLDSLTTLLRALGAQ         PEPLIST   1  LDSLTTLLR         0.397       329.96    32.00    -99.900 <= WB
  350 DRB1*0405    GLGSLTTLLRALGAQ         PEPLIST   1  LGSLTTLLR         0.444       210.29    16.00    -99.900 <= WB
  351 DRB1*0405    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.614        40.81     1.50    -99.900 <= SB
  352 DRB1*0405    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.454       190.94    16.00    -99.900 <= WB
  353 DRB1*0405    GLRSLTDLLRALGAQ         PEPLIST   1  LRSLTDLLR         0.389       355.33    32.00    -99.900 <= WB
  354 DRB1*0405    GGRSLTDLLRALGAQ         PEPLIST   2  RSLTDLLRA         0.246      1407.77    50.00    -99.900
  355 DRB1*0405    GSRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.259      1237.15    50.00    -99.900
  356 DRB1*0405    DTFRKDFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.542        81.40     4.00    -99.900 <= WB
  357 DRB1*0405    DTFRKLFDVYSNFLR         PEPLIST   2  FRKLFDVYS         0.521        99.65     6.00    -99.900 <= WB
  358 DRB1*0405    DTFRKLFGVYSNFLR         PEPLIST   2  FRKLFGVYS         0.594        49.48     2.00    -99.900 <= SB
  359 DRB1*0405    DTFRKLFRDYSNFLR         PEPLIST   2  FRKLFRDYS         0.520       100.79     6.00    -99.900 <= WB
  360 DRB1*0405    DTFRKLFRGYSNFLR         PEPLIST   6  FRGYSNFLR         0.576        59.06     3.00    -99.900 <= WB
  361 DRB1*0405    DTFRKLFRRYSNFLR         PEPLIST   6  FRRYSNFLR         0.619        38.96     1.50    -99.900 <= SB
  362 DRB1*0405    DTFRKLFRVYDNFLR         PEPLIST   5  LFRVYDNFL         0.585        54.01     3.00    -99.900 <= WB
  363 DRB1*0405    DTFRKLFRVYSDFLR         PEPLIST   5  LFRVYSDFL         0.586        53.55     3.00    -99.900 <= WB
  364 DRB1*0405    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.462       175.70    10.00    -99.900 <= WB
  365 DRB1*0405    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.249      1364.12    50.00    -99.900
  366 DRB1*0405    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.376       405.16    32.00    -99.900 <= WB
  367 DRB1*0405    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.177      2741.45    50.00    -99.900
  368 DRB1*0405    SAIQGNVTSIHSLLD         PEPLIST   6  VTSIHSLLD         0.404       308.36    32.00    -99.900 <= WB
  369 DRB1*0405    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.322       678.83    32.00    -99.900
  370 DRB1*0405    HSLLDEGKQSLTKLA         PEPLIST   6  GKQSLTKLA         0.138      3963.65    50.00    -99.900
  371 DRB1*0405    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.244      1431.22    50.00    -99.900
  372 DRB1*0405    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.135      4107.96    50.00    -99.900
  373 DRB1*0405    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.038     10417.09    50.00    -99.900
  374 DRB1*0405    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.194      2330.06    50.00    -99.900
  375 DRB1*0405    YQGVQQKWDATATEL         PEPLIST   0  YQGVQQKWD         0.159      3255.60    50.00    -99.900
  376 DRB1*0405    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.220      1805.94    50.00    -99.900
  377 DRB1*0405    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.342       560.52    32.00    -99.900
  378 DRB1*0405    NNALQNLARTISEAG         PEPLIST   3  LQNLARTIS         0.235      1559.59    50.00    -99.900
  379 DRB1*0405    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.169      2949.46    50.00    -99.900
  380 DRB1*0405    ISEAGQAMASTEGNV         PEPLIST   4  GQAMASTEG         0.100      5752.60    50.00    -99.900
  381 DRB1*0405    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.123      4584.54    50.00    -99.900
  382 DRB1*0405    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.311       753.60    50.00    -99.900
  383 DRB1*0405    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.172      2880.37    50.00    -99.900
  384 DRB1*0405    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.158      3298.65    50.00    -99.900
  385 DRB1*0405    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.294       888.71    50.00    -99.900
  386 DRB1*0405    ISGDLKTQIDQVEST         PEPLIST   4  LKTQIDQVE         0.185      2542.74    50.00    -99.900
  387 DRB1*0405    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.231      1630.86    50.00    -99.900
  388 DRB1*0405    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.118      4822.72    50.00    -99.900
  389 DRB1*0405    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.101      5657.48    50.00    -99.900
  390 DRB1*0405    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.161      3196.17    50.00    -99.900
  391 DRB1*0405    AAGTAAQAAVVRFQE         PEPLIST   5  AQAAVVRFQ         0.140      3887.33    50.00    -99.900
  392 DRB1*0405    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.322       675.98    32.00    -99.900
  393 DRB1*0405    VRFQEAANKQKQELD         PEPLIST   1  RFQEAANKQ         0.199      2209.94    50.00    -99.900
  394 DRB1*0405    AANKQKQELDEISTN         PEPLIST   4  QKQELDEIS         0.084      6720.02    50.00    -99.900
  395 DRB1*0405    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.210      1997.17    50.00    -99.900
  396 DRB1*0405    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.289       927.85    50.00    -99.900
  397 DRB1*0405    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.138      3966.01    50.00    -99.900
  398 DRB1*0405    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.185      2542.25    50.00    -99.900
  399 DRB1*0405    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.191      2387.60    50.00    -99.900
  400 DRB1*0405    MSGHALAARTLLAAA         PEPLIST   4  ALAARTLLA         0.342       561.84    32.00    -99.900
  401 DRB1*0405    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.320       690.97    32.00    -99.900
  402 DRB1*0405    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.092      6192.97    50.00    -99.900
  403 DRB1*0405    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.084      6657.12    50.00    -99.900
  404 DRB1*0405    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.154      3411.13    50.00    -99.900
  405 DRB1*0405    ASAAALAGDAAGAWR         PEPLIST   5  LAGDAAGAW         0.109      5237.78    50.00    -99.900
  406 DRB1*0405    LAGDAAGAWRTAAVE         PEPLIST   0  LAGDAAGAW         0.058      8579.39    50.00    -99.900
  407 DRB1*0405    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.345       545.70    32.00    -99.900
  408 DRB1*0405    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.319       698.57    32.00    -99.900
  409 DRB1*0405    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.373       414.18    32.00    -99.900 <= WB
  410 DRB1*0405    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.141      3872.00    50.00    -99.900
  411 DRB1*0405    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.199      2206.54    50.00    -99.900
  412 DRB1*0405    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.463       174.86    10.00    -99.900 <= WB
  413 DRB1*0405    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.076      7241.34    50.00    -99.900
  414 DRB1*0405    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.064      8138.69    50.00    -99.900
  415 DRB1*0405    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.120      4712.92    50.00    -99.900
  416 DRB1*0405    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.450       197.17    16.00    -99.900 <= WB
  417 DRB1*0405    MTDPHAMRDMAGRFE         PEPLIST   6  MRDMAGRFE         0.107      5362.64    50.00    -99.900
  418 DRB1*0405    AMRDMAGRFEVHAQT         PEPLIST   5  AGRFEVHAQ         0.138      3984.51    50.00    -99.900
  419 DRB1*0405    AGRFEVHAQTVEDEA         PEPLIST   5  VHAQTVEDE         0.201      2174.19    50.00    -99.900
  420 DRB1*0405    VHAQTVEDEARRMWA         PEPLIST   0  VHAQTVEDE         0.099      5767.61    50.00    -99.900
  421 DRB1*0405    VEDEARRMWASAQNI         PEPLIST   4  ARRMWASAQ         0.194      2317.16    50.00    -99.900
  422 DRB1*0405    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.414       278.93    16.00    -99.900 <= WB
  423 DRB1*0405    SAQNISGAGWSGMAE         PEPLIST   4  ISGAGWSGM         0.093      6142.45    50.00    -99.900
  424 DRB1*0405    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.121      4707.44    50.00    -99.900
  425 DRB1*0405    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.249      1373.24    50.00    -99.900
  426 DRB1*0405    ATSLDTMTQMNQAFR         PEPLIST   3  LDTMTQMNQ         0.319       700.80    32.00    -99.900
  427 DRB1*0405    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.397       328.83    32.00    -99.900 <= WB
  428 DRB1*0405    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.676        22.61     0.50    -99.900 <= SB
  429 DRB1*0405    NIVNMLHGVRDGLVR         PEPLIST   2  VNMLHGVRD         0.365       448.96    32.00    -99.900 <= WB
  430 DRB1*0405    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.128      4400.33    50.00    -99.900
  431 DRB1*0405    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.171      2893.62    50.00    -99.900
  432 DRB1*0405    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.226      1704.60    50.00    -99.900
  433 DRB1*0405    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.202      2155.36    50.00    -99.900
  434 DRB1*0405    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.252      1328.38    50.00    -99.900
  435 DRB1*0405    ATSLDTMAQMNQAFR         PEPLIST   3  LDTMAQMNQ         0.289       931.02    50.00    -99.900
  436 DRB1*0405    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.384       375.44    32.00    -99.900 <= WB
  437 DRB1*0405    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.456       187.77    16.00    -99.900 <= WB
  438 DRB1*0405    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.447       203.21    16.00    -99.900 <= WB
  439 DRB1*0405    MLWHAMPPELNTARL         PEPLIST   2  WHAMPPELN         0.451       195.25    16.00    -99.900 <= WB
  440 DRB1*0405    MPPELNTARLMAGAG         PEPLIST   3  ELNTARLMA         0.185      2520.29    50.00    -99.900
  441 DRB1*0405    NTARLMAGAGPAPML         PEPLIST   2  ARLMAGAGP         0.179      2671.19    50.00    -99.900
  442 DRB1*0405    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.072      7528.26    50.00    -99.900
  443 DRB1*0405    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.259      1248.79    50.00    -99.900
  444 DRB1*0405    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.385       368.46    32.00    -99.900 <= WB
  445 DRB1*0405    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.367       439.73    32.00    -99.900 <= WB
  446 DRB1*0405    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.220      1800.19    50.00    -99.900
  447 DRB1*0405    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.282       992.50    50.00    -99.900
  448 DRB1*0405    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.131      4267.98    50.00    -99.900
  449 DRB1*0405    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.046      9681.00    50.00    -99.900
  450 DRB1*0405    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.076      7250.06    50.00    -99.900
  451 DRB1*0405    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.397       328.65    32.00    -99.900 <= WB
  452 DRB1*0405    IQGNVTSIHSLLDEG         PEPLIST   4  VTSIHSLLD         0.401       317.12    32.00    -99.900 <= WB
  453 DRB1*0405    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.268      1144.15    50.00    -99.900
  454 DRB1*0405    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.188      2450.40    50.00    -99.900
  455 DRB1*0405    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.131      4240.44    50.00    -99.900
  456 DRB1*0405    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.192      2357.30    50.00    -99.900
  457 DRB1*0405    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.345       543.84    32.00    -99.900
  458 DRB1*0405    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.324       662.16    32.00    -99.900
  459 DRB1*0405    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.315       723.00    50.00    -99.900
  460 DRB1*0405    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.800         6.84     0.01    -99.900 <= SB
  461 DRB1*0405    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.389       355.67    32.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0405. Number of high binders 44. Number of weak binders 170. Number of peptides 462

-----------------------------------------------------------------------------------------------------------------
