# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0403 -p DRB1_0403Pep
# Thu May 24 11:00:39 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0403            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0403            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0403 EVHEFDYYPDYLQRETYHVVF EVHEFDYYPDYLQRETYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0403 CACDQKPCSCSKVDVNYAFL         PEPLIST   9  CSKVDVNYA         0.135      4077.30    50.00    -99.900
    1 DRB1*0403 DVMNILLQYVVKSFDRSTKV         PEPLIST   4  ILLQYVVKS         0.343       556.58    32.00    -99.900
    2 DRB1*0403 PQNLEEILMHCQTTLKYAIK         PEPLIST   7  LMHCQTTLK         0.422       259.01     9.00    -99.900 <= WB
    3 DRB1*0403 YAIKTGHPRYFNQLSTGLDM         PEPLIST   9  YFNQLSTGL         0.372       418.85    16.00    -99.900 <= WB
    4 DRB1*0403 RYFNQLSTGLDMVGLAADWL         PEPLIST   2  FNQLSTGLD         0.361       464.38    32.00    -99.900 <= WB
    5 DRB1*0403 GLDMVGLAADWLTSTANTNM         PEPLIST   6  LAADWLTST         0.248      1382.67    50.00    -99.900
    6 DRB1*0403 ADWLTSTANTNMFTYEIAPV         PEPLIST   3  LTSTANTNM         0.268      1145.44    50.00    -99.900
    7 DRB1*0403 NTNMFTYEIAPVFVLLEYVT         PEPLIST   8  IAPVFVLLE         0.379       391.35    16.00    -99.900 <= WB
    8 DRB1*0403 IAPVFVLLEYVTLKKMREII         PEPLIST   5  VLLEYVTLK         0.337       589.79    32.00    -99.900
    9 DRB1*0403 YAMMIARFKMFPEVKEKGMA         PEPLIST   4  IARFKMFPE         0.412       285.44    10.00    -99.900 <= WB
   10 DRB1*0403 KGMAALPRLIAFTSEHSHFS         PEPLIST   8  LIAFTSEHS         0.583        55.17     0.60    -99.900 <= WB
   11 DRB1*0403 EAKQKGFVPFLVSATAGTTV         PEPLIST   6  FVPFLVSAT         0.555        72.50     1.00    -99.900 <= WB
   12 DRB1*0403 PFLVSATAGTTVYGAFDPLL         PEPLIST   1  FLVSATAGT         0.264      1182.91    50.00    -99.900
   13 DRB1*0403 GTTVYGAFDPLLAVADICKK         PEPLIST   4  YGAFDPLLA         0.383       378.41    16.00    -99.900 <= WB
   14 DRB1*0403 GGLLMSRKHKWKLSGVERAN         PEPLIST  10  WKLSGVERA         0.215      1900.07    50.00    -99.900
   15 DRB1*0403 HKWKLSGVERANSVTWNPHK         PEPLIST   2  WKLSGVERA         0.229      1660.34    50.00    -99.900
   16 DRB1*0403 HVDVFKLWLMWRAKGTTGFE         PEPLIST   6  LWLMWRAKG         0.250      1352.32    50.00    -99.900
   17 DRB1*0403 CFWYIPPSLRTLEDNEERMS         PEPLIST   1  FWYIPPSLR         0.332       617.90    32.00    -99.900
   18 DRB1*0403 LRTLEDNEERMSRLSKVAPV         PEPLIST  11  SRLSKVAPV         0.124      4538.53    50.00    -99.900
   19 DRB1*0403 ERMSRLSKVAPVIKARMMEY         PEPLIST   5  LSKVAPVIK         0.287       945.40    50.00    -99.900
   20 DRB1*0403 VAPVIKARMMEYGTTMVSYQ         PEPLIST   8  MMEYGTTMV         0.313       740.84    32.00    -99.900
   21 DRB1*0403 VSYQPLGDKVNFFRMVISNP         PEPLIST  11  FFRMVISNP         0.302       821.06    32.00    -99.900
   22 DRB1*0403 KVNFFRMVISNPAATHQDID         PEPLIST   4  FRMVISNPA         0.742        11.90     0.01    -99.900 <= SB
   23 DRB1*0403 MSLLTEVETYVLSIVPSGPL         PEPLIST   9  YVLSIVPSG         0.347       533.54    32.00    -99.900
   24 DRB1*0403 TYVLSIVPSGPLKAEIAQRL         PEPLIST   5  IVPSGPLKA         0.390       353.51    16.00    -99.900 <= WB
   25 DRB1*0403 SGPLKAEIAQRLENVFAGKN         PEPLIST   8  AQRLENVFA         0.213      1930.01    50.00    -99.900
   26 DRB1*0403 KGILGFVFTLTVPSERGLQR         PEPLIST   5  FVFTLTVPS         0.535        87.68     1.50    -99.900 <= WB
   27 DRB1*0403 GLQRRRFVQNALNGNGDPNN         PEPLIST   4  RRFVQNALN         0.319       699.98    32.00    -99.900
   28 DRB1*0403 VKLYRKLKREITFHGAKEIA         PEPLIST   6  LKREITFHG         0.397       331.31    16.00    -99.900 <= WB
   29 DRB1*0403 REITFHGAKEIALSYSAGAL         PEPLIST  10  IALSYSAGA         0.386       364.87    16.00    -99.900 <= WB
   30 DRB1*0403 KEIALSYSAGALASCMGLIY         PEPLIST   2  IALSYSAGA         0.411       289.29    16.00    -99.900 <= WB
   31 DRB1*0403 AGALASCMGLIYNRMGAVTT         PEPLIST   7  MGLIYNRMG         0.330       629.37    32.00    -99.900
   32 DRB1*0403 GLIYNRMGAVTTESAFGLIC         PEPLIST   6  MGAVTTESA         0.355       492.81    32.00    -99.900 <= WB
   33 DRB1*0403 QIADSQHKSHRQMVTTTNPL         PEPLIST   9  HRQMVTTTN         0.160      3218.69    50.00    -99.900
   34 DRB1*0403 SHRQMVTTTNPLIRHENRMV         PEPLIST   4  MVTTTNPLI         0.451       195.90     6.00    -99.900 <= WB
   35 DRB1*0403 TNPLIRHENRMVLASTTAKA         PEPLIST  11  VLASTTAKA         0.382       381.12    16.00    -99.900 <= WB
   36 DRB1*0403 NRMVLASTTAKAMEQMAGSS         PEPLIST   3  VLASTTAKA         0.357       483.42    32.00    -99.900 <= WB
   37 DRB1*0403 TAKAMEQMAGSSEQAAEAME         PEPLIST   7  MAGSSEQAA         0.109      5236.52    50.00    -99.900
   38 DRB1*0403 EAMEVASQARQMVQAMRAIG         PEPLIST   9  RQMVQAMRA         0.238      1528.22    50.00    -99.900
   39 DRB1*0403 ARQMVQAMRAIGTHPSSSTG         PEPLIST   7  MRAIGTHPS         0.464       173.10     5.00    -99.900 <= WB
   40 DRB1*0403 SSTGLKNDLLENLQAYQKRM         PEPLIST   8  LLENLQAYQ         0.266      1165.94    50.00    -99.900
   41 DRB1*0403 RGIVEQCCTSICSLYQLENY         PEPLIST  10  ICSLYQLEN         0.229      1653.34    50.00    -99.900
   42 DRB1*0403     TSICSLYQLENYCN         PEPLIST   2  ICSLYQLEN         0.301       830.87     8.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0403. Number of high binders 1. Number of weak binders 18. Number of peptides 43

-----------------------------------------------------------------------------------------------------------------
