PKFVKQNTLKLAT
QYIKANSSFIGITE
KPVSQMRMATPLLMRPM
LPKPPKPVSKMRMATPLLMGALPM
YLPKPPKPVSKLRLATPLLLQALPL
DIEKKIAKMEKASSVFNVVNS
PHHTALRQAILCWGELMTLA
YSGPLKAEIAQRLEDV
GYKVLVLNPSVAAT
LPKPPKPVSKMRMATPLLMQALPM
AAGIGILTVILGVL
GHGHSYTTAEEAAGIGILTVIL
GIGILTVILGVLLLIGCWYCRR
IGCWYCRRRNGYRAL
PAYEKLSAEQSPPPY
RNGYRALMDKSLHVGTQCALTRR
ALHIYMDGTMSQVQGSA
ALHIYMNGTMSQVQGSA
DYSYLQDSDPDSFQD
EGDAFELTVSCQGGLPK
EKVPVSEVMGTTLAEMSTPEAT
IVGILLVLMAVVLASLIYRRR
IYRRRLMKQDFSVPQLPHS
KRCLLHLAVIGALLAVGATKV
LCQPVLPSPACQLVLHQILKGG
MTPAEVSIVVLSGTTAAQVTTT
PGPVTAQVVLQAAIPLTSCGSS
QNILLSNAPLGPQFP
VSGLSIGTGRAMLGTHTMEVTVY
VYVWKTWGQYWQVLGGPVS
WNRQLYPEWTEAQRLD
WPSVFYNRTCQCSGNF
YGQMKNGSTPMFNDINIYDL
AAAAAVAAEAY
APYHFDLSGHAFGSMAKKGE
CDGERPTLAFLQDVM
DMTPADALDDFDL
DSNIMNSINNVMDEIDFFEK
EEDIEIIPIQEEEY
EEDIEIIPPIQEEEY
EPRAPWIEQEGPEYW
FESTGNLIAPEYGFKISY
FGYRKPLDNIKDNVGKMEDYIKK
FVNQHLCGSHLVEAL
GVAGLLVALAV
GVTYEIDLTNKN
IARAKMFPAVAEK
IARFKMFPEVKEK
IDVWLGGLAENFLPY
IEKKIAKMEKASY
KLPKPPKPVSKMRMATPLL
KPLLIAEDVEGEY
KPVSKMRMATPLLMQALP
LCQVFADATPTGWGL
LEDARRLKAIYEK
LLDILDTAGLEEYSAMRD
LTEWTSSNVMEERY
MSSGSFINISV
PATLIKAIDGDTVKLMYKGQ
PPLYATGRLSQAQLMPSPPM
SQDLELSWNLNGLQADLSS
SQDLELSWNLNGLQAY
TPTEKDEYCARVNH
VGPLTVNEKRRLKLI
YAHAAHAAHAAHAAHAA
YARFQRQTTLKAAA
YARFQSQTTLKQKT
YKTIAFDEEARR
YPFIEQEGPEFFDQE
YQSYGPSGQYTHEFD
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ESEFQAALSRKVAKL
LLKYRAREPVTKAEMLGSVVGNWQ
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
PAAYAAQGYKVLVLNPSVAA
PTPLLYRLGAVQNEITLTHP
CPAGHAVGIFRAAVCTRGVA
LDVSVIPTSGDVVVVATDAL
TGRGKPGIYRFVAPGERPSG
GAVQWMNRLIAFASRGNHVS
FGYGAKDVRCHARKAVTHIN
VAIKSLTERLYVGGPLTNSR
FFTELDGVRLHRFAPPCKPL
PAEILRKSRRFAQALPVWAR
GAGLAGAAIGSVGLGKVLID
TVDFSLDPTFTIETITLPQD
FTFSPRRHWTTQGCNCSIYP
CTMLVCGDDLVVICESAGVQ
GCTWMNSTGFTKVCGAPPCV
CPTDCFRKHPDATYSRCGSG
AARVTAILSSLTVTQLLRRL
PCSGSWLRDIWDWICEVLSD
ITRVESENKVVILDSFDPLV
RTVVLTESTLSTALAELATR
MRSPVFTDNSSPPVV
QYLAGLSTLPGNGN
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
GYKVLVLNPSVAATLGFGAY
KPGQPPRLLIYDASNRATGIPA
GRLLRGHNQFAYDGK
DTQFVRFDSDAASQR
VDDTQFVRFDSDAASQRME
HDYNFVKAINAIQKSW
HDYNFVKAINAIQKSWT
LIYDASNRAT
KPGQPPRLLI
NFVKAINAIQ
DYNFVKAINA
RFDSDAASQR
MHHWLLFEMSRHSLE
TPDFIVPLTDLRIPS
LANIAVDKANLEIMTKR
MGQKDSYVGDEAQSKR
TLKYPIEHGIVTNWDD
YPIEHGIVTNWDDM
VAPEEHPVLLTEAPLNPKA
LANIAVDKAN
VPLTDLRIPS
DKANLEIMTKR
QDFLTKHASHTGSWIG
GPDGRLLRGHNQFAYDGK
GPDGRLLRGH
HNQFAYDGKD
EEFVVEFDLPGIK
AEFVVEFDLPGIK
EAFVVEFDLPGIK
EEAVVEFDLPGIK
EEFAVEFDLPGIK
EEFVAEFDLPGIK
EEFVVAFDLPGIK
EEFVVEADLPGIK
EEFVVEFALPGIK
EEFVVEFDAPGIK
EEFVVEFDLAGIK
EEFVVEFDLPAIK
EEFVVEFDLPGAK
EEFVVEFDLPGIA
IYNVLPTTSLVL
SLVLGKNQTLAT
RFHYDRNNIAV
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
SQRFSKIASNTQSR
PTFGRSFTLASSE
RSFTLASSETGVG
VGYDDQESVKSKV
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
VDAQGTLSKIFKLGGRDSRS
IFKLGGRDSRSGSPMARR
ENPVVHFFKNIVTPRTP
ENPVVHFFANIVTPRTP
ENPVVHFFKAIVTPRTP
ENPVVHFFKNAVTPRTP
ENPVVHFFKNIVAPRTP
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
VIVMLTPLVEDGV
IIVILSPLLNAQN
MNILLQYVVKSFD
VILLNYVLKSLTR
VLKSLTRIMDFIIYR
RIMDFIIYRFLLI
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GARILTSESQLTITK
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGILGFVFTLTVPSE
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
MMGMFNMLSTVLGVS
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
EAENITTGCAEHCSL
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
NENITVPDTKVNFYA
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
IPKEQKYSFLQNPQT
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

