# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0406 -p DRB1_0406Pep
# Thu May 24 11:00:17 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0406            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0406            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0406 EVHEFDYYPDYLQRETYHVVF EVHEFDYYPDYLQRETYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0406 KIAPKSENVVVTVKLIGD         PEPLIST   7  NVVVTVKLI         0.129      4357.25    50.00    -99.900
    1 DRB1*0406         AAFAALANAA         PEPLIST   1  AFAALANAA         0.084      6708.28    10.00    -99.900
    2 DRB1*0406 GPKPLFRRMSSLVGPTQSFF         PEPLIST   5  FRRMSSLVG         0.653        28.01     0.10    -99.900 <= SB
    3 DRB1*0406    NRDLAQAYNELSGEA         PEPLIST   3  LAQAYNELS         0.258      1253.66    32.00    -99.900
    4 DRB1*0406 RGFTGLQGLPGPPGPSGD         PEPLIST   2  FTGLQGLPG         0.246      1409.91    50.00    -99.900
    5 DRB1*0406 SGFQGLPGPPGPPGEGGK         PEPLIST   2  FQGLPGPPG         0.101      5682.12    50.00    -99.900
    6 DRB1*0406     GGVGPIGPPGERGA         PEPLIST   2  VGPIGPPGE         0.010     13672.71    50.00    -99.900
    7 DRB1*0406  GPMGPMGPRGPPGPAGA         PEPLIST   2  MGPMGPRGP         0.006     14100.78    50.00    -99.900
    8 DRB1*0406    RGYPGLDGAKGEAGA         PEPLIST   2  YPGLDGAKG         0.036     10588.17    50.00    -99.900
    9 DRB1*0406   RGFPGLPGPSGEPGQQ         PEPLIST   2  FPGLPGPSG         0.024     11929.81    50.00    -99.900
   10 DRB1*0406         GIVEQCCTSI         PEPLIST   1  IVEQCCTSI         0.035     10685.74    50.00    -99.900
   11 DRB1*0406     TSICSLYQLENYCN         PEPLIST   2  ICSLYQLEN         0.301       830.87     8.00    -99.900
   12 DRB1*0406 FVNQHLCGSHLVEALYLV         PEPLIST   5  LCGSHLVEA         0.211      1979.29    50.00    -99.900
   13 DRB1*0406 LVEALYLVCGERGFFYTPKT         PEPLIST   4  LYLVCGERG         0.213      1931.98    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0406. Number of high binders 1. Number of weak binders 0. Number of peptides 14

-----------------------------------------------------------------------------------------------------------------
