# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1601 -p DRB1_1601Pep
# Thu May 24 11:00:20 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1601            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1601            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1601 WPREFDYYPDYFDRATYHVGF WPREFDYYPDYFDRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1601 ASQKRPSQRHGSKYLATAST         PEPLIST   6  SQRHGSKYL         0.208      2028.60    50.00    -99.900
    1 DRB1*1601 KYLATASTMDHARHGFLPRH         PEPLIST   1  YLATASTMD         0.312       748.07    32.00    -99.900
    2 DRB1*1601 HARHGFLPRHRDTGILDSIG         PEPLIST   2  RHGFLPRHR         0.206      2075.86    50.00    -99.900
    3 DRB1*1601 RDTGILDSIGRFFGGDRGAP         PEPLIST   5  LDSIGRFFG         0.203      2139.35    50.00    -99.900
    4 DRB1*1601 RFFGGDRGAPKRGSGKDSHH         PEPLIST   1  FFGGDRGAP         0.107      5370.07    50.00    -99.900
    5 DRB1*1601 GSGKDSHHPARTAHYGSLPQ         PEPLIST   6  HHPARTAHY         0.125      4507.31    50.00    -99.900
    6 DRB1*1601 RTAHYGSLPQKSHGRTQDEN         PEPLIST   4  YGSLPQKSH         0.303       811.90    32.00    -99.900
    7 DRB1*1601 QKSHGRTQDENPVVHFFKNI         PEPLIST   9  ENPVVHFFK         0.141      3852.50    50.00    -99.900
    8 DRB1*1601 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.516       104.73     4.00    -99.900 <= WB
    9 DRB1*1601 VTPRTPPPSQGKGRGLSLSR         PEPLIST  11  KGRGLSLSR         0.075      7284.43    50.00    -99.900
   10 DRB1*1601 GKGRGLSLSRFSWGAEGQRP         PEPLIST   3  RGLSLSRFS         0.275      1065.67    50.00    -99.900
   11 DRB1*1601 FSWGAEGQRPGFGYGGRASD         PEPLIST  10  GFGYGGRAS         0.075      7325.10    50.00    -99.900
   12 DRB1*1601 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.276      1059.70    50.00    -99.900
   13 DRB1*1601 YKSAHKGFKGVDAQGTLSKI         PEPLIST   7  FKGVDAQGT         0.277      1043.19    50.00    -99.900
   14 DRB1*1601 VDAQGTLSKIFKLGGRDSRS         PEPLIST   9  IFKLGGRDS         0.332       613.76    32.00    -99.900
   15 DRB1*1601 IFKLGGRDSRSGSPMARR         PEPLIST   0  IFKLGGRDS         0.167      3017.16    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1601. Number of high binders 0. Number of weak binders 1. Number of peptides 16

-----------------------------------------------------------------------------------------------------------------
