# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0404 -p DRB1_0404Pep
# Thu May 24 10:59:56 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0404            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0404            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0404 EVHEFDYYPDYLQRATYHVVF EVHEFDYYPDYLQRATYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0404      PKFVKQNTLKLAT         PEPLIST   2  FVKQNTLKL         0.419       266.04     5.00    -99.900 <= WB
    1 DRB1*0404     QYIKANSSFIGITE         PEPLIST   2  IKANSSFIG         0.407       300.80    10.00    -99.900 <= WB
    2 DRB1*0404  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.781         8.22     0.05    -99.900 <= SB
    3 DRB1*0404 LPKPPKPVSKMRMATPLLMGALPM         PEPLIST  10  MRMATPLLM         0.853         4.10     0.01    -99.900 <= SB
    4 DRB1*0404 YLPKPPKPVSKLRLATPLLLQALPL         PEPLIST  11  LRLATPLLL         0.826         5.32     0.01    -99.900 <= SB
    5 DRB1*0404 DIEKKIAKMEKASSVFNVVNS         PEPLIST   5  IAKMEKASS         0.469       165.70    32.00    -99.900 <= WB
    6 DRB1*0404 PHHTALRQAILCWGELMTLA         PEPLIST   5  LRQAILCWG         0.258      1257.03    50.00    -99.900
    7 DRB1*0404   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.210      1996.52    50.00    -99.900
    8 DRB1*0404     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.710        16.23     0.10    -99.900 <= SB
    9 DRB1*0404 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.864         3.71     0.01    -99.900 <= SB
   10 DRB1*0404     AAGIGILTVILGVL         PEPLIST   3  IGILTVILG         0.242      1462.08    50.00    -99.900
   11 DRB1*0404 GHGHSYTTAEEAAGIGILTVIL         PEPLIST   5  YTTAEEAAG         0.174      2826.11    50.00    -99.900
   12 DRB1*0404 GIGILTVILGVLLLIGCWYCRR         PEPLIST   1  IGILTVILG         0.233      1598.95    50.00    -99.900
   13 DRB1*0404    IGCWYCRRRNGYRAL         PEPLIST   3  WYCRRRNGY         0.246      1403.48    50.00    -99.900
   14 DRB1*0404    PAYEKLSAEQSPPPY         PEPLIST   5  LSAEQSPPP         0.244      1439.32    50.00    -99.900
   15 DRB1*0404 RNGYRALMDKSLHVGTQCALTRR         PEPLIST   3  YRALMDKSL         0.424       255.24    50.00    -99.900 <= WB
   16 DRB1*0404  ALHIYMDGTMSQVQGSA         PEPLIST   3  IYMDGTMSQ         0.580        56.61     4.00    -99.900 <= WB
   17 DRB1*0404  ALHIYMNGTMSQVQGSA         PEPLIST   3  IYMNGTMSQ         0.595        49.11     3.00    -99.900 <= SB
   18 DRB1*0404    DYSYLQDSDPDSFQD         PEPLIST   3  YLQDSDPDS         0.302       824.56    32.00    -99.900
   19 DRB1*0404  EGDAFELTVSCQGGLPK         PEPLIST   3  AFELTVSCQ         0.241      1471.63    50.00    -99.900
   20 DRB1*0404 EKVPVSEVMGTTLAEMSTPEAT         PEPLIST   7  VMGTTLAEM         0.301       829.51    50.00    -99.900
   21 DRB1*0404 IVGILLVLMAVVLASLIYRRR         PEPLIST  11  VLASLIYRR         0.453       192.93    32.00    -99.900 <= WB
   22 DRB1*0404 IYRRRLMKQDFSVPQLPHS         PEPLIST   6  MKQDFSVPQ         0.468       167.34    32.00    -99.900 <= WB
   23 DRB1*0404 KRCLLHLAVIGALLAVGATKV         PEPLIST   6  LAVIGALLA         0.504       118.29    32.00    -99.900 <= WB
   24 DRB1*0404 LCQPVLPSPACQLVLHQILKGG         PEPLIST   4  VLPSPACQL         0.335       598.44    50.00    -99.900
   25 DRB1*0404 MTPAEVSIVVLSGTTAAQVTTT         PEPLIST   9  VLSGTTAAQ         0.675        22.79     2.00    -99.900 <= SB
   26 DRB1*0404 PGPVTAQVVLQAAIPLTSCGSS         PEPLIST   9  LQAAIPLTS         0.601        46.50     7.00    -99.900 <= SB
   27 DRB1*0404    QNILLSNAPLGPQFP         PEPLIST   2  ILLSNAPLG         0.502       120.58     6.00    -99.900 <= WB
   28 DRB1*0404 VSGLSIGTGRAMLGTHTMEVTVY         PEPLIST  11  MLGTHTMEV         0.443       211.11    32.00    -99.900 <= WB
   29 DRB1*0404 VYVWKTWGQYWQVLGGPVS         PEPLIST   9  YWQVLGGPV         0.327       645.59    50.00    -99.900
   30 DRB1*0404   WNRQLYPEWTEAQRLD         PEPLIST   4  LYPEWTEAQ         0.192      2367.34    50.00    -99.900
   31 DRB1*0404   WPSVFYNRTCQCSGNF         PEPLIST   4  FYNRTCQCS         0.220      1808.53    50.00    -99.900
   32 DRB1*0404 YGQMKNGSTPMFNDINIYDL         PEPLIST   3  MKNGSTPMF         0.273      1085.57    50.00    -99.900
   33 DRB1*0404        AAAAAVAAEAY         PEPLIST   2  AAAVAAEAY         0.031     11081.18    50.00    -99.900
   34 DRB1*0404 APYHFDLSGHAFGSMAKKGE         PEPLIST   2  YHFDLSGHA         0.258      1252.32    50.00    -99.900
   35 DRB1*0404    CDGERPTLAFLQDVM         PEPLIST   6  TLAFLQDVM         0.234      1587.35    50.00    -99.900
   36 DRB1*0404      DMTPADALDDFDL         PEPLIST   4  ADALDDFDL         0.091      6266.41    50.00    -99.900
   37 DRB1*0404 DSNIMNSINNVMDEIDFFEK         PEPLIST   4  MNSINNVMD         0.332       613.24    50.00    -99.900
   38 DRB1*0404     EEDIEIIPIQEEEY         PEPLIST   3  IEIIPIQEE         0.126      4486.42    50.00    -99.900
   39 DRB1*0404    EEDIEIIPPIQEEEY         PEPLIST   3  IEIIPPIQE         0.163      3134.06    50.00    -99.900
   40 DRB1*0404    EPRAPWIEQEGPEYW         PEPLIST   6  IEQEGPEYW         0.048      9463.33    50.00    -99.900
   41 DRB1*0404 FESTGNLIAPEYGFKISY         PEPLIST   7  IAPEYGFKI         0.306       794.23    50.00    -99.900
   42 DRB1*0404 FGYRKPLDNIKDNVGKMEDYIKK         PEPLIST   2  YRKPLDNIK         0.200      2195.98    50.00    -99.900
   43 DRB1*0404    FVNQHLCGSHLVEAL         PEPLIST   2  NQHLCGSHL         0.244      1440.84    50.00    -99.900
   44 DRB1*0404        GVAGLLVALAV         PEPLIST   1  VAGLLVALA         0.116      4932.08    32.00    -99.900
   45 DRB1*0404       GVTYEIDLTNKN         PEPLIST   3  YEIDLTNKN         0.145      3704.21    50.00    -99.900
   46 DRB1*0404      IARAKMFPAVAEK         PEPLIST   0  IARAKMFPA         0.223      1753.07    32.00    -99.900
   47 DRB1*0404      IARFKMFPEVKEK         PEPLIST   3  FKMFPEVKE         0.428       245.09     5.00    -99.900 <= WB
   48 DRB1*0404    IDVWLGGLAENFLPY         PEPLIST   3  WLGGLAENF         0.159      3255.23    50.00    -99.900
   49 DRB1*0404      IEKKIAKMEKASY         PEPLIST   4  IAKMEKASY         0.152      3476.09    50.00    -99.900
   50 DRB1*0404 KLPKPPKPVSKMRMATPLL         PEPLIST  10  KMRMATPLL         0.390       354.26    50.00    -99.900 <= WB
   51 DRB1*0404      KPLLIAEDVEGEY         PEPLIST   3  LIAEDVEGE         0.245      1422.15    32.00    -99.900
   52 DRB1*0404 KPVSKMRMATPLLMQALP         PEPLIST   5  MRMATPLLM         0.808         6.33     0.05    -99.900 <= SB
   53 DRB1*0404    LCQVFADATPTGWGL         PEPLIST   3  VFADATPTG         0.406       302.35    16.00    -99.900 <= WB
   54 DRB1*0404      LEDARRLKAIYEK         PEPLIST   3  ARRLKAIYE         0.134      4147.53    50.00    -99.900
   55 DRB1*0404 LLDILDTAGLEEYSAMRD         PEPLIST   1  LDILDTAGL         0.246      1403.02    50.00    -99.900
   56 DRB1*0404     LTEWTSSNVMEERY         PEPLIST   3  WTSSNVMEE         0.156      3331.67    50.00    -99.900
   57 DRB1*0404        MSSGSFINISV         PEPLIST   2  SGSFINISV         0.107      5382.17    50.00    -99.900
   58 DRB1*0404 PATLIKAIDGDTVKLMYKGQ         PEPLIST   7  IDGDTVKLM         0.409       292.86    50.00    -99.900 <= WB
   59 DRB1*0404 PPLYATGRLSQAQLMPSPPM         PEPLIST   8  LSQAQLMPS         0.438       222.65    32.00    -99.900 <= WB
   60 DRB1*0404 SQDLELSWNLNGLQADLSS         PEPLIST   9  LNGLQADLS         0.433       234.10    32.00    -99.900 <= WB
   61 DRB1*0404   SQDLELSWNLNGLQAY         PEPLIST   3  LELSWNLNG         0.389       355.03    32.00    -99.900 <= WB
   62 DRB1*0404     TPTEKDEYCARVNH         PEPLIST   3  EKDEYCARV         0.039     10324.75    50.00    -99.900
   63 DRB1*0404    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.096      5937.39    50.00    -99.900
   64 DRB1*0404  YAHAAHAAHAAHAAHAA         PEPLIST   0  YAHAAHAAH         0.194      2330.86    50.00    -99.900
   65 DRB1*0404     YARFQRQTTLKAAA         PEPLIST   3  FQRQTTLKA         0.688        20.15     0.10    -99.900 <= SB
   66 DRB1*0404     YARFQSQTTLKQKT         PEPLIST   3  FQSQTTLKQ         0.626        36.49     0.50    -99.900 <= SB
   67 DRB1*0404       YKTIAFDEEARR         PEPLIST   0  YKTIAFDEE         0.098      5864.42    50.00    -99.900
   68 DRB1*0404    YPFIEQEGPEFFDQE         PEPLIST   3  IEQEGPEFF         0.125      4509.60    50.00    -99.900
   69 DRB1*0404    YQSYGPSGQYTHEFD         PEPLIST   0  YQSYGPSGQ         0.098      5822.28    50.00    -99.900
   70 DRB1*0404 DTEVHNVWATQACVPTDPNP         PEPLIST   7  WATQACVPT         0.216      1882.31    50.00    -99.900
   71 DRB1*0404 PKISFEPIPIHYCAPAGFAI         PEPLIST   2  ISFEPIPIH         0.416       274.70    32.00    -99.900 <= WB
   72 DRB1*0404 VWGIKQLQARVLAVERYLKD         PEPLIST   3  IKQLQARVL         0.434       230.58    32.00    -99.900 <= WB
   73 DRB1*0404    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.493       130.70     6.00    -99.900 <= WB
   74 DRB1*0404 LLKYRAREPVTKAEMLGSVVGNWQ         PEPLIST   3  YRAREPVTK         0.300       834.58    50.00    -99.900
   75 DRB1*0404 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.483       144.48    16.00    -99.900 <= WB
   76 DRB1*0404 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST  11  FSKASDSLQ         0.631        34.83     4.00    -99.900 <= SB
   77 DRB1*0404 PAAYAAQGYKVLVLNPSVAA         PEPLIST   8  YKVLVLNPS         0.658        26.92     2.00    -99.900 <= SB
   78 DRB1*0404 PTPLLYRLGAVQNEITLTHP         PEPLIST   7  LGAVQNEIT         0.417       272.49    32.00    -99.900 <= WB
   79 DRB1*0404 CPAGHAVGIFRAAVCTRGVA         PEPLIST   8  IFRAAVCTR         0.496       127.22    32.00    -99.900 <= WB
   80 DRB1*0404 LDVSVIPTSGDVVVVATDAL         PEPLIST   2  VSVIPTSGD         0.199      2213.64    50.00    -99.900
   81 DRB1*0404 TGRGKPGIYRFVAPGERPSG         PEPLIST   7  IYRFVAPGE         0.384       373.25    50.00    -99.900 <= WB
   82 DRB1*0404 GAVQWMNRLIAFASRGNHVS         PEPLIST   8  LIAFASRGN         0.591        51.27     6.00    -99.900 <= WB
   83 DRB1*0404 FGYGAKDVRCHARKAVTHIN         PEPLIST   6  DVRCHARKA         0.193      2343.22    50.00    -99.900
   84 DRB1*0404 VAIKSLTERLYVGGPLTNSR         PEPLIST   1  AIKSLTERL         0.279      1027.31    50.00    -99.900
   85 DRB1*0404 FFTELDGVRLHRFAPPCKPL         PEPLIST   1  FTELDGVRL         0.341       564.03    50.00    -99.900
   86 DRB1*0404 PAEILRKSRRFAQALPVWAR         PEPLIST  10  FAQALPVWA         0.657        27.11     2.00    -99.900 <= SB
   87 DRB1*0404 GAGLAGAAIGSVGLGKVLID         PEPLIST   7  AIGSVGLGK         0.176      2753.60    50.00    -99.900
   88 DRB1*0404 TVDFSLDPTFTIETITLPQD         PEPLIST   9  FTIETITLP         0.447       204.20    32.00    -99.900 <= WB
   89 DRB1*0404 FTFSPRRHWTTQGCNCSIYP         PEPLIST   8  WTTQGCNCS         0.155      3385.05    50.00    -99.900
   90 DRB1*0404 CTMLVCGDDLVVICESAGVQ         PEPLIST  10  VVICESAGV         0.219      1824.80    50.00    -99.900
   91 DRB1*0404 GCTWMNSTGFTKVCGAPPCV         PEPLIST   9  FTKVCGAPP         0.329       634.17    50.00    -99.900
   92 DRB1*0404 CPTDCFRKHPDATYSRCGSG         PEPLIST   5  FRKHPDATY         0.172      2873.90    50.00    -99.900
   93 DRB1*0404 AARVTAILSSLTVTQLLRRL         PEPLIST   6  ILSSLTVTQ         0.716        15.35     0.60    -99.900 <= SB
   94 DRB1*0404 PCSGSWLRDIWDWICEVLSD         PEPLIST   5  WLRDIWDWI         0.177      2730.58    50.00    -99.900
   95 DRB1*0404 ITRVESENKVVILDSFDPLV         PEPLIST   9  VVILDSFDP         0.331       620.42    50.00    -99.900
   96 DRB1*0404 RTVVLTESTLSTALAELATR         PEPLIST   2  VVLTESTLS         0.573        60.49     8.00    -99.900 <= WB
   97 DRB1*0404    MRSPVFTDNSSPPVV         PEPLIST   5  FTDNSSPPV         0.279      1023.07    50.00    -99.900
   98 DRB1*0404     QYLAGLSTLPGNGN         PEPLIST   1  YLAGLSTLP         0.513       107.77     3.00    -99.900 <= WB
   99 DRB1*0404      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.186      2516.35    50.00    -99.900
  100 DRB1*0404    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.159      3260.87    50.00    -99.900
  101 DRB1*0404        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.408       295.49     0.50    -99.900 <= WB
  102 DRB1*0404         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.121      4707.76    16.00    -99.900
  103 DRB1*0404       TFALWRVSAEEY         PEPLIST   1  FALWRVSAE         0.183      2579.13    32.00    -99.900
  104 DRB1*0404         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.048      9496.70    50.00    -99.900
  105 DRB1*0404 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.697        18.51     0.60    -99.900 <= SB
  106 DRB1*0404 KGGRKPARLIVFPDLGVRVC         PEPLIST   8  LIVFPDLGV         0.411       287.99    32.00    -99.900 <= WB
  107 DRB1*0404 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.548        77.38    10.00    -99.900 <= WB
  108 DRB1*0404 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.561        68.00     9.00    -99.900 <= WB
  109 DRB1*0404 ENLPYLVAYQATVCARAQAP         PEPLIST   6  VAYQATVCA         0.545        79.80    16.00    -99.900 <= WB
  110 DRB1*0404 GRHLIFCHSKRKCDELATKL         PEPLIST   2  HLIFCHSKR         0.234      1586.76    50.00    -99.900
  111 DRB1*0404 SVIDCNTCVTQTVDFSLDPT         PEPLIST   7  CVTQTVDFS         0.219      1820.03    50.00    -99.900
  112 DRB1*0404 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.721        14.66     0.60    -99.900 <= SB
  113 DRB1*0404 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.778         8.43     0.15    -99.900 <= SB
  114 DRB1*0404 KPGQPPRLLIYDASNRATGIPA         PEPLIST   8  LIYDASNRA         0.533        89.10    16.00    -99.900 <= WB
  115 DRB1*0404    GRLLRGHNQFAYDGK         PEPLIST   2  LLRGHNQFA         0.290       922.45    50.00    -99.900
  116 DRB1*0404    DTQFVRFDSDAASQR         PEPLIST   3  FVRFDSDAA         0.544        80.22     4.00    -99.900 <= WB
  117 DRB1*0404 VDDTQFVRFDSDAASQRME         PEPLIST   5  FVRFDSDAA         0.548        76.95     9.00    -99.900 <= WB
  118 DRB1*0404   HDYNFVKAINAIQKSW         PEPLIST   4  FVKAINAIQ         0.712        15.95     0.30    -99.900 <= SB
  119 DRB1*0404  HDYNFVKAINAIQKSWT         PEPLIST   4  FVKAINAIQ         0.708        16.54     0.40    -99.900 <= SB
  120 DRB1*0404         LIYDASNRAT         PEPLIST   0  LIYDASNRA         0.175      2786.41     5.00    -99.900
  121 DRB1*0404         KPGQPPRLLI         PEPLIST   0  KPGQPPRLL         0.009     13814.25    50.00    -99.900
  122 DRB1*0404         NFVKAINAIQ         PEPLIST   1  FVKAINAIQ         0.268      1138.92     1.25    -99.900
  123 DRB1*0404         DYNFVKAINA         PEPLIST   1  YNFVKAINA         0.156      3342.62     7.00    -99.900
  124 DRB1*0404         RFDSDAASQR         PEPLIST   1  FDSDAASQR         0.063      8187.20    32.00    -99.900
  125 DRB1*0404    MHHWLLFEMSRHSLE         PEPLIST   3  WLLFEMSRH         0.554        73.18     3.00    -99.900 <= WB
  126 DRB1*0404    TPDFIVPLTDLRIPS         PEPLIST   4  IVPLTDLRI         0.413       281.75    16.00    -99.900 <= WB
  127 DRB1*0404  LANIAVDKANLEIMTKR         PEPLIST   3  IAVDKANLE         0.321       683.46    50.00    -99.900
  128 DRB1*0404   MGQKDSYVGDEAQSKR         PEPLIST   6  YVGDEAQSK         0.106      5391.60    50.00    -99.900
  129 DRB1*0404   TLKYPIEHGIVTNWDD         PEPLIST   5  IEHGIVTNW         0.179      2683.18    50.00    -99.900
  130 DRB1*0404     YPIEHGIVTNWDDM         PEPLIST   2  IEHGIVTNW         0.154      3422.23    50.00    -99.900
  131 DRB1*0404 VAPEEHPVLLTEAPLNPKA         PEPLIST   7  VLLTEAPLN         0.424       255.09    32.00    -99.900 <= WB
  132 DRB1*0404         LANIAVDKAN         PEPLIST   0  LANIAVDKA         0.052      9125.18    50.00    -99.900
  133 DRB1*0404         VPLTDLRIPS         PEPLIST   1  PLTDLRIPS         0.054      8933.57    50.00    -99.900
  134 DRB1*0404        DKANLEIMTKR         PEPLIST   2  ANLEIMTKR         0.048      9469.70    50.00    -99.900
  135 DRB1*0404   QDFLTKHASHTGSWIG         PEPLIST   2  FLTKHASHT         0.199      2214.07    50.00    -99.900
  136 DRB1*0404 GPDGRLLRGHNQFAYDGK         PEPLIST   5  LLRGHNQFA         0.333       612.41    50.00    -99.900
  137 DRB1*0404         GPDGRLLRGH         PEPLIST   1  PDGRLLRGH         0.007     14081.27    50.00    -99.900
  138 DRB1*0404         HNQFAYDGKD         PEPLIST   0  HNQFAYDGK         0.022     12132.26    50.00    -99.900
  139 DRB1*0404      EEFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.293       893.33    32.00    -99.900
  140 DRB1*0404      AEFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.311       755.44    16.00    -99.900
  141 DRB1*0404      EAFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.327       647.69    16.00    -99.900
  142 DRB1*0404      EEAVVEFDLPGIK         PEPLIST   3  VVEFDLPGI         0.106      5434.44    50.00    -99.900
  143 DRB1*0404      EEFAVEFDLPGIK         PEPLIST   2  FAVEFDLPG         0.243      1456.75    32.00    -99.900
  144 DRB1*0404      EEFVAEFDLPGIK         PEPLIST   2  FVAEFDLPG         0.333       611.35    16.00    -99.900
  145 DRB1*0404      EEFVVAFDLPGIK         PEPLIST   2  FVVAFDLPG         0.356       491.24    10.00    -99.900 <= WB
  146 DRB1*0404      EEFVVEADLPGIK         PEPLIST   2  FVVEADLPG         0.301       829.24    32.00    -99.900
  147 DRB1*0404      EEFVVEFALPGIK         PEPLIST   2  FVVEFALPG         0.294       883.94    32.00    -99.900
  148 DRB1*0404      EEFVVEFDAPGIK         PEPLIST   2  FVVEFDAPG         0.312       749.21    16.00    -99.900
  149 DRB1*0404      EEFVVEFDLAGIK         PEPLIST   2  FVVEFDLAG         0.265      1175.10    32.00    -99.900
  150 DRB1*0404      EEFVVEFDLPAIK         PEPLIST   2  FVVEFDLPA         0.349       524.57    16.00    -99.900
  151 DRB1*0404      EEFVVEFDLPGAK         PEPLIST   2  FVVEFDLPG         0.299       846.89    32.00    -99.900
  152 DRB1*0404      EEFVVEFDLPGIA         PEPLIST   2  FVVEFDLPG         0.305       797.60    16.00    -99.900
  153 DRB1*0404       IYNVLPTTSLVL         PEPLIST   1  YNVLPTTSL         0.442       214.36     1.25    -99.900 <= WB
  154 DRB1*0404       SLVLGKNQTLAT         PEPLIST   1  LVLGKNQTL         0.234      1578.77    32.00    -99.900
  155 DRB1*0404        RFHYDRNNIAV         PEPLIST   1  FHYDRNNIA         0.235      1562.11     7.00    -99.900
  156 DRB1*0404      QLQPFPQPELPYP         PEPLIST   1  LQPFPQPEL         0.105      5487.79    50.00    -99.900
  157 DRB1*0404     PQPELPYPQPQLPY         PEPLIST   4  LPYPQPQLP         0.044      9779.43    50.00    -99.900
  158 DRB1*0404     PQPQLPYPQPELPY         PEPLIST   0  PQPQLPYPQ         0.036     10592.24    50.00    -99.900
  159 DRB1*0404     PEQPQQSFPEQERP         PEPLIST   1  EQPQQSFPE         0.028     11461.68    50.00    -99.900
  160 DRB1*0404       FPEQPEQPYPEQ         PEPLIST   0  FPEQPEQPY         0.017     12739.98    50.00    -99.900
  161 DRB1*0404       FSQPEQEFPQPQ         PEPLIST   0  FSQPEQEFP         0.031     11154.95    50.00    -99.900
  162 DRB1*0404        PEQPFPEQPEQ         PEPLIST   1  EQPFPEQPE         0.005     14314.72    50.00    -99.900
  163 DRB1*0404        GIIQPEQPAQL         PEPLIST   1  IIQPEQPAQ         0.102      5630.08    50.00    -99.900
  164 DRB1*0404      KPLLIIAEDVEGE         PEPLIST   1  PLLIIAEDV         0.242      1468.62    32.00    -99.900
  165 DRB1*0404        KTIAYDEEARR         PEPLIST   2  IAYDEEARR         0.058      8600.12    50.00    -99.900
  166 DRB1*0404     SQRFSKIASNTQSR         PEPLIST   3  FSKIASNTQ         0.478       151.51     5.00    -99.900 <= WB
  167 DRB1*0404      PTFGRSFTLASSE         PEPLIST   2  FGRSFTLAS         0.379       392.14     8.00    -99.900 <= WB
  168 DRB1*0404      RSFTLASSETGVG         PEPLIST   2  FTLASSETG         0.500       122.14     2.00    -99.900 <= WB
  169 DRB1*0404      VGYDDQESVKSKV         PEPLIST   2  YDDQESVKS         0.099      5806.57    50.00    -99.900
  170 DRB1*0404 AALLVVAVGLRVVCAKYALA         PEPLIST   9  LRVVCAKYA         0.434       230.97    32.00    -99.900 <= WB
  171 DRB1*0404 KAYQQGVTVDSIGMLPRFTP         PEPLIST   2  YQQGVTVDS         0.424       253.34    32.00    -99.900 <= WB
  172 DRB1*0404 PELVPEDPEDSALLEDPAGT         PEPLIST   2  LVPEDPEDS         0.060      8404.24    50.00    -99.900
  173 DRB1*0404 HAPAAPANPGLIIGALAGST         PEPLIST   8  PGLIIGALA         0.216      1877.37    50.00    -99.900
  174 DRB1*0404       AALLVVAVGLRV         PEPLIST   3  LVVAVGLRV         0.210      1986.67    32.00    -99.900
  175 DRB1*0404       ALLVVAVGLRVV         PEPLIST   2  LVVAVGLRV         0.221      1799.20    32.00    -99.900
  176 DRB1*0404       LLVVAVGLRVVC         PEPLIST   1  LVVAVGLRV         0.193      2341.10    32.00    -99.900
  177 DRB1*0404       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.167      3002.58    32.00    -99.900
  178 DRB1*0404       VVAVGLRVVCAK         PEPLIST   2  AVGLRVVCA         0.106      5431.41    50.00    -99.900
  179 DRB1*0404       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.142      3838.67    50.00    -99.900
  180 DRB1*0404       AVGLRVVCAKYA         PEPLIST   3  LRVVCAKYA         0.259      1248.80    16.00    -99.900
  181 DRB1*0404       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.296       867.03     9.00    -99.900
  182 DRB1*0404       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.333       607.75     6.00    -99.900
  183 DRB1*0404       KAYQQGVTVDSI         PEPLIST   2  YQQGVTVDS         0.236      1557.22    32.00    -99.900
  184 DRB1*0404       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.209      2006.08    32.00    -99.900
  185 DRB1*0404       YQQGVTVDSIGM         PEPLIST   0  YQQGVTVDS         0.168      2991.22    32.00    -99.900
  186 DRB1*0404       QQGVTVDSIGML         PEPLIST   3  VTVDSIGML         0.134      4146.21    50.00    -99.900
  187 DRB1*0404       QGVTVDSIGMLP         PEPLIST   2  VTVDSIGML         0.132      4208.55    50.00    -99.900
  188 DRB1*0404       GVTVDSIGMLPR         PEPLIST   0  GVTVDSIGM         0.153      3429.38    50.00    -99.900
  189 DRB1*0404       VTVDSIGMLPRF         PEPLIST   0  VTVDSIGML         0.141      3875.12    50.00    -99.900
  190 DRB1*0404       TVDSIGMLPRFT         PEPLIST   3  SIGMLPRFT         0.131      4251.75    50.00    -99.900
  191 DRB1*0404       VDSIGMLPRFTP         PEPLIST   2  SIGMLPRFT         0.140      3914.49    50.00    -99.900
  192 DRB1*0404       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.049      9401.29    50.00    -99.900
  193 DRB1*0404       LVPEDPEDSALL         PEPLIST   0  LVPEDPEDS         0.055      8866.56    50.00    -99.900
  194 DRB1*0404       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.013     13221.10    50.00    -99.900
  195 DRB1*0404       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.010     13658.78    50.00    -99.900
  196 DRB1*0404       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.010     13614.07    50.00    -99.900
  197 DRB1*0404       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.044      9823.63    50.00    -99.900
  198 DRB1*0404       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.035     10738.07    50.00    -99.900
  199 DRB1*0404       DPEDSALLEDPA         PEPLIST   3  DSALLEDPA         0.020     12382.12    50.00    -99.900
  200 DRB1*0404       PEDSALLEDPAG         PEPLIST   2  DSALLEDPA         0.032     11060.85    50.00    -99.900
  201 DRB1*0404       HAPAAPANPGLI         PEPLIST   0  HAPAAPANP         0.022     12120.13    50.00    -99.900
  202 DRB1*0404       APAAPANPGLII         PEPLIST   0  APAAPANPG         0.024     11923.04    50.00    -99.900
  203 DRB1*0404       PAAPANPGLIIG         PEPLIST   1  AAPANPGLI         0.020     12384.86    50.00    -99.900
  204 DRB1*0404       AAPANPGLIIGA         PEPLIST   0  AAPANPGLI         0.027     11619.82    50.00    -99.900
  205 DRB1*0404       APANPGLIIGAL         PEPLIST   3  NPGLIIGAL         0.038     10374.40    50.00    -99.900
  206 DRB1*0404       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.082      6822.51    50.00    -99.900
  207 DRB1*0404       ANPGLIIGALAG         PEPLIST   2  PGLIIGALA         0.096      5947.22    50.00    -99.900
  208 DRB1*0404       NPGLIIGALAGS         PEPLIST   3  LIIGALAGS         0.139      3958.05    50.00    -99.900
  209 DRB1*0404       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.199      2220.74    32.00    -99.900
  210 DRB1*0404 ASQKRPSQRHGSKYLATAST         PEPLIST  11  SKYLATAST         0.135      4102.47    50.00    -99.900
  211 DRB1*0404 KYLATASTMDHARHGFLPRH         PEPLIST   1  YLATASTMD         0.486       140.64    32.00    -99.900 <= WB
  212 DRB1*0404 HARHGFLPRHRDTGILDSIG         PEPLIST   8  RHRDTGILD         0.144      3766.49    50.00    -99.900
  213 DRB1*0404 RDTGILDSIGRFFGGDRGAP         PEPLIST   4  ILDSIGRFF         0.190      2409.30    50.00    -99.900
  214 DRB1*0404 RFFGGDRGAPKRGSGKDSHH         PEPLIST   2  FGGDRGAPK         0.105      5489.43    50.00    -99.900
  215 DRB1*0404 GSGKDSHHPARTAHYGSLPQ         PEPLIST   6  HHPARTAHY         0.110      5185.31    50.00    -99.900
  216 DRB1*0404 RTAHYGSLPQKSHGRTQDEN         PEPLIST   4  YGSLPQKSH         0.168      2978.56    50.00    -99.900
  217 DRB1*0404 QKSHGRTQDENPVVHFFKNI         PEPLIST   9  ENPVVHFFK         0.084      6711.69    50.00    -99.900
  218 DRB1*0404 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.661        26.10     2.00    -99.900 <= SB
  219 DRB1*0404 VTPRTPPPSQGKGRGLSLSR         PEPLIST   9  QGKGRGLSL         0.052      9134.23    50.00    -99.900
  220 DRB1*0404 GKGRGLSLSRFSWGAEGQRP         PEPLIST   7  LSRFSWGAE         0.238      1522.24    50.00    -99.900
  221 DRB1*0404 FSWGAEGQRPGFGYGGRASD         PEPLIST   0  FSWGAEGQR         0.039     10355.97    50.00    -99.900
  222 DRB1*0404 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.120      4714.32    50.00    -99.900
  223 DRB1*0404 YKSAHKGFKGVDAQGTLSKI         PEPLIST   7  FKGVDAQGT         0.277      1048.26    50.00    -99.900
  224 DRB1*0404 VDAQGTLSKIFKLGGRDSRS         PEPLIST   9  IFKLGGRDS         0.249      1371.48    50.00    -99.900
  225 DRB1*0404 IFKLGGRDSRSGSPMARR         PEPLIST   0  IFKLGGRDS         0.106      5393.31    50.00    -99.900
  226 DRB1*0404  ENPVVHFFKNIVTPRTP         PEPLIST   6  FFKNIVTPR         0.685        20.64     0.60    -99.900 <= SB
  227 DRB1*0404  ENPVVHFFANIVTPRTP         PEPLIST   6  FFANIVTPR         0.629        35.48     2.00    -99.900 <= SB
  228 DRB1*0404  ENPVVHFFKAIVTPRTP         PEPLIST   6  FFKAIVTPR         0.720        14.84     0.30    -99.900 <= SB
  229 DRB1*0404  ENPVVHFFKNAVTPRTP         PEPLIST   4  VHFFKNAVT         0.680        21.73     0.70    -99.900 <= SB
  230 DRB1*0404  ENPVVHFFKNIVAPRTP         PEPLIST   4  VHFFKNIVA         0.711        16.07     0.40    -99.900 <= SB
  231 DRB1*0404    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.360       471.65    32.00    -99.900 <= WB
  232 DRB1*0404    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.365       448.03    32.00    -99.900 <= WB
  233 DRB1*0404    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.601        46.35     1.50    -99.900 <= SB
  234 DRB1*0404    AYVLLSEKKISSIQS         PEPLIST   3  LLSEKKISS         0.300       838.20    32.00    -99.900
  235 DRB1*0404    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.289       933.78    50.00    -99.900
  236 DRB1*0404    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.426       250.01    16.00    -99.900 <= WB
  237 DRB1*0404    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.441       215.55    16.00    -99.900 <= WB
  238 DRB1*0404    VASLLTTAEVVVTEI         PEPLIST   0  VASLLTTAE         0.233      1591.00    50.00    -99.900
  239 DRB1*0404      VIVMLTPLVEDGV         PEPLIST   0  VIVMLTPLV         0.403       311.70     6.00    -99.900 <= WB
  240 DRB1*0404      IIVILSPLLNAQN         PEPLIST   0  IIVILSPLL         0.556        71.57     0.70    -99.900 <= WB
  241 DRB1*0404      MNILLQYVVKSFD         PEPLIST   2  ILLQYVVKS         0.364       452.10     9.00    -99.900 <= WB
  242 DRB1*0404      VILLNYVLKSLTR         PEPLIST   1  ILLNYVLKS         0.453       192.66     4.00    -99.900 <= WB
  243 DRB1*0404    VLKSLTRIMDFIIYR         PEPLIST   4  LTRIMDFII         0.411       288.93    16.00    -99.900 <= WB
  244 DRB1*0404      RIMDFIIYRFLLI         PEPLIST   0  RIMDFIIYR         0.323       671.54    16.00    -99.900
  245 DRB1*0404    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.420       263.77    16.00    -99.900 <= WB
  246 DRB1*0404    AMEVASQARQMVQAM         PEPLIST   1  MEVASQARQ         0.160      3212.50    50.00    -99.900
  247 DRB1*0404    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.570        62.52     3.00    -99.900 <= WB
  248 DRB1*0404    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.484       143.43     7.00    -99.900 <= WB
  249 DRB1*0404     DPLWAASIIGILHL         PEPLIST   4  AASIIGILH         0.227      1692.01    50.00    -99.900
  250 DRB1*0404 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.544        79.89     9.00    -99.900 <= WB
  251 DRB1*0404    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.442       214.52    10.00    -99.900 <= WB
  252 DRB1*0404    EYIMKGVYINTALLN         PEPLIST   3  MKGVYINTA         0.414       280.33    16.00    -99.900 <= WB
  253 DRB1*0404    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.574        60.07     3.00    -99.900 <= WB
  254 DRB1*0404    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.372       418.15    32.00    -99.900 <= WB
  255 DRB1*0404   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.534        88.41     5.00    -99.900 <= WB
  256 DRB1*0404    GARILTSESQLTITK         PEPLIST   3  ILTSESQLT         0.285       967.01    50.00    -99.900
  257 DRB1*0404 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.549        76.62     7.00    -99.900 <= WB
  258 DRB1*0404   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.347       530.91    32.00    -99.900
  259 DRB1*0404    IAPIMFSNKMARLGK         PEPLIST   2  PIMFSNKMA         0.421       262.37    16.00    -99.900 <= WB
  260 DRB1*0404 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.565        65.25     7.00    -99.900 <= WB
  261 DRB1*0404    IKAVRGDLNFVNRAN         PEPLIST   3  VRGDLNFVN         0.350       519.18    32.00    -99.900
  262 DRB1*0404    IRWLIEEVRHRLRIT         PEPLIST   2  WLIEEVRHR         0.307       781.70    32.00    -99.900
  263 DRB1*0404    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.245      1415.69    50.00    -99.900
  264 DRB1*0404    ITFMQALQLLLEVEQ         PEPLIST   2  FMQALQLLL         0.422       260.49    16.00    -99.900 <= WB
  265 DRB1*0404    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.358       480.85    32.00    -99.900 <= WB
  266 DRB1*0404    KGILGFVFTLTVPSE         PEPLIST   5  FVFTLTVPS         0.575        59.62     3.00    -99.900 <= WB
  267 DRB1*0404   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.316       719.96    50.00    -99.900
  268 DRB1*0404    KWMMAMKYPITADKR         PEPLIST   2  MMAMKYPIT         0.423       256.49    16.00    -99.900 <= WB
  269 DRB1*0404    LFTIRQEMASRGLWD         PEPLIST   3  IRQEMASRG         0.285       969.44    50.00    -99.900
  270 DRB1*0404    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.289       927.84    50.00    -99.900
  271 DRB1*0404    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.191      2398.57    50.00    -99.900
  272 DRB1*0404    MMGMFNMLSTVLGVS         PEPLIST   4  FNMLSTVLG         0.504       118.24     6.00    -99.900 <= WB
  273 DRB1*0404    NPLIRHENRMVLAST         PEPLIST   2  LIRHENRMV         0.324       664.59    32.00    -99.900
  274 DRB1*0404    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.484       143.04     7.00    -99.900 <= WB
  275 DRB1*0404   PTLLFLKVPAQNAIST         PEPLIST   2  LLFLKVPAQ         0.635        33.55     1.10    -99.900 <= SB
  276 DRB1*0404    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.465       171.87     8.00    -99.900 <= WB
  277 DRB1*0404   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.551        75.05     4.00    -99.900 <= WB
  278 DRB1*0404    QWIIRNWETVKIQWS         PEPLIST   3  IRNWETVKI         0.312       749.04    32.00    -99.900
  279 DRB1*0404    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.571        61.81     3.00    -99.900 <= WB
  280 DRB1*0404    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.706        16.90     0.20    -99.900 <= SB
  281 DRB1*0404    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.415       276.10    16.00    -99.900 <= WB
  282 DRB1*0404    RSALILRGSVAHKSC         PEPLIST   3  LILRGSVAH         0.474       157.25     8.00    -99.900 <= WB
  283 DRB1*0404   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.556        71.38     4.00    -99.900 <= WB
  284 DRB1*0404    SLKLYRDSLGEAVMR         PEPLIST   1  LKLYRDSLG         0.373       416.32    32.00    -99.900 <= WB
  285 DRB1*0404      SQLVWMACHSMFE         PEPLIST   2  LVWMACHSM         0.289       933.83    32.00    -99.900
  286 DRB1*0404    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.688        20.10     0.30    -99.900 <= SB
  287 DRB1*0404    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.285       967.71    50.00    -99.900
  288 DRB1*0404    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.432       235.24    16.00    -99.900 <= WB
  289 DRB1*0404    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.466       169.70     8.00    -99.900 <= WB
  290 DRB1*0404    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.468       166.11     8.00    -99.900 <= WB
  291 DRB1*0404    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.254      1302.83    50.00    -99.900
  292 DRB1*0404    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.212      1953.41    50.00    -99.900
  293 DRB1*0404    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.191      2394.06    50.00    -99.900
  294 DRB1*0404    EAENITTGCAEHCSL         PEPLIST   4  ITTGCAEHC         0.130      4280.92    50.00    -99.900
  295 DRB1*0404    TTGCAEHCSLNENIT         PEPLIST   3  CAEHCSLNE         0.093      6130.76    50.00    -99.900
  296 DRB1*0404    EHCSLNENITVPDTK         PEPLIST   2  CSLNENITV         0.165      3080.01    50.00    -99.900
  297 DRB1*0404    NENITVPDTKVNFYA         PEPLIST   2  NITVPDTKV         0.113      5062.44    50.00    -99.900
  298 DRB1*0404    VPDTKVNFYAWKRME         PEPLIST   4  KVNFYAWKR         0.188      2456.98    50.00    -99.900
  299 DRB1*0404    VNFYAWKRMEVGQQA         PEPLIST   5  WKRMEVGQQ         0.318       705.12    32.00    -99.900
  300 DRB1*0404    WKRMEVGQQAVEVWQ         PEPLIST   0  WKRMEVGQQ         0.174      2802.51    50.00    -99.900
  301 DRB1*0404    VGQQAVEVWQGLALL         PEPLIST   5  VEVWQGLAL         0.155      3391.02    50.00    -99.900
  302 DRB1*0404    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.334       605.47    32.00    -99.900
  303 DRB1*0404    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.428       244.54    16.00    -99.900 <= WB
  304 DRB1*0404    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.401       316.43    16.00    -99.900 <= WB
  305 DRB1*0404    RGQALLVNSSQPWEP         PEPLIST   2  QALLVNSSQ         0.323       673.29    32.00    -99.900
  306 DRB1*0404    LVNSSQPWEPLQLHV         PEPLIST   0  LVNSSQPWE         0.114      5014.82    50.00    -99.900
  307 DRB1*0404    QPWEPLQLHVDKAVS         PEPLIST   2  WEPLQLHVD         0.213      1940.10    50.00    -99.900
  308 DRB1*0404    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.328       638.77    32.00    -99.900
  309 DRB1*0404    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.663        25.53     0.50    -99.900 <= SB
  310 DRB1*0404    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.634        33.68     0.80    -99.900 <= SB
  311 DRB1*0404    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.497       125.89     6.00    -99.900 <= WB
  312 DRB1*0404    KEAISPPDAASAAPL         PEPLIST   2  AISPPDAAS         0.057      8657.29    50.00    -99.900
  313 DRB1*0404    PPDAASAAPLRTITA         PEPLIST   6  AAPLRTITA         0.141      3881.02    50.00    -99.900
  314 DRB1*0404    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.336       593.04    32.00    -99.900
  315 DRB1*0404    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.212      1956.94    50.00    -99.900
  316 DRB1*0404    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.637        32.70     0.80    -99.900 <= SB
  317 DRB1*0404    LFRVYSNFLRGKLKL         PEPLIST   1  FRVYSNFLR         0.507       114.73     5.00    -99.900 <= WB
  318 DRB1*0404    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.255      1297.69    50.00    -99.900
  319 DRB1*0404    KLKLYTGEACRTGDR         PEPLIST   1  LKLYTGEAC         0.221      1795.78    50.00    -99.900
  320 DRB1*0404    CSNLSTCVLGKLSQE         PEPLIST   2  NLSTCVLGK         0.186      2510.28    50.00    -99.900
  321 DRB1*0404    TCVLGKLSQELHKLQ         PEPLIST   3  LGKLSQELH         0.249      1362.93    50.00    -99.900
  322 DRB1*0404    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.480       148.29     7.00    -99.900 <= WB
  323 DRB1*0404    LHKLQTYPRTNTGSG         PEPLIST   0  LHKLQTYPR         0.307       785.05    32.00    -99.900
  324 DRB1*0404    FPTIPLSRLFDNAML         PEPLIST   5  LSRLFDNAM         0.368       434.53    32.00    -99.900 <= WB
  325 DRB1*0404    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.322       676.85    32.00    -99.900
  326 DRB1*0404    LRAHRLHQLAFDTYQ         PEPLIST   3  HRLHQLAFD         0.312       743.47    32.00    -99.900
  327 DRB1*0404    IPKEQKYSFLQNPQT         PEPLIST   6  YSFLQNPQT         0.492       131.75     6.00    -99.900 <= WB
  328 DRB1*0404    SFLQNPQTSLCFSES         PEPLIST   1  FLQNPQTSL         0.244      1436.66    50.00    -99.900
  329 DRB1*0404    TSLCFSESIPTPSNR         PEPLIST   2  LCFSESIPT         0.428       245.01    16.00    -99.900 <= WB
  330 DRB1*0404    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.121      4678.78    50.00    -99.900
  331 DRB1*0404    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.467       168.20     8.00    -99.900 <= WB
  332 DRB1*0404    ISLLLIQSWLEPVQF         PEPLIST   2  LLLIQSWLE         0.437       225.18    16.00    -99.900 <= WB
  333 DRB1*0404    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.651        28.73     0.60    -99.900 <= SB
  334 DRB1*0404    FLRSVFANSLVYGAS         PEPLIST   5  FANSLVYGA         0.445       208.50    10.00    -99.900 <= WB
  335 DRB1*0404    NSLVYGASDSNVYDL         PEPLIST   3  VYGASDSNV         0.234      1579.94    50.00    -99.900
  336 DRB1*0404    LLKDLEEGIQTLMGR         PEPLIST   4  LEEGIQTLM         0.142      3813.91    50.00    -99.900
  337 DRB1*0404    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.203      2123.61    50.00    -99.900
  338 DRB1*0404    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.054      8922.92    50.00    -99.900
  339 DRB1*0404    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.352       510.04    32.00    -99.900
  340 DRB1*0404    QTYSKFDTNSHNDDA         PEPLIST   2  YSKFDTNSH         0.248      1376.87    50.00    -99.900
  341 DRB1*0404    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.333       609.55    32.00    -99.900
  342 DRB1*0404    LLYCFRKDMDKVETF         PEPLIST   1  LYCFRKDMD         0.275      1062.39    50.00    -99.900
  343 DRB1*0404    DMDKVETFLRIVQCR         PEPLIST   4  VETFLRIVQ         0.245      1426.46    50.00    -99.900
  344 DRB1*0404    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.368       434.85    32.00    -99.900 <= WB
  345 DRB1*0404    MSYNLLGFLQRSSNF         PEPLIST   4  LLGFLQRSS         0.376       403.46    32.00    -99.900 <= WB
  346 DRB1*0404    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.376       404.70    32.00    -99.900 <= WB
  347 DRB1*0404    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.334       606.46    32.00    -99.900
  348 DRB1*0404    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.565        65.38     3.00    -99.900 <= WB
  349 DRB1*0404    LWQLNGRLEYCLKDR         PEPLIST   0  LWQLNGRLE         0.160      3235.38    50.00    -99.900
  350 DRB1*0404    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.230      1642.41    50.00    -99.900
  351 DRB1*0404    MNFDIPEEIKQLQQF         PEPLIST   0  MNFDIPEEI         0.103      5581.13    50.00    -99.900
  352 DRB1*0404    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.244      1436.29    50.00    -99.900
  353 DRB1*0404    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.367       438.88    32.00    -99.900 <= WB
  354 DRB1*0404    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.580        56.64     2.00    -99.900 <= WB
  355 DRB1*0404    EMLQNIFAIFRQDSS         PEPLIST   5  IFAIFRQDS         0.404       308.67    16.00    -99.900 <= WB
  356 DRB1*0404    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.490       134.76     7.00    -99.900 <= WB
  357 DRB1*0404    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.220      1805.44    50.00    -99.900
  358 DRB1*0404    ETIVENLLANVYHQI         PEPLIST   2  IVENLLANV         0.422       259.46    16.00    -99.900 <= WB
  359 DRB1*0404    NLLANVYHQINHLKT         PEPLIST   5  VYHQINHLK         0.429       241.61    16.00    -99.900 <= WB
  360 DRB1*0404    FTRGKLMSSLHLKRY         PEPLIST   3  GKLMSSLHL         0.510       110.98     5.00    -99.900 <= WB
  361 DRB1*0404    LMSSLHLKRYYGRIL         PEPLIST   6  LKRYYGRIL         0.325       660.84    32.00    -99.900
  362 DRB1*0404    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.558        69.92     3.00    -99.900 <= WB
  363 DRB1*0404    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.539        83.91     4.00    -99.900 <= WB
  364 DRB1*0404    HYLKAKEYSHCAWTI         PEPLIST   1  YLKAKEYSH         0.192      2368.64    50.00    -99.900
  365 DRB1*0404    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.253      1313.28    50.00    -99.900
  366 DRB1*0404    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.562        67.73     3.00    -99.900 <= WB
  367 DRB1*0404    VRVEILRNFYFINRL         PEPLIST   2  VEILRNFYF         0.542        81.43     4.00    -99.900 <= WB
  368 DRB1*0404    RNFYFINRLTGYLRN         PEPLIST   5  INRLTGYLR         0.594        49.42     2.00    -99.900 <= SB
  369 DRB1*0404    GIVEQCCTSICSLYQ         PEPLIST   6  CTSICSLYQ         0.259      1240.52    50.00    -99.900
  370 DRB1*0404    EQCCTSICSLYQLEN         PEPLIST   3  CTSICSLYQ         0.364       453.00    32.00    -99.900 <= WB
  371 DRB1*0404     TSICSLYQLENYCN         PEPLIST   5  LYQLENYCN         0.463       175.07     5.00    -99.900 <= WB
  372 DRB1*0404    QHLCGSHLVEALYLV         PEPLIST   2  LCGSHLVEA         0.238      1514.56    50.00    -99.900
  373 DRB1*0404    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.210      1983.83    50.00    -99.900
  374 DRB1*0404    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.329       633.51    32.00    -99.900
  375 DRB1*0404    YLVCGERGFFYTPKT         PEPLIST   2  VCGERGFFY         0.185      2544.21    50.00    -99.900
  376 DRB1*0404    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.451       196.13    10.00    -99.900 <= WB
  377 DRB1*0404    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.415       276.86    16.00    -99.900 <= WB
  378 DRB1*0404    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.429       242.40    16.00    -99.900 <= WB
  379 DRB1*0404    GPRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.442       213.07    10.00    -99.900 <= WB
  380 DRB1*0404    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.446       206.68    10.00    -99.900 <= WB
  381 DRB1*0404    GLDSLTTLLRALGAQ         PEPLIST   1  LDSLTTLLR         0.443       211.10    10.00    -99.900 <= WB
  382 DRB1*0404    GLGSLTTLLRALGAQ         PEPLIST   1  LGSLTTLLR         0.506       115.35     6.00    -99.900 <= WB
  383 DRB1*0404    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.675        22.76     0.40    -99.900 <= SB
  384 DRB1*0404    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.478       151.56     7.00    -99.900 <= WB
  385 DRB1*0404    GLRSLTDLLRALGAQ         PEPLIST   1  LRSLTDLLR         0.397       329.50    16.00    -99.900 <= WB
  386 DRB1*0404    GGRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.253      1310.62    50.00    -99.900
  387 DRB1*0404    GSRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.263      1199.69    50.00    -99.900
  388 DRB1*0404    DTFRKDFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.512       109.30     5.00    -99.900 <= WB
  389 DRB1*0404    DTFRKLFDVYSNFLR         PEPLIST   2  FRKLFDVYS         0.473       158.92     8.00    -99.900 <= WB
  390 DRB1*0404    DTFRKLFGVYSNFLR         PEPLIST   2  FRKLFGVYS         0.562        67.49     3.00    -99.900 <= WB
  391 DRB1*0404    DTFRKLFRDYSNFLR         PEPLIST   2  FRKLFRDYS         0.480       149.13     7.00    -99.900 <= WB
  392 DRB1*0404    DTFRKLFRGYSNFLR         PEPLIST   6  FRGYSNFLR         0.538        85.03     4.00    -99.900 <= WB
  393 DRB1*0404    DTFRKLFRRYSNFLR         PEPLIST   6  FRRYSNFLR         0.600        46.87     1.50    -99.900 <= SB
  394 DRB1*0404    DTFRKLFRVYDNFLR         PEPLIST   5  LFRVYDNFL         0.534        88.74     4.00    -99.900 <= WB
  395 DRB1*0404    DTFRKLFRVYSDFLR         PEPLIST   5  LFRVYSDFL         0.513       108.44     5.00    -99.900 <= WB
  396 DRB1*0404    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.419       266.67    16.00    -99.900 <= WB
  397 DRB1*0404    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.197      2258.30    50.00    -99.900
  398 DRB1*0404    WNFAGIEAAASAIQG         PEPLIST   5  IEAAASAIQ         0.377       401.39    32.00    -99.900 <= WB
  399 DRB1*0404    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.189      2440.31    50.00    -99.900
  400 DRB1*0404    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.368       436.37    32.00    -99.900 <= WB
  401 DRB1*0404    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.291       912.99    50.00    -99.900
  402 DRB1*0404    HSLLDEGKQSLTKLA         PEPLIST   6  GKQSLTKLA         0.111      5170.28    50.00    -99.900
  403 DRB1*0404    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.260      1229.02    50.00    -99.900
  404 DRB1*0404    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.158      3287.63    50.00    -99.900
  405 DRB1*0404    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.025     11750.72    50.00    -99.900
  406 DRB1*0404    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.136      4056.85    50.00    -99.900
  407 DRB1*0404    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.129      4352.44    50.00    -99.900
  408 DRB1*0404    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.159      3259.80    50.00    -99.900
  409 DRB1*0404    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.343       552.01    32.00    -99.900
  410 DRB1*0404    NNALQNLARTISEAG         PEPLIST   3  LQNLARTIS         0.202      2160.02    50.00    -99.900
  411 DRB1*0404    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.172      2874.51    50.00    -99.900
  412 DRB1*0404    ISEAGQAMASTEGNV         PEPLIST   4  GQAMASTEG         0.075      7265.97    50.00    -99.900
  413 DRB1*0404    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.104      5543.69    50.00    -99.900
  414 DRB1*0404    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.304       808.07    32.00    -99.900
  415 DRB1*0404    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.138      3979.81    50.00    -99.900
  416 DRB1*0404    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.131      4275.37    50.00    -99.900
  417 DRB1*0404    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.234      1584.56    50.00    -99.900
  418 DRB1*0404    ISGDLKTQIDQVEST         PEPLIST   4  LKTQIDQVE         0.152      3489.82    50.00    -99.900
  419 DRB1*0404    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.231      1631.83    50.00    -99.900
  420 DRB1*0404    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.114      4990.14    50.00    -99.900
  421 DRB1*0404    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.121      4666.60    50.00    -99.900
  422 DRB1*0404    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.133      4159.03    50.00    -99.900
  423 DRB1*0404    AAGTAAQAAVVRFQE         PEPLIST   5  AQAAVVRFQ         0.115      4980.26    50.00    -99.900
  424 DRB1*0404    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.375       408.16    32.00    -99.900 <= WB
  425 DRB1*0404    VRFQEAANKQKQELD         PEPLIST   1  RFQEAANKQ         0.172      2856.60    50.00    -99.900
  426 DRB1*0404    AANKQKQELDEISTN         PEPLIST   4  QKQELDEIS         0.046      9659.06    50.00    -99.900
  427 DRB1*0404    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.185      2529.67    50.00    -99.900
  428 DRB1*0404    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.289       931.01    50.00    -99.900
  429 DRB1*0404    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.138      3976.86    50.00    -99.900
  430 DRB1*0404    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.138      3991.15    50.00    -99.900
  431 DRB1*0404    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.140      3893.28    50.00    -99.900
  432 DRB1*0404    MSGHALAARTLLAAA         PEPLIST   4  ALAARTLLA         0.350       519.78    32.00    -99.900
  433 DRB1*0404    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.276      1056.55    50.00    -99.900
  434 DRB1*0404    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.087      6513.14    50.00    -99.900
  435 DRB1*0404    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.098      5845.67    50.00    -99.900
  436 DRB1*0404    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.206      2075.60    50.00    -99.900
  437 DRB1*0404    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.118      4830.74    50.00    -99.900
  438 DRB1*0404    LAGDAAGAWRTAAVE         PEPLIST   0  LAGDAAGAW         0.053      8997.62    50.00    -99.900
  439 DRB1*0404    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.291       912.98    50.00    -99.900
  440 DRB1*0404    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.333       608.05    32.00    -99.900
  441 DRB1*0404    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.366       442.63    32.00    -99.900 <= WB
  442 DRB1*0404    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.168      2969.67    50.00    -99.900
  443 DRB1*0404    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.223      1757.24    50.00    -99.900
  444 DRB1*0404    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.504       117.36     6.00    -99.900 <= WB
  445 DRB1*0404    AATAAAAAAVDRGDP         PEPLIST   2  TAAAAAAVD         0.067      7905.67    50.00    -99.900
  446 DRB1*0404    ATAAAAAAVDRGDPP         PEPLIST   1  TAAAAAAVD         0.056      8780.70    50.00    -99.900
  447 DRB1*0404    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.083      6763.46    50.00    -99.900
  448 DRB1*0404    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.440       218.37    16.00    -99.900 <= WB
  449 DRB1*0404    MTDPHAMRDMAGRFE         PEPLIST   3  PHAMRDMAG         0.098      5831.07    50.00    -99.900
  450 DRB1*0404    AMRDMAGRFEVHAQT         PEPLIST   5  AGRFEVHAQ         0.119      4771.38    50.00    -99.900
  451 DRB1*0404    AGRFEVHAQTVEDEA         PEPLIST   3  FEVHAQTVE         0.139      3942.89    50.00    -99.900
  452 DRB1*0404    VHAQTVEDEARRMWA         PEPLIST   0  VHAQTVEDE         0.084      6700.22    50.00    -99.900
  453 DRB1*0404    VEDEARRMWASAQNI         PEPLIST   4  ARRMWASAQ         0.153      3434.83    50.00    -99.900
  454 DRB1*0404    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.390       353.14    16.00    -99.900 <= WB
  455 DRB1*0404    SAQNISGAGWSGMAE         PEPLIST   4  ISGAGWSGM         0.083      6763.20    50.00    -99.900
  456 DRB1*0404    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.075      7326.51    50.00    -99.900
  457 DRB1*0404    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.218      1847.02    50.00    -99.900
  458 DRB1*0404    ATSLDTMTQMNQAFR         PEPLIST   3  LDTMTQMNQ         0.317       713.41    32.00    -99.900
  459 DRB1*0404    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.369       430.68    32.00    -99.900 <= WB
  460 DRB1*0404    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.672        23.32     0.40    -99.900 <= SB
  461 DRB1*0404    NIVNMLHGVRDGLVR         PEPLIST   2  VNMLHGVRD         0.392       346.77    16.00    -99.900 <= WB
  462 DRB1*0404    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.112      5129.52    50.00    -99.900
  463 DRB1*0404    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.175      2779.00    50.00    -99.900
  464 DRB1*0404    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.173      2834.76    50.00    -99.900
  465 DRB1*0404    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.170      2916.44    50.00    -99.900
  466 DRB1*0404    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.224      1743.47    50.00    -99.900
  467 DRB1*0404    ATSLDTMAQMNQAFR         PEPLIST   3  LDTMAQMNQ         0.288       938.22    50.00    -99.900
  468 DRB1*0404    TMAQMNQAFRNIVNM         PEPLIST   5  NQAFRNIVN         0.361       465.13    32.00    -99.900 <= WB
  469 DRB1*0404    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.449       200.92    10.00    -99.900 <= WB
  470 DRB1*0404    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.435       227.85    16.00    -99.900 <= WB
  471 DRB1*0404    MLWHAMPPELNTARL         PEPLIST   2  WHAMPPELN         0.415       278.67    16.00    -99.900 <= WB
  472 DRB1*0404    MPPELNTARLMAGAG         PEPLIST   3  ELNTARLMA         0.199      2218.05    50.00    -99.900
  473 DRB1*0404    NTARLMAGAGPAPML         PEPLIST   4  LMAGAGPAP         0.193      2345.14    50.00    -99.900
  474 DRB1*0404    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.073      7444.33    50.00    -99.900
  475 DRB1*0404    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.304       809.64    32.00    -99.900
  476 DRB1*0404    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.291       913.33    50.00    -99.900
  477 DRB1*0404    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.357       484.68    32.00    -99.900 <= WB
  478 DRB1*0404    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.215      1893.32    50.00    -99.900
  479 DRB1*0404    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.305       797.81    32.00    -99.900
  480 DRB1*0404    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.127      4420.98    50.00    -99.900
  481 DRB1*0404    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.034     10820.36    50.00    -99.900
  482 DRB1*0404    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.061      8332.06    50.00    -99.900
  483 DRB1*0404    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.357       485.33    32.00    -99.900 <= WB
  484 DRB1*0404    IQGNVTSIHSLLDEG         PEPLIST   4  VTSIHSLLD         0.354       500.65    32.00    -99.900
  485 DRB1*0404    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.276      1052.42    50.00    -99.900
  486 DRB1*0404    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.184      2567.21    50.00    -99.900
  487 DRB1*0404    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.153      3439.29    50.00    -99.900
  488 DRB1*0404    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.152      3468.05    50.00    -99.900
  489 DRB1*0404    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.410       291.90    16.00    -99.900 <= WB
  490 DRB1*0404    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.336       595.52    32.00    -99.900
  491 DRB1*0404    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.264      1187.01    50.00    -99.900
  492 DRB1*0404    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.738        12.43     0.10    -99.900 <= SB
  493 DRB1*0404    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.325       660.28    32.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0404. Number of high binders 39. Number of weak binders 145. Number of peptides 494

-----------------------------------------------------------------------------------------------------------------
