RHYLHTLWKAGILYK
ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
AANWILRGTSFVYVP
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
KSKYKLATSVLAGLL
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
QYIKANSKFIGITE
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
AAAAAVAAEAY
APYHFDLSGHAFGSMAKKGE
CDGERPTLAFLQDVM
DMTPADALDDFDL
DSNIMNSINNVMDEIDFFEK
EEDIEIIPIQEEEY
EEDIEIIPPIQEEEY
EPRAPWIEQEGPEYW
FESTGNLIAPEYGFKISY
FGYRKPLDNIKDNVGKMEDYIKK
FVNQHLCGSHLVEAL
GVAGLLVALAV
GVTYEIDLTNKN
IARAKMFPAVAEK
IARFKMFPEVKEK
IDVWLGGLAENFLPY
IEKKIAKMEKASY
KLPKPPKPVSKMRMATPLL
KPLLIAEDVEGEY
KPVSKMRMATPLLMQALP
LEDARRLKAIYEK
LLDILDTAGLEEYSAMRD
LTEWTSSNVMEERY
MSSGSFINISV
PATLIKAIDGDTVKLMYKGQ
PPLYATGRLSQAQLMPSPPM
SQDLELSWNLNGLQADLSS
SQDLELSWNLNGLQAY
TPTEKDEYCARVNH
YAHAAHAAHAAHAAHAA
YARFQRQTTLKAAA
YARFQSQTTLKQKT
YKTIAFDEEARR
YPFIEQEGPEFFDQE
YQSYGPSGQYTHEFD
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
GYKVLVLNPSVAATLGFGAY
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
KTYKNVYIDTYHN
SKGSSSELSAQQKK
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
RGFTGLQGLPGPPGPSGD
SGFQGLPGPPGPPGEGGK
GGVGPIGPPGERGA
GPMGPMGPRGPPGPAGA
RGYPGLDGAKGEAGA
RGFPGLPGPSGEPGQQ
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
GIVEQCCTSI
FVNQHLCGSHLVEALYLV
LVEALYLVCGERGFFYTPKT
YAIKTGHPRYFNQLSTGLDM
RYFNQLSTGLDMVGLAADWL
NTNMFTYEIAPVFVLLEYVT
YAMMIARFKMFPEVKEKGMA
GTTVYGAFDPLLAVADICKK
CFWYIPPSLRTLEDNEERMS
VSYQPLGDKVNFFRMVISNP
KVNFFRMVISNPAATHQDID
KGILGFVFTLTVPSERGLQR
GLIYNRMGAVTTESAFGLIC
LLENLQAYQKRMGVQMQRFK
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QLAFDTYQEFEEAYI
QEFEEAYIPKEQKYS
IPKEQKYSFLQNPQT
TSLCFSESIPTPSNR
SIPTPSNREETQQKS
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
SDSNVYDLLKDLEEG
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
TNSHNDDALLKNYGL
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
VCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

