# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0901 -p DRB1_0901Pep
# Thu May 24 10:59:15 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0901            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0901            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0901 KDFEYHGYPVSFRRETVHVGF KDFEYHGYPVSFRRETVHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0901    RHYLHTLWKAGILYK         PEPLIST   2  YLHTLWKAG         0.563        67.13     3.00    -99.900 <= WB
    1 DRB1*0901    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.517       104.46     5.00    -99.900 <= WB
    2 DRB1*0901    SSNLSWLSLDVSAAF         PEPLIST   5  WLSLDVSAA         0.410       291.80    16.00    -99.900 <= WB
    3 DRB1*0901    LHLYSHPIILGFRKI         PEPLIST   3  YSHPIILGF         0.408       295.88    16.00    -99.900 <= WB
    4 DRB1*0901    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.496       127.48     6.00    -99.900 <= WB
    5 DRB1*0901    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.633        34.17     0.80    -99.900 <= SB
    6 DRB1*0901    AANWILRGTSFVYVP         PEPLIST   3  WILRGTSFV         0.419       267.57    16.00    -99.900 <= WB
    7 DRB1*0901     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.538        84.61     3.00    -99.900 <= WB
    8 DRB1*0901    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.254      1306.25    50.00    -99.900
    9 DRB1*0901   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.621        38.13     1.10    -99.900 <= SB
   10 DRB1*0901   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.435       228.48    16.00    -99.900 <= WB
   11 DRB1*0901    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.626        36.30     0.90    -99.900 <= SB
   12 DRB1*0901   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.298       855.83    50.00    -99.900
   13 DRB1*0901   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.641        31.57     0.80    -99.900 <= SB
   14 DRB1*0901    KSKYKLATSVLAGLL         PEPLIST   3  YKLATSVLA         0.791         7.44     0.05    -99.900 <= SB
   15 DRB1*0901   LAAIIFLFGPPTALRS         PEPLIST   5  FLFGPPTAL         0.606        44.34     1.50    -99.900 <= SB
   16 DRB1*0901   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.643        31.00     0.80    -99.900 <= SB
   17 DRB1*0901    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.384       375.28    32.00    -99.900 <= WB
   18 DRB1*0901   LWWSTMYLTHHYFVDL         PEPLIST   5  MYLTHHYFV         0.360       471.47    32.00    -99.900 <= WB
   19 DRB1*0901   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.401       316.18    32.00    -99.900 <= WB
   20 DRB1*0901    NVKYLVIVFLIFFDL         PEPLIST   0  NVKYLVIVF         0.139      3954.59    50.00    -99.900
   21 DRB1*0901   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.349       523.11    32.00    -99.900
   22 DRB1*0901   RVYQEPQVSPPQRAET         PEPLIST   2  YQEPQVSPP         0.169      2951.82    50.00    -99.900
   23 DRB1*0901   SSIIFGAFPSLHSGCC         PEPLIST   4  FGAFPSLHS         0.633        34.03     0.90    -99.900 <= SB
   24 DRB1*0901   THHYFVDLIGGAMLSL         PEPLIST   4  FVDLIGGAM         0.456       186.94    16.00    -99.900 <= WB
   25 DRB1*0901   VVFPASFFIKLPIILA         PEPLIST   2  FPASFFIKL         0.339       575.83    32.00    -99.900
   26 DRB1*0901 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.786         7.80     0.10    -99.900 <= SB
   27 DRB1*0901     QYIKANSKFIGITE         PEPLIST   1  YIKANSKFI         0.493       131.53     5.00    -99.900 <= WB
   28 DRB1*0901 GEGAVQWMNRLIAFASRGNHV         PEPLIST  10  LIAFASRGN         0.488       137.81    16.00    -99.900 <= WB
   29 DRB1*0901 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.619        38.85     2.00    -99.900 <= SB
   30 DRB1*0901 NFISGIQYLAGLSTLPGNPA         PEPLIST   7  YLAGLSTLP         0.600        46.76     3.00    -99.900 <= SB
   31 DRB1*0901    AGLLGVVSTVLLGGV         PEPLIST   3  LGVVSTVLL         0.204      2116.42    50.00    -99.900
   32 DRB1*0901    KYKIAGGIAGGLALL         PEPLIST   3  IAGGIAGGL         0.625        36.71     0.90    -99.900 <= SB
   33 DRB1*0901  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.380       389.62    32.00    -99.900 <= WB
   34 DRB1*0901    MNYYGKQENWYSLKK         PEPLIST   3  YGKQENWYS         0.250      1354.91    50.00    -99.900
   35 DRB1*0901   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.656        27.40     0.60    -99.900 <= SB
   36 DRB1*0901    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.527        94.26     4.00    -99.900 <= WB
   37 DRB1*0901    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.581        56.22     2.00    -99.900 <= WB
   38 DRB1*0901    GEIYKRWIILGLNKI         PEPLIST   6  WIILGLNKI         0.335       596.56    32.00    -99.900
   39 DRB1*0901    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.474       156.85     8.00    -99.900 <= WB
   40 DRB1*0901    KRWIILGLNKIVRMY         PEPLIST   3  IILGLNKIV         0.359       477.12    32.00    -99.900 <= WB
   41 DRB1*0901    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.302       823.31    50.00    -99.900
   42 DRB1*0901    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.526        95.13     4.00    -99.900 <= WB
   43 DRB1*0901    QGQMVHQAISPRTLN         PEPLIST   4  VHQAISPRT         0.547        78.24     4.00    -99.900 <= WB
   44 DRB1*0901    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.449       200.18    10.00    -99.900 <= WB
   45 DRB1*0901    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.575        59.62     2.00    -99.900 <= WB
   46 DRB1*0901    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.490       135.26     7.00    -99.900 <= WB
   47 DRB1*0901    HQAISPRTLNSPAIF         PEPLIST   5  PRTLNSPAI         0.328       643.09    32.00    -99.900
   48 DRB1*0901    KILEPFRKYTAFTIP         PEPLIST   5  FRKYTAFTI         0.467       167.77     9.00    -99.900 <= WB
   49 DRB1*0901    KILEPGPGPGFRKYT         PEPLIST   2  LEPGPGPGF         0.202      2143.70    50.00    -99.900
   50 DRB1*0901    PRTLNGPGPGSPAIF         PEPLIST   3  LNGPGPGSP         0.104      5517.52    50.00    -99.900
   51 DRB1*0901 DTEVHNVWATQACVPTDPNP         PEPLIST   3  VHNVWATQA         0.279      1021.87    50.00    -99.900
   52 DRB1*0901 PKISFEPIPIHYCAPAGFAI         PEPLIST   9  IHYCAPAGF         0.470       163.91    16.00    -99.900 <= WB
   53 DRB1*0901 VWGIKQLQARVLAVERYLKD         PEPLIST   3  IKQLQARVL         0.488       137.22    16.00    -99.900 <= WB
   54 DRB1*0901    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.842         4.59     0.01    -99.900 <= SB
   55 DRB1*0901   IFSKASDSLQLVFGIE         PEPLIST   1  FSKASDSLQ         0.396       334.44    32.00    -99.900 <= WB
   56 DRB1*0901 LTQYFVQENYLEYRQVPG         PEPLIST   4  FVQENYLEY         0.351       510.86    50.00    -99.900
   57 DRB1*0901 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST  11  FSKASDSLQ         0.617        39.67     3.00    -99.900 <= SB
   58 DRB1*0901   YFFPVIFSKASDSLQL         PEPLIST   5  IFSKASDSL         0.498       125.18     7.00    -99.900 <= WB
   59 DRB1*0901    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.388       359.75    32.00    -99.900 <= WB
   60 DRB1*0901 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.337       586.10    50.00    -99.900
   61 DRB1*0901 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.379       392.70    32.00    -99.900 <= WB
   62 DRB1*0901 YVDRFFKTLRAEQATQEV         PEPLIST   5  FKTLRAEQA         0.606        44.25     2.00    -99.900 <= SB
   63 DRB1*0901   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.291       917.54    50.00    -99.900
   64 DRB1*0901    ASRELERFALNPGLL         PEPLIST   5  ERFALNPGL         0.320       690.75    50.00    -99.900
   65 DRB1*0901  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.312       747.97    50.00    -99.900
   66 DRB1*0901 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.434       232.09    32.00    -99.900 <= WB
   67 DRB1*0901 WIILGLNKIVRMYSPVSI         PEPLIST   8  IVRMYSPVS         0.598        47.63     3.00    -99.900 <= SB
   68 DRB1*0901 YVDRFFKTLRAEQATQDV         PEPLIST   5  FKTLRAEQA         0.600        47.04     3.00    -99.900 <= SB
   69 DRB1*0901   KFDSQLARRHMARELH         PEPLIST   6  ARRHMAREL         0.400       319.13    32.00    -99.900 <= WB
   70 DRB1*0901  QLQPSLQTGSEELRSLY         PEPLIST   4  SLQTGSEEL         0.242      1463.01    50.00    -99.900
   71 DRB1*0901 PVGEIYKRWIILGLNKIV         PEPLIST   7  RWIILGLNK         0.357       485.40    50.00    -99.900 <= WB
   72 DRB1*0901  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.519       101.86     6.00    -99.900 <= WB
   73 DRB1*0901    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.380       386.69    32.00    -99.900 <= WB
   74 DRB1*0901  YKAAVDLSHFLKEKGGL         PEPLIST   0  YKAAVDLSH         0.271      1105.48    50.00    -99.900
   75 DRB1*0901      RFYKTLRAEQASQ         PEPLIST   2  YKTLRAEQA         0.575        59.37     0.80    -99.900 <= WB
   76 DRB1*0901 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.586        53.62     3.00    -99.900 <= WB
   77 DRB1*0901   KFDSALARKHIARELH         PEPLIST   1  FDSALARKH         0.505       116.30     6.00    -99.900 <= WB
   78 DRB1*0901       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.602        46.07     0.15    -99.900 <= SB
   79 DRB1*0901 WIILGLNKIVRMYSPISI         PEPLIST   8  IVRMYSPIS         0.617        39.60     2.00    -99.900 <= SB
   80 DRB1*0901 YVDRFFKTLRAEQASQDV         PEPLIST   5  FKTLRAEQA         0.605        44.65     2.00    -99.900 <= SB
   81 DRB1*0901 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.443       212.40    16.00    -99.900 <= WB
   82 DRB1*0901 EHREVLQWKFDSQLARRH         PEPLIST   6  QWKFDSQLA         0.339       575.17    50.00    -99.900
   83 DRB1*0901 SFFELDRWEKIRLRPGGK         PEPLIST   2  FELDRWEKI         0.287       948.36    50.00    -99.900
   84 DRB1*0901      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.210      1982.36    50.00    -99.900
   85 DRB1*0901    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.236      1543.70    50.00    -99.900
   86 DRB1*0901        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.342       558.70     4.00    -99.900
   87 DRB1*0901         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.168      2992.08    32.00    -99.900
   88 DRB1*0901       TFALWRVSAEEY         PEPLIST   3  LWRVSAEEY         0.266      1162.59    32.00    -99.900
   89 DRB1*0901         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.148      3608.89    32.00    -99.900
   90 DRB1*0901 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.507       115.00     8.00    -99.900 <= WB
   91 DRB1*0901 KGGRKPARLIVFPDLGVRVC         PEPLIST  10  VFPDLGVRV         0.324       663.23    50.00    -99.900
   92 DRB1*0901 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.667        24.50     0.80    -99.900 <= SB
   93 DRB1*0901 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.418       269.96    32.00    -99.900 <= WB
   94 DRB1*0901 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.541        82.56     7.00    -99.900 <= WB
   95 DRB1*0901 GRHLIFCHSKRKCDELATKL         PEPLIST   3  LIFCHSKRK         0.229      1652.92    50.00    -99.900
   96 DRB1*0901 SVIDCNTCVTQTVDFSLDPT         PEPLIST   8  VTQTVDFSL         0.172      2876.39    50.00    -99.900
   97 DRB1*0901 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.558        70.12     5.00    -99.900 <= WB
   98 DRB1*0901 LFAAFPSFAGLRPTFDTRLM         PEPLIST   0  LFAAFPSFA         0.546        78.59     6.00    -99.900 <= WB
   99 DRB1*0901    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.592        50.47     2.00    -99.900 <= WB
  100 DRB1*0901 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.495       128.04    16.00    -99.900 <= WB
  101 DRB1*0901    PFLLAQFTSAICSVV         PEPLIST   6  FTSAICSVV         0.522        99.09     5.00    -99.900 <= WB
  102 DRB1*0901    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.327       647.87    32.00    -99.900
  103 DRB1*0901    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.278      1037.01    50.00    -99.900
  104 DRB1*0901    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.581        56.38     2.00    -99.900 <= WB
  105 DRB1*0901    AYVLLSEKKISSIQS         PEPLIST   1  YVLLSEKKI         0.403       310.89    16.00    -99.900 <= WB
  106 DRB1*0901    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.301       832.73    50.00    -99.900
  107 DRB1*0901    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.432       236.05    16.00    -99.900 <= WB
  108 DRB1*0901    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.420       264.25    16.00    -99.900 <= WB
  109 DRB1*0901    VASLLTTAEVVVTEI         PEPLIST   2  SLLTTAEVV         0.251      1336.67    50.00    -99.900
  110 DRB1*0901    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.368       437.07    32.00    -99.900 <= WB
  111 DRB1*0901    AMEVASQARQMVQAM         PEPLIST   2  EVASQARQM         0.393       342.01    32.00    -99.900 <= WB
  112 DRB1*0901    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.339       577.95    32.00    -99.900
  113 DRB1*0901    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.455       188.57    10.00    -99.900 <= WB
  114 DRB1*0901     DPLWAASIIGILHL         PEPLIST   3  WAASIIGIL         0.356       489.65    32.00    -99.900 <= WB
  115 DRB1*0901 EGAIVGEISPLPSLPGHTD         PEPLIST   3  IVGEISPLP         0.412       286.81    32.00    -99.900 <= WB
  116 DRB1*0901    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.619        39.01     1.00    -99.900 <= SB
  117 DRB1*0901    EYIMKGVYINTALLN         PEPLIST   3  MKGVYINTA         0.282       994.35    50.00    -99.900
  118 DRB1*0901    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.517       103.61     5.00    -99.900 <= WB
  119 DRB1*0901    FLAMITYITRNQPEW         PEPLIST   0  FLAMITYIT         0.218      1842.71    50.00    -99.900
  120 DRB1*0901   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.471       162.00     9.00    -99.900 <= WB
  121 DRB1*0901 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.462       176.17    16.00    -99.900 <= WB
  122 DRB1*0901   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.168      2971.07    50.00    -99.900
  123 DRB1*0901    IAPIMFSNKMARLGK         PEPLIST   4  MFSNKMARL         0.415       277.85    16.00    -99.900 <= WB
  124 DRB1*0901 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.466       170.36    16.00    -99.900 <= WB
  125 DRB1*0901    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.211      1970.56    50.00    -99.900
  126 DRB1*0901    IRWLIEEVRHRLRIT         PEPLIST   2  WLIEEVRHR         0.336       593.46    32.00    -99.900
  127 DRB1*0901    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.324       667.29    32.00    -99.900
  128 DRB1*0901    ITFMQALQLLLEVEQ         PEPLIST   0  ITFMQALQL         0.359       475.03    32.00    -99.900 <= WB
  129 DRB1*0901    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.442       213.19    16.00    -99.900 <= WB
  130 DRB1*0901   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.497       125.58     7.00    -99.900 <= WB
  131 DRB1*0901    KWMMAMKYPITADKR         PEPLIST   3  MAMKYPITA         0.455       188.15    10.00    -99.900 <= WB
  132 DRB1*0901    LFTIRQEMASRGLWD         PEPLIST   3  IRQEMASRG         0.338       580.75    32.00    -99.900
  133 DRB1*0901    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.378       395.87    32.00    -99.900 <= WB
  134 DRB1*0901    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.269      1130.64    50.00    -99.900
  135 DRB1*0901    NPLIRHENRMVLAST         PEPLIST   2  LIRHENRMV         0.378       395.48    32.00    -99.900 <= WB
  136 DRB1*0901    PNLYNIRNLHIPEVC         PEPLIST   5  IRNLHIPEV         0.298       854.25    50.00    -99.900
  137 DRB1*0901   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.479       149.47     8.00    -99.900 <= WB
  138 DRB1*0901    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.338       580.49    32.00    -99.900
  139 DRB1*0901   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.538        85.25     4.00    -99.900 <= WB
  140 DRB1*0901    QWIIRNWETVKIQWS         PEPLIST   2  IIRNWETVK         0.323       669.34    32.00    -99.900
  141 DRB1*0901    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.420       264.17    16.00    -99.900 <= WB
  142 DRB1*0901    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.514       106.69     5.00    -99.900 <= WB
  143 DRB1*0901    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.543        81.02     4.00    -99.900 <= WB
  144 DRB1*0901    RSALILRGSVAHKSC         PEPLIST   4  ILRGSVAHK         0.487       139.21     7.00    -99.900 <= WB
  145 DRB1*0901   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.484       142.25     8.00    -99.900 <= WB
  146 DRB1*0901    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.587        53.29     2.00    -99.900 <= WB
  147 DRB1*0901      SQLVWMACHSMFE         PEPLIST   3  VWMACHSMF         0.345       543.24    32.00    -99.900
  148 DRB1*0901    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.450       198.16    10.00    -99.900 <= WB
  149 DRB1*0901    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.290       921.98    50.00    -99.900
  150 DRB1*0901    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.342       558.43    32.00    -99.900
  151 DRB1*0901    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.581        56.14     2.00    -99.900 <= WB
  152 DRB1*0901    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.332       617.02    32.00    -99.900
  153 DRB1*0901    APPRLICDSRVLERY         PEPLIST   3  RLICDSRVL         0.249      1371.11    50.00    -99.900
  154 DRB1*0901    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.269      1131.86    50.00    -99.900
  155 DRB1*0901    TTGCAEHCSLNENIT         PEPLIST   5  EHCSLNENI         0.099      5762.51    50.00    -99.900
  156 DRB1*0901    VNFYAWKRMEVGQQA         PEPLIST   5  WKRMEVGQQ         0.426       249.00    16.00    -99.900 <= WB
  157 DRB1*0901    WKRMEVGQQAVEVWQ         PEPLIST   4  EVGQQAVEV         0.308       776.48    50.00    -99.900
  158 DRB1*0901    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.397       328.87    32.00    -99.900 <= WB
  159 DRB1*0901    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.361       466.65    32.00    -99.900 <= WB
  160 DRB1*0901    RGQALLVNSSQPWEP         PEPLIST   1  GQALLVNSS         0.258      1258.59    50.00    -99.900
  161 DRB1*0901    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.436       226.39    16.00    -99.900 <= WB
  162 DRB1*0901    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.562        67.77     3.00    -99.900 <= WB
  163 DRB1*0901    ALGAQKEAISPPDAA         PEPLIST   5  KEAISPPDA         0.145      3728.76    50.00    -99.900
  164 DRB1*0901    KEAISPPDAASAAPL         PEPLIST   6  PDAASAAPL         0.210      1997.82    50.00    -99.900
  165 DRB1*0901    PPDAASAAPLRTITA         PEPLIST   1  PDAASAAPL         0.308       777.52    50.00    -99.900
  166 DRB1*0901    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.345       541.19    32.00    -99.900
  167 DRB1*0901    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.304       807.78    50.00    -99.900
  168 DRB1*0901    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.540        83.68     4.00    -99.900 <= WB
  169 DRB1*0901    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.512       109.32     5.00    -99.900 <= WB
  170 DRB1*0901    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.301       831.14    50.00    -99.900
  171 DRB1*0901    KLKLYTGEACRTGDR         PEPLIST   3  LYTGEACRT         0.306       789.72    50.00    -99.900
  172 DRB1*0901    CSNLSTCVLGKLSQE         PEPLIST   2  NLSTCVLGK         0.240      1492.83    50.00    -99.900
  173 DRB1*0901    TCVLGKLSQELHKLQ         PEPLIST   2  VLGKLSQEL         0.261      1224.05    50.00    -99.900
  174 DRB1*0901    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.302       820.65    50.00    -99.900
  175 DRB1*0901    FPTIPLSRLFDNAML         PEPLIST   6  SRLFDNAML         0.300       834.64    50.00    -99.900
  176 DRB1*0901    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.387       362.33    32.00    -99.900 <= WB
  177 DRB1*0901    LRAHRLHQLAFDTYQ         PEPLIST   3  HRLHQLAFD         0.286       963.10    50.00    -99.900
  178 DRB1*0901    SFLQNPQTSLCFSES         PEPLIST   1  FLQNPQTSL         0.315       728.49    50.00    -99.900
  179 DRB1*0901    TSLCFSESIPTPSNR         PEPLIST   4  FSESIPTPS         0.523        98.05     5.00    -99.900 <= WB
  180 DRB1*0901    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.204      2110.87    50.00    -99.900
  181 DRB1*0901    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.236      1552.08    50.00    -99.900
  182 DRB1*0901    ISLLLIQSWLEPVQF         PEPLIST   4  LIQSWLEPV         0.302       823.55    50.00    -99.900
  183 DRB1*0901    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.481       146.87     7.00    -99.900 <= WB
  184 DRB1*0901    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.520       101.45     5.00    -99.900 <= WB
  185 DRB1*0901    NSLVYGASDSNVYDL         PEPLIST   3  VYGASDSNV         0.327       647.03    32.00    -99.900
  186 DRB1*0901    LLKDLEEGIQTLMGR         PEPLIST   4  LEEGIQTLM         0.225      1726.80    50.00    -99.900
  187 DRB1*0901    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.389       356.54    32.00    -99.900 <= WB
  188 DRB1*0901    ALLKNYGLLYCFRKD         PEPLIST   5  YGLLYCFRK         0.273      1087.97    50.00    -99.900
  189 DRB1*0901    DMDKVETFLRIVQCR         PEPLIST   2  DKVETFLRI         0.210      1999.65    50.00    -99.900
  190 DRB1*0901    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.310       761.17    50.00    -99.900
  191 DRB1*0901    MSYNLLGFLQRSSNF         PEPLIST   4  LLGFLQRSS         0.320       691.62    50.00    -99.900
  192 DRB1*0901    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.328       642.05    32.00    -99.900
  193 DRB1*0901    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.416       273.87    16.00    -99.900 <= WB
  194 DRB1*0901    LWQLNGRLEYCLKDR         PEPLIST   0  LWQLNGRLE         0.198      2242.59    50.00    -99.900
  195 DRB1*0901    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.212      1949.60    50.00    -99.900
  196 DRB1*0901    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.507       114.76     6.00    -99.900 <= WB
  197 DRB1*0901    QKEDAALTIYEMLQN         PEPLIST   4  AALTIYEML         0.247      1396.12    50.00    -99.900
  198 DRB1*0901    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.405       305.65    16.00    -99.900 <= WB
  199 DRB1*0901    EMLQNIFAIFRQDSS         PEPLIST   6  FAIFRQDSS         0.303       812.48    50.00    -99.900
  200 DRB1*0901    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.383       376.03    32.00    -99.900 <= WB
  201 DRB1*0901    RQDSSSTGWNETIVE         PEPLIST   4  SSTGWNETI         0.076      7190.62    50.00    -99.900
  202 DRB1*0901    ETIVENLLANVYHQI         PEPLIST   2  IVENLLANV         0.342       561.09    32.00    -99.900
  203 DRB1*0901    NLLANVYHQINHLKT         PEPLIST   5  VYHQINHLK         0.425       252.38    16.00    -99.900 <= WB
  204 DRB1*0901    FTRGKLMSSLHLKRY         PEPLIST   3  GKLMSSLHL         0.456       187.22    10.00    -99.900 <= WB
  205 DRB1*0901    LMSSLHLKRYYGRIL         PEPLIST   6  LKRYYGRIL         0.395       337.41    32.00    -99.900 <= WB
  206 DRB1*0901    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.582        55.71     2.00    -99.900 <= WB
  207 DRB1*0901    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.536        87.02     4.00    -99.900 <= WB
  208 DRB1*0901    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.442       213.40    16.00    -99.900 <= WB
  209 DRB1*0901    CAWTIVRVEILRNFY         PEPLIST   2  WTIVRVEIL         0.375       407.63    32.00    -99.900 <= WB
  210 DRB1*0901    VRVEILRNFYFINRL         PEPLIST   4  ILRNFYFIN         0.294       883.60    50.00    -99.900
  211 DRB1*0901    RNFYFINRLTGYLRN         PEPLIST   3  YFINRLTGY         0.455       188.96    10.00    -99.900 <= WB
  212 DRB1*0901    GIVEQCCTSICSLYQ         PEPLIST   1  IVEQCCTSI         0.218      1844.98    50.00    -99.900
  213 DRB1*0901    QHLCGSHLVEALYLV         PEPLIST   3  CGSHLVEAL         0.338       583.40    32.00    -99.900
  214 DRB1*0901    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.242      1465.66    50.00    -99.900
  215 DRB1*0901    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.319       698.46    50.00    -99.900
  216 DRB1*0901    YLVCGERGFFYTPKT         PEPLIST   0  YLVCGERGF         0.220      1816.11    50.00    -99.900
  217 DRB1*0901      VCGERGFFYTPKT         PEPLIST   3  ERGFFYTPK         0.172      2881.43    50.00    -99.900
  218 DRB1*0901    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.368       435.36    32.00    -99.900 <= WB
  219 DRB1*0901    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.362       462.94    32.00    -99.900 <= WB
  220 DRB1*0901    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.364       451.20    32.00    -99.900 <= WB
  221 DRB1*0901    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.373       416.37    32.00    -99.900 <= WB
  222 DRB1*0901    GLDSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.331       624.75    32.00    -99.900
  223 DRB1*0901    GLGSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.375       407.12    32.00    -99.900 <= WB
  224 DRB1*0901    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.465       170.67     9.00    -99.900 <= WB
  225 DRB1*0901    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.322       678.05    32.00    -99.900
  226 DRB1*0901    GLRSLTDLLRALGAQ         PEPLIST   6  DLLRALGAQ         0.273      1084.20    50.00    -99.900
  227 DRB1*0901    GGRSLTDLLRALGAQ         PEPLIST   6  DLLRALGAQ         0.252      1324.81    50.00    -99.900
  228 DRB1*0901    GSRSLTDLLRALGAQ         PEPLIST   6  DLLRALGAQ         0.257      1270.74    50.00    -99.900
  229 DRB1*0901    DTFRKDFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.469       164.82     8.00    -99.900 <= WB
  230 DRB1*0901    DTFRKLFDVYSNFLR         PEPLIST   2  FRKLFDVYS         0.371       425.38    32.00    -99.900 <= WB
  231 DRB1*0901    DTFRKLFGVYSNFLR         PEPLIST   2  FRKLFGVYS         0.555        72.38     3.00    -99.900 <= WB
  232 DRB1*0901    DTFRKLFRDYSNFLR         PEPLIST   2  FRKLFRDYS         0.386       366.42    32.00    -99.900 <= WB
  233 DRB1*0901    DTFRKLFRGYSNFLR         PEPLIST   5  LFRGYSNFL         0.534        88.71     4.00    -99.900 <= WB
  234 DRB1*0901    DTFRKLFRRYSNFLR         PEPLIST   6  FRRYSNFLR         0.543        80.87     4.00    -99.900 <= WB
  235 DRB1*0901    DTFRKLFRVYDNFLR         PEPLIST   2  FRKLFRVYD         0.390       353.38    32.00    -99.900 <= WB
  236 DRB1*0901    DTFRKLFRVYSDFLR         PEPLIST   2  FRKLFRVYS         0.480       148.87     7.00    -99.900 <= WB
  237 DRB1*0901    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.330       628.54    32.00    -99.900
  238 DRB1*0901    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.375       405.95    32.00    -99.900 <= WB
  239 DRB1*0901    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.514       107.04     5.00    -99.900 <= WB
  240 DRB1*0901    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.278      1039.40    50.00    -99.900
  241 DRB1*0901    SAIQGNVTSIHSLLD         PEPLIST   4  GNVTSIHSL         0.297       863.38    50.00    -99.900
  242 DRB1*0901    NVTSIHSLLDEGKQS         PEPLIST   4  IHSLLDEGK         0.216      1881.69    50.00    -99.900
  243 DRB1*0901    HSLLDEGKQSLTKLA         PEPLIST   6  GKQSLTKLA         0.197      2252.55    50.00    -99.900
  244 DRB1*0901    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.404       307.92    16.00    -99.900 <= WB
  245 DRB1*0901    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.386       366.30    32.00    -99.900 <= WB
  246 DRB1*0901    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.145      3721.99    50.00    -99.900
  247 DRB1*0901    SGSEAYQGVQQKWDA         PEPLIST   4  AYQGVQQKW         0.245      1424.53    50.00    -99.900
  248 DRB1*0901    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.219      1826.46    50.00    -99.900
  249 DRB1*0901    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.250      1359.85    50.00    -99.900
  250 DRB1*0901    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.292       902.58    50.00    -99.900
  251 DRB1*0901    NNALQNLARTISEAG         PEPLIST   2  ALQNLARTI         0.240      1496.12    50.00    -99.900
  252 DRB1*0901    NLARTISEAGQAMAS         PEPLIST   5  ISEAGQAMA         0.360       471.77    32.00    -99.900 <= WB
  253 DRB1*0901    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.207      2057.50    50.00    -99.900
  254 DRB1*0901    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.167      3011.08    50.00    -99.900
  255 DRB1*0901    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.398       326.81    32.00    -99.900 <= WB
  256 DRB1*0901    TDAATLAQEAGNFER         PEPLIST   4  TLAQEAGNF         0.183      2582.98    50.00    -99.900
  257 DRB1*0901    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.166      3025.97    50.00    -99.900
  258 DRB1*0901    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.328       639.96    32.00    -99.900
  259 DRB1*0901    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.116      4894.24    50.00    -99.900
  260 DRB1*0901    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.224      1745.81    50.00    -99.900
  261 DRB1*0901    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.200      2197.12    50.00    -99.900
  262 DRB1*0901    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.222      1777.22    50.00    -99.900
  263 DRB1*0901    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.454       190.94    10.00    -99.900 <= WB
  264 DRB1*0901    AAGTAAQAAVVRFQE         PEPLIST   4  AAQAAVVRF         0.313       742.80    50.00    -99.900
  265 DRB1*0901    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.358       480.06    32.00    -99.900 <= WB
  266 DRB1*0901    VRFQEAANKQKQELD         PEPLIST   2  FQEAANKQK         0.283       984.81    50.00    -99.900
  267 DRB1*0901    AANKQKQELDEISTN         PEPLIST   3  KQKQELDEI         0.059      8516.50    50.00    -99.900
  268 DRB1*0901    KQELDEISTNIRQAG         PEPLIST   2  ELDEISTNI         0.141      3857.54    50.00    -99.900
  269 DRB1*0901    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.327       645.37    32.00    -99.900
  270 DRB1*0901    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.205      2098.20    50.00    -99.900
  271 DRB1*0901    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.196      2283.74    50.00    -99.900
  272 DRB1*0901    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.320       693.16    50.00    -99.900
  273 DRB1*0901    MSGHALAARTLLAAA         PEPLIST   2  GHALAARTL         0.466       170.48     9.00    -99.900 <= WB
  274 DRB1*0901    LAARTLLAAADELVG         PEPLIST   4  TLLAAADEL         0.355       492.38    32.00    -99.900 <= WB
  275 DRB1*0901    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.163      3124.19    50.00    -99.900
  276 DRB1*0901    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.309       769.46    50.00    -99.900
  277 DRB1*0901    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.476       154.02     8.00    -99.900 <= WB
  278 DRB1*0901    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.267      1154.26    50.00    -99.900
  279 DRB1*0901    LAGDAAGAWRTAAVE         PEPLIST   2  GDAAGAWRT         0.190      2410.64    50.00    -99.900
  280 DRB1*0901    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.569        63.35     3.00    -99.900 <= WB
  281 DRB1*0901    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.520       101.06     5.00    -99.900 <= WB
  282 DRB1*0901    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.442       214.73    16.00    -99.900 <= WB
  283 DRB1*0901    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.420       264.08    16.00    -99.900 <= WB
  284 DRB1*0901    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.326       649.74    32.00    -99.900
  285 DRB1*0901    AAVLFAATAAAAAAV         PEPLIST   4  FAATAAAAA         0.721        14.58     0.15    -99.900 <= SB
  286 DRB1*0901    AATAAAAAAVDRGDP         PEPLIST   1  ATAAAAAAV         0.231      1624.69    50.00    -99.900
  287 DRB1*0901    ATAAAAAAVDRGDPP         PEPLIST   0  ATAAAAAAV         0.184      2568.22    50.00    -99.900
  288 DRB1*0901    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.108      5293.48    50.00    -99.900
  289 DRB1*0901    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.424       254.73    16.00    -99.900 <= WB
  290 DRB1*0901    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.170      2938.79    50.00    -99.900
  291 DRB1*0901    AMRDMAGRFEVHAQT         PEPLIST   1  MRDMAGRFE         0.212      1958.73    50.00    -99.900
  292 DRB1*0901    AGRFEVHAQTVEDEA         PEPLIST   3  FEVHAQTVE         0.217      1866.28    50.00    -99.900
  293 DRB1*0901    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.115      4962.38    50.00    -99.900
  294 DRB1*0901    VEDEARRMWASAQNI         PEPLIST   4  ARRMWASAQ         0.266      1166.97    50.00    -99.900
  295 DRB1*0901    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.451       195.44    10.00    -99.900 <= WB
  296 DRB1*0901    SAQNISGAGWSGMAE         PEPLIST   2  QNISGAGWS         0.268      1141.15    50.00    -99.900
  297 DRB1*0901    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.230      1647.85    50.00    -99.900
  298 DRB1*0901    SGMAEATSLDTMTQM         PEPLIST   2  MAEATSLDT         0.206      2068.91    50.00    -99.900
  299 DRB1*0901    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.258      1254.21    50.00    -99.900
  300 DRB1*0901    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.381       386.02    32.00    -99.900 <= WB
  301 DRB1*0901    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.385       368.84    32.00    -99.900 <= WB
  302 DRB1*0901    NIVNMLHGVRDGLVR         PEPLIST   2  VNMLHGVRD         0.378       394.01    32.00    -99.900 <= WB
  303 DRB1*0901    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.167      3008.41    50.00    -99.900
  304 DRB1*0901    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.089      6367.31    50.00    -99.900
  305 DRB1*0901    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.229      1654.49    50.00    -99.900
  306 DRB1*0901    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.279      1030.07    50.00    -99.900
  307 DRB1*0901    SGMAEATSLDTMAQM         PEPLIST   2  MAEATSLDT         0.228      1681.35    50.00    -99.900
  308 DRB1*0901    ATSLDTMAQMNQAFR         PEPLIST   6  MAQMNQAFR         0.295       876.27    50.00    -99.900
  309 DRB1*0901    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.393       342.96    32.00    -99.900 <= WB
  310 DRB1*0901    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.426       250.14    16.00    -99.900 <= WB
  311 DRB1*0901    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.422       259.79    16.00    -99.900 <= WB
  312 DRB1*0901    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.557        70.53     3.00    -99.900 <= WB
  313 DRB1*0901    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.234      1585.25    50.00    -99.900
  314 DRB1*0901    NTARLMAGAGPAPML         PEPLIST   4  LMAGAGPAP         0.459       181.68     9.00    -99.900 <= WB
  315 DRB1*0901    MAGAGPAPMLAAAAG         PEPLIST   1  AGAGPAPML         0.278      1039.65    50.00    -99.900
  316 DRB1*0901    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.605        44.69     1.25    -99.900 <= SB
  317 DRB1*0901    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.438       221.36    16.00    -99.900 <= WB
  318 DRB1*0901    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.488       136.85     7.00    -99.900 <= WB
  319 DRB1*0901    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.260      1230.29    50.00    -99.900
  320 DRB1*0901    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.251      1345.07    50.00    -99.900
  321 DRB1*0901    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.207      2047.63    50.00    -99.900
  322 DRB1*0901    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.157      3299.54    50.00    -99.900
  323 DRB1*0901    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.173      2838.53    50.00    -99.900
  324 DRB1*0901    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.530        91.94     4.00    -99.900 <= WB
  325 DRB1*0901    IQGNVTSIHSLLDEG         PEPLIST   3  NVTSIHSLL         0.276      1054.17    50.00    -99.900
  326 DRB1*0901    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.271      1108.07    50.00    -99.900
  327 DRB1*0901    QNLARTISEAGQAMA         PEPLIST   6  ISEAGQAMA         0.337       585.91    32.00    -99.900
  328 DRB1*0901    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.349       524.87    32.00    -99.900
  329 DRB1*0901    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.493       131.18     6.00    -99.900 <= WB
  330 DRB1*0901    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.393       341.28    32.00    -99.900 <= WB
  331 DRB1*0901    ISTNIRQAGVQYSRA         PEPLIST   3  NIRQAGVQY         0.368       434.92    32.00    -99.900 <= WB
  332 DRB1*0901    GRSEFAYGSFVRTVS         PEPLIST   4  FAYGSFVRT         0.487       138.18     7.00    -99.900 <= WB
  333 DRB1*0901    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.790         7.54     0.05    -99.900 <= SB
  334 DRB1*0901    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.416       275.34    16.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0901. Number of high binders 26. Number of weak binders 149. Number of peptides 335

-----------------------------------------------------------------------------------------------------------------
