LPKPPKPVSKMRMATPLLMQ
NPGGYVAYSKAATVT
PKYVKQNTLKLAT
AAAAKAAAAA
TPKIQVYSRHPAENG
GPDGRLLRGHDQYAYDGKD
TTAYFLYQQQGRLDK
GPEYWDRETQKYKRQAQ
APRFKHLRKYTYNYEA
SSVITLNTNVGLYDQSD
DPTLDHHWHLWKKTYGKQYK
MATTLPVQRHPRSLFPEFSE
PRSLFPEFSELFAAFPSFAG
LFAAFPSFAGLRPTFDTRLM
LRPTFDTRLMRLEDEMKEGR
RLEDEMKEGRYEVRAELPGV
YEVRAELPGVDPDKDVDIMV
DPDKDVDIMVRDGQLTIKAE
RDGQLTIKAERTEQKDFDGR
RTEQKDFDGRSEFAYGSFVR
SEFAYGSFVRTVSLPVGADE
TVSLPVGADEDDIKATYDKG
DDIKATYDKGILTVSVAVSE
ILTVSVAVSEGKPTEKHIQI
SVAVSEGKPTEKHIQIRSTN
PQCRLTPLSRLPFGMAPGPGPQPG
VLVMLVLLILAYRRRWRRLTV
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
IIFIFRRDLLCPLGAL
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
TVDKSKPKVYQWFDLRKY
YFVGKMYFNLIDTKCYKL
KMYFNLIDTKCYKLEHPV
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
LGRFKHTDACCRTHDMCP
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
TASHTRLSCDCDDKFYDC
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LHYTVDKSKPKVY
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KPKVYQWFDLRKY
KMYFNLIDTKAYK
ESWGAVWRIDTPDKLTGPFT
ISKISGEWYSIFLASD
EKIEENGSMRVFVDVI
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
DRPFQLFEFYAREPDV
SPEIKEEFVKIVQKRG
EFVKIVQKRGIVKENI
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
QKRGIVKENIIDLTKI
RGIVKENIIDLTKIDR
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
GKWYLKAMTADQEVPE
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
DSVTPMILKAQKGGNL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
KCIEWEKAQHGA
ICGIVYWMRRHTQKAPKRIRLPHIRED
SKYALVDASLKMADPNRFRGKDLPVLDQL
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
HGRQIRMAKLLGRDPE
HGRQIKMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLFGRDPE
HGRQIRMAKLLTRDPE

