VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
LCQVFADATPTGWGL
AANWILRGTSFVYVP
DPIELNATLSAVA
PRYISLIPVNVVAD
VAFRAGLVMEAGSKVT
ADLVPTATLLDTY
EGVVLLLVGALVL
DALESIMTTKSVSFR
DIEKKIAKMEKASSVFNVVNS
DNVLDHLTGRSC
EFVVEFDLPGIKA
ESWGAVWRIDTPDKLTGPFT
EVWREEAYHAADIKD
FNNFTVSFWLRVPKVSASHLEQY
GDVVAVVDIKEKGKDKWIELK
PLGFFPDHQLDPAFGANSNNPDWDFNP
PLKAEIAQRLEDV
QEIKANSKFIGITE
QFIKANSKFIGITE
QSIKANSKFIGITE
QYKKANSKFIGITE
QYVKANSKFIGITE
SCFEIKCTKPESCSGEAVTV
VDAQGTLSKIFKLGGRDSRS
YGSDTITLPCRIKQFINMWQE
YKLNFYDLLRAKL
YKTIAYDEEARR
YLDNIKDNVGKMED
YLLEQKRGRVDNYCRHNYGV
ADLIAYLKQATAK
ANSKFIGITELKK
AYLKQATAK
DLIAYLKQATAK
ERADLIAYLKQATAK
GACPKYVKQN
GACPKYVKQNTL
GACPKYVKQNTLK
GACPKYVKQNTLKL
GACPKYVKQNTLKLA
GACPKYVKQNTLKLAT
GACPKYVKQNTLKLATGMR
IAYLKQATAK
IKANSKFIGITELKK
ILMQYIKANS
ILMQYIKANSK
ILMQYIKANSKF
ILMQYIKANSKFI
ILMQYIKANSKFIG
ILMQYIKANSKFIGI
ILMQYIKANSKFIGITE
ILMQYIKANSKFIGITELKK
KAERADLIAYL
KAERADLIAYLK
KAERADLIAYLKQ
KAERADLIAYLKQA
KAERADLIAYLKQAT
KAERADLIAYLKQATA
KAERADLIAYLKQATAK
KQNTLKLATGMR
KYVKQNTLKLATGMR
LIAYLKQATAK
NKALELFRKDIAAKYKELGYGK
NTLKLATGMR
PKYVKQNTLKLATGMR
QYIKANSKFIGITELKK
SKFIGITELKK
VKQNTLKLATGMR
YGGFLRRIRPKLK
YIKANSKFIGITE
YVKQNTLKLATGMR
QYIKANSSFIGITE
ISQAVHAAHAEINE
KPVSQMRMATPLLMRPM
YLPKPPKPVSKLRLATPLLLQALPL
YSGPLKAEIAQRLEDV
ACRVKHDSMAEPKTVY
ACRVNHVTLSQPKIVK
ASMAEPKTVYWDRDM
CYVSGFHPSDIEVDLL
CYVTQFHPPHIEIQML
GERIEKVEHSDLSFSY
GKKIPKVEMSDMSFSK
HPAENGKSNFLNCYVS
HPPENGKPNILNCYVT
HPPHIEIQMLKNGKKI
HPSDIEVDLLKDGERI
HTEFTPTETDTYACRV
IQKTPQIQVYSRHPPE
IQMLKNGKKIPKVEMS
IQRTPKIQVYSRHPAE
IQVYSRHPAENGKSNF
IQVYSRHPPENGKPNI
KPNILNCYVTQFHPPH
KSNFLNCYVSGFHPSD
SFSKDWSFYILAHTEF
SFSNDWSFYLLYYTEF
SFYILAHTEFTPTETD
SFYLLYYTEFTPTEKD
TEKDEYACRVNHVTLS
TETDTYACRVKHDSMA
VDLLKDGERIEKVEHS
VEHSDLSFSNDWSFYL
VEMSDMSFSKDWSFYI
VTLSQPKIVKWDRDM
YTEFTPTEKDEYACRV
GYKVLVLNPSVAAT
AKRKTVTAMDVVYAL
KRHRKVLRDNIQGIT
KRHRKVLRDNIQGITKPAIRRLAR
KTVTAMDVVYALKRQ
LRDNIQGITKPAIRR
NIQGITKPAIRRLAR
RKVLRDNIQGITKPA
TAMDVVYALKRQGRT
TYTEHAKRKTVTAMDVVYALKRQG
VTYTEHAKRKTVTAM
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
GLAYKFVVPGAATPY
HNWVNHAVPLAMKLI
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
MRKLAILSVSSFLFV
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VKNVIGPFMKAVCVE
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
DVKFPGGGQIVGGVYLLPRR
GEGAVQWMNRLIAFASRGNHV
GPGEGAVQWMNRLIAFASRG
GYKVLVLNPSVAATLGFGAY
NFISGIQYLAGLSTLPGNPA
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
AAAAAVAAEAY
CDGERPTLAFLQDVM
DMTPADALDDFDL
DSNIMNSINNVMDEIDFFEK
EEDIEIIPPIQEEEY
FESTGNLIAPEYGFKISY
FGYRKPLDNIKDNVGKMEDYIKK
GVAGLLVALAV
GVTYEIDLTNKN
IARAKMFPAVAEK
IDVWLGGLAENFLPY
IEKKIAKMEKASY
KLPKPPKPVSKMRMATPLL
KPLLIAEDVEGEY
KPVSKMRMATPLLMQALP
LEDARRLKAIYEK
LLDILDTAGLEEYSAMRD
LTEWTSSNVMEERY
MSSGSFINISV
PATLIKAIDGDTVKLMYKGQ
PPLYATGRLSQAQLMPSPPM
SQDLELSWNLNGLQADLSS
SQDLELSWNLNGLQAY
TPTEKDEYCARVNH
YARFQSQTTLKQKT
YKTIAFDEEARR
YQSYGPSGQYTHEFD
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ESEFQAALSRKVAKL
IFSKASDSLQLVFGIE
LLKYRAREPVTKAEMLGSVVGNWQ
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
AENVKPPKVDPATYG
ALLIIPPKIHISIEL
ENEYATGAVRPFQAA
FENLVAENVKPPKVD
FIHFFTWGTMFVPKY
FKKLKNHVLFLQMMN
FNQMIFVSSIFISFY
GVIYIMIISKKMMRK
HFFLFLLYILFLVKM
HFNMLKNKMQSSFFM
KCLVISQVSNSDSYK
KKNIIALLIIPPKIH
KNHVLFLQMMNVNLQ
LCNFKKNIIALLIIP
LDIYQKLYIKQEEQK
LFLLYILFLVKMNAL
LKELIKVGLPSFENL
LLKIWKNYMKIMNHL
LYYLFNQHIKKELYH
MIMIKFMGVIYIMII
MNALRRLPVICSFLV
MTLYQIQVMKRNQKQ
NHLINTPKIMPHHII
NVNLQKQLLTNHLIN
NYELSKKAVIFTPIY
PATYGIIVPVLTSLF
QKILIKIPVTKNIIT
QKKYIYNLIMNTQNK
QKQLLTNHLINTPKI
QKQVQMMIMIKFMGV
SAFLESQSMNKIGDD
SKIMKLPKLPISNGK
SMEYKKDFLITARKP
VLFLQMMNVNLQKQL
YEALIKLLPFSKRIR
YGIIVPVLTSLFNKV
IAKVPPGPNITAEYGDKWLD
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
GIQYLAGLSTLPGNPAIASL
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
PAAYAAQGYKVLVLNPSVAA
PTPLLYRLGAVQNEITLTHP
CPAGHAVGIFRAAVCTRGVA
LDVSVIPTSGDVVVVATDAL
TGRGKPGIYRFVAPGERPSG
GAVQWMNRLIAFASRGNHVS
FGYGAKDVRCHARKAVTHIN
VAIKSLTERLYVGGPLTNSR
FFTELDGVRLHRFAPPCKPL
PAEILRKSRRFAQALPVWAR
GAGLAGAAIGSVGLGKVLID
TVDFSLDPTFTIETITLPQD
FTFSPRRHWTTQGCNCSIYP
CTMLVCGDDLVVICESAGVQ
GCTWMNSTGFTKVCGAPPCV
CPTDCFRKHPDATYSRCGSG
AARVTAILSSLTVTQLLRRL
PCSGSWLRDIWDWICEVLSD
ITRVESENKVVILDSFDPLV
RTVVLTESTLSTALAELATR
MRSPVFTDNSSPPVV
QYLAGLSTLPGNGN
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
KSYVLEGTLTAEK
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
AIKGAVVGIALG
LPKPPKPVSKMRMATPLLMQ
NPGGYVAYSKAATVT
AAAAKAAAAA
TPKIQVYSRHPAENG
TERVRLVTRHIYNREE
GPDGRLLRGHDQYAYDGKD
TTAYFLYQQQGRLDK
GPEYWDRETQKYKRQAQ
APRFKHLRKYTYNYEA
SSVITLNTNVGLYDQSD
DPTLDHHWHLWKKTYGKQYK
VRKVFLRLLPQLLRMHVRPL
NNFTVSFWLRVPKVSASHLE
STYRAMAAAALST
STARAMAAAALST
STYRAAAAAALST
STYRAMAAAAAST
ENITSGFLGPLLVLQ
LTRILTIPQSLDSWW
TIPQSLDSWWTSLNF
LDSWWTSLNFLGGSP
YRWMCLRRFIIFLFI
SVRFSWLSLLVPFVQ
TSLNFLGGSPVCLGQ
PICPGYRWMCLRRFI
GMLPVCPLIPGSTTT
WLSLLVPFVQWFVGL
VPFVQWFVGLSPTVW
GPSLYSIVSPFIPLL
SIVSPFIPLLPIFFC
PIYNVLPTTSLVLGKNQTLAT
IYNVLPTTSLVL
AAGDKPSLFGQAA
GDKPSLFGQAAAG
KPSLFGQAAAGDK
KPPPFGQAAAGDK
KPSPFGQAAAGDK
SPFGQAAAGDKPS
FGQAAAGDKPSLF
QAAAGDKPSLFGQ
MATTLPVQRHPRSLFPEFSE
PRSLFPEFSELFAAFPSFAG
LRPTFDTRLMRLEDEMKEGR
RLEDEMKEGRYEVRAELPGV
YEVRAELPGVDPDKDVDIMV
DPDKDVDIMVRDGQLTIKAE
RDGQLTIKAERTEQKDFDGR
RTEQKDFDGRSEFAYGSFVR
SEFAYGSFVRTVSLPVGADE
TVSLPVGADEDDIKATYDKG
DDIKATYDKGILTVSVAVSE
ILTVSVAVSEGKPTEKHIQI
SVAVSEGKPTEKHIQIRSTN
RDGVRRPQKRPSCIGCKGT
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
IIFIFRRDLLCPLGAL
ALWNLHGQALFLGIVL
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
AILIWMYYHGQRHSDEH
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
VSTVVTATGLALSLLL
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
TRLSCDCDDKFYDCLKNS
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
TISSYFVGKMYFNLIDTK
YFVGKMYFNLIDTKCYKL
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
SSGPNELGRFKHT
SGPNELGRFKHTD
GPNELGRFKHTDA
ELGRFKHTDACCR
LGRFKHTDACCRT
GRFKHTDACCRTH
RFKHTDACCRTHD
FKHTDACCRTHDM
KHTDACCRTHDMC
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
DTKCYKLEHPVTG
TKCYKLEHPVTGC
KCYKLEHPVTGCG
CYKLEHPVTGCGE
YKLEHPVTGCGER
KMYFNLIDTKAYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
DKFKIFEAAFSES
DAFVTALTEALRV
VKYAVFEAALTKA
AVFEAALTKAITA
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
DASLPPRTWNGFLAP
KTYKNVYIDTYHN
LRAVESYLLA
ETLLRAVESYLLA
DNLFPKVAPQAISSV
PFKYVKDRVDEVDHT
SNEIKIVATPDGGSI
GSILKISNKYHTKGD
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
NTKEGRYLVLKAVKVCDVRTV
MKVVIVTSVASLLDASIQFQK
IKRGLFFLRLSANLFESQVSS
KRLPYDMYIIHGKVLDIDEIL
TNEFISFLLLTSIPIYNILFW
IDNESGWKTLVSRAIDLSSKK
TWNEASLRQIVGRAIRLNSHV
LYNKYSFKLILAEYIRHRNTI
MNSLSIFFIVVATAAVCLLFI
NTSTREYLKLIGITAIMFATY
FEDQLVFNSISARALKAYFTA
TTKHPDYAILAARIAVSNLHK
WKGIYTYRIIKSSFPVPTIKS
YIGQFDMRFLNSLAIHEKFDA
HSCKVKIVPLDGNKLFNIAQR
QTANVVFRYMSSEPIIFGESS
ATAAVCLLFIQGYSIYENYGN
ILKSLGFKVLDGSPISLRYGS
NKNKIPFLLLSGSPITNTPNT
ISEPVNVYLLAAVYSDFNDEV
IPLSEMVVKLTAVCMKCFKEA
LGGGTPIGIISAQVLSEKFTQ
GKTTQCMNIMESIPANTIKYL
SYDMFNLLLMKPLGIEQGSRI
ITTWPKFRVVKPNSFTFSFSS
EDSEYLFRIVSTVLPHLCLDY
DFFKFSFMYIESIKVDRIGDN
CLVFEPFVNQSGIEILLLYFK
IFKNNDVRTLLGLILFVLALY
AVHLIIYYQLAGYILTVLGLG
RPNSFWFVVVRAIASMIMYLV
IDNGSNMLILNPTQSDSGIYI
MRSLIIVLLFPSIIYSMSIRR
RLVSRNYQMLLALVALVITLT
GTGVQFYMIVIGVIILAALFM
YMIVIGVIILAALFMYYAKRM
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
KYVKQNTLKLAT
VKQNTLKLAT
VHFFKNIVTPRTPA
HFFKNIVTPRTPA
FFKNIVTPRTPA
FKNIVTPRTPA
KNIVTPRTPA
VHFFKNIVTPRTP
VHFFKNIVTPRT
VHFFKNIVTPR
VHFFKNIVTP
VHFFKNIVT
PKYVKQNTL
PKYVKQNTLK
PKYVKQNTLKL
PKYVKQNTLKLA
AAYAAAAAAKAAA
AAYAAAAAAAAAA
AAYAAAAAAAAKA
AAYAAADAAAAAA
AAAYAAAAAAAAKA
AAAAYAAAAAAKA
AAAAAYAAAAAKA
AYAAAKAAAAAAA
YAAAKAAAAAAAA
AAAYAAAKAAAAA
AAAAYAAAKAAAA
AAAAAYAAAKAAA
AAAAAAYAAAKAA
AAAAAAAYAAAKA
AAAAAAAAYAAAK
GGYGGGKGGGGGG
SSYSSSKSSSSSS
AAFAAAKAAAAAA
AALAAAKAAAAAA
AAVAAAKAAAAAA
AAWAAAKAAAAAA
AASAAAKAAAAAA
AADAAAKAAAAAAA
AAGAAAKAAAAAA
ARFAAAAAAAAAR
RAFAAAAAAAAAR
RRAAAAAAAAAAR
KDVTVSQVWFGHRYS
RADITTVSTFIDLNI
TVSTFIDLNITMLED
RDYVSELPTEVQKLKEKCDG
LLSAKVTDMVMRKRR
NTNYTQVPNKDGDAD
TQVPNKDGDADEDDL
ATMYYKDVTVSQVWF
SPSLWEIEFAKQLASV
SPSLYEIEFAKQLASV
SPSLREIEFAKQLASV
SPSLDEIEFAKQLASV
SPSLWDIEFAKQLASV
SPSLWRIEFAKQLASV
SPSLWVIEFAKQLASV
SPSLWELEFAKQLASV
SPSLWEREFAKQLASV
SPSLWEDEFAKQLASV
SPSLWEIDFAKQLASV
SPSLWEIRFAKQLASV
SPSLWEIVFAKQLASV
SPSLWEIEDAKQLASV
SPSLWEIEIAKQLASV
SPSLWEIERAKQLASV
SPSLWEIEFVKQLASV
SPSLWEIEFRKQLASV
SPSLWEIEFDKQLASV
SPSLWEIEFARQLASV
SPSLWEIEFAIQLASV
SPSLWEIEFAEQLASV
SPSLWEIEFAKNLASV
SPSLWEIEFAKRLASV
SPSLWEIEFAKILASV
SPSLWEIEFAKQIASV
SPSLWEIEFAKQRASV
SPSLWEIEFAKQEASV
NKKCDKKCIEWEKAQHGA
GEPGIAGFKGEQGPKGEPGPA
GEPGIAGAKGEQGPKGEPGPA
GEPGIAGNKGEQGPKGEPGPA
GEPGIAGFKGDQGPKGEPGPA
GEPGIAGFKGAQGPKGEPGPA
GEPGIAGNKGDQGPKGEPGPA
YSLKPCVKLTPLCVSLKC
IRIQRGPGRAFVTIGK
KYVNVTENENMWKN
KHYCAPAGFAILKCN
LLGIWGCSGKLIC
YVAEGTDRVIEVVQGACR
GVRYPLTFGWCYKLVP
ENTSLLHPVSLHGMD
LEWRFDSRLAF
EWRFDSRLAFHHVAREL
RLAFHHVARELHPE
HHVARELHPEYFKNC
MTYKAAVDLSHFLKEK
DLSHFLKEKGGLEGL
LKHIVWASRELERFAV
LERFAVNPGLLETSE
TGSEELRSLYNTVATL
EELRSLYNTVATLY
LYNTVATLYCVHQRI
TVATLYCVHQRIEIKD
PIVQNIQGQMVHQAIS
MVHQAISPRTLNAWV
AWVKVVEEKAFSPEVIPMF
IPMFSALSEGATPQDL
GHQAAMQMLKETINEE
GSDIAGTTSTLQEQIGWMTNN
EQIGWMTNNPPIPVGEI
NPPIPVGEIYKRWIIL
IPVGEIYKRWIILGL
KRWIILGLNK
KRWIIVGLNKIVRMY
LNKIVRMYSPTSILDIRQ
FRDYVDRFYKTLRAEQAS
KTLRAEQASQEVKNWMTET
ETLLVQNANPDCKTILKAL
DCKTILKALGPAATLE
KALGPAATLEEMMTACQ
GHKARVLAEAMSQVTN
AEAMSQVTNSATIMM
TRKSIRIQRGPGRAFV
ELYKYKVVKIEPLGVA
FINMWQEVGKAMYAPPIS
RQDILDLWIYHTQG
PYKVKQNTLKLAT
SQRFSKIASNTQSR
PTFGRSFTLASSE
RSFTLASSETGVG
VGYDDQESVKSKV
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
PELVPEDPEDSA
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
DPEDSALLEDPA
PEDSALLEDPAG
EDSALLEDPAGT
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
IFKLGGRDSRSGSPMARR
HGRQIRMAKLLGRDPE
HGRQIKMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLLTRDPE
HGRQIRMAKLFGRDPE
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
SQTTANPSCPEGT
GDTRPRFLWQLKFECHFFNG
TERVRLLERCIYNQEESVRFDS
DVGEYRAVTELGRPDAEYWN
DLLEQRRAAVDTYCRHNYGVGESFT
ENRSWYLTENIQRFLPNPAG
ENRSWYLTENIQCFLPNPAG
ENIQRFLPNPAGVQLEDPEF
ENIQCFLPNPAGVQLEDPEF
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
LLEAKEAENITTGCA
EHCSLNENITVPDTK
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
IPKEQKYSFLQNPQT
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
SDSNVYDLLKDLEEG
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
TNSHNDDALLKNYGL
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
VLEEKLEKEDFTRGK
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
GEIRTMNNFLDREIYVNVEP
DREIYVNVEPTFQRTLHKTK
INRNTGEIRTMNNFLDREIY
MNNFLDREIYNVEPTFQRT
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

