RHYLHTLWKAGILYK
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
AANWILRGTSFVYVP
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
HNWVNHAVPLAMKLI
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
KSKYKLATSVLAGLL
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
QYIKANSKFIGITE
GEGAVQWMNRLIAFASRGNHV
GYKVLVLNPSVAATLGFGAY
NFISGIQYLAGLSTLPGNPA
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ESEFQAALSRKVAKL
IFSKASDSLQLVFGIE
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
LFAAFPSFAGLRPTFDTRLM
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
VLERYLLEAKEAENI
TTGCAEHCSLNENIT
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
RGQALLVNSSQPWEP
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
LLKDLEEGIQTLMGR
RTGQIFKQTYSKFDT
ALLKNYGLLYCFRKD
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
RQDSSSTGWNETIVE
ETIVENLLANVYHQI
NLLANVYHQINHLKT
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
VCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

