# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1201 -p DRB1_1201Pep
# Thu May 24 10:56:31 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1201            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1201            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1201 ESGELEHFPVSIDRATYHAVF ESGELEHFPVSIDRATYHAVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1201 PHHTALRQAILCWGELMTLA         PEPLIST   1  HHTALRQAI         0.499       124.03    50.00    -99.900 <= WB
    1 DRB1*1201    RHYLHTLWKAGILYK         PEPLIST   3  LHTLWKAGI         0.867         3.58     2.00    -99.900 <= SB
    2 DRB1*1201    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.781         8.22     7.00    -99.900 <= SB
    3 DRB1*1201    LHLYSHPIILGFRKI         PEPLIST   0  LHLYSHPII         0.785         7.87     7.00    -99.900 <= SB
    4 DRB1*1201    AANWILRGTSFVYVP         PEPLIST   3  WILRGTSFV         0.754        10.69     9.00    -99.900 <= SB
    5 DRB1*1201  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.860         3.82     3.00    -99.900 <= SB
    6 DRB1*1201 YLPKPPKPVSKLRLATPLLLQALPL         PEPLIST  11  LRLATPLLL         0.896         2.71     1.25    -99.900 <= SB
    7 DRB1*1201 DIEKKIAKMEKASSVFNVVNS         PEPLIST   5  IAKMEKASS         0.657        27.11    32.00    -99.900 <= SB
    8 DRB1*1201      PKYVKQNTLKLAT         PEPLIST   2  YVKQNTLKL         0.745        11.56     7.00    -99.900 <= SB
    9 DRB1*1201   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.392       345.36    50.00    -99.900 <= WB
   10 DRB1*1201     GYKVLVLNPSVAAT         PEPLIST   3  VLVLNPSVA         0.865         3.65     2.00    -99.900 <= SB
   11 DRB1*1201    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.504       118.26    50.00    -99.900 <= WB
   12 DRB1*1201   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.169      2966.02    50.00    -99.900
   13 DRB1*1201   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.708        16.64    16.00    -99.900 <= SB
   14 DRB1*1201    GLAYKFVVPGAATPY         PEPLIST   3  YKFVVPGAA         0.494       130.35    50.00    -99.900 <= WB
   15 DRB1*1201    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.771         9.03     8.00    -99.900 <= SB
   16 DRB1*1201   IKLPIILAFATCFLIP         PEPLIST   5  ILAFATCFL         0.746        11.50    16.00    -99.900 <= SB
   17 DRB1*1201   IPQEWKPAITVKVLPA         PEPLIST   7  AITVKVLPA         0.515       106.33    50.00    -99.900 <= WB
   18 DRB1*1201   LAAIIFLFGPPTALRS         PEPLIST   3  IIFLFGPPT         0.798         6.96     7.00    -99.900 <= SB
   19 DRB1*1201   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.696        18.65    16.00    -99.900 <= SB
   20 DRB1*1201    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.912         2.32     0.70    -99.900 <= SB
   21 DRB1*1201   LWWSTMYLTHHYFVDL         PEPLIST   4  TMYLTHHYF         0.798         6.95     7.00    -99.900 <= SB
   22 DRB1*1201    MRKLAILSVSSFLFV         PEPLIST   2  KLAILSVSS         0.893         2.81     1.25    -99.900 <= SB
   23 DRB1*1201   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.576        58.93    32.00    -99.900 <= WB
   24 DRB1*1201    NVKYLVIVFLIFFDL         PEPLIST   1  VKYLVIVFL         0.730        13.43    16.00    -99.900 <= SB
   25 DRB1*1201   QEIDPLSYNYIPVNSN         PEPLIST   4  PLSYNYIPV         0.534        88.62    50.00    -99.900 <= WB
   26 DRB1*1201   RVYQEPQVSPPQRAET         PEPLIST   1  VYQEPQVSP         0.069      7749.94    50.00    -99.900
   27 DRB1*1201   SSIIFGAFPSLHSGCC         PEPLIST   3  IFGAFPSLH         0.693        19.08    32.00    -99.900 <= SB
   28 DRB1*1201   THHYFVDLIGGAMLSL         PEPLIST   5  VDLIGGAML         0.617        39.80    32.00    -99.900 <= SB
   29 DRB1*1201   VVFPASFFIKLPIILA         PEPLIST   7  FIKLPIILA         0.793         7.31     7.00    -99.900 <= SB
   30 DRB1*1201 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.905         2.50     0.90    -99.900 <= SB
   31 DRB1*1201    KYKIAGGIAGGLALL         PEPLIST   1  YKIAGGIAG         0.422       259.37    50.00    -99.900 <= WB
   32 DRB1*1201  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.905         2.50     1.00    -99.900 <= SB
   33 DRB1*1201   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.784         7.96     8.00    -99.900 <= SB
   34 DRB1*1201    EKVYLAWVPAHKGIG         PEPLIST   2  VYLAWVPAH         0.741        12.02    10.00    -99.900 <= SB
   35 DRB1*1201    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.643        30.99    32.00    -99.900 <= SB
   36 DRB1*1201    GEIYKRWIILGLNKI         PEPLIST   6  WIILGLNKI         0.803         6.66     6.00    -99.900 <= SB
   37 DRB1*1201    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.215      1901.35    50.00    -99.900
   38 DRB1*1201    KRWIILGLNKIVRMY         PEPLIST   3  IILGLNKIV         0.930         1.97     0.40    -99.900 <= SB
   39 DRB1*1201    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.789         7.59     7.00    -99.900 <= SB
   40 DRB1*1201    KVYLAWVPAHKGIGG         PEPLIST   1  VYLAWVPAH         0.727        13.81    16.00    -99.900 <= SB
   41 DRB1*1201    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.747        11.35    10.00    -99.900 <= SB
   42 DRB1*1201    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.930         1.97     0.40    -99.900 <= SB
   43 DRB1*1201    SPAIFQSSMTKILEP         PEPLIST   3  IFQSSMTKI         0.686        20.53    16.00    -99.900 <= SB
   44 DRB1*1201    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.622        38.03    32.00    -99.900 <= SB
   45 DRB1*1201    HQAISPRTLNSPAIF         PEPLIST   5  PRTLNSPAI         0.347       532.72    50.00    -99.900
   46 DRB1*1201    KILEPFRKYTAFTIP         PEPLIST   5  FRKYTAFTI         0.724        14.18    16.00    -99.900 <= SB
   47 DRB1*1201    KILEPGPGPGFRKYT         PEPLIST   2  LEPGPGPGF         0.100      5722.26    50.00    -99.900
   48 DRB1*1201    PRTLNGPGPGSPAIF         PEPLIST   2  TLNGPGPGS         0.043      9903.59    50.00    -99.900
   49 DRB1*1201 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.812         6.10     7.00    -99.900 <= SB
   50 DRB1*1201 KGGRKPARLIVFPDLGVRVC         PEPLIST   8  LIVFPDLGV         0.591        50.93    50.00    -99.900 <= WB
   51 DRB1*1201 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.871         3.44     3.00    -99.900 <= SB
   52 DRB1*1201 TPAETTVRLRAYMNTPGLPV         PEPLIST   4  TTVRLRAYM         0.707        16.72    32.00    -99.900 <= SB
   53 DRB1*1201 ENLPYLVAYQATVCARAQAP         PEPLIST   4  YLVAYQATV         0.565        65.54    50.00    -99.900 <= WB
   54 DRB1*1201 GRHLIFCHSKRKCDELATKL         PEPLIST   2  HLIFCHSKR         0.615        40.60    50.00    -99.900 <= SB
   55 DRB1*1201 SVIDCNTCVTQTVDFSLDPT         PEPLIST   8  VTQTVDFSL         0.246      1405.76    50.00    -99.900
   56 DRB1*1201 AAYAAQGYKVLVLNPSVAAT         PEPLIST   9  VLVLNPSVA         0.824         5.41     6.00    -99.900 <= SB
   57 DRB1*1201 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.855         4.03     4.00    -99.900 <= SB
   58 DRB1*1201 VSFGVWIRTPPAYRPPNAPI         PEPLIST   4  VWIRTPPAY         0.514       106.71    50.00    -99.900 <= WB
   59 DRB1*1201    AAAGAEAGKATTEEQ         PEPLIST   2  AGAEAGKAT         0.018     12565.51    50.00    -99.900
   60 DRB1*1201    AAASVPAADKFKTFE         PEPLIST   4  VPAADKFKT         0.125      4517.59    50.00    -99.900
   61 DRB1*1201    AAATATATAAVGAAT         PEPLIST   2  ATATATAAV         0.104      5504.97    50.00    -99.900
   62 DRB1*1201    AADHAAPEDKYEAFV         PEPLIST   6  PEDKYEAFV         0.026     11641.96    50.00    -99.900
   63 DRB1*1201    AAESSSKAALTSKLD         PEPLIST   5  SKAALTSKL         0.189      2427.93    50.00    -99.900
   64 DRB1*1201    AAFNNAIKAGTGGAY         PEPLIST   2  FNNAIKAGT         0.314       732.44    50.00    -99.900
   65 DRB1*1201    AAFTSSSKAATAKAP         PEPLIST   2  FTSSSKAAT         0.391       348.30    50.00    -99.900 <= WB
   66 DRB1*1201    AAGAATTAAGAASGA         PEPLIST   4  ATTAAGAAS         0.049      9329.34    50.00    -99.900
   67 DRB1*1201    AAGVPPADKYRTFVA         PEPLIST   6  ADKYRTFVA         0.184      2561.81    50.00    -99.900
   68 DRB1*1201    AAKEDFLGCLVKEIP         PEPLIST   5  FLGCLVKEI         0.255      1289.71    50.00    -99.900
   69 DRB1*1201    AAKPAAAATATATAA         PEPLIST   3  PAAAATATA         0.065      7998.96    50.00    -99.900
   70 DRB1*1201    AALAAAAGVPPADKY         PEPLIST   2  LAAAAGVPP         0.185      2522.72    50.00    -99.900
   71 DRB1*1201    AAPAAGYTPATPAAP         PEPLIST   6  YTPATPAAP         0.085      6633.29    50.00    -99.900
   72 DRB1*1201    AAPANDKFTVFEAAF         PEPLIST   6  KFTVFEAAF         0.160      3230.00    50.00    -99.900
   73 DRB1*1201    AAPGAGYTPATPAAP         PEPLIST   6  YTPATPAAP         0.082      6805.08    50.00    -99.900
   74 DRB1*1201    AAPLSWSKDIYNYME         PEPLIST   3  LSWSKDIYN         0.311       752.65    50.00    -99.900
   75 DRB1*1201    AASGAATVAAGGYKV         PEPLIST   6  TVAAGGYKV         0.184      2553.86    50.00    -99.900
   76 DRB1*1201    AASGADGTYDITKLG         PEPLIST   5  DGTYDITKL         0.043      9929.53    50.00    -99.900
   77 DRB1*1201    AATGAATAATGGYKV         PEPLIST   5  ATAATGGYK         0.117      4852.25    50.00    -99.900
   78 DRB1*1201    AAVGATPEAKFDSFV         PEPLIST   2  VGATPEAKF         0.090      6289.90    50.00    -99.900
   79 DRB1*1201    AAYKLAYKTAEGATP         PEPLIST   2  YKLAYKTAE         0.423       256.97    50.00    -99.900 <= WB
   80 DRB1*1201    ADAGYAPATPAAAGA         PEPLIST   4  YAPATPAAA         0.128      4360.40    50.00    -99.900
   81 DRB1*1201    ADLGYGPATPAAPAA         PEPLIST   2  LGYGPATPA         0.111      5175.85    50.00    -99.900
   82 DRB1*1201    AEDVIPEGWKADTSY         PEPLIST   3  VIPEGWKAD         0.058      8579.63    50.00    -99.900
   83 DRB1*1201    AEEVKVIPAGELQVI         PEPLIST   3  VKVIPAGEL         0.408       296.31    50.00    -99.900 <= WB
   84 DRB1*1201    AEGGKATTEEQKLIE         PEPLIST   5  ATTEEQKLI         0.037     10470.01    50.00    -99.900
   85 DRB1*1201    AEGLSGEPKGAAESS         PEPLIST   3  LSGEPKGAA         0.081      6916.90    50.00    -99.900
   86 DRB1*1201    AEVELRQHGSEEWEP         PEPLIST   1  EVELRQHGS         0.115      4959.95    50.00    -99.900
   87 DRB1*1201    AFALVLLFCALASSC         PEPLIST   4  VLLFCALAS         0.470       163.45    50.00    -99.900 <= WB
   88 DRB1*1201    AFKVAATAANAAPAN         PEPLIST   1  FKVAATAAN         0.323       672.69    50.00    -99.900
   89 DRB1*1201    AGAEPAGKATTEEQK         PEPLIST   0  AGAEPAGKA         0.013     13248.97    50.00    -99.900
   90 DRB1*1201    AGALEVHAVKPVTEE         PEPLIST   3  LEVHAVKPV         0.364       455.04    50.00    -99.900 <= WB
   91 DRB1*1201    AGDGDVVAVDIKEKG         PEPLIST   5  VVAVDIKEK         0.150      3537.26    50.00    -99.900
   92 DRB1*1201    AGIMIFDPYGATISA         PEPLIST   2  IMIFDPYGA         0.567        64.13    32.00    -99.900 <= WB
   93 DRB1*1201    AGKATTEEQKLIEKI         PEPLIST   3  ATTEEQKLI         0.080      6928.15    50.00    -99.900
   94 DRB1*1201    AGSYAADLGYGPATP         PEPLIST   3  YAADLGYGP         0.083      6767.30    50.00    -99.900
   95 DRB1*1201    AHGIPKVPPGPNITA         PEPLIST   3  IPKVPPGPN         0.088      6416.11    50.00    -99.900
   96 DRB1*1201    AIKAGTGGAYESYKF         PEPLIST   1  IKAGTGGAY         0.201      2176.49    50.00    -99.900
   97 DRB1*1201    AIPKVPPGPNITATY         PEPLIST   1  IPKVPPGPN         0.088      6428.02    50.00    -99.900
   98 DRB1*1201    AITAMSEAQKAAKPA         PEPLIST   1  ITAMSEAQK         0.262      1203.59    50.00    -99.900
   99 DRB1*1201    AKDVIPEGWKADTAY         PEPLIST   3  VIPEGWKAD         0.074      7341.39    50.00    -99.900
  100 DRB1*1201    AKPDGKTDCTKEVEE         PEPLIST   4  GKTDCTKEV         0.015     13017.74    50.00    -99.900
  101 DRB1*1201    AKSSPAYPSVLGQTI         PEPLIST   6  YPSVLGQTI         0.203      2128.48    50.00    -99.900
  102 DRB1*1201    ALEDDLLNRNNSFKP         PEPLIST   5  LLNRNNSFK         0.235      1559.00    50.00    -99.900
  103 DRB1*1201    ALHIIAGTPEVHAVK         PEPLIST   3  IIAGTPEVH         0.629        35.31    32.00    -99.900 <= SB
  104 DRB1*1201    ALKESWGAIWRIDTP         PEPLIST   5  WGAIWRIDT         0.361       467.17    50.00    -99.900 <= WB
  105 DRB1*1201    ALRIIAGTPEVHAVK         PEPLIST   3  IIAGTPEVH         0.643        30.91    32.00    -99.900 <= SB
  106 DRB1*1201    ALRVIAGALEVHAVK         PEPLIST   1  LRVIAGALE         0.645        30.40    32.00    -99.900 <= SB
  107 DRB1*1201    ALSYYPTPLAKEDFL         PEPLIST   1  LSYYPTPLA         0.368       436.42    50.00    -99.900 <= WB
  108 DRB1*1201    ALTKAITAMSEVQKV         PEPLIST   1  LTKAITAMS         0.523        98.29    32.00    -99.900 <= WB
  109 DRB1*1201    ANGKLHDKKSMGDDH         PEPLIST   0  ANGKLHDKK         0.121      4698.44    50.00    -99.900
  110 DRB1*1201    ANWIEIMRIKKLTIT         PEPLIST   5  IMRIKKLTI         0.940         1.79     0.20    -99.900 <= SB
  111 DRB1*1201    APADDKFTVFEAAFN         PEPLIST   6  FTVFEAAFN         0.196      2284.68    50.00    -99.900
  112 DRB1*1201    APATPAAAGAEAGKA         PEPLIST   3  TPAAAGAEA         0.029     11355.71    50.00    -99.900
  113 DRB1*1201    APEDKYEAFVLHFSE         PEPLIST   5  YEAFVLHFS         0.342       558.20    50.00    -99.900
  114 DRB1*1201    APEVKYTVFETALKK         PEPLIST   5  YTVFETALK         0.438       222.13    50.00    -99.900 <= WB
  115 DRB1*1201    APGAAAAPLSWSKDI         PEPLIST   3  AAAAPLSWS         0.120      4740.28    50.00    -99.900
  116 DRB1*1201    APGDSPNTDGIHIGD         PEPLIST   4  SPNTDGIHI         0.016     12852.19    50.00    -99.900
  117 DRB1*1201    APPPQLPRPPATPPP         PEPLIST   2  PPQLPRPPA         0.037     10464.28    50.00    -99.900
  118 DRB1*1201    APQLPDDLMIRVIAQ         PEPLIST   6  DLMIRVIAQ         0.395       337.16    50.00    -99.900 <= WB
  119 DRB1*1201    APTGATTAAAGGYKV         PEPLIST   6  TAAAGGYKV         0.116      4920.76    50.00    -99.900
  120 DRB1*1201    AQGPKATFEAMYLGT         PEPLIST   4  KATFEAMYL         0.188      2458.33    50.00    -99.900
  121 DRB1*1201    ARVTVKDVTFRNITG         PEPLIST   2  VTVKDVTFR         0.474       156.59    50.00    -99.900 <= WB
  122 DRB1*1201    ASEGAVDIINRWQVV         PEPLIST   5  VDIINRWQV         0.635        33.28    32.00    -99.900 <= SB
  123 DRB1*1201    ASLTEALRVIAGALE         PEPLIST   2  LTEALRVIA         0.652        28.43    32.00    -99.900 <= SB
  124 DRB1*1201    ASTGGAYESYKFIPA         PEPLIST   6  YESYKFIPA         0.196      2271.54    50.00    -99.900
  125 DRB1*1201    ATAANAAPANDKFTV         PEPLIST   3  ANAAPANDK         0.078      7086.90    50.00    -99.900
  126 DRB1*1201    ATATATSAVGAPTGA         PEPLIST   4  ATSAVGAPT         0.094      6054.37    50.00    -99.900
  127 DRB1*1201    ATFEAMYLGTCKTLT         PEPLIST   5  MYLGTCKTL         0.440       217.30    50.00    -99.900 <= WB
  128 DRB1*1201    ATISATPESATPFPH         PEPLIST   1  TISATPESA         0.110      5195.60    50.00    -99.900
  129 DRB1*1201    ATPEAKYDAYVATLS         PEPLIST   5  KYDAYVATL         0.158      3267.55    50.00    -99.900
  130 DRB1*1201    ATPPPPPPPQLGASP         PEPLIST   6  PPPQLGASP         0.005     14339.52    50.00    -99.900
  131 DRB1*1201    ATSPTAEGGKATTEE         PEPLIST   3  PTAEGGKAT         0.016     12908.92    50.00    -99.900
  132 DRB1*1201    ATTANVPPADKYKTF         PEPLIST   0  ATTANVPPA         0.104      5494.44    50.00    -99.900
  133 DRB1*1201    ATTEEQKLIEDINAS         PEPLIST   6  KLIEDINAS         0.098      5818.86    50.00    -99.900
  134 DRB1*1201    ATTEEQKLIEDVNAS         PEPLIST   6  KLIEDVNAS         0.080      6930.68    50.00    -99.900
  135 DRB1*1201    ATVATAPEVKYTVFE         PEPLIST   2  VATAPEVKY         0.189      2431.76    50.00    -99.900
  136 DRB1*1201    AVFEAALTKAITAMS         PEPLIST   2  FEAALTKAI         0.551        74.93    32.00    -99.900 <= WB
  137 DRB1*1201    AVKPAAEEVKVIPAG         PEPLIST   5  AEEVKVIPA         0.083      6738.79    50.00    -99.900
  138 DRB1*1201    AVQVTFTVQKGSDPK         PEPLIST   1  VQVTFTVQK         0.340       571.24    50.00    -99.900
  139 DRB1*1201    AVVCGRRHGVRIRVR         PEPLIST   3  CGRRHGVRI         0.686        20.53    16.00    -99.900 <= SB
  140 DRB1*1201    AVWGKNSCAKNYNCK         PEPLIST   1  VWGKNSCAK         0.157      3327.38    50.00    -99.900
  141 DRB1*1201    AVWVDGKARTAWVDS         PEPLIST   1  VWVDGKART         0.318       707.12    50.00    -99.900
  142 DRB1*1201    AWASACGGTGKNTIV         PEPLIST   5  CGGTGKNTI         0.060      8413.38    50.00    -99.900
  143 DRB1*1201    AWVDSGAQLGELYYA         PEPLIST   1  WVDSGAQLG         0.118      4818.50    50.00    -99.900
  144 DRB1*1201    AYESYKFIPALEAAV         PEPLIST   4  YKFIPALEA         0.529        92.81    32.00    -99.900 <= WB
  145 DRB1*1201    AYGIPKVPPGPNITA         PEPLIST   3  IPKVPPGPN         0.101      5663.96    50.00    -99.900
  146 DRB1*1201    AYKTAEGATPEAKYD         PEPLIST   1  YKTAEGATP         0.037     10483.81    50.00    -99.900
  147 DRB1*1201    AYPSVLGQTIRNSRW         PEPLIST   4  VLGQTIRNS         0.543        80.82    32.00    -99.900 <= WB
  148 DRB1*1201    AYVATVSEALRIIAG         PEPLIST   5  VSEALRIIA         0.606        44.35    32.00    -99.900 <= SB
  149 DRB1*1201    CDDALIEGITLLNAK         PEPLIST   4  LIEGITLLN         0.366       443.47    50.00    -99.900 <= WB
  150 DRB1*1201    CGGTGKNTIVIPKGD         PEPLIST   5  KNTIVIPKG         0.139      3926.89    50.00    -99.900
  151 DRB1*1201    CGRRHSVRIRVRSGG         PEPLIST   2  RRHSVRIRV         0.722        14.52    16.00    -99.900 <= SB
  152 DRB1*1201    CIPSLEAAVKQAYAA         PEPLIST   4  LEAAVKQAY         0.420       264.18    50.00    -99.900 <= WB
  153 DRB1*1201    CKTLTPLMSSKFPEL         PEPLIST   3  LTPLMSSKF         0.575        59.40    32.00    -99.900 <= WB
  154 DRB1*1201    CNANPGLMKDVAKVF         PEPLIST   6  LMKDVAKVF         0.440       218.13    50.00    -99.900 <= WB
  155 DRB1*1201    CSGEPVVVHITDDNE         PEPLIST   5  VVVHITDDN         0.091      6274.13    50.00    -99.900
  156 DRB1*1201    CTNAKVTAKGVSEAN         PEPLIST   2  NAKVTAKGV         0.254      1303.71    50.00    -99.900
  157 DRB1*1201    CVPKVTFTVEKGSNE         PEPLIST   3  KVTFTVEKG         0.246      1403.04    50.00    -99.900
  158 DRB1*1201    DCISIGPGSTGLNIT         PEPLIST   1  CISIGPGST         0.181      2632.81    50.00    -99.900
  159 DRB1*1201    DDLMIRVIAQGPTAT         PEPLIST   4  IRVIAQGPT         0.658        26.89    32.00    -99.900 <= SB
  160 DRB1*1201    DFNEFISFCNANPGL         PEPLIST   4  FISFCNANP         0.441       215.70    50.00    -99.900 <= WB
  161 DRB1*1201    DGQGKAVWGKNSCAK         PEPLIST   6  VWGKNSCAK         0.145      3730.59    50.00    -99.900
  162 DRB1*1201    DGTYDITKLGAKPDG         PEPLIST   5  ITKLGAKPD         0.291       917.76    50.00    -99.900
  163 DRB1*1201    DIDLGRNEVVNDVST         PEPLIST   1  IDLGRNEVV         0.202      2145.53    50.00    -99.900
  164 DRB1*1201    DINASFRAAMATTAN         PEPLIST   1  INASFRAAM         0.586        53.52    32.00    -99.900 <= WB
  165 DRB1*1201    DITVKNCVLKKSTNG         PEPLIST   1  ITVKNCVLK         0.508       113.19    50.00    -99.900 <= WB
  166 DRB1*1201    DKFTVFEAAFNDAIK         PEPLIST   2  FTVFEAAFN         0.267      1153.23    50.00    -99.900
  167 DRB1*1201    DKGPGFVVTGRVYCD         PEPLIST   5  FVVTGRVYC         0.472       160.77    50.00    -99.900 <= WB
  168 DRB1*1201    DKLTGPFTVRYTTEG         PEPLIST   2  LTGPFTVRY         0.182      2609.07    50.00    -99.900
  169 DRB1*1201    DLGRNEVVNDVSTFS         PEPLIST   6  VVNDVSTFS         0.160      3216.43    50.00    -99.900
  170 DRB1*1201    DLGYAPATPAAPGAG         PEPLIST   1  LGYAPATPA         0.168      2980.43    50.00    -99.900
  171 DRB1*1201    DSEEPLQGPFNFRFL         PEPLIST   5  LQGPFNFRF         0.181      2632.38    50.00    -99.900
  172 DRB1*1201    DVNASFRAAMATTAN         PEPLIST   1  VNASFRAAM         0.491       133.62    50.00    -99.900 <= WB
  173 DRB1*1201    DVTITAPGDSPNTDG         PEPLIST   1  VTITAPGDS         0.067      7887.22    50.00    -99.900
  174 DRB1*1201    DVVPEKYTIGATYAP         PEPLIST   5  KYTIGATYA         0.193      2352.30    50.00    -99.900
  175 DRB1*1201    EAAFNKAIKESTGGA         PEPLIST   3  FNKAIKEST         0.261      1216.90    50.00    -99.900
  176 DRB1*1201    EAAFTVSSKRNLADA         PEPLIST   3  FTVSSKRNL         0.608        43.40    32.00    -99.900 <= SB
  177 DRB1*1201    EAAVKQAYAATVAAA         PEPLIST   3  VKQAYAATV         0.410       290.70    50.00    -99.900 <= WB
  178 DRB1*1201    EAGKATTEEQKLIED         PEPLIST   4  ATTEEQKLI         0.037     10507.03    50.00    -99.900
  179 DRB1*1201    EAKYDAYVATVSEAL         PEPLIST   6  YVATVSEAL         0.288       944.54    50.00    -99.900
  180 DRB1*1201    EATTDGLGWYKIEID         PEPLIST   3  TDGLGWYKI         0.125      4501.46    50.00    -99.900
  181 DRB1*1201    EAVSLLCSDKQPCNG         PEPLIST   2  VSLLCSDKQ         0.272      1094.71    50.00    -99.900
  182 DRB1*1201    ECGGILQAYDLRDAP         PEPLIST   3  GILQAYDLR         0.397       329.64    50.00    -99.900 <= WB
  183 DRB1*1201    EDDLLNRNNTFKPFA         PEPLIST   3  LLNRNNTFK         0.259      1245.14    50.00    -99.900
  184 DRB1*1201    EDVGYPIIIDQKYCP         PEPLIST   6  IIIDQKYCP         0.326       649.66    50.00    -99.900
  185 DRB1*1201    EEWEPLTKKGNVWEV         PEPLIST   5  LTKKGNVWE         0.181      2625.96    50.00    -99.900
  186 DRB1*1201    EGATPEAKYDAYVAT         PEPLIST   4  PEAKYDAYV         0.065      8007.27    50.00    -99.900
  187 DRB1*1201    EGTKVTFHVEKGSNP         PEPLIST   2  TKVTFHVEK         0.186      2506.76    50.00    -99.900
  188 DRB1*1201    EHGSDEWVAMTKGEG         PEPLIST   6  WVAMTKGEG         0.070      7660.07    50.00    -99.900
  189 DRB1*1201    EICEVVLAKSPDTTC         PEPLIST   4  VVLAKSPDT         0.481       146.82    50.00    -99.900 <= WB
  190 DRB1*1201    EIDTDGDGFIDFNEF         PEPLIST   1  IDTDGDGFI         0.035     10702.81    50.00    -99.900
  191 DRB1*1201    EKDVTDITVKNCVLK         PEPLIST   6  ITVKNCVLK         0.441       216.02    50.00    -99.900 <= WB
  192 DRB1*1201    EKVDAAFKVAATAAN         PEPLIST   2  VDAAFKVAA         0.396       333.36    50.00    -99.900 <= WB
  193 DRB1*1201    ELKESWGAIWRIDTP         PEPLIST   5  WGAIWRIDT         0.342       561.12    50.00    -99.900
  194 DRB1*1201    ELQVIEKVDAAFKVA         PEPLIST   3  VIEKVDAAF         0.545        79.37    32.00    -99.900 <= WB
  195 DRB1*1201    ELYYAIHKASTVLAF         PEPLIST   5  IHKASTVLA         0.804         6.57     6.00    -99.900 <= SB
  196 DRB1*1201    ELYYAIYKASPTLAF         PEPLIST   5  IYKASPTLA         0.742        12.01    10.00    -99.900 <= SB
  197 DRB1*1201    ENVIDVKLVDANGKL         PEPLIST   5  VKLVDANGK         0.373       414.10    50.00    -99.900 <= WB
  198 DRB1*1201    ENVKMEDVGYPIIID         PEPLIST   2  VKMEDVGYP         0.297       861.16    50.00    -99.900
  199 DRB1*1201    EPFPKRVWEQIFSTW         PEPLIST   4  KRVWEQIFS         0.302       824.04    50.00    -99.900
  200 DRB1*1201    EPIAAYHFDLSGIAF         PEPLIST   1  PIAAYHFDL         0.429       243.55    50.00    -99.900 <= WB
  201 DRB1*1201    EPIAPYHFDLSGHAF         PEPLIST   4  PYHFDLSGH         0.353       501.70    50.00    -99.900
  202 DRB1*1201    ERIFKRFDTNGDGKI         PEPLIST   3  FKRFDTNGD         0.385       369.26    50.00    -99.900 <= WB
  203 DRB1*1201    EVELREHGSDEWVAM         PEPLIST   3  LREHGSDEW         0.065      8044.23    50.00    -99.900
  204 DRB1*1201    EVIPTAFKIGKTYTP         PEPLIST   5  AFKIGKTYT         0.443       212.48    50.00    -99.900 <= WB
  205 DRB1*1201    EVIPTAFSIGKTYKP         PEPLIST   5  AFSIGKTYK         0.383       378.53    50.00    -99.900 <= WB
  206 DRB1*1201    EVLKGPFTVRYTTEG         PEPLIST   0  EVLKGPFTV         0.238      1516.68    50.00    -99.900
  207 DRB1*1201    EVQKVSQPATGAATV         PEPLIST   1  VQKVSQPAT         0.293       893.39    50.00    -99.900
  208 DRB1*1201    EVVNDVSTFSSGLVW         PEPLIST   5  VSTFSSGLV         0.413       283.70    50.00    -99.900 <= WB
  209 DRB1*1201    EWATPFPHRKGVLFN         PEPLIST   5  FPHRKGVLF         0.353       501.56    50.00    -99.900
  210 DRB1*1201    EWVAMTKGEGGVWTF         PEPLIST   1  WVAMTKGEG         0.191      2395.81    50.00    -99.900
  211 DRB1*1201    EYKSDYVYEPFPKEV         PEPLIST   4  DYVYEPFPK         0.151      3498.12    50.00    -99.900
  212 DRB1*1201    FAEYKSDYVYQPFPK         PEPLIST   6  DYVYQPFPK         0.283       988.72    50.00    -99.900
  213 DRB1*1201    FAGAWCVPKVTFTVE         PEPLIST   5  CVPKVTFTV         0.268      1141.87    50.00    -99.900
  214 DRB1*1201    FAVVDLNKMRAVWVD         PEPLIST   2  VVDLNKMRA         0.796         7.09     6.00    -99.900 <= SB
  215 DRB1*1201    FDPYGATISATPESA         PEPLIST   3  YGATISATP         0.099      5764.06    50.00    -99.900
  216 DRB1*1201    FDSFVASLTEALRVI         PEPLIST   3  FVASLTEAL         0.627        36.06    32.00    -99.900 <= SB
  217 DRB1*1201    FEAAFNDAIKASTGG         PEPLIST   4  FNDAIKAST         0.195      2291.59    50.00    -99.900
  218 DRB1*1201    FEAMYLGTCQTLTPM         PEPLIST   4  YLGTCQTLT         0.323       669.24    50.00    -99.900
  219 DRB1*1201    FEIKCTKPEACSGEP         PEPLIST   0  FEIKCTKPE         0.164      3087.72    50.00    -99.900
  220 DRB1*1201    FERLAITKGKVDPTD         PEPLIST   2  RLAITKGKV         0.476       154.93    50.00    -99.900 <= WB
  221 DRB1*1201    FETNVSHNVQGATVA         PEPLIST   4  VSHNVQGAT         0.311       752.06    50.00    -99.900
  222 DRB1*1201    FFHMNIYECKGVTVK         PEPLIST   3  MNIYECKGV         0.488       137.44    50.00    -99.900 <= WB
  223 DRB1*1201    FKPFAEYKSDYVYEP         PEPLIST   3  FAEYKSDYV         0.297       866.65    50.00    -99.900
  224 DRB1*1201    FKSGRGCGSCFEIKC         PEPLIST   0  FKSGRGCGS         0.051      9201.93    50.00    -99.900
  225 DRB1*1201    FKTFEAAFTSSSKAA         PEPLIST   3  FEAAFTSSS         0.294       886.60    50.00    -99.900
  226 DRB1*1201    FKVAATAAATAPADD         PEPLIST   0  FKVAATAAA         0.241      1481.00    50.00    -99.900
  227 DRB1*1201    FLAVALVAGPAGSYA         PEPLIST   3  VALVAGPAG         0.439       219.36    50.00    -99.900 <= WB
  228 DRB1*1201    FLAVAVVLGLATSPT         PEPLIST   3  VAVVLGLAT         0.593        50.15    32.00    -99.900 <= WB
  229 DRB1*1201    FLGCLVKEIPPRLLY         PEPLIST   4  LVKEIPPRL         0.704        17.18    16.00    -99.900 <= SB
  230 DRB1*1201    FLTGPLNFTGPCKGD         PEPLIST   5  LNFTGPCKG         0.160      3216.64    50.00    -99.900
  231 DRB1*1201    FMVAMFLAVAVVLGL         PEPLIST   2  VAMFLAVAV         0.571        61.69    32.00    -99.900 <= WB
  232 DRB1*1201    FNGGESKLKAEATTD         PEPLIST   0  FNGGESKLK         0.063      8168.09    50.00    -99.900
  233 DRB1*1201    FNIQYVNYWFAPGAA         PEPLIST   2  IQYVNYWFA         0.554        72.57    32.00    -99.900 <= WB
  234 DRB1*1201    FPKEVWEQIFSTWLL         PEPLIST   6  EQIFSTWLL         0.375       408.70    50.00    -99.900 <= WB
  235 DRB1*1201    FRAAMATTANVPPAD         PEPLIST   0  FRAAMATTA         0.190      2410.18    50.00    -99.900
  236 DRB1*1201    FRDRARVPLTSNNGI         PEPLIST   0  FRDRARVPL         0.386       367.45    50.00    -99.900 <= WB
  237 DRB1*1201    FTVFEAAFNNAIKAG         PEPLIST   3  FEAAFNNAI         0.335       596.87    50.00    -99.900
  238 DRB1*1201    FTVQKGSDPKKLVLD         PEPLIST   2  VQKGSDPKK         0.188      2454.66    50.00    -99.900
  239 DRB1*1201    FTVQKGSDPKKLVLN         PEPLIST   2  VQKGSDPKK         0.194      2333.48    50.00    -99.900
  240 DRB1*1201    FVHLGHRDNIEDDLL         PEPLIST   0  FVHLGHRDN         0.242      1465.22    50.00    -99.900
  241 DRB1*1201    FVVTGRVYCDPCRAG         PEPLIST   0  FVVTGRVYC         0.329       634.79    50.00    -99.900
  242 DRB1*1201    FWAVRGGGGESFGIV         PEPLIST   0  FWAVRGGGG         0.109      5250.74    50.00    -99.900
  243 DRB1*1201    GAATVAAGAATTAAG         PEPLIST   3  TVAAGAATT         0.105      5441.34    50.00    -99.900
  244 DRB1*1201    GAGAAPLSWSKEIYN         PEPLIST   6  LSWSKEIYN         0.208      2029.21    50.00    -99.900
  245 DRB1*1201    GAMAKKGDEQKLRSA         PEPLIST   2  MAKKGDEQK         0.079      7022.12    50.00    -99.900
  246 DRB1*1201    GAQLGELYYAIYKAS         PEPLIST   6  LYYAIYKAS         0.570        62.41    32.00    -99.900 <= WB
  247 DRB1*1201    GATVAVDCRPFNGGE         PEPLIST   3  VAVDCRPFN         0.231      1632.60    50.00    -99.900
  248 DRB1*1201    GAVDIINKWQVVAPQ         PEPLIST   2  VDIINKWQV         0.652        28.39    32.00    -99.900 <= SB
  249 DRB1*1201    GCGSCFEIKCTKPEA         PEPLIST   5  FEIKCTKPE         0.192      2358.09    50.00    -99.900
  250 DRB1*1201    GDGFIDFNEFISFCN         PEPLIST   4  IDFNEFISF         0.346       537.49    50.00    -99.900
  251 DRB1*1201    GDGKISLSELTDALR         PEPLIST   4  ISLSELTDA         0.270      1119.89    50.00    -99.900
  252 DRB1*1201    GDTMAEVELREHGSD         PEPLIST   3  MAEVELREH         0.075      7295.58    50.00    -99.900
  253 DRB1*1201    GELELQFRRVKCKYP         PEPLIST   2  LELQFRRVK         0.605        44.44    32.00    -99.900 <= SB
  254 DRB1*1201    GEPKGAAESSSKAAL         PEPLIST   6  AESSSKAAL         0.080      6944.23    50.00    -99.900
  255 DRB1*1201    GEVEIQFRRVKCKYP         PEPLIST   2  VEIQFRRVK         0.618        39.20    32.00    -99.900 <= SB
  256 DRB1*1201    GGACGYKDVDKPPFS         PEPLIST   5  YKDVDKPPF         0.099      5795.97    50.00    -99.900
  257 DRB1*1201    GGESFGIVVAWKVRL         PEPLIST   6  IVVAWKVRL         0.874         3.35     2.00    -99.900 <= SB
  258 DRB1*1201    GGGFGMLLRKYGIAA         PEPLIST   3  FGMLLRKYG         0.801         6.77     6.00    -99.900 <= SB
  259 DRB1*1201    GGGGESFGIVVAWQV         PEPLIST   6  FGIVVAWQV         0.518       103.23    50.00    -99.900 <= WB
  260 DRB1*1201    GGNFAGGGFGMLLRK         PEPLIST   3  FAGGGFGML         0.146      3668.73    50.00    -99.900
  261 DRB1*1201    GILQAYDLRDAPETP         PEPLIST   1  ILQAYDLRD         0.321       684.38    50.00    -99.900
  262 DRB1*1201    GIVVAWKVRLLPVPP         PEPLIST   1  IVVAWKVRL         0.909         2.39     0.70    -99.900 <= SB
  263 DRB1*1201    GKARTAWVDSGAQLG         PEPLIST   5  AWVDSGAQL         0.142      3842.06    50.00    -99.900
  264 DRB1*1201    GKGTLDGQGKAVWGK         PEPLIST   4  LDGQGKAVW         0.204      2102.08    50.00    -99.900
  265 DRB1*1201    GKKEEKKEEKKESGD         PEPLIST   2  KEEKKEEKK         0.013     13285.84    50.00    -99.900
  266 DRB1*1201    GKWLDAKSTWYGKPT         PEPLIST   2  WLDAKSTWY         0.251      1342.01    50.00    -99.900
  267 DRB1*1201    GLGWYKIEIDQDHQE         PEPLIST   4  YKIEIDQDH         0.193      2352.70    50.00    -99.900
  268 DRB1*1201    GLNITGVTCGPGHGI         PEPLIST   1  LNITGVTCG         0.251      1337.46    50.00    -99.900
  269 DRB1*1201    GLSGEPKGGAESSSK         PEPLIST   1  LSGEPKGGA         0.038     10383.39    50.00    -99.900
  270 DRB1*1201    GLVPKLDAAYSVAYK         PEPLIST   1  LVPKLDAAY         0.488       136.99    50.00    -99.900 <= WB
  271 DRB1*1201    GMNPSHCNEMSWIQS         PEPLIST   6  CNEMSWIQS         0.115      4949.99    50.00    -99.900
  272 DRB1*1201    GMTGCGNTPIFKSGR         PEPLIST   4  CGNTPIFKS         0.140      3884.75    50.00    -99.900
  273 DRB1*1201    GNTPIFKSGRGCGSC         PEPLIST   4  IFKSGRGCG         0.324       662.25    50.00    -99.900
  274 DRB1*1201    GPATPAAPAAGYTPA         PEPLIST   3  TPAAPAAGY         0.040     10171.02    50.00    -99.900
  275 DRB1*1201    GPGSTGLNITGVTCG         PEPLIST   6  LNITGVTCG         0.178      2698.42    50.00    -99.900
  276 DRB1*1201    GPKDNGGACGYKDVD         PEPLIST   2  KDNGGACGY         0.017     12732.87    50.00    -99.900
  277 DRB1*1201    GPTATFEAMYLGTCQ         PEPLIST   2  TATFEAMYL         0.151      3526.93    50.00    -99.900
  278 DRB1*1201    GQKYFKGNFQRLAIT         PEPLIST   3  YFKGNFQRL         0.540        83.45    32.00    -99.900 <= WB
  279 DRB1*1201    GRSYAADAGYAPATP         PEPLIST   2  SYAADAGYA         0.072      7477.33    50.00    -99.900
  280 DRB1*1201    GRYKDEKDVTDITVK         PEPLIST   5  EKDVTDITV         0.053      9038.47    50.00    -99.900
  281 DRB1*1201    GSDPKKLVLDIKYTR         PEPLIST   6  LVLDIKYTR         0.601        46.56    32.00    -99.900 <= SB
  282 DRB1*1201    GSDPKKLVLNIKYTR         PEPLIST   6  LVLNIKYTR         0.780         8.26     7.00    -99.900 <= SB
  283 DRB1*1201    GSMAKKGDEQKLRSA         PEPLIST   2  MAKKGDEQK         0.074      7361.75    50.00    -99.900
  284 DRB1*1201    GTKGEAKDVIPEGWK         PEPLIST   3  GEAKDVIPE         0.051      9141.69    50.00    -99.900
  285 DRB1*1201    GTKTEAEDVIPEGWK         PEPLIST   3  TEAEDVIPE         0.026     11699.76    50.00    -99.900
  286 DRB1*1201    GTLHDKKSMGDDHFW         PEPLIST   2  LHDKKSMGD         0.104      5525.01    50.00    -99.900
  287 DRB1*1201    GVTCGPGHGISVGSL         PEPLIST   1  VTCGPGHGI         0.121      4707.98    50.00    -99.900
  288 DRB1*1201    GVTVKDVTITAPGDS         PEPLIST   1  VTVKDVTIT         0.220      1805.04    50.00    -99.900
  289 DRB1*1201    GVWTFDSEEPLQGPF         PEPLIST   2  WTFDSEEPL         0.064      8105.57    50.00    -99.900
  290 DRB1*1201    GYTPATPAAPAGAEP         PEPLIST   1  YTPATPAAP         0.076      7221.94    50.00    -99.900
  291 DRB1*1201    HCNEMSWIQSIPFVH         PEPLIST   4  MSWIQSIPF         0.614        40.89    32.00    -99.900 <= SB
  292 DRB1*1201    HDKKSMGDDHFWAVR         PEPLIST   3  KSMGDDHFW         0.102      5635.71    50.00    -99.900
  293 DRB1*1201    HDYEGLSYRSLQPET         PEPLIST   5  LSYRSLQPE         0.245      1415.41    50.00    -99.900
  294 DRB1*1201    HRDNIEDDLLNRNNT         PEPLIST   6  DDLLNRNNT         0.073      7468.34    50.00    -99.900
  295 DRB1*1201    IAFFRKEPLKECGGI         PEPLIST   0  IAFFRKEPL         0.581        56.39    32.00    -99.900 <= WB
  296 DRB1*1201    IEGITLLNAKFFHMN         PEPLIST   3  ITLLNAKFF         0.807         6.41     6.00    -99.900 <= SB
  297 DRB1*1201    IFKISKTVSEGAVDI         PEPLIST   0  IFKISKTVS         0.579        57.26    32.00    -99.900 <= WB
  298 DRB1*1201    IGTGDDCISIGPGST         PEPLIST   6  CISIGPGST         0.082      6826.58    50.00    -99.900
  299 DRB1*1201    IHIGDSSKVTITDTT         PEPLIST   0  IHIGDSSKV         0.186      2501.30    50.00    -99.900
  300 DRB1*1201    IHKASTVLAFPAGVC         PEPLIST   0  IHKASTVLA         0.506       115.29    50.00    -99.900 <= WB
  301 DRB1*1201    IIAGTPEVHAVKPGA         PEPLIST   0  IIAGTPEVH         0.285       967.24    50.00    -99.900
  302 DRB1*1201    IITPTNVSHIQSAVV         PEPLIST   6  VSHIQSAVV         0.662        25.89    32.00    -99.900 <= SB
  303 DRB1*1201    IKEKGKDKWIALKES         PEPLIST   0  IKEKGKDKW         0.204      2109.12    50.00    -99.900
  304 DRB1*1201    IKEKGKDKWIELKES         PEPLIST   0  IKEKGKDKW         0.133      4185.63    50.00    -99.900
  305 DRB1*1201    IKYTRPGDSLAEVEL         PEPLIST   0  IKYTRPGDS         0.196      2277.12    50.00    -99.900
  306 DRB1*1201    ILNTWLVKPGAGIMI         PEPLIST   4  WLVKPGAGI         0.545        79.56    32.00    -99.900 <= WB
  307 DRB1*1201    ILPNTLVLDFCDDAL         PEPLIST   0  ILPNTLVLD         0.218      1837.53    50.00    -99.900
  308 DRB1*1201    IMRIKKLTITGKGTL         PEPLIST   0  IMRIKKLTI         0.860         3.83     3.00    -99.900 <= SB
  309 DRB1*1201    INKWQVVAPQLPADL         PEPLIST   4  QVVAPQLPA         0.374       409.86    50.00    -99.900 <= WB
  310 DRB1*1201    INVGFKAAVAAAASV         PEPLIST   0  INVGFKAAV         0.573        60.96    32.00    -99.900 <= WB
  311 DRB1*1201    IPAGELQIIDKIDAA         PEPLIST   5  LQIIDKIDA         0.491       133.25    50.00    -99.900 <= WB
  312 DRB1*1201    IPFVHLGHRDALEDD         PEPLIST   2  FVHLGHRDA         0.590        51.44    32.00    -99.900 <= WB
  313 DRB1*1201    IPKGDFLTGPLNFTG         PEPLIST   4  DFLTGPLNF         0.233      1603.58    50.00    -99.900
  314 DRB1*1201    IPTAFKIGKTYTPEE         PEPLIST   3  AFKIGKTYT         0.355       494.35    50.00    -99.900 <= WB
  315 DRB1*1201    IPTAFSIGKTYKPEE         PEPLIST   3  AFSIGKTYK         0.323       674.42    50.00    -99.900
  316 DRB1*1201    IQSIPFVHLGHRDNI         PEPLIST   5  FVHLGHRDN         0.676        22.63    16.00    -99.900 <= SB
  317 DRB1*1201    IQYVNYWFAPGAGAA         PEPLIST   0  IQYVNYWFA         0.409       293.59    50.00    -99.900 <= WB
  318 DRB1*1201    ISATPEWATPFPHRK         PEPLIST   6  WATPFPHRK         0.127      4437.29    50.00    -99.900
  319 DRB1*1201    ISFCNANPGLMKDVA         PEPLIST   3  CNANPGLMK         0.415       276.54    50.00    -99.900 <= WB
  320 DRB1*1201    ITAMSEVQKVSQPAT         PEPLIST   6  VQKVSQPAT         0.349       523.86    50.00    -99.900
  321 DRB1*1201    ITDTTIGTGDDCISI         PEPLIST   4  TIGTGDDCI         0.039     10331.80    50.00    -99.900
  322 DRB1*1201    ITKGKVDPTDYFRNE         PEPLIST   0  ITKGKVDPT         0.124      4535.08    50.00    -99.900
  323 DRB1*1201    ITKLGAKPDGKTDCT         PEPLIST   0  ITKLGAKPD         0.177      2738.39    50.00    -99.900
  324 DRB1*1201    IVPPADKYRTFVATF         PEPLIST   6  KYRTFVATF         0.356       487.54    50.00    -99.900 <= WB
  325 DRB1*1201    IYECKGVTVKDVTIT         PEPLIST   3  CKGVTVKDV         0.315       726.92    50.00    -99.900
  326 DRB1*1201    IYKASPTLAFPAGVC         PEPLIST   0  IYKASPTLA         0.472       159.82    50.00    -99.900 <= WB
  327 DRB1*1201    KAAVAAAASVPAADK         PEPLIST   3  VAAAASVPA         0.408       297.75    50.00    -99.900 <= WB
  328 DRB1*1201    KAFAEGLSGEPKGGA         PEPLIST   3  AEGLSGEPK         0.070      7658.15    50.00    -99.900
  329 DRB1*1201    KAIKESTGGAYDTYK         PEPLIST   2  IKESTGGAY         0.225      1726.12    50.00    -99.900
  330 DRB1*1201    KASPVLAFPAGVCPT         PEPLIST   3  PVLAFPAGV         0.359       475.71    50.00    -99.900 <= WB
  331 DRB1*1201    KCKYPEGTKVTFHVE         PEPLIST   5  EGTKVTFHV         0.154      3411.03    50.00    -99.900
  332 DRB1*1201    KDKWIALKESWGAIW         PEPLIST   3  WIALKESWG         0.502       120.61    50.00    -99.900 <= WB
  333 DRB1*1201    KDKWIELKESWGAIW         PEPLIST   4  IELKESWGA         0.375       408.04    50.00    -99.900 <= WB
  334 DRB1*1201    KDVTFRNITGTSSTP         PEPLIST   4  FRNITGTSS         0.370       426.43    50.00    -99.900 <= WB
  335 DRB1*1201    KEDFLRCLVKEIPPR         PEPLIST   3  FLRCLVKEI         0.556        71.20    32.00    -99.900 <= WB
  336 DRB1*1201    KEIYNYMEPYVSKNP         PEPLIST   2  IYNYMEPYV         0.493       130.59    50.00    -99.900 <= WB
  337 DRB1*1201    KEPLKECGGILQAYD         PEPLIST   3  LKECGGILQ         0.331       621.20    50.00    -99.900
  338 DRB1*1201    KESGDAASGADGTYD         PEPLIST   3  GDAASGADG         0.012     13429.43    50.00    -99.900
  339 DRB1*1201    KEVEEAWASACGGTG         PEPLIST   2  VEEAWASAC         0.038     10387.78    50.00    -99.900
  340 DRB1*1201    KFIPALEAAVKQAYA         PEPLIST   5  LEAAVKQAY         0.466       170.30    50.00    -99.900 <= WB
  341 DRB1*1201    KFPELGMNPSHCNEM         PEPLIST   4  LGMNPSHCN         0.104      5514.98    50.00    -99.900
  342 DRB1*1201    KFTVFEAAFNKAIKE         PEPLIST   3  VFEAAFNKA         0.427       246.52    50.00    -99.900 <= WB
  343 DRB1*1201    KGDEQKLRSAGELEL         PEPLIST   6  LRSAGELEL         0.188      2468.20    50.00    -99.900
  344 DRB1*1201    KGDEQKLRSAGEVEI         PEPLIST   3  EQKLRSAGE         0.135      4091.21    50.00    -99.900
  345 DRB1*1201    KGNFQRLAITKGKVD         PEPLIST   3  FQRLAITKG         0.701        17.74    16.00    -99.900 <= SB
  346 DRB1*1201    KGSNEKHLAVLVKYE         PEPLIST   5  KHLAVLVKY         0.486       140.23    50.00    -99.900 <= WB
  347 DRB1*1201    KGSNPNYLALLVKFV         PEPLIST   6  YLALLVKFV         0.746        11.55    10.00    -99.900 <= SB
  348 DRB1*1201    KGSNPNYLALLVKYV         PEPLIST   6  YLALLVKYV         0.815         5.91     5.00    -99.900 <= SB
  349 DRB1*1201    KHLAVLVKYEGDTMA         PEPLIST   2  LAVLVKYEG         0.527        94.62    32.00    -99.900 <= WB
  350 DRB1*1201    KIDAAFKVAATAAAT         PEPLIST   1  IDAAFKVAA         0.514       107.06    50.00    -99.900 <= WB
  351 DRB1*1201    KIEIDQDHQEEICEV         PEPLIST   0  KIEIDQDHQ         0.097      5908.91    50.00    -99.900
  352 DRB1*1201    KIPKKASEGAVDIIN         PEPLIST   1  IPKKASEGA         0.130      4314.69    50.00    -99.900
  353 DRB1*1201    KKEEKKESGDAASGA         PEPLIST   3  EKKESGDAA         0.015     12965.52    50.00    -99.900
  354 DRB1*1201    KLIEDINVGFKAAVA         PEPLIST   5  INVGFKAAV         0.615        40.39    32.00    -99.900 <= SB
  355 DRB1*1201    KLLPVPPTVTIFKIS         PEPLIST   1  LLPVPPTVT         0.450       197.21    50.00    -99.900 <= WB
  356 DRB1*1201    KLRSAGELELQFRRV         PEPLIST   6  ELELQFRRV         0.282      1000.83    50.00    -99.900
  357 DRB1*1201    KLRSAGEVEIQFRRV         PEPLIST   6  EVEIQFRRV         0.229      1658.36    50.00    -99.900
  358 DRB1*1201    KLTITGKGTLDGQGK         PEPLIST   1  LTITGKGTL         0.437       225.06    50.00    -99.900 <= WB
  359 DRB1*1201    KLVLDIKYTRPGDSL         PEPLIST   1  LVLDIKYTR         0.610        42.61    32.00    -99.900 <= SB
  360 DRB1*1201    KLVLNIKYTRPGDSL         PEPLIST   1  LVLNIKYTR         0.760        10.04     9.00    -99.900 <= SB
  361 DRB1*1201    KNTIVIPKGDFLTGP         PEPLIST   3  IVIPKGDFL         0.426       249.58    50.00    -99.900 <= WB
  362 DRB1*1201    KNVFDDVVPEKYTIG         PEPLIST   3  FDDVVPEKY         0.187      2483.42    50.00    -99.900
  363 DRB1*1201    KPAAAATATATSAVG         PEPLIST   5  ATATATSAV         0.084      6682.78    50.00    -99.900
  364 DRB1*1201    KPPFSGMTGCGNTPI         PEPLIST   3  FSGMTGCGN         0.103      5577.32    50.00    -99.900
  365 DRB1*1201    KPTAAGPKDNGGACG         PEPLIST   1  PTAAGPKDN         0.018     12610.42    50.00    -99.900
  366 DRB1*1201    KPTGAGPKDNGGACG         PEPLIST   1  PTGAGPKDN         0.008     13874.55    50.00    -99.900
  367 DRB1*1201    KQAYAATVATAPEVK         PEPLIST   3  YAATVATAP         0.172      2882.09    50.00    -99.900
  368 DRB1*1201    KQQGIRYANPIAFFR         PEPLIST   4  IRYANPIAF         0.789         7.60     7.00    -99.900 <= SB
  369 DRB1*1201    KSSKPLVGPFNFRFM         PEPLIST   5  LVGPFNFRF         0.367       439.94    50.00    -99.900 <= WB
  370 DRB1*1201    KSTNGLRIKSYEDAK         PEPLIST   2  TNGLRIKSY         0.368       435.87    50.00    -99.900 <= WB
  371 DRB1*1201    KTDCTKEVEEAWASA         PEPLIST   3  CTKEVEEAW         0.036     10626.00    50.00    -99.900
  372 DRB1*1201    KTLEAAFTVSSKRNL         PEPLIST   6  FTVSSKRNL         0.562        67.32    32.00    -99.900 <= WB
  373 DRB1*1201    KTMAVCTNAKVTAKG         PEPLIST   2  MAVCTNAKV         0.531        91.23    32.00    -99.900 <= WB
  374 DRB1*1201    KTVSEGAVDIINKWQ         PEPLIST   6  AVDIINKWQ         0.187      2483.18    50.00    -99.900
  375 DRB1*1201    KVPPGPNITATYGDK         PEPLIST   6  NITATYGDK         0.049      9319.38    50.00    -99.900
  376 DRB1*1201    KVTAKGVSEANTCAA         PEPLIST   1  VTAKGVSEA         0.118      4817.25    50.00    -99.900
  377 DRB1*1201    KYDAYVATLSEALRI         PEPLIST   4  YVATLSEAL         0.554        72.70    32.00    -99.900 <= WB
  378 DRB1*1201    KYKTFEAAFTVSSKR         PEPLIST   4  FEAAFTVSS         0.333       612.81    50.00    -99.900
  379 DRB1*1201    LAKYKANWIEIMRIK         PEPLIST   5  ANWIEIMRI         0.671        23.57    32.00    -99.900 <= SB
  380 DRB1*1201    LASSCQVAFSYFPPP         PEPLIST   0  LASSCQVAF         0.236      1551.82    50.00    -99.900
  381 DRB1*1201    LCSDKQPCNGVTMND         PEPLIST   1  CSDKQPCNG         0.054      8889.52    50.00    -99.900
  382 DRB1*1201    LDAAYSVAYKAAVGA         PEPLIST   4  YSVAYKAAV         0.538        84.81    32.00    -99.900 <= WB
  383 DRB1*1201    LDEVYNAAYNAADHA         PEPLIST   3  VYNAAYNAA         0.196      2280.51    50.00    -99.900
  384 DRB1*1201    LDGNLLSSNDLAKYK         PEPLIST   2  GNLLSSNDL         0.357       483.58    50.00    -99.900 <= WB
  385 DRB1*1201    LEAAVKQAYAATVAT         PEPLIST   4  VKQAYAATV         0.419       266.01    50.00    -99.900 <= WB
  386 DRB1*1201    LGASPYKLGPSPKAR         PEPLIST   5  YKLGPSPKA         0.291       913.79    50.00    -99.900
  387 DRB1*1201    LGHRDALEDDLLNRN         PEPLIST   6  LEDDLLNRN         0.050      9246.90    50.00    -99.900
  388 DRB1*1201    LGQTIRNSRWSSPDN         PEPLIST   3  TIRNSRWSS         0.395       337.24    50.00    -99.900 <= WB
  389 DRB1*1201    LGTCQTLTPMMSSKF         PEPLIST   3  CQTLTPMMS         0.554        72.78    32.00    -99.900 <= WB
  390 DRB1*1201    LHFSEALHIIAGTPE         PEPLIST   0  LHFSEALHI         0.618        39.38    32.00    -99.900 <= SB
  391 DRB1*1201    LHFSEALRIIAGTPE         PEPLIST   0  LHFSEALRI         0.706        16.86    16.00    -99.900 <= SB
  392 DRB1*1201    LIEKINAGFKAALAA         PEPLIST   4  INAGFKAAL         0.684        20.90    16.00    -99.900 <= SB
  393 DRB1*1201    LLAMAVLAALFAGAW         PEPLIST   0  LLAMAVLAA         0.554        72.53    32.00    -99.900 <= WB
  394 DRB1*1201    LLFCALASSCQVAFS         PEPLIST   2  FCALASSCQ         0.525        96.44    32.00    -99.900 <= WB
  395 DRB1*1201    LLNAKFFHMNIYECK         PEPLIST   5  FFHMNIYEC         0.608        43.43    32.00    -99.900 <= SB
  396 DRB1*1201    LLNRNNSFKPFAEYK         PEPLIST   0  LLNRNNSFK         0.327       645.80    50.00    -99.900
  397 DRB1*1201    LNFTGPCKGDSVTIK         PEPLIST   0  LNFTGPCKG         0.092      6213.61    50.00    -99.900
  398 DRB1*1201    LNKMRAVWVDGKART         PEPLIST   0  LNKMRAVWV         0.550        75.57    32.00    -99.900 <= WB
  399 DRB1*1201    LPADLMIRIIAQGPK         PEPLIST   6  IRIIAQGPK         0.695        18.83    16.00    -99.900 <= SB
  400 DRB1*1201    LPRPPATPPPPPPPQ         PEPLIST   3  PPATPPPPP         0.007     14012.38    50.00    -99.900
  401 DRB1*1201    LPVPPTVTVFKIPKK         PEPLIST   6  VTVFKIPKK         0.594        49.52    32.00    -99.900 <= SB
  402 DRB1*1201    LQGPFNFRFLTEKGM         PEPLIST   5  NFRFLTEKG         0.418       270.26    50.00    -99.900 <= WB
  403 DRB1*1201    LQIIDKIDAAFKVAA         PEPLIST   0  LQIIDKIDA         0.694        19.04    16.00    -99.900 <= SB
  404 DRB1*1201    LQPETFAVVDLNKMR         PEPLIST   5  FAVVDLNKM         0.398       328.06    50.00    -99.900 <= WB
  405 DRB1*1201    LRIKSYEDAKSPLTA         PEPLIST   0  LRIKSYEDA         0.254      1307.06    50.00    -99.900
  406 DRB1*1201    LSSNDLAKYKANWIE         PEPLIST   5  LAKYKANWI         0.502       120.12    50.00    -99.900 <= WB
  407 DRB1*1201    LSYRSLQPETFAVVD         PEPLIST   2  YRSLQPETF         0.327       648.85    50.00    -99.900
  408 DRB1*1201    LTKKGNVWEVKSSKP         PEPLIST   0  LTKKGNVWE         0.178      2720.52    50.00    -99.900
  409 DRB1*1201    LVAGPAGSYAADLGY         PEPLIST   0  LVAGPAGSY         0.094      6047.97    50.00    -99.900
  410 DRB1*1201    LVDANGTLHDKKSMG         PEPLIST   0  LVDANGTLH         0.184      2561.83    50.00    -99.900
  411 DRB1*1201    LVGPFNFRFMSKGGM         PEPLIST   6  FRFMSKGGM         0.532        90.18    32.00    -99.900 <= WB
  412 DRB1*1201    LVKFVAGDGDVVAVD         PEPLIST   0  LVKFVAGDG         0.217      1867.42    50.00    -99.900
  413 DRB1*1201    LVKPGAGIMIFDPYG         PEPLIST   1  VKPGAGIMI         0.322       680.17    50.00    -99.900
  414 DRB1*1201    LVKYEGDTMAEVELR         PEPLIST   0  LVKYEGDTM         0.102      5599.89    50.00    -99.900
  415 DRB1*1201    LVKYVNGDGDVVAVD         PEPLIST   0  LVKYVNGDG         0.177      2736.34    50.00    -99.900
  416 DRB1*1201    LVLDFCDDALIEGIT         PEPLIST   0  LVLDFCDDA         0.163      3129.90    50.00    -99.900
  417 DRB1*1201    MAAHKFMVAMFLAVA         PEPLIST   3  HKFMVAMFL         0.644        30.77    32.00    -99.900 <= SB
  418 DRB1*1201    MADDMERIFKRFDTN         PEPLIST   5  ERIFKRFDT         0.340       568.41    50.00    -99.900
  419 DRB1*1201    MANSRAFALVLLFCA         PEPLIST   4  RAFALVLLF         0.418       268.93    50.00    -99.900 <= WB
  420 DRB1*1201    MASSSSVLLVVALFA         PEPLIST   6  VLLVVALFA         0.414       279.08    50.00    -99.900 <= WB
  421 DRB1*1201    MASSSSVLLVVVLFA         PEPLIST   6  VLLVVVLFA         0.398       325.97    50.00    -99.900 <= WB
  422 DRB1*1201    MAVHQYTVALFLAVA         PEPLIST   2  VHQYTVALF         0.667        24.63    32.00    -99.900 <= SB
  423 DRB1*1201    MGDDHFWAVRGGGGE         PEPLIST   5  FWAVRGGGG         0.188      2456.91    50.00    -99.900
  424 DRB1*1201    MGKATTEEQKLIEDV         PEPLIST   3  ATTEEQKLI         0.053      8974.38    50.00    -99.900
  425 DRB1*1201    MIRIIAQGPKATFEA         PEPLIST   1  IRIIAQGPK         0.774         8.77     8.00    -99.900 <= SB
  426 DRB1*1201    MLLRKYGIAAENVID         PEPLIST   1  LLRKYGIAA         0.608        43.25    32.00    -99.900 <= SB
  427 DRB1*1201    MSMASSSSSSLLAMA         PEPLIST   2  MASSSSSSL         0.265      1173.00    50.00    -99.900
  428 DRB1*1201    MSSKFPELGMNASHC         PEPLIST   0  MSSKFPELG         0.122      4651.78    50.00    -99.900
  429 DRB1*1201    MYLGTCKTLTPLMSS         PEPLIST   5  CKTLTPLMS         0.544        80.41    32.00    -99.900 <= WB
  430 DRB1*1201    NAAYNAADHAAPEDK         PEPLIST   3  YNAADHAAP         0.121      4671.45    50.00    -99.900
  431 DRB1*1201    NAGFKAALAAAAGVP         PEPLIST   3  FKAALAAAA         0.443       211.53    50.00    -99.900 <= WB
  432 DRB1*1201    NASHCNEMSWIQSIP         PEPLIST   5  NEMSWIQSI         0.198      2235.29    50.00    -99.900
  433 DRB1*1201    NCVLKKSTNGLRIKS         PEPLIST   2  VLKKSTNGL         0.740        12.13    10.00    -99.900 <= SB
  434 DRB1*1201    NDAIKASTGGAYESY         PEPLIST   3  IKASTGGAY         0.394       339.84    50.00    -99.900 <= WB
  435 DRB1*1201    NDVSTYASGKVWGQK         PEPLIST   2  VSTYASGKV         0.350       519.42    50.00    -99.900
  436 DRB1*1201    NFRFLTEKGMKNVFD         PEPLIST   1  FRFLTEKGM         0.398       327.43    50.00    -99.900 <= WB
  437 DRB1*1201    NFRFMSKGGMRNVFD         PEPLIST   1  FRFMSKGGM         0.484       142.35    50.00    -99.900 <= WB
  438 DRB1*1201    NGDGDVVAVDIKEKG         PEPLIST   5  VVAVDIKEK         0.150      3533.79    50.00    -99.900
  439 DRB1*1201    NGSAEVHRGAVPRRG         PEPLIST   5  VHRGAVPRR         0.281      1006.07    50.00    -99.900
  440 DRB1*1201    NKICTSKGDSARVTV         PEPLIST   2  ICTSKGDSA         0.241      1472.74    50.00    -99.900
  441 DRB1*1201    NLADAVSKAPQLVPK         PEPLIST   4  AVSKAPQLV         0.279      1022.44    50.00    -99.900
  442 DRB1*1201    NPRQAYANYRDIDLG         PEPLIST   5  YANYRDIDL         0.207      2048.01    50.00    -99.900
  443 DRB1*1201    NRNNTFKPFAEYKSD         PEPLIST   5  FKPFAEYKS         0.211      1978.36    50.00    -99.900
  444 DRB1*1201    NSCAKNYNCKILPNT         PEPLIST   2  CAKNYNCKI         0.298       853.04    50.00    -99.900
  445 DRB1*1201    NSFKPFAEYKSDYVY         PEPLIST   5  FAEYKSDYV         0.351       514.11    50.00    -99.900
  446 DRB1*1201    NVSHIQSAVVCGRRH         PEPLIST   1  VSHIQSAVV         0.590        51.65    32.00    -99.900 <= WB
  447 DRB1*1201    NVWEVKSSKPLVGPF         PEPLIST   3  EVKSSKPLV         0.481       147.63    50.00    -99.900 <= WB
  448 DRB1*1201    NYLALLVKFVAGDGD         PEPLIST   1  YLALLVKFV         0.724        14.20    16.00    -99.900 <= SB
  449 DRB1*1201    NYLALLVKYVNGDGD         PEPLIST   1  YLALLVKYV         0.753        10.73     9.00    -99.900 <= SB
  450 DRB1*1201    NYNCKILPNTLVLDF         PEPLIST   3  CKILPNTLV         0.742        11.93    10.00    -99.900 <= SB
  451 DRB1*1201    PAADKFKTFEAAFTS         PEPLIST   5  FKTFEAAFT         0.286       961.52    50.00    -99.900
  452 DRB1*1201    PADKYKTLEAAFTVS         PEPLIST   4  YKTLEAAFT         0.349       524.64    50.00    -99.900
  453 DRB1*1201    PADKYRTFVATFGAA         PEPLIST   4  YRTFVATFG         0.429       241.58    50.00    -99.900 <= WB
  454 DRB1*1201    PAGVCPTIGVGGNFA         PEPLIST   3  VCPTIGVGG         0.158      3297.16    50.00    -99.900
  455 DRB1*1201    PANDKFTVFEAAFNN         PEPLIST   5  FTVFEAAFN         0.236      1548.25    50.00    -99.900
  456 DRB1*1201    PATPAAPGAGYTPAT         PEPLIST   2  TPAAPGAGY         0.023     12004.37    50.00    -99.900
  457 DRB1*1201    PCKGDSVTIKLDGNL         PEPLIST   6  VTIKLDGNL         0.183      2569.53    50.00    -99.900
  458 DRB1*1201    PCRAGFETNVSHNVQ         PEPLIST   5  FETNVSHNV         0.263      1195.66    50.00    -99.900
  459 DRB1*1201    PDNVKPIYIVTPTNA         PEPLIST   6  IYIVTPTNA         0.547        77.86    32.00    -99.900 <= WB
  460 DRB1*1201    PDTTCSEIEEFRDRA         PEPLIST   3  TCSEIEEFR         0.083      6770.36    50.00    -99.900
  461 DRB1*1201    PEEFAVVDLSKMRAV         PEPLIST   5  VVDLSKMRA         0.660        26.22    32.00    -99.900 <= SB
  462 DRB1*1201    PELGMNASHCNEMSW         PEPLIST   4  MNASHCNEM         0.137      4008.30    50.00    -99.900
  463 DRB1*1201    PFTVRYTTEGGTKGE         PEPLIST   1  FTVRYTTEG         0.131      4268.01    50.00    -99.900
  464 DRB1*1201    PFTVRYTTEGGTKTE         PEPLIST   1  FTVRYTTEG         0.137      4021.08    50.00    -99.900
  465 DRB1*1201    PGDSLAEVELRQHGS         PEPLIST   4  LAEVELRQH         0.163      3142.35    50.00    -99.900
  466 DRB1*1201    PGHGISVGSLGRYKD         PEPLIST   4  ISVGSLGRY         0.407       298.78    50.00    -99.900 <= WB
  467 DRB1*1201    PGMAKIPAGELQIID         PEPLIST   2  MAKIPAGEL         0.247      1394.29    50.00    -99.900
  468 DRB1*1201    PGPNITATYGGKWLD         PEPLIST   4  ITATYGGKW         0.308       773.66    50.00    -99.900
  469 DRB1*1201    PIIIDQKYCPNKICT         PEPLIST   1  IIIDQKYCP         0.499       123.27    50.00    -99.900 <= WB
  470 DRB1*1201    PISVTAPPPQLPRPP         PEPLIST   1  ISVTAPPPQ         0.300       835.92    50.00    -99.900
  471 DRB1*1201    PIYIVTPTNASHIQS         PEPLIST   1  IYIVTPTNA         0.630        35.17    32.00    -99.900 <= SB
  472 DRB1*1201    PKGGAESSSKAALTS         PEPLIST   4  AESSSKAAL         0.086      6582.84    50.00    -99.900
  473 DRB1*1201    PLMSSKFPELGMNPS         PEPLIST   1  LMSSKFPEL         0.229      1662.70    50.00    -99.900
  474 DRB1*1201    PLSWSKEIYNYMEPY         PEPLIST   3  WSKEIYNYM         0.328       637.77    50.00    -99.900
  475 DRB1*1201    PNITATYGDKWLDAK         PEPLIST   2  ITATYGDKW         0.232      1617.60    50.00    -99.900
  476 DRB1*1201    PNTDGIHIGDSSKVT         PEPLIST   5  IHIGDSSKV         0.209      2003.11    50.00    -99.900
  477 DRB1*1201    PPPPQLGASPYKLGP         PEPLIST   4  QLGASPYKL         0.164      3090.27    50.00    -99.900
  478 DRB1*1201    PPTVTIFKISKTVSE         PEPLIST   3  VTIFKISKT         0.854         4.09     3.00    -99.900 <= SB
  479 DRB1*1201    PQVKYAVFEAALTKA         PEPLIST   4  YAVFEAALT         0.486       140.50    50.00    -99.900 <= WB
  480 DRB1*1201    PRGGPGRSYAADAGY         PEPLIST   4  PGRSYAADA         0.044      9853.63    50.00    -99.900
  481 DRB1*1201    PRLLYAKSSPAYPSV         PEPLIST   3  LYAKSSPAY         0.765         9.61     8.00    -99.900 <= SB
  482 DRB1*1201    PTIGVGGNFAGGGFG         PEPLIST   1  TIGVGGNFA         0.118      4845.26    50.00    -99.900
  483 DRB1*1201    PTLAFPAGVCPTIGV         PEPLIST   4  FPAGVCPTI         0.189      2443.27    50.00    -99.900
  484 DRB1*1201    PTPLAKEDFLRCLVK         PEPLIST   5  KEDFLRCLV         0.343       553.09    50.00    -99.900
  485 DRB1*1201    PVTEEPGMAKIPAGE         PEPLIST   1  VTEEPGMAK         0.050      9304.88    50.00    -99.900
  486 DRB1*1201    PYGATISATPEWATP         PEPLIST   4  TISATPEWA         0.167      3015.68    50.00    -99.900
  487 DRB1*1201    PYVSKNPRQAYANYR         PEPLIST   2  VSKNPRQAY         0.490       135.32    50.00    -99.900 <= WB
  488 DRB1*1201    QAYAATVAAAPQVKY         PEPLIST   6  VAAAPQVKY         0.336       591.94    50.00    -99.900
  489 DRB1*1201    QDHQEEICEVVLAKS         PEPLIST   6  ICEVVLAKS         0.315       722.38    50.00    -99.900
  490 DRB1*1201    QFRRVKCKYPEGTKV         PEPLIST   1  FRRVKCKYP         0.307       787.18    50.00    -99.900
  491 DRB1*1201    QGEPGAVIRGKKGAG         PEPLIST   5  AVIRGKKGA         0.330       630.94    50.00    -99.900
  492 DRB1*1201    QKLIEDINASFRAAM         PEPLIST   6  INASFRAAM         0.609        42.81    32.00    -99.900 <= SB
  493 DRB1*1201    QKLIEDVNASFRAAM         PEPLIST   6  VNASFRAAM         0.506       115.21    50.00    -99.900 <= WB
  494 DRB1*1201    QKYCPNKICTSKGDS         PEPLIST   2  YCPNKICTS         0.141      3882.02    50.00    -99.900
  495 DRB1*1201    QLGELYYAIHKASPV         PEPLIST   4  LYYAIHKAS         0.734        12.95    16.00    -99.900 <= SB
  496 DRB1*1201    QLVPKLDEVYNAAYN         PEPLIST   5  LDEVYNAAY         0.223      1764.01    50.00    -99.900
  497 DRB1*1201    QPCNGVTMNDVKIEY         PEPLIST   5  VTMNDVKIE         0.252      1335.60    50.00    -99.900
  498 DRB1*1201    QPFPKTVWEQILNTW         PEPLIST   5  TVWEQILNT         0.269      1127.47    50.00    -99.900
  499 DRB1*1201    QRMMAEIDTDGDGFI         PEPLIST   2  MMAEIDTDG         0.078      7077.37    50.00    -99.900
  500 DRB1*1201    QSAVVCGRRHSVRIR         PEPLIST   3  VVCGRRHSV         0.711        16.12    16.00    -99.900 <= SB
  501 DRB1*1201    QVAFSYFPPPAAKED         PEPLIST   3  FSYFPPPAA         0.347       532.20    50.00    -99.900
  502 DRB1*1201    RCLVKEIPPRLLYAK         PEPLIST   2  LVKEIPPRL         0.748        11.30    10.00    -99.900 <= SB
  503 DRB1*1201    RFDTNGDGKISLSEL         PEPLIST   1  FDTNGDGKI         0.074      7344.08    50.00    -99.900
  504 DRB1*1201    RIDTPDKLTGPFTVR         PEPLIST   5  DKLTGPFTV         0.149      3566.36    50.00    -99.900
  505 DRB1*1201    RIDTPEVLKGPFTVR         PEPLIST   4  PEVLKGPFT         0.203      2131.92    50.00    -99.900
  506 DRB1*1201    RIIAGTLEVHAVKPA         PEPLIST   1  IIAGTLEVH         0.493       131.45    50.00    -99.900 <= WB
  507 DRB1*1201    RKGVLFNIQYVNYWF         PEPLIST   3  VLFNIQYVN         0.750        11.07    10.00    -99.900 <= SB
  508 DRB1*1201    RNEVVNDVSTYASGK         PEPLIST   3  VVNDVSTYA         0.308       777.23    50.00    -99.900
  509 DRB1*1201    RNITGTSSTPEAVSL         PEPLIST   2  ITGTSSTPE         0.213      1934.55    50.00    -99.900
  510 DRB1*1201    RNSRWSSPDNVKPLY         PEPLIST   2  SRWSSPDNV         0.082      6787.70    50.00    -99.900
  511 DRB1*1201    RNVFDEVIPTAFKIG         PEPLIST   3  FDEVIPTAF         0.362       461.52    50.00    -99.900 <= WB
  512 DRB1*1201    RNVFDEVIPTAFSIG         PEPLIST   3  FDEVIPTAF         0.311       754.52    50.00    -99.900
  513 DRB1*1201    RQHGSEEWEPLTKKG         PEPLIST   6  EWEPLTKKG         0.023     11988.69    50.00    -99.900
  514 DRB1*1201    RRHGVRIRVRSGGHD         PEPLIST   4  VRIRVRSGG         0.651        28.69    32.00    -99.900 <= SB
  515 DRB1*1201    RTFVATFGAASNKAF         PEPLIST   2  FVATFGAAS         0.480       147.96    50.00    -99.900 <= WB
  516 DRB1*1201    RVIAQGPTATFEAMY         PEPLIST   1  VIAQGPTAT         0.269      1124.86    50.00    -99.900
  517 DRB1*1201    RVPLTSNNGIKQQGI         PEPLIST   3  LTSNNGIKQ         0.406       303.86    50.00    -99.900 <= WB
  518 DRB1*1201    RVWEQIFSTWLLKPG         PEPLIST   5  IFSTWLLKP         0.572        61.58    32.00    -99.900 <= WB
  519 DRB1*1201    RVYCDPCRAGFETNV         PEPLIST   1  VYCDPCRAG         0.110      5191.05    50.00    -99.900
  520 DRB1*1201    RWQVVAPQLPDDLMI         PEPLIST   4  VAPQLPDDL         0.201      2162.66    50.00    -99.900
  521 DRB1*1201    RYANPIAFFRKEPLK         PEPLIST   5  IAFFRKEPL         0.748        11.31    10.00    -99.900 <= SB
  522 DRB1*1201    SADEVQRMMAEIDTD         PEPLIST   4  VQRMMAEID         0.243      1444.06    50.00    -99.900
  523 DRB1*1201    SADFPQFKPEEITGI         PEPLIST   3  FPQFKPEEI         0.092      6214.63    50.00    -99.900
  524 DRB1*1201    SDYVYEPFPKRVWEQ         PEPLIST   3  VYEPFPKRV         0.309       767.97    50.00    -99.900
  525 DRB1*1201    SDYVYQPFPKTVWEQ         PEPLIST   2  YVYQPFPKT         0.438       222.31    50.00    -99.900 <= WB
  526 DRB1*1201    SEAQKAAKPAAAATA         PEPLIST   2  AQKAAKPAA         0.130      4300.69    50.00    -99.900
  527 DRB1*1201    SEIEEFRDRARVPLT         PEPLIST   5  FRDRARVPL         0.441       215.23    50.00    -99.900 <= WB
  528 DRB1*1201    SERPAIVPPADKYRT         PEPLIST   5  IVPPADKYR         0.132      4225.63    50.00    -99.900
  529 DRB1*1201    SFGIVVAWQVKLLPV         PEPLIST   3  IVVAWQVKL         0.850         4.22     3.00    -99.900 <= SB
  530 DRB1*1201    SGHAFGAMAKKGDEQ         PEPLIST   4  FGAMAKKGD         0.168      2986.77    50.00    -99.900
  531 DRB1*1201    SGIAFGSMAKKGDEQ         PEPLIST   2  IAFGSMAKK         0.235      1563.15    50.00    -99.900
  532 DRB1*1201    SGLVWGQKYFKGNFQ         PEPLIST   2  LVWGQKYFK         0.422       258.07    50.00    -99.900 <= WB
  533 DRB1*1201    SGTNNKTMAVCTNAK         PEPLIST   6  TMAVCTNAK         0.235      1560.97    50.00    -99.900
  534 DRB1*1201    SHIQSAVVCGRRHGV         PEPLIST   4  SAVVCGRRH         0.535        87.21    32.00    -99.900 <= WB
  535 DRB1*1201    SHNVQGATVAVDCRP         PEPLIST   3  VQGATVAVD         0.157      3329.37    50.00    -99.900
  536 DRB1*1201    SKAALTSKLDAAYKL         PEPLIST   4  LTSKLDAAY         0.422       260.00    50.00    -99.900 <= WB
  537 DRB1*1201    SKGDSARVTVKDVTF         PEPLIST   4  SARVTVKDV         0.195      2292.30    50.00    -99.900
  538 DRB1*1201    SKGGMRNVFDEVIPT         PEPLIST   4  MRNVFDEVI         0.176      2763.04    50.00    -99.900
  539 DRB1*1201    SKLKAEATTDGLGWY         PEPLIST   2  LKAEATTDG         0.111      5165.31    50.00    -99.900
  540 DRB1*1201    SKLTYENVKMEDVGY         PEPLIST   1  KLTYENVKM         0.310       762.61    50.00    -99.900
  541 DRB1*1201    SLSELTDALRTLGST         PEPLIST   4  LTDALRTLG         0.363       459.05    50.00    -99.900 <= WB
  542 DRB1*1201    SNKAFAEGLSGEPKG         PEPLIST   0  SNKAFAEGL         0.073      7407.84    50.00    -99.900
  543 DRB1*1201    SNNGIKQQGIRYANP         PEPLIST   4  IKQQGIRYA         0.658        26.75    32.00    -99.900 <= SB
  544 DRB1*1201    SPKARSERPAIVPPA         PEPLIST   2  KARSERPAI         0.153      3442.53    50.00    -99.900
  545 DRB1*1201    SPLTASKLTYENVKM         PEPLIST   2  LTASKLTYE         0.467       168.34    50.00    -99.900 <= WB
  546 DRB1*1201    SQPATGAATVAAGAA         PEPLIST   3  ATGAATVAA         0.063      8153.42    50.00    -99.900
  547 DRB1*1201    SRWSSPDNVKPIYIV         PEPLIST   5  PDNVKPIYI         0.191      2399.82    50.00    -99.900
  548 DRB1*1201    SSCEVALSYYPTPLA         PEPLIST   6  LSYYPTPLA         0.432       234.72    50.00    -99.900 <= WB
  549 DRB1*1201    SSKAATAKAPGLVPK         PEPLIST   3  AATAKAPGL         0.205      2089.14    50.00    -99.900
  550 DRB1*1201    SSKVTITDTTIGTGD         PEPLIST   2  KVTITDTTI         0.229      1655.20    50.00    -99.900
  551 DRB1*1201    SSPDNVKPLYIITPT         PEPLIST   5  VKPLYIITP         0.337       587.96    50.00    -99.900
  552 DRB1*1201    SSSSSLLAMAVLAAL         PEPLIST   5  LLAMAVLAA         0.569        63.33    32.00    -99.900 <= WB
  553 DRB1*1201    STGGAYDTYKCIPSL         PEPLIST   5  YDTYKCIPS         0.157      3316.11    50.00    -99.900
  554 DRB1*1201    STWLLKPGAGIMIFD         PEPLIST   2  WLLKPGAGI         0.526        95.67    32.00    -99.900 <= WB
  555 DRB1*1201    STWYGKPTAAGPKDN         PEPLIST   2  WYGKPTAAG         0.077      7155.45    50.00    -99.900
  556 DRB1*1201    STWYGKPTGAGPKDN         PEPLIST   2  WYGKPTGAG         0.042     10050.95    50.00    -99.900
  557 DRB1*1201    SVAYKAAVGATPEAK         PEPLIST   3  YKAAVGATP         0.251      1347.66    50.00    -99.900
  558 DRB1*1201    SVGSLGRYKDEKDVT         PEPLIST   0  SVGSLGRYK         0.172      2862.95    50.00    -99.900
  559 DRB1*1201    SVKRSNGSAEVHRGA         PEPLIST   1  VKRSNGSAE         0.185      2528.57    50.00    -99.900
  560 DRB1*1201    SVLLVVALFAVFLGS         PEPLIST   2  LLVVALFAV         0.568        63.74    32.00    -99.900 <= WB
  561 DRB1*1201    SVLLVVVLFAVFLGS         PEPLIST   2  LLVVVLFAV         0.536        86.42    32.00    -99.900 <= WB
  562 DRB1*1201    SVRIRVRSGGHDYEG         PEPLIST   1  VRIRVRSGG         0.482       145.70    50.00    -99.900 <= WB
  563 DRB1*1201    SVTIKLDGNLLSSND         PEPLIST   3  IKLDGNLLS         0.662        25.71    32.00    -99.900 <= SB
  564 DRB1*1201    SWIQSIPFVHLGHRD         PEPLIST   2  IQSIPFVHL         0.683        21.09    16.00    -99.900 <= SB
  565 DRB1*1201    TAAATAPADDKFTVF         PEPLIST   3  ATAPADDKF         0.047      9526.05    50.00    -99.900
  566 DRB1*1201    TAKAPGLVPKLDAAY         PEPLIST   6  LVPKLDAAY         0.228      1676.38    50.00    -99.900
  567 DRB1*1201    TALKKAITAMSEAQK         PEPLIST   2  LKKAITAMS         0.568        63.84    32.00    -99.900 <= WB
  568 DRB1*1201    TANVPPADKYKTLEA         PEPLIST   3  VPPADKYKT         0.085      6627.17    50.00    -99.900
  569 DRB1*1201    TATAAVGAATGAATA         PEPLIST   5  VGAATGAAT         0.138      3961.32    50.00    -99.900
  570 DRB1*1201    TATYGGKWLDAKSTW         PEPLIST   0  TATYGGKWL         0.148      3622.17    50.00    -99.900
  571 DRB1*1201    TDALRTLGSTSADEV         PEPLIST   3  LRTLGSTSA         0.370       427.44    50.00    -99.900 <= WB
  572 DRB1*1201    TDDNEEPIAAYHFDL         PEPLIST   6  PIAAYHFDL         0.210      1983.70    50.00    -99.900
  573 DRB1*1201    TDDNEEPIAPYHFDL         PEPLIST   6  PIAPYHFDL         0.101      5695.31    50.00    -99.900
  574 DRB1*1201    TEEQKLIEKINAGFK         PEPLIST   5  LIEKINAGF         0.488       136.92    50.00    -99.900 <= WB
  575 DRB1*1201    TEKGMKNVFDDVVPE         PEPLIST   4  MKNVFDDVV         0.115      4954.57    50.00    -99.900
  576 DRB1*1201    TFGAASNKAFAEGLS         PEPLIST   1  FGAASNKAF         0.207      2054.44    50.00    -99.900
  577 DRB1*1201    TFHVEKGSNPNYLAL         PEPLIST   3  VEKGSNPNY         0.197      2261.51    50.00    -99.900
  578 DRB1*1201    TFTVEKGSNEKHLAV         PEPLIST   3  VEKGSNEKH         0.138      3976.97    50.00    -99.900
  579 DRB1*1201    TKGEGGVWTFDSEEP         PEPLIST   6  VWTFDSEEP         0.026     11706.96    50.00    -99.900
  580 DRB1*1201    TKPEACSGEPVVVHI         PEPLIST   4  ACSGEPVVV         0.070      7615.27    50.00    -99.900
  581 DRB1*1201    TLEVHAVKPAAEEVK         PEPLIST   3  VHAVKPAAE         0.432       235.56    50.00    -99.900 <= WB
  582 DRB1*1201    TLGSTSADEVQRMMA         PEPLIST   4  TSADEVQRM         0.092      6201.38    50.00    -99.900
  583 DRB1*1201    TLTPMMSSKFPELGM         PEPLIST   1  LTPMMSSKF         0.359       473.43    50.00    -99.900 <= WB
  584 DRB1*1201    TPAAPAGAEPAGKAT         PEPLIST   2  AAPAGAEPA         0.021     12269.99    50.00    -99.900
  585 DRB1*1201    TPEAKFDSFVASLTE         PEPLIST   4  KFDSFVASL         0.268      1138.12    50.00    -99.900
  586 DRB1*1201    TPESATPFPHRKGVL         PEPLIST   4  ATPFPHRKG         0.218      1835.18    50.00    -99.900
  587 DRB1*1201    TPFPHRKGVLFNIQY         PEPLIST   6  KGVLFNIQY         0.430       241.22    50.00    -99.900 <= WB
  588 DRB1*1201    TPTNASHIQSAVVCG         PEPLIST   4  ASHIQSAVV         0.305       799.41    50.00    -99.900
  589 DRB1*1201    TSAVGAPTGATTAAA         PEPLIST   2  AVGAPTGAT         0.061      8359.43    50.00    -99.900
  590 DRB1*1201    TSKLDAAYKLAYKTA         PEPLIST   3  LDAAYKLAY         0.605        44.74    32.00    -99.900 <= SB
  591 DRB1*1201    TSSTPEAVSLLCSDK         PEPLIST   6  AVSLLCSDK         0.115      4976.82    50.00    -99.900
  592 DRB1*1201    TTAAGAASGAATVAA         PEPLIST   4  GAASGAATV         0.059      8483.89    50.00    -99.900
  593 DRB1*1201    TTEEQKLIEDINVGF         PEPLIST   6  LIEDINVGF         0.248      1384.34    50.00    -99.900
  594 DRB1*1201    TVAAAPQVKYAVFEA         PEPLIST   1  VAAAPQVKY         0.386       365.76    50.00    -99.900 <= WB
  595 DRB1*1201    TVLAFPAGVCPTIGV         PEPLIST   1  VLAFPAGVC         0.304       806.39    50.00    -99.900
  596 DRB1*1201    TVTVFKIPKKASEGA         PEPLIST   1  VTVFKIPKK         0.680        21.77    16.00    -99.900 <= SB
  597 DRB1*1201    TVWEQILNTWLVKPG         PEPLIST   4  QILNTWLVK         0.552        74.47    32.00    -99.900 <= WB
  598 DRB1*1201    TYGDKWLDAKSTWYG         PEPLIST   5  WLDAKSTWY         0.218      1839.59    50.00    -99.900
  599 DRB1*1201    VALFAVFLGSAHGIP         PEPLIST   3  FAVFLGSAH         0.669        24.16    32.00    -99.900 <= SB
  600 DRB1*1201    VATLSEALRIIAGTL         PEPLIST   3  LSEALRIIA         0.686        20.45    16.00    -99.900 <= SB
  601 DRB1*1201    VAWQVKLLPVPPTVT         PEPLIST   4  VKLLPVPPT         0.809         6.27     5.00    -99.900 <= SB
  602 DRB1*1201    VDCRPFNGGESKLKA         PEPLIST   5  FNGGESKLK         0.101      5700.84    50.00    -99.900
  603 DRB1*1201    VDIINRWQVVAPQLP         PEPLIST   2  IINRWQVVA         0.675        22.77    16.00    -99.900 <= SB
  604 DRB1*1201    VDPTDYFRNEQSIPP         PEPLIST   6  FRNEQSIPP         0.129      4351.06    50.00    -99.900
  605 DRB1*1201    VDSGAQLGELYYAIH         PEPLIST   6  LGELYYAIH         0.206      2069.66    50.00    -99.900
  606 DRB1*1201    VFLGSAHGIPKVPPG         PEPLIST   0  VFLGSAHGI         0.298       851.84    50.00    -99.900
  607 DRB1*1201    VFLGSAYGIPKVPPG         PEPLIST   0  VFLGSAYGI         0.304       809.77    50.00    -99.900
  608 DRB1*1201    VGAATGAATAATGGY         PEPLIST   0  VGAATGAAT         0.065      8047.10    50.00    -99.900
  609 DRB1*1201    VHAVKPVTEEPGMAK         PEPLIST   0  VHAVKPVTE         0.134      4153.36    50.00    -99.900
  610 DRB1*1201    VHRGAVPRRGPRGGP         PEPLIST   0  VHRGAVPRR         0.220      1810.31    50.00    -99.900
  611 DRB1*1201    VIDVKLVDANGTLHD         PEPLIST   3  VKLVDANGT         0.368       437.24    50.00    -99.900 <= WB
  612 DRB1*1201    VIPAGELQVIEKVDA         PEPLIST   6  LQVIEKVDA         0.272      1092.57    50.00    -99.900
  613 DRB1*1201    VIPEGWKADTAYESK         PEPLIST   0  VIPEGWKAD         0.063      8216.14    50.00    -99.900
  614 DRB1*1201    VIPEGWKADTCYESK         PEPLIST   0  VIPEGWKAD         0.049      9375.38    50.00    -99.900
  615 DRB1*1201    VIPEGWKADTSYESK         PEPLIST   0  VIPEGWKAD         0.060      8436.46    50.00    -99.900
  616 DRB1*1201    VKEIPPRLLYAKSSP         PEPLIST   0  VKEIPPRLL         0.480       148.00    50.00    -99.900 <= WB
  617 DRB1*1201    VKIEYSGTNNKTMAV         PEPLIST   2  IEYSGTNNK         0.280      1020.14    50.00    -99.900
  618 DRB1*1201    VKLVDANGKLHDKKS         PEPLIST   2  LVDANGKLH         0.397       330.36    50.00    -99.900 <= WB
  619 DRB1*1201    VKPLYIITPTNVSHI         PEPLIST   3  LYIITPTNV         0.813         6.06     5.00    -99.900 <= SB
  620 DRB1*1201    VLAALFAGAWCVPKV         PEPLIST   0  VLAALFAGA         0.348       529.10    50.00    -99.900
  621 DRB1*1201    VLAKSPDTTCSEIEE         PEPLIST   0  VLAKSPDTT         0.117      4856.87    50.00    -99.900
  622 DRB1*1201    VNYWFAPGAAAAPLS         PEPLIST   2  YWFAPGAAA         0.308       777.03    50.00    -99.900
  623 DRB1*1201    VPEKYTIGATYAPEE         PEPLIST   3  KYTIGATYA         0.173      2841.80    50.00    -99.900
  624 DRB1*1201    VPPADKYKTFEAAFT         PEPLIST   6  YKTFEAAFT         0.172      2856.95    50.00    -99.900
  625 DRB1*1201    VPRRGPRGGPGRSYA         PEPLIST   5  PRGGPGRSY         0.053      9016.94    50.00    -99.900
  626 DRB1*1201    VRSGGHDYEGLSYRS         PEPLIST   6  DYEGLSYRS         0.096      5967.95    50.00    -99.900
  627 DRB1*1201    VSEALRIIAGTLEVH         PEPLIST   4  LRIIAGTLE         0.693        19.07    16.00    -99.900 <= SB
  628 DRB1*1201    VSKAPQLVPKLDEVY         PEPLIST   6  LVPKLDEVY         0.220      1816.43    50.00    -99.900
  629 DRB1*1201    VSSKRNLADAVSKAP         PEPLIST   0  VSSKRNLAD         0.211      1975.57    50.00    -99.900
  630 DRB1*1201    VSTFSSGLVWGQKYF         PEPLIST   0  VSTFSSGLV         0.375       405.52    50.00    -99.900 <= WB
  631 DRB1*1201    VTMNDVKIEYSGTNN         PEPLIST   0  VTMNDVKIE         0.239      1505.32    50.00    -99.900
  632 DRB1*1201    VVAPQLPADLMIRII         PEPLIST   5  LPADLMIRI         0.377       400.74    50.00    -99.900 <= WB
  633 DRB1*1201    VVAVDIKEKGKDKWI         PEPLIST   0  VVAVDIKEK         0.251      1347.19    50.00    -99.900
  634 DRB1*1201    VVDLSKMRAVWVDGK         PEPLIST   3  LSKMRAVWV         0.717        15.26    16.00    -99.900 <= SB
  635 DRB1*1201    VVLFAVFLGSAYGIP         PEPLIST   3  FAVFLGSAY         0.595        48.93    32.00    -99.900 <= SB
  636 DRB1*1201    VVLGLATSPTAEGGK         PEPLIST   1  VLGLATSPT         0.371       425.03    50.00    -99.900 <= WB
  637 DRB1*1201    VVVHITDDNEEPIAA         PEPLIST   1  VVHITDDNE         0.095      6039.02    50.00    -99.900
  638 DRB1*1201    VVVHITDDNEEPIAP         PEPLIST   1  VVHITDDNE         0.088      6442.56    50.00    -99.900
  639 DRB1*1201    VWGQKYFKGNFERLA         PEPLIST   5  YFKGNFERL         0.346       541.05    50.00    -99.900
  640 DRB1*1201    WEQIFSTWLLKPGAG         PEPLIST   3  IFSTWLLKP         0.584        54.67    32.00    -99.900 <= WB
  641 DRB1*1201    WGAIWRIDTPDKLTG         PEPLIST   3  IWRIDTPDK         0.453       192.05    50.00    -99.900 <= WB
  642 DRB1*1201    WGAIWRIDTPEVLKG         PEPLIST   3  IWRIDTPEV         0.514       107.35    50.00    -99.900 <= WB
  643 DRB1*1201    WKVRLLPVPPTVTVF         PEPLIST   2  VRLLPVPPT         0.864         3.68     3.00    -99.900 <= SB
  644 DRB1*1201    WLDAKSTWYGKPTAA         PEPLIST   0  WLDAKSTWY         0.191      2395.76    50.00    -99.900
  645 DRB1*1201    WLDAKSTWYGKPTGA         PEPLIST   0  WLDAKSTWY         0.170      2937.60    50.00    -99.900
  646 DRB1*1201    WSKDIYNYMEPYVSK         PEPLIST   4  IYNYMEPYV         0.519       101.79    50.00    -99.900 <= WB
  647 DRB1*1201    YANYRDIDLGRNEVV         PEPLIST   6  IDLGRNEVV         0.313       737.67    50.00    -99.900
  648 DRB1*1201    YASGKVWGQKYFKGN         PEPLIST   5  VWGQKYFKG         0.280      1018.07    50.00    -99.900
  649 DRB1*1201    YDTYKCIPSLEAAVK         PEPLIST   3  YKCIPSLEA         0.423       257.82    50.00    -99.900 <= WB
  650 DRB1*1201    YEAFVLHFSEALHII         PEPLIST   4  VLHFSEALH         0.840         4.68     4.00    -99.900 <= SB
  651 DRB1*1201    YEAFVLHFSEALRII         PEPLIST   4  VLHFSEALR         0.838         4.74     4.00    -99.900 <= SB
  652 DRB1*1201    YEDAKSPLTASKLTY         PEPLIST   6  PLTASKLTY         0.298       858.32    50.00    -99.900
  653 DRB1*1201    YEGLSYRSLQPEEFA         PEPLIST   3  LSYRSLQPE         0.283       983.89    50.00    -99.900
  654 DRB1*1201    YFKGNFERLAITKGK         PEPLIST   5  FERLAITKG         0.503       119.40    50.00    -99.900 <= WB
  655 DRB1*1201    YFPPPAAKEDFLGCL         PEPLIST   0  YFPPPAAKE         0.052      9074.08    50.00    -99.900
  656 DRB1*1201    YFRNEQSIPPLIKKY         PEPLIST   3  NEQSIPPLI         0.323       673.29    50.00    -99.900
  657 DRB1*1201    YFRNEQSIPPLIQKY         PEPLIST   3  NEQSIPPLI         0.300       839.47    50.00    -99.900
  658 DRB1*1201    YGIAAENVIDVKLVD         PEPLIST   2  IAAENVIDV         0.285       964.30    50.00    -99.900
  659 DRB1*1201    YHFDLSGHAFGAMAK         PEPLIST   2  FDLSGHAFG         0.336       591.77    50.00    -99.900
  660 DRB1*1201    YHFDLSGIAFGSMAK         PEPLIST   2  FDLSGIAFG         0.299       847.33    50.00    -99.900
  661 DRB1*1201    YKDVDKPPFSGMTGC         PEPLIST   0  YKDVDKPPF         0.082      6797.88    50.00    -99.900
  662 DRB1*1201    YKLGPSPKARSERPA         PEPLIST   0  YKLGPSPKA         0.262      1211.53    50.00    -99.900
  663 DRB1*1201    YNYMEPYVSKNPRQA         PEPLIST   6  YVSKNPRQA         0.272      1096.95    50.00    -99.900
  664 DRB1*1201    YRSLQPEEFAVVDLS         PEPLIST   0  YRSLQPEEF         0.118      4842.56    50.00    -99.900
  665 DRB1*1201    YTTEGGTKGEAKDVI         PEPLIST   6  TKGEAKDVI         0.032     10978.31    50.00    -99.900
  666 DRB1*1201    YTTEGGTKTEAEDVI         PEPLIST   0  YTTEGGTKT         0.022     12182.87    50.00    -99.900
  667 DRB1*1201    YTVALFLAVALVAGP         PEPLIST   2  VALFLAVAL         0.528        93.36    32.00    -99.900 <= WB
  668 DRB1*1201    YTVFETALKKAITAM         PEPLIST   3  FETALKKAI         0.641        31.70    32.00    -99.900 <= SB
  669 DRB1*1201    YVYEPFPKEVWEQIF         PEPLIST   2  YEPFPKEVW         0.184      2546.12    50.00    -99.900
  670 DRB1*1201    YWFAPGAGAAPLSWS         PEPLIST   0  YWFAPGAGA         0.171      2898.77    50.00    -99.900
  671 DRB1*1201    YYAIHKASPVLAFPA         PEPLIST   3  IHKASPVLA         0.800         6.87     6.00    -99.900 <= SB
  672 DRB1*1201    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.194      2315.14    50.00    -99.900
  673 DRB1*1201    WNFAGIEAAASAIQG         PEPLIST   5  IEAAASAIQ         0.289       927.59    50.00    -99.900
  674 DRB1*1201    IEAAASAIQGNVTSI         PEPLIST   4  ASAIQGNVT         0.207      2046.08    50.00    -99.900
  675 DRB1*1201    SAIQGNVTSIHSLLD         PEPLIST   5  NVTSIHSLL         0.526        95.70    32.00    -99.900 <= WB
  676 DRB1*1201    NVTSIHSLLDEGKQS         PEPLIST   0  NVTSIHSLL         0.393       342.36    50.00    -99.900 <= WB
  677 DRB1*1201    HSLLDEGKQSLTKLA         PEPLIST   2  LLDEGKQSL         0.181      2630.76    50.00    -99.900
  678 DRB1*1201    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.511       109.70    50.00    -99.900 <= WB
  679 DRB1*1201    LTKLAAAWGGSGSEA         PEPLIST   0  LTKLAAAWG         0.260      1228.17    50.00    -99.900
  680 DRB1*1201    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.032     11012.46    50.00    -99.900
  681 DRB1*1201    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.113      5076.92    50.00    -99.900
  682 DRB1*1201    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.134      4149.17    50.00    -99.900
  683 DRB1*1201    QKWDATATELNNALQ         PEPLIST   5  TATELNNAL         0.102      5647.21    50.00    -99.900
  684 DRB1*1201    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.434       229.98    50.00    -99.900 <= WB
  685 DRB1*1201    NNALQNLARTISEAG         PEPLIST   3  LQNLARTIS         0.585        54.14    32.00    -99.900 <= WB
  686 DRB1*1201    NLARTISEAGQAMAS         PEPLIST   5  ISEAGQAMA         0.280      1014.81    50.00    -99.900
  687 DRB1*1201    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.091      6277.87    50.00    -99.900
  688 DRB1*1201    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.096      5948.64    50.00    -99.900
  689 DRB1*1201    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.177      2744.40    50.00    -99.900
  690 DRB1*1201    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.091      6224.73    50.00    -99.900
  691 DRB1*1201    LAQEAGNFERISGDL         PEPLIST   6  NFERISGDL         0.122      4640.12    50.00    -99.900
  692 DRB1*1201    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.345       545.73    50.00    -99.900
  693 DRB1*1201    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.205      2087.43    50.00    -99.900
  694 DRB1*1201    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.139      3937.63    50.00    -99.900
  695 DRB1*1201    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.128      4390.52    50.00    -99.900
  696 DRB1*1201    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.350       516.84    50.00    -99.900
  697 DRB1*1201    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.115      4982.47    50.00    -99.900
  698 DRB1*1201    AAGTAAQAAVVRFQE         PEPLIST   5  AQAAVVRFQ         0.296       867.06    50.00    -99.900
  699 DRB1*1201    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.472       160.14    50.00    -99.900 <= WB
  700 DRB1*1201    VRFQEAANKQKQELD         PEPLIST   0  VRFQEAANK         0.199      2223.97    50.00    -99.900
  701 DRB1*1201    AANKQKQELDEISTN         PEPLIST   0  AANKQKQEL         0.046      9610.89    50.00    -99.900
  702 DRB1*1201    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.246      1409.66    50.00    -99.900
  703 DRB1*1201    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.563        66.66    32.00    -99.900 <= WB
  704 DRB1*1201    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.255      1288.94    50.00    -99.900
  705 DRB1*1201    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.066      7954.55    50.00    -99.900
  706 DRB1*1201    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.174      2809.36    50.00    -99.900
  707 DRB1*1201    MSGHALAARTLLAAA         PEPLIST   3  HALAARTLL         0.650        28.88    32.00    -99.900 <= SB
  708 DRB1*1201    LAARTLLAAADELVG         PEPLIST   0  LAARTLLAA         0.301       826.16    50.00    -99.900
  709 DRB1*1201    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.097      5880.85    50.00    -99.900
  710 DRB1*1201    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.079      7021.31    50.00    -99.900
  711 DRB1*1201    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.222      1780.47    50.00    -99.900
  712 DRB1*1201    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.094      6100.00    50.00    -99.900
  713 DRB1*1201    LAGDAAGAWRTAAVE         PEPLIST   5  AGAWRTAAV         0.105      5451.66    50.00    -99.900
  714 DRB1*1201    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.306       794.28    50.00    -99.900
  715 DRB1*1201    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.813         6.03     5.00    -99.900 <= SB
  716 DRB1*1201    LARALVRAVAESHGV         PEPLIST   0  LARALVRAV         0.692        19.38    16.00    -99.900 <= SB
  717 DRB1*1201    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.321       681.83    50.00    -99.900
  718 DRB1*1201    ESHGVAAVLFAATAA         PEPLIST   4  VAAVLFAAT         0.376       402.85    50.00    -99.900 <= WB
  719 DRB1*1201    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.511       109.92    50.00    -99.900 <= WB
  720 DRB1*1201    AATAAAAAAVDRGDP         PEPLIST   1  ATAAAAAAV         0.067      7882.97    50.00    -99.900
  721 DRB1*1201    ATAAAAAAVDRGDPP         PEPLIST   0  ATAAAAAAV         0.054      8960.41    50.00    -99.900
  722 DRB1*1201    MATTLPVQRHPRSLF         PEPLIST   6  VQRHPRSLF         0.677        22.42    16.00    -99.900 <= SB
  723 DRB1*1201    PVQRHPRSLFPEFSE         PEPLIST   1  VQRHPRSLF         0.419       266.89    50.00    -99.900 <= WB
  724 DRB1*1201    PRSLFPEFSELFAAF         PEPLIST   3  LFPEFSELF         0.235      1569.35    50.00    -99.900
  725 DRB1*1201    PEFSELFAAFPSFAG         PEPLIST   5  LFAAFPSFA         0.498       124.99    50.00    -99.900 <= WB
  726 DRB1*1201    LFAAFPSFAGLRPTF         PEPLIST   0  LFAAFPSFA         0.528        93.95    32.00    -99.900 <= WB
  727 DRB1*1201    PSFAGLRPTFDTRLM         PEPLIST   2  FAGLRPTFD         0.405       304.76    50.00    -99.900 <= WB
  728 DRB1*1201    LRPTFDTRLMRLEDE         PEPLIST   3  TFDTRLMRL         0.352       510.13    50.00    -99.900
  729 DRB1*1201    DTRLMRLEDEMKEGR         PEPLIST   3  LMRLEDEMK         0.201      2173.15    50.00    -99.900
  730 DRB1*1201    RLEDEMKEGRYEVRA         PEPLIST   4  EMKEGRYEV         0.084      6688.63    50.00    -99.900
  731 DRB1*1201    MKEGRYEVRAELPGV         PEPLIST   5  YEVRAELPG         0.143      3785.15    50.00    -99.900
  732 DRB1*1201    YEVRAELPGVDPDKD         PEPLIST   2  VRAELPGVD         0.074      7341.25    50.00    -99.900
  733 DRB1*1201    ELPGVDPDKDVDIMV         PEPLIST   4  VDPDKDVDI         0.049      9378.09    50.00    -99.900
  734 DRB1*1201    DPDKDVDIMVRDGQL         PEPLIST   5  VDIMVRDGQ         0.215      1893.49    50.00    -99.900
  735 DRB1*1201    VDIMVRDGQLTIKAE         PEPLIST   2  IMVRDGQLT         0.479       149.30    50.00    -99.900 <= WB
  736 DRB1*1201    RDGQLTIKAERTEQK         PEPLIST   3  QLTIKAERT         0.258      1259.91    50.00    -99.900
  737 DRB1*1201    TIKAERTEQKDFDGR         PEPLIST   1  IKAERTEQK         0.109      5262.87    50.00    -99.900
  738 DRB1*1201    RTEQKDFDGRSEFAY         PEPLIST   6  FDGRSEFAY         0.054      8952.40    50.00    -99.900
  739 DRB1*1201    DFDGRSEFAYGSFVR         PEPLIST   6  EFAYGSFVR         0.176      2757.04    50.00    -99.900
  740 DRB1*1201    SEFAYGSFVRTVSLP         PEPLIST   4  YGSFVRTVS         0.540        83.46    32.00    -99.900 <= WB
  741 DRB1*1201    GSFVRTVSLPVGADE         PEPLIST   2  FVRTVSLPV         0.865         3.68     3.00    -99.900 <= SB
  742 DRB1*1201    TVSLPVGADEDDIKA         PEPLIST   0  TVSLPVGAD         0.036     10599.47    50.00    -99.900
  743 DRB1*1201    VGADEDDIKATYDKG         PEPLIST   6  DIKATYDKG         0.032     11007.70    50.00    -99.900
  744 DRB1*1201    DDIKATYDKGILTVS         PEPLIST   2  IKATYDKGI         0.331       624.93    50.00    -99.900
  745 DRB1*1201    TYDKGILTVSVAVSE         PEPLIST   5  ILTVSVAVS         0.552        73.94    32.00    -99.900 <= WB
  746 DRB1*1201    ILTVSVAVSEGKPTE         PEPLIST   0  ILTVSVAVS         0.421       261.84    50.00    -99.900 <= WB
  747 DRB1*1201    VAVSEGKPTEKHIQI         PEPLIST   0  VAVSEGKPT         0.090      6301.22    50.00    -99.900
  748 DRB1*1201    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.299       842.97    50.00    -99.900
  749 DRB1*1201    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.461       177.89    50.00    -99.900 <= WB
  750 DRB1*1201    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.182      2618.44    50.00    -99.900
  751 DRB1*1201    AMRDMAGRFEVHAQT         PEPLIST   1  MRDMAGRFE         0.235      1567.74    50.00    -99.900
  752 DRB1*1201    AGRFEVHAQTVEDEA         PEPLIST   0  AGRFEVHAQ         0.153      3459.46    50.00    -99.900
  753 DRB1*1201    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.138      3975.94    50.00    -99.900
  754 DRB1*1201    VEDEARRMWASAQNI         PEPLIST   3  EARRMWASA         0.241      1482.88    50.00    -99.900
  755 DRB1*1201    RRMWASAQNISGAGW         PEPLIST   2  MWASAQNIS         0.316       721.76    50.00    -99.900
  756 DRB1*1201    SAQNISGAGWSGMAE         PEPLIST   4  ISGAGWSGM         0.131      4259.57    50.00    -99.900
  757 DRB1*1201    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.045      9715.14    50.00    -99.900
  758 DRB1*1201    SGMAEATSLDTMTQM         PEPLIST   2  MAEATSLDT         0.131      4247.91    50.00    -99.900
  759 DRB1*1201    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.365       450.29    50.00    -99.900 <= WB
  760 DRB1*1201    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.656        27.37    32.00    -99.900 <= SB
  761 DRB1*1201    NQAFRNIVNMLHGVR         PEPLIST   6  IVNMLHGVR         0.845         4.44     3.00    -99.900 <= SB
  762 DRB1*1201    NIVNMLHGVRDGLVR         PEPLIST   1  IVNMLHGVR         0.791         7.48     7.00    -99.900 <= SB
  763 DRB1*1201    LHGVRDGLVRDANNY         PEPLIST   0  LHGVRDGLV         0.190      2417.14    50.00    -99.900
  764 DRB1*1201    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.171      2890.95    50.00    -99.900
  765 DRB1*1201    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.075      7320.88    50.00    -99.900
  766 DRB1*1201    NYEQQEQASQQILSS         PEPLIST   5  EQASQQILS         0.169      2963.28    50.00    -99.900
  767 DRB1*1201    SGMAEATSLDTMAQM         PEPLIST   2  MAEATSLDT         0.148      3607.89    50.00    -99.900
  768 DRB1*1201    ATSLDTMAQMNQAFR         PEPLIST   5  TMAQMNQAF         0.397       329.51    50.00    -99.900 <= WB
  769 DRB1*1201    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.659        26.48    32.00    -99.900 <= SB
  770 DRB1*1201    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.488       137.69    50.00    -99.900 <= WB
  771 DRB1*1201    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.448       201.05    50.00    -99.900 <= WB
  772 DRB1*1201    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.378       397.18    50.00    -99.900 <= WB
  773 DRB1*1201    MPPELNTARLMAGAG         PEPLIST   3  ELNTARLMA         0.442       213.08    50.00    -99.900 <= WB
  774 DRB1*1201    NTARLMAGAGPAPML         PEPLIST   5  MAGAGPAPM         0.233      1593.47    50.00    -99.900
  775 DRB1*1201    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.098      5845.45    50.00    -99.900
  776 DRB1*1201    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.446       205.48    50.00    -99.900 <= WB
  777 DRB1*1201    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.196      2269.90    50.00    -99.900
  778 DRB1*1201    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.268      1145.39    50.00    -99.900
  779 DRB1*1201    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.277      1047.99    50.00    -99.900
  780 DRB1*1201    QAVELTARLNSLGEA         PEPLIST   2  VELTARLNS         0.619        38.92    32.00    -99.900 <= SB
  781 DRB1*1201    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.175      2785.07    50.00    -99.900
  782 DRB1*1201    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.036     10595.60    50.00    -99.900
  783 DRB1*1201    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.051      9179.57    50.00    -99.900
  784 DRB1*1201    EQQWNFAGIEAAASA         PEPLIST   3  WNFAGIEAA         0.255      1292.55    50.00    -99.900
  785 DRB1*1201    IQGNVTSIHSLLDEG         PEPLIST   3  NVTSIHSLL         0.498       124.39    50.00    -99.900 <= WB
  786 DRB1*1201    ELNNALQNLARTISE         PEPLIST   5  LQNLARTIS         0.589        51.90    32.00    -99.900 <= WB
  787 DRB1*1201    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.288       936.81    50.00    -99.900
  788 DRB1*1201    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.205      2098.54    50.00    -99.900
  789 DRB1*1201    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.124      4536.96    50.00    -99.900
  790 DRB1*1201    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.479       150.45    50.00    -99.900 <= WB
  791 DRB1*1201    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.604        44.98    32.00    -99.900 <= SB
  792 DRB1*1201    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.457       184.85    50.00    -99.900 <= WB
  793 DRB1*1201    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.899         2.65     1.00    -99.900 <= SB
  794 DRB1*1201    DEARRMWASAQNISG         PEPLIST   5  MWASAQNIS         0.316       720.49    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1201. Number of high binders 135. Number of weak binders 190. Number of peptides 795

-----------------------------------------------------------------------------------------------------------------
