YSLKPCVKLTPLCVSLKC
IRIQRGPGRAFVTIGK
KYVNVTENENMWKN
KHYCAPAGFAILKCN
LLGIWGCSGKLIC
LIHSQRRQDILDLWI
DLWIYHTKQGYFP
GVRYPLTFGWCYKLVP
LTFGWCYKL
LEWRFDSRLAF
EWRFDSRLAFHHVAREL
RLAFHHVARELHPE
HHVARELHPEYFKNC
MTYKAAVDLSHFLKEK
LRPGGKKKYKLKHIV
LKHIVWASRELERFAV
LERFAVNPGLLETSE
TGSEELRSLYNTVATL
EELRSLYNTVATLY
LYNTVATLYCVHQRI
TVATLYCVHQRIEIKD
PIVQNIQGQMVHQAIS
MVHQAISPRTLNAWV
IPMFSALSEGATPQDL
GSDIAGTTSTLQEQIGWMTNN
EQIGWMTNNPPIPVGEI
NPPIPVGEIYKRWIIL
IPVGEIYKRWIILGL
KRWIIVGLNKIVRMY
LNKIVRMYSPTSILDIRQ
FRDYVDRFYKTLRAEQAS
KTLRAEQASQEVKNWMTET
ETLLVQNANPDCKTILKAL
DCKTILKALGPAATLE
GHKARVLAEAMSQVTN
AEAMSQVTNSATIMM
TRKSIRIQRGPGRAFV
ELYKYKVVKIEPLGVA
FINMWQEVGKAMYAPPIS
RQDILDLWIYHTQG
PYKVKQNTLKLAT

