# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0402 -p DRB1_0402Pep
# Thu May 24 11:00:07 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0402            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0402            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0402 EVHEFDYYPDYIDEATYHVVF EVHEFDYYPDYIDEATYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0402    MHHWLLFEMSRHSLE         PEPLIST   4  LLFEMSRHS         0.175      2785.58    32.00    -99.900
    1 DRB1*0402 KPGQPPRLLIYDASNRATGIPA         PEPLIST   8  LIYDASNRA         0.439       219.74     6.00    -99.900 <= WB
    2 DRB1*0402    GRLLRGHNQFAYDGK         PEPLIST   2  LLRGHNQFA         0.209      2019.05    32.00    -99.900
    3 DRB1*0402    DTQFVRFDSDAASQR         PEPLIST   4  VRFDSDAAS         0.317       713.31     6.00    -99.900
    4 DRB1*0402 VDDTQFVRFDSDAASQRME         PEPLIST   6  VRFDSDAAS         0.346       539.18    16.00    -99.900
    5 DRB1*0402   HDYNFVKAINAIQKSW         PEPLIST   4  FVKAINAIQ         0.469       164.89     1.25    -99.900 <= WB
    6 DRB1*0402  HDYNFVKAINAIQKSWT         PEPLIST   4  FVKAINAIQ         0.469       164.70     2.00    -99.900 <= WB
    7 DRB1*0402         LIYDASNRAT         PEPLIST   0  LIYDASNRA         0.193      2341.60     0.70    -99.900
    8 DRB1*0402         KPGQPPRLLI         PEPLIST   0  KPGQPPRLL         0.004     14399.76    50.00    -99.900
    9 DRB1*0402         NFVKAINAIQ         PEPLIST   1  FVKAINAIQ         0.236      1546.28     0.30    -99.900
   10 DRB1*0402         DYNFVKAINA         PEPLIST   1  YNFVKAINA         0.077      7128.59    10.00    -99.900
   11 DRB1*0402         RFDSDAASQR         PEPLIST   0  RFDSDAASQ         0.030     11287.77    50.00    -99.900
   12 DRB1*0402    TPDFIVPLTDLRIPS         PEPLIST   4  IVPLTDLRI         0.232      1610.93    16.00    -99.900
   13 DRB1*0402  LANIAVDKANLEIMTKR         PEPLIST   3  IAVDKANLE         0.357       486.74     9.00    -99.900 <= WB
   14 DRB1*0402   MGQKDSYVGDEAQSKR         PEPLIST   6  YVGDEAQSK         0.070      7644.17    50.00    -99.900
   15 DRB1*0402   TLKYPIEHGIVTNWDD         PEPLIST   5  IEHGIVTNW         0.148      3599.43    50.00    -99.900
   16 DRB1*0402     YPIEHGIVTNWDDM         PEPLIST   2  IEHGIVTNW         0.140      3895.48    50.00    -99.900
   17 DRB1*0402 VAPEEHPVLLTEAPLNPKA         PEPLIST   7  VLLTEAPLN         0.256      1279.22    50.00    -99.900
   18 DRB1*0402         LANIAVDKAN         PEPLIST   0  LANIAVDKA         0.031     11133.84    50.00    -99.900
   19 DRB1*0402         VPLTDLRIPS         PEPLIST   1  PLTDLRIPS         0.027     11600.40    50.00    -99.900
   20 DRB1*0402        DKANLEIMTKR         PEPLIST   0  DKANLEIMT         0.024     11934.17    50.00    -99.900
   21 DRB1*0402   QDFLTKHASHTGSWIG         PEPLIST   3  LTKHASHTG         0.110      5223.35    50.00    -99.900
   22 DRB1*0402 GPDGRLLRGHNQFAYDGK         PEPLIST   5  LLRGHNQFA         0.242      1465.31    50.00    -99.900
   23 DRB1*0402         GPDGRLLRGH         PEPLIST   1  PDGRLLRGH         0.003     14580.06    50.00    -99.900
   24 DRB1*0402         HNQFAYDGKD         PEPLIST   0  HNQFAYDGK         0.009     13694.56    50.00    -99.900
   25 DRB1*0402      EEFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.137      4003.64    32.00    -99.900
   26 DRB1*0402      AEFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.145      3736.44    32.00    -99.900
   27 DRB1*0402      EAFVVEFDLPGIK         PEPLIST   2  FVVEFDLPG         0.145      3733.75    32.00    -99.900
   28 DRB1*0402      EEAVVEFDLPGIK         PEPLIST   3  VVEFDLPGI         0.108      5324.16    50.00    -99.900
   29 DRB1*0402      EEFAVEFDLPGIK         PEPLIST   2  FAVEFDLPG         0.105      5483.62    50.00    -99.900
   30 DRB1*0402      EEFVAEFDLPGIK         PEPLIST   2  FVAEFDLPG         0.144      3770.04    32.00    -99.900
   31 DRB1*0402      EEFVVAFDLPGIK         PEPLIST   3  VVAFDLPGI         0.148      3627.75    32.00    -99.900
   32 DRB1*0402      EEFVVEADLPGIK         PEPLIST   2  FVVEADLPG         0.163      3119.26    32.00    -99.900
   33 DRB1*0402      EEFVVEFALPGIK         PEPLIST   2  FVVEFALPG         0.119      4770.23    50.00    -99.900
   34 DRB1*0402      EEFVVEFDAPGIK         PEPLIST   2  FVVEFDAPG         0.170      2912.94    32.00    -99.900
   35 DRB1*0402      EEFVVEFDLAGIK         PEPLIST   3  VVEFDLAGI         0.135      4078.40    32.00    -99.900
   36 DRB1*0402      EEFVVEFDLPAIK         PEPLIST   3  VVEFDLPAI         0.196      2276.85    16.00    -99.900
   37 DRB1*0402      EEFVVEFDLPGAK         PEPLIST   2  FVVEFDLPG         0.122      4651.33    50.00    -99.900
   38 DRB1*0402      EEFVVEFDLPGIA         PEPLIST   3  VVEFDLPGI         0.168      2988.78    32.00    -99.900
   39 DRB1*0402   NFGSQRFSKIASNTQS         PEPLIST   6  FSKIASNTQ         0.216      1882.27    32.00    -99.900
   40 DRB1*0402   GRSFTLASSETGVGAP         PEPLIST   3  FTLASSETG         0.225      1724.30    32.00    -99.900
   41 DRB1*0402   GNQWVGYDDQESVKSK         PEPLIST   4  VGYDDQESV         0.072      7514.74    50.00    -99.900
   42 DRB1*0402   YKLVCYYTSWSQYREG         PEPLIST   3  VCYYTSWSQ         0.155      3372.29    50.00    -99.900
   43 DRB1*0402   EICDFLRGATVHRILG         PEPLIST   4  FLRGATVHR         0.352       507.14     6.00    -99.900
   44 DRB1*0402    APEVKYTVFETALKK         PEPLIST   3  VKYTVFETA         0.137      3999.33    50.00    -99.900
   45 DRB1*0402      AALAAAKAAAAAA         PEPLIST   2  LAAAKAAAA         0.152      3483.96    32.00    -99.900
   46 DRB1*0402 GEIRTMNNFLDREIYVNVEP         PEPLIST   2  IRTMNNFLD         0.377       401.58    16.00    -99.900 <= WB
   47 DRB1*0402 INRNTGEIRTMNNFLDREIY         PEPLIST   7  IRTMNNFLD         0.456       186.17     4.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0402. Number of high binders 0. Number of weak binders 6. Number of peptides 48

-----------------------------------------------------------------------------------------------------------------
