PHHTALRQAILCWGELMTLA
RHYLHTLWKAGILYK
LQSLTNLLSSNLSWL
LHLYSHPIILGFRKI
AANWILRGTSFVYVP
KPVSQMRMATPLLMRPM
YLPKPPKPVSKLRLATPLLLQALPL
DIEKKIAKMEKASSVFNVVNS
PKYVKQNTLKLAT
YSGPLKAEIAQRLEDV
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
GLAYKFVVPGAATPY
HNWVNHAVPLAMKLI
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
MRKLAILSVSSFLFV
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
GYKVLVLNPSVAATLGFGAY
VSFGVWIRTPPAYRPPNAPI
AAAGAEAGKATTEEQ
AAASVPAADKFKTFE
AAATATATAAVGAAT
AADHAAPEDKYEAFV
AAESSSKAALTSKLD
AAFNNAIKAGTGGAY
AAFTSSSKAATAKAP
AAGAATTAAGAASGA
AAGVPPADKYRTFVA
AAKEDFLGCLVKEIP
AAKPAAAATATATAA
AALAAAAGVPPADKY
AAPAAGYTPATPAAP
AAPANDKFTVFEAAF
AAPGAGYTPATPAAP
AAPLSWSKDIYNYME
AASGAATVAAGGYKV
AASGADGTYDITKLG
AATGAATAATGGYKV
AAVGATPEAKFDSFV
AAYKLAYKTAEGATP
ADAGYAPATPAAAGA
ADLGYGPATPAAPAA
AEDVIPEGWKADTSY
AEEVKVIPAGELQVI
AEGGKATTEEQKLIE
AEGLSGEPKGAAESS
AEVELRQHGSEEWEP
AFALVLLFCALASSC
AFKVAATAANAAPAN
AGAEPAGKATTEEQK
AGALEVHAVKPVTEE
AGDGDVVAVDIKEKG
AGIMIFDPYGATISA
AGKATTEEQKLIEKI
AGSYAADLGYGPATP
AHGIPKVPPGPNITA
AIKAGTGGAYESYKF
AIPKVPPGPNITATY
AITAMSEAQKAAKPA
AKDVIPEGWKADTAY
AKPDGKTDCTKEVEE
AKSSPAYPSVLGQTI
ALEDDLLNRNNSFKP
ALHIIAGTPEVHAVK
ALKESWGAIWRIDTP
ALRIIAGTPEVHAVK
ALRVIAGALEVHAVK
ALSYYPTPLAKEDFL
ALTKAITAMSEVQKV
ANGKLHDKKSMGDDH
ANWIEIMRIKKLTIT
APADDKFTVFEAAFN
APATPAAAGAEAGKA
APEDKYEAFVLHFSE
APEVKYTVFETALKK
APGAAAAPLSWSKDI
APGDSPNTDGIHIGD
APPPQLPRPPATPPP
APQLPDDLMIRVIAQ
APTGATTAAAGGYKV
AQGPKATFEAMYLGT
ARVTVKDVTFRNITG
ASEGAVDIINRWQVV
ASLTEALRVIAGALE
ASTGGAYESYKFIPA
ATAANAAPANDKFTV
ATATATSAVGAPTGA
ATFEAMYLGTCKTLT
ATISATPESATPFPH
ATPEAKYDAYVATLS
ATPPPPPPPQLGASP
ATSPTAEGGKATTEE
ATTANVPPADKYKTF
ATTEEQKLIEDINAS
ATTEEQKLIEDVNAS
ATVATAPEVKYTVFE
AVFEAALTKAITAMS
AVKPAAEEVKVIPAG
AVQVTFTVQKGSDPK
AVVCGRRHGVRIRVR
AVWGKNSCAKNYNCK
AVWVDGKARTAWVDS
AWASACGGTGKNTIV
AWVDSGAQLGELYYA
AYESYKFIPALEAAV
AYGIPKVPPGPNITA
AYKTAEGATPEAKYD
AYPSVLGQTIRNSRW
AYVATVSEALRIIAG
CDDALIEGITLLNAK
CGGTGKNTIVIPKGD
CGRRHSVRIRVRSGG
CIPSLEAAVKQAYAA
CKTLTPLMSSKFPEL
CNANPGLMKDVAKVF
CSGEPVVVHITDDNE
CTNAKVTAKGVSEAN
CVPKVTFTVEKGSNE
DCISIGPGSTGLNIT
DDLMIRVIAQGPTAT
DFNEFISFCNANPGL
DGQGKAVWGKNSCAK
DGTYDITKLGAKPDG
DIDLGRNEVVNDVST
DINASFRAAMATTAN
DITVKNCVLKKSTNG
DKFTVFEAAFNDAIK
DKGPGFVVTGRVYCD
DKLTGPFTVRYTTEG
DLGRNEVVNDVSTFS
DLGYAPATPAAPGAG
DSEEPLQGPFNFRFL
DVNASFRAAMATTAN
DVTITAPGDSPNTDG
DVVPEKYTIGATYAP
EAAFNKAIKESTGGA
EAAFTVSSKRNLADA
EAAVKQAYAATVAAA
EAGKATTEEQKLIED
EAKYDAYVATVSEAL
EATTDGLGWYKIEID
EAVSLLCSDKQPCNG
ECGGILQAYDLRDAP
EDDLLNRNNTFKPFA
EDVGYPIIIDQKYCP
EEWEPLTKKGNVWEV
EGATPEAKYDAYVAT
EGTKVTFHVEKGSNP
EHGSDEWVAMTKGEG
EICEVVLAKSPDTTC
EIDTDGDGFIDFNEF
EKDVTDITVKNCVLK
EKVDAAFKVAATAAN
ELKESWGAIWRIDTP
ELQVIEKVDAAFKVA
ELYYAIHKASTVLAF
ELYYAIYKASPTLAF
ENVIDVKLVDANGKL
ENVKMEDVGYPIIID
EPFPKRVWEQIFSTW
EPIAAYHFDLSGIAF
EPIAPYHFDLSGHAF
ERIFKRFDTNGDGKI
EVELREHGSDEWVAM
EVIPTAFKIGKTYTP
EVIPTAFSIGKTYKP
EVLKGPFTVRYTTEG
EVQKVSQPATGAATV
EVVNDVSTFSSGLVW
EWATPFPHRKGVLFN
EWVAMTKGEGGVWTF
EYKSDYVYEPFPKEV
FAEYKSDYVYQPFPK
FAGAWCVPKVTFTVE
FAVVDLNKMRAVWVD
FDPYGATISATPESA
FDSFVASLTEALRVI
FEAAFNDAIKASTGG
FEAMYLGTCQTLTPM
FEIKCTKPEACSGEP
FERLAITKGKVDPTD
FETNVSHNVQGATVA
FFHMNIYECKGVTVK
FKPFAEYKSDYVYEP
FKSGRGCGSCFEIKC
FKTFEAAFTSSSKAA
FKVAATAAATAPADD
FLAVALVAGPAGSYA
FLAVAVVLGLATSPT
FLGCLVKEIPPRLLY
FLTGPLNFTGPCKGD
FMVAMFLAVAVVLGL
FNGGESKLKAEATTD
FNIQYVNYWFAPGAA
FPKEVWEQIFSTWLL
FRAAMATTANVPPAD
FRDRARVPLTSNNGI
FTVFEAAFNNAIKAG
FTVQKGSDPKKLVLD
FTVQKGSDPKKLVLN
FVHLGHRDNIEDDLL
FVVTGRVYCDPCRAG
FWAVRGGGGESFGIV
GAATVAAGAATTAAG
GAGAAPLSWSKEIYN
GAMAKKGDEQKLRSA
GAQLGELYYAIYKAS
GATVAVDCRPFNGGE
GAVDIINKWQVVAPQ
GCGSCFEIKCTKPEA
GDGFIDFNEFISFCN
GDGKISLSELTDALR
GDTMAEVELREHGSD
GELELQFRRVKCKYP
GEPKGAAESSSKAAL
GEVEIQFRRVKCKYP
GGACGYKDVDKPPFS
GGESFGIVVAWKVRL
GGGFGMLLRKYGIAA
GGGGESFGIVVAWQV
GGNFAGGGFGMLLRK
GILQAYDLRDAPETP
GIVVAWKVRLLPVPP
GKARTAWVDSGAQLG
GKGTLDGQGKAVWGK
GKKEEKKEEKKESGD
GKWLDAKSTWYGKPT
GLGWYKIEIDQDHQE
GLNITGVTCGPGHGI
GLSGEPKGGAESSSK
GLVPKLDAAYSVAYK
GMNPSHCNEMSWIQS
GMTGCGNTPIFKSGR
GNTPIFKSGRGCGSC
GPATPAAPAAGYTPA
GPGSTGLNITGVTCG
GPKDNGGACGYKDVD
GPTATFEAMYLGTCQ
GQKYFKGNFQRLAIT
GRSYAADAGYAPATP
GRYKDEKDVTDITVK
GSDPKKLVLDIKYTR
GSDPKKLVLNIKYTR
GSMAKKGDEQKLRSA
GTKGEAKDVIPEGWK
GTKTEAEDVIPEGWK
GTLHDKKSMGDDHFW
GVTCGPGHGISVGSL
GVTVKDVTITAPGDS
GVWTFDSEEPLQGPF
GYTPATPAAPAGAEP
HCNEMSWIQSIPFVH
HDKKSMGDDHFWAVR
HDYEGLSYRSLQPET
HRDNIEDDLLNRNNT
IAFFRKEPLKECGGI
IEGITLLNAKFFHMN
IFKISKTVSEGAVDI
IGTGDDCISIGPGST
IHIGDSSKVTITDTT
IHKASTVLAFPAGVC
IIAGTPEVHAVKPGA
IITPTNVSHIQSAVV
IKEKGKDKWIALKES
IKEKGKDKWIELKES
IKYTRPGDSLAEVEL
ILNTWLVKPGAGIMI
ILPNTLVLDFCDDAL
IMRIKKLTITGKGTL
INKWQVVAPQLPADL
INVGFKAAVAAAASV
IPAGELQIIDKIDAA
IPFVHLGHRDALEDD
IPKGDFLTGPLNFTG
IPTAFKIGKTYTPEE
IPTAFSIGKTYKPEE
IQSIPFVHLGHRDNI
IQYVNYWFAPGAGAA
ISATPEWATPFPHRK
ISFCNANPGLMKDVA
ITAMSEVQKVSQPAT
ITDTTIGTGDDCISI
ITKGKVDPTDYFRNE
ITKLGAKPDGKTDCT
IVPPADKYRTFVATF
IYECKGVTVKDVTIT
IYKASPTLAFPAGVC
KAAVAAAASVPAADK
KAFAEGLSGEPKGGA
KAIKESTGGAYDTYK
KASPVLAFPAGVCPT
KCKYPEGTKVTFHVE
KDKWIALKESWGAIW
KDKWIELKESWGAIW
KDVTFRNITGTSSTP
KEDFLRCLVKEIPPR
KEIYNYMEPYVSKNP
KEPLKECGGILQAYD
KESGDAASGADGTYD
KEVEEAWASACGGTG
KFIPALEAAVKQAYA
KFPELGMNPSHCNEM
KFTVFEAAFNKAIKE
KGDEQKLRSAGELEL
KGDEQKLRSAGEVEI
KGNFQRLAITKGKVD
KGSNEKHLAVLVKYE
KGSNPNYLALLVKFV
KGSNPNYLALLVKYV
KHLAVLVKYEGDTMA
KIDAAFKVAATAAAT
KIEIDQDHQEEICEV
KIPKKASEGAVDIIN
KKEEKKESGDAASGA
KLIEDINVGFKAAVA
KLLPVPPTVTIFKIS
KLRSAGELELQFRRV
KLRSAGEVEIQFRRV
KLTITGKGTLDGQGK
KLVLDIKYTRPGDSL
KLVLNIKYTRPGDSL
KNTIVIPKGDFLTGP
KNVFDDVVPEKYTIG
KPAAAATATATSAVG
KPPFSGMTGCGNTPI
KPTAAGPKDNGGACG
KPTGAGPKDNGGACG
KQAYAATVATAPEVK
KQQGIRYANPIAFFR
KSSKPLVGPFNFRFM
KSTNGLRIKSYEDAK
KTDCTKEVEEAWASA
KTLEAAFTVSSKRNL
KTMAVCTNAKVTAKG
KTVSEGAVDIINKWQ
KVPPGPNITATYGDK
KVTAKGVSEANTCAA
KYDAYVATLSEALRI
KYKTFEAAFTVSSKR
LAKYKANWIEIMRIK
LASSCQVAFSYFPPP
LCSDKQPCNGVTMND
LDAAYSVAYKAAVGA
LDEVYNAAYNAADHA
LDGNLLSSNDLAKYK
LEAAVKQAYAATVAT
LGASPYKLGPSPKAR
LGHRDALEDDLLNRN
LGQTIRNSRWSSPDN
LGTCQTLTPMMSSKF
LHFSEALHIIAGTPE
LHFSEALRIIAGTPE
LIEKINAGFKAALAA
LLAMAVLAALFAGAW
LLFCALASSCQVAFS
LLNAKFFHMNIYECK
LLNRNNSFKPFAEYK
LNFTGPCKGDSVTIK
LNKMRAVWVDGKART
LPADLMIRIIAQGPK
LPRPPATPPPPPPPQ
LPVPPTVTVFKIPKK
LQGPFNFRFLTEKGM
LQIIDKIDAAFKVAA
LQPETFAVVDLNKMR
LRIKSYEDAKSPLTA
LSSNDLAKYKANWIE
LSYRSLQPETFAVVD
LTKKGNVWEVKSSKP
LVAGPAGSYAADLGY
LVDANGTLHDKKSMG
LVGPFNFRFMSKGGM
LVKFVAGDGDVVAVD
LVKPGAGIMIFDPYG
LVKYEGDTMAEVELR
LVKYVNGDGDVVAVD
LVLDFCDDALIEGIT
MAAHKFMVAMFLAVA
MADDMERIFKRFDTN
MANSRAFALVLLFCA
MASSSSVLLVVALFA
MASSSSVLLVVVLFA
MAVHQYTVALFLAVA
MGDDHFWAVRGGGGE
MGKATTEEQKLIEDV
MIRIIAQGPKATFEA
MLLRKYGIAAENVID
MSMASSSSSSLLAMA
MSSKFPELGMNASHC
MYLGTCKTLTPLMSS
NAAYNAADHAAPEDK
NAGFKAALAAAAGVP
NASHCNEMSWIQSIP
NCVLKKSTNGLRIKS
NDAIKASTGGAYESY
NDVSTYASGKVWGQK
NFRFLTEKGMKNVFD
NFRFMSKGGMRNVFD
NGDGDVVAVDIKEKG
NGSAEVHRGAVPRRG
NKICTSKGDSARVTV
NLADAVSKAPQLVPK
NPRQAYANYRDIDLG
NRNNTFKPFAEYKSD
NSCAKNYNCKILPNT
NSFKPFAEYKSDYVY
NVSHIQSAVVCGRRH
NVWEVKSSKPLVGPF
NYLALLVKFVAGDGD
NYLALLVKYVNGDGD
NYNCKILPNTLVLDF
PAADKFKTFEAAFTS
PADKYKTLEAAFTVS
PADKYRTFVATFGAA
PAGVCPTIGVGGNFA
PANDKFTVFEAAFNN
PATPAAPGAGYTPAT
PCKGDSVTIKLDGNL
PCRAGFETNVSHNVQ
PDNVKPIYIVTPTNA
PDTTCSEIEEFRDRA
PEEFAVVDLSKMRAV
PELGMNASHCNEMSW
PFTVRYTTEGGTKGE
PFTVRYTTEGGTKTE
PGDSLAEVELRQHGS
PGHGISVGSLGRYKD
PGMAKIPAGELQIID
PGPNITATYGGKWLD
PIIIDQKYCPNKICT
PISVTAPPPQLPRPP
PIYIVTPTNASHIQS
PKGGAESSSKAALTS
PLMSSKFPELGMNPS
PLSWSKEIYNYMEPY
PNITATYGDKWLDAK
PNTDGIHIGDSSKVT
PPPPQLGASPYKLGP
PPTVTIFKISKTVSE
PQVKYAVFEAALTKA
PRGGPGRSYAADAGY
PRLLYAKSSPAYPSV
PTIGVGGNFAGGGFG
PTLAFPAGVCPTIGV
PTPLAKEDFLRCLVK
PVTEEPGMAKIPAGE
PYGATISATPEWATP
PYVSKNPRQAYANYR
QAYAATVAAAPQVKY
QDHQEEICEVVLAKS
QFRRVKCKYPEGTKV
QGEPGAVIRGKKGAG
QKLIEDINASFRAAM
QKLIEDVNASFRAAM
QKYCPNKICTSKGDS
QLGELYYAIHKASPV
QLVPKLDEVYNAAYN
QPCNGVTMNDVKIEY
QPFPKTVWEQILNTW
QRMMAEIDTDGDGFI
QSAVVCGRRHSVRIR
QVAFSYFPPPAAKED
RCLVKEIPPRLLYAK
RFDTNGDGKISLSEL
RIDTPDKLTGPFTVR
RIDTPEVLKGPFTVR
RIIAGTLEVHAVKPA
RKGVLFNIQYVNYWF
RNEVVNDVSTYASGK
RNITGTSSTPEAVSL
RNSRWSSPDNVKPLY
RNVFDEVIPTAFKIG
RNVFDEVIPTAFSIG
RQHGSEEWEPLTKKG
RRHGVRIRVRSGGHD
RTFVATFGAASNKAF
RVIAQGPTATFEAMY
RVPLTSNNGIKQQGI
RVWEQIFSTWLLKPG
RVYCDPCRAGFETNV
RWQVVAPQLPDDLMI
RYANPIAFFRKEPLK
SADEVQRMMAEIDTD
SADFPQFKPEEITGI
SDYVYEPFPKRVWEQ
SDYVYQPFPKTVWEQ
SEAQKAAKPAAAATA
SEIEEFRDRARVPLT
SERPAIVPPADKYRT
SFGIVVAWQVKLLPV
SGHAFGAMAKKGDEQ
SGIAFGSMAKKGDEQ
SGLVWGQKYFKGNFQ
SGTNNKTMAVCTNAK
SHIQSAVVCGRRHGV
SHNVQGATVAVDCRP
SKAALTSKLDAAYKL
SKGDSARVTVKDVTF
SKGGMRNVFDEVIPT
SKLKAEATTDGLGWY
SKLTYENVKMEDVGY
SLSELTDALRTLGST
SNKAFAEGLSGEPKG
SNNGIKQQGIRYANP
SPKARSERPAIVPPA
SPLTASKLTYENVKM
SQPATGAATVAAGAA
SRWSSPDNVKPIYIV
SSCEVALSYYPTPLA
SSKAATAKAPGLVPK
SSKVTITDTTIGTGD
SSPDNVKPLYIITPT
SSSSSLLAMAVLAAL
STGGAYDTYKCIPSL
STWLLKPGAGIMIFD
STWYGKPTAAGPKDN
STWYGKPTGAGPKDN
SVAYKAAVGATPEAK
SVGSLGRYKDEKDVT
SVKRSNGSAEVHRGA
SVLLVVALFAVFLGS
SVLLVVVLFAVFLGS
SVRIRVRSGGHDYEG
SVTIKLDGNLLSSND
SWIQSIPFVHLGHRD
TAAATAPADDKFTVF
TAKAPGLVPKLDAAY
TALKKAITAMSEAQK
TANVPPADKYKTLEA
TATAAVGAATGAATA
TATYGGKWLDAKSTW
TDALRTLGSTSADEV
TDDNEEPIAAYHFDL
TDDNEEPIAPYHFDL
TEEQKLIEKINAGFK
TEKGMKNVFDDVVPE
TFGAASNKAFAEGLS
TFHVEKGSNPNYLAL
TFTVEKGSNEKHLAV
TKGEGGVWTFDSEEP
TKPEACSGEPVVVHI
TLEVHAVKPAAEEVK
TLGSTSADEVQRMMA
TLTPMMSSKFPELGM
TPAAPAGAEPAGKAT
TPEAKFDSFVASLTE
TPESATPFPHRKGVL
TPFPHRKGVLFNIQY
TPTNASHIQSAVVCG
TSAVGAPTGATTAAA
TSKLDAAYKLAYKTA
TSSTPEAVSLLCSDK
TTAAGAASGAATVAA
TTEEQKLIEDINVGF
TVAAAPQVKYAVFEA
TVLAFPAGVCPTIGV
TVTVFKIPKKASEGA
TVWEQILNTWLVKPG
TYGDKWLDAKSTWYG
VALFAVFLGSAHGIP
VATLSEALRIIAGTL
VAWQVKLLPVPPTVT
VDCRPFNGGESKLKA
VDIINRWQVVAPQLP
VDPTDYFRNEQSIPP
VDSGAQLGELYYAIH
VFLGSAHGIPKVPPG
VFLGSAYGIPKVPPG
VGAATGAATAATGGY
VHAVKPVTEEPGMAK
VHRGAVPRRGPRGGP
VIDVKLVDANGTLHD
VIPAGELQVIEKVDA
VIPEGWKADTAYESK
VIPEGWKADTCYESK
VIPEGWKADTSYESK
VKEIPPRLLYAKSSP
VKIEYSGTNNKTMAV
VKLVDANGKLHDKKS
VKPLYIITPTNVSHI
VLAALFAGAWCVPKV
VLAKSPDTTCSEIEE
VNYWFAPGAAAAPLS
VPEKYTIGATYAPEE
VPPADKYKTFEAAFT
VPRRGPRGGPGRSYA
VRSGGHDYEGLSYRS
VSEALRIIAGTLEVH
VSKAPQLVPKLDEVY
VSSKRNLADAVSKAP
VSTFSSGLVWGQKYF
VTMNDVKIEYSGTNN
VVAPQLPADLMIRII
VVAVDIKEKGKDKWI
VVDLSKMRAVWVDGK
VVLFAVFLGSAYGIP
VVLGLATSPTAEGGK
VVVHITDDNEEPIAA
VVVHITDDNEEPIAP
VWGQKYFKGNFERLA
WEQIFSTWLLKPGAG
WGAIWRIDTPDKLTG
WGAIWRIDTPEVLKG
WKVRLLPVPPTVTVF
WLDAKSTWYGKPTAA
WLDAKSTWYGKPTGA
WSKDIYNYMEPYVSK
YANYRDIDLGRNEVV
YASGKVWGQKYFKGN
YDTYKCIPSLEAAVK
YEAFVLHFSEALHII
YEAFVLHFSEALRII
YEDAKSPLTASKLTY
YEGLSYRSLQPEEFA
YFKGNFERLAITKGK
YFPPPAAKEDFLGCL
YFRNEQSIPPLIKKY
YFRNEQSIPPLIQKY
YGIAAENVIDVKLVD
YHFDLSGHAFGAMAK
YHFDLSGIAFGSMAK
YKDVDKPPFSGMTGC
YKLGPSPKARSERPA
YNYMEPYVSKNPRQA
YRSLQPEEFAVVDLS
YTTEGGTKGEAKDVI
YTTEGGTKTEAEDVI
YTVALFLAVALVAGP
YTVFETALKKAITAM
YVYEPFPKEVWEQIF
YWFAPGAGAAPLSWS
YYAIHKASPVLAFPA
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
MATTLPVQRHPRSLF
PVQRHPRSLFPEFSE
PRSLFPEFSELFAAF
PEFSELFAAFPSFAG
LFAAFPSFAGLRPTF
PSFAGLRPTFDTRLM
LRPTFDTRLMRLEDE
DTRLMRLEDEMKEGR
RLEDEMKEGRYEVRA
MKEGRYEVRAELPGV
YEVRAELPGVDPDKD
ELPGVDPDKDVDIMV
DPDKDVDIMVRDGQL
VDIMVRDGQLTIKAE
RDGQLTIKAERTEQK
TIKAERTEQKDFDGR
RTEQKDFDGRSEFAY
DFDGRSEFAYGSFVR
SEFAYGSFVRTVSLP
GSFVRTVSLPVGADE
TVSLPVGADEDDIKA
VGADEDDIKATYDKG
DDIKATYDKGILTVS
TYDKGILTVSVAVSE
ILTVSVAVSEGKPTE
VAVSEGKPTEKHIQI
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

