MHHWLLFEMSRHSLE
KPGQPPRLLIYDASNRATGIPA
GRLLRGHNQFAYDGK
DTQFVRFDSDAASQR
VDDTQFVRFDSDAASQRME
HDYNFVKAINAIQKSW
HDYNFVKAINAIQKSWT
LIYDASNRAT
KPGQPPRLLI
NFVKAINAIQ
DYNFVKAINA
RFDSDAASQR
TPDFIVPLTDLRIPS
LANIAVDKANLEIMTKR
MGQKDSYVGDEAQSKR
TLKYPIEHGIVTNWDD
YPIEHGIVTNWDDM
VAPEEHPVLLTEAPLNPKA
LANIAVDKAN
VPLTDLRIPS
DKANLEIMTKR
QDFLTKHASHTGSWIG
GPDGRLLRGHNQFAYDGK
GPDGRLLRGH
HNQFAYDGKD
EEFVVEFDLPGIK
AEFVVEFDLPGIK
EAFVVEFDLPGIK
EEAVVEFDLPGIK
EEFAVEFDLPGIK
EEFVAEFDLPGIK
EEFVVAFDLPGIK
EEFVVEADLPGIK
EEFVVEFALPGIK
EEFVVEFDAPGIK
EEFVVEFDLAGIK
EEFVVEFDLPAIK
EEFVVEFDLPGAK
EEFVVEFDLPGIA
NFGSQRFSKIASNTQS
GRSFTLASSETGVGAP
GNQWVGYDDQESVKSK
YKLVCYYTSWSQYREG
EICDFLRGATVHRILG
APEVKYTVFETALKK
AALAAAKAAAAAA
GEIRTMNNFLDREIYVNVEP
INRNTGEIRTMNNFLDREIY

