VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
AANWILRGTSFVYVP
DPIELNATLSAVA
PRYISLIPVNVVAD
VAFRAGLVMEAGSKVT
ADLVPTATLLDTY
EGVVLLLVGALVL
APYHFDLSGHAFGSMAKKGE
DALESIMTTKSVSFR
DIEKKIAKMEKASSVFNVVNS
DNVLDHLTGRSC
EFVVEFDLPGIKA
ESWGAVWRIDTPDKLTGPFT
EVWREEAYHAADIKD
FNNFTVSFWLRVPKVSASHLEQY
GDVVAVVDIKEKGKDKWIELK
NGQIGNDPNRDIL
PLGFFPDHQLDPAFGANSNNPDWDFNP
PLKAEIAQRLEDV
SCFEIKCTKPESCSGEAVTV
VDAQGTLSKIFKLGGRDSRS
YGSDTITLPCRIKQFINMWQE
YKLNFYDLLRAKL
YKTIAYDEEARR
YLDNIKDNVGKMED
YLLEQKRGRVDNYCRHNYGV
YTLLQAAPALDKLKLTGDEATGANI
ADLIAYLKQATAK
ALELFRKDIAAKYKELGY
ANSKFIGITELKK
AYLKQATAK
DIAAKYKELGY
DLIAYLKQATAK
ELFRKDIAAKYKELGY
ERADLIAYLKQATAK
FLRRIRPKLK
FRKDIAAKYKELGY
GACPKYVKQN
GACPKYVKQNTL
GACPKYVKQNTLK
GACPKYVKQNTLKL
GACPKYVKQNTLKLA
GACPKYVKQNTLKLAT
GACPKYVKQNTLKLATGMR
GFLRRIRPKLK
IAYLKQATAK
IKANSKFIGITELKK
ILMQYIKANS
ILMQYIKANSKF
ILMQYIKANSKFIG
ILMQYIKANSKFIGI
ILMQYIKANSKFIGITE
ILMQYIKANSKFIGITELKK
KAERADLIAYL
KAERADLIAYLK
KAERADLIAYLKQ
KAERADLIAYLKQA
KAERADLIAYLKQAT
KAERADLIAYLKQATA
KAERADLIAYLKQATAK
KQNTLKLATGMR
KYVKQNTLKLATGMR
LFRKDIAAKYKELGY
LIAYLKQATAK
LRRIRPKLK
NKALELFRKDIA
NKALELFRKDIAAK
NKALELFRKDIAAKY
NKALELFRKDIAAKYK
NKALELFRKDIAAKYKELGY
NKALELFRKDIAAKYKELGYGK
NTLKLATGMR
PKYVKQNTLKLATGMR
QYIKANSKFIGITELKK
RKDIAAKYKELGY
VKQNTLKLATGMR
YGGFLRRIR
YGGFLRRIRP
YGGFLRRIRPK
YGGFLRRIRPKLK
YIKANSKFIGITE
YVKQNTLKLATGMR
ACRVKHDSMAEPKTVY
ACRVNHVTLSQPKIVK
ASMAEPKTVYWDRDM
CYVSGFHPSDIEVDLL
CYVTQFHPPHIEIQML
GERIEKVEHSDLSFSY
GKKIPKVEMSDMSFSK
HPAENGKSNFLNCYVS
HPPENGKPNILNCYVT
HPPHIEIQMLKNGKKI
HPSDIEVDLLKDGERI
HTEFTPTETDTYACRV
IQKTPQIQVYSRHPPE
IQMLKNGKKIPKVEMS
IQRTPKIQVYSRHPAE
IQVYSRHPAENGKSNF
IQVYSRHPPENGKPNI
KPNILNCYVTQFHPPH
KSNFLNCYVSGFHPSD
SFSKDWSFYILAHTEF
SFSNDWSFYLLYYTEF
SFYILAHTEFTPTETD
SFYLLYYTEFTPTEKD
TEKDEYACRVNHVTLS
TETDTYACRVKHDSMA
VDLLKDGERIEKVEHS
VEHSDLSFSNDWSFYL
VEMSDMSFSKDWSFYI
YTEFTPTEKDEYACRV
AKEKPQEGTVVAVGP
DEDGAKRIPVDVSEG
DIVIYSKYGGTEIKY
EAETMTPSGLVIPEN
EDKILVQAGEAETMT
EGTVVAVGPGRWDED
EYLILSARDVLAVVS
GAKRIPVDVSEGDIV
GRWDEDGAKRIPVDV
GTEIKYNGEEYLILS
IKYNGEEYLILSARD
ILVQAGEAETMTPSG
IYSKYGGTEIKYNGE
KPLEDKILVQAGEAE
KPQEGTVVAVGPGRW
KYGGTEIKYNGEEYL
LVIPENAKEKPQEGT
NGEEYLILSARDVLA
PENAKEKPQEGTVVA
PSGLVIPENAKEKPQ
QAGEAETMTPSGLVI
RIPVDVSEGDIVIYS
SEGDIVIYSKYGGTE
TMTPSGLVIPENAKE
VAKVKIKPLEDKILV
VDVSEGDIVIYSKYG
VGPGRWDEDGAKRIP
VKIKPLEDKILVQAG
VVAVGPGRWDEDGAK
YLILSARDVLAVVSK
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
GLAYKFVVPGAATPY
HNWVNHAVPLAMKLI
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
KSKYKLATSVLAGLL
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
FPQPQLPYSQPQPFRPQQPY
FRPSQQNPQAQGSVQPQQLP
IPPYCTIAPFGIFGTN
LGQQQPFPPQQPYPQPQPFP
LHQQQKQQQQPSSQVSFQQP
LLQELCCQHLWQIPEQSQCQ
LQQYPLGQGSFRPSQQNPQA
PQPFRPQQPYPQPQPQYSQP
PQPQPQYSQPQQPISQQQQQ
PSSQVSFQQPLQQYPLGQGS
QFEEIRNLALQTLPAMCNVY
QGSVQPQQLPQFEEIRNLAL
QNPSQQQPQEQVPLVQQQQF
QPYPQPQPFPSQQPYLQLQP
QQLIFCMDVVLQQHNIAHGR
QTLPAMCNVYIPPYCTIAPF
SQQPYLQLQPFPQPQLPYSQ
VRVPVPQLQPQNPSQQQPQE
DVKFPGGGQIVGGVYLLPRR
GEGAVQWMNRLIAFASRGNHV
GPGEGAVQWMNRLIAFASRG
GYKVLVLNPSVAATLGFGAY
NFISGIQYLAGLSTLPGNPA
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ESEFQAALSRKVAKL
IFSKASDSLQLVFGIE
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
VTLSQPKIVKWDRDM
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
FNNFTVSFWLRVPKVSASHLE
NFTVSFWLRVPKVSASHLE
TVSFWLRVPKVSASHLE
SFWLRVPKVSASHLE
VSIDKFRIFCKALNPK
YDTEYYLIPVASSSKD
KFIIKRYTPNNEIDSF
KPGQPPRLLIYDASNRATGIPA
GRLLRGHNQFAYDGK
DTQFVRFDSDAASQR
VDDTQFVRFDSDAASQRME
HDYNFVKAINAIQKSW
HDYNFVKAINAIQKSWT
LIYDASNRAT
KPGQPPRLLI
NFVKAINAIQ
DYNFVKAINA
RFDSDAASQR
MHHWLLFEMSRHSLE
TPDFIVPLTDLRIPS
LANIAVDKANLEIMTKR
MGQKDSYVGDEAQSKR
TLKYPIEHGIVTNWDD
YPIEHGIVTNWDDM
VAPEEHPVLLTEAPLNPKA
LANIAVDKAN
VPLTDLRIPS
DKANLEIMTKR
QDFLTKHASHTGSWIG
GPDGRLLRGHNQFAYDGK
GPDGRLLRGH
HNQFAYDGKD
ENITSGFLGPLLVLQ
LTRILTIPQSLDSWW
TIPQSLDSWWTSLNF
LDSWWTSLNFLGGSP
TSLNFLGGSPVCLGQ
PICPGYRWMCLRRFI
YRWMCLRRFIIFLFI
GMLPVCPLIPGSTTT
SVRFSWLSLLVPFVQ
WLSLLVPFVQWFVGL
VPFVQWFVGLSPTVW
GPSLYSIVSPFIPLL
SIVSPFIPLLPIFFC
DKIKLNAKMNILI
PIYNVLPTTSLVLGKNQTLAT
SLVLGKNQTLAT
DGGRRKKGGWFGKHRGQGGSNP
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
PQCRLTPLSRLPFGMAPGPGPQPG
IIFIFRRDLLCPLGAL
VSTVVTATGLALSLLL
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
ALWNLHGQALFLGIVL
AILIWMYYHGQRHSDEH
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
LTEWGSGNRTYGPVFMCL
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
TISSYFVGKMYFNLIDTK
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
YFVGKMYFNLIDTKCYKL
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
TVDKSKPKVYQWFDLRKY
SSGPNELGRFKHT
SGPNELGRFKHTD
GPNELGRFKHTDA
NELGRFKHTDACC
ELGRFKHTDACCR
LGRFKHTDACCRT
GRFKHTDACCRTH
RFKHTDACCRTHD
FKHTDACCRTHDM
KHTDACCRTHDMC
TISSYFVGKMYFN
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
YFVGKMYFNLIDT
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
DTKCYKLEHPVTG
TKCYKLEHPVTGC
KCYKLEHPVTGCG
CYKLEHPVTGCGE
YKLEHPVTGCGER
LHYTVDKSKPKVY
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KPKVYQWFDLRKY
KMYFNLIDTKAYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
DKFKIFEAAFSES
DAFVTALTEALRV
VKYAVFEAALTKA
AVFEAALTKAITA
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
KTYKNVYIDTYHN
SKGSSSELSAQQKK
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
LVPFVQWFVGLSPTV
PFLLAQFTSAICSVV
KCIEWEKAQHGA
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
ICGIVYWMRRHTQKAPKRIRLPHIRED
SKYALVDASLKMADPNRFRGKDLPVLDQL
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ATMYYKDVTVSQVWF
ISVKNAEKVQTAGIVTPYDI
KDVTVSQVWFGHRYS
RADITTVSTFIDLNI
TVSTFIDLNITMLED
LLSAKVTDMVMRKRR
NTNYTQVPNKDGDAD
TQVPNKDGDADEDDL
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
IFKLGGRDSRSGSPMARR
HGRQIRMAKLLGRDPE
HGRQIKMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLFGRDPE
HGRQIRMAKLLTRDPE
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
GDTRPRFLWQLKFECHFFNG
TERVRLLERCIYNQEESVRFDS
DVGEYRAVTELGRPDAEYWN
DLLEQRRAAVDTYCRHNYGVGESFT
MAYTDETFKTREAIQHESGI
LYGEVGDTLLIIFKNQASRP
ASRPYNIYPHGITDVRPLYS
FPILPGEIFKYKWTVTVEDG
LTRYYSSFVNMERDLASGLI
RDLASGLIGPLLICYKESVD
ENRSWYLTENIQRFLPNPAG
ENRSWYLTENIQCFLPNPAG
ENIQRFLPNPAGVQLEDPEF
ENIQCFLPNPAGVQLEDPEF
DPEFQASNIMHSINGYVFDS
ASNIMHSINGYVFDSLQLSV
WYILSIGAQTDFLSVFFSGY
FSGYTFKHKMVYEDTLTLFP
KMVYEDTLTLFPFSGETVFM
TVFMSMENPGLWILGCHNSD
PGLWILGCHNSDFRNRGMTA
QRFLPNPAGVQL
RFLPNPAGVQL
FLPNPAGVQL
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
TTGCAEHCSLNENIT
NENITVPDTKVNFYA
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
KLQTYPRTNTGSGTP
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QEFEEAYIPKEQKYS
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
ALTIYEMLQNIFAIF
IFAIFRQDSSSTGWN
STGWNETIVENLLAN
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
VEALYLVCGERGFFY
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

