# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0102 -p DRB1_0102Pep
# Thu May 24 11:00:09 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0102            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0102            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0102 WLFELECYPDYLQRATYHAVF WLFELECYPDYLQRATYHAVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0102 EVLYLKPGAGVYRSLKKQLE         PEPLIST   1  VLYLKPGAG         0.826         5.34    16.00    -99.900 <= SB
    1 DRB1*0102 EVLYLKPLAGVGRSLKKQLE         PEPLIST   1  VLYLKPLAG         0.877         3.27     8.00    -99.900 <= SB
    2 DRB1*0102 EVLYLKPLAGVYRSGKKQLE         PEPLIST   4  LKPLAGVYR         0.894         2.78     5.00    -99.900 <= SB
    3 DRB1*0102 EVLYLKPLAGVYRSLKKQLG         PEPLIST   4  LKPLAGVYR         0.916         2.25     3.00    -99.900 <= SB
    4 DRB1*0102      AALAAAKAAAAAA         PEPLIST   2  LAAAKAAAA         0.771         9.00     8.00    -99.900 <= SB
    5 DRB1*0102 GEIRTMNNFLDREIYVNVEP         PEPLIST   2  IRTMNNFLD         0.667        24.61    50.00    -99.900 <= SB
    6 DRB1*0102 INRNTGEIRTMNNFLDREIY         PEPLIST   7  IRTMNNFLD         0.762         9.89    32.00    -99.900 <= SB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0102. Number of high binders 7. Number of weak binders 0. Number of peptides 7

-----------------------------------------------------------------------------------------------------------------
