# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1104 -p DRB1_1104Pep
# Thu May 24 11:00:14 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1104            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1104            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1104 ESSEFDYFPDYFDRATYHVVF ESSEFDYFPDYFDRATYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1104 FNNFTVSFWLRVPKVSASHLE         PEPLIST   8  WLRVPKVSA         0.822         5.56     5.00    -99.900 <= SB
    1 DRB1*1104 NFTVSFWLRVPKVSASHLE         PEPLIST   6  WLRVPKVSA         0.836         4.86     4.00    -99.900 <= SB
    2 DRB1*1104  TVSFWLRVPKVSASHLE         PEPLIST   4  WLRVPKVSA         0.828         5.21     4.00    -99.900 <= SB
    3 DRB1*1104    SFWLRVPKVSASHLE         PEPLIST   2  WLRVPKVSA         0.788         7.66     5.00    -99.900 <= SB
    4 DRB1*1104     QYIKANSKFIGITE         PEPLIST   2  IKANSKFIG         0.710        16.32     8.00    -99.900 <= SB
    5 DRB1*1104   VSIDKFRIFCKALNPK         PEPLIST   5  FRIFCKALN         0.837         4.79     3.00    -99.900 <= SB
    6 DRB1*1104   YDTEYYLIPVASSSKD         PEPLIST   4  YYLIPVASS         0.553        73.68    32.00    -99.900 <= WB
    7 DRB1*1104   KFIIKRYTPNNEIDSF         PEPLIST   1  FIIKRYTPN         0.649        29.21    32.00    -99.900 <= SB
    8 DRB1*1104 ENRSWYLTENIQRFLPNPAG         PEPLIST  10  IQRFLPNPA         0.676        22.46    32.00    -99.900 <= SB
    9 DRB1*1104 ENIQRFLPNPAGVQLEDPEF         PEPLIST   2  IQRFLPNPA         0.735        12.78    16.00    -99.900 <= SB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1104. Number of high binders 9. Number of weak binders 1. Number of peptides 10

-----------------------------------------------------------------------------------------------------------------
