VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
LCQVFADATPTGWGL
AANWILRGTSFVYVP
DPIELNATLSAVA
PRYISLIPVNVVAD
VAFRAGLVMEAGSKVT
ADLVPTATLLDTY
EGVVLLLVGALVL
AEFQMTFHLFIAAFVGAAAT
ATGLCFFGVALFCGCGHEAL
AVPVYIYFNTWTTCQSIAFP
CADARMYGVLPWNAFPGKVC
CLGKWLGHPDKFVGITYALT
FGDYKTTICGKGLSATVTGG
FSKNYQDYEYLINVIHAFQY
FYYTTGAVRQIFGDYKTTICG
GSNLLSICKTAEFQMTFHLF
IAAFVGAAATLVSLLTFMIA
KFVGITYALTVVWLLVFACS
KGLSATVTGGQKGRGYRGQH
LFCGCGHEALTGTEKLIETY
LINVIHAFQYVIYGTASFFF
LVGAPFASLVATGLCFFGVA
LVSLLTFMIAATYNFAVLKL
LYGALLLAEGFYTTGAVRQI
MAATYNFAVLKLMGRFTKF
MGLLECCARCLVGAPFASLV
PWNAFPGKVCGSNLLSICKT
QAHSLERVCHCLGKWLGHPD
QKGRGSRGQHQAHSLERVCH
SKTSASIGSLCADARMYGVL
TGTEKLIETYFSKNYQDYEY
VIYGTASFFFLYGALLLAEG
VVWLLVFAACSAVPVYIYFNT
WTTCQSIAFPSKTSASIGSL
DIEKKIAKMEKASSVFNVVNS
YSGPLKAEIAQRLEDV
ENPVVHFFRNIVTPR
ENPVVHFFHNIVTPR
ENPVVHFFLNIVTPR
ENPVVHFFDNIVTPR
ENPVVHYFRNIVTPR
ENPVVHHFRNIVTPR
ENPVVHLFRNIVTPR
ENPVVHAFRNIVTPR
EENPVVKFFKNIVTPR
ENPVVFFFKNIVTPR
ENPVVDFFKNIVTPR
ENPVVHYFKNIVTPR
ENPVVHWFKNIVTPR
ENPVVHHFKNIVTPR
ENPVVHLFKNIVTPR
ENPVVHDFKNIVTPR
ENPVVHYFHNIVTPR
ENPVVHYFLNIVTPR
ENPVVHYFANIVTPR
AKEKPQEGTVVAVGP
DEDGAKRIPVDVSEG
DIVIYSKYGGTEIKY
EAETMTPSGLVIPEN
EDKILVQAGEAETMT
EGTVVAVGPGRWDED
EYLILSARDVLAVVS
GAKRIPVDVSEGDIV
GRWDEDGAKRIPVDV
GTEIKYNGEEYLILS
IKYNGEEYLILSARD
ILVQAGEAETMTPSG
IYSKYGGTEIKYNGE
KPLEDKILVQAGEAE
KPQEGTVVAVGPGRW
KYGGTEIKYNGEEYL
LVIPENAKEKPQEGT
NGEEYLILSARDVLA
PENAKEKPQEGTVVA
PSGLVIPENAKEKPQ
QAGEAETMTPSGLVI
RIPVDVSEGDIVIYS
SEGDIVIYSKYGGTE
TMTPSGLVIPENAKE
VAKVKIKPLEDKILV
VDVSEGDIVIYSKYG
VGPGRWDEDGAKRIP
VKIKPLEDKILVQAG
VVAVGPGRWDEDGAK
YLILSARDVLAVVSK
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
MRKLAILSVSSFLFV
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
DVKFPGGGQIVGGVYLLPRR
GYKVLVLNPSVAATLGFGAY
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
ESEFQAALSRKVAKL
IFSKASDSLQLVFGIE
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
AENVKPPKVDPATYG
ALLIIPPKIHISIEL
ENEYATGAVRPFQAA
FENLVAENVKPPKVD
FIHFFTWGTMFVPKY
FKKLKNHVLFLQMMN
FNQMIFVSSIFISFY
GVIYIMIISKKMMRK
HFFLFLLYILFLVKM
HFNMLKNKMQSSFFM
ILFLVKMNALRRLPV
KCLVISQVSNSDSYK
KKNIIALLIIPPKIH
KNHVLFLQMMNVNLQ
KSKFNILSSPLFNNF
LCNFKKNIIALLIIP
LDIYQKLYIKQEEQK
LFLLYILFLVKMNAL
LKELIKVGLPSFENL
LLKIWKNYMKIMNHL
LYYLFNQHIKKELYH
MIMIKFMGVIYIMII
MNALRRLPVICSFLV
MTLYQIQVMKRNQKQ
NHLINTPKIMPHHII
NVNLQKQLLTNHLIN
NYELSKKAVIFTPIY
PATYGIIVPVLTSLF
QKILIKIPVTKNIIT
QKKYIYNLIMNTQNK
QKQLLTNHLINTPKI
QKQVQMMIMIKFMGV
SAFLESQSMNKIGDD
SKIMKLPKLPISNGK
SMEYKKDFLITARKP
VLFLQMMNVNLQKQL
YEALIKLLPFSKRIR
YGIIVPVLTSLFNKV
YILLKKILSSRFNQM
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
PAAYAAQGYKVLVLNPSVAA
PTPLLYRLGAVQNEITLTHP
CPAGHAVGIFRAAVCTRGVA
LDVSVIPTSGDVVVVATDAL
TGRGKPGIYRFVAPGERPSG
GAVQWMNRLIAFASRGNHVS
FGYGAKDVRCHARKAVTHIN
VAIKSLTERLYVGGPLTNSR
FFTELDGVRLHRFAPPCKPL
PAEILRKSRRFAQALPVWAR
GAGLAGAAIGSVGLGKVLID
TVDFSLDPTFTIETITLPQD
FTFSPRRHWTTQGCNCSIYP
CTMLVCGDDLVVICESAGVQ
GCTWMNSTGFTKVCGAPPCV
CPTDCFRKHPDATYSRCGSG
AARVTAILSSLTVTQLLRRL
PCSGSWLRDIWDWICEVLSD
ITRVESENKVVILDSFDPLV
RTVVLTESTLSTALAELATR
MRSPVFTDNSSPPVV
QYLAGLSTLPGNGN
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
ENITSGFLGPLLVLQ
LTRILTIPQSLDSWW
TIPQSLDSWWTSLNF
LDSWWTSLNFLGGSP
TSLNFLGGSPVCLGQ
PICPGYRWMCLRRFI
YRWMCLRRFIIFLFI
GMLPVCPLIPGSTTT
SVRFSWLSLLVPFVQ
WLSLLVPFVQWFVGL
VPFVQWFVGLSPTVW
GPSLYSIVSPFIPLL
SIVSPFIPLLPIFFC
SLVLGKNQTLAT
MATTLPVQRHPRSLFPEFSE
PRSLFPEFSELFAAFPSFAG
LRPTFDTRLMRLEDEMKEGR
RLEDEMKEGRYEVRAELPGV
YEVRAELPGVDPDKDVDIMV
DPDKDVDIMVRDGQLTIKAE
RDGQLTIKAERTEQKDFDGR
RTEQKDFDGRSEFAYGSFVR
SEFAYGSFVRTVSLPVGADE
TVSLPVGADEDDIKATYDKG
DDIKATYDKGILTVSVAVSE
ILTVSVAVSEGKPTEKHIQI
SVAVSEGKPTEKHIQIRSTN
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
IIFIFRRDLLCPLGAL
ALWNLHGQALFLGIVL
AILIWMYYHGQRHSDEH
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
THDMCPDVMSAGESKHGL
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
TASHTRLSCDCDDKFYDC
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
YFVGKMYFNLIDTKCYKL
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
NSADTISSYFVGK
SADTISSYFVGKM
ADTISSYFVGKMY
DTISSYFVGKMYF
TISSYFVGKMYFN
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
LHYTVDKSKPKVY
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KPKVYQWFDLRKY
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
DKFKIFEAAFSES
DAFVTALTEALRV
VKYAVFEAALTKA
AVFEAALTKAITA
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
KFDSKKPKEDPGPARVIYTY
KWEDKRLLYNEAKAESNSHH
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
DASLPPRTWNGFLAP
KTYKNVYIDTYHN
LRAVESYLLA
ETLLRAVESYLLA
DNLFPKVAPQAISSV
PFKYVKDRVDEVDHT
SNEIKIVATPDGGSI
GSILKISNKYHTKGD
SKASSSLQLVFGIEL
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
KCIEWEKAQHGA
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
SKYALVDASLKMADPNRFRGKDLPVLDQL
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
TIAWFRMGGNCAIPITVMEYTECSYNKS
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
ATMYYKDVTVSQVWF
KDVTVSQVWFGHRYS
RADITTVSTFIDLNI
TVSTFIDLNITMLED
LLSAKVTDMVMRKRR
NTNYTQVPNKDGDAD
TQVPNKDGDADEDDL
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
AVGLRVVCAKYA
VGLRVVCAKYAL
GLRVVCAKYALA
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ENPVKHFFKNIVTPR
ENPVVKFFKNIVTPR
ENPVVHFAKNIVTPR
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
VDAQGTLSKIFKLGGRDSRS
IFKLGGRDSRSGSPMARR
DENPVVHFFKNIVTPRTPPY
DENPVVHFFRNIVTPRTPPY
ENPVVHFFKNIVTPRTPPY
NPVVHFFKNIVTPRTPPY
VVHFFKNIVTPRTPPY
VHFFKNIVTPRTPPY
HFFKNIVTPRTPPY
FFKNIVTPRTPPY
DENPVVHFFKNIVTPRT
DENPVVHFFKNIVTPR
DENPVVHFFKNIVT
DENPVVHFFKNIV
DENPVVHFFKNI
DENPVVHFFKN
DENPVVHFFK
ENPVVHFFKNIVTA
NPVVHFFKNIVTPR
NPVVHFFKNIVTA
NPVVHFFKNIVT
PVVHFFKNIVTPR
PVVHFFKNIVTA
PVVHFFKNIVT
VHFFKNIVTPR
YGRTQDENPVVHFFKNIVTPRTPPP
ANPVVHFFKNIVTPR
EAPVVHFFKNIVTPR
ENAVVHFFKNIVTPR
ENPAVHFFKNIVTPR
ENPVAHFFKNIVTPR
ENPVVHFFKAIVTPR
ENPVVHFFKNAVTPR
ENPVVHFFKNIATPR
ENPVVHFFKNIVAPR
ENPVVHFFKNIVTAR
ENPVVHFFKNIVTPA
TSGVTQSPHTLIKTRGQQVTLR
KTRGQQVTLRCSPKSGHDTVS
PKSGHDTVSWYQQALGQG
SWYQQALGQGPQFIFQYYEE
ALGQGPQFIFQYYEEEERQRG
QYYEEEERQRGNFPDRFSG
GNFPDRFSGHQFPNYSSELN
PNYSSELNVNALLLGDSAL
NALLLGDSALYLCASS
HGRQIRMAKLLGRDPE
HGRQIKMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLFGRDPE
HGRQIRMAKLLTRDPE
ENPVVHFARNIVTPR
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
TGTEKLIETYFSKNYQDYEYL
GFYTTGAVRQIFGDYKTT
YKTTICGKGLSATVTGGQ
SRGQHQAHSLERVCHCLGK
HCLGKWLGHPDKFVGI
PVYIYFNTWTTCQSIAFPSK
SIGSLCADARMY
VIVMLTPLVEDGV
IIVILSPLLNAQN
MNILLQYVVKSFD
VILLNYVLKSLTR
VLKSLTRIMDFIIYR
RIMDFIIYRFLLI
SPATWTTRGFVFTRHSQTTA
VFTRHSQTTAIPSCPEGTVPL
TTAIPSCPEGTVPLYSGFSF
GTVPLYSGFSFLFVQGNQRAHG
LYSGFSFLFVQGNQRAHGQD
QGNQRAHGQDLGTLGSCLQR
LGTLGSCLQRFTTMPFLFCN
FTTMPFLFCNVNDVCNFASR
VNDVCNFASRNDYSYWLSTPA
NDYSYWLSTPALMPMNMAPI
ALMPMNMAPITGRALEPYIS
TGRALEPYISRCTVCEGPAI
RCTVCEGPAIAIAVHSQTTD
AIAVHSQTTDIPPCPHGWIS
IPPCPHGWISLWKGFSFIMF
LWKGFSFIMFTSAGSEGTGQ
TSAGSEGTGQALASPGSCLE
ALASPGSCLEEFRASPFLEC
EFRASPFLECHGRGTCNYYS
HGRGTCNYYSNSYSFWLASL
NSYSFWLASLNPERMFRKPI
NPERMFRKPIPSTVKAGELE
PSTVKAGELEKIISRCQVCM
KIISRCQVCMKKRH
ENRSWYLTENIQRFLPNPAG
ENRSWYLTENIQCFLPNPAG
ENIQRFLPNPAGVQLEDPEF
ENIQCFLPNPAGVQLEDPEF
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
LLEAKEAENITTGCA
EAENITTGCAEHCSL
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
NENITVPDTKVNFYA
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
KLQTYPRTNTGSGTP
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QLAFDTYQEFEEAYI
IPKEQKYSFLQNPQT
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
TNSHNDDALLKNYGL
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
VLEEKLEKEDFTRGK
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
FVNQHLCGSHLVEAL
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
VCGERGFFYTPKT
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

