# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0103 -p DRB1_0103Pep
# Thu May 24 11:00:18 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0103            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0103            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0103 WLFELECYPDYIDEATYHVGF WLFELECYPDYIDEATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0103 YSLKPCVKLTPLCVSLKC         PEPLIST   5  CVKLTPLCV         0.533        88.95    16.00    -99.900 <= WB
    1 DRB1*0103   IRIQRGPGRAFVTIGK         PEPLIST   2  IQRGPGRAF         0.511       109.73    16.00    -99.900 <= WB
    2 DRB1*0103     KYVNVTENENMWKN         PEPLIST   2  VNVTENENM         0.279      1023.69    50.00    -99.900
    3 DRB1*0103    KHYCAPAGFAILKCN         PEPLIST   2  YCAPAGFAI         0.296       873.84    50.00    -99.900
    4 DRB1*0103      LLGIWGCSGKLIC         PEPLIST   2  GIWGCSGKL         0.335       597.53    32.00    -99.900
    5 DRB1*0103    LIHSQRRQDILDLWI         PEPLIST   4  QRRQDILDL         0.197      2262.04    50.00    -99.900
    6 DRB1*0103      DLWIYHTKQGYFP         PEPLIST   3  IYHTKQGYF         0.212      1953.32    50.00    -99.900
    7 DRB1*0103   GVRYPLTFGWCYKLVP         PEPLIST   5  LTFGWCYKL         0.256      1275.40    50.00    -99.900
    8 DRB1*0103          LTFGWCYKL         PEPLIST   0  LTFGWCYKL         0.050      9303.09    50.00    -99.900
    9 DRB1*0103        LEWRFDSRLAF         PEPLIST   0  LEWRFDSRL         0.163      3137.46    50.00    -99.900
   10 DRB1*0103  EWRFDSRLAFHHVAREL         PEPLIST   7  LAFHHVARE         0.319       698.68    50.00    -99.900
   11 DRB1*0103     RLAFHHVARELHPE         PEPLIST   2  AFHHVAREL         0.272      1098.57    50.00    -99.900
   12 DRB1*0103    HHVARELHPEYFKNC         PEPLIST   3  ARELHPEYF         0.160      3232.64    50.00    -99.900
   13 DRB1*0103   MTYKAAVDLSHFLKEK         PEPLIST   4  AAVDLSHFL         0.306       792.05    50.00    -99.900
   14 DRB1*0103    LRPGGKKKYKLKHIV         PEPLIST   5  KKKYKLKHI         0.113      5055.68    50.00    -99.900
   15 DRB1*0103   LKHIVWASRELERFAV         PEPLIST   3  IVWASRELE         0.236      1549.75    50.00    -99.900
   16 DRB1*0103    LERFAVNPGLLETSE         PEPLIST   3  FAVNPGLLE         0.527        94.92     9.00    -99.900 <= WB
   17 DRB1*0103   TGSEELRSLYNTVATL         PEPLIST   5  LRSLYNTVA         0.582        55.41     6.00    -99.900 <= WB
   18 DRB1*0103     EELRSLYNTVATLY         PEPLIST   2  LRSLYNTVA         0.618        39.53     2.00    -99.900 <= SB
   19 DRB1*0103    LYNTVATLYCVHQRI         PEPLIST   0  LYNTVATLY         0.315       726.69    50.00    -99.900
   20 DRB1*0103   TVATLYCVHQRIEIKD         PEPLIST   5  YCVHQRIEI         0.247      1393.76    50.00    -99.900
   21 DRB1*0103   PIVQNIQGQMVHQAIS         PEPLIST   2  VQNIQGQMV         0.628        35.77     3.00    -99.900 <= SB
   22 DRB1*0103    MVHQAISPRTLNAWV         PEPLIST   1  VHQAISPRT         0.475       155.35    16.00    -99.900 <= WB
   23 DRB1*0103   IPMFSALSEGATPQDL         PEPLIST   2  MFSALSEGA         0.310       761.94    50.00    -99.900
   24 DRB1*0103 GSDIAGTTSTLQEQIGWMTNN         PEPLIST  10  LQEQIGWMT         0.358       479.88    50.00    -99.900 <= WB
   25 DRB1*0103  EQIGWMTNNPPIPVGEI         PEPLIST   5  MTNNPPIPV         0.581        56.11     7.00    -99.900 <= WB
   26 DRB1*0103   NPPIPVGEIYKRWIIL         PEPLIST   5  VGEIYKRWI         0.156      3355.43    50.00    -99.900
   27 DRB1*0103    IPVGEIYKRWIILGL         PEPLIST   4  EIYKRWIIL         0.177      2736.73    50.00    -99.900
   28 DRB1*0103    KRWIIVGLNKIVRMY         PEPLIST   3  IIVGLNKIV         0.696        18.62     0.90    -99.900 <= SB
   29 DRB1*0103 LNKIVRMYSPTSILDIRQ         PEPLIST   3  IVRMYSPTS         0.700        17.92     1.25    -99.900 <= SB
   30 DRB1*0103 FRDYVDRFYKTLRAEQAS         PEPLIST   8  YKTLRAEQA         0.347       531.12    50.00    -99.900
   31 DRB1*0103 KTLRAEQASQEVKNWMTET         PEPLIST   2  LRAEQASQE         0.269      1131.26    50.00    -99.900
   32 DRB1*0103 ETLLVQNANPDCKTILKAL         PEPLIST   3  LVQNANPDC         0.427       245.96    50.00    -99.900 <= WB
   33 DRB1*0103   DCKTILKALGPAATLE         PEPLIST   4  ILKALGPAA         0.812         6.10     0.10    -99.900 <= SB
   34 DRB1*0103   GHKARVLAEAMSQVTN         PEPLIST   5  VLAEAMSQV         0.428       244.51    32.00    -99.900 <= WB
   35 DRB1*0103    AEAMSQVTNSATIMM         PEPLIST   3  MSQVTNSAT         0.559        69.25     6.00    -99.900 <= WB
   36 DRB1*0103   TRKSIRIQRGPGRAFV         PEPLIST   6  IQRGPGRAF         0.586        53.67     6.00    -99.900 <= WB
   37 DRB1*0103   ELYKYKVVKIEPLGVA         PEPLIST   6  VVKIEPLGV         0.616        40.20     4.00    -99.900 <= SB
   38 DRB1*0103 FINMWQEVGKAMYAPPIS         PEPLIST   8  GKAMYAPPI         0.389       354.41    50.00    -99.900 <= WB
   39 DRB1*0103     RQDILDLWIYHTQG         PEPLIST   3  ILDLWIYHT         0.196      2278.58    50.00    -99.900
   40 DRB1*0103      PYKVKQNTLKLAT         PEPLIST   3  VKQNTLKLA         0.442       214.91    16.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0103. Number of high binders 6. Number of weak binders 13. Number of peptides 41

-----------------------------------------------------------------------------------------------------------------
