# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1101 -p DRB1_1101Pep
# Thu May 24 10:57:47 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1101            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1101            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1101 ESSEFDYFPDYFDRATYHVGF ESSEFDYFPDYFDRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1101    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.488       137.57    16.00    -99.900 <= WB
    1 DRB1*1101    RHYLHTLWKAGILYK         PEPLIST   2  YLHTLWKAG         0.739        12.26     1.10    -99.900 <= SB
    2 DRB1*1101    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.538        84.89    10.00    -99.900 <= WB
    3 DRB1*1101    SSNLSWLSLDVSAAF         PEPLIST   5  WLSLDVSAA         0.273      1081.73    50.00    -99.900
    4 DRB1*1101    LHLYSHPIILGFRKI         PEPLIST   5  HPIILGFRK         0.519       101.83    16.00    -99.900 <= WB
    5 DRB1*1101    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.648        29.40     4.00    -99.900 <= SB
    6 DRB1*1101    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.664        25.30     3.00    -99.900 <= SB
    7 DRB1*1101    AANWILRGTSFVYVP         PEPLIST   1  ANWILRGTS         0.465       171.32    16.00    -99.900 <= WB
    8 DRB1*1101      DPIELNATLSAVA         PEPLIST   2  IELNATLSA         0.285       965.92    50.00    -99.900
    9 DRB1*1101     PRYISLIPVNVVAD         PEPLIST   2  YISLIPVNV         0.463       175.07    16.00    -99.900 <= WB
   10 DRB1*1101   VAFRAGLVMEAGSKVT         PEPLIST   2  FRAGLVMEA         0.365       449.28    32.00    -99.900 <= WB
   11 DRB1*1101      ADLVPTATLLDTY         PEPLIST   2  LVPTATLLD         0.117      4847.50    50.00    -99.900
   12 DRB1*1101      EGVVLLLVGALVL         PEPLIST   3  VLLLVGALV         0.163      3128.42    50.00    -99.900
   13 DRB1*1101 APYHFDLSGHAFGSMAKKGE         PEPLIST   4  FDLSGHAFG         0.364       451.28    50.00    -99.900 <= WB
   14 DRB1*1101    DALESIMTTKSVSFR         PEPLIST   4  SIMTTKSVS         0.392       345.17    32.00    -99.900 <= WB
   15 DRB1*1101 DIEKKIAKMEKASSVFNVVNS         PEPLIST   5  IAKMEKASS         0.544        80.09    16.00    -99.900 <= WB
   16 DRB1*1101       DNVLDHLTGRSC         PEPLIST   3  LDHLTGRSC         0.235      1561.84    50.00    -99.900
   17 DRB1*1101      EFVVEFDLPGIKA         PEPLIST   1  FVVEFDLPG         0.295       880.52    32.00    -99.900
   18 DRB1*1101 ESWGAVWRIDTPDKLTGPFT         PEPLIST   5  VWRIDTPDK         0.316       717.26    50.00    -99.900
   19 DRB1*1101    EVWREEAYHAADIKD         PEPLIST   1  VWREEAYHA         0.122      4646.14    50.00    -99.900
   20 DRB1*1101 FNNFTVSFWLRVPKVSASHLEQY         PEPLIST   8  WLRVPKVSA         0.681        21.50     3.00    -99.900 <= SB
   21 DRB1*1101 GDVVAVVDIKEKGKDKWIELK         PEPLIST   2  VVAVVDIKE         0.153      3450.62    50.00    -99.900
   22 DRB1*1101      NGQIGNDPNRDIL         PEPLIST   3  IGNDPNRDI         0.049      9407.62    50.00    -99.900
   23 DRB1*1101 PLGFFPDHQLDPAFGANSNNPDWDFNP         PEPLIST  13  FGANSNNPD         0.147      3640.65    50.00    -99.900
   24 DRB1*1101      PLKAEIAQRLEDV         PEPLIST   1  LKAEIAQRL         0.177      2738.15    50.00    -99.900
   25 DRB1*1101 SCFEIKCTKPESCSGEAVTV         PEPLIST   2  FEIKCTKPE         0.204      2110.75    50.00    -99.900
   26 DRB1*1101 VDAQGTLSKIFKLGGRDSRS         PEPLIST   9  IFKLGGRDS         0.453       192.28    32.00    -99.900 <= WB
   27 DRB1*1101 YGSDTITLPCRIKQFINMWQE         PEPLIST   5  ITLPCRIKQ         0.396       331.55    32.00    -99.900 <= WB
   28 DRB1*1101      YKLNFYDLLRAKL         PEPLIST   4  FYDLLRAKL         0.709        16.41     1.00    -99.900 <= SB
   29 DRB1*1101       YKTIAYDEEARR         PEPLIST   0  YKTIAYDEE         0.106      5387.19    50.00    -99.900
   30 DRB1*1101     YLDNIKDNVGKMED         PEPLIST   0  YLDNIKDNV         0.160      3220.85    50.00    -99.900
   31 DRB1*1101 YLLEQKRGRVDNYCRHNYGV         PEPLIST   0  YLLEQKRGR         0.307       786.12    50.00    -99.900
   32 DRB1*1101 YTLLQAAPALDKLKLTGDEATGANI         PEPLIST   3  LQAAPALDK         0.481       146.63    32.00    -99.900 <= WB
   33 DRB1*1101      ADLIAYLKQATAK         PEPLIST   2  LIAYLKQAT         0.644        30.58     3.00    -99.900 <= SB
   34 DRB1*1101 ALELFRKDIAAKYKELGY         PEPLIST   3  LFRKDIAAK         0.545        79.46    10.00    -99.900 <= WB
   35 DRB1*1101      ANSKFIGITELKK         PEPLIST   4  FIGITELKK         0.589        51.83     5.00    -99.900 <= WB
   36 DRB1*1101          AYLKQATAK         PEPLIST   0  AYLKQATAK         0.145      3727.61    32.00    -99.900
   37 DRB1*1101        DIAAKYKELGY         PEPLIST   1  IAAKYKELG         0.212      1947.95    32.00    -99.900
   38 DRB1*1101       DLIAYLKQATAK         PEPLIST   1  LIAYLKQAT         0.616        40.16     2.00    -99.900 <= SB
   39 DRB1*1101   ELFRKDIAAKYKELGY         PEPLIST   1  LFRKDIAAK         0.488       137.08    16.00    -99.900 <= WB
   40 DRB1*1101    ERADLIAYLKQATAK         PEPLIST   4  LIAYLKQAT         0.669        24.11     3.00    -99.900 <= SB
   41 DRB1*1101         FLRRIRPKLK         PEPLIST   0  FLRRIRPKL         0.740        12.16     0.05    -99.900 <= SB
   42 DRB1*1101     FRKDIAAKYKELGY         PEPLIST   0  FRKDIAAKY         0.408       296.66    32.00    -99.900 <= WB
   43 DRB1*1101         GACPKYVKQN         PEPLIST   1  ACPKYVKQN         0.058      8605.08    50.00    -99.900
   44 DRB1*1101       GACPKYVKQNTL         PEPLIST   3  PKYVKQNTL         0.168      2980.77    50.00    -99.900
   45 DRB1*1101      GACPKYVKQNTLK         PEPLIST   4  KYVKQNTLK         0.315       724.34    32.00    -99.900
   46 DRB1*1101     GACPKYVKQNTLKL         PEPLIST   5  YVKQNTLKL         0.495       128.23    16.00    -99.900 <= WB
   47 DRB1*1101    GACPKYVKQNTLKLA         PEPLIST   5  YVKQNTLKL         0.555        71.93     9.00    -99.900 <= WB
   48 DRB1*1101   GACPKYVKQNTLKLAT         PEPLIST   5  YVKQNTLKL         0.598        47.82     6.00    -99.900 <= SB
   49 DRB1*1101 GACPKYVKQNTLKLATGMR         PEPLIST   5  YVKQNTLKL         0.610        42.62     6.00    -99.900 <= SB
   50 DRB1*1101        GFLRRIRPKLK         PEPLIST   1  FLRRIRPKL         0.805         6.53     0.05    -99.900 <= SB
   51 DRB1*1101         IAYLKQATAK         PEPLIST   0  IAYLKQATA         0.290       924.89     9.00    -99.900
   52 DRB1*1101    IKANSKFIGITELKK         PEPLIST   6  FIGITELKK         0.554        72.82     9.00    -99.900 <= WB
   53 DRB1*1101         ILMQYIKANS         PEPLIST   1  LMQYIKANS         0.300       841.08     9.00    -99.900
   54 DRB1*1101       ILMQYIKANSKF         PEPLIST   1  LMQYIKANS         0.551        75.07     4.00    -99.900 <= WB
   55 DRB1*1101     ILMQYIKANSKFIG         PEPLIST   4  YIKANSKFI         0.651        28.77     3.00    -99.900 <= SB
   56 DRB1*1101    ILMQYIKANSKFIGI         PEPLIST   4  YIKANSKFI         0.666        24.84     3.00    -99.900 <= SB
   57 DRB1*1101  ILMQYIKANSKFIGITE         PEPLIST   4  YIKANSKFI         0.652        28.52     4.00    -99.900 <= SB
   58 DRB1*1101 ILMQYIKANSKFIGITELKK         PEPLIST   4  YIKANSKFI         0.643        31.00     4.00    -99.900 <= SB
   59 DRB1*1101        KAERADLIAYL         PEPLIST   2  ERADLIAYL         0.091      6255.22    50.00    -99.900
   60 DRB1*1101       KAERADLIAYLK         PEPLIST   3  RADLIAYLK         0.200      2185.97    50.00    -99.900
   61 DRB1*1101      KAERADLIAYLKQ         PEPLIST   3  RADLIAYLK         0.265      1169.42    50.00    -99.900
   62 DRB1*1101     KAERADLIAYLKQA         PEPLIST   3  RADLIAYLK         0.320       694.74    32.00    -99.900
   63 DRB1*1101    KAERADLIAYLKQAT         PEPLIST   6  LIAYLKQAT         0.505       116.60    16.00    -99.900 <= WB
   64 DRB1*1101   KAERADLIAYLKQATA         PEPLIST   6  LIAYLKQAT         0.560        68.80     9.00    -99.900 <= WB
   65 DRB1*1101  KAERADLIAYLKQATAK         PEPLIST   6  LIAYLKQAT         0.616        40.29     5.00    -99.900 <= SB
   66 DRB1*1101       KQNTLKLATGMR         PEPLIST   3  TLKLATGMR         0.382       379.55    16.00    -99.900 <= WB
   67 DRB1*1101    KYVKQNTLKLATGMR         PEPLIST   1  YVKQNTLKL         0.560        68.99     8.00    -99.900 <= WB
   68 DRB1*1101    LFRKDIAAKYKELGY         PEPLIST   0  LFRKDIAAK         0.485       141.13    16.00    -99.900 <= WB
   69 DRB1*1101        LIAYLKQATAK         PEPLIST   0  LIAYLKQAT         0.585        53.98     1.10    -99.900 <= WB
   70 DRB1*1101          LRRIRPKLK         PEPLIST   0  LRRIRPKLK         0.468       166.41     1.10    -99.900 <= WB
   71 DRB1*1101       NKALELFRKDIA         PEPLIST   3  LELFRKDIA         0.416       274.15    10.00    -99.900 <= WB
   72 DRB1*1101     NKALELFRKDIAAK         PEPLIST   3  LELFRKDIA         0.519       101.84    10.00    -99.900 <= WB
   73 DRB1*1101    NKALELFRKDIAAKY         PEPLIST   3  LELFRKDIA         0.567        64.37     8.00    -99.900 <= WB
   74 DRB1*1101   NKALELFRKDIAAKYK         PEPLIST   5  LFRKDIAAK         0.595        49.00     6.00    -99.900 <= SB
   75 DRB1*1101 NKALELFRKDIAAKYKELGY         PEPLIST   5  LFRKDIAAK         0.578        58.01     8.00    -99.900 <= WB
   76 DRB1*1101 NKALELFRKDIAAKYKELGYGK         PEPLIST   5  LFRKDIAAK         0.571        62.17     8.00    -99.900 <= WB
   77 DRB1*1101         NTLKLATGMR         PEPLIST   1  TLKLATGMR         0.243      1443.54    16.00    -99.900
   78 DRB1*1101   PKYVKQNTLKLATGMR         PEPLIST   2  YVKQNTLKL         0.587        53.22     7.00    -99.900 <= WB
   79 DRB1*1101  QYIKANSKFIGITELKK         PEPLIST   8  FIGITELKK         0.596        48.44     7.00    -99.900 <= SB
   80 DRB1*1101      RKDIAAKYKELGY         PEPLIST   3  IAAKYKELG         0.338       579.71    32.00    -99.900
   81 DRB1*1101      VKQNTLKLATGMR         PEPLIST   4  TLKLATGMR         0.427       247.00    16.00    -99.900 <= WB
   82 DRB1*1101          YGGFLRRIR         PEPLIST   0  YGGFLRRIR         0.415       277.15     2.00    -99.900 <= WB
   83 DRB1*1101         YGGFLRRIRP         PEPLIST   0  YGGFLRRIR         0.475       155.43     2.00    -99.900 <= WB
   84 DRB1*1101        YGGFLRRIRPK         PEPLIST   0  YGGFLRRIR         0.645        30.37     0.50    -99.900 <= SB
   85 DRB1*1101      YGGFLRRIRPKLK         PEPLIST   3  FLRRIRPKL         0.856         4.00     0.05    -99.900 <= SB
   86 DRB1*1101      YIKANSKFIGITE         PEPLIST   0  YIKANSKFI         0.459       181.99    16.00    -99.900 <= WB
   87 DRB1*1101     YVKQNTLKLATGMR         PEPLIST   0  YVKQNTLKL         0.505       117.15    16.00    -99.900 <= WB
   88 DRB1*1101   ACRVKHDSMAEPKTVY         PEPLIST   1  CRVKHDSMA         0.126      4444.55    50.00    -99.900
   89 DRB1*1101   ACRVNHVTLSQPKIVK         PEPLIST   5  HVTLSQPKI         0.412       285.48    32.00    -99.900 <= WB
   90 DRB1*1101    ASMAEPKTVYWDRDM         PEPLIST   1  SMAEPKTVY         0.101      5690.21    50.00    -99.900
   91 DRB1*1101   CYVSGFHPSDIEVDLL         PEPLIST   0  CYVSGFHPS         0.169      2940.99    50.00    -99.900
   92 DRB1*1101   CYVTQFHPPHIEIQML         PEPLIST   1  YVTQFHPPH         0.455       189.62    32.00    -99.900 <= WB
   93 DRB1*1101   GERIEKVEHSDLSFSY         PEPLIST   3  IEKVEHSDL         0.113      5067.36    50.00    -99.900
   94 DRB1*1101   GKKIPKVEMSDMSFSK         PEPLIST   6  VEMSDMSFS         0.130      4290.98    50.00    -99.900
   95 DRB1*1101   HPAENGKSNFLNCYVS         PEPLIST   6  KSNFLNCYV         0.117      4892.40    50.00    -99.900
   96 DRB1*1101   HPPENGKPNILNCYVT         PEPLIST   6  KPNILNCYV         0.075      7310.54    50.00    -99.900
   97 DRB1*1101   HPPHIEIQMLKNGKKI         PEPLIST   6  IQMLKNGKK         0.637        32.83     4.00    -99.900 <= SB
   98 DRB1*1101   HPSDIEVDLLKDGERI         PEPLIST   7  DLLKDGERI         0.088      6457.64    50.00    -99.900
   99 DRB1*1101   HTEFTPTETDTYACRV         PEPLIST   3  FTPTETDTY         0.043      9878.86    50.00    -99.900
  100 DRB1*1101   IQKTPQIQVYSRHPPE         PEPLIST   6  IQVYSRHPP         0.276      1057.19    50.00    -99.900
  101 DRB1*1101   IQMLKNGKKIPKVEMS         PEPLIST   0  IQMLKNGKK         0.592        50.62     7.00    -99.900 <= WB
  102 DRB1*1101   IQRTPKIQVYSRHPAE         PEPLIST   6  IQVYSRHPA         0.555        72.00     9.00    -99.900 <= WB
  103 DRB1*1101   IQVYSRHPAENGKSNF         PEPLIST   0  IQVYSRHPA         0.404       309.24    32.00    -99.900 <= WB
  104 DRB1*1101   IQVYSRHPPENGKPNI         PEPLIST   0  IQVYSRHPP         0.228      1677.93    50.00    -99.900
  105 DRB1*1101   KPNILNCYVTQFHPPH         PEPLIST   7  YVTQFHPPH         0.427       246.54    32.00    -99.900 <= WB
  106 DRB1*1101   KSNFLNCYVSGFHPSD         PEPLIST   4  LNCYVSGFH         0.299       845.87    50.00    -99.900
  107 DRB1*1101   SFSKDWSFYILAHTEF         PEPLIST   6  SFYILAHTE         0.404       308.24    32.00    -99.900 <= WB
  108 DRB1*1101   SFSNDWSFYLLYYTEF         PEPLIST   5  WSFYLLYYT         0.238      1523.76    50.00    -99.900
  109 DRB1*1101   SFYILAHTEFTPTETD         PEPLIST   1  FYILAHTEF         0.388       360.72    32.00    -99.900 <= WB
  110 DRB1*1101   SFYLLYYTEFTPTEKD         PEPLIST   6  YTEFTPTEK         0.269      1130.94    50.00    -99.900
  111 DRB1*1101   TEKDEYACRVNHVTLS         PEPLIST   5  YACRVNHVT         0.394       339.31    32.00    -99.900 <= WB
  112 DRB1*1101   TETDTYACRVKHDSMA         PEPLIST   5  YACRVKHDS         0.404       309.36    32.00    -99.900 <= WB
  113 DRB1*1101   VDLLKDGERIEKVEHS         PEPLIST   1  DLLKDGERI         0.115      4969.36    50.00    -99.900
  114 DRB1*1101   VEHSDLSFSNDWSFYL         PEPLIST   4  DLSFSNDWS         0.117      4862.25    50.00    -99.900
  115 DRB1*1101   VEMSDMSFSKDWSFYI         PEPLIST   4  DMSFSKDWS         0.193      2336.61    50.00    -99.900
  116 DRB1*1101   YTEFTPTEKDEYACRV         PEPLIST   0  YTEFTPTEK         0.092      6212.54    50.00    -99.900
  117 DRB1*1101    AKEKPQEGTVVAVGP         PEPLIST   4  PQEGTVVAV         0.034     10779.45    50.00    -99.900
  118 DRB1*1101    DEDGAKRIPVDVSEG         PEPLIST   4  AKRIPVDVS         0.064      8102.93    50.00    -99.900
  119 DRB1*1101    DIVIYSKYGGTEIKY         PEPLIST   1  IVIYSKYGG         0.420       263.21    32.00    -99.900 <= WB
  120 DRB1*1101    EAETMTPSGLVIPEN         PEPLIST   3  TMTPSGLVI         0.053      9034.04    50.00    -99.900
  121 DRB1*1101    EDKILVQAGEAETMT         PEPLIST   3  ILVQAGEAE         0.120      4740.73    50.00    -99.900
  122 DRB1*1101    EGTVVAVGPGRWDED         PEPLIST   3  VVAVGPGRW         0.166      3025.91    50.00    -99.900
  123 DRB1*1101    EYLILSARDVLAVVS         PEPLIST   1  YLILSARDV         0.554        72.58     9.00    -99.900 <= WB
  124 DRB1*1101    GAKRIPVDVSEGDIV         PEPLIST   1  AKRIPVDVS         0.070      7677.40    50.00    -99.900
  125 DRB1*1101    GRWDEDGAKRIPVDV         PEPLIST   2  WDEDGAKRI         0.075      7278.97    50.00    -99.900
  126 DRB1*1101    GTEIKYNGEEYLILS         PEPLIST   3  IKYNGEEYL         0.130      4285.91    50.00    -99.900
  127 DRB1*1101    IKYNGEEYLILSARD         PEPLIST   6  EYLILSARD         0.244      1436.34    50.00    -99.900
  128 DRB1*1101    ILVQAGEAETMTPSG         PEPLIST   0  ILVQAGEAE         0.057      8660.53    50.00    -99.900
  129 DRB1*1101    IYSKYGGTEIKYNGE         PEPLIST   0  IYSKYGGTE         0.165      3056.38    50.00    -99.900
  130 DRB1*1101    KPLEDKILVQAGEAE         PEPLIST   3  EDKILVQAG         0.136      4066.38    50.00    -99.900
  131 DRB1*1101    KPQEGTVVAVGPGRW         PEPLIST   6  VVAVGPGRW         0.137      4000.10    50.00    -99.900
  132 DRB1*1101    KYGGTEIKYNGEEYL         PEPLIST   1  YGGTEIKYN         0.082      6820.54    50.00    -99.900
  133 DRB1*1101    LVIPENAKEKPQEGT         PEPLIST   1  VIPENAKEK         0.068      7823.16    50.00    -99.900
  134 DRB1*1101    NGEEYLILSARDVLA         PEPLIST   4  YLILSARDV         0.587        52.84     7.00    -99.900 <= WB
  135 DRB1*1101    PENAKEKPQEGTVVA         PEPLIST   2  NAKEKPQEG         0.028     11457.83    50.00    -99.900
  136 DRB1*1101    PSGLVIPENAKEKPQ         PEPLIST   4  VIPENAKEK         0.109      5249.68    50.00    -99.900
  137 DRB1*1101    QAGEAETMTPSGLVI         PEPLIST   4  AETMTPSGL         0.049      9398.49    50.00    -99.900
  138 DRB1*1101    RIPVDVSEGDIVIYS         PEPLIST   3  VDVSEGDIV         0.058      8558.54    50.00    -99.900
  139 DRB1*1101    SEGDIVIYSKYGGTE         PEPLIST   4  IVIYSKYGG         0.432       235.33    32.00    -99.900 <= WB
  140 DRB1*1101    TMTPSGLVIPENAKE         PEPLIST   5  GLVIPENAK         0.070      7647.63    50.00    -99.900
  141 DRB1*1101    VAKVKIKPLEDKILV         PEPLIST   3  VKIKPLEDK         0.319       699.90    50.00    -99.900
  142 DRB1*1101    VDVSEGDIVIYSKYG         PEPLIST   6  DIVIYSKYG         0.192      2378.38    50.00    -99.900
  143 DRB1*1101    VGPGRWDEDGAKRIP         PEPLIST   5  WDEDGAKRI         0.044      9818.44    50.00    -99.900
  144 DRB1*1101    VKIKPLEDKILVQAG         PEPLIST   2  IKPLEDKIL         0.220      1816.69    50.00    -99.900
  145 DRB1*1101    VVAVGPGRWDEDGAK         PEPLIST   0  VVAVGPGRW         0.087      6483.52    50.00    -99.900
  146 DRB1*1101    YLILSARDVLAVVSK         PEPLIST   0  YLILSARDV         0.492       132.63    16.00    -99.900 <= WB
  147 DRB1*1101     GYKVLVLNPSVAAT         PEPLIST   1  YKVLVLNPS         0.672        23.42     3.00    -99.900 <= SB
  148 DRB1*1101    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.189      2436.58    50.00    -99.900
  149 DRB1*1101   EPQGSTYAASSATSVD         PEPLIST   5  TYAASSATS         0.179      2677.72    50.00    -99.900
  150 DRB1*1101   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.446       206.80    32.00    -99.900 <= WB
  151 DRB1*1101    GLAYKFVVPGAATPY         PEPLIST   3  YKFVVPGAA         0.545        79.75     9.00    -99.900 <= WB
  152 DRB1*1101    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.504       117.68    16.00    -99.900 <= WB
  153 DRB1*1101   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.285       965.90    50.00    -99.900
  154 DRB1*1101   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.349       524.12    32.00    -99.900
  155 DRB1*1101    KSKYKLATSVLAGLL         PEPLIST   3  YKLATSVLA         0.694        18.88     3.00    -99.900 <= SB
  156 DRB1*1101   LAAIIFLFGPPTALRS         PEPLIST   4  IFLFGPPTA         0.518       102.66    16.00    -99.900 <= WB
  157 DRB1*1101   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.559        69.18     9.00    -99.900 <= WB
  158 DRB1*1101    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.611        42.10     5.00    -99.900 <= SB
  159 DRB1*1101   LWWSTMYLTHHYFVDL         PEPLIST   4  TMYLTHHYF         0.522        99.50    16.00    -99.900 <= WB
  160 DRB1*1101   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.235      1569.16    50.00    -99.900
  161 DRB1*1101    NVKYLVIVFLIFFDL         PEPLIST   0  NVKYLVIVF         0.181      2629.47    50.00    -99.900
  162 DRB1*1101   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.248      1385.11    50.00    -99.900
  163 DRB1*1101   RVYQEPQVSPPQRAET         PEPLIST   1  VYQEPQVSP         0.066      7947.13    50.00    -99.900
  164 DRB1*1101   SSIIFGAFPSLHSGCC         PEPLIST   4  FGAFPSLHS         0.583        54.96     7.00    -99.900 <= WB
  165 DRB1*1101   THHYFVDLIGGAMLSL         PEPLIST   3  YFVDLIGGA         0.409       293.65    32.00    -99.900 <= WB
  166 DRB1*1101   VVFPASFFIKLPIILA         PEPLIST   7  FIKLPIILA         0.499       123.64    16.00    -99.900 <= WB
  167 DRB1*1101 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.734        12.88     1.00    -99.900 <= SB
  168 DRB1*1101 FPQPQLPYSQPQPFRPQQPY         PEPLIST   6  PYSQPQPFR         0.120      4729.72    50.00    -99.900
  169 DRB1*1101 FRPSQQNPQAQGSVQPQQLP         PEPLIST   0  FRPSQQNPQ         0.076      7194.08    50.00    -99.900
  170 DRB1*1101   IPPYCTIAPFGIFGTN         PEPLIST   3  YCTIAPFGI         0.333       609.06    50.00    -99.900
  171 DRB1*1101 LGQQQPFPPQQPYPQPQPFP         PEPLIST   6  FPPQQPYPQ         0.059      8537.25    50.00    -99.900
  172 DRB1*1101 LHQQQKQQQQPSSQVSFQQP         PEPLIST   0  LHQQQKQQQ         0.106      5414.77    50.00    -99.900
  173 DRB1*1101 LLQELCCQHLWQIPEQSQCQ         PEPLIST   8  HLWQIPEQS         0.178      2699.07    50.00    -99.900
  174 DRB1*1101 LQQYPLGQGSFRPSQQNPQA         PEPLIST  10  FRPSQQNPQ         0.181      2623.18    50.00    -99.900
  175 DRB1*1101 PQPFRPQQPYPQPQPQYSQP         PEPLIST   3  FRPQQPYPQ         0.228      1680.67    50.00    -99.900
  176 DRB1*1101 PQPQPQYSQPQQPISQQQQQ         PEPLIST   6  YSQPQQPIS         0.126      4459.32    50.00    -99.900
  177 DRB1*1101 PSSQVSFQQPLQQYPLGQGS         PEPLIST   3  QVSFQQPLQ         0.211      1965.68    50.00    -99.900
  178 DRB1*1101 QFEEIRNLALQTLPAMCNVY         PEPLIST   1  FEEIRNLAL         0.443       212.73    32.00    -99.900 <= WB
  179 DRB1*1101 QGSVQPQQLPQFEEIRNLAL         PEPLIST  11  FEEIRNLAL         0.202      2153.39    50.00    -99.900
  180 DRB1*1101 QNPSQQQPQEQVPLVQQQQF         PEPLIST   6  QPQEQVPLV         0.048      9466.51    50.00    -99.900
  181 DRB1*1101 QPYPQPQPFPSQQPYLQLQP         PEPLIST   8  FPSQQPYLQ         0.176      2768.20    50.00    -99.900
  182 DRB1*1101 QQLIFCMDVVLQQHNIAHGR         PEPLIST   8  VVLQQHNIA         0.385       369.10    32.00    -99.900 <= WB
  183 DRB1*1101 QTLPAMCNVYIPPYCTIAPF         PEPLIST   7  NVYIPPYCT         0.173      2853.11    50.00    -99.900
  184 DRB1*1101 SQQPYLQLQPFPQPQLPYSQ         PEPLIST   4  YLQLQPFPQ         0.444       209.48    32.00    -99.900 <= WB
  185 DRB1*1101 VRVPVPQLQPQNPSQQQPQE         PEPLIST   0  VRVPVPQLQ         0.089      6401.13    50.00    -99.900
  186 DRB1*1101 DVKFPGGGQIVGGVYLLPRR         PEPLIST   9  IVGGVYLLP         0.160      3222.28    50.00    -99.900
  187 DRB1*1101 GEGAVQWMNRLIAFASRGNHV         PEPLIST   4  VQWMNRLIA         0.618        39.35     5.00    -99.900 <= SB
  188 DRB1*1101 GPGEGAVQWMNRLIAFASRG         PEPLIST   6  VQWMNRLIA         0.580        56.90     8.00    -99.900 <= WB
  189 DRB1*1101 GYKVLVLNPSVAATLGFGAY         PEPLIST   1  YKVLVLNPS         0.616        40.17     6.00    -99.900 <= SB
  190 DRB1*1101 NFISGIQYLAGLSTLPGNPA         PEPLIST   8  LAGLSTLPG         0.501       121.49    16.00    -99.900 <= WB
  191 DRB1*1101    AGLLGVVSTVLLGGV         PEPLIST   2  LLGVVSTVL         0.171      2900.33    50.00    -99.900
  192 DRB1*1101    KYKIAGGIAGGLALL         PEPLIST   1  YKIAGGIAG         0.376       401.61    32.00    -99.900 <= WB
  193 DRB1*1101  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.639        32.26     4.00    -99.900 <= SB
  194 DRB1*1101    MNYYGKQENWYSLKK         PEPLIST   3  YGKQENWYS         0.248      1377.66    50.00    -99.900
  195 DRB1*1101   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.532        90.04    16.00    -99.900 <= WB
  196 DRB1*1101    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.664        25.18     3.00    -99.900 <= SB
  197 DRB1*1101    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.489       136.41    16.00    -99.900 <= WB
  198 DRB1*1101    GEIYKRWIILGLNKI         PEPLIST   5  RWIILGLNK         0.556        71.14     9.00    -99.900 <= WB
  199 DRB1*1101    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.191      2386.22    50.00    -99.900
  200 DRB1*1101    KRWIILGLNKIVRMY         PEPLIST   1  RWIILGLNK         0.665        24.95     3.00    -99.900 <= SB
  201 DRB1*1101    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.558        70.21     8.00    -99.900 <= WB
  202 DRB1*1101    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.678        22.07     3.00    -99.900 <= SB
  203 DRB1*1101    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.439       220.66    32.00    -99.900 <= WB
  204 DRB1*1101    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.625        36.70     5.00    -99.900 <= SB
  205 DRB1*1101    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.471       161.71    16.00    -99.900 <= WB
  206 DRB1*1101    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.615        40.71     5.00    -99.900 <= SB
  207 DRB1*1101    HQAISPRTLNSPAIF         PEPLIST   0  HQAISPRTL         0.248      1386.31    50.00    -99.900
  208 DRB1*1101    KILEPFRKYTAFTIP         PEPLIST   2  LEPFRKYTA         0.636        33.20     4.00    -99.900 <= SB
  209 DRB1*1101    KILEPGPGPGFRKYT         PEPLIST   2  LEPGPGPGF         0.053      9038.21    50.00    -99.900
  210 DRB1*1101    PRTLNGPGPGSPAIF         PEPLIST   2  TLNGPGPGS         0.032     11055.11    50.00    -99.900
  211 DRB1*1101 DTEVHNVWATQACVPTDPNP         PEPLIST   7  WATQACVPT         0.133      4163.27    50.00    -99.900
  212 DRB1*1101 PKISFEPIPIHYCAPAGFAI         PEPLIST   4  FEPIPIHYC         0.340       572.60    50.00    -99.900
  213 DRB1*1101 VWGIKQLQARVLAVERYLKD         PEPLIST   3  IKQLQARVL         0.514       107.43    16.00    -99.900 <= WB
  214 DRB1*1101    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.801         6.75     0.30    -99.900 <= SB
  215 DRB1*1101   IFSKASDSLQLVFGIE         PEPLIST   1  FSKASDSLQ         0.210      1998.13    50.00    -99.900
  216 DRB1*1101 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.314       734.42    50.00    -99.900
  217 DRB1*1101 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST   5  YFFPVIFSK         0.548        77.40    10.00    -99.900 <= WB
  218 DRB1*1101   YFFPVIFSKASDSLQL         PEPLIST   1  FFPVIFSKA         0.515       105.80    16.00    -99.900 <= WB
  219 DRB1*1101    VTLSQPKIVKWDRDM         PEPLIST   1  TLSQPKIVK         0.245      1416.10    50.00    -99.900
  220 DRB1*1101 MYVGGVEHRLEAACNWTRGE         PEPLIST   1  YVGGVEHRL         0.187      2493.37    50.00    -99.900
  221 DRB1*1101 LGALTGTYVYNHLTPLRDWA         PEPLIST   8  VYNHLTPLR         0.547        78.00    10.00    -99.900 <= WB
  222 DRB1*1101 TDATSILGIGTVLDQAETAG         PEPLIST   5  ILGIGTVLD         0.106      5391.55    50.00    -99.900
  223 DRB1*1101   LAGLSTLPGNPAIASL         PEPLIST   3  LSTLPGNPA         0.314       730.35    50.00    -99.900
  224 DRB1*1101 LTTSQTLLFNILGGWVAAQL         PEPLIST   7  LFNILGGWV         0.317       712.47    50.00    -99.900
  225 DRB1*1101 SVGLGKVLIDILAGYGAGVA         PEPLIST   8  IDILAGYGA         0.297       859.13    50.00    -99.900
  226 DRB1*1101 GEVPSTEDLVNLLPAILSPG         PEPLIST   8  LVNLLPAIL         0.313       736.40    50.00    -99.900
  227 DRB1*1101 PAEILRKSRRFAQALPVW         PEPLIST   3  ILRKSRRFA         0.758        10.29     0.70    -99.900 <= SB
  228 DRB1*1101 SDGSWSTVSSEANAEDVVCC         PEPLIST   4  WSTVSSEAN         0.058      8600.36    50.00    -99.900
  229 DRB1*1101 SMSYSWTGALVTPCAAEEQK         PEPLIST   3  YSWTGALVT         0.219      1820.03    50.00    -99.900
  230 DRB1*1101 VTPCAAEEQKLPINALSNSL         PEPLIST   9  KLPINALSN         0.125      4515.76    50.00    -99.900
  231 DRB1*1101 LPINALSNSLLRHHNLVYST         PEPLIST   5  LSNSLLRHH         0.489       136.17    16.00    -99.900 <= WB
  232 DRB1*1101   KPARLIVFPDLGVRVC         PEPLIST   3  RLIVFPDLG         0.274      1081.03    50.00    -99.900
  233 DRB1*1101      PARLIVFPDLGVR         PEPLIST   3  LIVFPDLGV         0.286       960.07    50.00    -99.900
  234 DRB1*1101 QCCDLDPQARVAIKSLTERL         PEPLIST   8  ARVAIKSLT         0.294       892.07    50.00    -99.900
  235 DRB1*1101 VYYLTRDPTTPLARAAWETA         PEPLIST   1  YYLTRDPTT         0.384       375.26    32.00    -99.900 <= WB
  236 DRB1*1101 KYLFNWAVRTKLKLTPIA         PEPLIST   3  FNWAVRTKL         0.789         7.61     0.40    -99.900 <= SB
  237 DRB1*1101    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.284       975.83    50.00    -99.900
  238 DRB1*1101 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.305       796.34    50.00    -99.900
  239 DRB1*1101 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.353       504.69    50.00    -99.900
  240 DRB1*1101 YVDRFFKTLRAEQATQEV         PEPLIST   4  FFKTLRAEQ         0.699        18.13     2.00    -99.900 <= SB
  241 DRB1*1101   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.423       256.19    32.00    -99.900 <= WB
  242 DRB1*1101    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.232      1615.67    50.00    -99.900
  243 DRB1*1101  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.325       659.64    50.00    -99.900
  244 DRB1*1101 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.328       640.07    50.00    -99.900
  245 DRB1*1101 WIILGLNKIVRMYSPVSI         PEPLIST   5  LNKIVRMYS         0.704        17.29     2.00    -99.900 <= SB
  246 DRB1*1101 YVDRFFKTLRAEQATQDV         PEPLIST   4  FFKTLRAEQ         0.697        18.35     2.00    -99.900 <= SB
  247 DRB1*1101   KFDSQLARRHMARELH         PEPLIST   1  FDSQLARRH         0.565        65.58     8.00    -99.900 <= WB
  248 DRB1*1101  QLQPSLQTGSEELRSLY         PEPLIST   5  LQTGSEELR         0.082      6799.52    50.00    -99.900
  249 DRB1*1101 PVGEIYKRWIILGLNKIV         PEPLIST   7  RWIILGLNK         0.490       134.55    16.00    -99.900 <= WB
  250 DRB1*1101  NANPDCKTILKALGPAA         PEPLIST   5  CKTILKALG         0.557        71.03     9.00    -99.900 <= WB
  251 DRB1*1101    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.328       637.62    50.00    -99.900
  252 DRB1*1101  YKAAVDLSHFLKEKGGL         PEPLIST   6  LSHFLKEKG         0.419       266.73    32.00    -99.900 <= WB
  253 DRB1*1101      RFYKTLRAEQASQ         PEPLIST   1  FYKTLRAEQ         0.651        28.72     3.00    -99.900 <= SB
  254 DRB1*1101 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.561        68.41     9.00    -99.900 <= WB
  255 DRB1*1101   KFDSALARKHIARELH         PEPLIST   1  FDSALARKH         0.593        50.27     7.00    -99.900 <= WB
  256 DRB1*1101       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.620        38.69     1.50    -99.900 <= SB
  257 DRB1*1101 WIILGLNKIVRMYSPISI         PEPLIST   5  LNKIVRMYS         0.708        16.53     2.00    -99.900 <= SB
  258 DRB1*1101 YVDRFFKTLRAEQASQDV         PEPLIST   4  FFKTLRAEQ         0.703        17.40     2.00    -99.900 <= SB
  259 DRB1*1101 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.571        62.17     8.00    -99.900 <= WB
  260 DRB1*1101 EHREVLQWKFDSQLARRH         PEPLIST   9  FDSQLARRH         0.397       328.35    32.00    -99.900 <= WB
  261 DRB1*1101 SFFELDRWEKIRLRPGGK         PEPLIST   7  WEKIRLRPG         0.437       223.47    32.00    -99.900 <= WB
  262 DRB1*1101      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.228      1675.83    50.00    -99.900
  263 DRB1*1101    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.128      4384.57    50.00    -99.900
  264 DRB1*1101        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.552        74.04     2.00    -99.900 <= WB
  265 DRB1*1101         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.097      5885.94    50.00    -99.900
  266 DRB1*1101       TFALWRVSAEEY         PEPLIST   0  TFALWRVSA         0.317       713.47    32.00    -99.900
  267 DRB1*1101         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.081      6895.32    50.00    -99.900
  268 DRB1*1101 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.583        55.11     7.00    -99.900 <= WB
  269 DRB1*1101 KGGRKPARLIVFPDLGVRVC         PEPLIST   7  RLIVFPDLG         0.265      1173.95    50.00    -99.900
  270 DRB1*1101 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.792         7.41     0.30    -99.900 <= SB
  271 DRB1*1101 TPAETTVRLRAYMNTPGLPV         PEPLIST   4  TTVRLRAYM         0.478       150.96    32.00    -99.900 <= WB
  272 DRB1*1101 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.439       221.04    32.00    -99.900 <= WB
  273 DRB1*1101 GRHLIFCHSKRKCDELATKL         PEPLIST   3  LIFCHSKRK         0.627        36.26     5.00    -99.900 <= SB
  274 DRB1*1101 SVIDCNTCVTQTVDFSLDPT         PEPLIST   7  CVTQTVDFS         0.080      6975.89    50.00    -99.900
  275 DRB1*1101 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.574        60.39     8.00    -99.900 <= WB
  276 DRB1*1101 FNNFTVSFWLRVPKVSASHLE         PEPLIST   8  WLRVPKVSA         0.688        20.15     3.00    -99.900 <= SB
  277 DRB1*1101 NFTVSFWLRVPKVSASHLE         PEPLIST   6  WLRVPKVSA         0.723        14.41     1.25    -99.900 <= SB
  278 DRB1*1101  TVSFWLRVPKVSASHLE         PEPLIST   4  WLRVPKVSA         0.748        11.29     0.90    -99.900 <= SB
  279 DRB1*1101    SFWLRVPKVSASHLE         PEPLIST   2  WLRVPKVSA         0.737        12.50     1.10    -99.900 <= SB
  280 DRB1*1101   VSIDKFRIFCKALNPK         PEPLIST   5  FRIFCKALN         0.746        11.50     0.90    -99.900 <= SB
  281 DRB1*1101   YDTEYYLIPVASSSKD         PEPLIST   4  YYLIPVASS         0.531        91.01    16.00    -99.900 <= WB
  282 DRB1*1101   KFIIKRYTPNNEIDSF         PEPLIST   1  FIIKRYTPN         0.485       141.38    16.00    -99.900 <= WB
  283 DRB1*1101 KPGQPPRLLIYDASNRATGIPA         PEPLIST   8  LIYDASNRA         0.376       403.89    50.00    -99.900 <= WB
  284 DRB1*1101    GRLLRGHNQFAYDGK         PEPLIST   0  GRLLRGHNQ         0.305       795.95    50.00    -99.900
  285 DRB1*1101    DTQFVRFDSDAASQR         PEPLIST   3  FVRFDSDAA         0.370       426.15    32.00    -99.900 <= WB
  286 DRB1*1101 VDDTQFVRFDSDAASQRME         PEPLIST   5  FVRFDSDAA         0.319       699.79    50.00    -99.900
  287 DRB1*1101   HDYNFVKAINAIQKSW         PEPLIST   4  FVKAINAIQ         0.704        17.17     2.00    -99.900 <= SB
  288 DRB1*1101  HDYNFVKAINAIQKSWT         PEPLIST   4  FVKAINAIQ         0.693        19.15     2.00    -99.900 <= SB
  289 DRB1*1101         LIYDASNRAT         PEPLIST   0  LIYDASNRA         0.174      2809.88    32.00    -99.900
  290 DRB1*1101         KPGQPPRLLI         PEPLIST   1  PGQPPRLLI         0.036     10655.99    50.00    -99.900
  291 DRB1*1101         NFVKAINAIQ         PEPLIST   1  FVKAINAIQ         0.366       445.96     5.00    -99.900 <= WB
  292 DRB1*1101         DYNFVKAINA         PEPLIST   1  YNFVKAINA         0.276      1056.59    10.00    -99.900
  293 DRB1*1101         RFDSDAASQR         PEPLIST   1  FDSDAASQR         0.064      8078.73    50.00    -99.900
  294 DRB1*1101    MHHWLLFEMSRHSLE         PEPLIST   3  WLLFEMSRH         0.596        48.87     6.00    -99.900 <= SB
  295 DRB1*1101    TPDFIVPLTDLRIPS         PEPLIST   3  FIVPLTDLR         0.349       521.54    32.00    -99.900
  296 DRB1*1101  LANIAVDKANLEIMTKR         PEPLIST   2  NIAVDKANL         0.217      1855.98    50.00    -99.900
  297 DRB1*1101   MGQKDSYVGDEAQSKR         PEPLIST   6  YVGDEAQSK         0.076      7247.96    50.00    -99.900
  298 DRB1*1101   TLKYPIEHGIVTNWDD         PEPLIST   3  YPIEHGIVT         0.171      2902.79    50.00    -99.900
  299 DRB1*1101     YPIEHGIVTNWDDM         PEPLIST   2  IEHGIVTNW         0.079      6989.45    50.00    -99.900
  300 DRB1*1101 VAPEEHPVLLTEAPLNPKA         PEPLIST   7  VLLTEAPLN         0.183      2580.00    50.00    -99.900
  301 DRB1*1101         LANIAVDKAN         PEPLIST   0  LANIAVDKA         0.100      5745.31    50.00    -99.900
  302 DRB1*1101         VPLTDLRIPS         PEPLIST   1  PLTDLRIPS         0.132      4234.74    32.00    -99.900
  303 DRB1*1101        DKANLEIMTKR         PEPLIST   2  ANLEIMTKR         0.153      3443.92    50.00    -99.900
  304 DRB1*1101   QDFLTKHASHTGSWIG         PEPLIST   2  FLTKHASHT         0.416       274.41    32.00    -99.900 <= WB
  305 DRB1*1101 GPDGRLLRGHNQFAYDGK         PEPLIST   3  GRLLRGHNQ         0.307       786.35    50.00    -99.900
  306 DRB1*1101         GPDGRLLRGH         PEPLIST   1  PDGRLLRGH         0.046      9613.84    50.00    -99.900
  307 DRB1*1101         HNQFAYDGKD         PEPLIST   0  HNQFAYDGK         0.047      9572.61    50.00    -99.900
  308 DRB1*1101    ENITSGFLGPLLVLQ         PEPLIST   3  TSGFLGPLL         0.181      2620.26    50.00    -99.900
  309 DRB1*1101    LTRILTIPQSLDSWW         PEPLIST   0  LTRILTIPQ         0.429       243.28    32.00    -99.900 <= WB
  310 DRB1*1101    TIPQSLDSWWTSLNF         PEPLIST   5  LDSWWTSLN         0.091      6277.75    50.00    -99.900
  311 DRB1*1101    LDSWWTSLNFLGGSP         PEPLIST   3  WWTSLNFLG         0.322       677.09    50.00    -99.900
  312 DRB1*1101    TSLNFLGGSPVCLGQ         PEPLIST   2  LNFLGGSPV         0.283       987.86    50.00    -99.900
  313 DRB1*1101    PICPGYRWMCLRRFI         PEPLIST   5  YRWMCLRRF         0.683        21.05     3.00    -99.900 <= SB
  314 DRB1*1101    YRWMCLRRFIIFLFI         PEPLIST   2  WMCLRRFII         0.699        18.04     2.00    -99.900 <= SB
  315 DRB1*1101    GMLPVCPLIPGSTTT         PEPLIST   4  VCPLIPGST         0.179      2670.34    50.00    -99.900
  316 DRB1*1101    SVRFSWLSLLVPFVQ         PEPLIST   5  WLSLLVPFV         0.459       182.37    32.00    -99.900 <= WB
  317 DRB1*1101    WLSLLVPFVQWFVGL         PEPLIST   0  WLSLLVPFV         0.298       853.61    50.00    -99.900
  318 DRB1*1101    VPFVQWFVGLSPTVW         PEPLIST   5  WFVGLSPTV         0.399       324.67    32.00    -99.900 <= WB
  319 DRB1*1101    GPSLYSIVSPFIPLL         PEPLIST   3  LYSIVSPFI         0.500       122.58    16.00    -99.900 <= WB
  320 DRB1*1101    SIVSPFIPLLPIFFC         PEPLIST   5  FIPLLPIFF         0.330       631.03    50.00    -99.900
  321 DRB1*1101      DKIKLNAKMNILI         PEPLIST   2  IKLNAKMNI         0.510       111.11     9.00    -99.900 <= WB
  322 DRB1*1101 PIYNVLPTTSLVLGKNQTLAT         PEPLIST   1  IYNVLPTTS         0.461       178.56    32.00    -99.900 <= WB
  323 DRB1*1101       SLVLGKNQTLAT         PEPLIST   0  SLVLGKNQT         0.234      1574.82    50.00    -99.900
  324 DRB1*1101 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   9  WFGKHRGQG         0.183      2579.90    50.00    -99.900
  325 DRB1*1101 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST  10  LRALLARSH         0.624        37.31     5.00    -99.900 <= SB
  326 DRB1*1101 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   3  LYNLRRGTA         0.708        16.53     2.00    -99.900 <= SB
  327 DRB1*1101 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST   4  LTPLSRLPF         0.528        93.35    16.00    -99.900 <= WB
  328 DRB1*1101   IIFIFRRDLLCPLGAL         PEPLIST   1  IFIFRRDLL         0.542        82.03    10.00    -99.900 <= WB
  329 DRB1*1101   VSTVVTATGLALSLLL         PEPLIST   4  VTATGLALS         0.266      1161.03    50.00    -99.900
  330 DRB1*1101 VLVMLVLLILAYRRRWRRLTV         PEPLIST   6  LLILAYRRR         0.812         6.09     0.15    -99.900 <= SB
  331 DRB1*1101  GGSILQTNFKSLSSTEF         PEPLIST   4  LQTNFKSLS         0.469       165.13    32.00    -99.900 <= WB
  332 DRB1*1101 RDGVRRPQKRPSCIGCKGT         PEPLIST   3  VRRPQKRPS         0.186      2502.71    50.00    -99.900
  333 DRB1*1101 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST   2  FFHPVGEAD         0.125      4518.81    50.00    -99.900
  334 DRB1*1101 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST  11  LVMTKPAPT         0.415       277.36    32.00    -99.900 <= WB
  335 DRB1*1101 LPPWFPPMVEGAAAEGDDG         PEPLIST   3  WFPPMVEGA         0.054      8908.18    50.00    -99.900
  336 DRB1*1101    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.067      7874.26    50.00    -99.900
  337 DRB1*1101   ALWNLHGQALFLGIVL         PEPLIST   4  LHGQALFLG         0.294       889.45    50.00    -99.900
  338 DRB1*1101  AILIWMYYHGQRHSDEH         PEPLIST   3  IWMYYHGQR         0.585        54.33     7.00    -99.900 <= WB
  339 DRB1*1101 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST  12  RHHLLVSGA         0.153      3458.89    50.00    -99.900
  340 DRB1*1101    HDPLPHSPSDSAGND         PEPLIST   0  HDPLPHSPS         0.023     11995.38    50.00    -99.900
  341 DRB1*1101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST   3  LPTLLLGSS         0.174      2805.02    50.00    -99.900
  342 DRB1*1101 MGSLEMVPMGAGPPSPGGDP         PEPLIST   3  LEMVPMGAG         0.089      6387.48    50.00    -99.900
  343 DRB1*1101 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST  13  YQPLGTQDQ         0.157      3315.63    50.00    -99.900
  344 DRB1*1101 LTEWGSGNRTYGPVFMCL         PEPLIST   3  WGSGNRTYG         0.112      5115.68    50.00    -99.900
  345 DRB1*1101 IIYPGTLWCGHGNKSSGP         PEPLIST   6  LWCGHGNKS         0.187      2472.83    50.00    -99.900
  346 DRB1*1101 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.123      4590.94    50.00    -99.900
  347 DRB1*1101 CGHGNKSSGPNELGRFKH         PEPLIST   9  PNELGRFKH         0.055      8856.67    50.00    -99.900
  348 DRB1*1101 NKSSGPNELGRFKHTDAC         PEPLIST   8  LGRFKHTDA         0.152      3474.02    50.00    -99.900
  349 DRB1*1101 KHTDACCRTHDMCPDVMS         PEPLIST   3  DACCRTHDM         0.083      6763.33    50.00    -99.900
  350 DRB1*1101 ACCRTHDMCPDVMSAGES         PEPLIST   6  DMCPDVMSA         0.055      8814.70    50.00    -99.900
  351 DRB1*1101 THDMCPDVMSAGESKHGL         PEPLIST   6  DVMSAGESK         0.086      6534.15    50.00    -99.900
  352 DRB1*1101 CPDVMSAGESKHGLTNTA         PEPLIST   3  VMSAGESKH         0.092      6165.05    50.00    -99.900
  353 DRB1*1101 MSAGESKHGLTNTASHTR         PEPLIST   6  KHGLTNTAS         0.149      3565.43    50.00    -99.900
  354 DRB1*1101 ESKHGLTNTASHTRLSCD         PEPLIST   5  LTNTASHTR         0.263      1198.93    50.00    -99.900
  355 DRB1*1101 GLTNTASHTRLSCDCDDK         PEPLIST   1  LTNTASHTR         0.203      2138.67    50.00    -99.900
  356 DRB1*1101 TASHTRLSCDCDDKFYDC         PEPLIST   0  TASHTRLSC         0.047      9572.79    50.00    -99.900
  357 DRB1*1101 DCLKNSADTISSYFVGKM         PEPLIST   6  ADTISSYFV         0.215      1889.51    50.00    -99.900
  358 DRB1*1101 NSADTISSYFVGKMYFNL         PEPLIST   5  ISSYFVGKM         0.334       606.63    50.00    -99.900
  359 DRB1*1101 KLEHPVTGCGERTEGRCL         PEPLIST   1  LEHPVTGCG         0.038     10419.89    50.00    -99.900
  360 DRB1*1101 PVTGCGERTEGRCLHYTV         PEPLIST   6  ERTEGRCLH         0.115      4974.81    50.00    -99.900
  361 DRB1*1101 GPNELGRFKHTDACCRTH         PEPLIST   4  LGRFKHTDA         0.306       791.54    50.00    -99.900
  362 DRB1*1101 LGRFKHTDACCRTHDMCP         PEPLIST   3  FKHTDACCR         0.268      1140.39    50.00    -99.900
  363 DRB1*1101 TRLSCDCDDKFYDCLKNS         PEPLIST   8  DKFYDCLKN         0.085      6606.75    50.00    -99.900
  364 DRB1*1101 CDCDDKFYDCLKNSADTI         PEPLIST   6  FYDCLKNSA         0.315       722.72    50.00    -99.900
  365 DRB1*1101 DKFYDCLKNSADTISSYF         PEPLIST   2  FYDCLKNSA         0.339       574.49    50.00    -99.900
  366 DRB1*1101 TISSYFVGKMYFNLIDTK         PEPLIST   4  YFVGKMYFN         0.372       420.32    32.00    -99.900 <= WB
  367 DRB1*1101 CGERTEGRCLHYTVDKSK         PEPLIST   5  EGRCLHYTV         0.202      2150.08    50.00    -99.900
  368 DRB1*1101 TEGRCLHYTVDKSKPKVY         PEPLIST   6  HYTVDKSKP         0.393       343.30    32.00    -99.900 <= WB
  369 DRB1*1101 CLHYTVDKSKPKVYQWFD         PEPLIST   3  YTVDKSKPK         0.433       234.00    32.00    -99.900 <= WB
  370 DRB1*1101 YFVGKMYFNLIDTKCYKL         PEPLIST   6  YFNLIDTKC         0.516       105.44    16.00    -99.900 <= WB
  371 DRB1*1101 KMYFNLIDTKCYKLEHPV         PEPLIST   3  FNLIDTKCY         0.515       105.96    16.00    -99.900 <= WB
  372 DRB1*1101 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.346       536.41    50.00    -99.900
  373 DRB1*1101 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.329       635.80    50.00    -99.900
  374 DRB1*1101 TVDKSKPKVYQWFDLRKY         PEPLIST   8  VYQWFDLRK         0.367       439.79    32.00    -99.900 <= WB
  375 DRB1*1101      SSGPNELGRFKHT         PEPLIST   3  PNELGRFKH         0.116      4921.00    50.00    -99.900
  376 DRB1*1101      SGPNELGRFKHTD         PEPLIST   2  PNELGRFKH         0.115      4962.81    50.00    -99.900
  377 DRB1*1101      GPNELGRFKHTDA         PEPLIST   4  LGRFKHTDA         0.215      1903.42    50.00    -99.900
  378 DRB1*1101      NELGRFKHTDACC         PEPLIST   2  LGRFKHTDA         0.194      2327.10    50.00    -99.900
  379 DRB1*1101      ELGRFKHTDACCR         PEPLIST   4  FKHTDACCR         0.285       963.79    50.00    -99.900
  380 DRB1*1101      LGRFKHTDACCRT         PEPLIST   3  FKHTDACCR         0.313       737.97    32.00    -99.900
  381 DRB1*1101      GRFKHTDACCRTH         PEPLIST   2  FKHTDACCR         0.326       653.24    32.00    -99.900
  382 DRB1*1101      RFKHTDACCRTHD         PEPLIST   1  FKHTDACCR         0.304       806.75    32.00    -99.900
  383 DRB1*1101      FKHTDACCRTHDM         PEPLIST   0  FKHTDACCR         0.231      1620.03    50.00    -99.900
  384 DRB1*1101      KHTDACCRTHDMC         PEPLIST   3  DACCRTHDM         0.130      4311.04    50.00    -99.900
  385 DRB1*1101      TISSYFVGKMYFN         PEPLIST   1  ISSYFVGKM         0.394       339.71    32.00    -99.900 <= WB
  386 DRB1*1101      ISSYFVGKMYFNL         PEPLIST   3  YFVGKMYFN         0.403       310.85    32.00    -99.900 <= WB
  387 DRB1*1101      SSYFVGKMYFNLI         PEPLIST   2  YFVGKMYFN         0.377       401.39    32.00    -99.900 <= WB
  388 DRB1*1101      SYFVGKMYFNLID         PEPLIST   1  YFVGKMYFN         0.329       632.38    32.00    -99.900
  389 DRB1*1101      YFVGKMYFNLIDT         PEPLIST   0  YFVGKMYFN         0.277      1049.11    50.00    -99.900
  390 DRB1*1101      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.345       541.94    32.00    -99.900
  391 DRB1*1101      VGKMYFNLIDTKC         PEPLIST   3  MYFNLIDTK         0.410       290.82    32.00    -99.900 <= WB
  392 DRB1*1101      GKMYFNLIDTKCY         PEPLIST   3  YFNLIDTKC         0.528        93.39     8.00    -99.900 <= WB
  393 DRB1*1101      MYFNLIDTKCYKL         PEPLIST   2  FNLIDTKCY         0.565        65.56     6.00    -99.900 <= WB
  394 DRB1*1101      KMYFNLIDTKCYK         PEPLIST   3  FNLIDTKCY         0.578        57.82     5.00    -99.900 <= WB
  395 DRB1*1101      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.505       116.89     9.00    -99.900 <= WB
  396 DRB1*1101      FNLIDTKCYKLEH         PEPLIST   0  FNLIDTKCY         0.395       335.39    32.00    -99.900 <= WB
  397 DRB1*1101      NLIDTKCYKLEHP         PEPLIST   1  LIDTKCYKL         0.244      1441.05    50.00    -99.900
  398 DRB1*1101      LIDTKCYKLEHPV         PEPLIST   0  LIDTKCYKL         0.258      1258.25    50.00    -99.900
  399 DRB1*1101      IDTKCYKLEHPVT         PEPLIST   4  CYKLEHPVT         0.317       709.46    32.00    -99.900
  400 DRB1*1101      DTKCYKLEHPVTG         PEPLIST   3  CYKLEHPVT         0.365       448.85    32.00    -99.900 <= WB
  401 DRB1*1101      TKCYKLEHPVTGC         PEPLIST   2  CYKLEHPVT         0.383       377.71    32.00    -99.900 <= WB
  402 DRB1*1101      KCYKLEHPVTGCG         PEPLIST   1  CYKLEHPVT         0.374       412.04    32.00    -99.900 <= WB
  403 DRB1*1101      CYKLEHPVTGCGE         PEPLIST   0  CYKLEHPVT         0.276      1060.60    50.00    -99.900
  404 DRB1*1101      YKLEHPVTGCGER         PEPLIST   0  YKLEHPVTG         0.158      3290.89    50.00    -99.900
  405 DRB1*1101      LHYTVDKSKPKVY         PEPLIST   1  HYTVDKSKP         0.437       224.58    16.00    -99.900 <= WB
  406 DRB1*1101      HYTVDKSKPKVYQ         PEPLIST   1  YTVDKSKPK         0.402       313.09    32.00    -99.900 <= WB
  407 DRB1*1101      YTVDKSKPKVYQW         PEPLIST   0  YTVDKSKPK         0.344       550.29    32.00    -99.900
  408 DRB1*1101      TVDKSKPKVYQWF         PEPLIST   1  VDKSKPKVY         0.261      1218.85    50.00    -99.900
  409 DRB1*1101      VDKSKPKVYQWFD         PEPLIST   0  VDKSKPKVY         0.215      1892.58    50.00    -99.900
  410 DRB1*1101      DKSKPKVYQWFDL         PEPLIST   0  DKSKPKVYQ         0.183      2593.36    50.00    -99.900
  411 DRB1*1101      KSKPKVYQWFDLR         PEPLIST   3  PKVYQWFDL         0.219      1819.45    50.00    -99.900
  412 DRB1*1101      SKPKVYQWFDLRK         PEPLIST   4  VYQWFDLRK         0.347       535.09    32.00    -99.900
  413 DRB1*1101      KPKVYQWFDLRKY         PEPLIST   4  YQWFDLRKY         0.474       156.68    16.00    -99.900 <= WB
  414 DRB1*1101      KMYFNLIDTKAYK         PEPLIST   3  FNLIDTKAY         0.631        34.89     3.00    -99.900 <= SB
  415 DRB1*1101   ISKISGEWYSIFLASD         PEPLIST   6  EWYSIFLAS         0.144      3759.47    50.00    -99.900
  416 DRB1*1101   ENGSMRVFVDVIRALD         PEPLIST   5  RVFVDVIRA         0.339       573.40    50.00    -99.900
  417 DRB1*1101   FENDEHIILYLVNFDK         PEPLIST   7  ILYLVNFDK         0.333       608.28    50.00    -99.900
  418 DRB1*1101   SPEIKEEFVKIVQKRG         PEPLIST   7  FVKIVQKRG         0.558        70.31     9.00    -99.900 <= WB
  419 DRB1*1101   VKIVQKRGIVKENIID         PEPLIST   2  IVQKRGIVK         0.436       227.10    32.00    -99.900 <= WB
  420 DRB1*1101   IVQKRGIVKENIIDLT         PEPLIST   0  IVQKRGIVK         0.253      1315.71    50.00    -99.900
  421 DRB1*1101   KENIIDLTKIDRCFQL         PEPLIST   6  LTKIDRCFQ         0.345       545.68    50.00    -99.900
  422 DRB1*1101   IDLTKIDRCFQLRGNG         PEPLIST   2  LTKIDRCFQ         0.433       232.87    32.00    -99.900 <= WB
  423 DRB1*1101      DKFKIFEAAFSES         PEPLIST   2  FKIFEAAFS         0.452       194.52    16.00    -99.900 <= WB
  424 DRB1*1101      DAFVTALTEALRV         PEPLIST   2  FVTALTEAL         0.437       225.34    16.00    -99.900 <= WB
  425 DRB1*1101      VKYAVFEAALTKA         PEPLIST   2  YAVFEAALT         0.443       212.62    16.00    -99.900 <= WB
  426 DRB1*1101      AVFEAALTKAITA         PEPLIST   2  FEAALTKAI         0.492       132.24    10.00    -99.900 <= WB
  427 DRB1*1101   TPALGKDTVAVSGKWY         PEPLIST   7  TVAVSGKWY         0.171      2891.36    50.00    -99.900
  428 DRB1*1101   DTVAVSGKWYLKAMTA         PEPLIST   6  GKWYLKAMT         0.431       237.70    32.00    -99.900 <= WB
  429 DRB1*1101   LKAMTADQEVPEKPDS         PEPLIST   0  LKAMTADQE         0.076      7207.17    50.00    -99.900
  430 DRB1*1101   DQEVPEKPDSVTPMIL         PEPLIST   7  PDSVTPMIL         0.043      9921.42    50.00    -99.900
  431 DRB1*1101   GGNLEAKITMLTNGQC         PEPLIST   3  LEAKITMLT         0.276      1056.12    50.00    -99.900
  432 DRB1*1101   EAKITMLTNGQCQNIT         PEPLIST   3  ITMLTNGQC         0.272      1095.58    50.00    -99.900
  433 DRB1*1101   KITMLTNGQCQNITVV         PEPLIST   1  ITMLTNGQC         0.232      1607.07    50.00    -99.900
  434 DRB1*1101   QNITVVLHKTSEPGKY         PEPLIST   2  ITVVLHKTS         0.515       105.84    16.00    -99.900 <= WB
  435 DRB1*1101   ITVVLHKTSEPGKYTA         PEPLIST   0  ITVVLHKTS         0.386       365.82    32.00    -99.900 <= WB
  436 DRB1*1101   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.283       990.86    50.00    -99.900
  437 DRB1*1101   TAYEGQRVVFIQPSPV         PEPLIST   7  VVFIQPSPV         0.266      1165.79    50.00    -99.900
  438 DRB1*1101   GQRVVFIQPSPVRDHY         PEPLIST   4  VFIQPSPVR         0.433       233.90    32.00    -99.900 <= WB
  439 DRB1*1101   PSPVRDHYILYCEGEL         PEPLIST   3  VRDHYILYC         0.140      3893.43    50.00    -99.900
  440 DRB1*1101   RDHYILYCEGELHGRQ         PEPLIST   4  ILYCEGELH         0.269      1126.39    50.00    -99.900
  441 DRB1*1101   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.568        63.46     8.00    -99.900 <= WB
  442 DRB1*1101   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.541        82.36    10.00    -99.900 <= WB
  443 DRB1*1101   MAKLLGRDPEQSQEAL         PEPLIST   0  MAKLLGRDP         0.142      3814.24    50.00    -99.900
  444 DRB1*1101   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.615        40.39     5.00    -99.900 <= SB
  445 DRB1*1101   EDFREFSRAKGLNQEI         PEPLIST   2  FREFSRAKG         0.616        40.19     5.00    -99.900 <= SB
  446 DRB1*1101   FREFSRAKGLNQEILE         PEPLIST   0  FREFSRAKG         0.558        70.40     9.00    -99.900 <= WB
  447 DRB1*1101   AKGLNQEILELAQSET         PEPLIST   3  LNQEILELA         0.104      5504.22    50.00    -99.900
  448 DRB1*1101   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.072      7492.59    50.00    -99.900
  449 DRB1*1101   EILELAQSETCSPGGQ         PEPLIST   2  LELAQSETC         0.051      9181.25    50.00    -99.900
  450 DRB1*1101    VNPIEGEPYVQGQLD         PEPLIST   3  IEGEPYVQG         0.052      9101.35    50.00    -99.900
  451 DRB1*1101    GHRGAINWQKGDTIK         PEPLIST   1  HRGAINWQK         0.153      3434.89    50.00    -99.900
  452 DRB1*1101      KTYKNVYIDTYHN         PEPLIST   2  YKNVYIDTY         0.310       759.61    32.00    -99.900
  453 DRB1*1101     SKGSSSELSAQQKK         PEPLIST   5  SELSAQQKK         0.103      5567.95    50.00    -99.900
  454 DRB1*1101      QLQPFPQPELPYP         PEPLIST   1  LQPFPQPEL         0.087      6470.01    50.00    -99.900
  455 DRB1*1101     PQPELPYPQPQLPY         PEPLIST   5  PYPQPQLPY         0.064      8132.90    50.00    -99.900
  456 DRB1*1101     PQPQLPYPQPELPY         PEPLIST   3  QLPYPQPEL         0.047      9565.61    50.00    -99.900
  457 DRB1*1101     PEQPQQSFPEQERP         PEPLIST   1  EQPQQSFPE         0.022     12149.42    50.00    -99.900
  458 DRB1*1101       FPEQPEQPYPEQ         PEPLIST   0  FPEQPEQPY         0.014     13052.33    50.00    -99.900
  459 DRB1*1101       FSQPEQEFPQPQ         PEPLIST   0  FSQPEQEFP         0.029     11368.71    50.00    -99.900
  460 DRB1*1101        PEQPFPEQPEQ         PEPLIST   1  EQPFPEQPE         0.005     14256.34    50.00    -99.900
  461 DRB1*1101        GIIQPEQPAQL         PEPLIST   1  IIQPEQPAQ         0.082      6788.54    50.00    -99.900
  462 DRB1*1101      KPLLIIAEDVEGE         PEPLIST   1  PLLIIAEDV         0.127      4431.50    50.00    -99.900
  463 DRB1*1101        KTIAYDEEARR         PEPLIST   1  TIAYDEEAR         0.074      7383.59    50.00    -99.900
  464 DRB1*1101    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.621        38.12     5.00    -99.900 <= SB
  465 DRB1*1101 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.563        66.57     9.00    -99.900 <= WB
  466 DRB1*1101    LVPFVQWFVGLSPTV         PEPLIST   3  FVQWFVGLS         0.355       495.79    32.00    -99.900 <= WB
  467 DRB1*1101    PFLLAQFTSAICSVV         PEPLIST   3  LAQFTSAIC         0.328       639.62    50.00    -99.900
  468 DRB1*1101       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.202      2160.50    50.00    -99.900
  469 DRB1*1101 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  13  VRRVYHIQA         0.536        86.33    16.00    -99.900 <= WB
  470 DRB1*1101 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST   3  FILEHRAKG         0.677        22.37     3.00    -99.900 <= SB
  471 DRB1*1101 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  23  FIPENQRTV         0.481       147.51    32.00    -99.900 <= WB
  472 DRB1*1101 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST   2  TVAVYSLKI         0.515       105.68    16.00    -99.900 <= WB
  473 DRB1*1101 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   4  VYWMRRHTQ         0.768         9.27     0.50    -99.900 <= SB
  474 DRB1*1101 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   2  YALVDASLK         0.462       176.61    32.00    -99.900 <= WB
  475 DRB1*1101 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  10  YAVLERACR         0.610        42.55     6.00    -99.900 <= SB
  476 DRB1*1101 APQIVRGASEDVRKQPYNLTIAWFRMGG         PEPLIST  16  YNLTIAWFR         0.455       189.30    32.00    -99.900 <= WB
  477 DRB1*1101 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST   3  WFRMGGNCA         0.337       588.28    50.00    -99.900
  478 DRB1*1101 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST   8  IRTQPRWNY         0.345       545.65    50.00    -99.900
  479 DRB1*1101 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST  12  FETAGTYLR         0.523        98.08    16.00    -99.900 <= WB
  480 DRB1*1101 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST  12  IQDAATPYH         0.160      3231.18    50.00    -99.900
  481 DRB1*1101    ATMYYKDVTVSQVWF         PEPLIST   3  YYKDVTVSQ         0.441       215.68    32.00    -99.900 <= WB
  482 DRB1*1101 ISVKNAEKVQTAGIVTPYDI         PEPLIST   0  ISVKNAEKV         0.171      2910.36    50.00    -99.900
  483 DRB1*1101    KDVTVSQVWFGHRYS         PEPLIST   6  QVWFGHRYS         0.337       589.37    32.00    -99.900
  484 DRB1*1101    RADITTVSTFIDLNI         PEPLIST   3  ITTVSTFID         0.167      3006.07    50.00    -99.900
  485 DRB1*1101    TVSTFIDLNITMLED         PEPLIST   4  FIDLNITML         0.222      1767.54    50.00    -99.900
  486 DRB1*1101    LLSAKVTDMVMRKRR         PEPLIST   5  VTDMVMRKR         0.444       210.57    32.00    -99.900 <= WB
  487 DRB1*1101    NTNYTQVPNKDGDAD         PEPLIST   3  YTQVPNKDG         0.221      1788.06    50.00    -99.900
  488 DRB1*1101    TQVPNKDGDADEDDL         PEPLIST   0  TQVPNKDGD         0.006     14194.78    50.00    -99.900
  489 DRB1*1101 AALLVVAVGLRVVCAKYALA         PEPLIST   9  LRVVCAKYA         0.462       176.93    32.00    -99.900 <= WB
  490 DRB1*1101 KAYQQGVTVDSIGMLPRFTP         PEPLIST   2  YQQGVTVDS         0.280      1019.49    50.00    -99.900
  491 DRB1*1101 PELVPEDPEDSALLEDPAGT         PEPLIST   2  LVPEDPEDS         0.025     11803.83    50.00    -99.900
  492 DRB1*1101 HAPAAPANPGLIIGALAGST         PEPLIST  11  IIGALAGST         0.134      4116.78    50.00    -99.900
  493 DRB1*1101       AALLVVAVGLRV         PEPLIST   3  LVVAVGLRV         0.363       458.89    16.00    -99.900 <= WB
  494 DRB1*1101       ALLVVAVGLRVV         PEPLIST   2  LVVAVGLRV         0.376       402.89    16.00    -99.900 <= WB
  495 DRB1*1101       LLVVAVGLRVVC         PEPLIST   1  LVVAVGLRV         0.339       576.26    32.00    -99.900
  496 DRB1*1101       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.292       903.90    32.00    -99.900
  497 DRB1*1101       VVAVGLRVVCAK         PEPLIST   3  VGLRVVCAK         0.230      1641.51    50.00    -99.900
  498 DRB1*1101       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.309       766.48    32.00    -99.900
  499 DRB1*1101       AVGLRVVCAKYA         PEPLIST   3  LRVVCAKYA         0.517       103.56     5.00    -99.900 <= WB
  500 DRB1*1101       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.573        60.61     3.00    -99.900 <= WB
  501 DRB1*1101       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.603        45.43     2.00    -99.900 <= SB
  502 DRB1*1101       KAYQQGVTVDSI         PEPLIST   2  YQQGVTVDS         0.129      4357.59    50.00    -99.900
  503 DRB1*1101       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.112      5115.24    50.00    -99.900
  504 DRB1*1101       YQQGVTVDSIGM         PEPLIST   0  YQQGVTVDS         0.115      4983.23    50.00    -99.900
  505 DRB1*1101       QQGVTVDSIGML         PEPLIST   2  GVTVDSIGM         0.101      5694.81    50.00    -99.900
  506 DRB1*1101       QGVTVDSIGMLP         PEPLIST   1  GVTVDSIGM         0.101      5663.90    50.00    -99.900
  507 DRB1*1101       GVTVDSIGMLPR         PEPLIST   3  VDSIGMLPR         0.200      2193.77    50.00    -99.900
  508 DRB1*1101       VTVDSIGMLPRF         PEPLIST   2  VDSIGMLPR         0.215      1900.38    50.00    -99.900
  509 DRB1*1101       TVDSIGMLPRFT         PEPLIST   1  VDSIGMLPR         0.315       727.80    32.00    -99.900
  510 DRB1*1101       VDSIGMLPRFTP         PEPLIST   2  SIGMLPRFT         0.388       359.92    16.00    -99.900 <= WB
  511 DRB1*1101       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.022     12114.30    50.00    -99.900
  512 DRB1*1101       LVPEDPEDSALL         PEPLIST   0  LVPEDPEDS         0.022     12163.33    50.00    -99.900
  513 DRB1*1101       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.009     13756.59    50.00    -99.900
  514 DRB1*1101       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.006     14099.02    50.00    -99.900
  515 DRB1*1101       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.007     14037.60    50.00    -99.900
  516 DRB1*1101       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.037     10491.28    50.00    -99.900
  517 DRB1*1101       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.017     12748.56    50.00    -99.900
  518 DRB1*1101       DPEDSALLEDPA         PEPLIST   3  DSALLEDPA         0.015     12954.93    50.00    -99.900
  519 DRB1*1101       PEDSALLEDPAG         PEPLIST   2  DSALLEDPA         0.023     11971.06    50.00    -99.900
  520 DRB1*1101       HAPAAPANPGLI         PEPLIST   3  AAPANPGLI         0.022     12139.14    50.00    -99.900
  521 DRB1*1101       APAAPANPGLII         PEPLIST   2  AAPANPGLI         0.026     11680.98    50.00    -99.900
  522 DRB1*1101       PAAPANPGLIIG         PEPLIST   1  AAPANPGLI         0.024     11954.38    50.00    -99.900
  523 DRB1*1101       AAPANPGLIIGA         PEPLIST   1  APANPGLII         0.030     11227.81    50.00    -99.900
  524 DRB1*1101       APANPGLIIGAL         PEPLIST   3  NPGLIIGAL         0.044      9832.80    50.00    -99.900
  525 DRB1*1101       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.083      6780.20    50.00    -99.900
  526 DRB1*1101       ANPGLIIGALAG         PEPLIST   3  GLIIGALAG         0.118      4821.32    50.00    -99.900
  527 DRB1*1101       NPGLIIGALAGS         PEPLIST   2  GLIIGALAG         0.156      3351.40    50.00    -99.900
  528 DRB1*1101       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.212      1956.91    50.00    -99.900
  529 DRB1*1101 ASQKRPSQRHGSKYLATAST         PEPLIST   7  QRHGSKYLA         0.237      1530.69    50.00    -99.900
  530 DRB1*1101 KYLATASTMDHARHGFLPRH         PEPLIST   8  MDHARHGFL         0.398       327.12    32.00    -99.900 <= WB
  531 DRB1*1101 HARHGFLPRHRDTGILDSIG         PEPLIST   2  RHGFLPRHR         0.303       816.00    50.00    -99.900
  532 DRB1*1101 RDTGILDSIGRFFGGDRGAP         PEPLIST   5  LDSIGRFFG         0.282       997.39    50.00    -99.900
  533 DRB1*1101 RFFGGDRGAPKRGSGKDSHH         PEPLIST   1  FFGGDRGAP         0.166      3029.58    50.00    -99.900
  534 DRB1*1101 GSGKDSHHPARTAHYGSLPQ         PEPLIST   8  PARTAHYGS         0.133      4174.58    50.00    -99.900
  535 DRB1*1101 RTAHYGSLPQKSHGRTQDEN         PEPLIST   4  YGSLPQKSH         0.402       313.09    32.00    -99.900 <= WB
  536 DRB1*1101 QKSHGRTQDENPVVHFFKNI         PEPLIST   9  ENPVVHFFK         0.135      4086.64    50.00    -99.900
  537 DRB1*1101 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.666        24.75     3.00    -99.900 <= SB
  538 DRB1*1101 VTPRTPPPSQGKGRGLSLSR         PEPLIST   8  SQGKGRGLS         0.088      6411.91    50.00    -99.900
  539 DRB1*1101 GKGRGLSLSRFSWGAEGQRP         PEPLIST   3  RGLSLSRFS         0.377       400.72    32.00    -99.900 <= WB
  540 DRB1*1101 FSWGAEGQRPGFGYGGRASD         PEPLIST   2  WGAEGQRPG         0.066      7964.19    50.00    -99.900
  541 DRB1*1101 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.310       761.17    50.00    -99.900
  542 DRB1*1101 YKSAHKGFKGVDAQGTLSKI         PEPLIST   0  YKSAHKGFK         0.279      1026.49    50.00    -99.900
  543 DRB1*1101 IFKLGGRDSRSGSPMARR         PEPLIST   0  IFKLGGRDS         0.266      1157.04    50.00    -99.900
  544 DRB1*1101   HGRQIRMAKLLGRDPE         PEPLIST   3  QIRMAKLLG         0.614        40.85     5.00    -99.900 <= SB
  545 DRB1*1101   HGRQIKMAKLLGRDPE         PEPLIST   4  IKMAKLLGR         0.559        69.74     9.00    -99.900 <= WB
  546 DRB1*1101   HGRQIRMARLLGRDPE         PEPLIST   3  QIRMARLLG         0.627        36.11     5.00    -99.900 <= SB
  547 DRB1*1101   HGRQIRMARILGRDPE         PEPLIST   3  QIRMARILG         0.603        45.41     6.00    -99.900 <= SB
  548 DRB1*1101   HGRQIRMAKLFGRDPE         PEPLIST   4  IRMAKLFGR         0.579        57.35     7.00    -99.900 <= WB
  549 DRB1*1101   HGRQIRMAKLLTRDPE         PEPLIST   3  QIRMAKLLT         0.644        30.58     4.00    -99.900 <= SB
  550 DRB1*1101    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.454       190.81    32.00    -99.900 <= WB
  551 DRB1*1101    GEALSTLVLNRLKVG         PEPLIST   5  TLVLNRLKV         0.576        59.14     7.00    -99.900 <= WB
  552 DRB1*1101    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.744        11.71     1.00    -99.900 <= SB
  553 DRB1*1101    AYVLLSEKKISSIQS         PEPLIST   1  YVLLSEKKI         0.640        31.93     4.00    -99.900 <= SB
  554 DRB1*1101    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.388       361.14    32.00    -99.900 <= WB
  555 DRB1*1101    KCEFQDAYVLLSEKK         PEPLIST   6  AYVLLSEKK         0.517       104.03    16.00    -99.900 <= WB
  556 DRB1*1101    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.277      1046.77    50.00    -99.900
  557 DRB1*1101    VASLLTTAEVVVTEI         PEPLIST   0  VASLLTTAE         0.128      4367.74    50.00    -99.900
  558 DRB1*1101 GDTRPRFLWQLKFECHFFNG         PEPLIST   6  FLWQLKFEC         0.394       338.93    32.00    -99.900 <= WB
  559 DRB1*1101 TERVRLLERCIYNQEESVRFDS         PEPLIST   3  VRLLERCIY         0.354       500.93    50.00    -99.900
  560 DRB1*1101 DVGEYRAVTELGRPDAEYWN         PEPLIST   4  YRAVTELGR         0.300       839.82    50.00    -99.900
  561 DRB1*1101 DLLEQRRAAVDTYCRHNYGVGESFT         PEPLIST  12  YCRHNYGVG         0.230      1646.81    50.00    -99.900
  562 DRB1*1101 MAYTDETFKTREAIQHESGI         PEPLIST   7  FKTREAIQH         0.229      1654.28    50.00    -99.900
  563 DRB1*1101 LYGEVGDTLLIIFKNQASRP         PEPLIST   8  LLIIFKNQA         0.490       135.40    16.00    -99.900 <= WB
  564 DRB1*1101 ASRPYNIYPHGITDVRPLYS         PEPLIST   4  YNIYPHGIT         0.427       246.93    32.00    -99.900 <= WB
  565 DRB1*1101 FPILPGEIFKYKWTVTVEDG         PEPLIST   8  FKYKWTVTV         0.378       396.40    32.00    -99.900 <= WB
  566 DRB1*1101 LTRYYSSFVNMERDLASGLI         PEPLIST   7  FVNMERDLA         0.527        94.57    16.00    -99.900 <= WB
  567 DRB1*1101 RDLASGLIGPLLICYKESVD         PEPLIST   7  IGPLLICYK         0.263      1199.02    50.00    -99.900
  568 DRB1*1101 ENRSWYLTENIQRFLPNPAG         PEPLIST  10  IQRFLPNPA         0.438       222.58    32.00    -99.900 <= WB
  569 DRB1*1101 ENRSWYLTENIQCFLPNPAG         PEPLIST   4  WYLTENIQC         0.272      1094.65    50.00    -99.900
  570 DRB1*1101 ENIQRFLPNPAGVQLEDPEF         PEPLIST   2  IQRFLPNPA         0.468       167.35    32.00    -99.900 <= WB
  571 DRB1*1101 ENIQCFLPNPAGVQLEDPEF         PEPLIST   2  IQCFLPNPA         0.322       675.83    50.00    -99.900
  572 DRB1*1101 DPEFQASNIMHSINGYVFDS         PEPLIST   8  IMHSINGYV         0.384       374.55    32.00    -99.900 <= WB
  573 DRB1*1101 ASNIMHSINGYVFDSLQLSV         PEPLIST   3  IMHSINGYV         0.309       769.81    50.00    -99.900
  574 DRB1*1101 WYILSIGAQTDFLSVFFSGY         PEPLIST   1  YILSIGAQT         0.326       654.07    50.00    -99.900
  575 DRB1*1101 FSGYTFKHKMVYEDTLTLFP         PEPLIST   2  GYTFKHKMV         0.451       195.25    32.00    -99.900 <= WB
  576 DRB1*1101 KMVYEDTLTLFPFSGETVFM         PEPLIST   6  TLTLFPFSG         0.187      2481.15    50.00    -99.900
  577 DRB1*1101 TVFMSMENPGLWILGCHNSD         PEPLIST   2  FMSMENPGL         0.346       537.42    50.00    -99.900
  578 DRB1*1101 PGLWILGCHNSDFRNRGMTA         PEPLIST   2  LWILGCHNS         0.264      1181.35    50.00    -99.900
  579 DRB1*1101       QRFLPNPAGVQL         PEPLIST   0  QRFLPNPAG         0.308       778.47    32.00    -99.900
  580 DRB1*1101        RFLPNPAGVQL         PEPLIST   1  FLPNPAGVQ         0.178      2721.01    50.00    -99.900
  581 DRB1*1101         FLPNPAGVQL         PEPLIST   0  FLPNPAGVQ         0.086      6578.16    50.00    -99.900
  582 DRB1*1101    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.291       916.34    50.00    -99.900
  583 DRB1*1101    AMEVASQARQMVQAM         PEPLIST   3  VASQARQMV         0.286       961.84    50.00    -99.900
  584 DRB1*1101    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.476       154.53    16.00    -99.900 <= WB
  585 DRB1*1101    DLIFLARSALILRGS         PEPLIST   1  LIFLARSAL         0.661        26.06     3.00    -99.900 <= SB
  586 DRB1*1101     DPLWAASIIGILHL         PEPLIST   4  AASIIGILH         0.238      1515.80    50.00    -99.900
  587 DRB1*1101 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.257      1263.16    50.00    -99.900
  588 DRB1*1101    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.746        11.52     1.00    -99.900 <= SB
  589 DRB1*1101    EYIMKGVYINTALLN         PEPLIST   1  YIMKGVYIN         0.323       674.43    50.00    -99.900
  590 DRB1*1101    FEQITFMQALQLLLE         PEPLIST   5  FMQALQLLL         0.452       194.09    32.00    -99.900 <= WB
  591 DRB1*1101    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.430       240.32    32.00    -99.900 <= WB
  592 DRB1*1101   FRNVLSIAPIMFSNKM         PEPLIST   0  FRNVLSIAP         0.468       166.28    16.00    -99.900 <= WB
  593 DRB1*1101 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.464       172.32    32.00    -99.900 <= WB
  594 DRB1*1101   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.229      1660.05    50.00    -99.900
  595 DRB1*1101    IAPIMFSNKMARLGK         PEPLIST   3  IMFSNKMAR         0.654        27.95     4.00    -99.900 <= SB
  596 DRB1*1101 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.464       173.39    32.00    -99.900 <= WB
  597 DRB1*1101    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.245      1420.04    50.00    -99.900
  598 DRB1*1101    IRWLIEEVRHRLRIT         PEPLIST   3  LIEEVRHRL         0.582        55.91     7.00    -99.900 <= WB
  599 DRB1*1101    ISSMVEAMVSRARID         PEPLIST   4  VEAMVSRAR         0.289       928.87    50.00    -99.900
  600 DRB1*1101    ITFMQALQLLLEVEQ         PEPLIST   2  FMQALQLLL         0.355       494.56    32.00    -99.900 <= WB
  601 DRB1*1101    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.387       364.29    32.00    -99.900 <= WB
  602 DRB1*1101   KGYMFESKSMKLRTQI         PEPLIST   2  YMFESKSMK         0.614        40.89     5.00    -99.900 <= SB
  603 DRB1*1101    KWMMAMKYPITADKR         PEPLIST   1  WMMAMKYPI         0.563        66.72     8.00    -99.900 <= WB
  604 DRB1*1101    LFTIRQEMASRGLWD         PEPLIST   1  FTIRQEMAS         0.418       269.41    32.00    -99.900 <= WB
  605 DRB1*1101    LRHFQKDAKVLFQNW         PEPLIST   2  HFQKDAKVL         0.564        66.15     8.00    -99.900 <= WB
  606 DRB1*1101    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.117      4866.55    50.00    -99.900
  607 DRB1*1101    NPLIRHENRMVLAST         PEPLIST   3  IRHENRMVL         0.521        99.88    16.00    -99.900 <= WB
  608 DRB1*1101    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.573        60.45     8.00    -99.900 <= WB
  609 DRB1*1101   PTLLFLKVPAQNAIST         PEPLIST   2  LLFLKVPAQ         0.629        35.33     5.00    -99.900 <= SB
  610 DRB1*1101    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.392       346.24    32.00    -99.900 <= WB
  611 DRB1*1101   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.570        62.34     8.00    -99.900 <= WB
  612 DRB1*1101    QWIIRNWETVKIQWS         PEPLIST   2  IIRNWETVK         0.366       444.44    32.00    -99.900 <= WB
  613 DRB1*1101    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.540        83.21    10.00    -99.900 <= WB
  614 DRB1*1101    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.726        13.99     1.50    -99.900 <= SB
  615 DRB1*1101    RREVHIYYLEKANKI         PEPLIST   5  IYYLEKANK         0.620        38.68     5.00    -99.900 <= SB
  616 DRB1*1101    RSALILRGSVAHKSC         PEPLIST   3  LILRGSVAH         0.581        56.30     7.00    -99.900 <= WB
  617 DRB1*1101   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.516       104.55    16.00    -99.900 <= WB
  618 DRB1*1101    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.339       577.23    32.00    -99.900
  619 DRB1*1101      SQLVWMACHSMFE         PEPLIST   2  LVWMACHSM         0.335       599.93    32.00    -99.900
  620 DRB1*1101    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.628        35.64     5.00    -99.900 <= SB
  621 DRB1*1101    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.495       128.01    16.00    -99.900 <= WB
  622 DRB1*1101    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.640        32.02     4.00    -99.900 <= SB
  623 DRB1*1101    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.348       527.63    32.00    -99.900
  624 DRB1*1101    YRKLKREITFHGAKE         PEPLIST   0  YRKLKREIT         0.573        60.47     8.00    -99.900 <= WB
  625 DRB1*1101    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.444       209.75    32.00    -99.900 <= WB
  626 DRB1*1101    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.296       868.07    50.00    -99.900
  627 DRB1*1101    TTGCAEHCSLNENIT         PEPLIST   3  CAEHCSLNE         0.043      9949.31    50.00    -99.900
  628 DRB1*1101    NENITVPDTKVNFYA         PEPLIST   2  NITVPDTKV         0.129      4334.02    50.00    -99.900
  629 DRB1*1101    VPDTKVNFYAWKRME         PEPLIST   4  KVNFYAWKR         0.453       193.15    32.00    -99.900 <= WB
  630 DRB1*1101    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.572        61.55     8.00    -99.900 <= WB
  631 DRB1*1101    WKRMEVGQQAVEVWQ         PEPLIST   0  WKRMEVGQQ         0.164      3087.07    50.00    -99.900
  632 DRB1*1101    VEVWQGLALLSEAVL         PEPLIST   2  VWQGLALLS         0.269      1127.34    50.00    -99.900
  633 DRB1*1101    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.374       409.74    32.00    -99.900 <= WB
  634 DRB1*1101    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.348       529.43    32.00    -99.900
  635 DRB1*1101    RGQALLVNSSQPWEP         PEPLIST   1  GQALLVNSS         0.253      1311.10    50.00    -99.900
  636 DRB1*1101    QPWEPLQLHVDKAVS         PEPLIST   2  WEPLQLHVD         0.248      1377.83    50.00    -99.900
  637 DRB1*1101    LQLHVDKAVSGLRSL         PEPLIST   1  QLHVDKAVS         0.405       305.50    32.00    -99.900 <= WB
  638 DRB1*1101    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.617        39.59     5.00    -99.900 <= SB
  639 DRB1*1101    GLRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.772         8.94     0.60    -99.900 <= SB
  640 DRB1*1101    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.615        40.72     5.00    -99.900 <= SB
  641 DRB1*1101    ALGAQKEAISPPDAA         PEPLIST   0  ALGAQKEAI         0.058      8577.90    50.00    -99.900
  642 DRB1*1101    KEAISPPDAASAAPL         PEPLIST   0  KEAISPPDA         0.050      9302.46    50.00    -99.900
  643 DRB1*1101    PPDAASAAPLRTITA         PEPLIST   6  AAPLRTITA         0.167      3002.29    50.00    -99.900
  644 DRB1*1101    SAAPLRTITADTFRK         PEPLIST   6  TITADTFRK         0.278      1038.23    50.00    -99.900
  645 DRB1*1101    RTITADTFRKLFRVY         PEPLIST   6  TFRKLFRVY         0.538        85.04    10.00    -99.900 <= WB
  646 DRB1*1101    DTFRKLFRVYSNFLR         PEPLIST   2  FRKLFRVYS         0.786         7.81     0.40    -99.900 <= SB
  647 DRB1*1101    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.778         8.42     0.50    -99.900 <= SB
  648 DRB1*1101    SNFLRGKLKLYTGEA         PEPLIST   3  LRGKLKLYT         0.655        27.67     4.00    -99.900 <= SB
  649 DRB1*1101    CSNLSTCVLGKLSQE         PEPLIST   4  STCVLGKLS         0.328       640.57    50.00    -99.900
  650 DRB1*1101    TCVLGKLSQELHKLQ         PEPLIST   3  LGKLSQELH         0.368       434.15    32.00    -99.900 <= WB
  651 DRB1*1101    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.545        79.55     9.00    -99.900 <= WB
  652 DRB1*1101    LHKLQTYPRTNTGSG         PEPLIST   0  LHKLQTYPR         0.490       134.59    16.00    -99.900 <= WB
  653 DRB1*1101    KLQTYPRTNTGSGTP         PEPLIST   1  LQTYPRTNT         0.292       907.82    50.00    -99.900
  654 DRB1*1101    FPTIPLSRLFDNAML         PEPLIST   2  TIPLSRLFD         0.343       553.30    32.00    -99.900
  655 DRB1*1101    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.677        22.24     3.00    -99.900 <= SB
  656 DRB1*1101    LRAHRLHQLAFDTYQ         PEPLIST   1  RAHRLHQLA         0.406       300.97    32.00    -99.900 <= WB
  657 DRB1*1101    QEFEEAYIPKEQKYS         PEPLIST   6  YIPKEQKYS         0.205      2089.66    50.00    -99.900
  658 DRB1*1101    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.411       288.47    32.00    -99.900 <= WB
  659 DRB1*1101    ISLLLIQSWLEPVQF         PEPLIST   2  LLLIQSWLE         0.209      2003.27    50.00    -99.900
  660 DRB1*1101    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.580        56.55     7.00    -99.900 <= WB
  661 DRB1*1101    FLRSVFANSLVYGAS         PEPLIST   5  FANSLVYGA         0.439       220.58    32.00    -99.900 <= WB
  662 DRB1*1101    LLKDLEEGIQTLMGR         PEPLIST   4  LEEGIQTLM         0.106      5397.15    50.00    -99.900
  663 DRB1*1101    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.290       925.01    50.00    -99.900
  664 DRB1*1101    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.060      8445.23    50.00    -99.900
  665 DRB1*1101    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.465       171.83    16.00    -99.900 <= WB
  666 DRB1*1101    LLYCFRKDMDKVETF         PEPLIST   0  LLYCFRKDM         0.405       306.20    32.00    -99.900 <= WB
  667 DRB1*1101    DMDKVETFLRIVQCR         PEPLIST   4  VETFLRIVQ         0.446       205.68    32.00    -99.900 <= WB
  668 DRB1*1101    FLRIVQCRSVEGSCG         PEPLIST   0  FLRIVQCRS         0.511       110.59    16.00    -99.900 <= WB
  669 DRB1*1101    MSYNLLGFLQRSSNF         PEPLIST   4  LLGFLQRSS         0.578        58.07     7.00    -99.900 <= WB
  670 DRB1*1101    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.404       308.38    32.00    -99.900 <= WB
  671 DRB1*1101    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.541        82.83    10.00    -99.900 <= WB
  672 DRB1*1101    LWQLNGRLEYCLKDR         PEPLIST   1  WQLNGRLEY         0.313       738.29    50.00    -99.900
  673 DRB1*1101    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.443       211.48    32.00    -99.900 <= WB
  674 DRB1*1101    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.079      7042.14    50.00    -99.900
  675 DRB1*1101    MNFDIPEEIKQLQQF         PEPLIST   2  FDIPEEIKQ         0.125      4497.43    50.00    -99.900
  676 DRB1*1101    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.342       558.51    32.00    -99.900
  677 DRB1*1101    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.427       247.43    32.00    -99.900 <= WB
  678 DRB1*1101    IFAIFRQDSSSTGWN         PEPLIST   0  IFAIFRQDS         0.494       130.21    16.00    -99.900 <= WB
  679 DRB1*1101    STGWNETIVENLLAN         PEPLIST   5  ETIVENLLA         0.130      4293.33    50.00    -99.900
  680 DRB1*1101    NLLANVYHQINHLKT         PEPLIST   6  YHQINHLKT         0.668        24.35     3.00    -99.900 <= SB
  681 DRB1*1101    VYHQINHLKTVLEEK         PEPLIST   1  YHQINHLKT         0.660        26.33     4.00    -99.900 <= SB
  682 DRB1*1101    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.174      2824.50    50.00    -99.900
  683 DRB1*1101    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.469       165.17    16.00    -99.900 <= WB
  684 DRB1*1101    FTRGKLMSSLHLKRY         PEPLIST   5  LMSSLHLKR         0.755        10.56     0.80    -99.900 <= SB
  685 DRB1*1101    LMSSLHLKRYYGRIL         PEPLIST   3  SLHLKRYYG         0.717        15.24     1.50    -99.900 <= SB
  686 DRB1*1101    HLKRYYGRILHYLKA         PEPLIST   5  YGRILHYLK         0.830         5.14     0.15    -99.900 <= SB
  687 DRB1*1101    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.820         5.63     0.20    -99.900 <= SB
  688 DRB1*1101    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.327       649.31    50.00    -99.900
  689 DRB1*1101    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.575        59.79     7.00    -99.900 <= WB
  690 DRB1*1101    VRVEILRNFYFINRL         PEPLIST   2  VEILRNFYF         0.537        85.40    10.00    -99.900 <= WB
  691 DRB1*1101    RNFYFINRLTGYLRN         PEPLIST   2  FYFINRLTG         0.795         7.15     0.40    -99.900 <= SB
  692 DRB1*1101    GIVEQCCTSICSLYQ         PEPLIST   6  CTSICSLYQ         0.149      3594.59    50.00    -99.900
  693 DRB1*1101    EQCCTSICSLYQLEN         PEPLIST   3  CTSICSLYQ         0.224      1739.45    50.00    -99.900
  694 DRB1*1101    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.353       504.44    32.00    -99.900
  695 DRB1*1101    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.748        11.23     0.90    -99.900 <= SB
  696 DRB1*1101    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.738        12.39     1.10    -99.900 <= SB
  697 DRB1*1101    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.747        11.41     1.00    -99.900 <= SB
  698 DRB1*1101    GPRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.760        10.07     0.80    -99.900 <= SB
  699 DRB1*1101    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.750        11.02     0.90    -99.900 <= SB
  700 DRB1*1101    GLDSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.685        20.78     3.00    -99.900 <= SB
  701 DRB1*1101    GLGSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.722        14.51     1.50    -99.900 <= SB
  702 DRB1*1101    GLRRLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.836         4.82     0.10    -99.900 <= SB
  703 DRB1*1101    GLRSDTTLLRALGAQ         PEPLIST   4  DTTLLRALG         0.527        94.86    16.00    -99.900 <= WB
  704 DRB1*1101    GLRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.549        76.14     9.00    -99.900 <= WB
  705 DRB1*1101    GGRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.530        92.03    10.00    -99.900 <= WB
  706 DRB1*1101    GSRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.526        95.71    16.00    -99.900 <= WB
  707 DRB1*1101    DTFRKDFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.661        26.10     3.00    -99.900 <= SB
  708 DRB1*1101    DTFRKLFDVYSNFLR         PEPLIST   2  FRKLFDVYS         0.498       124.29    16.00    -99.900 <= WB
  709 DRB1*1101    DTFRKLFGVYSNFLR         PEPLIST   2  FRKLFGVYS         0.651        28.73     4.00    -99.900 <= SB
  710 DRB1*1101    DTFRKLFRDYSNFLR         PEPLIST   2  FRKLFRDYS         0.664        25.20     3.00    -99.900 <= SB
  711 DRB1*1101    DTFRKLFRGYSNFLR         PEPLIST   2  FRKLFRGYS         0.767         9.44     0.70    -99.900 <= SB
  712 DRB1*1101    DTFRKLFRRYSNFLR         PEPLIST   2  FRKLFRRYS         0.841         4.63     0.10    -99.900 <= SB
  713 DRB1*1101    DTFRKLFRVYDNFLR         PEPLIST   2  FRKLFRVYD         0.640        32.02     4.00    -99.900 <= SB
  714 DRB1*1101    DTFRKLFRVYSDFLR         PEPLIST   2  FRKLFRVYS         0.741        12.11     1.00    -99.900 <= SB
  715 DRB1*1101    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.489       136.57    16.00    -99.900 <= WB
  716 DRB1*1101    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.161      3204.39    50.00    -99.900
  717 DRB1*1101    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.327       646.21    50.00    -99.900
  718 DRB1*1101    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.103      5595.26    50.00    -99.900
  719 DRB1*1101    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.237      1536.55    50.00    -99.900
  720 DRB1*1101    NVTSIHSLLDEGKQS         PEPLIST   4  IHSLLDEGK         0.223      1757.17    50.00    -99.900
  721 DRB1*1101    HSLLDEGKQSLTKLA         PEPLIST   4  DEGKQSLTK         0.174      2813.82    50.00    -99.900
  722 DRB1*1101    EGKQSLTKLAAAWGG         PEPLIST   2  KQSLTKLAA         0.471       162.15    16.00    -99.900 <= WB
  723 DRB1*1101    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.206      2061.18    50.00    -99.900
  724 DRB1*1101    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.026     11710.90    50.00    -99.900
  725 DRB1*1101    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.158      3290.29    50.00    -99.900
  726 DRB1*1101    YQGVQQKWDATATEL         PEPLIST   0  YQGVQQKWD         0.140      3908.05    50.00    -99.900
  727 DRB1*1101    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.071      7575.61    50.00    -99.900
  728 DRB1*1101    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.287       953.17    50.00    -99.900
  729 DRB1*1101    NLARTISEAGQAMAS         PEPLIST   1  LARTISEAG         0.163      3136.98    50.00    -99.900
  730 DRB1*1101    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.043      9938.13    50.00    -99.900
  731 DRB1*1101    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.058      8617.17    50.00    -99.900
  732 DRB1*1101    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.156      3352.95    50.00    -99.900
  733 DRB1*1101    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.065      8037.04    50.00    -99.900
  734 DRB1*1101    LAQEAGNFERISGDL         PEPLIST   6  NFERISGDL         0.098      5867.24    50.00    -99.900
  735 DRB1*1101    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.349       524.50    32.00    -99.900
  736 DRB1*1101    ISGDLKTQIDQVEST         PEPLIST   0  ISGDLKTQI         0.102      5649.27    50.00    -99.900
  737 DRB1*1101    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.095      6006.88    50.00    -99.900
  738 DRB1*1101    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.098      5829.84    50.00    -99.900
  739 DRB1*1101    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.385       369.20    32.00    -99.900 <= WB
  740 DRB1*1101    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.154      3401.89    50.00    -99.900
  741 DRB1*1101    AAGTAAQAAVVRFQE         PEPLIST   5  AQAAVVRFQ         0.178      2715.08    50.00    -99.900
  742 DRB1*1101    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.339       576.18    32.00    -99.900
  743 DRB1*1101    VRFQEAANKQKQELD         PEPLIST   2  FQEAANKQK         0.291       914.57    50.00    -99.900
  744 DRB1*1101    AANKQKQELDEISTN         PEPLIST   0  AANKQKQEL         0.041     10141.82    50.00    -99.900
  745 DRB1*1101    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.180      2665.21    50.00    -99.900
  746 DRB1*1101    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.279      1027.47    50.00    -99.900
  747 DRB1*1101    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.158      3287.09    50.00    -99.900
  748 DRB1*1101    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.083      6766.84    50.00    -99.900
  749 DRB1*1101    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.115      4950.75    50.00    -99.900
  750 DRB1*1101    MSGHALAARTLLAAA         PEPLIST   3  HALAARTLL         0.512       109.47    16.00    -99.900 <= WB
  751 DRB1*1101    LAARTLLAAADELVG         PEPLIST   0  LAARTLLAA         0.180      2660.91    50.00    -99.900
  752 DRB1*1101    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.052      9094.52    50.00    -99.900
  753 DRB1*1101    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.066      7915.18    50.00    -99.900
  754 DRB1*1101    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.133      4186.80    50.00    -99.900
  755 DRB1*1101    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.088      6426.60    50.00    -99.900
  756 DRB1*1101    LAGDAAGAWRTAAVE         PEPLIST   4  AAGAWRTAA         0.112      5096.44    50.00    -99.900
  757 DRB1*1101    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.313       737.77    50.00    -99.900
  758 DRB1*1101    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.582        55.45     7.00    -99.900 <= WB
  759 DRB1*1101    LARALVRAVAESHGV         PEPLIST   1  ARALVRAVA         0.511       109.88    16.00    -99.900 <= WB
  760 DRB1*1101    VRAVAESHGVAAVLF         PEPLIST   2  AVAESHGVA         0.156      3345.45    50.00    -99.900
  761 DRB1*1101    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.205      2096.32    50.00    -99.900
  762 DRB1*1101    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.428       243.90    32.00    -99.900 <= WB
  763 DRB1*1101    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.068      7810.09    50.00    -99.900
  764 DRB1*1101    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.059      8523.14    50.00    -99.900
  765 DRB1*1101    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.219      1818.05    50.00    -99.900
  766 DRB1*1101    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.485       141.46    16.00    -99.900 <= WB
  767 DRB1*1101    MTDPHAMRDMAGRFE         PEPLIST   4  HAMRDMAGR         0.136      4063.84    50.00    -99.900
  768 DRB1*1101    AMRDMAGRFEVHAQT         PEPLIST   1  MRDMAGRFE         0.166      3030.16    50.00    -99.900
  769 DRB1*1101    AGRFEVHAQTVEDEA         PEPLIST   3  FEVHAQTVE         0.106      5433.86    50.00    -99.900
  770 DRB1*1101    VHAQTVEDEARRMWA         PEPLIST   5  VEDEARRMW         0.097      5907.66    50.00    -99.900
  771 DRB1*1101    VEDEARRMWASAQNI         PEPLIST   3  EARRMWASA         0.173      2829.23    50.00    -99.900
  772 DRB1*1101    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.367       438.50    32.00    -99.900 <= WB
  773 DRB1*1101    SAQNISGAGWSGMAE         PEPLIST   2  QNISGAGWS         0.083      6757.54    50.00    -99.900
  774 DRB1*1101    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.055      8845.86    50.00    -99.900
  775 DRB1*1101    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.095      6030.37    50.00    -99.900
  776 DRB1*1101    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.211      1974.45    50.00    -99.900
  777 DRB1*1101    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.382       380.62    32.00    -99.900 <= WB
  778 DRB1*1101    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.709        16.44     2.00    -99.900 <= SB
  779 DRB1*1101    NIVNMLHGVRDGLVR         PEPLIST   1  IVNMLHGVR         0.500       122.94    16.00    -99.900 <= WB
  780 DRB1*1101    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.149      3581.69    50.00    -99.900
  781 DRB1*1101    DGLVRDANNYEQQEQ         PEPLIST   1  GLVRDANNY         0.082      6831.70    50.00    -99.900
  782 DRB1*1101    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.095      6032.11    50.00    -99.900
  783 DRB1*1101    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.123      4616.35    50.00    -99.900
  784 DRB1*1101    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.111      5180.73    50.00    -99.900
  785 DRB1*1101    ATSLDTMAQMNQAFR         PEPLIST   6  MAQMNQAFR         0.219      1830.79    50.00    -99.900
  786 DRB1*1101    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.368       436.44    32.00    -99.900 <= WB
  787 DRB1*1101    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.498       124.57    16.00    -99.900 <= WB
  788 DRB1*1101    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.489       136.35    16.00    -99.900 <= WB
  789 DRB1*1101    MLWHAMPPELNTARL         PEPLIST   2  WHAMPPELN         0.312       743.20    50.00    -99.900
  790 DRB1*1101    MPPELNTARLMAGAG         PEPLIST   3  ELNTARLMA         0.384       373.60    32.00    -99.900 <= WB
  791 DRB1*1101    NTARLMAGAGPAPML         PEPLIST   0  NTARLMAGA         0.160      3226.56    50.00    -99.900
  792 DRB1*1101    MAGAGPAPMLAAAAG         PEPLIST   3  AGPAPMLAA         0.057      8658.95    50.00    -99.900
  793 DRB1*1101    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.233      1592.52    50.00    -99.900
  794 DRB1*1101    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.159      3237.62    50.00    -99.900
  795 DRB1*1101    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.215      1900.24    50.00    -99.900
  796 DRB1*1101    AALDAQAVELTARLN         PEPLIST   6  AVELTARLN         0.157      3305.35    50.00    -99.900
  797 DRB1*1101    QAVELTARLNSLGEA         PEPLIST   2  VELTARLNS         0.408       296.80    32.00    -99.900 <= WB
  798 DRB1*1101    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.127      4436.61    50.00    -99.900
  799 DRB1*1101    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.036     10649.12    50.00    -99.900
  800 DRB1*1101    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.064      8114.62    50.00    -99.900
  801 DRB1*1101    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.316       715.30    50.00    -99.900
  802 DRB1*1101    IQGNVTSIHSLLDEG         PEPLIST   3  NVTSIHSLL         0.233      1595.13    50.00    -99.900
  803 DRB1*1101    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.176      2763.57    50.00    -99.900
  804 DRB1*1101    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.126      4458.12    50.00    -99.900
  805 DRB1*1101    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.183      2574.90    50.00    -99.900
  806 DRB1*1101    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.377       401.30    32.00    -99.900 <= WB
  807 DRB1*1101    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.312       744.22    50.00    -99.900
  808 DRB1*1101    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.508       112.91    16.00    -99.900 <= WB
  809 DRB1*1101    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.802         6.72     0.30    -99.900 <= SB
  810 DRB1*1101    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.278      1036.18    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1101. Number of high binders 115. Number of weak binders 252. Number of peptides 811

-----------------------------------------------------------------------------------------------------------------
