# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0701 -p DRB1_0701Pep
# Thu May 24 10:56:14 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0701            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0701            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0701 WGYKFELYPVSIDRQTVHVGF WGYKFELYPVSIDRQTVHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0701 PHHTALRQAILCWGELMTLA         PEPLIST   8  AILCWGELM         0.251      1346.31    50.00    -99.900
    1 DRB1*0701    RHYLHTLWKAGILYK         PEPLIST   1  HYLHTLWKA         0.581        56.44     7.00    -99.900 <= WB
    2 DRB1*0701    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.665        25.07     3.00    -99.900 <= SB
    3 DRB1*0701    SSNLSWLSLDVSAAF         PEPLIST   5  WLSLDVSAA         0.362       460.26    50.00    -99.900 <= WB
    4 DRB1*0701    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.583        54.99     7.00    -99.900 <= WB
    5 DRB1*0701    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.751        11.00     0.70    -99.900 <= SB
    6 DRB1*0701    AANWILRGTSFVYVP         PEPLIST   3  WILRGTSFV         0.579        57.20     7.00    -99.900 <= WB
    7 DRB1*0701      DPIELNATLSAVA         PEPLIST   4  LNATLSAVA         0.420       264.17    16.00    -99.900 <= WB
    8 DRB1*0701     PRYISLIPVNVVAD         PEPLIST   2  YISLIPVNV         0.697        18.37     1.10    -99.900 <= SB
    9 DRB1*0701   VAFRAGLVMEAGSKVT         PEPLIST   6  LVMEAGSKV         0.410       290.54    32.00    -99.900 <= WB
   10 DRB1*0701      ADLVPTATLLDTY         PEPLIST   2  LVPTATLLD         0.323       668.99    32.00    -99.900
   11 DRB1*0701      EGVVLLLVGALVL         PEPLIST   3  VLLLVGALV         0.154      3408.18    50.00    -99.900
   12 DRB1*0701    DALESIMTTKSVSFR         PEPLIST   5  IMTTKSVSF         0.705        17.08     1.50    -99.900 <= SB
   13 DRB1*0701       DNVLDHLTGRSC         PEPLIST   3  LDHLTGRSC         0.180      2658.48    50.00    -99.900
   14 DRB1*0701      EFVVEFDLPGIKA         PEPLIST   1  FVVEFDLPG         0.226      1709.03    50.00    -99.900
   15 DRB1*0701 ESWGAVWRIDTPDKLTGPFT         PEPLIST   6  WRIDTPDKL         0.233      1600.76    50.00    -99.900
   16 DRB1*0701    EVWREEAYHAADIKD         PEPLIST   1  VWREEAYHA         0.156      3344.58    50.00    -99.900
   17 DRB1*0701 FNNFTVSFWLRVPKVSASHLEQY         PEPLIST   3  FTVSFWLRV         0.610        42.38     9.00    -99.900 <= SB
   18 DRB1*0701 GDVVAVVDIKEKGKDKWIELK         PEPLIST   2  VVAVVDIKE         0.094      6048.78    50.00    -99.900
   19 DRB1*0701      NGQIGNDPNRDIL         PEPLIST   3  IGNDPNRDI         0.084      6680.47    50.00    -99.900
   20 DRB1*0701 PLGFFPDHQLDPAFGANSNNPDWDFNP         PEPLIST  13  FGANSNNPD         0.203      2126.12    50.00    -99.900
   21 DRB1*0701      PLKAEIAQRLEDV         PEPLIST   1  LKAEIAQRL         0.324       662.26    32.00    -99.900
   22 DRB1*0701     QYIKANSKFIGITE         PEPLIST   1  YIKANSKFI         0.620        38.50     3.00    -99.900 <= SB
   23 DRB1*0701 SCFEIKCTKPESCSGEAVTV         PEPLIST   4  IKCTKPESC         0.149      3575.91    50.00    -99.900
   24 DRB1*0701 VDAQGTLSKIFKLGGRDSRS         PEPLIST   4  GTLSKIFKL         0.395       334.77    50.00    -99.900 <= WB
   25 DRB1*0701 YGSDTITLPCRIKQFINMWQE         PEPLIST   3  DTITLPCRI         0.379       393.22    50.00    -99.900 <= WB
   26 DRB1*0701      YKLNFYDLLRAKL         PEPLIST   4  FYDLLRAKL         0.490       135.38     9.00    -99.900 <= WB
   27 DRB1*0701       YKTIAYDEEARR         PEPLIST   0  YKTIAYDEE         0.083      6736.59    50.00    -99.900
   28 DRB1*0701     YLDNIKDNVGKMED         PEPLIST   0  YLDNIKDNV         0.149      3583.55    50.00    -99.900
   29 DRB1*0701 YLLEQKRGRVDNYCRHNYGV         PEPLIST   1  LLEQKRGRV         0.164      3084.84    50.00    -99.900
   30 DRB1*0701 YTLLQAAPALDKLKLTGDEATGANI         PEPLIST   2  LLQAAPALD         0.640        31.97     6.00    -99.900 <= SB
   31 DRB1*0701  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.772         8.97     0.60    -99.900 <= SB
   32 DRB1*0701 LPKPPKPVSKMRMATPLLMGALPM         PEPLIST  10  MRMATPLLM         0.815         5.91     0.30    -99.900 <= SB
   33 DRB1*0701 YLPKPPKPVSKLRLATPLLLQALPL         PEPLIST  11  LRLATPLLL         0.805         6.50     0.40    -99.900 <= SB
   34 DRB1*0701   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.364       453.55    50.00    -99.900 <= WB
   35 DRB1*0701     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.616        39.96     4.00    -99.900 <= SB
   36 DRB1*0701    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.396       332.98    32.00    -99.900 <= WB
   37 DRB1*0701   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.603        45.34     6.00    -99.900 <= SB
   38 DRB1*0701   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.531        91.25    16.00    -99.900 <= WB
   39 DRB1*0701    GLAYKFVVPGAATPY         PEPLIST   3  YKFVVPGAA         0.434       230.05    32.00    -99.900 <= WB
   40 DRB1*0701    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.675        22.68     3.00    -99.900 <= SB
   41 DRB1*0701   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.491       133.20    16.00    -99.900 <= WB
   42 DRB1*0701   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.636        33.11     5.00    -99.900 <= SB
   43 DRB1*0701   LAAIIFLFGPPTALRS         PEPLIST   5  FLFGPPTAL         0.602        46.03     6.00    -99.900 <= SB
   44 DRB1*0701   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.658        26.93     4.00    -99.900 <= SB
   45 DRB1*0701    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.653        28.16     3.00    -99.900 <= SB
   46 DRB1*0701   LWWSTMYLTHHYFVDL         PEPLIST   5  MYLTHHYFV         0.570        62.70     9.00    -99.900 <= WB
   47 DRB1*0701   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.597        48.23     7.00    -99.900 <= SB
   48 DRB1*0701    NVKYLVIVFLIFFDL         PEPLIST   2  KYLVIVFLI         0.218      1840.37    50.00    -99.900
   49 DRB1*0701   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.441       216.59    32.00    -99.900 <= WB
   50 DRB1*0701   RVYQEPQVSPPQRAET         PEPLIST   2  YQEPQVSPP         0.120      4745.52    50.00    -99.900
   51 DRB1*0701   SSIIFGAFPSLHSGCC         PEPLIST   4  FGAFPSLHS         0.605        44.45     6.00    -99.900 <= SB
   52 DRB1*0701    SSVFNVVNSSIGLIM         PEPLIST   2  VFNVVNSSI         0.722        14.43     1.25    -99.900 <= SB
   53 DRB1*0701   THHYFVDLIGGAMLSL         PEPLIST   5  VDLIGGAML         0.463       173.98    32.00    -99.900 <= WB
   54 DRB1*0701   VVFPASFFIKLPIILA         PEPLIST   5  SFFIKLPII         0.461       178.85    32.00    -99.900 <= WB
   55 DRB1*0701 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.833         5.00     0.20    -99.900 <= SB
   56 DRB1*0701 FPQPQLPYSQPQPFRPQQPY         PEPLIST   7  YSQPQPFRP         0.198      2244.81    50.00    -99.900
   57 DRB1*0701 FRPSQQNPQAQGSVQPQQLP         PEPLIST   0  FRPSQQNPQ         0.108      5324.98    50.00    -99.900
   58 DRB1*0701   IPPYCTIAPFGIFGTN         PEPLIST   3  YCTIAPFGI         0.576        59.07     8.00    -99.900 <= WB
   59 DRB1*0701 LGQQQPFPPQQPYPQPQPFP         PEPLIST   6  FPPQQPYPQ         0.060      8445.56    50.00    -99.900
   60 DRB1*0701 LHQQQKQQQQPSSQVSFQQP         PEPLIST   8  QQPSSQVSF         0.141      3864.74    50.00    -99.900
   61 DRB1*0701 LLQELCCQHLWQIPEQSQCQ         PEPLIST   1  LQELCCQHL         0.250      1356.90    50.00    -99.900
   62 DRB1*0701 LQQYPLGQGSFRPSQQNPQA         PEPLIST  10  FRPSQQNPQ         0.267      1151.23    50.00    -99.900
   63 DRB1*0701 PQPFRPQQPYPQPQPQYSQP         PEPLIST   3  FRPQQPYPQ         0.209      2012.24    50.00    -99.900
   64 DRB1*0701 PQPQPQYSQPQQPISQQQQQ         PEPLIST   6  YSQPQQPIS         0.163      3121.75    50.00    -99.900
   65 DRB1*0701 PSSQVSFQQPLQQYPLGQGS         PEPLIST   4  VSFQQPLQQ         0.273      1088.20    50.00    -99.900
   66 DRB1*0701 QFEEIRNLALQTLPAMCNVY         PEPLIST   1  FEEIRNLAL         0.577        58.37    16.00    -99.900 <= WB
   67 DRB1*0701 QGSVQPQQLPQFEEIRNLAL         PEPLIST  11  FEEIRNLAL         0.436       226.49    50.00    -99.900 <= WB
   68 DRB1*0701 QNPSQQQPQEQVPLVQQQQF         PEPLIST   6  QPQEQVPLV         0.083      6741.51    50.00    -99.900
   69 DRB1*0701 QPYPQPQPFPSQQPYLQLQP         PEPLIST   8  FPSQQPYLQ         0.261      1219.23    50.00    -99.900
   70 DRB1*0701 QQLIFCMDVVLQQHNIAHGR         PEPLIST   4  FCMDVVLQQ         0.394       339.15    50.00    -99.900 <= WB
   71 DRB1*0701 QTLPAMCNVYIPPYCTIAPF         PEPLIST   8  VYIPPYCTI         0.253      1319.98    50.00    -99.900
   72 DRB1*0701 SQQPYLQLQPFPQPQLPYSQ         PEPLIST   4  YLQLQPFPQ         0.435       228.20    50.00    -99.900 <= WB
   73 DRB1*0701 VRVPVPQLQPQNPSQQQPQE         PEPLIST   7  LQPQNPSQQ         0.088      6412.71    50.00    -99.900
   74 DRB1*0701 DVKFPGGGQIVGGVYLLPRR         PEPLIST   7  GQIVGGVYL         0.202      2153.12    50.00    -99.900
   75 DRB1*0701 GEGAVQWMNRLIAFASRGNHV         PEPLIST  10  LIAFASRGN         0.522        99.34    32.00    -99.900 <= WB
   76 DRB1*0701 GPGEGAVQWMNRLIAFASRG         PEPLIST   5  AVQWMNRLI         0.376       402.33    50.00    -99.900 <= WB
   77 DRB1*0701 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.668        24.26     4.00    -99.900 <= SB
   78 DRB1*0701 NFISGIQYLAGLSTLPGNPA         PEPLIST   5  IQYLAGLST         0.587        53.22    10.00    -99.900 <= WB
   79 DRB1*0701    AGLLGVVSTVLLGGV         PEPLIST   2  LLGVVSTVL         0.386       366.46    32.00    -99.900 <= WB
   80 DRB1*0701    KYKIAGGIAGGLALL         PEPLIST   3  IAGGIAGGL         0.459       181.91    32.00    -99.900 <= WB
   81 DRB1*0701  LVNLLIFHINGKIIKNS         PEPLIST   4  LIFHINGKI         0.635        33.43     5.00    -99.900 <= SB
   82 DRB1*0701    MNYYGKQENWYSLKK         PEPLIST   2  YYGKQENWY         0.211      1978.84    50.00    -99.900
   83 DRB1*0701   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.709        16.45     2.00    -99.900 <= SB
   84 DRB1*0701    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.551        74.98     9.00    -99.900 <= WB
   85 DRB1*0701    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.691        19.47     2.00    -99.900 <= SB
   86 DRB1*0701    GEIYKRWIILGLNKI         PEPLIST   6  WIILGLNKI         0.465       172.13    32.00    -99.900 <= WB
   87 DRB1*0701    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.338       581.68    50.00    -99.900
   88 DRB1*0701    KRWIILGLNKIVRMY         PEPLIST   2  WIILGLNKI         0.492       132.05    16.00    -99.900 <= WB
   89 DRB1*0701    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.438       221.62    32.00    -99.900 <= WB
   90 DRB1*0701    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.544        80.47     9.00    -99.900 <= WB
   91 DRB1*0701    QGQMVHQAISPRTLN         PEPLIST   4  VHQAISPRT         0.577        58.36     7.00    -99.900 <= WB
   92 DRB1*0701    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.727        13.80     1.10    -99.900 <= SB
   93 DRB1*0701    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.783         8.04     0.40    -99.900 <= SB
   94 DRB1*0701    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.687        20.21     2.00    -99.900 <= SB
   95 DRB1*0701    HQAISPRTLNSPAIF         PEPLIST   6  RTLNSPAIF         0.320       694.71    50.00    -99.900
   96 DRB1*0701    KILEPFRKYTAFTIP         PEPLIST   5  FRKYTAFTI         0.678        22.17     3.00    -99.900 <= SB
   97 DRB1*0701    KILEPGPGPGFRKYT         PEPLIST   2  LEPGPGPGF         0.062      8244.16    50.00    -99.900
   98 DRB1*0701    PRTLNGPGPGSPAIF         PEPLIST   3  LNGPGPGSP         0.037     10511.68    50.00    -99.900
   99 DRB1*0701        AAAAAVAAEAY         PEPLIST   2  AAAVAAEAY         0.072      7487.98    50.00    -99.900
  100 DRB1*0701    CDGERPTLAFLQDVM         PEPLIST   3  ERPTLAFLQ         0.224      1744.90    50.00    -99.900
  101 DRB1*0701      DMTPADALDDFDL         PEPLIST   4  ADALDDFDL         0.096      5959.24    50.00    -99.900
  102 DRB1*0701 DSNIMNSINNVMDEIDFFEK         PEPLIST   3  IMNSINNVM         0.223      1753.22    50.00    -99.900
  103 DRB1*0701    EEDIEIIPPIQEEEY         PEPLIST   3  IEIIPPIQE         0.119      4756.53    50.00    -99.900
  104 DRB1*0701 FESTGNLIAPEYGFKISY         PEPLIST   7  IAPEYGFKI         0.399       322.23    50.00    -99.900 <= WB
  105 DRB1*0701 FGYRKPLDNIKDNVGKMEDYIKK         PEPLIST   2  YRKPLDNIK         0.162      3170.70    50.00    -99.900
  106 DRB1*0701        GVAGLLVALAV         PEPLIST   2  AGLLVALAV         0.075      7284.29    50.00    -99.900
  107 DRB1*0701       GVTYEIDLTNKN         PEPLIST   3  YEIDLTNKN         0.125      4517.94    50.00    -99.900
  108 DRB1*0701      IARAKMFPAVAEK         PEPLIST   0  IARAKMFPA         0.244      1439.75    50.00    -99.900
  109 DRB1*0701    IDVWLGGLAENFLPY         PEPLIST   3  WLGGLAENF         0.240      1493.70    50.00    -99.900
  110 DRB1*0701      IEKKIAKMEKASY         PEPLIST   4  IAKMEKASY         0.188      2466.04    50.00    -99.900
  111 DRB1*0701 KLPKPPKPVSKMRMATPLL         PEPLIST  10  KMRMATPLL         0.417       272.40    50.00    -99.900 <= WB
  112 DRB1*0701      KPLLIAEDVEGEY         PEPLIST   2  LLIAEDVEG         0.148      3619.46    50.00    -99.900
  113 DRB1*0701 KPVSKMRMATPLLMQALP         PEPLIST   5  MRMATPLLM         0.804         6.60     0.40    -99.900 <= SB
  114 DRB1*0701    LCQVFADATPTGWGL         PEPLIST   4  FADATPTGW         0.439       220.85    32.00    -99.900 <= WB
  115 DRB1*0701      LEDARRLKAIYEK         PEPLIST   3  ARRLKAIYE         0.146      3673.91    50.00    -99.900
  116 DRB1*0701 LLDILDTAGLEEYSAMRD         PEPLIST   1  LDILDTAGL         0.163      3121.00    50.00    -99.900
  117 DRB1*0701     LTEWTSSNVMEERY         PEPLIST   3  WTSSNVMEE         0.267      1154.67    50.00    -99.900
  118 DRB1*0701        MSSGSFINISV         PEPLIST   2  SGSFINISV         0.144      3742.30    50.00    -99.900
  119 DRB1*0701 PATLIKAIDGDTVKLMYKGQ         PEPLIST   4  IKAIDGDTV         0.288       943.87    50.00    -99.900
  120 DRB1*0701 PPLYATGRLSQAQLMPSPPM         PEPLIST   2  LYATGRLSQ         0.446       206.22    32.00    -99.900 <= WB
  121 DRB1*0701 SQDLELSWNLNGLQADLSS         PEPLIST   3  LELSWNLNG         0.231      1626.71    50.00    -99.900
  122 DRB1*0701   SQDLELSWNLNGLQAY         PEPLIST   3  LELSWNLNG         0.285       964.36    50.00    -99.900
  123 DRB1*0701     TPTEKDEYCARVNH         PEPLIST   3  EKDEYCARV         0.070      7682.49    50.00    -99.900
  124 DRB1*0701    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.286       961.00    50.00    -99.900
  125 DRB1*0701  YAHAAHAAHAAHAAHAA         PEPLIST   0  YAHAAHAAH         0.292       907.49    50.00    -99.900
  126 DRB1*0701     YARFQRQTTLKAAA         PEPLIST   3  FQRQTTLKA         0.682        21.22     1.50    -99.900 <= SB
  127 DRB1*0701     YARFQSQTTLKQKT         PEPLIST   3  FQSQTTLKQ         0.602        46.06     4.00    -99.900 <= SB
  128 DRB1*0701       YKTIAFDEEARR         PEPLIST   0  YKTIAFDEE         0.092      6215.82    50.00    -99.900
  129 DRB1*0701    YPFIEQEGPEFFDQE         PEPLIST   2  FIEQEGPEF         0.133      4188.09    50.00    -99.900
  130 DRB1*0701    YQSYGPSGQYTHEFD         PEPLIST   0  YQSYGPSGQ         0.125      4528.42    50.00    -99.900
  131 DRB1*0701 DTEVHNVWATQACVPTDPNP         PEPLIST   6  VWATQACVP         0.236      1548.46    50.00    -99.900
  132 DRB1*0701 PKISFEPIPIHYCAPAGFAI         PEPLIST   9  IHYCAPAGF         0.447       202.94    32.00    -99.900 <= WB
  133 DRB1*0701 VWGIKQLQARVLAVERYLKD         PEPLIST   3  IKQLQARVL         0.527        94.49    32.00    -99.900 <= WB
  134 DRB1*0701    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.848         4.30     0.10    -99.900 <= SB
  135 DRB1*0701   IFSKASDSLQLVFGIE         PEPLIST   1  FSKASDSLQ         0.487       139.31    32.00    -99.900 <= WB
  136 DRB1*0701 LLKYRAREPVTKAEMLGSVVGNWQ         PEPLIST   3  YRAREPVTK         0.335       596.68    50.00    -99.900
  137 DRB1*0701 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.367       438.67    50.00    -99.900 <= WB
  138 DRB1*0701 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST  11  FSKASDSLQ         0.676        22.64     4.00    -99.900 <= SB
  139 DRB1*0701   YFFPVIFSKASDSLQL         PEPLIST   5  IFSKASDSL         0.606        44.32     6.00    -99.900 <= SB
  140 DRB1*0701    AENVKPPKVDPATYG         PEPLIST   5  PPKVDPATY         0.044      9810.33    50.00    -99.900
  141 DRB1*0701    ALLIIPPKIHISIEL         PEPLIST   1  LLIIPPKIH         0.436       226.31    32.00    -99.900 <= WB
  142 DRB1*0701    ENEYATGAVRPFQAA         PEPLIST   3  YATGAVRPF         0.364       451.43    50.00    -99.900 <= WB
  143 DRB1*0701    FENLVAENVKPPKVD         PEPLIST   0  FENLVAENV         0.258      1250.72    50.00    -99.900
  144 DRB1*0701    FIHFFTWGTMFVPKY         PEPLIST   0  FIHFFTWGT         0.473       158.65    32.00    -99.900 <= WB
  145 DRB1*0701    FKKLKNHVLFLQMMN         PEPLIST   0  FKKLKNHVL         0.589        51.91     6.00    -99.900 <= WB
  146 DRB1*0701    FNQMIFVSSIFISFY         PEPLIST   1  NQMIFVSSI         0.533        88.87    10.00    -99.900 <= WB
  147 DRB1*0701    GVIYIMIISKKMMRK         PEPLIST   3  YIMIISKKM         0.687        20.29     2.00    -99.900 <= SB
  148 DRB1*0701    HFFLFLLYILFLVKM         PEPLIST   6  LYILFLVKM         0.120      4731.44    50.00    -99.900
  149 DRB1*0701    HFNMLKNKMQSSFFM         PEPLIST   1  FNMLKNKMQ         0.555        71.85     9.00    -99.900 <= WB
  150 DRB1*0701    ILFLVKMNALRRLPV         PEPLIST   3  LVKMNALRR         0.713        15.75     1.50    -99.900 <= SB
  151 DRB1*0701    KCLVISQVSNSDSYK         PEPLIST   2  LVISQVSNS         0.424       255.12    32.00    -99.900 <= WB
  152 DRB1*0701    KKNIIALLIIPPKIH         PEPLIST   5  ALLIIPPKI         0.449       200.07    32.00    -99.900 <= WB
  153 DRB1*0701    KNHVLFLQMMNVNLQ         PEPLIST   5  FLQMMNVNL         0.536        86.58    10.00    -99.900 <= WB
  154 DRB1*0701    KSKFNILSSPLFNNF         PEPLIST   3  FNILSSPLF         0.792         7.40     0.30    -99.900 <= SB
  155 DRB1*0701    LCNFKKNIIALLIIP         PEPLIST   3  FKKNIIALL         0.591        51.07     6.00    -99.900 <= WB
  156 DRB1*0701    LDIYQKLYIKQEEQK         PEPLIST   2  IYQKLYIKQ         0.204      2104.44    50.00    -99.900
  157 DRB1*0701    LFLLYILFLVKMNAL         PEPLIST   6  LFLVKMNAL         0.437       223.96    32.00    -99.900 <= WB
  158 DRB1*0701    LKELIKVGLPSFENL         PEPLIST   3  LIKVGLPSF         0.409       294.16    32.00    -99.900 <= WB
  159 DRB1*0701    LLKIWKNYMKIMNHL         PEPLIST   6  NYMKIMNHL         0.503       119.05    16.00    -99.900 <= WB
  160 DRB1*0701    LYYLFNQHIKKELYH         PEPLIST   0  LYYLFNQHI         0.569        62.83     8.00    -99.900 <= WB
  161 DRB1*0701    MIMIKFMGVIYIMII         PEPLIST   3  IKFMGVIYI         0.419       268.07    32.00    -99.900 <= WB
  162 DRB1*0701    MNALRRLPVICSFLV         PEPLIST   3  LRRLPVICS         0.585        53.86     7.00    -99.900 <= WB
  163 DRB1*0701    MTLYQIQVMKRNQKQ         PEPLIST   2  LYQIQVMKR         0.366       445.69    50.00    -99.900 <= WB
  164 DRB1*0701    NHLINTPKIMPHHII         PEPLIST   1  HLINTPKIM         0.445       208.21    32.00    -99.900 <= WB
  165 DRB1*0701    NVNLQKQLLTNHLIN         PEPLIST   5  KQLLTNHLI         0.596        48.48     6.00    -99.900 <= SB
  166 DRB1*0701    NYELSKKAVIFTPIY         PEPLIST   1  YELSKKAVI         0.492       132.83    16.00    -99.900 <= WB
  167 DRB1*0701    PATYGIIVPVLTSLF         PEPLIST   3  YGIIVPVLT         0.486       140.10    16.00    -99.900 <= WB
  168 DRB1*0701    QKILIKIPVTKNIIT         PEPLIST   3  LIKIPVTKN         0.564        66.21     8.00    -99.900 <= WB
  169 DRB1*0701    QKKYIYNLIMNTQNK         PEPLIST   3  YIYNLIMNT         0.535        87.80    10.00    -99.900 <= WB
  170 DRB1*0701    QKQLLTNHLINTPKI         PEPLIST   1  KQLLTNHLI         0.511       110.56    16.00    -99.900 <= WB
  171 DRB1*0701    QKQVQMMIMIKFMGV         PEPLIST   3  VQMMIMIKF         0.266      1166.77    50.00    -99.900
  172 DRB1*0701    SAFLESQSMNKIGDD         PEPLIST   2  FLESQSMNK         0.480       149.12    16.00    -99.900 <= WB
  173 DRB1*0701    SKIMKLPKLPISNGK         PEPLIST   2  IMKLPKLPI         0.301       832.76    50.00    -99.900
  174 DRB1*0701    SMEYKKDFLITARKP         PEPLIST   6  DFLITARKP         0.395       336.48    32.00    -99.900 <= WB
  175 DRB1*0701    VLFLQMMNVNLQKQL         PEPLIST   2  FLQMMNVNL         0.451       196.22    32.00    -99.900 <= WB
  176 DRB1*0701    YEALIKLLPFSKRIR         PEPLIST   3  LIKLLPFSK         0.556        71.39     8.00    -99.900 <= WB
  177 DRB1*0701    YGIIVPVLTSLFNKV         PEPLIST   3  IVPVLTSLF         0.498       125.07    16.00    -99.900 <= WB
  178 DRB1*0701    YILLKKILSSRFNQM         PEPLIST   3  LKKILSSRF         0.719        14.92     1.25    -99.900 <= SB
  179 DRB1*0701 MYVGGVEHRLEAACNWTRGE         PEPLIST   1  YVGGVEHRL         0.250      1361.74    50.00    -99.900
  180 DRB1*0701 LGALTGTYVYNHLTPLRDWA         PEPLIST   7  YVYNHLTPL         0.631        34.70     6.00    -99.900 <= SB
  181 DRB1*0701 TDATSILGIGTVLDQAETAG         PEPLIST   5  ILGIGTVLD         0.179      2694.33    50.00    -99.900
  182 DRB1*0701   LAGLSTLPGNPAIASL         PEPLIST   3  LSTLPGNPA         0.382       379.34    50.00    -99.900 <= WB
  183 DRB1*0701 LTTSQTLLFNILGGWVAAQL         PEPLIST   0  LTTSQTLLF         0.406       303.84    50.00    -99.900 <= WB
  184 DRB1*0701 SVGLGKVLIDILAGYGAGVA         PEPLIST   8  IDILAGYGA         0.303       814.72    50.00    -99.900
  185 DRB1*0701 GEVPSTEDLVNLLPAILSPG         PEPLIST   8  LVNLLPAIL         0.336       591.14    50.00    -99.900
  186 DRB1*0701 PAEILRKSRRFAQALPVW         PEPLIST   8  RRFAQALPV         0.589        52.09     9.00    -99.900 <= WB
  187 DRB1*0701 SDGSWSTVSSEANAEDVVCC         PEPLIST   4  WSTVSSEAN         0.140      3920.89    50.00    -99.900
  188 DRB1*0701 SMSYSWTGALVTPCAAEEQK         PEPLIST   3  YSWTGALVT         0.435       228.51    50.00    -99.900 <= WB
  189 DRB1*0701 VTPCAAEEQKLPINALSNSL         PEPLIST  11  PINALSNSL         0.224      1746.48    50.00    -99.900
  190 DRB1*0701 LPINALSNSLLRHHNLVYST         PEPLIST   2  INALSNSLL         0.598        47.83     9.00    -99.900 <= SB
  191 DRB1*0701   KPARLIVFPDLGVRVC         PEPLIST   4  LIVFPDLGV         0.385       370.68    50.00    -99.900 <= WB
  192 DRB1*0701      PARLIVFPDLGVR         PEPLIST   3  LIVFPDLGV         0.366       442.53    32.00    -99.900 <= WB
  193 DRB1*0701 QCCDLDPQARVAIKSLTERL         PEPLIST  11  AIKSLTERL         0.313       741.68    50.00    -99.900
  194 DRB1*0701 VYYLTRDPTTPLARAAWETA         PEPLIST   3  LTRDPTTPL         0.455       188.18    32.00    -99.900 <= WB
  195 DRB1*0701 KYLFNWAVRTKLKLTPIA         PEPLIST   3  FNWAVRTKL         0.769         9.23     0.70    -99.900 <= SB
  196 DRB1*0701    ASRELERFALNPSLL         PEPLIST   6  RFALNPSLL         0.471       162.12    32.00    -99.900 <= WB
  197 DRB1*0701 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.382       380.19    50.00    -99.900 <= WB
  198 DRB1*0701 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.542        81.69    16.00    -99.900 <= WB
  199 DRB1*0701 YVDRFFKTLRAEQATQEV         PEPLIST   4  FFKTLRAEQ         0.505       116.23    32.00    -99.900 <= WB
  200 DRB1*0701   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.247      1392.20    50.00    -99.900
  201 DRB1*0701    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.353       505.02    50.00    -99.900
  202 DRB1*0701  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.309       770.79    50.00    -99.900
  203 DRB1*0701 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.574        60.30    10.00    -99.900 <= WB
  204 DRB1*0701 WIILGLNKIVRMYSPVSI         PEPLIST   9  VRMYSPVSI         0.590        51.73     9.00    -99.900 <= WB
  205 DRB1*0701 YVDRFFKTLRAEQATQDV         PEPLIST   4  FFKTLRAEQ         0.502       120.24    32.00    -99.900 <= WB
  206 DRB1*0701   KFDSQLARRHMARELH         PEPLIST   1  FDSQLARRH         0.363       458.98    50.00    -99.900 <= WB
  207 DRB1*0701  QLQPSLQTGSEELRSLY         PEPLIST   4  SLQTGSEEL         0.217      1860.68    50.00    -99.900
  208 DRB1*0701 PVGEIYKRWIILGLNKIV         PEPLIST   8  WIILGLNKI         0.476       154.13    32.00    -99.900 <= WB
  209 DRB1*0701  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.359       474.24    50.00    -99.900 <= WB
  210 DRB1*0701    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.599        47.31     6.00    -99.900 <= SB
  211 DRB1*0701  YKAAVDLSHFLKEKGGL         PEPLIST   0  YKAAVDLSH         0.334       602.70    50.00    -99.900
  212 DRB1*0701      RFYKTLRAEQASQ         PEPLIST   2  YKTLRAEQA         0.357       485.33    32.00    -99.900 <= WB
  213 DRB1*0701 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.550        75.64    16.00    -99.900 <= WB
  214 DRB1*0701   KFDSALARKHIARELH         PEPLIST   1  FDSALARKH         0.466       170.03    32.00    -99.900 <= WB
  215 DRB1*0701       NKIVRMYSPISI         PEPLIST   3  VRMYSPISI         0.586        53.51     1.25    -99.900 <= WB
  216 DRB1*0701 WIILGLNKIVRMYSPISI         PEPLIST   9  VRMYSPISI         0.647        29.75     5.00    -99.900 <= SB
  217 DRB1*0701 YVDRFFKTLRAEQASQDV         PEPLIST   4  FFKTLRAEQ         0.501       121.18    32.00    -99.900 <= WB
  218 DRB1*0701 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.495       128.44    32.00    -99.900 <= WB
  219 DRB1*0701 EHREVLQWKFDSQLARRH         PEPLIST   5  LQWKFDSQL         0.327       648.88    50.00    -99.900
  220 DRB1*0701 SFFELDRWEKIRLRPGGK         PEPLIST   2  FELDRWEKI         0.340       572.72    50.00    -99.900
  221 DRB1*0701      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.272      1101.13    50.00    -99.900
  222 DRB1*0701    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.166      3036.08    50.00    -99.900
  223 DRB1*0701        GYKVLVLNPSV         PEPLIST   2  KVLVLNPSV         0.438       221.68     3.00    -99.900 <= WB
  224 DRB1*0701         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.148      3600.61    32.00    -99.900
  225 DRB1*0701       TFALWRVSAEEY         PEPLIST   3  LWRVSAEEY         0.224      1743.83    50.00    -99.900
  226 DRB1*0701         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.119      4768.26    50.00    -99.900
  227 DRB1*0701 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.564        66.48    16.00    -99.900 <= WB
  228 DRB1*0701 KGGRKPARLIVFPDLGVRVC         PEPLIST   8  LIVFPDLGV         0.351       513.55    50.00    -99.900
  229 DRB1*0701 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.774         8.78     0.70    -99.900 <= SB
  230 DRB1*0701 TPAETTVRLRAYMNTPGLPV         PEPLIST  11  YMNTPGLPV         0.496       127.33    32.00    -99.900 <= WB
  231 DRB1*0701 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.508       113.72    32.00    -99.900 <= WB
  232 DRB1*0701 GRHLIFCHSKRKCDELATKL         PEPLIST   3  LIFCHSKRK         0.363       459.20    50.00    -99.900 <= WB
  233 DRB1*0701 SVIDCNTCVTQTVDFSLDPT         PEPLIST   8  VTQTVDFSL         0.263      1192.62    50.00    -99.900
  234 DRB1*0701 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.567        64.55    16.00    -99.900 <= WB
  235 DRB1*0701    ENITSGFLGPLLVLQ         PEPLIST   2  ITSGFLGPL         0.349       523.61    50.00    -99.900
  236 DRB1*0701    LTRILTIPQSLDSWW         PEPLIST   2  RILTIPQSL         0.442       213.83    32.00    -99.900 <= WB
  237 DRB1*0701    TIPQSLDSWWTSLNF         PEPLIST   4  SLDSWWTSL         0.218      1836.18    50.00    -99.900
  238 DRB1*0701    LDSWWTSLNFLGGSP         PEPLIST   2  SWWTSLNFL         0.279      1021.45    50.00    -99.900
  239 DRB1*0701    TSLNFLGGSPVCLGQ         PEPLIST   2  LNFLGGSPV         0.558        70.10     8.00    -99.900 <= WB
  240 DRB1*0701    PICPGYRWMCLRRFI         PEPLIST   5  YRWMCLRRF         0.544        80.11     9.00    -99.900 <= WB
  241 DRB1*0701    YRWMCLRRFIIFLFI         PEPLIST   0  YRWMCLRRF         0.583        55.02     7.00    -99.900 <= WB
  242 DRB1*0701    GMLPVCPLIPGSTTT         PEPLIST   4  VCPLIPGST         0.200      2188.62    50.00    -99.900
  243 DRB1*0701    SVRFSWLSLLVPFVQ         PEPLIST   5  WLSLLVPFV         0.508       113.51    16.00    -99.900 <= WB
  244 DRB1*0701    WLSLLVPFVQWFVGL         PEPLIST   0  WLSLLVPFV         0.266      1166.00    50.00    -99.900
  245 DRB1*0701    VPFVQWFVGLSPTVW         PEPLIST   5  WFVGLSPTV         0.545        79.70     9.00    -99.900 <= WB
  246 DRB1*0701    GPSLYSIVSPFIPLL         PEPLIST   3  LYSIVSPFI         0.769         9.22     0.50    -99.900 <= SB
  247 DRB1*0701    SIVSPFIPLLPIFFC         PEPLIST   2  VSPFIPLLP         0.419       267.51    32.00    -99.900 <= WB
  248 DRB1*0701 PIYNVLPTTSLVLGKNQTLAT         PEPLIST   2  YNVLPTTSL         0.666        24.74     5.00    -99.900 <= SB
  249 DRB1*0701       IYNVLPTTSLVL         PEPLIST   1  YNVLPTTSL         0.686        20.57     0.30    -99.900 <= SB
  250 DRB1*0701 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST  10  LRALLARSH         0.544        80.54    16.00    -99.900 <= WB
  251 DRB1*0701 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   6  LRRGTALAI         0.696        18.56     3.00    -99.900 <= SB
  252 DRB1*0701 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST   2  CRLTPLSRL         0.452       194.43    32.00    -99.900 <= WB
  253 DRB1*0701 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST  11  LVMTKPAPT         0.527        94.41    32.00    -99.900 <= WB
  254 DRB1*0701   IIFIFRRDLLCPLGAL         PEPLIST   4  FRRDLLCPL         0.453       191.55    32.00    -99.900 <= WB
  255 DRB1*0701   ALWNLHGQALFLGIVL         PEPLIST   2  WNLHGQALF         0.457       184.77    32.00    -99.900 <= WB
  256 DRB1*0701 VLVMLVLLILAYRRRWRRLTV         PEPLIST  10  AYRRRWRRL         0.511       109.73    32.00    -99.900 <= WB
  257 DRB1*0701  GGSILQTNFKSLSSTEF         PEPLIST   8  FKSLSSTEF         0.580        56.64     9.00    -99.900 <= WB
  258 DRB1*0701 RDGVRRPQKRPSCIGCKGT         PEPLIST   8  KRPSCIGCK         0.062      8291.94    50.00    -99.900
  259 DRB1*0701 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST   2  FFHPVGEAD         0.177      2742.95    50.00    -99.900
  260 DRB1*0701 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   9  WFGKHRGQG         0.097      5888.83    50.00    -99.900
  261 DRB1*0701 LPPWFPPMVEGAAAEGDDG         PEPLIST   3  WFPPMVEGA         0.050      9232.15    50.00    -99.900
  262 DRB1*0701    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.063      8220.25    50.00    -99.900
  263 DRB1*0701  AILIWMYYHGQRHSDEH         PEPLIST   3  IWMYYHGQR         0.355       491.97    50.00    -99.900 <= WB
  264 DRB1*0701 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST  15  LLVSGAGDG         0.221      1797.14    50.00    -99.900
  265 DRB1*0701    HDPLPHSPSDSAGND         PEPLIST   3  LPHSPSDSA         0.032     10987.39    50.00    -99.900
  266 DRB1*0701 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST   6  LLLGSSGSG         0.183      2590.77    50.00    -99.900
  267 DRB1*0701 MGSLEMVPMGAGPPSPGGDP         PEPLIST   2  SLEMVPMGA         0.070      7686.78    50.00    -99.900
  268 DRB1*0701 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST  13  YQPLGTQDQ         0.183      2591.54    50.00    -99.900
  269 DRB1*0701   VSTVVTATGLALSLLL         PEPLIST   3  VVTATGLAL         0.559        69.48     9.00    -99.900 <= WB
  270 DRB1*0701 LTEWGSGNRTYGPVFMCL         PEPLIST   7  NRTYGPVFM         0.170      2933.09    50.00    -99.900
  271 DRB1*0701 IIYPGTLWCGHGNKSSGP         PEPLIST   6  LWCGHGNKS         0.162      3148.95    50.00    -99.900
  272 DRB1*0701 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.110      5224.25    50.00    -99.900
  273 DRB1*0701 CGHGNKSSGPNELGRFKH         PEPLIST   4  NKSSGPNEL         0.085      6651.69    50.00    -99.900
  274 DRB1*0701 KHTDACCRTHDMCPDVMS         PEPLIST   3  DACCRTHDM         0.111      5165.81    50.00    -99.900
  275 DRB1*0701 ACCRTHDMCPDVMSAGES         PEPLIST   1  CCRTHDMCP         0.088      6456.83    50.00    -99.900
  276 DRB1*0701 THDMCPDVMSAGESKHGL         PEPLIST   6  DVMSAGESK         0.156      3354.82    50.00    -99.900
  277 DRB1*0701 CPDVMSAGESKHGLTNTA         PEPLIST   3  VMSAGESKH         0.132      4207.14    50.00    -99.900
  278 DRB1*0701 MSAGESKHGLTNTASHTR         PEPLIST   9  LTNTASHTR         0.177      2729.16    50.00    -99.900
  279 DRB1*0701 GLTNTASHTRLSCDCDDK         PEPLIST   1  LTNTASHTR         0.290       925.93    50.00    -99.900
  280 DRB1*0701 TASHTRLSCDCDDKFYDC         PEPLIST   6  LSCDCDDKF         0.067      7909.01    50.00    -99.900
  281 DRB1*0701 TRLSCDCDDKFYDCLKNS         PEPLIST   2  LSCDCDDKF         0.076      7220.48    50.00    -99.900
  282 DRB1*0701 CDCDDKFYDCLKNSADTI         PEPLIST   9  CLKNSADTI         0.248      1387.50    50.00    -99.900
  283 DRB1*0701 DKFYDCLKNSADTISSYF         PEPLIST   5  CLKNSADTI         0.364       454.41    50.00    -99.900 <= WB
  284 DRB1*0701 DCLKNSADTISSYFVGKM         PEPLIST   6  ADTISSYFV         0.464       172.64    32.00    -99.900 <= WB
  285 DRB1*0701 NSADTISSYFVGKMYFNL         PEPLIST   5  ISSYFVGKM         0.439       220.54    32.00    -99.900 <= WB
  286 DRB1*0701 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.320       691.79    50.00    -99.900
  287 DRB1*0701 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.249      1374.57    50.00    -99.900
  288 DRB1*0701 KLEHPVTGCGERTEGRCL         PEPLIST   0  KLEHPVTGC         0.047      9533.66    50.00    -99.900
  289 DRB1*0701 PVTGCGERTEGRCLHYTV         PEPLIST   5  GERTEGRCL         0.087      6501.50    50.00    -99.900
  290 DRB1*0701 CGERTEGRCLHYTVDKSK         PEPLIST   8  CLHYTVDKS         0.175      2782.64    50.00    -99.900
  291 DRB1*0701 TEGRCLHYTVDKSKPKVY         PEPLIST   7  YTVDKSKPK         0.350       516.75    50.00    -99.900
  292 DRB1*0701 CLHYTVDKSKPKVYQWFD         PEPLIST   3  YTVDKSKPK         0.359       474.18    50.00    -99.900 <= WB
  293 DRB1*0701 TVDKSKPKVYQWFDLRKY         PEPLIST   9  YQWFDLRKY         0.306       790.41    50.00    -99.900
  294 DRB1*0701 NKSSGPNELGRFKHTDAC         PEPLIST   8  LGRFKHTDA         0.125      4509.73    50.00    -99.900
  295 DRB1*0701 GPNELGRFKHTDACCRTH         PEPLIST   7  FKHTDACCR         0.396       334.15    50.00    -99.900 <= WB
  296 DRB1*0701 LGRFKHTDACCRTHDMCP         PEPLIST   3  FKHTDACCR         0.379       392.89    50.00    -99.900 <= WB
  297 DRB1*0701 ESKHGLTNTASHTRLSCD         PEPLIST   5  LTNTASHTR         0.398       325.89    50.00    -99.900 <= WB
  298 DRB1*0701 TISSYFVGKMYFNLIDTK         PEPLIST   1  ISSYFVGKM         0.381       383.34    50.00    -99.900 <= WB
  299 DRB1*0701 YFVGKMYFNLIDTKCYKL         PEPLIST   7  FNLIDTKCY         0.518       103.36    16.00    -99.900 <= WB
  300 DRB1*0701 KMYFNLIDTKCYKLEHPV         PEPLIST   3  FNLIDTKCY         0.515       105.67    16.00    -99.900 <= WB
  301 DRB1*0701      SSGPNELGRFKHT         PEPLIST   3  PNELGRFKH         0.057      8666.53    50.00    -99.900
  302 DRB1*0701      SGPNELGRFKHTD         PEPLIST   3  NELGRFKHT         0.061      8321.49    50.00    -99.900
  303 DRB1*0701      GPNELGRFKHTDA         PEPLIST   4  LGRFKHTDA         0.141      3882.25    50.00    -99.900
  304 DRB1*0701      PNELGRFKHTDAC         PEPLIST   3  LGRFKHTDA         0.131      4236.90    50.00    -99.900
  305 DRB1*0701      ELGRFKHTDACCR         PEPLIST   4  FKHTDACCR         0.388       360.03    32.00    -99.900 <= WB
  306 DRB1*0701      LGRFKHTDACCRT         PEPLIST   3  FKHTDACCR         0.441       216.40    16.00    -99.900 <= WB
  307 DRB1*0701      RFKHTDACCRTHD         PEPLIST   1  FKHTDACCR         0.412       285.39    16.00    -99.900 <= WB
  308 DRB1*0701      FKHTDACCRTHDM         PEPLIST   0  FKHTDACCR         0.277      1048.23    50.00    -99.900
  309 DRB1*0701      KHTDACCRTHDMC         PEPLIST   3  DACCRTHDM         0.128      4365.35    50.00    -99.900
  310 DRB1*0701      NSADTISSYFVGK         PEPLIST   2  ADTISSYFV         0.326       652.67    32.00    -99.900
  311 DRB1*0701      SADTISSYFVGKM         PEPLIST   4  ISSYFVGKM         0.394       340.52    32.00    -99.900 <= WB
  312 DRB1*0701      ADTISSYFVGKMY         PEPLIST   3  ISSYFVGKM         0.402       313.30    32.00    -99.900 <= WB
  313 DRB1*0701      DTISSYFVGKMYF         PEPLIST   2  ISSYFVGKM         0.384       372.44    32.00    -99.900 <= WB
  314 DRB1*0701      TISSYFVGKMYFN         PEPLIST   1  ISSYFVGKM         0.390       353.49    32.00    -99.900 <= WB
  315 DRB1*0701      ISSYFVGKMYFNL         PEPLIST   3  YFVGKMYFN         0.385       368.83    32.00    -99.900 <= WB
  316 DRB1*0701      SSYFVGKMYFNLI         PEPLIST   2  YFVGKMYFN         0.371       425.13    32.00    -99.900 <= WB
  317 DRB1*0701      SYFVGKMYFNLID         PEPLIST   1  YFVGKMYFN         0.311       753.21    32.00    -99.900
  318 DRB1*0701      YFVGKMYFNLIDT         PEPLIST   0  YFVGKMYFN         0.276      1053.25    50.00    -99.900
  319 DRB1*0701      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.266      1165.97    50.00    -99.900
  320 DRB1*0701      VGKMYFNLIDTKC         PEPLIST   4  YFNLIDTKC         0.315       727.57    32.00    -99.900
  321 DRB1*0701      GKMYFNLIDTKCY         PEPLIST   4  FNLIDTKCY         0.475       155.53    10.00    -99.900 <= WB
  322 DRB1*0701      KMYFNLIDTKCYK         PEPLIST   3  FNLIDTKCY         0.483       143.57     9.00    -99.900 <= WB
  323 DRB1*0701      MYFNLIDTKCYKL         PEPLIST   2  FNLIDTKCY         0.566        64.86     4.00    -99.900 <= WB
  324 DRB1*0701      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.527        94.39     6.00    -99.900 <= WB
  325 DRB1*0701      FNLIDTKCYKLEH         PEPLIST   2  LIDTKCYKL         0.430       239.11    16.00    -99.900 <= WB
  326 DRB1*0701      NLIDTKCYKLEHP         PEPLIST   1  LIDTKCYKL         0.290       927.00    50.00    -99.900
  327 DRB1*0701      LIDTKCYKLEHPV         PEPLIST   0  LIDTKCYKL         0.269      1127.20    50.00    -99.900
  328 DRB1*0701      IDTKCYKLEHPVT         PEPLIST   4  CYKLEHPVT         0.224      1745.87    50.00    -99.900
  329 DRB1*0701      DTKCYKLEHPVTG         PEPLIST   4  YKLEHPVTG         0.306       790.51    50.00    -99.900
  330 DRB1*0701      TKCYKLEHPVTGC         PEPLIST   3  YKLEHPVTG         0.301       830.84    50.00    -99.900
  331 DRB1*0701      KCYKLEHPVTGCG         PEPLIST   2  YKLEHPVTG         0.266      1157.98    50.00    -99.900
  332 DRB1*0701      CYKLEHPVTGCGE         PEPLIST   1  YKLEHPVTG         0.203      2123.51    50.00    -99.900
  333 DRB1*0701      KMYFNLIDTKAYK         PEPLIST   3  FNLIDTKAY         0.509       111.91     7.00    -99.900 <= WB
  334 DRB1*0701     AGDLLAIETDKATI         PEPLIST   3  LLAIETDKA         0.235      1566.41    50.00    -99.900
  335 DRB1*0701   ISKISGEWYSIFLASD         PEPLIST   2  KISGEWYSI         0.299       842.20    50.00    -99.900
  336 DRB1*0701   ENGSMRVFVDVIRALD         PEPLIST   5  RVFVDVIRA         0.268      1140.02    50.00    -99.900
  337 DRB1*0701   FENDEHIILYLVNFDK         PEPLIST   7  ILYLVNFDK         0.279      1026.85    50.00    -99.900
  338 DRB1*0701   SPEIKEEFVKIVQKRG         PEPLIST   3  IKEEFVKIV         0.289       933.22    50.00    -99.900
  339 DRB1*0701   VKIVQKRGIVKENIID         PEPLIST   2  IVQKRGIVK         0.261      1219.10    50.00    -99.900
  340 DRB1*0701   IVQKRGIVKENIIDLT         PEPLIST   6  IVKENIIDL         0.283       985.49    50.00    -99.900
  341 DRB1*0701   KENIIDLTKIDRCFQL         PEPLIST   7  TKIDRCFQL         0.244      1441.27    50.00    -99.900
  342 DRB1*0701   IDLTKIDRCFQLRGNG         PEPLIST   3  TKIDRCFQL         0.249      1371.69    50.00    -99.900
  343 DRB1*0701      DKFKIFEAAFSES         PEPLIST   2  FKIFEAAFS         0.411       287.04    16.00    -99.900 <= WB
  344 DRB1*0701      DAFVTALTEALRV         PEPLIST   2  FVTALTEAL         0.629        35.48     2.00    -99.900 <= SB
  345 DRB1*0701      VKYAVFEAALTKA         PEPLIST   2  YAVFEAALT         0.372       419.50    32.00    -99.900 <= WB
  346 DRB1*0701      AVFEAALTKAITA         PEPLIST   2  FEAALTKAI         0.487       139.37     9.00    -99.900 <= WB
  347 DRB1*0701   TPALGKDTVAVSGKWY         PEPLIST   7  TVAVSGKWY         0.196      2267.94    50.00    -99.900
  348 DRB1*0701   DTVAVSGKWYLKAMTA         PEPLIST   2  VAVSGKWYL         0.328       640.74    50.00    -99.900
  349 DRB1*0701   LKAMTADQEVPEKPDS         PEPLIST   0  LKAMTADQE         0.124      4540.58    50.00    -99.900
  350 DRB1*0701   DQEVPEKPDSVTPMIL         PEPLIST   7  PDSVTPMIL         0.186      2519.28    50.00    -99.900
  351 DRB1*0701   GGNLEAKITMLTNGQC         PEPLIST   2  NLEAKITML         0.246      1406.60    50.00    -99.900
  352 DRB1*0701   EAKITMLTNGQCQNIT         PEPLIST   3  ITMLTNGQC         0.315       727.17    50.00    -99.900
  353 DRB1*0701   KITMLTNGQCQNITVV         PEPLIST   4  LTNGQCQNI         0.351       514.62    50.00    -99.900
  354 DRB1*0701   QNITVVLHKTSEPGKY         PEPLIST   0  QNITVVLHK         0.278      1032.71    50.00    -99.900
  355 DRB1*0701   ITVVLHKTSEPGKYTA         PEPLIST   3  VLHKTSEPG         0.238      1526.15    50.00    -99.900
  356 DRB1*0701   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.560        68.77     9.00    -99.900 <= WB
  357 DRB1*0701   TAYEGQRVVFIQPSPV         PEPLIST   7  VVFIQPSPV         0.526        95.31    16.00    -99.900 <= WB
  358 DRB1*0701   GQRVVFIQPSPVRDHY         PEPLIST   3  VVFIQPSPV         0.602        45.77     6.00    -99.900 <= SB
  359 DRB1*0701   PSPVRDHYILYCEGEL         PEPLIST   7  YILYCEGEL         0.224      1739.29    50.00    -99.900
  360 DRB1*0701   RDHYILYCEGELHGRQ         PEPLIST   3  YILYCEGEL         0.258      1259.27    50.00    -99.900
  361 DRB1*0701   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.381       384.06    50.00    -99.900 <= WB
  362 DRB1*0701   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.191      2392.97    50.00    -99.900
  363 DRB1*0701   MAKLLGRDPEQSQEAL         PEPLIST   3  LLGRDPEQS         0.055      8808.18    50.00    -99.900
  364 DRB1*0701   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.337       585.95    50.00    -99.900
  365 DRB1*0701   EDFREFSRAKGLNQEI         PEPLIST   5  FSRAKGLNQ         0.575        59.28     8.00    -99.900 <= WB
  366 DRB1*0701   FREFSRAKGLNQEILE         PEPLIST   3  FSRAKGLNQ         0.586        53.50     7.00    -99.900 <= WB
  367 DRB1*0701   AKGLNQEILELAQSET         PEPLIST   3  LNQEILELA         0.109      5241.11    50.00    -99.900
  368 DRB1*0701   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.125      4510.60    50.00    -99.900
  369 DRB1*0701   EILELAQSETCSPGGQ         PEPLIST   2  LELAQSETC         0.104      5520.18    50.00    -99.900
  370 DRB1*0701    VNPIEGEPYVQGQLD         PEPLIST   2  PIEGEPYVQ         0.080      6924.09    50.00    -99.900
  371 DRB1*0701    GHRGAINWQKGDTIK         PEPLIST   5  INWQKGDTI         0.239      1501.62    50.00    -99.900
  372 DRB1*0701    DASLPPRTWNGFLAP         PEPLIST   5  PRTWNGFLA         0.084      6698.99    50.00    -99.900
  373 DRB1*0701      KTYKNVYIDTYHN         PEPLIST   2  YKNVYIDTY         0.315       724.08    32.00    -99.900
  374 DRB1*0701      QLQPFPQPELPYP         PEPLIST   1  LQPFPQPEL         0.132      4195.67    50.00    -99.900
  375 DRB1*0701     PQPELPYPQPQLPY         PEPLIST   3  ELPYPQPQL         0.059      8510.21    50.00    -99.900
  376 DRB1*0701     PQPQLPYPQPELPY         PEPLIST   3  QLPYPQPEL         0.045      9715.14    50.00    -99.900
  377 DRB1*0701     PEQPQQSFPEQERP         PEPLIST   1  EQPQQSFPE         0.031     11107.32    50.00    -99.900
  378 DRB1*0701       FPEQPEQPYPEQ         PEPLIST   0  FPEQPEQPY         0.015     12957.30    50.00    -99.900
  379 DRB1*0701       FSQPEQEFPQPQ         PEPLIST   0  FSQPEQEFP         0.037     10528.26    50.00    -99.900
  380 DRB1*0701        PEQPFPEQPEQ         PEPLIST   1  EQPFPEQPE         0.005     14297.66    50.00    -99.900
  381 DRB1*0701        GIIQPEQPAQL         PEPLIST   2  IQPEQPAQL         0.136      4044.93    50.00    -99.900
  382 DRB1*0701      KPLLIIAEDVEGE         PEPLIST   1  PLLIIAEDV         0.180      2647.97    50.00    -99.900
  383 DRB1*0701        KTIAYDEEARR         PEPLIST   2  IAYDEEARR         0.052      9077.49    50.00    -99.900
  384 DRB1*0701    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.658        26.83     3.00    -99.900 <= SB
  385 DRB1*0701 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.455       189.66    32.00    -99.900 <= WB
  386 DRB1*0701    PFLLAQFTSAICSVV         PEPLIST   6  FTSAICSVV         0.642        31.25     4.00    -99.900 <= SB
  387 DRB1*0701       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.119      4765.00    50.00    -99.900
  388 DRB1*0701 APQIVRGASEDVRKQPYNLTIAWFRMGG         PEPLIST  16  YNLTIAWFR         0.540        83.04    16.00    -99.900 <= WB
  389 DRB1*0701 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST  16  YYDSFSAVS         0.463       175.30    32.00    -99.900 <= WB
  390 DRB1*0701 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST  13  CKYALPLRI         0.613        41.51     9.00    -99.900 <= SB
  391 DRB1*0701 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST   2  TVAVYSLKI         0.606        44.15     9.00    -99.900 <= SB
  392 DRB1*0701 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   9  LKMADPNRF         0.560        68.75    16.00    -99.900 <= WB
  393 DRB1*0701 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  16  VYHIQAGLP         0.554        72.88    16.00    -99.900 <= WB
  394 DRB1*0701 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  20  VLLNAPSEA         0.561        67.88    16.00    -99.900 <= WB
  395 DRB1*0701 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST   5  FLMHAPAFE         0.632        34.35     7.00    -99.900 <= SB
  396 DRB1*0701 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  23  FIPENQRTV         0.604        45.02     9.00    -99.900 <= SB
  397 DRB1*0701 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST  12  IQDAATPYH         0.257      1268.72    50.00    -99.900
  398 DRB1*0701 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   5  YWMRRHTQK         0.459       182.14    32.00    -99.900 <= WB
  399 DRB1*0701 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST   4  FRMGGNCAI         0.520       100.95    32.00    -99.900 <= WB
  400 DRB1*0701 RDYVSELPTEVQKLKEKCDG         PEPLIST   2  YVSELPTEV         0.338       582.43    50.00    -99.900
  401 DRB1*0701 ISVKNAEKVQTAGIVTPYDI         PEPLIST   5  AEKVQTAGI         0.300       838.58    50.00    -99.900
  402 DRB1*0701    ATMYYKDVTVSQVWF         PEPLIST   4  YKDVTVSQV         0.652        28.35     3.00    -99.900 <= SB
  403 DRB1*0701    KDVTVSQVWFGHRYS         PEPLIST   2  VTVSQVWFG         0.259      1244.83    50.00    -99.900
  404 DRB1*0701    RADITTVSTFIDLNI         PEPLIST   2  DITTVSTFI         0.524        97.23    16.00    -99.900 <= WB
  405 DRB1*0701    TVSTFIDLNITMLED         PEPLIST   4  FIDLNITML         0.312       744.03    50.00    -99.900
  406 DRB1*0701    LLSAKVTDMVMRKRR         PEPLIST   0  LLSAKVTDM         0.347       535.04    50.00    -99.900
  407 DRB1*0701    NTNYTQVPNKDGDAD         PEPLIST   3  YTQVPNKDG         0.200      2199.76    50.00    -99.900
  408 DRB1*0701    TQVPNKDGDADEDDL         PEPLIST   4  NKDGDADED         0.007     14055.43    50.00    -99.900
  409 DRB1*0701 AALLVVAVGLRVVCAKYALA         PEPLIST   3  LVVAVGLRV         0.490       134.99    32.00    -99.900 <= WB
  410 DRB1*0701 KAYQQGVTVDSIGMLPRFTP         PEPLIST   2  YQQGVTVDS         0.414       279.77    50.00    -99.900 <= WB
  411 DRB1*0701 PELVPEDPEDSALLEDPAGT         PEPLIST   2  LVPEDPEDS         0.036     10614.88    50.00    -99.900
  412 DRB1*0701 HAPAAPANPGLIIGALAGST         PEPLIST  11  IIGALAGST         0.180      2652.40    50.00    -99.900
  413 DRB1*0701       AALLVVAVGLRV         PEPLIST   3  LVVAVGLRV         0.496       127.80     4.00    -99.900 <= WB
  414 DRB1*0701       ALLVVAVGLRVV         PEPLIST   2  LVVAVGLRV         0.502       119.75     4.00    -99.900 <= WB
  415 DRB1*0701       LLVVAVGLRVVC         PEPLIST   1  LVVAVGLRV         0.432       235.42     7.00    -99.900 <= WB
  416 DRB1*0701       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.356       490.33    16.00    -99.900 <= WB
  417 DRB1*0701       VVAVGLRVVCAK         PEPLIST   0  VVAVGLRVV         0.114      5005.13    50.00    -99.900
  418 DRB1*0701       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.184      2549.62    50.00    -99.900
  419 DRB1*0701       AVGLRVVCAKYA         PEPLIST   3  LRVVCAKYA         0.357       482.41    16.00    -99.900 <= WB
  420 DRB1*0701       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.432       235.62     7.00    -99.900 <= WB
  421 DRB1*0701       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.443       212.16     7.00    -99.900 <= WB
  422 DRB1*0701       KAYQQGVTVDSI         PEPLIST   2  YQQGVTVDS         0.331       619.37    32.00    -99.900
  423 DRB1*0701       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.261      1213.72    32.00    -99.900
  424 DRB1*0701       YQQGVTVDSIGM         PEPLIST   0  YQQGVTVDS         0.244      1435.97    50.00    -99.900
  425 DRB1*0701       QQGVTVDSIGML         PEPLIST   3  VTVDSIGML         0.250      1355.55    32.00    -99.900
  426 DRB1*0701       QGVTVDSIGMLP         PEPLIST   2  VTVDSIGML         0.214      1913.70    50.00    -99.900
  427 DRB1*0701       GVTVDSIGMLPR         PEPLIST   1  VTVDSIGML         0.225      1726.90    50.00    -99.900
  428 DRB1*0701       VTVDSIGMLPRF         PEPLIST   0  VTVDSIGML         0.209      2015.98    50.00    -99.900
  429 DRB1*0701       TVDSIGMLPRFT         PEPLIST   1  VDSIGMLPR         0.153      3433.08    50.00    -99.900
  430 DRB1*0701       VDSIGMLPRFTP         PEPLIST   0  VDSIGMLPR         0.119      4762.21    50.00    -99.900
  431 DRB1*0701       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.031     11107.00    50.00    -99.900
  432 DRB1*0701       LVPEDPEDSALL         PEPLIST   0  LVPEDPEDS         0.043      9947.69    50.00    -99.900
  433 DRB1*0701       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.019     12504.40    50.00    -99.900
  434 DRB1*0701       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.014     13048.20    50.00    -99.900
  435 DRB1*0701       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.014     13047.82    50.00    -99.900
  436 DRB1*0701       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.049      9360.61    50.00    -99.900
  437 DRB1*0701       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.022     12143.58    50.00    -99.900
  438 DRB1*0701       DPEDSALLEDPA         PEPLIST   3  DSALLEDPA         0.017     12796.71    50.00    -99.900
  439 DRB1*0701       PEDSALLEDPAG         PEPLIST   2  DSALLEDPA         0.017     12711.10    50.00    -99.900
  440 DRB1*0701       HAPAAPANPGLI         PEPLIST   3  AAPANPGLI         0.060      8448.48    50.00    -99.900
  441 DRB1*0701       APAAPANPGLII         PEPLIST   2  AAPANPGLI         0.077      7150.29    50.00    -99.900
  442 DRB1*0701       PAAPANPGLIIG         PEPLIST   1  AAPANPGLI         0.062      8261.22    50.00    -99.900
  443 DRB1*0701       AAPANPGLIIGA         PEPLIST   1  APANPGLII         0.056      8746.73    50.00    -99.900
  444 DRB1*0701       APANPGLIIGAL         PEPLIST   0  APANPGLII         0.063      8150.59    50.00    -99.900
  445 DRB1*0701       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.071      7604.73    50.00    -99.900
  446 DRB1*0701       ANPGLIIGALAG         PEPLIST   3  GLIIGALAG         0.091      6228.27    50.00    -99.900
  447 DRB1*0701       NPGLIIGALAGS         PEPLIST   3  LIIGALAGS         0.137      4000.14    50.00    -99.900
  448 DRB1*0701       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.202      2145.90    50.00    -99.900
  449 DRB1*0701 ASQKRPSQRHGSKYLATAST         PEPLIST   6  SQRHGSKYL         0.243      1454.11    50.00    -99.900
  450 DRB1*0701 KYLATASTMDHARHGFLPRH         PEPLIST   1  YLATASTMD         0.625        36.97     7.00    -99.900 <= SB
  451 DRB1*0701 HARHGFLPRHRDTGILDSIG         PEPLIST   2  RHGFLPRHR         0.157      3326.90    50.00    -99.900
  452 DRB1*0701 RDTGILDSIGRFFGGDRGAP         PEPLIST   4  ILDSIGRFF         0.186      2505.12    50.00    -99.900
  453 DRB1*0701 RFFGGDRGAPKRGSGKDSHH         PEPLIST   2  FGGDRGAPK         0.081      6909.46    50.00    -99.900
  454 DRB1*0701 GSGKDSHHPARTAHYGSLPQ         PEPLIST   6  HHPARTAHY         0.156      3339.85    50.00    -99.900
  455 DRB1*0701 RTAHYGSLPQKSHGRTQDEN         PEPLIST   4  YGSLPQKSH         0.166      3031.82    50.00    -99.900
  456 DRB1*0701 QKSHGRTQDENPVVHFFKNI         PEPLIST   9  ENPVVHFFK         0.118      4838.88    50.00    -99.900
  457 DRB1*0701 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.608        43.42     8.00    -99.900 <= SB
  458 DRB1*0701 VTPRTPPPSQGKGRGLSLSR         PEPLIST   7  PSQGKGRGL         0.142      3827.39    50.00    -99.900
  459 DRB1*0701 GKGRGLSLSRFSWGAEGQRP         PEPLIST   3  RGLSLSRFS         0.236      1555.31    50.00    -99.900
  460 DRB1*0701 FSWGAEGQRPGFGYGGRASD         PEPLIST   0  FSWGAEGQR         0.063      8162.75    50.00    -99.900
  461 DRB1*0701 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.210      1993.60    50.00    -99.900
  462 DRB1*0701 YKSAHKGFKGVDAQGTLSKI         PEPLIST   7  FKGVDAQGT         0.304       804.60    50.00    -99.900
  463 DRB1*0701 IFKLGGRDSRSGSPMARR         PEPLIST   6  RDSRSGSPM         0.141      3882.47    50.00    -99.900
  464 DRB1*0701   HGRQIRMAKLLGRDPE         PEPLIST   4  IRMAKLLGR         0.251      1339.98    50.00    -99.900
  465 DRB1*0701   HGRQIRMARLLGRDPE         PEPLIST   1  GRQIRMARL         0.292       905.39    50.00    -99.900
  466 DRB1*0701   HGRQIRMARILGRDPE         PEPLIST   1  GRQIRMARI         0.329       634.64    50.00    -99.900
  467 DRB1*0701   HGRQIRMAKLFGRDPE         PEPLIST   4  IRMAKLFGR         0.284       979.66    50.00    -99.900
  468 DRB1*0701   HGRQIRMAKLLTRDPE         PEPLIST   4  IRMAKLLTR         0.311       750.54    50.00    -99.900
  469 DRB1*0701    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.529        93.00    16.00    -99.900 <= WB
  470 DRB1*0701    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.472       160.96    32.00    -99.900 <= WB
  471 DRB1*0701    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.735        12.82     0.90    -99.900 <= SB
  472 DRB1*0701    AYVLLSEKKISSIQS         PEPLIST   1  YVLLSEKKI         0.446       204.87    32.00    -99.900 <= WB
  473 DRB1*0701    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.344       549.21    50.00    -99.900
  474 DRB1*0701    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.459       182.06    32.00    -99.900 <= WB
  475 DRB1*0701    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.486       139.96    16.00    -99.900 <= WB
  476 DRB1*0701    VASLLTTAEVVVTEI         PEPLIST   2  SLLTTAEVV         0.372       421.28    32.00    -99.900 <= WB
  477 DRB1*0701      SQTTANPSCPEGT         PEPLIST   2  TTANPSCPE         0.044      9832.24    50.00    -99.900
  478 DRB1*0701 SPATWTTRGFVFTRHSQTTA         PEPLIST   9  FVFTRHSQT         0.593        50.06    10.00    -99.900 <= WB
  479 DRB1*0701 VFTRHSQTTAIPSCPEGTVPL         PEPLIST   2  TRHSQTTAI         0.382       381.07    50.00    -99.900 <= WB
  480 DRB1*0701 TTAIPSCPEGTVPLYSGFSF         PEPLIST  11  VPLYSGFSF         0.126      4446.69    50.00    -99.900
  481 DRB1*0701 GTVPLYSGFSFLFVQGNQRAHG         PEPLIST  10  FLFVQGNQR         0.568        63.71    16.00    -99.900 <= WB
  482 DRB1*0701 LYSGFSFLFVQGNQRAHGQD         PEPLIST   6  FLFVQGNQR         0.546        78.54    16.00    -99.900 <= WB
  483 DRB1*0701 QGNQRAHGQDLGTLGSCLQR         PEPLIST   9  DLGTLGSCL         0.202      2151.03    50.00    -99.900
  484 DRB1*0701 LGTLGSCLQRFTTMPFLFCN         PEPLIST   7  LQRFTTMPF         0.612        41.80     8.00    -99.900 <= SB
  485 DRB1*0701 FTTMPFLFCNVNDVCNFASR         PEPLIST   5  FLFCNVNDV         0.338       580.71    50.00    -99.900
  486 DRB1*0701 VNDVCNFASRNDYSYWLSTPA         PEPLIST   6  FASRNDYSY         0.309       769.68    50.00    -99.900
  487 DRB1*0701 NDYSYWLSTPALMPMNMAPI         PEPLIST   4  YWLSTPALM         0.763         9.77     0.80    -99.900 <= SB
  488 DRB1*0701 ALMPMNMAPITGRALEPYIS         PEPLIST   6  MAPITGRAL         0.379       391.59    50.00    -99.900 <= WB
  489 DRB1*0701 TGRALEPYISRCTVCEGPAI         PEPLIST   7  YISRCTVCE         0.201      2165.87    50.00    -99.900
  490 DRB1*0701 RCTVCEGPAIAIAVHSQTTD         PEPLIST   3  VCEGPAIAI         0.398       327.27    50.00    -99.900 <= WB
  491 DRB1*0701 AIAVHSQTTDIPPCPHGWIS         PEPLIST   2  AVHSQTTDI         0.158      3287.19    50.00    -99.900
  492 DRB1*0701 IPPCPHGWISLWKGFSFIMF         PEPLIST  10  LWKGFSFIM         0.396       334.17    50.00    -99.900 <= WB
  493 DRB1*0701 LWKGFSFIMFTSAGSEGTGQ         PEPLIST   6  FIMFTSAGS         0.467       167.47    32.00    -99.900 <= WB
  494 DRB1*0701 TSAGSEGTGQALASPGSCLE         PEPLIST  10  ALASPGSCL         0.140      3913.17    50.00    -99.900
  495 DRB1*0701 ALASPGSCLEEFRASPFLEC         PEPLIST   8  LEEFRASPF         0.345       542.43    50.00    -99.900
  496 DRB1*0701 EFRASPFLECHGRGTCNYYS         PEPLIST   1  FRASPFLEC         0.245      1417.06    50.00    -99.900
  497 DRB1*0701 HGRGTCNYYSNSYSFWLASL         PEPLIST   8  YSNSYSFWL         0.571        61.63    16.00    -99.900 <= WB
  498 DRB1*0701 NSYSFWLASLNPERMFRKPI         PEPLIST   4  FWLASLNPE         0.527        94.85    32.00    -99.900 <= WB
  499 DRB1*0701 NPERMFRKPIPSTVKAGELE         PEPLIST   5  FRKPIPSTV         0.513       108.37    32.00    -99.900 <= WB
  500 DRB1*0701 PSTVKAGELEKIISRCQVCM         PEPLIST   8  LEKIISRCQ         0.246      1408.50    50.00    -99.900
  501 DRB1*0701     KIISRCQVCMKKRH         PEPLIST   2  ISRCQVCMK         0.397       330.52    32.00    -99.900 <= WB
  502 DRB1*0701    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.461       178.85    32.00    -99.900 <= WB
  503 DRB1*0701    AMEVASQARQMVQAM         PEPLIST   2  EVASQARQM         0.322       677.45    50.00    -99.900
  504 DRB1*0701    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.423       256.33    32.00    -99.900 <= WB
  505 DRB1*0701    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.671        23.59     3.00    -99.900 <= SB
  506 DRB1*0701     DPLWAASIIGILHL         PEPLIST   2  LWAASIIGI         0.438       223.36    32.00    -99.900 <= WB
  507 DRB1*0701 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.288       942.91    50.00    -99.900
  508 DRB1*0701    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.853         4.10     0.10    -99.900 <= SB
  509 DRB1*0701    EYIMKGVYINTALLN         PEPLIST   6  VYINTALLN         0.417       273.22    32.00    -99.900 <= WB
  510 DRB1*0701    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.607        43.72     5.00    -99.900 <= SB
  511 DRB1*0701    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.270      1120.56    50.00    -99.900
  512 DRB1*0701   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.584        54.66     8.00    -99.900 <= WB
  513 DRB1*0701 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.521        99.72    16.00    -99.900 <= WB
  514 DRB1*0701   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.392       347.06    32.00    -99.900 <= WB
  515 DRB1*0701    IAPIMFSNKMARLGK         PEPLIST   4  MFSNKMARL         0.466       169.79    32.00    -99.900 <= WB
  516 DRB1*0701 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.533        89.11    16.00    -99.900 <= WB
  517 DRB1*0701    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.261      1218.99    50.00    -99.900
  518 DRB1*0701    IRWLIEEVRHRLRIT         PEPLIST   3  LIEEVRHRL         0.454       190.81    32.00    -99.900 <= WB
  519 DRB1*0701    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.277      1044.18    50.00    -99.900
  520 DRB1*0701    ITFMQALQLLLEVEQ         PEPLIST   0  ITFMQALQL         0.426       250.33    32.00    -99.900 <= WB
  521 DRB1*0701    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.675        22.86     3.00    -99.900 <= SB
  522 DRB1*0701   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.723        14.39     1.25    -99.900 <= SB
  523 DRB1*0701    KWMMAMKYPITADKR         PEPLIST   1  WMMAMKYPI         0.382       380.43    32.00    -99.900 <= WB
  524 DRB1*0701    LFTIRQEMASRGLWD         PEPLIST   4  RQEMASRGL         0.274      1077.15    50.00    -99.900
  525 DRB1*0701    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.483       143.56    16.00    -99.900 <= WB
  526 DRB1*0701    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.283       991.21    50.00    -99.900
  527 DRB1*0701    NPLIRHENRMVLAST         PEPLIST   2  LIRHENRMV         0.496       127.57    16.00    -99.900 <= WB
  528 DRB1*0701    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.595        49.03     6.00    -99.900 <= SB
  529 DRB1*0701   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.539        84.20    16.00    -99.900 <= WB
  530 DRB1*0701    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.375       405.99    32.00    -99.900 <= WB
  531 DRB1*0701   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.686        20.46     3.00    -99.900 <= SB
  532 DRB1*0701    QWIIRNWETVKIQWS         PEPLIST   3  IRNWETVKI         0.349       524.82    50.00    -99.900
  533 DRB1*0701    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.600        46.63     6.00    -99.900 <= SB
  534 DRB1*0701    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.763         9.73     0.60    -99.900 <= SB
  535 DRB1*0701    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.674        22.92     3.00    -99.900 <= SB
  536 DRB1*0701    RSALILRGSVAHKSC         PEPLIST   4  ILRGSVAHK         0.563        66.74     8.00    -99.900 <= WB
  537 DRB1*0701   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.567        64.14     9.00    -99.900 <= WB
  538 DRB1*0701    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.512       109.05    16.00    -99.900 <= WB
  539 DRB1*0701      SQLVWMACHSMFE         PEPLIST   2  LVWMACHSM         0.393       343.40    32.00    -99.900 <= WB
  540 DRB1*0701    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.594        49.37     6.00    -99.900 <= SB
  541 DRB1*0701    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.368       434.62    32.00    -99.900 <= WB
  542 DRB1*0701    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.355       494.92    50.00    -99.900 <= WB
  543 DRB1*0701    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.573        60.70     7.00    -99.900 <= WB
  544 DRB1*0701    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.315       724.65    50.00    -99.900
  545 DRB1*0701    APPRLICDSRVLERY         PEPLIST   3  RLICDSRVL         0.348       528.79    50.00    -99.900
  546 DRB1*0701    VLERYLLEAKEAENI         PEPLIST   6  LEAKEAENI         0.200      2192.33    50.00    -99.900
  547 DRB1*0701    TTGCAEHCSLNENIT         PEPLIST   5  EHCSLNENI         0.139      3945.51    50.00    -99.900
  548 DRB1*0701    VGQQAVEVWQGLALL         PEPLIST   5  VEVWQGLAL         0.203      2137.50    50.00    -99.900
  549 DRB1*0701    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.320       688.56    50.00    -99.900
  550 DRB1*0701    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.372       417.55    32.00    -99.900 <= WB
  551 DRB1*0701    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.435       229.54    32.00    -99.900 <= WB
  552 DRB1*0701    RGQALLVNSSQPWEP         PEPLIST   4  LLVNSSQPW         0.295       882.52    50.00    -99.900
  553 DRB1*0701    LVNSSQPWEPLQLHV         PEPLIST   1  VNSSQPWEP         0.202      2142.13    50.00    -99.900
  554 DRB1*0701    QPWEPLQLHVDKAVS         PEPLIST   5  LQLHVDKAV         0.292       906.25    50.00    -99.900
  555 DRB1*0701    LQLHVDKAVSGLRSL         PEPLIST   3  HVDKAVSGL         0.457       186.06    32.00    -99.900 <= WB
  556 DRB1*0701    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.607        43.80     5.00    -99.900 <= SB
  557 DRB1*0701    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.495       128.16    16.00    -99.900 <= WB
  558 DRB1*0701    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.451       196.00    32.00    -99.900 <= WB
  559 DRB1*0701    KEAISPPDAASAAPL         PEPLIST   6  PDAASAAPL         0.106      5405.51    50.00    -99.900
  560 DRB1*0701    PPDAASAAPLRTITA         PEPLIST   4  ASAAPLRTI         0.245      1422.42    50.00    -99.900
  561 DRB1*0701    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.411       287.29    32.00    -99.900 <= WB
  562 DRB1*0701    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.404       309.31    32.00    -99.900 <= WB
  563 DRB1*0701    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.758        10.23     0.60    -99.900 <= SB
  564 DRB1*0701    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.680        21.65     2.00    -99.900 <= SB
  565 DRB1*0701    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.348       528.46    50.00    -99.900
  566 DRB1*0701    KLKLYTGEACRTGDR         PEPLIST   3  LYTGEACRT         0.235      1564.98    50.00    -99.900
  567 DRB1*0701    TCVLGKLSQELHKLQ         PEPLIST   5  KLSQELHKL         0.300       836.37    50.00    -99.900
  568 DRB1*0701    FPTIPLSRLFDNAML         PEPLIST   5  LSRLFDNAM         0.336       590.55    50.00    -99.900
  569 DRB1*0701    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.484       142.41    16.00    -99.900 <= WB
  570 DRB1*0701    LRAHRLHQLAFDTYQ         PEPLIST   0  LRAHRLHQL         0.361       467.03    50.00    -99.900 <= WB
  571 DRB1*0701    QLAFDTYQEFEEAYI         PEPLIST   6  YQEFEEAYI         0.222      1777.50    50.00    -99.900
  572 DRB1*0701    QEFEEAYIPKEQKYS         PEPLIST   2  FEEAYIPKE         0.116      4911.31    50.00    -99.900
  573 DRB1*0701    IPKEQKYSFLQNPQT         PEPLIST   6  YSFLQNPQT         0.385       370.59    32.00    -99.900 <= WB
  574 DRB1*0701    TSLCFSESIPTPSNR         PEPLIST   4  FSESIPTPS         0.642        31.35     4.00    -99.900 <= SB
  575 DRB1*0701    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.467       168.81    32.00    -99.900 <= WB
  576 DRB1*0701    ISLLLIQSWLEPVQF         PEPLIST   4  LIQSWLEPV         0.369       433.71    32.00    -99.900 <= WB
  577 DRB1*0701    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.584        54.41     7.00    -99.900 <= WB
  578 DRB1*0701    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.701        17.66     1.50    -99.900 <= SB
  579 DRB1*0701    NSLVYGASDSNVYDL         PEPLIST   4  YGASDSNVY         0.358       478.73    50.00    -99.900 <= WB
  580 DRB1*0701    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.151      3497.99    50.00    -99.900
  581 DRB1*0701    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.465       171.54    32.00    -99.900 <= WB
  582 DRB1*0701    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.313       740.59    50.00    -99.900
  583 DRB1*0701    DMDKVETFLRIVQCR         PEPLIST   2  DKVETFLRI         0.323       674.52    50.00    -99.900
  584 DRB1*0701    FLRIVQCRSVEGSCG         PEPLIST   1  LRIVQCRSV         0.387       364.73    32.00    -99.900 <= WB
  585 DRB1*0701    MSYNLLGFLQRSSNF         PEPLIST   6  GFLQRSSNF         0.364       453.54    50.00    -99.900 <= WB
  586 DRB1*0701    LGFLQRSSNFQCQKL         PEPLIST   3  LQRSSNFQC         0.517       103.68    16.00    -99.900 <= WB
  587 DRB1*0701    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.317       711.10    50.00    -99.900
  588 DRB1*0701    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.511       110.06    16.00    -99.900 <= WB
  589 DRB1*0701    LWQLNGRLEYCLKDR         PEPLIST   0  LWQLNGRLE         0.215      1889.76    50.00    -99.900
  590 DRB1*0701    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.307       786.87    50.00    -99.900
  591 DRB1*0701    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.182      2596.38    50.00    -99.900
  592 DRB1*0701    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.440       218.76    32.00    -99.900 <= WB
  593 DRB1*0701    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.393       342.73    32.00    -99.900 <= WB
  594 DRB1*0701    EMLQNIFAIFRQDSS         PEPLIST   6  FAIFRQDSS         0.371       424.47    32.00    -99.900 <= WB
  595 DRB1*0701    IFAIFRQDSSSTGWN         PEPLIST   4  FRQDSSSTG         0.356       490.66    50.00    -99.900 <= WB
  596 DRB1*0701    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.451       196.42    32.00    -99.900 <= WB
  597 DRB1*0701    ETIVENLLANVYHQI         PEPLIST   6  LLANVYHQI         0.444       210.25    32.00    -99.900 <= WB
  598 DRB1*0701    NLLANVYHQINHLKT         PEPLIST   5  VYHQINHLK         0.619        38.92     5.00    -99.900 <= SB
  599 DRB1*0701    VYHQINHLKTVLEEK         PEPLIST   4  INHLKTVLE         0.588        52.33     6.00    -99.900 <= WB
  600 DRB1*0701    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.192      2375.37    50.00    -99.900
  601 DRB1*0701    VLEEKLEKEDFTRGK         PEPLIST   5  LEKEDFTRG         0.040     10236.66    50.00    -99.900
  602 DRB1*0701    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.458       182.59    32.00    -99.900 <= WB
  603 DRB1*0701    FTRGKLMSSLHLKRY         PEPLIST   3  GKLMSSLHL         0.655        27.51     3.00    -99.900 <= SB
  604 DRB1*0701    LMSSLHLKRYYGRIL         PEPLIST   6  LKRYYGRIL         0.545        79.70     9.00    -99.900 <= WB
  605 DRB1*0701    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.671        23.64     3.00    -99.900 <= SB
  606 DRB1*0701    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.598        47.91     6.00    -99.900 <= SB
  607 DRB1*0701    HYLKAKEYSHCAWTI         PEPLIST   6  EYSHCAWTI         0.404       306.91    32.00    -99.900 <= WB
  608 DRB1*0701    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.562        67.58     8.00    -99.900 <= WB
  609 DRB1*0701    CAWTIVRVEILRNFY         PEPLIST   2  WTIVRVEIL         0.642        31.37     4.00    -99.900 <= SB
  610 DRB1*0701    VRVEILRNFYFINRL         PEPLIST   2  VEILRNFYF         0.527        94.61    16.00    -99.900 <= WB
  611 DRB1*0701    RNFYFINRLTGYLRN         PEPLIST   3  YFINRLTGY         0.638        32.57     4.00    -99.900 <= SB
  612 DRB1*0701    QHLCGSHLVEALYLV         PEPLIST   5  SHLVEALYL         0.473       159.17    32.00    -99.900 <= WB
  613 DRB1*0701    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.363       458.34    50.00    -99.900 <= WB
  614 DRB1*0701    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.325       658.29    50.00    -99.900
  615 DRB1*0701    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.371       422.97    32.00    -99.900 <= WB
  616 DRB1*0701    GGRSLTDLLRALGAQ         PEPLIST   2  RSLTDLLRA         0.236      1557.99    50.00    -99.900
  617 DRB1*0701    GSRSLTDLLRALGAQ         PEPLIST   2  RSLTDLLRA         0.249      1363.26    50.00    -99.900
  618 DRB1*0701    DTFRKDFRVYSNFLR         PEPLIST   5  DFRVYSNFL         0.613        41.19     5.00    -99.900 <= SB
  619 DRB1*0701    DTFRKLFDVYSNFLR         PEPLIST   5  LFDVYSNFL         0.537        86.22    10.00    -99.900 <= WB
  620 DRB1*0701    DTFRKLFGVYSNFLR         PEPLIST   5  LFGVYSNFL         0.649        29.25     4.00    -99.900 <= SB
  621 DRB1*0701    DTFRKLFRDYSNFLR         PEPLIST   5  LFRDYSNFL         0.497       125.92    16.00    -99.900 <= WB
  622 DRB1*0701    DTFRKLFRGYSNFLR         PEPLIST   5  LFRGYSNFL         0.650        28.99     4.00    -99.900 <= SB
  623 DRB1*0701    DTFRKLFRRYSNFLR         PEPLIST   6  FRRYSNFLR         0.691        19.44     2.00    -99.900 <= SB
  624 DRB1*0701    DTFRKLFRVYDNFLR         PEPLIST   5  LFRVYDNFL         0.535        87.28    10.00    -99.900 <= WB
  625 DRB1*0701    DTFRKLFRVYSDFLR         PEPLIST   5  LFRVYSDFL         0.597        48.20     6.00    -99.900 <= SB
  626 DRB1*0701    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.438       221.44    32.00    -99.900 <= WB
  627 DRB1*0701    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.240      1493.43    50.00    -99.900
  628 DRB1*0701    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.373       414.40    32.00    -99.900 <= WB
  629 DRB1*0701    IEAAASAIQGNVTSI         PEPLIST   6  AIQGNVTSI         0.235      1569.00    50.00    -99.900
  630 DRB1*0701    SAIQGNVTSIHSLLD         PEPLIST   6  VTSIHSLLD         0.494       129.16    16.00    -99.900 <= WB
  631 DRB1*0701    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.298       853.90    50.00    -99.900
  632 DRB1*0701    HSLLDEGKQSLTKLA         PEPLIST   2  LLDEGKQSL         0.182      2605.96    50.00    -99.900
  633 DRB1*0701    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.241      1480.80    50.00    -99.900
  634 DRB1*0701    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.164      3106.93    50.00    -99.900
  635 DRB1*0701    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.072      7472.15    50.00    -99.900
  636 DRB1*0701    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.138      3977.36    50.00    -99.900
  637 DRB1*0701    YQGVQQKWDATATEL         PEPLIST   6  KWDATATEL         0.172      2878.13    50.00    -99.900
  638 DRB1*0701    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.227      1698.41    50.00    -99.900
  639 DRB1*0701    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.283       986.27    50.00    -99.900
  640 DRB1*0701    NNALQNLARTISEAG         PEPLIST   2  ALQNLARTI         0.283       984.91    50.00    -99.900
  641 DRB1*0701    NLARTISEAGQAMAS         PEPLIST   5  ISEAGQAMA         0.260      1231.46    50.00    -99.900
  642 DRB1*0701    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.085      6638.40    50.00    -99.900
  643 DRB1*0701    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.174      2816.07    50.00    -99.900
  644 DRB1*0701    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.255      1291.32    50.00    -99.900
  645 DRB1*0701    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.128      4367.45    50.00    -99.900
  646 DRB1*0701    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.157      3317.70    50.00    -99.900
  647 DRB1*0701    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.328       642.72    50.00    -99.900
  648 DRB1*0701    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.121      4688.91    50.00    -99.900
  649 DRB1*0701    KTQIDQVESTAGSLQ         PEPLIST   5  QVESTAGSL         0.233      1603.09    50.00    -99.900
  650 DRB1*0701    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.163      3125.60    50.00    -99.900
  651 DRB1*0701    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.103      5576.52    50.00    -99.900
  652 DRB1*0701    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.194      2326.54    50.00    -99.900
  653 DRB1*0701    AAGTAAQAAVVRFQE         PEPLIST   4  AAQAAVVRF         0.252      1325.34    50.00    -99.900
  654 DRB1*0701    AQAAVVRFQEAANKQ         PEPLIST   5  VRFQEAANK         0.281      1006.04    50.00    -99.900
  655 DRB1*0701    VRFQEAANKQKQELD         PEPLIST   2  FQEAANKQK         0.294       886.93    50.00    -99.900
  656 DRB1*0701    AANKQKQELDEISTN         PEPLIST   1  ANKQKQELD         0.047      9588.36    50.00    -99.900
  657 DRB1*0701    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.242      1464.84    50.00    -99.900
  658 DRB1*0701    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.310       760.72    50.00    -99.900
  659 DRB1*0701    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.142      3821.43    50.00    -99.900
  660 DRB1*0701    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.113      5065.12    50.00    -99.900
  661 DRB1*0701    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.222      1775.28    50.00    -99.900
  662 DRB1*0701    MSGHALAARTLLAAA         PEPLIST   2  GHALAARTL         0.487       139.39    16.00    -99.900 <= WB
  663 DRB1*0701    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.319       698.92    50.00    -99.900
  664 DRB1*0701    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.108      5312.35    50.00    -99.900
  665 DRB1*0701    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.107      5355.22    50.00    -99.900
  666 DRB1*0701    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.235      1561.93    50.00    -99.900
  667 DRB1*0701    ASAAALAGDAAGAWR         PEPLIST   5  LAGDAAGAW         0.100      5730.68    50.00    -99.900
  668 DRB1*0701    LAGDAAGAWRTAAVE         PEPLIST   2  GDAAGAWRT         0.085      6608.34    50.00    -99.900
  669 DRB1*0701    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.394       337.83    32.00    -99.900 <= WB
  670 DRB1*0701    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.504       117.72    16.00    -99.900 <= WB
  671 DRB1*0701    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.478       151.11    16.00    -99.900 <= WB
  672 DRB1*0701    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.432       235.84    32.00    -99.900 <= WB
  673 DRB1*0701    ESHGVAAVLFAATAA         PEPLIST   1  SHGVAAVLF         0.230      1638.34    50.00    -99.900
  674 DRB1*0701    AAVLFAATAAAAAAV         PEPLIST   4  FAATAAAAA         0.530        91.58    16.00    -99.900 <= WB
  675 DRB1*0701    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.094      6047.56    50.00    -99.900
  676 DRB1*0701    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.077      7138.40    50.00    -99.900
  677 DRB1*0701    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.143      3786.46    50.00    -99.900
  678 DRB1*0701    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.393       344.16    32.00    -99.900 <= WB
  679 DRB1*0701    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.095      6005.49    50.00    -99.900
  680 DRB1*0701    AMRDMAGRFEVHAQT         PEPLIST   1  MRDMAGRFE         0.121      4675.99    50.00    -99.900
  681 DRB1*0701    AGRFEVHAQTVEDEA         PEPLIST   2  RFEVHAQTV         0.228      1668.28    50.00    -99.900
  682 DRB1*0701    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.114      5010.81    50.00    -99.900
  683 DRB1*0701    VEDEARRMWASAQNI         PEPLIST   6  RMWASAQNI         0.260      1227.70    50.00    -99.900
  684 DRB1*0701    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.444       209.45    32.00    -99.900 <= WB
  685 DRB1*0701    SAQNISGAGWSGMAE         PEPLIST   3  NISGAGWSG         0.138      3980.57    50.00    -99.900
  686 DRB1*0701    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.102      5627.42    50.00    -99.900
  687 DRB1*0701    SGMAEATSLDTMTQM         PEPLIST   2  MAEATSLDT         0.201      2169.39    50.00    -99.900
  688 DRB1*0701    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.255      1290.95    50.00    -99.900
  689 DRB1*0701    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.500       121.94    16.00    -99.900 <= WB
  690 DRB1*0701    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.569        63.24     8.00    -99.900 <= WB
  691 DRB1*0701    NIVNMLHGVRDGLVR         PEPLIST   5  LHGVRDGLV         0.450       197.72    32.00    -99.900 <= WB
  692 DRB1*0701    LHGVRDGLVRDANNY         PEPLIST   0  LHGVRDGLV         0.176      2767.24    50.00    -99.900
  693 DRB1*0701    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.092      6170.15    50.00    -99.900
  694 DRB1*0701    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.137      4023.55    50.00    -99.900
  695 DRB1*0701    NYEQQEQASQQILSS         PEPLIST   3  QQEQASQQI         0.227      1694.71    50.00    -99.900
  696 DRB1*0701    SGMAEATSLDTMAQM         PEPLIST   2  MAEATSLDT         0.210      1997.82    50.00    -99.900
  697 DRB1*0701    ATSLDTMAQMNQAFR         PEPLIST   6  MAQMNQAFR         0.237      1533.83    50.00    -99.900
  698 DRB1*0701    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.490       135.27    16.00    -99.900 <= WB
  699 DRB1*0701    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.395       335.26    32.00    -99.900 <= WB
  700 DRB1*0701    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.394       338.85    32.00    -99.900 <= WB
  701 DRB1*0701    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.405       306.38    32.00    -99.900 <= WB
  702 DRB1*0701    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.210      1998.30    50.00    -99.900
  703 DRB1*0701    NTARLMAGAGPAPML         PEPLIST   5  MAGAGPAPM         0.256      1281.95    50.00    -99.900
  704 DRB1*0701    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.082      6827.24    50.00    -99.900
  705 DRB1*0701    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.413       282.84    32.00    -99.900 <= WB
  706 DRB1*0701    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.310       760.11    50.00    -99.900
  707 DRB1*0701    WQTLSAALDAQAVEL         PEPLIST   0  WQTLSAALD         0.347       534.99    50.00    -99.900
  708 DRB1*0701    AALDAQAVELTARLN         PEPLIST   6  AVELTARLN         0.217      1860.75    50.00    -99.900
  709 DRB1*0701    QAVELTARLNSLGEA         PEPLIST   3  ELTARLNSL         0.273      1088.21    50.00    -99.900
  710 DRB1*0701    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.096      5963.99    50.00    -99.900
  711 DRB1*0701    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.065      8012.51    50.00    -99.900
  712 DRB1*0701    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.059      8514.87    50.00    -99.900
  713 DRB1*0701    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.359       476.88    50.00    -99.900 <= WB
  714 DRB1*0701    IQGNVTSIHSLLDEG         PEPLIST   4  VTSIHSLLD         0.449       200.68    32.00    -99.900 <= WB
  715 DRB1*0701    ELNNALQNLARTISE         PEPLIST   4  ALQNLARTI         0.319       699.36    50.00    -99.900
  716 DRB1*0701    QNLARTISEAGQAMA         PEPLIST   6  ISEAGQAMA         0.255      1296.41    50.00    -99.900
  717 DRB1*0701    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.217      1861.19    50.00    -99.900
  718 DRB1*0701    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.218      1837.77    50.00    -99.900
  719 DRB1*0701    QAAVVRFQEAANKQK         PEPLIST   6  FQEAANKQK         0.352       509.77    50.00    -99.900
  720 DRB1*0701    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.334       605.03    50.00    -99.900
  721 DRB1*0701    GRSEFAYGSFVRTVS         PEPLIST   5  AYGSFVRTV         0.420       264.92    32.00    -99.900 <= WB
  722 DRB1*0701    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.925         2.07     0.01    -99.900 <= SB
  723 DRB1*0701    DEARRMWASAQNISG         PEPLIST   5  MWASAQNIS         0.436       226.21    32.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0701. Number of high binders 92. Number of weak binders 267. Number of peptides 724

-----------------------------------------------------------------------------------------------------------------
