# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1301 -p DRB1_1301Pep
# Thu May 24 11:00:10 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1301            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1301            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1301 ESSEFDYFPDYIDEATYHVVF ESSEFDYFPDYIDEATYHVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1301 LPKPPKPVSKMRMATPLLMQ         PEPLIST  10  MRMATPLLM         0.737        12.58     3.00    -99.900 <= SB
    1 DRB1*1301    NPGGYVAYSKAATVT         PEPLIST   5  VAYSKAATV         0.505       117.06    16.00    -99.900 <= WB
    2 DRB1*1301      PKYVKQNTLKLAT         PEPLIST   2  YVKQNTLKL         0.500       121.98     6.00    -99.900 <= WB
    3 DRB1*1301         AAAAKAAAAA         PEPLIST   0  AAAAKAAAA         0.016     12826.02    50.00    -99.900
    4 DRB1*1301    TPKIQVYSRHPAENG         PEPLIST   3  IQVYSRHPA         0.414       279.60    32.00    -99.900 <= WB
    5 DRB1*1301 GPDGRLLRGHDQYAYDGKD         PEPLIST   6  LRGHDQYAY         0.276      1053.40    50.00    -99.900
    6 DRB1*1301    TTAYFLYQQQGRLDK         PEPLIST   4  FLYQQQGRL         0.300       840.35    50.00    -99.900
    7 DRB1*1301  GPEYWDRETQKYKRQAQ         PEPLIST   3  YWDRETQKY         0.065      8031.71    50.00    -99.900
    8 DRB1*1301   APRFKHLRKYTYNYEA         PEPLIST   6  LRKYTYNYE         0.382       379.14    50.00    -99.900 <= WB
    9 DRB1*1301  SSVITLNTNVGLYDQSD         PEPLIST   3  ITLNTNVGL         0.841         4.63     0.30    -99.900 <= SB
   10 DRB1*1301 DPTLDHHWHLWKKTYGKQYK         PEPLIST   1  PTLDHHWHL         0.317       710.64    50.00    -99.900
   11 DRB1*1301 MATTLPVQRHPRSLFPEFSE         PEPLIST   6  VQRHPRSLF         0.312       749.36    50.00    -99.900
   12 DRB1*1301 PRSLFPEFSELFAAFPSFAG         PEPLIST  10  LFAAFPSFA         0.260      1232.40    50.00    -99.900
   13 DRB1*1301 LFAAFPSFAGLRPTFDTRLM         PEPLIST   0  LFAAFPSFA         0.284       982.12    50.00    -99.900
   14 DRB1*1301 LRPTFDTRLMRLEDEMKEGR         PEPLIST   8  LMRLEDEMK         0.190      2421.54    50.00    -99.900
   15 DRB1*1301 RLEDEMKEGRYEVRAELPGV         PEPLIST   8  GRYEVRAEL         0.104      5510.79    50.00    -99.900
   16 DRB1*1301 YEVRAELPGVDPDKDVDIMV         PEPLIST   9  VDPDKDVDI         0.172      2858.08    50.00    -99.900
   17 DRB1*1301 DPDKDVDIMVRDGQLTIKAE         PEPLIST   8  MVRDGQLTI         0.512       108.61    32.00    -99.900 <= WB
   18 DRB1*1301 RDGQLTIKAERTEQKDFDGR         PEPLIST   6  IKAERTEQK         0.224      1743.89    50.00    -99.900
   19 DRB1*1301 RTEQKDFDGRSEFAYGSFVR         PEPLIST  10  SEFAYGSFV         0.110      5218.43    50.00    -99.900
   20 DRB1*1301 SEFAYGSFVRTVSLPVGADE         PEPLIST   7  FVRTVSLPV         0.680        21.77     6.00    -99.900 <= SB
   21 DRB1*1301 TVSLPVGADEDDIKATYDKG         PEPLIST   5  VGADEDDIK         0.060      8400.76    50.00    -99.900
   22 DRB1*1301 DDIKATYDKGILTVSVAVSE         PEPLIST  10  ILTVSVAVS         0.433       232.51    50.00    -99.900 <= WB
   23 DRB1*1301 ILTVSVAVSEGKPTEKHIQI         PEPLIST   1  LTVSVAVSE         0.285       967.77    50.00    -99.900
   24 DRB1*1301 SVAVSEGKPTEKHIQIRSTN         PEPLIST   1  VAVSEGKPT         0.157      3314.42    50.00    -99.900
   25 DRB1*1301 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST   2  CRLTPLSRL         0.402       312.99    50.00    -99.900 <= WB
   26 DRB1*1301 VLVMLVLLILAYRRRWRRLTV         PEPLIST   8  ILAYRRRWR         0.588        52.48    32.00    -99.900 <= WB
   27 DRB1*1301 RDGVRRPQKRPSCIGCKGT         PEPLIST   3  VRRPQKRPS         0.100      5740.56    50.00    -99.900
   28 DRB1*1301 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST   2  FFHPVGEAD         0.108      5314.75    50.00    -99.900
   29 DRB1*1301 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   9  WFGKHRGQG         0.105      5462.20    50.00    -99.900
   30 DRB1*1301 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST   6  IAEGLRALL         0.616        40.14    16.00    -99.900 <= SB
   31 DRB1*1301 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   6  LRRGTALAI         0.769         9.22     2.00    -99.900 <= SB
   32 DRB1*1301 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST  11  LVMTKPAPT         0.653        28.01     9.00    -99.900 <= SB
   33 DRB1*1301 LPPWFPPMVEGAAAEGDDG         PEPLIST   7  MVEGAAAEG         0.064      8074.85    50.00    -99.900
   34 DRB1*1301    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.122      4653.25    50.00    -99.900
   35 DRB1*1301   IIFIFRRDLLCPLGAL         PEPLIST   4  FRRDLLCPL         0.533        89.23    16.00    -99.900 <= WB
   36 DRB1*1301 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST  15  LLVSGAGDG         0.282       994.34    50.00    -99.900
   37 DRB1*1301    HDPLPHSPSDSAGND         PEPLIST   3  LPHSPSDSA         0.034     10771.47    50.00    -99.900
   38 DRB1*1301 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST   6  LLLGSSGSG         0.201      2164.99    50.00    -99.900
   39 DRB1*1301 MGSLEMVPMGAGPPSPGGDP         PEPLIST   3  LEMVPMGAG         0.125      4516.33    50.00    -99.900
   40 DRB1*1301 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST  16  LGTQDQSLY         0.169      2951.62    50.00    -99.900
   41 DRB1*1301   VSTVVTATGLALSLLL         PEPLIST   3  VVTATGLAL         0.552        74.52    16.00    -99.900 <= WB
   42 DRB1*1301 TVDKSKPKVYQWFDLRKY         PEPLIST   1  VDKSKPKVY         0.275      1068.50    50.00    -99.900
   43 DRB1*1301 YFVGKMYFNLIDTKCYKL         PEPLIST   5  MYFNLIDTK         0.356       487.54    50.00    -99.900 <= WB
   44 DRB1*1301 KMYFNLIDTKCYKLEHPV         PEPLIST   5  LIDTKCYKL         0.319       698.04    50.00    -99.900
   45 DRB1*1301 TEGRCLHYTVDKSKPKVY         PEPLIST   9  VDKSKPKVY         0.283       991.32    50.00    -99.900
   46 DRB1*1301 CLHYTVDKSKPKVYQWFD         PEPLIST   5  VDKSKPKVY         0.374       412.73    50.00    -99.900 <= WB
   47 DRB1*1301 IIYPGTLWCGHGNKSSGP         PEPLIST   6  LWCGHGNKS         0.189      2429.19    50.00    -99.900
   48 DRB1*1301 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.105      5456.11    50.00    -99.900
   49 DRB1*1301 CGHGNKSSGPNELGRFKH         PEPLIST   4  NKSSGPNEL         0.111      5137.12    50.00    -99.900
   50 DRB1*1301 LGRFKHTDACCRTHDMCP         PEPLIST   3  FKHTDACCR         0.163      3134.66    50.00    -99.900
   51 DRB1*1301 KHTDACCRTHDMCPDVMS         PEPLIST   7  RTHDMCPDV         0.093      6153.74    50.00    -99.900
   52 DRB1*1301 ACCRTHDMCPDVMSAGES         PEPLIST   3  RTHDMCPDV         0.133      4192.32    50.00    -99.900
   53 DRB1*1301 THDMCPDVMSAGESKHGL         PEPLIST   7  VMSAGESKH         0.198      2226.47    50.00    -99.900
   54 DRB1*1301 CPDVMSAGESKHGLTNTA         PEPLIST   3  VMSAGESKH         0.193      2354.24    50.00    -99.900
   55 DRB1*1301 MSAGESKHGLTNTASHTR         PEPLIST   8  GLTNTASHT         0.172      2860.12    50.00    -99.900
   56 DRB1*1301 TASHTRLSCDCDDKFYDC         PEPLIST   6  LSCDCDDKF         0.094      6094.43    50.00    -99.900
   57 DRB1*1301 TRLSCDCDDKFYDCLKNS         PEPLIST   2  LSCDCDDKF         0.094      6077.23    50.00    -99.900
   58 DRB1*1301 CDCDDKFYDCLKNSADTI         PEPLIST   9  CLKNSADTI         0.240      1491.23    50.00    -99.900
   59 DRB1*1301 DKFYDCLKNSADTISSYF         PEPLIST   5  CLKNSADTI         0.482       145.87    32.00    -99.900 <= WB
   60 DRB1*1301 DCLKNSADTISSYFVGKM         PEPLIST   1  CLKNSADTI         0.460       179.40    32.00    -99.900 <= WB
   61 DRB1*1301 NSADTISSYFVGKMYFNL         PEPLIST   5  ISSYFVGKM         0.270      1122.35    50.00    -99.900
   62 DRB1*1301 TISSYFVGKMYFNLIDTK         PEPLIST   6  VGKMYFNLI         0.303       814.18    50.00    -99.900
   63 DRB1*1301 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.215      1896.93    50.00    -99.900
   64 DRB1*1301 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.148      3610.80    50.00    -99.900
   65 DRB1*1301 KLEHPVTGCGERTEGRCL         PEPLIST   4  PVTGCGERT         0.058      8549.00    50.00    -99.900
   66 DRB1*1301 PVTGCGERTEGRCLHYTV         PEPLIST   6  ERTEGRCLH         0.107      5361.46    50.00    -99.900
   67 DRB1*1301 CGERTEGRCLHYTVDKSK         PEPLIST   8  CLHYTVDKS         0.154      3414.90    50.00    -99.900
   68 DRB1*1301 NKSSGPNELGRFKHTDAC         PEPLIST   8  LGRFKHTDA         0.116      4898.76    50.00    -99.900
   69 DRB1*1301 GPNELGRFKHTDACCRTH         PEPLIST   7  FKHTDACCR         0.205      2079.66    50.00    -99.900
   70 DRB1*1301 ESKHGLTNTASHTRLSCD         PEPLIST   4  GLTNTASHT         0.315       722.70    50.00    -99.900
   71 DRB1*1301 GLTNTASHTRLSCDCDDK         PEPLIST   0  GLTNTASHT         0.157      3326.17    50.00    -99.900
   72 DRB1*1301      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.300       838.84    32.00    -99.900
   73 DRB1*1301      VGKMYFNLIDTKC         PEPLIST   3  MYFNLIDTK         0.296       873.11    32.00    -99.900
   74 DRB1*1301      GKMYFNLIDTKCY         PEPLIST   2  MYFNLIDTK         0.352       507.75    32.00    -99.900
   75 DRB1*1301      MYFNLIDTKCYKL         PEPLIST   2  FNLIDTKCY         0.331       623.71    32.00    -99.900
   76 DRB1*1301      KMYFNLIDTKCYK         PEPLIST   1  MYFNLIDTK         0.354       498.18    32.00    -99.900 <= WB
   77 DRB1*1301      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.279      1022.33    32.00    -99.900
   78 DRB1*1301      FNLIDTKCYKLEH         PEPLIST   2  LIDTKCYKL         0.267      1154.83    50.00    -99.900
   79 DRB1*1301      NLIDTKCYKLEHP         PEPLIST   1  LIDTKCYKL         0.193      2352.12    50.00    -99.900
   80 DRB1*1301      LHYTVDKSKPKVY         PEPLIST   4  VDKSKPKVY         0.281      1005.07    32.00    -99.900
   81 DRB1*1301      HYTVDKSKPKVYQ         PEPLIST   3  VDKSKPKVY         0.285       972.57    32.00    -99.900
   82 DRB1*1301      YTVDKSKPKVYQW         PEPLIST   2  VDKSKPKVY         0.280      1017.23    32.00    -99.900
   83 DRB1*1301      TVDKSKPKVYQWF         PEPLIST   1  VDKSKPKVY         0.263      1199.10    50.00    -99.900
   84 DRB1*1301      VDKSKPKVYQWFD         PEPLIST   0  VDKSKPKVY         0.174      2824.31    50.00    -99.900
   85 DRB1*1301      DKSKPKVYQWFDL         PEPLIST   4  PKVYQWFDL         0.102      5649.16    50.00    -99.900
   86 DRB1*1301      KSKPKVYQWFDLR         PEPLIST   3  PKVYQWFDL         0.131      4239.55    50.00    -99.900
   87 DRB1*1301      SKPKVYQWFDLRK         PEPLIST   2  PKVYQWFDL         0.158      3280.96    50.00    -99.900
   88 DRB1*1301      KPKVYQWFDLRKY         PEPLIST   1  PKVYQWFDL         0.189      2426.48    50.00    -99.900
   89 DRB1*1301      KMYFNLIDTKAYK         PEPLIST   1  MYFNLIDTK         0.412       284.21    16.00    -99.900 <= WB
   90 DRB1*1301 ESWGAVWRIDTPDKLTGPFT         PEPLIST   6  WRIDTPDKL         0.429       242.76    50.00    -99.900 <= WB
   91 DRB1*1301   ISKISGEWYSIFLASD         PEPLIST   0  ISKISGEWY         0.263      1200.48    50.00    -99.900
   92 DRB1*1301   EKIEENGSMRVFVDVI         PEPLIST   2  IEENGSMRV         0.737        12.55     1.25    -99.900 <= SB
   93 DRB1*1301   ENGSMRVFVDVIRALD         PEPLIST   6  VFVDVIRAL         0.516       105.20    16.00    -99.900 <= WB
   94 DRB1*1301   FENDEHIILYLVNFDK         PEPLIST   7  ILYLVNFDK         0.367       441.99    50.00    -99.900 <= WB
   95 DRB1*1301   DRPFQLFEFYAREPDV         PEPLIST   4  QLFEFYARE         0.130      4297.54    50.00    -99.900
   96 DRB1*1301   SPEIKEEFVKIVQKRG         PEPLIST   3  IKEEFVKIV         0.400       321.88    32.00    -99.900 <= WB
   97 DRB1*1301   EFVKIVQKRGIVKENI         PEPLIST   4  IVQKRGIVK         0.476       155.01    32.00    -99.900 <= WB
   98 DRB1*1301   VKIVQKRGIVKENIID         PEPLIST   2  IVQKRGIVK         0.432       236.60    32.00    -99.900 <= WB
   99 DRB1*1301   IVQKRGIVKENIIDLT         PEPLIST   6  IVKENIIDL         0.632        34.34     5.00    -99.900 <= SB
  100 DRB1*1301   QKRGIVKENIIDLTKI         PEPLIST   4  IVKENIIDL         0.739        12.29     1.25    -99.900 <= SB
  101 DRB1*1301   RGIVKENIIDLTKIDR         PEPLIST   2  IVKENIIDL         0.674        22.97     4.00    -99.900 <= SB
  102 DRB1*1301   KENIIDLTKIDRCFQL         PEPLIST   3  IIDLTKIDR         0.418       269.90    32.00    -99.900 <= WB
  103 DRB1*1301   IDLTKIDRCFQLRGNG         PEPLIST   2  LTKIDRCFQ         0.408       295.42    32.00    -99.900 <= WB
  104 DRB1*1301   TPALGKDTVAVSGKWY         PEPLIST   3  LGKDTVAVS         0.361       465.63    50.00    -99.900 <= WB
  105 DRB1*1301   DTVAVSGKWYLKAMTA         PEPLIST   2  VAVSGKWYL         0.304       806.42    50.00    -99.900
  106 DRB1*1301   GKWYLKAMTADQEVPE         PEPLIST   3  YLKAMTADQ         0.440       217.98    32.00    -99.900 <= WB
  107 DRB1*1301   LKAMTADQEVPEKPDS         PEPLIST   3  MTADQEVPE         0.267      1150.33    50.00    -99.900
  108 DRB1*1301   DQEVPEKPDSVTPMIL         PEPLIST   7  PDSVTPMIL         0.119      4770.09    50.00    -99.900
  109 DRB1*1301   DSVTPMILKAQKGGNL         PEPLIST   7  LKAQKGGNL         0.495       128.29    32.00    -99.900 <= WB
  110 DRB1*1301   GGNLEAKITMLTNGQC         PEPLIST   7  ITMLTNGQC         0.379       393.95    50.00    -99.900 <= WB
  111 DRB1*1301   EAKITMLTNGQCQNIT         PEPLIST   3  ITMLTNGQC         0.532        90.34    16.00    -99.900 <= WB
  112 DRB1*1301   KITMLTNGQCQNITVV         PEPLIST   1  ITMLTNGQC         0.475       155.56    32.00    -99.900 <= WB
  113 DRB1*1301   QNITVVLHKTSEPGKY         PEPLIST   4  VVLHKTSEP         0.325       659.58    50.00    -99.900
  114 DRB1*1301   ITVVLHKTSEPGKYTA         PEPLIST   3  VLHKTSEPG         0.324       666.87    50.00    -99.900
  115 DRB1*1301   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.273      1083.31    50.00    -99.900
  116 DRB1*1301   TAYEGQRVVFIQPSPV         PEPLIST   7  VVFIQPSPV         0.695        18.85     3.00    -99.900 <= SB
  117 DRB1*1301   GQRVVFIQPSPVRDHY         PEPLIST   3  VVFIQPSPV         0.787         7.73     0.60    -99.900 <= SB
  118 DRB1*1301   PSPVRDHYILYCEGEL         PEPLIST   2  PVRDHYILY         0.285       968.15    50.00    -99.900
  119 DRB1*1301   RDHYILYCEGELHGRQ         PEPLIST   4  ILYCEGELH         0.308       776.74    50.00    -99.900
  120 DRB1*1301   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.364       451.45    50.00    -99.900 <= WB
  121 DRB1*1301   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.325       661.82    50.00    -99.900
  122 DRB1*1301   MAKLLGRDPEQSQEAL         PEPLIST   4  LGRDPEQSQ         0.151      3513.90    50.00    -99.900
  123 DRB1*1301   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.254      1303.43    50.00    -99.900
  124 DRB1*1301   EDFREFSRAKGLNQEI         PEPLIST   5  FSRAKGLNQ         0.323       672.24    50.00    -99.900
  125 DRB1*1301   FREFSRAKGLNQEILE         PEPLIST   3  FSRAKGLNQ         0.332       615.29    50.00    -99.900
  126 DRB1*1301   AKGLNQEILELAQSET         PEPLIST   2  GLNQEILEL         0.172      2881.65    50.00    -99.900
  127 DRB1*1301   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.144      3752.32    50.00    -99.900
  128 DRB1*1301   EILELAQSETCSPGGQ         PEPLIST   2  LELAQSETC         0.113      5062.49    50.00    -99.900
  129 DRB1*1301       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.234      1586.62    32.00    -99.900
  130 DRB1*1301 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   6  WMRRHTQKA         0.472       160.79    50.00    -99.900 <= WB
  131 DRB1*1301 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   9  LKMADPNRF         0.648        29.43    10.00    -99.900 <= SB
  132 DRB1*1301 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  19  IQAGLPDPF         0.631        34.72    16.00    -99.900 <= SB
  133 DRB1*1301 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  20  VLLNAPSEA         0.661        26.12     9.00    -99.900 <= SB
  134 DRB1*1301 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST   4  FRMGGNCAI         0.540        83.68    32.00    -99.900 <= WB
  135 DRB1*1301 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST   8  IRTQPRWNY         0.499       123.71    50.00    -99.900 <= WB
  136 DRB1*1301 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST   5  FLMHAPAFE         0.587        53.12    32.00    -99.900 <= WB
  137 DRB1*1301 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  12  VTVDSIGML         0.640        31.90    16.00    -99.900 <= SB
  138 DRB1*1301 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST   2  TVAVYSLKI         0.430       240.81    50.00    -99.900 <= WB
  139 DRB1*1301 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST  12  IQDAATPYH         0.388       360.68    50.00    -99.900 <= WB
  140 DRB1*1301 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST  13  CKYALPLRI         0.619        39.12    16.00    -99.900 <= SB
  141 DRB1*1301   HGRQIRMAKLLGRDPE         PEPLIST   4  IRMAKLLGR         0.390       351.52    50.00    -99.900 <= WB
  142 DRB1*1301   HGRQIKMAKLLGRDPE         PEPLIST   4  IKMAKLLGR         0.337       587.31    50.00    -99.900
  143 DRB1*1301   HGRQIRMARLLGRDPE         PEPLIST   4  IRMARLLGR         0.433       234.17    32.00    -99.900 <= WB
  144 DRB1*1301   HGRQIRMARILGRDPE         PEPLIST   4  IRMARILGR         0.537        85.73    16.00    -99.900 <= WB
  145 DRB1*1301   HGRQIRMAKLFGRDPE         PEPLIST   4  IRMAKLFGR         0.360       468.78    50.00    -99.900 <= WB
  146 DRB1*1301   HGRQIRMAKLLTRDPE         PEPLIST   4  IRMAKLLTR         0.394       338.81    50.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1301. Number of high binders 17. Number of weak binders 42. Number of peptides 147

-----------------------------------------------------------------------------------------------------------------
