ESRLVVDFSQFSRGN
DPIELNATLSAVA
PRYISLIPVNVVAD
VAFRAGLVMEAGSKVT
ADLVPTATLLDTY
EGVVLLLVGALVL
ALELFRKDIAAKYELGY
DALESIMTTKSVSFR
DIAAKYKEGY
DNVLDHLTGRSC
EFVVEFDLPGIKA
ELFRKDIAAKYEGY
ESWGAVWRIDTPDKLTGPFT
EVWREEAYHAADIKD
FNNFTVSFWLRVPKVSASHLEQY
FRKDIAAKYEGY
KDIAAKYKEGY
LFRKDIAAKYKEGY
LYIKANSKFIGITE
NKAELFRKDIAAKY
NKALEFRKDIAAKYK
NKALEFRKIDAA
NKALEFRKIDAAK
NKALELFRKDIA
NKALELFRKDIAAKYKEGY
NYIKANSKFIGITE
PLGFFPDHQLDPAFGANSNNPDWDFNP
QEIKANSKFIGITE
QFIKANSKFIGITE
QSIKANSKFIGITE
QYIIANSKFIGITE
QYIKAASKFIGITE
QYIKALSKFIGITE
QYIKANAKFIGITE
QYIKANQKFIGITE
QYIKANSEFIGITE
QYIKANSKEIGITE
QYIKANSKFIAITE
QYIKANSKFIGIFE
QYIKANSKFIGIKE
QYIKANSKFIGISE
QYIKANSKFIGITD
QYIKANSKFIGITK
QYIKANSKFIGITV
QYIKANSKFIGLTE
QYIKANSKFIGQTE
QYIKANSKFIGSTE
QYIKANSKFIQITE
QYIKANSKFIYITE
QYIKANSKFKGITE
QYIKANSKFQGITE
QYIKANSKFVGITE
QYIKANSKSIGITE
QYIKANSKYIGITE
QYIKANSRFIGITE
QYIKANSSFIGITE
QYIKANYKFIGITE
QYIKAQSKFIGITE
QYIKFNSKFIGITE
QYIKKNSKFIGITE
QYIKSNSKFIGITE
QYIRANSKFIGITE
QYISANSKFIGITE
QYKKANSKFIGITE
QYQKANSKFIGITE
QYVKANSKFIGITE
RKDIAAKYKEGY
SCFEIKCTKPESCSGEAVTV
TYIKANSKFIGITE
VDAQGTLSKIFKLGGRDSRS
YGSDTITLPCRIKQFINMWQE
YKLNFYDLLRAKL
YKTIAYDEEARR
YLDNIKDNVGKMED
YLLEQKRGRVDNYCRHNYGV
YTLLQAAPALDKLKLTGDEATGANI
KPVSQMRMATPLLMRPM
YLPKPPKPVSKLRLATPLLLQALPL
YSGPLKAEIAQRLEDV
GDVEAVVDIKEKGKDKWIELK
GDVLAVVDIKEKGKDKWIELK
GDVRAVVDIKEKGKDKWIELK
GDVVAEVDIKEKGKDKWIELK
GDVVALVDIKEKGKDKWIELK
GDVVARVDIKEKGKDKWIELK
GDVVAVEDIKEKGKDKWIELK
GDVVAVLDIKEKGKDKWIELK
GDVVAVRDIKEKGKDKWIELK
GDVVAVVDEKEKGKDKWIELK
GDVVAVVDIEEKGKDKWIELK
GDVVAVVDIKDKGKDKWIELK
GDVVAVVDIKEEGKDKWIELK
GDVVAVVDIKEKAKDKWIELK
GDVVAVVDIKEKDKDKWIELK
GDVVAVVDIKEKGEDKWIELK
GDVVAVVDIKEKGLDKWIELK
GDVVAVVDIKEKGRDKWIELK
GDVVAVVDIKEKRKDKWIELK
GDVVAVVDIKELGKDKWIELK
GDVVAVVDIKERGKDKWIELK
GDVVAVVDIKLKGKDKWIELK
GDVVAVVDIKRKGKDKWIELK
GDVVAVVDILEKGKDKWIELK
GDVVAVVDIREKGKDKWIELK
GDVVAVVDLKEKGKDKWIELK
GDVVAVVDRKEKGKDKWIELK
GDVVAVVEIKEKGKDKWIELK
GDVVAVVRIKEKGKDKWIELK
GDVVAVVVIKEKGKDKWIELK
GDVVDVVDIKEKGKDKWIELK
GDVVGVVDIKEKGKDKWIELK
GDVVRVVDIKEKGKDKWIELK
NKALELERKDIAAKYKEGY
NKALELFEKDIAAKYKEGY
NKALELFIKDIAAKYKEGY
NKALELFKKDIAAKYKEGY
NKALELFREDIAAKYKEGY
NKALELFRIDIAAKYKEGY
NKALELFRKAIAAKYKEGY
NKALELFRKDEAAKYKEGY
NKALELFRKDIAAEYKEGY
NKALELFRKDIAAKAKEGY
NKALELFRKDIAAKEKEGY
NKALELFRKDIAAKFKEGY
NKALELFRKDIAAKYKELGY
NKALELFRKDIAAKYREGY
NKALELFRKDIAALYKEGY
NKALELFRKDIAARYKEGY
NKALELFRKDIAEKYKEGY
NKALELFRKDIAKKYKEGY
NKALELFRKDIALKYKEGY
NKALELFRKDIEAKYKEGY
NKALELFRKDIKAKYKEGY
NKALELFRKDILAKYKEGY
NKALELFRKDKAAKYKEGY
NKALELFRKDLAAKYKEGY
NKALELFRKEIAAKYKEGY
NKALELFRKKIAAKYKEGY
NKALELFRRDIAAKYKEGY
NKALELKRKDIAAKYKEGY
NKALELVRKDIAAKYKEGY
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
MRKLAILSVSSFLFV
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
FPQPQLPYSQPQPFRPQQPY
FRPSQQNPQAQGSVQPQQLP
IPPYCTIAPFGIFGTN
LGQQQPFPPQQPYPQPQPFP
LHQQQKQQQQPSSQVSFQQP
LLQELCCQHLWQIPEQSQCQ
LQQYPLGQGSFRPSQQNPQA
PQPFRPQQPYPQPQPQYSQP
PQPQPQYSQPQQPISQQQQQ
PSSQVSFQQPLQQYPLGQGS
QFEEIRNLALQTLPAMCNVY
QGSVQPQQLPQFEEIRNLAL
QNPSQQQPQEQVPLVQQQQF
QPYPQPQPFPSQQPYLQLQP
QQLIFCMDVVLQQHNIAHGR
QTLPAMCNVYIPPYCTIAPF
SQQPYLQLQPFPQPQLPYSQ
VRVPVPQLQPQNPSQQQPQE
LVNLLIFHINGKIIKNS
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
AAAAAVAAEAY
CDGERPTLAFLQDVM
DMTPADALDDFDL
DSNIMNSINNVMDEIDFFEK
EEDIEIIPPIQEEEY
EPRAPWIEQEGPEYW
FESTGNLIAPEYGFKISY
FGYRKPLDNIKDNVGKMEDYIKK
FVNQHLCGSHLVEAL
GVAGLLVALAV
IARAKMFPAVAEK
IDVWLGGLAENFLPY
IEKKIAKMEKASY
KLPKPPKPVSKMRMATPLL
KPLLIAEDVEGEY
KPVSKMRMATPLLMQALP
LEDARRLKAIYEK
LLDILDTAGLEEYSAMRD
LTEWTSSNVMEERY
MSSGSFINISV
PATLIKAIDGDTVKLMYKGQ
PPLYATGRLSQAQLMPSPPM
SQDLELSWNLNGLQADLSS
SQDLELSWNLNGLQAY
TPTEKDEYCARVNH
YAHAAHAAHAAHAAHAA
YARFQSQTTLKQKT
YQSYGPSGQYTHEFD
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
LLKYRAREPVTKAEMLGSVVGNWQ
NKALELFRKDIAAKYEEGY
NKALELFRKDIAAKYLEGY
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
GIQYLAGLSTLPGNPAIASL
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
PAAYAAQGYKVLVLNPSVAA
PTPLLYRLGAVQNEITLTHP
CPAGHAVGIFRAAVCTRGVA
LDVSVIPTSGDVVVVATDAL
TGRGKPGIYRFVAPGERPSG
GAVQWMNRLIAFASRGNHVS
FGYGAKDVRCHARKAVTHIN
VAIKSLTERLYVGGPLTNSR
FFTELDGVRLHRFAPPCKPL
PAEILRKSRRFAQALPVWAR
GAGLAGAAIGSVGLGKVLID
TVDFSLDPTFTIETITLPQD
FTFSPRRHWTTQGCNCSIYP
CTMLVCGDDLVVICESAGVQ
GCTWMNSTGFTKVCGAPPCV
CPTDCFRKHPDATYSRCGSG
AARVTAILSSLTVTQLLRRL
PCSGSWLRDIWDWICEVLSD
ITRVESENKVVILDSFDPLV
RTVVLTESTLSTALAELATR
MRSPVFTDNSSPPVV
QYLAGLSTLPGNGN
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
MAKTIAYDEEARRGLERGLN
KKWGAPTITNDGVSIAKEIE
GPKGRNVVLEKKWGAPTITN
DDVAGDGTTTATVLAQALVR
FLTTEAVVADKPEKEKASVP
YFVTDPERQEAVLEDPYILL
DRRKAMLQDMAILTGGQVIS
AVLEDPYILLVSSKVSTVKD
AGKPLLIIAEDVEGEALSTL
VVNKIRGTFKSVAVKAPGFG
VYEDLLAAGVADPVKVTRSA
FGLQLELTEGMRFDKGYISG
VVVTKDETTIVEGAGDTDAI
MRFDKGYISGYFVTDPERQE
AGRVAQIRQEIENSDSDYDR
AKAAVEEGIVAGGGVTLLQA
KVALEAPLKQIAFNSGLEPG
ADPVKVTRSALQNAASIAGL
EEVGLTLENADLSLLGKARK
VEGAGDTDAIAGRVAQIRQE
GVITVEESNTFGLQLELTEG
ARRGLERGLNALADAVKVTL
ALADAVKVTLGPKGRNVVLE
DGVSIAKEIELEDPYEKIGA
LEDPYEKIGAELVKEVAKKT
ELVKEVAKKTDDVAGDGTTT
ATVLAQALVREGLRNVAAGA
EGLRNVAAGANPLGLKRGIE
NPLGLKRGIEKAVEKVTETL
KAVEKVTETLLKGAKEVETK
EQIAATAAISAGDQSIGDLI
AGDQSIGDLIAEAMDKVGNE
AEAMDKVGNEGVITVEESNT
VSSKVSTVKDLLPLLEKVIG
LLPLLEKVIGAGKPLLIIAE
DVEGEALSTLVVNKIRGTFK
SVAVKAPGFGDRRKAMLQDM
AILTGGQVISEEVGLTLENA
DLSLLGKARKVVVTKDETTI
IENSDSDYDREKLQERLAKL
EKLQERLAKLAGGVAVIKAG
AGGVAVIKAGAATEVELKER
AATEVELKERKHRIEDAVRN
KHRIEDAVRNAKAAVEEGIV
AGGGVTLLQAAPTLDELKLE
APTLDELKLEGDEATGANIV
GDEATGANIVKVALEAPLKQ
IAFNSGLEPGVVAEKVRNLP
VVAEKVRNLPAGHGLNAQTG
AGHGLNAQTGVYEDLLAAGV
LQNAASIAGLFLTTEAVVAD
KPEKEKASVPGGGDMGGMDF
MTDVSRKIRAWGRRLMIGTA
WGRRLMIGTAAAVVLPGLVG
AAVVLPGLVGLAGGAATAGA
LAGGAATAGAFSRPGLPVEY
FSRPGLPVEYLQVPSPSMGR
LQVPSPSMGRDIKVQFQSGG
DIKVQFQSGGNNSPAVYLLD
NNSPAVYLLDGLRAQDDYNG
GLRAQDDYNGWDINTPAFEW
WDINTPAFEWYYQSGLSIVM
YYQSGLSIVMPVGGQSSFYS
PVGGQSSFYSDWYSPACGKA
DWYSPACGKAGCQTYKWETF
GCQTYKWETFLTSELPQWLS
LTSELPQWLSANRAVKPTGS
ANRAVKPTGSAAIGLSMAGS
AAIGLSMAGSSAMILAAYHP
SAMILAAYHPQQFIYAGSLS
QQFIYAGSLSALLDPSQGMG
ALLDPSQGMGPSLIGLAMGD
PSLIGLAMGDAGGYKAADMW
AGGYKAADMWGPSSDPAWER
GPSSDPAWERNDPTQQIPKL
NDPTQQIPKLVANNTRLWVY
VANNTRLWVYCGNGTPNELG
CGNGTPNELGGANIPAEFLE
GANIPAEFLENFVRSSNLKF
NFVRSSNLKFQDAYNAAGGH
QDAYNAAGGHNAVFNFPPNG
NAVFNFPPNGTHSWEYWGAQ
THSWEYWGAQLNAMKGDLQS
YWGAQLNAMKGDLQSSLGAG
DANLISIDIKNDLYEKTL
DANLISIDIKNLLYEKTL
DANLISIDIKNKLYEKTL
DANLISIDIKNELYEKTL
LGAIREDNNITLKLD
NGQIGNDPNRLIL
NGQIGNDPNRKIL
NGQIGNDPNREIL
LFAAFPSFAGLRPTFDTRLM
ENITSGFLGPLLVLQ
AGFFLLTRILTIPQS
LTRILTIPQSLDSWW
TIPQSLDSWWTSLNF
LDSWWTSLNFLGGSP
TSLNFLGGSPVCLGQ
PICPGYRWMCLRRFI
YRWMCLRRFIIFLFI
GMLPVCPLIPGSTTT
SVRFSWLSLLVPFVQ
WLSLLVPFVQWFVGL
VPFVQWFVGLSPTVW
GPSLYSIVSPFIPLL
SIVSPFIPLLPIFFC
DKIKLNAKMNILI
PIYNVLPTTSLVLGKNQTLAT
IIFIFRRDLLCPLGAL
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
AILIWMYYHGQRHSDEH
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
KHTDACCRTHDMCPDVMS
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
TVDKSKPKVYQWFDLRKY
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TRLSCDCDDKFYDCLKNS
YFVGKMYFNLIDTKCYKL
KMYFNLIDTKCYKLEHPV
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
KMYFNLIDTKCYK
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
KMYFNLIDTKAYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
DKFKIFEAAFSES
DAFVTALTEALRV
VKYAVFEAALTKA
AVFEAALTKAITA
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
VNPIEGEPYVQGQLD
KTYKNVYIDTYHN
DNLFPKVAPQAISSV
PFKYVKDRVDEVDHT
SNEIKIVATPDGGSI
GSILKISNKYHTKGD
ETLLRAVESYLLAHS
GDCAPEEKIWEELSVLEVFEGRED
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
GIIQPEQPAQL
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
KPLLIIAEDVEGE
KTIAYDEEARR
KCIEWEKAQHGA
SKYALVDASLKMADPNRFRGKDLPVLDQL
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
KDVTVSQVWFGHRYS
RADITTVSTFIDLNI
TVSTFIDLNITMLED
ATMYYKDVTVSQVWF
LLSAKVTDMVMRKRR
NTNYTQVPNKDGDAD
TQVPNKDGDADEDDL
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
IFKLGGRDSRSGSPMARR
HGRQIRMAKLLGRDPE
HGRQIKMAKLLGRDPE
HGRQIRMARLLGRDPE
HGRQIRMARILGRDPE
HGRQIRMAKLFGRDPE
HGRQIRMAKLLTRDPE
SEHETRLVAKLFKD
LVAKLFKDYSSVVRPV
VAKLFKDYSSVVRP
YSSVVRPVEDHRQV
VRPVEDHRQVVEVTVG
VEDHRQVVEVTVGL
QVVEVTVGLQLIQLIN
QLIQLINVDEVNQI
VDEVNQIVTTNVRL
QIVTTNVRLKQQWVDYNLKW
VTTNVRLKQQWVDY
KQQWVDYNLKWNPD
NLKWNPDDYGGVKK
DYGGVKKIHIPSEK
IHIPSEKIWRPDLV
IWRPDLVLYNNADG
LYNNADGDFAIVKF
DFAIVKFTKVLLQY
TKVLLQYTGHITWT
TGHITWTPPAIFKS
PPAIFKSYCEIIVT
YCEIIVTHFPFDEQ
HFPFDEQNCSMKLG
NCSMKLGTWTYDGS
MKLGTWTYDGSVVAINPESD
VVAINPESDQPDLS
SDQPDLSNFMESGE
NFMESGEWVIKESR
WVIKESRGWKHSVT
SRGWKHSVTYSCCPDTPY
GWKHSVTYSCCPDT
YSCCPDTPYLDITY
KYVAMVMDHILLGV
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
AKTIAYDEEARRGLE
VIVMLTPLVEDGV
IIVILSPLLNAQN
MNILLQYVVKSFD
VILLNYVLKSLTR
VLKSLTRIMDFIIYR
RIMDFIIYRFLLI
ENRSWYLTENIQRFLPNPAG
ENIQRFLPNPAGVQLEDPEF
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
EHCSLNENITVPDTK
NENITVPDTKVNFYA
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
TCVLGKLSQELHKLQ
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QLAFDTYQEFEEAYI
SFLQNPQTSLCFSES
ISLLLIQSWLEPVQF
FLRSVFANSLVYGAS
RTGQIFKQTYSKFDT
TNSHNDDALLKNYGL
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
MNFDIPEEIKQLQQF
QLQQFQKEDAALTIY
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
VEALYLVCGERGFFY
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
MATTLPVQRHPRSLF
PVQRHPRSLFPEFSE
PRSLFPEFSELFAAF
PEFSELFAAFPSFAG
LFAAFPSFAGLRPTF
PSFAGLRPTFDTRLM
LRPTFDTRLMRLEDE
DTRLMRLEDEMKEGR
RLEDEMKEGRYEVRA
MKEGRYEVRAELPGV
YEVRAELPGVDPDKD
ELPGVDPDKDVDIMV
DPDKDVDIMVRDGQL
VDIMVRDGQLTIKAE
RDGQLTIKAERTEQK
TIKAERTEQKDFDGR
RTEQKDFDGRSEFAY
DFDGRSEFAYGSFVR
SEFAYGSFVRTVSLP
GSFVRTVSLPVGADE
TVSLPVGADEDDIKA
VGADEDDIKATYDKG
DDIKATYDKGILTVS
TYDKGILTVSVAVSE
ILTVSVAVSEGKPTE
VAVSEGKPTEKHIQI
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

