# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_0802 -p DRB1_0802Pep
# Thu May 24 10:59:07 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_0802            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_0802            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_0802 ESGEFDYYPDYFDRLTYHVGF ESGEFDYYPDYFDRLTYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*0802    RHYLHTLWKAGILYK         PEPLIST   2  YLHTLWKAG         0.425       252.43     5.00    -99.900 <= WB
    1 DRB1*0802    LQSLTNLLSSNLSWL         PEPLIST   0  LQSLTNLLS         0.362       461.84    10.00    -99.900 <= WB
    2 DRB1*0802    SSNLSWLSLDVSAAF         PEPLIST   5  WLSLDVSAA         0.244      1433.65    50.00    -99.900
    3 DRB1*0802    LHLYSHPIILGFRKI         PEPLIST   2  LYSHPIILG         0.328       643.11    16.00    -99.900
    4 DRB1*0802    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.392       344.52     7.00    -99.900 <= WB
    5 DRB1*0802    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.432       235.82     4.00    -99.900 <= WB
    6 DRB1*0802    AANWILRGTSFVYVP         PEPLIST   3  WILRGTSFV         0.318       706.88    16.00    -99.900
    7 DRB1*0802     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.611        42.15     0.10    -99.900 <= SB
    8 DRB1*0802    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.246      1411.93    32.00    -99.900
    9 DRB1*0802   EPQGSTYAASSATSVD         PEPLIST   5  TYAASSATS         0.223      1749.23    50.00    -99.900
   10 DRB1*0802   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.238      1517.09    50.00    -99.900
   11 DRB1*0802    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.442       213.05     4.00    -99.900 <= WB
   12 DRB1*0802   IKLPIILAFATCFLIP         PEPLIST   1  KLPIILAFA         0.224      1742.92    50.00    -99.900
   13 DRB1*0802   IPQEWKPAITVKVLPA         PEPLIST   7  AITVKVLPA         0.363       456.04    16.00    -99.900 <= WB
   14 DRB1*0802   LAAIIFLFGPPTALRS         PEPLIST   4  IFLFGPPTA         0.436       226.80     4.00    -99.900 <= WB
   15 DRB1*0802   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.292       906.76    32.00    -99.900
   16 DRB1*0802    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.352       509.53    16.00    -99.900
   17 DRB1*0802   LWWSTMYLTHHYFVDL         PEPLIST   2  WSTMYLTHH         0.282      1000.09    32.00    -99.900
   18 DRB1*0802   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.286       955.78    32.00    -99.900
   19 DRB1*0802    NVKYLVIVFLIFFDL         PEPLIST   0  NVKYLVIVF         0.133      4192.68    50.00    -99.900
   20 DRB1*0802   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.252      1325.07    50.00    -99.900
   21 DRB1*0802   RVYQEPQVSPPQRAET         PEPLIST   1  VYQEPQVSP         0.085      6644.59    50.00    -99.900
   22 DRB1*0802   SSIIFGAFPSLHSGCC         PEPLIST   3  IFGAFPSLH         0.403       311.51     7.00    -99.900 <= WB
   23 DRB1*0802   THHYFVDLIGGAMLSL         PEPLIST   3  YFVDLIGGA         0.214      1907.03    50.00    -99.900
   24 DRB1*0802   VVFPASFFIKLPIILA         PEPLIST   7  FIKLPIILA         0.301       831.22    32.00    -99.900
   25 DRB1*0802 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.718        15.05     0.01    -99.900 <= SB
   26 DRB1*0802     QYIKANSKFIGITE         PEPLIST   2  IKANSKFIG         0.394       339.71     5.00    -99.900 <= WB
   27 DRB1*0802 GEGAVQWMNRLIAFASRGNHV         PEPLIST   4  VQWMNRLIA         0.532        89.81     2.00    -99.900 <= WB
   28 DRB1*0802 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.623        37.40     0.20    -99.900 <= SB
   29 DRB1*0802 NFISGIQYLAGLSTLPGNPA         PEPLIST   8  LAGLSTLPG         0.437       225.47     7.00    -99.900 <= WB
   30 DRB1*0802    AGLLGVVSTVLLGGV         PEPLIST   2  LLGVVSTVL         0.206      2069.27    50.00    -99.900
   31 DRB1*0802    KYKIAGGIAGGLALL         PEPLIST   1  YKIAGGIAG         0.274      1076.46    32.00    -99.900
   32 DRB1*0802  LVNLLIFHINGKIIKNS         PEPLIST   4  LIFHINGKI         0.349       524.94    16.00    -99.900
   33 DRB1*0802    MNYYGKQENWYSLKK         PEPLIST   3  YGKQENWYS         0.146      3674.09    50.00    -99.900
   34 DRB1*0802   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.478       151.46     3.00    -99.900 <= WB
   35 DRB1*0802    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.529        93.05     0.80    -99.900 <= WB
   36 DRB1*0802    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.402       315.75     6.00    -99.900 <= WB
   37 DRB1*0802    GEIYKRWIILGLNKI         PEPLIST   2  IYKRWIILG         0.369       432.65     9.00    -99.900 <= WB
   38 DRB1*0802    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.217      1854.01    50.00    -99.900
   39 DRB1*0802    KRWIILGLNKIVRMY         PEPLIST   4  ILGLNKIVR         0.384       372.93     8.00    -99.900 <= WB
   40 DRB1*0802    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.348       530.56    16.00    -99.900
   41 DRB1*0802    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.535        87.53     0.70    -99.900 <= WB
   42 DRB1*0802    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.426       249.51     4.00    -99.900 <= WB
   43 DRB1*0802    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.401       317.03     6.00    -99.900 <= WB
   44 DRB1*0802    SPAIFQSSMTKILEP         PEPLIST   3  IFQSSMTKI         0.280      1013.13    32.00    -99.900
   45 DRB1*0802    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.336       592.88    16.00    -99.900
   46 DRB1*0802    HQAISPRTLNSPAIF         PEPLIST   5  PRTLNSPAI         0.226      1708.11    50.00    -99.900
   47 DRB1*0802    KILEPFRKYTAFTIP         PEPLIST   2  LEPFRKYTA         0.361       463.94    10.00    -99.900 <= WB
   48 DRB1*0802    KILEPGPGPGFRKYT         PEPLIST   1  ILEPGPGPG         0.045      9767.69    50.00    -99.900
   49 DRB1*0802    PRTLNGPGPGSPAIF         PEPLIST   2  TLNGPGPGS         0.034     10787.54    50.00    -99.900
   50 DRB1*0802        AAAAAVAAEAY         PEPLIST   2  AAAVAAEAY         0.081      6869.45    50.00    -99.900
   51 DRB1*0802    CDGERPTLAFLQDVM         PEPLIST   6  TLAFLQDVM         0.146      3677.06    50.00    -99.900
   52 DRB1*0802      DMTPADALDDFDL         PEPLIST   1  MTPADALDD         0.053      9033.69    50.00    -99.900
   53 DRB1*0802 DSNIMNSINNVMDEIDFFEK         PEPLIST   3  IMNSINNVM         0.183      2592.09    50.00    -99.900
   54 DRB1*0802    EEDIEIIPPIQEEEY         PEPLIST   3  IEIIPPIQE         0.190      2414.63    50.00    -99.900
   55 DRB1*0802 FESTGNLIAPEYGFKISY         PEPLIST   0  FESTGNLIA         0.224      1739.29    50.00    -99.900
   56 DRB1*0802 FGYRKPLDNIKDNVGKMEDYIKK         PEPLIST   2  YRKPLDNIK         0.144      3762.47    50.00    -99.900
   57 DRB1*0802    FVNQHLCGSHLVEAL         PEPLIST   2  NQHLCGSHL         0.162      3167.44    50.00    -99.900
   58 DRB1*0802        GVAGLLVALAV         PEPLIST   1  VAGLLVALA         0.164      3097.95    32.00    -99.900
   59 DRB1*0802       GVTYEIDLTNKN         PEPLIST   2  TYEIDLTNK         0.133      4170.01    50.00    -99.900
   60 DRB1*0802      IARAKMFPAVAEK         PEPLIST   0  IARAKMFPA         0.322       677.06    10.00    -99.900
   61 DRB1*0802    IDVWLGGLAENFLPY         PEPLIST   0  IDVWLGGLA         0.116      4918.02    50.00    -99.900
   62 DRB1*0802      IEKKIAKMEKASY         PEPLIST   4  IAKMEKASY         0.282       994.29    16.00    -99.900
   63 DRB1*0802 KLPKPPKPVSKMRMATPLL         PEPLIST  10  KMRMATPLL         0.373       413.37    16.00    -99.900 <= WB
   64 DRB1*0802      KPLLIAEDVEGEY         PEPLIST   2  LLIAEDVEG         0.125      4497.87    50.00    -99.900
   65 DRB1*0802 KPVSKMRMATPLLMQALP         PEPLIST   5  MRMATPLLM         0.629        35.28     0.15    -99.900 <= SB
   66 DRB1*0802    LCQVFADATPTGWGL         PEPLIST   3  VFADATPTG         0.280      1016.48    32.00    -99.900
   67 DRB1*0802      LEDARRLKAIYEK         PEPLIST   3  ARRLKAIYE         0.214      1924.09    50.00    -99.900
   68 DRB1*0802 LLDILDTAGLEEYSAMRD         PEPLIST   0  LLDILDTAG         0.110      5187.86    50.00    -99.900
   69 DRB1*0802     LTEWTSSNVMEERY         PEPLIST   3  WTSSNVMEE         0.096      5947.84    50.00    -99.900
   70 DRB1*0802        MSSGSFINISV         PEPLIST   1  SSGSFINIS         0.076      7194.70    50.00    -99.900
   71 DRB1*0802 PPLYATGRLSQAQLMPSPPM         PEPLIST   2  LYATGRLSQ         0.431       237.20     8.00    -99.900 <= WB
   72 DRB1*0802 SQDLELSWNLNGLQADLSS         PEPLIST   9  LNGLQADLS         0.232      1613.06    50.00    -99.900
   73 DRB1*0802   SQDLELSWNLNGLQAY         PEPLIST   3  LELSWNLNG         0.230      1646.13    50.00    -99.900
   74 DRB1*0802     TPTEKDEYCARVNH         PEPLIST   5  DEYCARVNH         0.058      8604.25    50.00    -99.900
   75 DRB1*0802     YARFQSQTTLKQKT         PEPLIST   3  FQSQTTLKQ         0.394       338.66     5.00    -99.900 <= WB
   76 DRB1*0802       YKTIAFDEEARR         PEPLIST   2  TIAFDEEAR         0.104      5520.18    50.00    -99.900
   77 DRB1*0802    YPFIEQEGPEFFDQE         PEPLIST   3  IEQEGPEFF         0.061      8331.82    50.00    -99.900
   78 DRB1*0802    YQSYGPSGQYTHEFD         PEPLIST   0  YQSYGPSGQ         0.063      8178.93    50.00    -99.900
   79 DRB1*0802 DTEVHNVWATQACVPTDPNP         PEPLIST   3  VHNVWATQA         0.233      1591.71    50.00    -99.900
   80 DRB1*0802 PKISFEPIPIHYCAPAGFAI         PEPLIST   7  IPIHYCAPA         0.359       473.32    32.00    -99.900 <= WB
   81 DRB1*0802 VWGIKQLQARVLAVERYLKD         PEPLIST   4  KQLQARVLA         0.363       457.99    32.00    -99.900 <= WB
   82 DRB1*0802    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.429       241.38     4.00    -99.900 <= WB
   83 DRB1*0802   IFSKASDSLQLVFGIE         PEPLIST   1  FSKASDSLQ         0.174      2820.68    50.00    -99.900
   84 DRB1*0802 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.171      2890.78    50.00    -99.900
   85 DRB1*0802 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST  11  FSKASDSLQ         0.438       222.04     8.00    -99.900 <= WB
   86 DRB1*0802   YFFPVIFSKASDSLQL         PEPLIST   4  VIFSKASDS         0.344       550.07    16.00    -99.900
   87 DRB1*0802    AENVKPPKVDPATYG         PEPLIST   3  VKPPKVDPA         0.080      6935.22    50.00    -99.900
   88 DRB1*0802    ALLIIPPKIHISIEL         PEPLIST   1  LLIIPPKIH         0.375       409.31     9.00    -99.900 <= WB
   89 DRB1*0802    ENEYATGAVRPFQAA         PEPLIST   3  YATGAVRPF         0.233      1602.24    50.00    -99.900
   90 DRB1*0802    FENLVAENVKPPKVD         PEPLIST   3  LVAENVKPP         0.196      2274.40    50.00    -99.900
   91 DRB1*0802    FIHFFTWGTMFVPKY         PEPLIST   0  FIHFFTWGT         0.223      1758.39    50.00    -99.900
   92 DRB1*0802    FKKLKNHVLFLQMMN         PEPLIST   0  FKKLKNHVL         0.303       811.25    32.00    -99.900
   93 DRB1*0802    FNQMIFVSSIFISFY         PEPLIST   4  IFVSSIFIS         0.244      1442.55    50.00    -99.900
   94 DRB1*0802    GVIYIMIISKKMMRK         PEPLIST   3  YIMIISKKM         0.588        52.39     0.30    -99.900 <= WB
   95 DRB1*0802    HFFLFLLYILFLVKM         PEPLIST   5  LLYILFLVK         0.081      6855.59    50.00    -99.900
   96 DRB1*0802    HFNMLKNKMQSSFFM         PEPLIST   1  FNMLKNKMQ         0.425       251.68     5.00    -99.900 <= WB
   97 DRB1*0802    ILFLVKMNALRRLPV         PEPLIST   6  MNALRRLPV         0.556        71.72     0.50    -99.900 <= WB
   98 DRB1*0802    KCLVISQVSNSDSYK         PEPLIST   2  LVISQVSNS         0.391       350.90     7.00    -99.900 <= WB
   99 DRB1*0802    KKNIIALLIIPPKIH         PEPLIST   3  IIALLIIPP         0.459       181.74     3.00    -99.900 <= WB
  100 DRB1*0802    KNHVLFLQMMNVNLQ         PEPLIST   6  LQMMNVNLQ         0.295       881.17    32.00    -99.900
  101 DRB1*0802    KSKFNILSSPLFNNF         PEPLIST   2  KFNILSSPL         0.437       224.49     4.00    -99.900 <= WB
  102 DRB1*0802    LCNFKKNIIALLIIP         PEPLIST   2  NFKKNIIAL         0.348       527.17    16.00    -99.900
  103 DRB1*0802    LDIYQKLYIKQEEQK         PEPLIST   2  IYQKLYIKQ         0.242      1465.26    50.00    -99.900
  104 DRB1*0802    LFLLYILFLVKMNAL         PEPLIST   5  ILFLVKMNA         0.274      1079.19    32.00    -99.900
  105 DRB1*0802    LKELIKVGLPSFENL         PEPLIST   3  LIKVGLPSF         0.335       599.96    16.00    -99.900
  106 DRB1*0802    LLKIWKNYMKIMNHL         PEPLIST   0  LLKIWKNYM         0.407       299.24     6.00    -99.900 <= WB
  107 DRB1*0802    LYYLFNQHIKKELYH         PEPLIST   2  YLFNQHIKK         0.342       559.46    16.00    -99.900
  108 DRB1*0802    MIMIKFMGVIYIMII         PEPLIST   3  IKFMGVIYI         0.251      1347.53    32.00    -99.900
  109 DRB1*0802    MNALRRLPVICSFLV         PEPLIST   3  LRRLPVICS         0.545        79.63     0.60    -99.900 <= WB
  110 DRB1*0802    MTLYQIQVMKRNQKQ         PEPLIST   5  IQVMKRNQK         0.330       628.63    16.00    -99.900
  111 DRB1*0802    NHLINTPKIMPHHII         PEPLIST   2  LINTPKIMP         0.341       567.46    16.00    -99.900
  112 DRB1*0802    NVNLQKQLLTNHLIN         PEPLIST   3  LQKQLLTNH         0.319       697.85    16.00    -99.900
  113 DRB1*0802    NYELSKKAVIFTPIY         PEPLIST   5  KKAVIFTPI         0.282      1000.77    32.00    -99.900
  114 DRB1*0802    PATYGIIVPVLTSLF         PEPLIST   3  YGIIVPVLT         0.347       533.08    16.00    -99.900
  115 DRB1*0802    QKILIKIPVTKNIIT         PEPLIST   3  LIKIPVTKN         0.491       133.73     1.50    -99.900 <= WB
  116 DRB1*0802    QKKYIYNLIMNTQNK         PEPLIST   3  YIYNLIMNT         0.351       511.39    16.00    -99.900
  117 DRB1*0802    QKQLLTNHLINTPKI         PEPLIST   3  LLTNHLINT         0.287       948.34    32.00    -99.900
  118 DRB1*0802    QKQVQMMIMIKFMGV         PEPLIST   5  MMIMIKFMG         0.267      1149.06    32.00    -99.900
  119 DRB1*0802    SAFLESQSMNKIGDD         PEPLIST   2  FLESQSMNK         0.130      4303.66    50.00    -99.900
  120 DRB1*0802    SKIMKLPKLPISNGK         PEPLIST   2  IMKLPKLPI         0.427       247.54     4.00    -99.900 <= WB
  121 DRB1*0802    SMEYKKDFLITARKP         PEPLIST   3  YKKDFLITA         0.338       582.71    16.00    -99.900
  122 DRB1*0802    VLFLQMMNVNLQKQL         PEPLIST   3  LQMMNVNLQ         0.333       611.69    16.00    -99.900
  123 DRB1*0802    YEALIKLLPFSKRIR         PEPLIST   3  LIKLLPFSK         0.443       212.83     4.00    -99.900 <= WB
  124 DRB1*0802    YGIIVPVLTSLFNKV         PEPLIST   3  IVPVLTSLF         0.374       410.38     9.00    -99.900 <= WB
  125 DRB1*0802    YILLKKILSSRFNQM         PEPLIST   0  YILLKKILS         0.480       148.13     2.00    -99.900 <= WB
  126 DRB1*0802    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.294       884.93    32.00    -99.900
  127 DRB1*0802 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.182      2599.73    50.00    -99.900
  128 DRB1*0802 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.318       705.14    32.00    -99.900
  129 DRB1*0802 YVDRFFKTLRAEQATQEV         PEPLIST   4  FFKTLRAEQ         0.467       168.01     4.00    -99.900 <= WB
  130 DRB1*0802   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.260      1231.98    32.00    -99.900
  131 DRB1*0802    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.237      1533.30    50.00    -99.900
  132 DRB1*0802  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.154      3422.96    50.00    -99.900
  133 DRB1*0802 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.321       684.07    32.00    -99.900
  134 DRB1*0802 WIILGLNKIVRMYSPVSI         PEPLIST   8  IVRMYSPVS         0.635        33.39     0.10    -99.900 <= SB
  135 DRB1*0802 YVDRFFKTLRAEQATQDV         PEPLIST   4  FFKTLRAEQ         0.464       172.51     4.00    -99.900 <= WB
  136 DRB1*0802   KFDSQLARRHMARELH         PEPLIST   3  SQLARRHMA         0.309       766.75    32.00    -99.900
  137 DRB1*0802  QLQPSLQTGSEELRSLY         PEPLIST   1  LQPSLQTGS         0.079      6992.61    50.00    -99.900
  138 DRB1*0802 PVGEIYKRWIILGLNKIV         PEPLIST   4  IYKRWIILG         0.348       528.03    32.00    -99.900
  139 DRB1*0802  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.510       111.48     1.50    -99.900 <= WB
  140 DRB1*0802    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.202      2151.44    50.00    -99.900
  141 DRB1*0802  YKAAVDLSHFLKEKGGL         PEPLIST   0  YKAAVDLSH         0.221      1787.97    50.00    -99.900
  142 DRB1*0802      RFYKTLRAEQASQ         PEPLIST   1  FYKTLRAEQ         0.441       215.21     2.00    -99.900 <= WB
  143 DRB1*0802 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.448       201.62     5.00    -99.900 <= WB
  144 DRB1*0802   KFDSALARKHIARELH         PEPLIST   4  ALARKHIAR         0.345       543.56    16.00    -99.900
  145 DRB1*0802       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.608        43.54     0.05    -99.900 <= SB
  146 DRB1*0802 WIILGLNKIVRMYSPISI         PEPLIST   8  IVRMYSPIS         0.652        28.48     0.10    -99.900 <= SB
  147 DRB1*0802 YVDRFFKTLRAEQASQDV         PEPLIST   4  FFKTLRAEQ         0.473       158.35     3.00    -99.900 <= WB
  148 DRB1*0802 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.423       256.01     7.00    -99.900 <= WB
  149 DRB1*0802 EHREVLQWKFDSQLARRH         PEPLIST   7  WKFDSQLAR         0.253      1320.04    50.00    -99.900
  150 DRB1*0802 SFFELDRWEKIRLRPGGK         PEPLIST   7  WEKIRLRPG         0.239      1506.68    50.00    -99.900
  151 DRB1*0802      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.155      3365.00    50.00    -99.900
  152 DRB1*0802    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.174      2815.26    50.00    -99.900
  153 DRB1*0802        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.402       313.21     0.90    -99.900 <= WB
  154 DRB1*0802         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.178      2715.29    16.00    -99.900
  155 DRB1*0802       TFALWRVSAEEY         PEPLIST   0  TFALWRVSA         0.264      1183.89    16.00    -99.900
  156 DRB1*0802         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.100      5717.20    50.00    -99.900
  157 DRB1*0802 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.552        74.61     0.70    -99.900 <= WB
  158 DRB1*0802 KGGRKPARLIVFPDLGVRVC         PEPLIST   8  LIVFPDLGV         0.267      1151.40    50.00    -99.900
  159 DRB1*0802 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.563        66.92     0.80    -99.900 <= WB
  160 DRB1*0802 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.472       160.10     5.00    -99.900 <= WB
  161 DRB1*0802 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.416       274.51    10.00    -99.900 <= WB
  162 DRB1*0802 GRHLIFCHSKRKCDELATKL         PEPLIST   2  HLIFCHSKR         0.285       965.97    50.00    -99.900
  163 DRB1*0802 SVIDCNTCVTQTVDFSLDPT         PEPLIST   7  CVTQTVDFS         0.145      3717.84    50.00    -99.900
  164 DRB1*0802 AAYAAQGYKVLVLNPSVAAT         PEPLIST  10  LVLNPSVAA         0.586        53.37     0.50    -99.900 <= WB
  165 DRB1*0802    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.513       107.75     1.10    -99.900 <= WB
  166 DRB1*0802 VSFGVWIRTPPAYRPPNAPI         PEPLIST   4  VWIRTPPAY         0.512       109.61     3.00    -99.900 <= WB
  167 DRB1*0802    PFLLAQFTSAICSVV         PEPLIST   2  LLAQFTSAI         0.318       702.97    16.00    -99.900
  168 DRB1*0802    GEALSTLVVNKIRGT         PEPLIST   6  LVVNKIRGT         0.299       843.85    32.00    -99.900
  169 DRB1*0802    GEALSTLVLNRLKVG         PEPLIST   5  TLVLNRLKV         0.281      1007.26    32.00    -99.900
  170 DRB1*0802    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.397       329.83     6.00    -99.900 <= WB
  171 DRB1*0802    AYVLLSEKKISSIQS         PEPLIST   3  LLSEKKISS         0.366       446.40     9.00    -99.900 <= WB
  172 DRB1*0802    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.220      1811.98    50.00    -99.900
  173 DRB1*0802    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.205      2098.40    50.00    -99.900
  174 DRB1*0802    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.258      1256.68    32.00    -99.900
  175 DRB1*0802    VASLLTTAEVVVTEI         PEPLIST   0  VASLLTTAE         0.222      1772.53    50.00    -99.900
  176 DRB1*0802      SQTTANPSCPEGT         PEPLIST   0  SQTTANPSC         0.032     11045.76    50.00    -99.900
  177 DRB1*0802    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.318       703.73    16.00    -99.900
  178 DRB1*0802    AMEVASQARQMVQAM         PEPLIST   1  MEVASQARQ         0.262      1205.95    32.00    -99.900
  179 DRB1*0802    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.372       420.29     9.00    -99.900 <= WB
  180 DRB1*0802    DLIFLARSALILRGS         PEPLIST   1  LIFLARSAL         0.404       309.37     6.00    -99.900 <= WB
  181 DRB1*0802     DPLWAASIIGILHL         PEPLIST   4  AASIIGILH         0.218      1842.39    50.00    -99.900
  182 DRB1*0802 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.344       549.35    32.00    -99.900
  183 DRB1*0802    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.494       129.59     1.50    -99.900 <= WB
  184 DRB1*0802    EYIMKGVYINTALLN         PEPLIST   3  MKGVYINTA         0.324       667.46    16.00    -99.900
  185 DRB1*0802    FEQITFMQALQLLLE         PEPLIST   0  FEQITFMQA         0.250      1351.17    32.00    -99.900
  186 DRB1*0802    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.348       530.12    16.00    -99.900
  187 DRB1*0802   FRNVLSIAPIMFSNKM         PEPLIST   4  LSIAPIMFS         0.406       302.70     7.00    -99.900 <= WB
  188 DRB1*0802 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.225      1728.42    50.00    -99.900
  189 DRB1*0802   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.272      1095.63    32.00    -99.900
  190 DRB1*0802    IAPIMFSNKMARLGK         PEPLIST   3  IMFSNKMAR         0.413       283.60     5.00    -99.900 <= WB
  191 DRB1*0802 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.243      1455.56    50.00    -99.900
  192 DRB1*0802    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.260      1226.20    32.00    -99.900
  193 DRB1*0802    IRWLIEEVRHRLRIT         PEPLIST   3  LIEEVRHRL         0.292       909.41    32.00    -99.900
  194 DRB1*0802    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.270      1113.54    32.00    -99.900
  195 DRB1*0802    ITFMQALQLLLEVEQ         PEPLIST   3  MQALQLLLE         0.172      2869.10    50.00    -99.900
  196 DRB1*0802    KAAMGLRISSSFSFG         PEPLIST   4  GLRISSSFS         0.395       335.09     7.00    -99.900 <= WB
  197 DRB1*0802   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.329       633.72    16.00    -99.900
  198 DRB1*0802    KWMMAMKYPITADKR         PEPLIST   3  MAMKYPITA         0.492       132.50     1.50    -99.900 <= WB
  199 DRB1*0802    LFTIRQEMASRGLWD         PEPLIST   0  LFTIRQEMA         0.304       809.89    32.00    -99.900
  200 DRB1*0802    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.289       934.63    32.00    -99.900
  201 DRB1*0802    MGTVTTEVALGLVCA         PEPLIST   2  TVTTEVALG         0.174      2815.66    50.00    -99.900
  202 DRB1*0802    NPLIRHENRMVLAST         PEPLIST   3  IRHENRMVL         0.366       442.18     9.00    -99.900 <= WB
  203 DRB1*0802    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.374       413.10     9.00    -99.900 <= WB
  204 DRB1*0802   PTLLFLKVPAQNAIST         PEPLIST   2  LLFLKVPAQ         0.504       117.82     1.50    -99.900 <= WB
  205 DRB1*0802    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.368       435.51     9.00    -99.900 <= WB
  206 DRB1*0802   QPEWFRNVLSIAPIMF         PEPLIST   3  WFRNVLSIA         0.418       270.69     6.00    -99.900 <= WB
  207 DRB1*0802    QWIIRNWETVKIQWS         PEPLIST   2  IIRNWETVK         0.327       647.46    16.00    -99.900
  208 DRB1*0802    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.273      1083.07    32.00    -99.900
  209 DRB1*0802    RPMFLYVRTNGTSKI         PEPLIST   2  MFLYVRTNG         0.502       120.71     1.25    -99.900 <= WB
  210 DRB1*0802    RREVHIYYLEKANKI         PEPLIST   5  IYYLEKANK         0.339       574.16    16.00    -99.900
  211 DRB1*0802    RSALILRGSVAHKSC         PEPLIST   3  LILRGSVAH         0.470       162.94     3.00    -99.900 <= WB
  212 DRB1*0802   RSKFLLMDALKLSIED         PEPLIST   4  LLMDALKLS         0.195      2308.51    50.00    -99.900
  213 DRB1*0802    SLKLYRDSLGEAVMR         PEPLIST   3  LYRDSLGEA         0.236      1549.74    50.00    -99.900
  214 DRB1*0802      SQLVWMACHSMFE         PEPLIST   3  VWMACHSMF         0.221      1786.77    32.00    -99.900
  215 DRB1*0802    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.482       145.23     2.00    -99.900 <= WB
  216 DRB1*0802    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.307       783.49    32.00    -99.900
  217 DRB1*0802    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.349       522.84    16.00    -99.900
  218 DRB1*0802    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.237      1530.57    50.00    -99.900
  219 DRB1*0802    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.432       236.54     4.00    -99.900 <= WB
  220 DRB1*0802    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.230      1642.25    50.00    -99.900
  221 DRB1*0802    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.217      1868.53    50.00    -99.900
  222 DRB1*0802    VLERYLLEAKEAENI         PEPLIST   1  LERYLLEAK         0.159      3265.76    50.00    -99.900
  223 DRB1*0802    LLEAKEAENITTGCA         PEPLIST   1  LEAKEAENI         0.095      6036.46    50.00    -99.900
  224 DRB1*0802    EAENITTGCAEHCSL         PEPLIST   4  ITTGCAEHC         0.092      6167.36    50.00    -99.900
  225 DRB1*0802    TTGCAEHCSLNENIT         PEPLIST   3  CAEHCSLNE         0.052      9110.98    50.00    -99.900
  226 DRB1*0802    EHCSLNENITVPDTK         PEPLIST   2  CSLNENITV         0.120      4712.01    50.00    -99.900
  227 DRB1*0802    NENITVPDTKVNFYA         PEPLIST   3  ITVPDTKVN         0.165      3071.93    50.00    -99.900
  228 DRB1*0802    VPDTKVNFYAWKRME         PEPLIST   5  VNFYAWKRM         0.230      1649.68    50.00    -99.900
  229 DRB1*0802    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.329       632.05    16.00    -99.900
  230 DRB1*0802    WKRMEVGQQAVEVWQ         PEPLIST   0  WKRMEVGQQ         0.176      2750.42    50.00    -99.900
  231 DRB1*0802    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.195      2300.31    50.00    -99.900
  232 DRB1*0802    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.274      1074.20    32.00    -99.900
  233 DRB1*0802    RGQALLVNSSQPWEP         PEPLIST   1  GQALLVNSS         0.258      1257.46    32.00    -99.900
  234 DRB1*0802    LVNSSQPWEPLQLHV         PEPLIST   0  LVNSSQPWE         0.107      5384.04    50.00    -99.900
  235 DRB1*0802    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.340       572.98    16.00    -99.900
  236 DRB1*0802    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.382       381.93     8.00    -99.900 <= WB
  237 DRB1*0802    GLRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.524        96.95     0.90    -99.900 <= WB
  238 DRB1*0802    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.402       313.32     6.00    -99.900 <= WB
  239 DRB1*0802    ALGAQKEAISPPDAA         PEPLIST   1  LGAQKEAIS         0.125      4493.02    50.00    -99.900
  240 DRB1*0802    KEAISPPDAASAAPL         PEPLIST   0  KEAISPPDA         0.116      4908.28    50.00    -99.900
  241 DRB1*0802    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.287       947.81    32.00    -99.900
  242 DRB1*0802    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.307       785.17    32.00    -99.900
  243 DRB1*0802    DTFRKLFRVYSNFLR         PEPLIST   2  FRKLFRVYS         0.562        67.21     0.40    -99.900 <= WB
  244 DRB1*0802    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.425       251.74     5.00    -99.900 <= WB
  245 DRB1*0802    SNFLRGKLKLYTGEA         PEPLIST   3  LRGKLKLYT         0.385       370.23     8.00    -99.900 <= WB
  246 DRB1*0802    KLKLYTGEACRTGDR         PEPLIST   1  LKLYTGEAC         0.154      3411.29    50.00    -99.900
  247 DRB1*0802    CSNLSTCVLGKLSQE         PEPLIST   5  TCVLGKLSQ         0.176      2752.28    50.00    -99.900
  248 DRB1*0802    TCVLGKLSQELHKLQ         PEPLIST   0  TCVLGKLSQ         0.207      2045.49    50.00    -99.900
  249 DRB1*0802    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.305       801.86    32.00    -99.900
  250 DRB1*0802    LHKLQTYPRTNTGSG         PEPLIST   3  LQTYPRTNT         0.347       534.08    16.00    -99.900
  251 DRB1*0802    FPTIPLSRLFDNAML         PEPLIST   5  LSRLFDNAM         0.275      1068.23    32.00    -99.900
  252 DRB1*0802    RLFDNAMLRAHRLHQ         PEPLIST   5  AMLRAHRLH         0.386       367.69     7.00    -99.900 <= WB
  253 DRB1*0802    LRAHRLHQLAFDTYQ         PEPLIST   0  LRAHRLHQL         0.260      1226.90    32.00    -99.900
  254 DRB1*0802    IPKEQKYSFLQNPQT         PEPLIST   5  KYSFLQNPQ         0.262      1205.38    32.00    -99.900
  255 DRB1*0802    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.113      5060.69    50.00    -99.900
  256 DRB1*0802    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.405       306.30     6.00    -99.900 <= WB
  257 DRB1*0802    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.337       589.73    16.00    -99.900
  258 DRB1*0802    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.291       911.13    32.00    -99.900
  259 DRB1*0802    QTYSKFDTNSHNDDA         PEPLIST   2  YSKFDTNSH         0.140      3908.17    50.00    -99.900
  260 DRB1*0802    LLYCFRKDMDKVETF         PEPLIST   0  LLYCFRKDM         0.188      2460.00    50.00    -99.900
  261 DRB1*0802    DMDKVETFLRIVQCR         PEPLIST   4  VETFLRIVQ         0.248      1383.44    32.00    -99.900
  262 DRB1*0802    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.328       639.33    16.00    -99.900
  263 DRB1*0802    MSYNLLGFLQRSSNF         PEPLIST   4  LLGFLQRSS         0.268      1138.99    32.00    -99.900
  264 DRB1*0802    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.289       933.56    32.00    -99.900
  265 DRB1*0802    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.184      2562.99    50.00    -99.900
  266 DRB1*0802    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.300       835.95    32.00    -99.900
  267 DRB1*0802    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.220      1805.16    50.00    -99.900
  268 DRB1*0802    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.109      5261.31    50.00    -99.900
  269 DRB1*0802    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.209      2003.27    50.00    -99.900
  270 DRB1*0802    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.228      1681.63    50.00    -99.900
  271 DRB1*0802    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.281      1002.78    32.00    -99.900
  272 DRB1*0802    EMLQNIFAIFRQDSS         PEPLIST   5  IFAIFRQDS         0.356       489.83    16.00    -99.900 <= WB
  273 DRB1*0802    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.389       356.97     7.00    -99.900 <= WB
  274 DRB1*0802    RQDSSSTGWNETIVE         PEPLIST   6  TGWNETIVE         0.021     12203.16    50.00    -99.900
  275 DRB1*0802    NLLANVYHQINHLKT         PEPLIST   5  VYHQINHLK         0.367       439.80     9.00    -99.900 <= WB
  276 DRB1*0802    VYHQINHLKTVLEEK         PEPLIST   4  INHLKTVLE         0.382       380.33     8.00    -99.900 <= WB
  277 DRB1*0802    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.253      1320.01    32.00    -99.900
  278 DRB1*0802    FTRGKLMSSLHLKRY         PEPLIST   5  LMSSLHLKR         0.423       257.48     5.00    -99.900 <= WB
  279 DRB1*0802    LMSSLHLKRYYGRIL         PEPLIST   0  LMSSLHLKR         0.406       302.38     6.00    -99.900 <= WB
  280 DRB1*0802    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.545        79.32     0.60    -99.900 <= WB
  281 DRB1*0802    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.528        93.55     0.80    -99.900 <= WB
  282 DRB1*0802    VRVEILRNFYFINRL         PEPLIST   4  ILRNFYFIN         0.336       593.28    16.00    -99.900
  283 DRB1*0802    RNFYFINRLTGYLRN         PEPLIST   2  FYFINRLTG         0.540        83.40     0.70    -99.900 <= WB
  284 DRB1*0802    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.156      3362.57    50.00    -99.900
  285 DRB1*0802      VCGERGFFYTPKT         PEPLIST   3  ERGFFYTPK         0.141      3880.08    50.00    -99.900
  286 DRB1*0802    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.488       137.73     2.00    -99.900 <= WB
  287 DRB1*0802    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.470       163.93     3.00    -99.900 <= WB
  288 DRB1*0802    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.488       137.43     2.00    -99.900 <= WB
  289 DRB1*0802    GPRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.495       128.99     1.50    -99.900 <= WB
  290 DRB1*0802    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.484       142.35     2.00    -99.900 <= WB
  291 DRB1*0802    GLDSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.425       251.31     5.00    -99.900 <= WB
  292 DRB1*0802    GLGSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.454       191.36     3.00    -99.900 <= WB
  293 DRB1*0802    GLRRLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.589        52.29     0.30    -99.900 <= WB
  294 DRB1*0802    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.369       430.40     9.00    -99.900 <= WB
  295 DRB1*0802    GLRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.311       755.33    32.00    -99.900
  296 DRB1*0802    GGRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.297       863.73    32.00    -99.900
  297 DRB1*0802    GSRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.292       908.03    32.00    -99.900
  298 DRB1*0802    DTFRKDFRVYSNFLR         PEPLIST   2  FRKDFRVYS         0.465       171.15     3.00    -99.900 <= WB
  299 DRB1*0802    DTFRKLFDVYSNFLR         PEPLIST   2  FRKLFDVYS         0.289       933.19    32.00    -99.900
  300 DRB1*0802    DTFRKLFGVYSNFLR         PEPLIST   2  FRKLFGVYS         0.381       382.85     8.00    -99.900 <= WB
  301 DRB1*0802    DTFRKLFRDYSNFLR         PEPLIST   2  FRKLFRDYS         0.408       296.78     6.00    -99.900 <= WB
  302 DRB1*0802    DTFRKLFRGYSNFLR         PEPLIST   2  FRKLFRGYS         0.483       144.21     2.00    -99.900 <= WB
  303 DRB1*0802    DTFRKLFRRYSNFLR         PEPLIST   2  FRKLFRRYS         0.632        34.47     0.10    -99.900 <= SB
  304 DRB1*0802    DTFRKLFRVYDNFLR         PEPLIST   2  FRKLFRVYD         0.379       392.35     8.00    -99.900 <= WB
  305 DRB1*0802    DTFRKLFRVYSDFLR         PEPLIST   2  FRKLFRVYS         0.496       127.53     1.50    -99.900 <= WB
  306 DRB1*0802    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.295       875.68    32.00    -99.900
  307 DRB1*0802    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.197      2260.80    50.00    -99.900
  308 DRB1*0802    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.376       403.89     8.00    -99.900 <= WB
  309 DRB1*0802    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.232      1611.89    50.00    -99.900
  310 DRB1*0802    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.285       971.88    32.00    -99.900
  311 DRB1*0802    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.149      3570.41    50.00    -99.900
  312 DRB1*0802    HSLLDEGKQSLTKLA         PEPLIST   6  GKQSLTKLA         0.100      5711.05    50.00    -99.900
  313 DRB1*0802    EGKQSLTKLAAAWGG         PEPLIST   2  KQSLTKLAA         0.349       521.15    16.00    -99.900
  314 DRB1*0802    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.228      1672.11    50.00    -99.900
  315 DRB1*0802    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.033     10937.95    50.00    -99.900
  316 DRB1*0802    SGSEAYQGVQQKWDA         PEPLIST   2  SEAYQGVQQ         0.115      4969.12    50.00    -99.900
  317 DRB1*0802    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.148      3623.32    50.00    -99.900
  318 DRB1*0802    QKWDATATELNNALQ         PEPLIST   4  ATATELNNA         0.126      4456.24    50.00    -99.900
  319 DRB1*0802    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.265      1173.92    32.00    -99.900
  320 DRB1*0802    NNALQNLARTISEAG         PEPLIST   3  LQNLARTIS         0.369       431.61     9.00    -99.900 <= WB
  321 DRB1*0802    NLARTISEAGQAMAS         PEPLIST   5  ISEAGQAMA         0.269      1131.49    32.00    -99.900
  322 DRB1*0802    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.106      5434.44    50.00    -99.900
  323 DRB1*0802    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.097      5877.91    50.00    -99.900
  324 DRB1*0802    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.300       836.27    32.00    -99.900
  325 DRB1*0802    TDAATLAQEAGNFER         PEPLIST   4  TLAQEAGNF         0.106      5427.86    50.00    -99.900
  326 DRB1*0802    LAQEAGNFERISGDL         PEPLIST   6  NFERISGDL         0.090      6308.68    50.00    -99.900
  327 DRB1*0802    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.189      2441.46    50.00    -99.900
  328 DRB1*0802    ISGDLKTQIDQVEST         PEPLIST   0  ISGDLKTQI         0.122      4657.28    50.00    -99.900
  329 DRB1*0802    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.185      2524.88    50.00    -99.900
  330 DRB1*0802    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.117      4862.06    50.00    -99.900
  331 DRB1*0802    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.313       741.16    32.00    -99.900
  332 DRB1*0802    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.220      1813.60    50.00    -99.900
  333 DRB1*0802    AAGTAAQAAVVRFQE         PEPLIST   5  AQAAVVRFQ         0.197      2265.54    50.00    -99.900
  334 DRB1*0802    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.385       369.05     8.00    -99.900 <= WB
  335 DRB1*0802    VRFQEAANKQKQELD         PEPLIST   0  VRFQEAANK         0.194      2319.28    50.00    -99.900
  336 DRB1*0802    AANKQKQELDEISTN         PEPLIST   0  AANKQKQEL         0.043      9944.82    50.00    -99.900
  337 DRB1*0802    KQELDEISTNIRQAG         PEPLIST   5  EISTNIRQA         0.160      3211.08    50.00    -99.900
  338 DRB1*0802    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.320       692.40    16.00    -99.900
  339 DRB1*0802    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.192      2365.89    50.00    -99.900
  340 DRB1*0802    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.079      7010.04    50.00    -99.900
  341 DRB1*0802    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.110      5184.12    50.00    -99.900
  342 DRB1*0802    MSGHALAARTLLAAA         PEPLIST   5  LAARTLLAA         0.410       290.41     5.00    -99.900 <= WB
  343 DRB1*0802    LAARTLLAAADELVG         PEPLIST   0  LAARTLLAA         0.262      1205.39    32.00    -99.900
  344 DRB1*0802    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.087      6467.39    50.00    -99.900
  345 DRB1*0802    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.131      4261.37    50.00    -99.900
  346 DRB1*0802    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.299       843.67    32.00    -99.900
  347 DRB1*0802    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.138      3977.51    50.00    -99.900
  348 DRB1*0802    LAGDAAGAWRTAAVE         PEPLIST   4  AAGAWRTAA         0.120      4737.77    50.00    -99.900
  349 DRB1*0802    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.322       676.70    16.00    -99.900
  350 DRB1*0802    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.478       151.18     2.00    -99.900 <= WB
  351 DRB1*0802    LARALVRAVAESHGV         PEPLIST   1  ARALVRAVA         0.465       172.02     3.00    -99.900 <= WB
  352 DRB1*0802    VRAVAESHGVAAVLF         PEPLIST   2  AVAESHGVA         0.240      1494.84    50.00    -99.900
  353 DRB1*0802    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.291       910.63    32.00    -99.900
  354 DRB1*0802    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.574        60.09     0.40    -99.900 <= WB
  355 DRB1*0802    AATAAAAAAVDRGDP         PEPLIST   2  TAAAAAAVD         0.113      5068.29    50.00    -99.900
  356 DRB1*0802    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.093      6111.69    50.00    -99.900
  357 DRB1*0802    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.150      3545.40    50.00    -99.900
  358 DRB1*0802    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.361       464.50    10.00    -99.900 <= WB
  359 DRB1*0802    MTDPHAMRDMAGRFE         PEPLIST   6  MRDMAGRFE         0.095      6026.20    50.00    -99.900
  360 DRB1*0802    AMRDMAGRFEVHAQT         PEPLIST   4  MAGRFEVHA         0.194      2329.18    50.00    -99.900
  361 DRB1*0802    AGRFEVHAQTVEDEA         PEPLIST   0  AGRFEVHAQ         0.123      4610.72    50.00    -99.900
  362 DRB1*0802    VHAQTVEDEARRMWA         PEPLIST   0  VHAQTVEDE         0.074      7337.02    50.00    -99.900
  363 DRB1*0802    VEDEARRMWASAQNI         PEPLIST   4  ARRMWASAQ         0.219      1817.51    50.00    -99.900
  364 DRB1*0802    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.389       356.43     7.00    -99.900 <= WB
  365 DRB1*0802    SAQNISGAGWSGMAE         PEPLIST   2  QNISGAGWS         0.082      6838.80    50.00    -99.900
  366 DRB1*0802    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.068      7790.36    50.00    -99.900
  367 DRB1*0802    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.144      3761.32    50.00    -99.900
  368 DRB1*0802    ATSLDTMTQMNQAFR         PEPLIST   3  LDTMTQMNQ         0.217      1860.53    50.00    -99.900
  369 DRB1*0802    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.319       700.27    16.00    -99.900
  370 DRB1*0802    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.459       180.82     3.00    -99.900 <= WB
  371 DRB1*0802    NIVNMLHGVRDGLVR         PEPLIST   1  IVNMLHGVR         0.281      1007.36    32.00    -99.900
  372 DRB1*0802    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.142      3838.15    50.00    -99.900
  373 DRB1*0802    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.144      3739.64    50.00    -99.900
  374 DRB1*0802    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.106      5436.00    50.00    -99.900
  375 DRB1*0802    NYEQQEQASQQILSS         PEPLIST   5  EQASQQILS         0.143      3802.52    50.00    -99.900
  376 DRB1*0802    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.168      2979.28    50.00    -99.900
  377 DRB1*0802    ATSLDTMAQMNQAFR         PEPLIST   3  LDTMAQMNQ         0.225      1723.14    50.00    -99.900
  378 DRB1*0802    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.322       675.20    16.00    -99.900
  379 DRB1*0802    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.379       391.93     8.00    -99.900 <= WB
  380 DRB1*0802    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.358       480.94    10.00    -99.900 <= WB
  381 DRB1*0802    MLWHAMPPELNTARL         PEPLIST   2  WHAMPPELN         0.236      1550.24    50.00    -99.900
  382 DRB1*0802    MPPELNTARLMAGAG         PEPLIST   3  ELNTARLMA         0.320       694.59    16.00    -99.900
  383 DRB1*0802    NTARLMAGAGPAPML         PEPLIST   5  MAGAGPAPM         0.240      1488.22    50.00    -99.900
  384 DRB1*0802    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.118      4831.90    50.00    -99.900
  385 DRB1*0802    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.291       913.24    32.00    -99.900
  386 DRB1*0802    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.175      2775.08    50.00    -99.900
  387 DRB1*0802    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.282       997.79    32.00    -99.900
  388 DRB1*0802    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.169      2939.81    50.00    -99.900
  389 DRB1*0802    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.350       519.13    16.00    -99.900
  390 DRB1*0802    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.118      4807.39    50.00    -99.900
  391 DRB1*0802    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.043      9966.36    50.00    -99.900
  392 DRB1*0802    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.093      6155.39    50.00    -99.900
  393 DRB1*0802    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.320       689.98    16.00    -99.900
  394 DRB1*0802    IQGNVTSIHSLLDEG         PEPLIST   0  IQGNVTSIH         0.230      1649.91    50.00    -99.900
  395 DRB1*0802    ELNNALQNLARTISE         PEPLIST   5  LQNLARTIS         0.314       733.91    32.00    -99.900
  396 DRB1*0802    QNLARTISEAGQAMA         PEPLIST   1  NLARTISEA         0.287       950.36    32.00    -99.900
  397 DRB1*0802    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.214      1913.97    50.00    -99.900
  398 DRB1*0802    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.229      1658.20    50.00    -99.900
  399 DRB1*0802    QAAVVRFQEAANKQK         PEPLIST   4  VRFQEAANK         0.384       374.89     8.00    -99.900 <= WB
  400 DRB1*0802    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.348       526.55    16.00    -99.900
  401 DRB1*0802    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.222      1778.42    50.00    -99.900
  402 DRB1*0802    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.635        33.36     0.10    -99.900 <= SB
  403 DRB1*0802    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.339       577.36    16.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*0802. Number of high binders 9. Number of weak binders 119. Number of peptides 404

-----------------------------------------------------------------------------------------------------------------
