CACDQKPCSCSKVDVNYAFL
DVMNILLQYVVKSFDRSTKV
PQNLEEILMHCQTTLKYAIK
YAIKTGHPRYFNQLSTGLDM
RYFNQLSTGLDMVGLAADWL
GLDMVGLAADWLTSTANTNM
ADWLTSTANTNMFTYEIAPV
NTNMFTYEIAPVFVLLEYVT
IAPVFVLLEYVTLKKMREII
YAMMIARFKMFPEVKEKGMA
KGMAALPRLIAFTSEHSHFS
EAKQKGFVPFLVSATAGTTV
PFLVSATAGTTVYGAFDPLL
GTTVYGAFDPLLAVADICKK
GGLLMSRKHKWKLSGVERAN
HKWKLSGVERANSVTWNPHK
HVDVFKLWLMWRAKGTTGFE
CFWYIPPSLRTLEDNEERMS
LRTLEDNEERMSRLSKVAPV
ERMSRLSKVAPVIKARMMEY
VAPVIKARMMEYGTTMVSYQ
VSYQPLGDKVNFFRMVISNP
KVNFFRMVISNPAATHQDID
MSLLTEVETYVLSIVPSGPL
TYVLSIVPSGPLKAEIAQRL
SGPLKAEIAQRLENVFAGKN
KGILGFVFTLTVPSERGLQR
GLQRRRFVQNALNGNGDPNN
VKLYRKLKREITFHGAKEIA
REITFHGAKEIALSYSAGAL
KEIALSYSAGALASCMGLIY
AGALASCMGLIYNRMGAVTT
GLIYNRMGAVTTESAFGLIC
QIADSQHKSHRQMVTTTNPL
SHRQMVTTTNPLIRHENRMV
TNPLIRHENRMVLASTTAKA
NRMVLASTTAKAMEQMAGSS
TAKAMEQMAGSSEQAAEAME
EAMEVASQARQMVQAMRAIG
ARQMVQAMRAIGTHPSSSTG
SSTGLKNDLLENLQAYQKRM
RGIVEQCCTSICSLYQLENY
TSICSLYQLENYCN

