# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1302 -p DRB1_1302Pep
# Thu May 24 10:56:47 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1302            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1302            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1302 ESSEFDYFPDYIDEATYHVGF ESSEFDYFPDYIDEATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1302 PHHTALRQAILCWGELMTLA         PEPLIST   8  AILCWGELM         0.126      4458.17    50.00    -99.900
    1 DRB1*1302    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.304       806.18    32.00    -99.900
    2 DRB1*1302    RHYLHTLWKAGILYK         PEPLIST   3  LHTLWKAGI         0.298       853.64    32.00    -99.900
    3 DRB1*1302    ESRLVVDFSQFSRGN         PEPLIST   3  LVVDFSQFS         0.303       810.78    32.00    -99.900
    4 DRB1*1302    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.445       208.19     7.00    -99.900 <= WB
    5 DRB1*1302    SSNLSWLSLDVSAAF         PEPLIST   6  LSLDVSAAF         0.388       359.51    16.00    -99.900 <= WB
    6 DRB1*1302    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.419       267.64     9.00    -99.900 <= WB
    7 DRB1*1302    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.380       390.09    16.00    -99.900 <= WB
    8 DRB1*1302    LCQVFADATPTGWGL         PEPLIST   3  VFADATPTG         0.377       401.36    16.00    -99.900 <= WB
    9 DRB1*1302    AANWILRGTSFVYVP         PEPLIST   4  ILRGTSFVY         0.423       256.44     9.00    -99.900 <= WB
   10 DRB1*1302     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.788         7.69     0.05    -99.900 <= SB
   11 DRB1*1302    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.356       489.90    16.00    -99.900 <= WB
   12 DRB1*1302   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.200      2195.33    50.00    -99.900
   13 DRB1*1302   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.205      2098.28    50.00    -99.900
   14 DRB1*1302    GLAYKFVVPGAATPY         PEPLIST   3  YKFVVPGAA         0.201      2179.82    50.00    -99.900
   15 DRB1*1302    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.609        43.12     1.10    -99.900 <= SB
   16 DRB1*1302   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.249      1364.50    50.00    -99.900
   17 DRB1*1302   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.288       939.33    50.00    -99.900
   18 DRB1*1302   LAAIIFLFGPPTALRS         PEPLIST   5  FLFGPPTAL         0.424       255.43    16.00    -99.900 <= WB
   19 DRB1*1302   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.283       986.36    50.00    -99.900
   20 DRB1*1302    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.651        28.57     0.70    -99.900 <= SB
   21 DRB1*1302   LWWSTMYLTHHYFVDL         PEPLIST   5  MYLTHHYFV         0.221      1794.52    50.00    -99.900
   22 DRB1*1302    MRKLAILSVSSFLFV         PEPLIST   4  AILSVSSFL         0.318       705.59    32.00    -99.900
   23 DRB1*1302   NLSNVLATITTGVLDI         PEPLIST   4  VLATITTGV         0.369       431.79    32.00    -99.900 <= WB
   24 DRB1*1302    NVKYLVIVFLIFFDL         PEPLIST   0  NVKYLVIVF         0.079      7024.15    50.00    -99.900
   25 DRB1*1302   QEIDPLSYNYIPVNSN         PEPLIST   4  PLSYNYIPV         0.374       413.29    32.00    -99.900 <= WB
   26 DRB1*1302   RVYQEPQVSPPQRAET         PEPLIST   1  VYQEPQVSP         0.074      7344.00    50.00    -99.900
   27 DRB1*1302   SSIIFGAFPSLHSGCC         PEPLIST   3  IFGAFPSLH         0.337       587.12    32.00    -99.900
   28 DRB1*1302   THHYFVDLIGGAMLSL         PEPLIST   5  VDLIGGAML         0.299       843.01    32.00    -99.900
   29 DRB1*1302   VVFPASFFIKLPIILA         PEPLIST   5  SFFIKLPII         0.175      2794.22    50.00    -99.900
   30 DRB1*1302 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.690        19.78     0.60    -99.900 <= SB
   31 DRB1*1302     QYIKANSKFIGITE         PEPLIST   2  IKANSKFIG         0.496       127.13     3.00    -99.900 <= WB
   32 DRB1*1302 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.801         6.80     0.05    -99.900 <= SB
   33 DRB1*1302    AGLLGVVSTVLLGGV         PEPLIST   1  GLLGVVSTV         0.137      4000.72    50.00    -99.900
   34 DRB1*1302    KYKIAGGIAGGLALL         PEPLIST   3  IAGGIAGGL         0.293       895.22    32.00    -99.900
   35 DRB1*1302  LVNLLIFHINGKIIKNS         PEPLIST   4  LIFHINGKI         0.661        26.02     1.10    -99.900 <= SB
   36 DRB1*1302    MNYYGKQENWYSLKK         PEPLIST   2  YYGKQENWY         0.147      3653.80    50.00    -99.900
   37 DRB1*1302   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.649        29.30     0.90    -99.900 <= SB
   38 DRB1*1302    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.324       662.30    32.00    -99.900
   39 DRB1*1302    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.311       755.69    32.00    -99.900
   40 DRB1*1302    GEIYKRWIILGLNKI         PEPLIST   6  WIILGLNKI         0.249      1372.69    50.00    -99.900
   41 DRB1*1302    HSNWRAMASDFNLPP         PEPLIST   6  MASDFNLPP         0.192      2359.30    50.00    -99.900
   42 DRB1*1302    KRWIILGLNKIVRMY         PEPLIST   3  IILGLNKIV         0.742        11.92     0.15    -99.900 <= SB
   43 DRB1*1302    KTAVQMAVFIHNFKR         PEPLIST   6  AVFIHNFKR         0.244      1430.42    50.00    -99.900
   44 DRB1*1302    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.320       691.93    32.00    -99.900
   45 DRB1*1302    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.389       356.62    16.00    -99.900 <= WB
   46 DRB1*1302    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.664        25.35     0.60    -99.900 <= SB
   47 DRB1*1302    SPAIFQSSMTKILEP         PEPLIST   3  IFQSSMTKI         0.451       197.08     7.00    -99.900 <= WB
   48 DRB1*1302    WEFVNTPPLVKLWYQ         PEPLIST   1  EFVNTPPLV         0.483       144.29     5.00    -99.900 <= WB
   49 DRB1*1302    HQAISPRTLNSPAIF         PEPLIST   5  PRTLNSPAI         0.320       691.27    32.00    -99.900
   50 DRB1*1302    KILEPFRKYTAFTIP         PEPLIST   5  FRKYTAFTI         0.273      1085.24    32.00    -99.900
   51 DRB1*1302    KILEPGPGPGFRKYT         PEPLIST   2  LEPGPGPGF         0.112      5125.87    50.00    -99.900
   52 DRB1*1302    PRTLNGPGPGSPAIF         PEPLIST   0  PRTLNGPGP         0.058      8622.47    50.00    -99.900
   53 DRB1*1302 DTEVHNVWATQACVPTDPNP         PEPLIST   5  NVWATQACV         0.196      2275.93    50.00    -99.900
   54 DRB1*1302 PKISFEPIPIHYCAPAGFAI         PEPLIST   9  IHYCAPAGF         0.381       383.08    32.00    -99.900 <= WB
   55 DRB1*1302 VWGIKQLQARVLAVERYLKD         PEPLIST   2  GIKQLQARV         0.326       650.79    50.00    -99.900
   56 DRB1*1302    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.385       368.37    16.00    -99.900 <= WB
   57 DRB1*1302   IFSKASDSLQLVFGIE         PEPLIST   0  IFSKASDSL         0.299       843.71    32.00    -99.900
   58 DRB1*1302 LLKYRAREPVTKAEMLGSVVGNWQ         PEPLIST   3  YRAREPVTK         0.208      2031.86    50.00    -99.900
   59 DRB1*1302 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.248      1386.74    50.00    -99.900
   60 DRB1*1302 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST  11  FSKASDSLQ         0.417       272.89    32.00    -99.900 <= WB
   61 DRB1*1302   YFFPVIFSKASDSLQL         PEPLIST   4  VIFSKASDS         0.395       337.66    16.00    -99.900 <= WB
   62 DRB1*1302    AENVKPPKVDPATYG         PEPLIST   5  PPKVDPATY         0.068      7767.70    50.00    -99.900
   63 DRB1*1302    ALLIIPPKIHISIEL         PEPLIST   1  LLIIPPKIH         0.344       548.17    32.00    -99.900
   64 DRB1*1302    ENEYATGAVRPFQAA         PEPLIST   3  YATGAVRPF         0.152      3492.14    50.00    -99.900
   65 DRB1*1302    FENLVAENVKPPKVD         PEPLIST   3  LVAENVKPP         0.319       696.74    32.00    -99.900
   66 DRB1*1302    FIHFFTWGTMFVPKY         PEPLIST   0  FIHFFTWGT         0.167      3019.57    50.00    -99.900
   67 DRB1*1302    FKKLKNHVLFLQMMN         PEPLIST   2  KLKNHVLFL         0.380       389.46    16.00    -99.900 <= WB
   68 DRB1*1302    FNQMIFVSSIFISFY         PEPLIST   1  NQMIFVSSI         0.220      1809.33    50.00    -99.900
   69 DRB1*1302    GVIYIMIISKKMMRK         PEPLIST   3  YIMIISKKM         0.397       331.21    16.00    -99.900 <= WB
   70 DRB1*1302    HFFLFLLYILFLVKM         PEPLIST   6  LYILFLVKM         0.034     10857.89    50.00    -99.900
   71 DRB1*1302    HFNMLKNKMQSSFFM         PEPLIST   3  MLKNKMQSS         0.340       571.44    32.00    -99.900
   72 DRB1*1302    ILFLVKMNALRRLPV         PEPLIST   4  VKMNALRRL         0.651        28.70     0.70    -99.900 <= SB
   73 DRB1*1302    KCLVISQVSNSDSYK         PEPLIST   2  LVISQVSNS         0.437       225.42     8.00    -99.900 <= WB
   74 DRB1*1302    KKNIIALLIIPPKIH         PEPLIST   5  ALLIIPPKI         0.327       644.36    32.00    -99.900
   75 DRB1*1302    KNHVLFLQMMNVNLQ         PEPLIST   5  FLQMMNVNL         0.434       230.79     8.00    -99.900 <= WB
   76 DRB1*1302    KSKFNILSSPLFNNF         PEPLIST   3  FNILSSPLF         0.433       233.67     8.00    -99.900 <= WB
   77 DRB1*1302    LCNFKKNIIALLIIP         PEPLIST   3  FKKNIIALL         0.583        55.37     1.50    -99.900 <= WB
   78 DRB1*1302    LDIYQKLYIKQEEQK         PEPLIST   2  IYQKLYIKQ         0.133      4163.51    50.00    -99.900
   79 DRB1*1302    LFLLYILFLVKMNAL         PEPLIST   5  ILFLVKMNA         0.219      1820.45    50.00    -99.900
   80 DRB1*1302    LKELIKVGLPSFENL         PEPLIST   4  IKVGLPSFE         0.340       570.38    32.00    -99.900
   81 DRB1*1302    LLKIWKNYMKIMNHL         PEPLIST   3  IWKNYMKIM         0.447       203.06     7.00    -99.900 <= WB
   82 DRB1*1302    LYYLFNQHIKKELYH         PEPLIST   0  LYYLFNQHI         0.383       377.93    16.00    -99.900 <= WB
   83 DRB1*1302    MIMIKFMGVIYIMII         PEPLIST   3  IKFMGVIYI         0.246      1415.26    50.00    -99.900
   84 DRB1*1302    MNALRRLPVICSFLV         PEPLIST   3  LRRLPVICS         0.349       525.45    32.00    -99.900
   85 DRB1*1302    MTLYQIQVMKRNQKQ         PEPLIST   2  LYQIQVMKR         0.209      2007.59    50.00    -99.900
   86 DRB1*1302    NHLINTPKIMPHHII         PEPLIST   0  NHLINTPKI         0.414       280.80    10.00    -99.900 <= WB
   87 DRB1*1302    NVNLQKQLLTNHLIN         PEPLIST   5  KQLLTNHLI         0.362       460.69    16.00    -99.900 <= WB
   88 DRB1*1302    NYELSKKAVIFTPIY         PEPLIST   1  YELSKKAVI         0.287       950.09    32.00    -99.900
   89 DRB1*1302    PATYGIIVPVLTSLF         PEPLIST   6  IVPVLTSLF         0.234      1585.29    50.00    -99.900
   90 DRB1*1302    QKILIKIPVTKNIIT         PEPLIST   4  IKIPVTKNI         0.474       157.18     6.00    -99.900 <= WB
   91 DRB1*1302    QKKYIYNLIMNTQNK         PEPLIST   3  YIYNLIMNT         0.511       110.60     4.00    -99.900 <= WB
   92 DRB1*1302    QKQLLTNHLINTPKI         PEPLIST   3  LLTNHLINT         0.480       147.81     5.00    -99.900 <= WB
   93 DRB1*1302    QKQVQMMIMIKFMGV         PEPLIST   3  VQMMIMIKF         0.144      3738.70    50.00    -99.900
   94 DRB1*1302    SAFLESQSMNKIGDD         PEPLIST   2  FLESQSMNK         0.301       826.78    32.00    -99.900
   95 DRB1*1302    SKIMKLPKLPISNGK         PEPLIST   2  IMKLPKLPI         0.336       593.35    32.00    -99.900
   96 DRB1*1302    SMEYKKDFLITARKP         PEPLIST   3  YKKDFLITA         0.251      1346.34    50.00    -99.900
   97 DRB1*1302    VLFLQMMNVNLQKQL         PEPLIST   3  LQMMNVNLQ         0.492       132.44     5.00    -99.900 <= WB
   98 DRB1*1302    YEALIKLLPFSKRIR         PEPLIST   3  LIKLLPFSK         0.276      1052.98    32.00    -99.900
   99 DRB1*1302    YGIIVPVLTSLFNKV         PEPLIST   6  VLTSLFNKV         0.358       480.03    16.00    -99.900 <= WB
  100 DRB1*1302    YILLKKILSSRFNQM         PEPLIST   3  LKKILSSRF         0.433       232.31     8.00    -99.900 <= WB
  101 DRB1*1302 MYVGGVEHRLEAACNWTRGE         PEPLIST   9  LEAACNWTR         0.140      3899.87    50.00    -99.900
  102 DRB1*1302 LGALTGTYVYNHLTPLRDWA         PEPLIST   7  YVYNHLTPL         0.399       322.89    32.00    -99.900 <= WB
  103 DRB1*1302 TDATSILGIGTVLDQAETAG         PEPLIST   5  ILGIGTVLD         0.144      3749.90    50.00    -99.900
  104 DRB1*1302 GIQYLAGLSTLPGNPAIASL         PEPLIST   7  LSTLPGNPA         0.371       424.34    32.00    -99.900 <= WB
  105 DRB1*1302   LAGLSTLPGNPAIASL         PEPLIST   3  LSTLPGNPA         0.396       332.36    16.00    -99.900 <= WB
  106 DRB1*1302 LTTSQTLLFNILGGWVAAQL         PEPLIST   7  LFNILGGWV         0.209      2010.06    50.00    -99.900
  107 DRB1*1302 SVGLGKVLIDILAGYGAGVA         PEPLIST  10  ILAGYGAGV         0.331       622.43    50.00    -99.900
  108 DRB1*1302 GEVPSTEDLVNLLPAILSPG         PEPLIST   8  LVNLLPAIL         0.287       953.33    50.00    -99.900
  109 DRB1*1302 PAEILRKSRRFAQALPVW         PEPLIST   3  ILRKSRRFA         0.403       309.83    32.00    -99.900 <= WB
  110 DRB1*1302 SDGSWSTVSSEANAEDVVCC         PEPLIST   6  TVSSEANAE         0.111      5141.87    50.00    -99.900
  111 DRB1*1302 SMSYSWTGALVTPCAAEEQK         PEPLIST   1  MSYSWTGAL         0.168      2969.73    50.00    -99.900
  112 DRB1*1302 VTPCAAEEQKLPINALSNSL         PEPLIST  11  PINALSNSL         0.200      2193.47    50.00    -99.900
  113 DRB1*1302 LPINALSNSLLRHHNLVYST         PEPLIST   2  INALSNSLL         0.560        68.71     4.00    -99.900 <= WB
  114 DRB1*1302   KPARLIVFPDLGVRVC         PEPLIST   6  VFPDLGVRV         0.455       188.62     9.00    -99.900 <= WB
  115 DRB1*1302      PARLIVFPDLGVR         PEPLIST   3  LIVFPDLGV         0.336       594.14    16.00    -99.900
  116 DRB1*1302 QCCDLDPQARVAIKSLTERL         PEPLIST   2  CDLDPQARV         0.330       625.74    50.00    -99.900
  117 DRB1*1302 VYYLTRDPTTPLARAAWETA         PEPLIST   3  LTRDPTTPL         0.492       132.78     9.00    -99.900 <= WB
  118 DRB1*1302 KYLFNWAVRTKLKLTPIA         PEPLIST   1  YLFNWAVRT         0.405       305.42    32.00    -99.900 <= WB
  119 DRB1*1302    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.391       348.33    16.00    -99.900 <= WB
  120 DRB1*1302 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.382       380.18    32.00    -99.900 <= WB
  121 DRB1*1302 SLYNTVATLYCVHQRIDV         PEPLIST   0  SLYNTVATL         0.326       654.62    50.00    -99.900
  122 DRB1*1302 YVDRFFKTLRAEQATQEV         PEPLIST   2  DRFFKTLRA         0.274      1073.59    50.00    -99.900
  123 DRB1*1302   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.198      2242.44    50.00    -99.900
  124 DRB1*1302    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.386       367.43    16.00    -99.900 <= WB
  125 DRB1*1302  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.424       254.88    16.00    -99.900 <= WB
  126 DRB1*1302 SLYNTVATLYCVHAGIEV         PEPLIST   0  SLYNTVATL         0.289       934.97    50.00    -99.900
  127 DRB1*1302 WIILGLNKIVRMYSPVSI         PEPLIST   3  LGLNKIVRM         0.706        16.88     0.50    -99.900 <= SB
  128 DRB1*1302 YVDRFFKTLRAEQATQDV         PEPLIST   2  DRFFKTLRA         0.269      1131.24    50.00    -99.900
  129 DRB1*1302   KFDSQLARRHMARELH         PEPLIST   6  ARRHMAREL         0.159      3253.94    50.00    -99.900
  130 DRB1*1302  QLQPSLQTGSEELRSLY         PEPLIST   5  LQTGSEELR         0.104      5515.09    50.00    -99.900
  131 DRB1*1302 PVGEIYKRWIILGLNKIV         PEPLIST   9  IILGLNKIV         0.389       357.09    32.00    -99.900 <= WB
  132 DRB1*1302  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.350       520.33    32.00    -99.900
  133 DRB1*1302    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.316       716.85    32.00    -99.900
  134 DRB1*1302  YKAAVDLSHFLKEKGGL         PEPLIST   2  AAVDLSHFL         0.157      3309.16    50.00    -99.900
  135 DRB1*1302      RFYKTLRAEQASQ         PEPLIST   1  FYKTLRAEQ         0.147      3658.44    50.00    -99.900
  136 DRB1*1302 EEREVLMWKFDSALARKH         PEPLIST   6  MWKFDSALA         0.337       588.81    32.00    -99.900
  137 DRB1*1302   KFDSALARKHIARELH         PEPLIST   5  LARKHIARE         0.169      2948.73    50.00    -99.900
  138 DRB1*1302       NKIVRMYSPISI         PEPLIST   3  VRMYSPISI         0.558        70.07     0.40    -99.900 <= WB
  139 DRB1*1302 WIILGLNKIVRMYSPISI         PEPLIST   3  LGLNKIVRM         0.718        15.03     0.40    -99.900 <= SB
  140 DRB1*1302 YVDRFFKTLRAEQASQDV         PEPLIST   2  DRFFKTLRA         0.282       995.95    50.00    -99.900
  141 DRB1*1302 PEREVLVWKFDSRLAFHH         PEPLIST   7  WKFDSRLAF         0.346       536.94    32.00    -99.900
  142 DRB1*1302 EHREVLQWKFDSQLARRH         PEPLIST   7  WKFDSQLAR         0.210      1993.41    50.00    -99.900
  143 DRB1*1302 SFFELDRWEKIRLRPGGK         PEPLIST   2  FELDRWEKI         0.281      1007.14    50.00    -99.900
  144 DRB1*1302      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.179      2691.09    50.00    -99.900
  145 DRB1*1302    WTGALVTPCAAEEQK         PEPLIST   3  ALVTPCAAE         0.086      6568.93    50.00    -99.900
  146 DRB1*1302        GYKVLVLNPSV         PEPLIST   2  KVLVLNPSV         0.288       937.15     5.00    -99.900
  147 DRB1*1302         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.056      8796.58    50.00    -99.900
  148 DRB1*1302       TFALWRVSAEEY         PEPLIST   3  LWRVSAEEY         0.099      5797.81    50.00    -99.900
  149 DRB1*1302         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.059      8489.93    50.00    -99.900
  150 DRB1*1302 AYAAQGYKVLVLNPSVAA         PEPLIST   9  LVLNPSVAA         0.603        45.43     3.00    -99.900 <= SB
  151 DRB1*1302 KGGRKPARLIVFPDLGVRVC         PEPLIST  10  VFPDLGVRV         0.355       495.27    32.00    -99.900 <= WB
  152 DRB1*1302 CGKYLFNWAVRTKLKLTPIA         PEPLIST   3  YLFNWAVRT         0.443       212.78    16.00    -99.900 <= WB
  153 DRB1*1302 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.314       733.97    50.00    -99.900
  154 DRB1*1302 ENLPYLVAYQATVCARAQAP         PEPLIST   6  VAYQATVCA         0.271      1112.77    50.00    -99.900
  155 DRB1*1302 GRHLIFCHSKRKCDELATKL         PEPLIST   2  HLIFCHSKR         0.170      2912.07    50.00    -99.900
  156 DRB1*1302 SVIDCNTCVTQTVDFSLDPT         PEPLIST   0  SVIDCNTCV         0.198      2229.00    50.00    -99.900
  157 DRB1*1302 AAYAAQGYKVLVLNPSVAAT         PEPLIST  10  LVLNPSVAA         0.616        40.02     2.00    -99.900 <= SB
  158 DRB1*1302 LPKPPKPVSKMRMATPLLMQ         PEPLIST  10  MRMATPLLM         0.568        63.53     4.00    -99.900 <= WB
  159 DRB1*1302    NPGGYVAYSKAATVT         PEPLIST   5  VAYSKAATV         0.453       192.73     7.00    -99.900 <= WB
  160 DRB1*1302      PKYVKQNTLKLAT         PEPLIST   2  YVKQNTLKL         0.440       219.13     5.00    -99.900 <= WB
  161 DRB1*1302         AAAAKAAAAA         PEPLIST   0  AAAAKAAAA         0.015     12972.01    50.00    -99.900
  162 DRB1*1302    TPKIQVYSRHPAENG         PEPLIST   3  IQVYSRHPA         0.268      1143.71    32.00    -99.900
  163 DRB1*1302   TERVRLVTRHIYNREE         PEPLIST   2  RVRLVTRHI         0.322       679.29    32.00    -99.900
  164 DRB1*1302 GPDGRLLRGHDQYAYDGKD         PEPLIST   5  LLRGHDQYA         0.177      2727.51    50.00    -99.900
  165 DRB1*1302    TTAYFLYQQQGRLDK         PEPLIST   4  FLYQQQGRL         0.228      1670.39    50.00    -99.900
  166 DRB1*1302  GPEYWDRETQKYKRQAQ         PEPLIST   3  YWDRETQKY         0.047      9560.83    50.00    -99.900
  167 DRB1*1302   APRFKHLRKYTYNYEA         PEPLIST   5  HLRKYTYNY         0.247      1391.87    50.00    -99.900
  168 DRB1*1302  SSVITLNTNVGLYDQSD         PEPLIST   3  ITLNTNVGL         0.757        10.34     0.20    -99.900 <= SB
  169 DRB1*1302 DPTLDHHWHLWKKTYGKQYK         PEPLIST   1  PTLDHHWHL         0.206      2070.30    50.00    -99.900
  170 DRB1*1302    ENITSGFLGPLLVLQ         PEPLIST   2  ITSGFLGPL         0.203      2122.24    50.00    -99.900
  171 DRB1*1302    LTRILTIPQSLDSWW         PEPLIST   3  ILTIPQSLD         0.307       782.68    32.00    -99.900
  172 DRB1*1302    TIPQSLDSWWTSLNF         PEPLIST   4  SLDSWWTSL         0.103      5574.96    50.00    -99.900
  173 DRB1*1302    LDSWWTSLNFLGGSP         PEPLIST   3  WWTSLNFLG         0.108      5332.10    50.00    -99.900
  174 DRB1*1302    TSLNFLGGSPVCLGQ         PEPLIST   2  LNFLGGSPV         0.331       624.59    32.00    -99.900
  175 DRB1*1302    PICPGYRWMCLRRFI         PEPLIST   5  YRWMCLRRF         0.217      1860.26    50.00    -99.900
  176 DRB1*1302    YRWMCLRRFIIFLFI         PEPLIST   0  YRWMCLRRF         0.206      2078.02    50.00    -99.900
  177 DRB1*1302    GMLPVCPLIPGSTTT         PEPLIST   4  VCPLIPGST         0.120      4719.31    50.00    -99.900
  178 DRB1*1302    SVRFSWLSLLVPFVQ         PEPLIST   1  VRFSWLSLL         0.252      1333.49    50.00    -99.900
  179 DRB1*1302    WLSLLVPFVQWFVGL         PEPLIST   0  WLSLLVPFV         0.090      6310.19    50.00    -99.900
  180 DRB1*1302    VPFVQWFVGLSPTVW         PEPLIST   5  WFVGLSPTV         0.191      2398.92    50.00    -99.900
  181 DRB1*1302    GPSLYSIVSPFIPLL         PEPLIST   3  LYSIVSPFI         0.362       463.14    16.00    -99.900 <= WB
  182 DRB1*1302    SIVSPFIPLLPIFFC         PEPLIST   1  IVSPFIPLL         0.187      2475.71    50.00    -99.900
  183 DRB1*1302      DKIKLNAKMNILI         PEPLIST   2  IKLNAKMNI         0.761         9.94     0.05    -99.900 <= SB
  184 DRB1*1302 PIYNVLPTTSLVLGKNQTLAT         PEPLIST  10  LVLGKNQTL         0.447       203.17    16.00    -99.900 <= WB
  185 DRB1*1302       SLVLGKNQTLAT         PEPLIST   1  LVLGKNQTL         0.426       248.68     3.00    -99.900 <= WB
  186 DRB1*1302    VNPIEGEPYVQGQLD         PEPLIST   2  PIEGEPYVQ         0.135      4114.40    50.00    -99.900
  187 DRB1*1302    GHRGAINWQKGDTIK         PEPLIST   5  INWQKGDTI         0.279      1025.69    32.00    -99.900
  188 DRB1*1302    DASLPPRTWNGFLAP         PEPLIST   5  PRTWNGFLA         0.068      7778.98    50.00    -99.900
  189 DRB1*1302      KTYKNVYIDTYHN         PEPLIST   4  NVYIDTYHN         0.237      1530.90    32.00    -99.900
  190 DRB1*1302     SKGSSSELSAQQKK         PEPLIST   3  SSSELSAQQ         0.059      8478.75    50.00    -99.900
  191 DRB1*1302 VSFGVWIRTPPAYRPPNAPI         PEPLIST   4  VWIRTPPAY         0.333       613.10    50.00    -99.900
  192 DRB1*1302    PFLLAQFTSAICSVV         PEPLIST   2  LLAQFTSAI         0.371       422.90    16.00    -99.900 <= WB
  193 DRB1*1302    ATMYYKDVTVSQVWF         PEPLIST   3  YYKDVTVSQ         0.392       347.58    16.00    -99.900 <= WB
  194 DRB1*1302    KDVTVSQVWFGHRYS         PEPLIST   2  VTVSQVWFG         0.151      3518.26    50.00    -99.900
  195 DRB1*1302    RADITTVSTFIDLNI         PEPLIST   2  DITTVSTFI         0.294       883.60    32.00    -99.900
  196 DRB1*1302    TVSTFIDLNITMLED         PEPLIST   5  IDLNITMLE         0.340       570.08    32.00    -99.900
  197 DRB1*1302    LLSAKVTDMVMRKRR         PEPLIST   1  LSAKVTDMV         0.255      1296.21    50.00    -99.900
  198 DRB1*1302    NTNYTQVPNKDGDAD         PEPLIST   2  NYTQVPNKD         0.116      4914.09    50.00    -99.900
  199 DRB1*1302    TQVPNKDGDADEDDL         PEPLIST   3  PNKDGDADE         0.019     12452.44    50.00    -99.900
  200 DRB1*1302 AALLVVAVGLRVVCAKYALA         PEPLIST   3  LVVAVGLRV         0.288       942.25    50.00    -99.900
  201 DRB1*1302 KAYQQGVTVDSIGMLPRFTP         PEPLIST   6  VTVDSIGML         0.370       427.52    32.00    -99.900 <= WB
  202 DRB1*1302 PELVPEDPEDSALLEDPAGT         PEPLIST   2  LVPEDPEDS         0.060      8405.46    50.00    -99.900
  203 DRB1*1302 HAPAAPANPGLIIGALAGST         PEPLIST   4  APANPGLII         0.175      2788.16    50.00    -99.900
  204 DRB1*1302       AALLVVAVGLRV         PEPLIST   3  LVVAVGLRV         0.269      1126.95    16.00    -99.900
  205 DRB1*1302       ALLVVAVGLRVV         PEPLIST   2  LVVAVGLRV         0.286       956.38    16.00    -99.900
  206 DRB1*1302       LLVVAVGLRVVC         PEPLIST   1  LVVAVGLRV         0.247      1391.56    16.00    -99.900
  207 DRB1*1302       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.233      1589.02    32.00    -99.900
  208 DRB1*1302       VVAVGLRVVCAK         PEPLIST   0  VVAVGLRVV         0.082      6820.87    50.00    -99.900
  209 DRB1*1302       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.132      4222.99    50.00    -99.900
  210 DRB1*1302       AVGLRVVCAKYA         PEPLIST   2  GLRVVCAKY         0.216      1875.53    32.00    -99.900
  211 DRB1*1302       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.241      1473.81    32.00    -99.900
  212 DRB1*1302       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.276      1059.91    16.00    -99.900
  213 DRB1*1302       KAYQQGVTVDSI         PEPLIST   0  KAYQQGVTV         0.139      3956.91    50.00    -99.900
  214 DRB1*1302       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.092      6210.39    50.00    -99.900
  215 DRB1*1302       YQQGVTVDSIGM         PEPLIST   3  GVTVDSIGM         0.124      4534.08    50.00    -99.900
  216 DRB1*1302       QQGVTVDSIGML         PEPLIST   3  VTVDSIGML         0.290       926.49    10.00    -99.900
  217 DRB1*1302       QGVTVDSIGMLP         PEPLIST   2  VTVDSIGML         0.280      1012.51    16.00    -99.900
  218 DRB1*1302       GVTVDSIGMLPR         PEPLIST   1  VTVDSIGML         0.301       833.60     9.00    -99.900
  219 DRB1*1302       VTVDSIGMLPRF         PEPLIST   0  VTVDSIGML         0.267      1148.81    16.00    -99.900
  220 DRB1*1302       TVDSIGMLPRFT         PEPLIST   0  TVDSIGMLP         0.112      5090.02    50.00    -99.900
  221 DRB1*1302       VDSIGMLPRFTP         PEPLIST   3  IGMLPRFTP         0.095      5994.01    50.00    -99.900
  222 DRB1*1302       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.066      7967.87    50.00    -99.900
  223 DRB1*1302       LVPEDPEDSALL         PEPLIST   0  LVPEDPEDS         0.062      8285.56    50.00    -99.900
  224 DRB1*1302       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.024     11942.55    50.00    -99.900
  225 DRB1*1302       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.018     12638.70    50.00    -99.900
  226 DRB1*1302       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.015     12953.56    50.00    -99.900
  227 DRB1*1302       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.077      7168.67    50.00    -99.900
  228 DRB1*1302       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.046      9610.51    50.00    -99.900
  229 DRB1*1302       DPEDSALLEDPA         PEPLIST   3  DSALLEDPA         0.015     12953.19    50.00    -99.900
  230 DRB1*1302       PEDSALLEDPAG         PEPLIST   2  DSALLEDPA         0.020     12374.98    50.00    -99.900
  231 DRB1*1302       HAPAAPANPGLI         PEPLIST   3  AAPANPGLI         0.051      9165.99    50.00    -99.900
  232 DRB1*1302       APAAPANPGLII         PEPLIST   3  APANPGLII         0.089      6396.64    50.00    -99.900
  233 DRB1*1302       PAAPANPGLIIG         PEPLIST   2  APANPGLII         0.082      6800.83    50.00    -99.900
  234 DRB1*1302       AAPANPGLIIGA         PEPLIST   1  APANPGLII         0.081      6910.26    50.00    -99.900
  235 DRB1*1302       APANPGLIIGAL         PEPLIST   0  APANPGLII         0.079      7025.63    50.00    -99.900
  236 DRB1*1302       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.063      8186.88    50.00    -99.900
  237 DRB1*1302       ANPGLIIGALAG         PEPLIST   3  GLIIGALAG         0.085      6618.83    50.00    -99.900
  238 DRB1*1302       NPGLIIGALAGS         PEPLIST   3  LIIGALAGS         0.130      4314.27    50.00    -99.900
  239 DRB1*1302       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.176      2759.22    32.00    -99.900
  240 DRB1*1302    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.436       226.23     8.00    -99.900 <= WB
  241 DRB1*1302    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.329       634.63    32.00    -99.900
  242 DRB1*1302    PYILLVSSKVSTVKD         PEPLIST   4  LVSSKVSTV         0.433       232.25     8.00    -99.900 <= WB
  243 DRB1*1302    AYVLLSEKKISSIQS         PEPLIST   1  YVLLSEKKI         0.261      1224.74    50.00    -99.900
  244 DRB1*1302    EAVLEDPYILLVSSK         PEPLIST   2  VLEDPYILL         0.336       590.19    32.00    -99.900
  245 DRB1*1302    KCEFQDAYVLLSEKK         PEPLIST   1  CEFQDAYVL         0.222      1778.28    50.00    -99.900
  246 DRB1*1302    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.276      1055.12    32.00    -99.900
  247 DRB1*1302    VASLLTTAEVVVTEI         PEPLIST   3  LLTTAEVVV         0.223      1765.64    50.00    -99.900
  248 DRB1*1302      SQTTANPSCPEGT         PEPLIST   2  TTANPSCPE         0.063      8193.42    50.00    -99.900
  249 DRB1*1302    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.419       266.17     9.00    -99.900 <= WB
  250 DRB1*1302    AMEVASQARQMVQAM         PEPLIST   3  VASQARQMV         0.222      1770.98    50.00    -99.900
  251 DRB1*1302    DFALIVNAPNHEGIQ         PEPLIST   3  LIVNAPNHE         0.577        58.45     2.00    -99.900 <= WB
  252 DRB1*1302    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.517       103.71     4.00    -99.900 <= WB
  253 DRB1*1302     DPLWAASIIGILHL         PEPLIST   2  LWAASIIGI         0.193      2355.26    50.00    -99.900
  254 DRB1*1302 EGAIVGEISPLPSLPGHTD         PEPLIST   3  IVGEISPLP         0.312       745.03    50.00    -99.900
  255 DRB1*1302    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.514       107.51     4.00    -99.900 <= WB
  256 DRB1*1302    EYIMKGVYINTALLN         PEPLIST   6  VYINTALLN         0.391       347.79    16.00    -99.900 <= WB
  257 DRB1*1302    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.308       778.39    32.00    -99.900
  258 DRB1*1302    FLAMITYITRNQPEW         PEPLIST   4  ITYITRNQP         0.227      1683.08    50.00    -99.900
  259 DRB1*1302   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.352       509.93    32.00    -99.900
  260 DRB1*1302 GRFYIQMCTELKLSDYEG         PEPLIST   4  IQMCTELKL         0.278      1031.56    50.00    -99.900
  261 DRB1*1302   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.624        37.20     1.25    -99.900 <= SB
  262 DRB1*1302    IAPIMFSNKMARLGK         PEPLIST   3  IMFSNKMAR         0.548        77.41     3.00    -99.900 <= WB
  263 DRB1*1302 IGRFYIQMCTELKLSDYEG         PEPLIST   5  IQMCTELKL         0.288       936.13    50.00    -99.900
  264 DRB1*1302    IKAVRGDLNFVNRAN         PEPLIST   2  AVRGDLNFV         0.410       290.14    10.00    -99.900 <= WB
  265 DRB1*1302    IRWLIEEVRHRLRIT         PEPLIST   3  LIEEVRHRL         0.333       608.81    32.00    -99.900
  266 DRB1*1302    ISSMVEAMVSRARID         PEPLIST   0  ISSMVEAMV         0.199      2221.00    50.00    -99.900
  267 DRB1*1302    ITFMQALQLLLEVEQ         PEPLIST   0  ITFMQALQL         0.155      3383.17    50.00    -99.900
  268 DRB1*1302    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.402       315.03    16.00    -99.900 <= WB
  269 DRB1*1302   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.427       247.71    16.00    -99.900 <= WB
  270 DRB1*1302    KWMMAMKYPITADKR         PEPLIST   3  MAMKYPITA         0.248      1382.15    50.00    -99.900
  271 DRB1*1302    LFTIRQEMASRGLWD         PEPLIST   3  IRQEMASRG         0.250      1349.10    50.00    -99.900
  272 DRB1*1302    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.408       296.20    10.00    -99.900 <= WB
  273 DRB1*1302    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.219      1828.96    50.00    -99.900
  274 DRB1*1302    NPLIRHENRMVLAST         PEPLIST   2  LIRHENRMV         0.657        27.00     0.60    -99.900 <= SB
  275 DRB1*1302    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.598        47.56     1.25    -99.900 <= SB
  276 DRB1*1302   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.355       492.15    32.00    -99.900 <= WB
  277 DRB1*1302    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.335       601.04    32.00    -99.900
  278 DRB1*1302   QPEWFRNVLSIAPIMF         PEPLIST   3  WFRNVLSIA         0.388       359.01    16.00    -99.900 <= WB
  279 DRB1*1302    QWIIRNWETVKIQWS         PEPLIST   3  IRNWETVKI         0.498       125.33     4.00    -99.900 <= WB
  280 DRB1*1302    RMQFSSLTVNVRGSG         PEPLIST   2  QFSSLTVNV         0.357       485.86    16.00    -99.900 <= WB
  281 DRB1*1302    RPMFLYVRTNGTSKI         PEPLIST   6  VRTNGTSKI         0.565        65.73     2.00    -99.900 <= WB
  282 DRB1*1302    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.402       312.81    16.00    -99.900 <= WB
  283 DRB1*1302    RSALILRGSVAHKSC         PEPLIST   4  ILRGSVAHK         0.494       129.27     5.00    -99.900 <= WB
  284 DRB1*1302   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.306       788.74    32.00    -99.900
  285 DRB1*1302    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.396       334.11    16.00    -99.900 <= WB
  286 DRB1*1302      SQLVWMACHSMFE         PEPLIST   3  VWMACHSMF         0.179      2672.03    50.00    -99.900
  287 DRB1*1302    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.477       152.53     5.00    -99.900 <= WB
  288 DRB1*1302    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.319       696.52    32.00    -99.900
  289 DRB1*1302    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.236      1550.87    50.00    -99.900
  290 DRB1*1302    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.442       213.07     7.00    -99.900 <= WB
  291 DRB1*1302    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.244      1434.52    50.00    -99.900
  292 DRB1*1302    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.336       590.05    32.00    -99.900
  293 DRB1*1302    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.149      3580.59    50.00    -99.900
  294 DRB1*1302    VLERYLLEAKEAENI         PEPLIST   6  LEAKEAENI         0.159      3250.69    50.00    -99.900
  295 DRB1*1302    TTGCAEHCSLNENIT         PEPLIST   5  EHCSLNENI         0.112      5091.10    50.00    -99.900
  296 DRB1*1302    EHCSLNENITVPDTK         PEPLIST   2  CSLNENITV         0.457       184.50     6.00    -99.900 <= WB
  297 DRB1*1302    NENITVPDTKVNFYA         PEPLIST   2  NITVPDTKV         0.261      1222.36    50.00    -99.900
  298 DRB1*1302    VPDTKVNFYAWKRME         PEPLIST   5  VNFYAWKRM         0.176      2761.02    50.00    -99.900
  299 DRB1*1302    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.182      2595.03    50.00    -99.900
  300 DRB1*1302    WKRMEVGQQAVEVWQ         PEPLIST   4  EVGQQAVEV         0.165      3055.76    50.00    -99.900
  301 DRB1*1302    VGQQAVEVWQGLALL         PEPLIST   5  VEVWQGLAL         0.129      4329.86    50.00    -99.900
  302 DRB1*1302    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.180      2651.81    50.00    -99.900
  303 DRB1*1302    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.274      1074.92    32.00    -99.900
  304 DRB1*1302    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.451       196.10     7.00    -99.900 <= WB
  305 DRB1*1302    RGQALLVNSSQPWEP         PEPLIST   4  LLVNSSQPW         0.373       413.73    16.00    -99.900 <= WB
  306 DRB1*1302    LVNSSQPWEPLQLHV         PEPLIST   0  LVNSSQPWE         0.110      5215.32    50.00    -99.900
  307 DRB1*1302    QPWEPLQLHVDKAVS         PEPLIST   5  LQLHVDKAV         0.290       923.69    32.00    -99.900
  308 DRB1*1302    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.499       123.70     4.00    -99.900 <= WB
  309 DRB1*1302    DKAVSGLRSLTTLLR         PEPLIST   5  GLRSLTTLL         0.271      1106.60    32.00    -99.900
  310 DRB1*1302    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.237      1542.39    50.00    -99.900
  311 DRB1*1302    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.261      1215.27    50.00    -99.900
  312 DRB1*1302    KEAISPPDAASAAPL         PEPLIST   3  ISPPDAASA         0.110      5207.45    50.00    -99.900
  313 DRB1*1302    PPDAASAAPLRTITA         PEPLIST   1  PDAASAAPL         0.136      4041.35    50.00    -99.900
  314 DRB1*1302    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.331       624.82    32.00    -99.900
  315 DRB1*1302    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.351       514.11    16.00    -99.900
  316 DRB1*1302    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.442       214.64     7.00    -99.900 <= WB
  317 DRB1*1302    LFRVYSNFLRGKLKL         PEPLIST   0  LFRVYSNFL         0.357       483.73    16.00    -99.900 <= WB
  318 DRB1*1302    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.179      2672.52    50.00    -99.900
  319 DRB1*1302    KLKLYTGEACRTGDR         PEPLIST   3  LYTGEACRT         0.204      2114.61    50.00    -99.900
  320 DRB1*1302    CSNLSTCVLGKLSQE         PEPLIST   2  NLSTCVLGK         0.115      4943.33    50.00    -99.900
  321 DRB1*1302    KLQTYPRTNTGSGTP         PEPLIST   1  LQTYPRTNT         0.108      5306.02    50.00    -99.900
  322 DRB1*1302       TYPRTNTGSGTP         PEPLIST   2  PRTNTGSGT         0.047      9551.09    50.00    -99.900
  323 DRB1*1302    FPTIPLSRLFDNAML         PEPLIST   5  LSRLFDNAM         0.279      1027.32    32.00    -99.900
  324 DRB1*1302    RLFDNAMLRAHRLHQ         PEPLIST   1  LFDNAMLRA         0.345       543.82    32.00    -99.900
  325 DRB1*1302    LRAHRLHQLAFDTYQ         PEPLIST   0  LRAHRLHQL         0.192      2363.79    50.00    -99.900
  326 DRB1*1302    QLAFDTYQEFEEAYI         PEPLIST   6  YQEFEEAYI         0.120      4724.31    50.00    -99.900
  327 DRB1*1302    IPKEQKYSFLQNPQT         PEPLIST   6  YSFLQNPQT         0.166      3029.02    50.00    -99.900
  328 DRB1*1302    SFLQNPQTSLCFSES         PEPLIST   1  FLQNPQTSL         0.300       839.41    32.00    -99.900
  329 DRB1*1302    TSLCFSESIPTPSNR         PEPLIST   2  LCFSESIPT         0.353       505.29    16.00    -99.900
  330 DRB1*1302    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.178      2698.55    50.00    -99.900
  331 DRB1*1302    SNLELLRISLLLIQS         PEPLIST   1  NLELLRISL         0.218      1844.91    50.00    -99.900
  332 DRB1*1302    ISLLLIQSWLEPVQF         PEPLIST   4  LIQSWLEPV         0.254      1310.38    50.00    -99.900
  333 DRB1*1302    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.286       960.27    32.00    -99.900
  334 DRB1*1302    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.457       184.31     6.00    -99.900 <= WB
  335 DRB1*1302    NSLVYGASDSNVYDL         PEPLIST   3  VYGASDSNV         0.282       993.45    32.00    -99.900
  336 DRB1*1302    LLKDLEEGIQTLMGR         PEPLIST   0  LLKDLEEGI         0.190      2414.49    50.00    -99.900
  337 DRB1*1302    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.109      5238.79    50.00    -99.900
  338 DRB1*1302    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.271      1102.51    32.00    -99.900
  339 DRB1*1302    TNSHNDDALLKNYGL         PEPLIST   1  NSHNDDALL         0.233      1596.14    50.00    -99.900
  340 DRB1*1302    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.430       241.20     8.00    -99.900 <= WB
  341 DRB1*1302    LLYCFRKDMDKVETF         PEPLIST   4  FRKDMDKVE         0.242      1460.62    50.00    -99.900
  342 DRB1*1302    DMDKVETFLRIVQCR         PEPLIST   2  DKVETFLRI         0.210      1990.71    50.00    -99.900
  343 DRB1*1302    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.243      1451.24    50.00    -99.900
  344 DRB1*1302    MSYNLLGFLQRSSNF         PEPLIST   6  GFLQRSSNF         0.170      2920.39    50.00    -99.900
  345 DRB1*1302    LGFLQRSSNFQCQKL         PEPLIST   3  LQRSSNFQC         0.387       362.26    16.00    -99.900 <= WB
  346 DRB1*1302    RSSNFQCQKLLWQLN         PEPLIST   2  SNFQCQKLL         0.127      4411.94    50.00    -99.900
  347 DRB1*1302    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.469       164.84     6.00    -99.900 <= WB
  348 DRB1*1302    LWQLNGRLEYCLKDR         PEPLIST   1  WQLNGRLEY         0.185      2528.04    50.00    -99.900
  349 DRB1*1302    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.246      1407.62    50.00    -99.900
  350 DRB1*1302    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.274      1080.98    32.00    -99.900
  351 DRB1*1302    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.097      5908.28    50.00    -99.900
  352 DRB1*1302    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.383       376.00    16.00    -99.900 <= WB
  353 DRB1*1302    QKEDAALTIYEMLQN         PEPLIST   0  QKEDAALTI         0.163      3142.35    50.00    -99.900
  354 DRB1*1302    ALTIYEMLQNIFAIF         PEPLIST   3  IYEMLQNIF         0.289       928.27    32.00    -99.900
  355 DRB1*1302    EMLQNIFAIFRQDSS         PEPLIST   5  IFAIFRQDS         0.223      1759.42    50.00    -99.900
  356 DRB1*1302    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.358       480.50    16.00    -99.900 <= WB
  357 DRB1*1302    RQDSSSTGWNETIVE         PEPLIST   4  SSTGWNETI         0.053      8993.38    50.00    -99.900
  358 DRB1*1302    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.262      1212.39    50.00    -99.900
  359 DRB1*1302    ETIVENLLANVYHQI         PEPLIST   2  IVENLLANV         0.671        23.62     0.50    -99.900 <= SB
  360 DRB1*1302    NLLANVYHQINHLKT         PEPLIST   4  NVYHQINHL         0.575        59.51     2.00    -99.900 <= WB
  361 DRB1*1302    VYHQINHLKTVLEEK         PEPLIST   0  VYHQINHLK         0.391       350.98    16.00    -99.900 <= WB
  362 DRB1*1302    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.084      6686.70    50.00    -99.900
  363 DRB1*1302    VLEEKLEKEDFTRGK         PEPLIST   5  LEKEDFTRG         0.043      9951.04    50.00    -99.900
  364 DRB1*1302    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.200      2192.96    50.00    -99.900
  365 DRB1*1302    FTRGKLMSSLHLKRY         PEPLIST   3  GKLMSSLHL         0.361       468.31    16.00    -99.900 <= WB
  366 DRB1*1302    LMSSLHLKRYYGRIL         PEPLIST   6  LKRYYGRIL         0.275      1061.88    32.00    -99.900
  367 DRB1*1302    HLKRYYGRILHYLKA         PEPLIST   1  LKRYYGRIL         0.297       859.25    32.00    -99.900
  368 DRB1*1302    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.330       628.74    32.00    -99.900
  369 DRB1*1302    HYLKAKEYSHCAWTI         PEPLIST   6  EYSHCAWTI         0.182      2601.75    50.00    -99.900
  370 DRB1*1302    KEYSHCAWTIVRVEI         PEPLIST   2  YSHCAWTIV         0.195      2309.87    50.00    -99.900
  371 DRB1*1302    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.431       236.68     8.00    -99.900 <= WB
  372 DRB1*1302    VRVEILRNFYFINRL         PEPLIST   4  ILRNFYFIN         0.426       250.25     9.00    -99.900 <= WB
  373 DRB1*1302    RNFYFINRLTGYLRN         PEPLIST   3  YFINRLTGY         0.415       278.54     9.00    -99.900 <= WB
  374 DRB1*1302    GIVEQCCTSICSLYQ         PEPLIST   1  IVEQCCTSI         0.210      1988.99    50.00    -99.900
  375 DRB1*1302    EQCCTSICSLYQLEN         PEPLIST   3  CTSICSLYQ         0.139      3952.35    50.00    -99.900
  376 DRB1*1302    FVNQHLCGSHLVEAL         PEPLIST   2  NQHLCGSHL         0.219      1818.70    50.00    -99.900
  377 DRB1*1302    QHLCGSHLVEALYLV         PEPLIST   4  GSHLVEALY         0.182      2612.71    50.00    -99.900
  378 DRB1*1302    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.158      3279.39    50.00    -99.900
  379 DRB1*1302    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.195      2306.09    50.00    -99.900
  380 DRB1*1302    YLVCGERGFFYTPKT         PEPLIST   2  VCGERGFFY         0.115      4945.57    50.00    -99.900
  381 DRB1*1302      VCGERGFFYTPKT         PEPLIST   0  VCGERGFFY         0.072      7502.75    50.00    -99.900
  382 DRB1*1302    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.180      2655.16    50.00    -99.900
  383 DRB1*1302    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.170      2929.14    50.00    -99.900
  384 DRB1*1302    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.178      2708.90    50.00    -99.900
  385 DRB1*1302    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.180      2660.06    50.00    -99.900
  386 DRB1*1302    GLDSLTTLLRALGAQ         PEPLIST   2  DSLTTLLRA         0.170      2925.96    50.00    -99.900
  387 DRB1*1302    GLGSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.173      2848.20    50.00    -99.900
  388 DRB1*1302    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.304       805.39    32.00    -99.900
  389 DRB1*1302    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.385       369.59    16.00    -99.900 <= WB
  390 DRB1*1302    GLRSLTDLLRALGAQ         PEPLIST   3  SLTDLLRAL         0.201      2165.14    50.00    -99.900
  391 DRB1*1302    GGRSLTDLLRALGAQ         PEPLIST   3  SLTDLLRAL         0.170      2912.91    50.00    -99.900
  392 DRB1*1302    GSRSLTDLLRALGAQ         PEPLIST   3  SLTDLLRAL         0.173      2847.77    50.00    -99.900
  393 DRB1*1302    DTFRKDFRVYSNFLR         PEPLIST   2  FRKDFRVYS         0.418       269.53     9.00    -99.900 <= WB
  394 DRB1*1302    DTFRKLFDVYSNFLR         PEPLIST   5  LFDVYSNFL         0.277      1049.90    32.00    -99.900
  395 DRB1*1302    DTFRKLFGVYSNFLR         PEPLIST   5  LFGVYSNFL         0.284       978.76    32.00    -99.900
  396 DRB1*1302    DTFRKLFRDYSNFLR         PEPLIST   5  LFRDYSNFL         0.517       104.50     4.00    -99.900 <= WB
  397 DRB1*1302    DTFRKLFRGYSNFLR         PEPLIST   5  LFRGYSNFL         0.424       254.44     9.00    -99.900 <= WB
  398 DRB1*1302    DTFRKLFRRYSNFLR         PEPLIST   5  LFRRYSNFL         0.361       466.16    16.00    -99.900 <= WB
  399 DRB1*1302    DTFRKLFRVYDNFLR         PEPLIST   5  LFRVYDNFL         0.328       641.83    32.00    -99.900
  400 DRB1*1302    DTFRKLFRVYSDFLR         PEPLIST   5  LFRVYSDFL         0.290       920.79    32.00    -99.900
  401 DRB1*1302    DTFRKDFRVYDNFLR         PEPLIST   2  FRKDFRVYD         0.325       660.49    32.00    -99.900
  402 DRB1*1302    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.148      3612.47    50.00    -99.900
  403 DRB1*1302    WNFAGIEAAASAIQG         PEPLIST   5  IEAAASAIQ         0.306       789.93    32.00    -99.900
  404 DRB1*1302    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.274      1071.99    32.00    -99.900
  405 DRB1*1302    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.444       210.00     7.00    -99.900 <= WB
  406 DRB1*1302    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.160      3207.22    50.00    -99.900
  407 DRB1*1302    HSLLDEGKQSLTKLA         PEPLIST   2  LLDEGKQSL         0.160      3209.85    50.00    -99.900
  408 DRB1*1302    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.132      4228.39    50.00    -99.900
  409 DRB1*1302    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.124      4547.01    50.00    -99.900
  410 DRB1*1302    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.037     10555.74    50.00    -99.900
  411 DRB1*1302    SGSEAYQGVQQKWDA         PEPLIST   2  SEAYQGVQQ         0.060      8428.68    50.00    -99.900
  412 DRB1*1302    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.105      5451.76    50.00    -99.900
  413 DRB1*1302    QKWDATATELNNALQ         PEPLIST   5  TATELNNAL         0.188      2459.32    50.00    -99.900
  414 DRB1*1302    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.387       363.15    16.00    -99.900 <= WB
  415 DRB1*1302    NNALQNLARTISEAG         PEPLIST   2  ALQNLARTI         0.275      1064.89    32.00    -99.900
  416 DRB1*1302    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.219      1818.79    50.00    -99.900
  417 DRB1*1302    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.096      5937.27    50.00    -99.900
  418 DRB1*1302    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.154      3407.59    50.00    -99.900
  419 DRB1*1302    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.323       669.43    32.00    -99.900
  420 DRB1*1302    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.121      4689.05    50.00    -99.900
  421 DRB1*1302    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.121      4704.41    50.00    -99.900
  422 DRB1*1302    GNFERISGDLKTQID         PEPLIST   5  ISGDLKTQI         0.266      1161.83    32.00    -99.900
  423 DRB1*1302    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.197      2264.08    50.00    -99.900
  424 DRB1*1302    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.197      2262.43    50.00    -99.900
  425 DRB1*1302    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.126      4484.27    50.00    -99.900
  426 DRB1*1302    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.113      5051.65    50.00    -99.900
  427 DRB1*1302    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.091      6256.48    50.00    -99.900
  428 DRB1*1302    AAGTAAQAAVVRFQE         PEPLIST   2  GTAAQAAVV         0.149      3596.70    50.00    -99.900
  429 DRB1*1302    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.378       397.31    16.00    -99.900 <= WB
  430 DRB1*1302    VRFQEAANKQKQELD         PEPLIST   0  VRFQEAANK         0.189      2442.23    50.00    -99.900
  431 DRB1*1302    AANKQKQELDEISTN         PEPLIST   1  ANKQKQELD         0.042     10049.02    50.00    -99.900
  432 DRB1*1302    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.314       732.61    32.00    -99.900
  433 DRB1*1302    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.334       601.92    32.00    -99.900
  434 DRB1*1302    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.115      4948.57    50.00    -99.900
  435 DRB1*1302    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.096      5952.54    50.00    -99.900
  436 DRB1*1302    ADEEQQQALSSQMGF         PEPLIST   6  QALSSQMGF         0.087      6475.30    50.00    -99.900
  437 DRB1*1302    MSGHALAARTLLAAA         PEPLIST   4  ALAARTLLA         0.194      2326.88    50.00    -99.900
  438 DRB1*1302    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.224      1734.11    50.00    -99.900
  439 DRB1*1302    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.124      4546.74    50.00    -99.900
  440 DRB1*1302    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.158      3275.64    50.00    -99.900
  441 DRB1*1302    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.357       485.38    16.00    -99.900 <= WB
  442 DRB1*1302    ASAAALAGDAAGAWR         PEPLIST   5  LAGDAAGAW         0.141      3881.09    50.00    -99.900
  443 DRB1*1302    LAGDAAGAWRTAAVE         PEPLIST   0  LAGDAAGAW         0.066      7962.96    50.00    -99.900
  444 DRB1*1302    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.168      2989.90    50.00    -99.900
  445 DRB1*1302    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.333       612.79    32.00    -99.900
  446 DRB1*1302    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.311       751.77    32.00    -99.900
  447 DRB1*1302    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.471       161.93     6.00    -99.900 <= WB
  448 DRB1*1302    ESHGVAAVLFAATAA         PEPLIST   0  ESHGVAAVL         0.108      5295.06    50.00    -99.900
  449 DRB1*1302    AAVLFAATAAAAAAV         PEPLIST   2  VLFAATAAA         0.350       519.73    16.00    -99.900
  450 DRB1*1302    AATAAAAAAVDRGDP         PEPLIST   1  ATAAAAAAV         0.064      8075.47    50.00    -99.900
  451 DRB1*1302    ATAAAAAAVDRGDPP         PEPLIST   0  ATAAAAAAV         0.051      9146.53    50.00    -99.900
  452 DRB1*1302    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.069      7700.17    50.00    -99.900
  453 DRB1*1302    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.440       217.09     8.00    -99.900 <= WB
  454 DRB1*1302    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.125      4496.65    50.00    -99.900
  455 DRB1*1302    AMRDMAGRFEVHAQT         PEPLIST   0  AMRDMAGRF         0.142      3826.03    50.00    -99.900
  456 DRB1*1302    AGRFEVHAQTVEDEA         PEPLIST   2  RFEVHAQTV         0.141      3884.38    50.00    -99.900
  457 DRB1*1302    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.136      4069.43    50.00    -99.900
  458 DRB1*1302    VEDEARRMWASAQNI         PEPLIST   6  RMWASAQNI         0.185      2542.00    50.00    -99.900
  459 DRB1*1302    RRMWASAQNISGAGW         PEPLIST   1  RMWASAQNI         0.301       829.02    32.00    -99.900
  460 DRB1*1302    SAQNISGAGWSGMAE         PEPLIST   1  AQNISGAGW         0.113      5053.93    50.00    -99.900
  461 DRB1*1302    SGAGWSGMAEATSLD         PEPLIST   5  SGMAEATSL         0.037     10459.45    50.00    -99.900
  462 DRB1*1302    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.138      3988.92    50.00    -99.900
  463 DRB1*1302    ATSLDTMTQMNQAFR         PEPLIST   5  TMTQMNQAF         0.255      1291.29    50.00    -99.900
  464 DRB1*1302    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.423       257.80     9.00    -99.900 <= WB
  465 DRB1*1302    NQAFRNIVNMLHGVR         PEPLIST   2  AFRNIVNML         0.567        64.51     2.00    -99.900 <= WB
  466 DRB1*1302    NIVNMLHGVRDGLVR         PEPLIST   0  NIVNMLHGV         0.380       390.04    16.00    -99.900 <= WB
  467 DRB1*1302    LHGVRDGLVRDANNY         PEPLIST   0  LHGVRDGLV         0.203      2126.70    50.00    -99.900
  468 DRB1*1302    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.377       400.81    16.00    -99.900 <= WB
  469 DRB1*1302    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.103      5596.56    50.00    -99.900
  470 DRB1*1302    NYEQQEQASQQILSS         PEPLIST   3  QQEQASQQI         0.144      3772.76    50.00    -99.900
  471 DRB1*1302    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.167      3002.66    50.00    -99.900
  472 DRB1*1302    ATSLDTMAQMNQAFR         PEPLIST   5  TMAQMNQAF         0.295       878.92    32.00    -99.900
  473 DRB1*1302    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.427       247.18     8.00    -99.900 <= WB
  474 DRB1*1302    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.443       212.14     7.00    -99.900 <= WB
  475 DRB1*1302    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.436       226.24     8.00    -99.900 <= WB
  476 DRB1*1302    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.245      1416.96    50.00    -99.900
  477 DRB1*1302    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.294       889.35    32.00    -99.900
  478 DRB1*1302    NTARLMAGAGPAPML         PEPLIST   4  LMAGAGPAP         0.209      2013.95    50.00    -99.900
  479 DRB1*1302    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.059      8497.45    50.00    -99.900
  480 DRB1*1302    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.194      2328.98    50.00    -99.900
  481 DRB1*1302    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.102      5649.00    50.00    -99.900
  482 DRB1*1302    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.233      1598.44    50.00    -99.900
  483 DRB1*1302    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.182      2609.42    50.00    -99.900
  484 DRB1*1302    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.263      1196.60    32.00    -99.900
  485 DRB1*1302    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.119      4774.04    50.00    -99.900
  486 DRB1*1302    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.030     11241.96    50.00    -99.900
  487 DRB1*1302    WTGGGSDKALAAATP         PEPLIST   3  GGSDKALAA         0.062      8263.44    50.00    -99.900
  488 DRB1*1302    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.207      2056.81    50.00    -99.900
  489 DRB1*1302    IQGNVTSIHSLLDEG         PEPLIST   0  IQGNVTSIH         0.294       887.96    32.00    -99.900
  490 DRB1*1302    ELNNALQNLARTISE         PEPLIST   4  ALQNLARTI         0.331       620.86    32.00    -99.900
  491 DRB1*1302    QNLARTISEAGQAMA         PEPLIST   5  TISEAGQAM         0.211      1973.42    50.00    -99.900
  492 DRB1*1302    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.221      1786.67    50.00    -99.900
  493 DRB1*1302    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.087      6500.00    50.00    -99.900
  494 DRB1*1302    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.418       269.40     9.00    -99.900 <= WB
  495 DRB1*1302    ISTNIRQAGVQYSRA         PEPLIST   3  NIRQAGVQY         0.349       522.84    32.00    -99.900
  496 DRB1*1302    GRSEFAYGSFVRTVS         PEPLIST   2  SEFAYGSFV         0.157      3326.65    50.00    -99.900
  497 DRB1*1302    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.686        20.41     0.40    -99.900 <= SB
  498 DRB1*1302    DEARRMWASAQNISG         PEPLIST   4  RMWASAQNI         0.261      1219.68    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1302. Number of high binders 21. Number of weak binders 118. Number of peptides 499

-----------------------------------------------------------------------------------------------------------------
