# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1602 -p DRB1_1602Pep
# Thu May 24 11:00:15 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1602            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1602            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1602 WPREFDYYPDYLDRATYHVGF WPREFDYYPDYLDRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1602 LFAAFPSFAGLRPTFDTRLM         PEPLIST   1  FAAFPSFAG         0.675        22.81     5.00    -99.900 <= SB
    1 DRB1*1602    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.472       160.29    32.00    -99.900 <= WB
    2 DRB1*1602    IQGNVTSIHSLLDEG         PEPLIST   3  NVTSIHSLL         0.251      1347.01    50.00    -99.900
    3 DRB1*1602    ELNNALQNLARTISE         PEPLIST   2  NNALQNLAR         0.338       579.34    50.00    -99.900
    4 DRB1*1602    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.195      2299.91    50.00    -99.900
    5 DRB1*1602    ARTISEAGQAMASTE         PEPLIST   2  TISEAGQAM         0.145      3718.70    50.00    -99.900
    6 DRB1*1602    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.340       569.61    50.00    -99.900
    7 DRB1*1602    QAAVVRFQEAANKQK         PEPLIST   4  VRFQEAANK         0.450       197.42    32.00    -99.900 <= WB
    8 DRB1*1602    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.352       510.12    50.00    -99.900
    9 DRB1*1602    GRSEFAYGSFVRTVS         PEPLIST   6  YGSFVRTVS         0.579        57.47     9.00    -99.900 <= WB
   10 DRB1*1602    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.740        12.20     1.10    -99.900 <= SB
   11 DRB1*1602    DEARRMWASAQNISG         PEPLIST   5  MWASAQNIS         0.373       414.24    50.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1602. Number of high binders 2. Number of weak binders 4. Number of peptides 12

-----------------------------------------------------------------------------------------------------------------
