# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB1_1001 -p DRB1_1001Pep
# Thu May 24 11:00:37 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB1_1001            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB1_1001            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB1_1001 EVFELERYPDYLRRATYHVGF EVFELERYPDYLRRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB1*1001    GGVYATRSSAVRLRS         PEPLIST   2  VYATRSSAV         0.531        91.10    10.00    -99.900 <= WB
    1 DRB1*1001    EGDFLAEGGGVRGPR         PEPLIST   3  FLAEGGGVR         0.243      1451.19    50.00    -99.900
    2 DRB1*1001    TGQWHSESGSFRPDS         PEPLIST   3  WHSESGSFR         0.187      2480.05    50.00    -99.900
    3 DRB1*1001    LDGFRHRHPDEAAFF         PEPLIST   3  FRHRHPDEA         0.179      2676.20    50.00    -99.900
    4 DRB1*1001    YAEYHFRVGSEAEGY         PEPLIST   3  YHFRVGSEA         0.322       679.50    50.00    -99.900
    5 DRB1*1001    WTVFQKRLDGSVDFK         PEPLIST   3  FQKRLDGSV         0.270      1118.56    50.00    -99.900
    6 DRB1*1001    VLTFVDRLQKFVNTT         PEPLIST   4  VDRLQKFVN         0.302       822.87    50.00    -99.900
    7 DRB1*1001    GSHYDQAQDSSRHSA         PEPLIST   3  YDQAQDSSR         0.285       968.14    50.00    -99.900
    8 DRB1*1001    REIFDSRGNPTVEVD         PEPLIST   2  IFDSRGNPT         0.241      1479.24    50.00    -99.900
    9 DRB1*1001    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.562        67.66     7.00    -99.900 <= WB
   10 DRB1*1001    IQGNVTSIHSLLDEG         PEPLIST   3  NVTSIHSLL         0.351       513.58    50.00    -99.900
   11 DRB1*1001    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.433       232.49    32.00    -99.900 <= WB
   12 DRB1*1001    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.323       670.03    50.00    -99.900
   13 DRB1*1001    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.333       608.92    50.00    -99.900
   14 DRB1*1001    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.381       385.20    32.00    -99.900 <= WB
   15 DRB1*1001    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.530        91.78    10.00    -99.900 <= WB
   16 DRB1*1001    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.469       165.19    32.00    -99.900 <= WB
   17 DRB1*1001    GRSEFAYGSFVRTVS         PEPLIST   4  FAYGSFVRT         0.376       401.72    32.00    -99.900 <= WB
   18 DRB1*1001    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.784         8.02     0.20    -99.900 <= SB
   19 DRB1*1001    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.420       264.20    32.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB1*1001. Number of high binders 1. Number of weak binders 8. Number of peptides 20

-----------------------------------------------------------------------------------------------------------------
