ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
KQAFTFSPTYKAFLC
LCQVFADATPTGWGL
APYHFDLSGHAFGSMAKKGE
DALESIMTTKSVSFR
DNVLDHLTGRSC
DTPYLDITYHFVMQRLPL
EFVVEFDLPGIKA
EVWREEAYHAADIKD
FNNFTVSFWLRVPKVSASHLEQY
GDVVAVVDIKEKGKDKWIELK
NGQIGNDPNRDIL
PLGFFPDHQLDPAFGANSNNPDWDFNP
PLKAEIAQRLEDV
SCFEIKCTKPESCSGEAVTV
VDAQGTLSKIFKLGGRDSRS
YGSDTITLPCRIKQFINMWQE
YKLNFYDLLRAKL
YKTIAYDEEARR
YLDNIKDNVGKMED
YLLEQKRGRVDNYCRHNYGV
YTLLQAAPALDKLKLTGDEATGANI
ALELFRKDIAAKYKELGY
DIAAKYKELGY
ELFRKDIAAKYKELGY
FRKDIAAKYKELGY
KAERADLIAYLKQATAK
LFRKDIAAKYKELGY
NKALELFRKDIA
NKALELFRKDIAAK
NKALELFRKDIAAKY
NKALELFRKDIAAKYK
NKALELFRKDIAAKYKELGY
NKALELFRKDIAAKYKELGYGK
RKDIAAKYKELGY
YGGFLRRIRPKLK
KPVSQMRMATPLLMRPM
YSGPLKAEIAQRLEDV
FPQPQLPYSQPQPFRPQQPY
FRPSQQNPQAQGSVQPQQLP
IPPYCTIAPFGIFGTN
LGQQQPFPPQQPYPQPQPFP
LHQQQKQQQQPSSQVSFQQP
LLQELCCQHLWQIPEQSQCQ
LQQYPLGQGSFRPSQQNPQA
PQPFRPQQPYPQPQPQYSQP
PQPQPQYSQPQQPISQQQQQ
PSSQVSFQQPLQQYPLGQGS
QFEEIRNLALQTLPAMCNVY
QGSVQPQQLPQFEEIRNLAL
QNPSQQQPQEQVPLVQQQQF
QPYPQPQPFPSQQPYLQLQP
QQLIFCMDVVLQQHNIAHGR
QTLPAMCNVYIPPYCTIAPF
SQQPYLQLQPFPQPQLPYSQ
VRVPVPQLQPQNPSQQQPQE
GLAYKFVVPGAATPY
HNWVNHAVPLAMKLI
KSKYKLATSVLAGLL
LVNLLIFHINGKIIKNS
RHNWVNHAVPLAMKLI
VKNVIGPFMKAVCVE
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
LPKPPKPVSKMRMATPLLMQALPM
IIFIFRRDLLCPLGAL
VLVMLVLLILAYRRRWRRLTV
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
ALWNLHGQALFLGIVL
AILIWMYYHGQRHSDEH
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
GGSILQTNFKSLSSTEF
KMYFNLIDTKAYK
TERVRLVTRHIYNREE
LIDTKCYKLEHPV
GRCLHYTVDKSKP
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
NSADTISSYFVGK
SADTISSYFVGKM
ADTISSYFVGKMY
DTISSYFVGKMYF
TISSYFVGKMYFN
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
YFVGKMYFNLIDT
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
YFNLIDTKCYKLE
YFVGKMYFNLIDTKCYKL
FNLIDTKCYKLEH
NLIDTKCYKLEHP
ERTEGRCLHYTVD
RTEGRCLHYTVDK
TEGRCLHYTVDKS
EGRCLHYTVDKSK
RCLHYTVDKSKPK
CLHYTVDKSKPKV
LHYTVDKSKPKVY
KPKVYQWFDLRKY
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KMYFNLIDTKCYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
AGFFLLTRILTIPQS
VSFGVWIRTPPAYRPPNAPI
LVPFVQWFVGLSPTV
KCIEWEKAQHGA
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
SKYALVDASLKMADPNRFRGKDLPVLDQL
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
AALLVVAVGLRVVCAKYALA
KAYQQGVTVDSIGMLPRFTP
PELVPEDPEDSALLEDPAGT
HAPAAPANPGLIIGALAGST
AALLVVAVGLRV
ALLVVAVGLRVV
LLVVAVGLRVVC
LVVAVGLRVVCA
VVAVGLRVVCAK
VAVGLRVVCAKY
VGLRVVCAKYAL
GLRVVCAKYALA
KAYQQGVTVDSI
AYQQGVTVDSIG
YQQGVTVDSIGM
QQGVTVDSIGML
QGVTVDSIGMLP
GVTVDSIGMLPR
VTVDSIGMLPRF
TVDSIGMLPRFT
VDSIGMLPRFTP
ELVPEDPEDSAL
LVPEDPEDSALL
VPEDPEDSALLE
PEDPEDSALLED
EDPEDSALLEDP
EDSALLEDPAGT
PELVPEDPEDSA
DPEDSALLEDPA
PEDSALLEDPAG
HAPAAPANPGLI
APAAPANPGLII
PAAPANPGLIIG
AAPANPGLIIGA
APANPGLIIGAL
PANPGLIIGALA
ANPGLIIGALAG
NPGLIIGALAGS
PGLIIGALAGST
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
VNFYAWKRMEVGQQA
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
TYPRTNTGSGTP
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QLAFDTYQEFEEAYI
TSLCFSESIPTPSNR
ISLLLIQSWLEPVQF
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
QLQQFQKEDAALTIY
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
RQDSSSTGWNETIVE
VLEEKLEKEDFTRGK
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
HLKRYYGRILHYLKA
CAWTIVRVEILRNFY
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
QHLCGSHLVEALYLV
VEALYLVCGERGFFY
YLVCGERGFFYTPKT
GLRSDTTLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
MATTLPVQRHPRSLF
PVQRHPRSLFPEFSE
PRSLFPEFSELFAAF
PEFSELFAAFPSFAG
LFAAFPSFAGLRPTF
PSFAGLRPTFDTRLM
LRPTFDTRLMRLEDE
DTRLMRLEDEMKEGR
RLEDEMKEGRYEVRA
MKEGRYEVRAELPGV
YEVRAELPGVDPDKD
ELPGVDPDKDVDIMV
DPDKDVDIMVRDGQL
VDIMVRDGQLTIKAE
RDGQLTIKAERTEQK
TIKAERTEQKDFDGR
RTEQKDFDGRSEFAY
DFDGRSEFAYGSFVR
SEFAYGSFVRTVSLP
GSFVRTVSLPVGADE
TVSLPVGADEDDIKA
VGADEDDIKATYDKG
DDIKATYDKGILTVS
TYDKGILTVSVAVSE
ILTVSVAVSEGKPTE
VAVSEGKPTEKHIQI
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

