# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB3_0101 -p DRB3_0101Pep
# Thu May 24 10:59:45 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB3_0101            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB3_0101            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB3_0101 ERSEYDYYPVSLQKRNYHVGF ERSEYDYYPVSLQKRNYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB3*0101    ESRLVVDFSQFSRGN         PEPLIST   3  LVVDFSQFS         0.495       129.10     3.00    -99.900 <= WB
    1 DRB3*0101    LQSLTNLLSSNLSWL         PEPLIST   6  LLSSNLSWL         0.163      3115.52    50.00    -99.900
    2 DRB3*0101    SSNLSWLSLDVSAAF         PEPLIST   6  LSLDVSAAF         0.636        32.96     0.50    -99.900 <= SB
    3 DRB3*0101    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.430       240.22     4.00    -99.900 <= WB
    4 DRB3*0101    LCQVFADATPTGWGL         PEPLIST   3  VFADATPTG         0.402       315.20     5.00    -99.900 <= WB
    5 DRB3*0101 APYHFDLSGHAFGSMAKKGE         PEPLIST   2  YHFDLSGHA         0.503       119.19     5.00    -99.900 <= WB
    6 DRB3*0101    DALESIMTTKSVSFR         PEPLIST   5  IMTTKSVSF         0.242      1457.93    32.00    -99.900
    7 DRB3*0101       DNVLDHLTGRSC         PEPLIST   1  NVLDHLTGR         0.107      5351.16    32.00    -99.900
    8 DRB3*0101 DTPYLDITYHFVMQRLPL         PEPLIST   2  PYLDITYHF         0.505       116.54     4.00    -99.900 <= WB
    9 DRB3*0101      EFVVEFDLPGIKA         PEPLIST   3  VEFDLPGIK         0.292       900.99     7.00    -99.900
   10 DRB3*0101    EVWREEAYHAADIKD         PEPLIST   1  VWREEAYHA         0.194      2314.20    32.00    -99.900
   11 DRB3*0101 FNNFTVSFWLRVPKVSASHLEQY         PEPLIST   3  FTVSFWLRV         0.252      1333.21    50.00    -99.900
   12 DRB3*0101 GDVVAVVDIKEKGKDKWIELK         PEPLIST   4  AVVDIKEKG         0.071      7594.13    50.00    -99.900
   13 DRB3*0101      NGQIGNDPNRDIL         PEPLIST   3  IGNDPNRDI         0.314       729.84     6.00    -99.900
   14 DRB3*0101 PLGFFPDHQLDPAFGANSNNPDWDFNP         PEPLIST   3  FFPDHQLDP         0.371       421.74    32.00    -99.900 <= WB
   15 DRB3*0101      PLKAEIAQRLEDV         PEPLIST   1  LKAEIAQRL         0.254      1302.20    10.00    -99.900
   16 DRB3*0101 SCFEIKCTKPESCSGEAVTV         PEPLIST   2  FEIKCTKPE         0.058      8627.04    50.00    -99.900
   17 DRB3*0101 VDAQGTLSKIFKLGGRDSRS         PEPLIST   4  GTLSKIFKL         0.129      4342.36    50.00    -99.900
   18 DRB3*0101 YGSDTITLPCRIKQFINMWQE         PEPLIST   0  YGSDTITLP         0.188      2458.37    50.00    -99.900
   19 DRB3*0101      YKLNFYDLLRAKL         PEPLIST   0  YKLNFYDLL         0.342       559.09     5.00    -99.900
   20 DRB3*0101       YKTIAYDEEARR         PEPLIST   3  IAYDEEARR         0.170      2932.38    16.00    -99.900
   21 DRB3*0101     YLDNIKDNVGKMED         PEPLIST   3  NIKDNVGKM         0.193      2343.36    32.00    -99.900
   22 DRB3*0101 YLLEQKRGRVDNYCRHNYGV         PEPLIST   7  GRVDNYCRH         0.170      2928.49    50.00    -99.900
   23 DRB3*0101 YTLLQAAPALDKLKLTGDEATGANI         PEPLIST  14  LTGDEATGA         0.371       422.93    32.00    -99.900 <= WB
   24 DRB3*0101 ALELFRKDIAAKYKELGY         PEPLIST   4  FRKDIAAKY         0.758        10.23     0.10    -99.900 <= SB
   25 DRB3*0101        DIAAKYKELGY         PEPLIST   0  DIAAKYKEL         0.028     11491.81    50.00    -99.900
   26 DRB3*0101   ELFRKDIAAKYKELGY         PEPLIST   2  FRKDIAAKY         0.701        17.70     0.20    -99.900 <= SB
   27 DRB3*0101     FRKDIAAKYKELGY         PEPLIST   0  FRKDIAAKY         0.439       220.70     3.00    -99.900 <= WB
   28 DRB3*0101  KAERADLIAYLKQATAK         PEPLIST   2  ERADLIAYL         0.362       459.94    16.00    -99.900 <= WB
   29 DRB3*0101    LFRKDIAAKYKELGY         PEPLIST   1  FRKDIAAKY         0.648        29.44     0.40    -99.900 <= SB
   30 DRB3*0101       NKALELFRKDIA         PEPLIST   3  LELFRKDIA         0.064      8095.14    50.00    -99.900
   31 DRB3*0101     NKALELFRKDIAAK         PEPLIST   5  LFRKDIAAK         0.268      1140.13    16.00    -99.900
   32 DRB3*0101    NKALELFRKDIAAKY         PEPLIST   6  FRKDIAAKY         0.737        12.49     0.10    -99.900 <= SB
   33 DRB3*0101   NKALELFRKDIAAKYK         PEPLIST   6  FRKDIAAKY         0.759        10.14     0.05    -99.900 <= SB
   34 DRB3*0101 NKALELFRKDIAAKYKELGY         PEPLIST   6  FRKDIAAKY         0.768         9.31     0.05    -99.900 <= SB
   35 DRB3*0101 NKALELFRKDIAAKYKELGYGK         PEPLIST   6  FRKDIAAKY         0.764         9.71     0.05    -99.900 <= SB
   36 DRB3*0101      RKDIAAKYKELGY         PEPLIST   2  DIAAKYKEL         0.056      8720.78    50.00    -99.900
   37 DRB3*0101      YGGFLRRIRPKLK         PEPLIST   3  FLRRIRPKL         0.151      3518.03    32.00    -99.900
   38 DRB3*0101  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.408       295.69     9.00    -99.900 <= WB
   39 DRB3*0101   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.353       502.90    10.00    -99.900
   40 DRB3*0101 FPQPQLPYSQPQPFRPQQPY         PEPLIST   5  LPYSQPQPF         0.105      5477.19    50.00    -99.900
   41 DRB3*0101 FRPSQQNPQAQGSVQPQQLP         PEPLIST   0  FRPSQQNPQ         0.063      8215.91    50.00    -99.900
   42 DRB3*0101   IPPYCTIAPFGIFGTN         PEPLIST   3  YCTIAPFGI         0.248      1385.94    32.00    -99.900
   43 DRB3*0101 LGQQQPFPPQQPYPQPQPFP         PEPLIST   6  FPPQQPYPQ         0.039     10314.03    50.00    -99.900
   44 DRB3*0101 LHQQQKQQQQPSSQVSFQQP         PEPLIST   8  QQPSSQVSF         0.088      6455.59    50.00    -99.900
   45 DRB3*0101 LLQELCCQHLWQIPEQSQCQ         PEPLIST   4  LCCQHLWQI         0.114      5027.13    50.00    -99.900
   46 DRB3*0101 LQQYPLGQGSFRPSQQNPQA         PEPLIST  10  FRPSQQNPQ         0.176      2758.98    50.00    -99.900
   47 DRB3*0101 PQPFRPQQPYPQPQPQYSQP         PEPLIST   3  FRPQQPYPQ         0.133      4161.79    50.00    -99.900
   48 DRB3*0101 PQPQPQYSQPQQPISQQQQQ         PEPLIST   5  QYSQPQQPI         0.082      6827.10    50.00    -99.900
   49 DRB3*0101 PSSQVSFQQPLQQYPLGQGS         PEPLIST   5  SFQQPLQQY         0.109      5277.32    50.00    -99.900
   50 DRB3*0101 QFEEIRNLALQTLPAMCNVY         PEPLIST   7  LALQTLPAM         0.169      2944.28    50.00    -99.900
   51 DRB3*0101 QGSVQPQQLPQFEEIRNLAL         PEPLIST  10  QFEEIRNLA         0.147      3645.44    50.00    -99.900
   52 DRB3*0101 QNPSQQQPQEQVPLVQQQQF         PEPLIST   6  QPQEQVPLV         0.058      8623.05    50.00    -99.900
   53 DRB3*0101 QPYPQPQPFPSQQPYLQLQP         PEPLIST   8  FPSQQPYLQ         0.129      4340.82    50.00    -99.900
   54 DRB3*0101 QQLIFCMDVVLQQHNIAHGR         PEPLIST   4  FCMDVVLQQ         0.536        86.76     4.00    -99.900 <= WB
   55 DRB3*0101 QTLPAMCNVYIPPYCTIAPF         PEPLIST   5  MCNVYIPPY         0.159      3242.79    50.00    -99.900
   56 DRB3*0101 SQQPYLQLQPFPQPQLPYSQ         PEPLIST   4  YLQLQPFPQ         0.169      2961.74    50.00    -99.900
   57 DRB3*0101 VRVPVPQLQPQNPSQQQPQE         PEPLIST   6  QLQPQNPSQ         0.052      9073.65    50.00    -99.900
   58 DRB3*0101    GLAYKFVVPGAATPY         PEPLIST   6  VVPGAATPY         0.141      3849.20    50.00    -99.900
   59 DRB3*0101    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.239      1511.87    32.00    -99.900
   60 DRB3*0101    KSKYKLATSVLAGLL         PEPLIST   3  YKLATSVLA         0.266      1156.98    16.00    -99.900
   61 DRB3*0101  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.256      1283.20    32.00    -99.900
   62 DRB3*0101   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.274      1078.43    32.00    -99.900
   63 DRB3*0101    VKNVIGPFMKAVCVE         PEPLIST   2  NVIGPFMKA         0.098      5826.48    50.00    -99.900
   64 DRB3*0101    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.181      2626.71    50.00    -99.900
   65 DRB3*0101    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.229      1653.44    32.00    -99.900
   66 DRB3*0101    GEIYKRWIILGLNKI         PEPLIST   6  WIILGLNKI         0.136      4045.24    50.00    -99.900
   67 DRB3*0101    HSNWRAMASDFNLPP         PEPLIST   6  MASDFNLPP         0.337       586.70     9.00    -99.900
   68 DRB3*0101    KRWIILGLNKIVRMY         PEPLIST   5  LGLNKIVRM         0.239      1510.85    32.00    -99.900
   69 DRB3*0101    KTAVQMAVFIHNFKR         PEPLIST   5  MAVFIHNFK         0.138      3998.25    50.00    -99.900
   70 DRB3*0101    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.162      3163.24    50.00    -99.900
   71 DRB3*0101    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.176      2767.30    50.00    -99.900
   72 DRB3*0101    QKQITKIQNFRVYYR         PEPLIST   6  IQNFRVYYR         0.246      1407.69    32.00    -99.900
   73 DRB3*0101    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.343       555.56     8.00    -99.900
   74 DRB3*0101    WEFVNTPPLVKLWYQ         PEPLIST   1  EFVNTPPLV         0.284       979.70    16.00    -99.900
   75 DRB3*0101 DTEVHNVWATQACVPTDPNP         PEPLIST   5  NVWATQACV         0.106      5416.02    50.00    -99.900
   76 DRB3*0101 PKISFEPIPIHYCAPAGFAI         PEPLIST   9  IHYCAPAGF         0.340       569.27    32.00    -99.900
   77 DRB3*0101 VWGIKQLQARVLAVERYLKD         PEPLIST   8  ARVLAVERY         0.172      2877.05    50.00    -99.900
   78 DRB3*0101 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.562        67.33     3.00    -99.900 <= WB
   79 DRB3*0101   IIFIFRRDLLCPLGAL         PEPLIST   4  FRRDLLCPL         0.672        23.44     0.40    -99.900 <= SB
   80 DRB3*0101 VLVMLVLLILAYRRRWRRLTV         PEPLIST   8  ILAYRRRWR         0.221      1786.68    50.00    -99.900
   81 DRB3*0101 RDGVRRPQKRPSCIGCKGT         PEPLIST   8  KRPSCIGCK         0.031     11082.78    50.00    -99.900
   82 DRB3*0101 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST   7  GEADYFEYH         0.180      2665.03    50.00    -99.900
   83 DRB3*0101 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   9  WFGKHRGQG         0.056      8788.13    50.00    -99.900
   84 DRB3*0101 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST   5  NIAEGLRAL         0.248      1382.78    50.00    -99.900
   85 DRB3*0101 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   6  LRRGTALAI         0.328       637.80    32.00    -99.900
   86 DRB3*0101 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST   2  CRLTPLSRL         0.238      1515.23    50.00    -99.900
   87 DRB3*0101 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST   3  VLKDAIKDL         0.353       503.76    32.00    -99.900
   88 DRB3*0101 LPPWFPPMVEGAAAEGDDG         PEPLIST   3  WFPPMVEGA         0.035     10749.33    50.00    -99.900
   89 DRB3*0101    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.028     11512.71    50.00    -99.900
   90 DRB3*0101   ALWNLHGQALFLGIVL         PEPLIST   2  WNLHGQALF         0.176      2749.79    50.00    -99.900
   91 DRB3*0101  AILIWMYYHGQRHSDEH         PEPLIST   4  WMYYHGQRH         0.158      3281.09    50.00    -99.900
   92 DRB3*0101 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST   7  NSNEGRHHL         0.141      3853.05    50.00    -99.900
   93 DRB3*0101    HDPLPHSPSDSAGND         PEPLIST   3  LPHSPSDSA         0.018     12653.17    50.00    -99.900
   94 DRB3*0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST  16  DDDDPHGPV         0.130      4304.82    50.00    -99.900
   95 DRB3*0101 MGSLEMVPMGAGPPSPGGDP         PEPLIST   2  SLEMVPMGA         0.043      9948.93    50.00    -99.900
   96 DRB3*0101 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST   8  DRHSDYQPL         0.170      2933.03    50.00    -99.900
   97 DRB3*0101   VSTVVTATGLALSLLL         PEPLIST   3  VVTATGLAL         0.132      4213.37    50.00    -99.900
   98 DRB3*0101  GGSILQTNFKSLSSTEF         PEPLIST   8  FKSLSSTEF         0.251      1348.89    32.00    -99.900
   99 DRB3*0101      KMYFNLIDTKAYK         PEPLIST   3  FNLIDTKAY         0.332       616.26     5.00    -99.900
  100 DRB3*0101   TERVRLVTRHIYNREE         PEPLIST   3  VRLVTRHIY         0.133      4173.25    50.00    -99.900
  101 DRB3*0101      LIDTKCYKLEHPV         PEPLIST   0  LIDTKCYKL         0.060      8400.52    50.00    -99.900
  102 DRB3*0101      GRCLHYTVDKSKP         PEPLIST   2  CLHYTVDKS         0.178      2706.84    32.00    -99.900
  103 DRB3*0101 IIYPGTLWCGHGNKSSGP         PEPLIST   6  LWCGHGNKS         0.051      9223.81    50.00    -99.900
  104 DRB3*0101 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.034     10817.56    50.00    -99.900
  105 DRB3*0101 CGHGNKSSGPNELGRFKH         PEPLIST   7  SGPNELGRF         0.068      7769.11    50.00    -99.900
  106 DRB3*0101 NKSSGPNELGRFKHTDAC         PEPLIST   3  SGPNELGRF         0.059      8465.88    50.00    -99.900
  107 DRB3*0101 GPNELGRFKHTDACCRTH         PEPLIST   7  FKHTDACCR         0.223      1755.69    50.00    -99.900
  108 DRB3*0101 LGRFKHTDACCRTHDMCP         PEPLIST   3  FKHTDACCR         0.218      1844.54    50.00    -99.900
  109 DRB3*0101 KHTDACCRTHDMCPDVMS         PEPLIST   7  RTHDMCPDV         0.103      5581.51    50.00    -99.900
  110 DRB3*0101 ACCRTHDMCPDVMSAGES         PEPLIST   7  MCPDVMSAG         0.189      2431.59    50.00    -99.900
  111 DRB3*0101 THDMCPDVMSAGESKHGL         PEPLIST   3  MCPDVMSAG         0.151      3501.42    50.00    -99.900
  112 DRB3*0101 CPDVMSAGESKHGLTNTA         PEPLIST   4  MSAGESKHG         0.072      7481.57    50.00    -99.900
  113 DRB3*0101 MSAGESKHGLTNTASHTR         PEPLIST   9  LTNTASHTR         0.077      7159.30    50.00    -99.900
  114 DRB3*0101 ESKHGLTNTASHTRLSCD         PEPLIST   5  LTNTASHTR         0.114      4994.89    50.00    -99.900
  115 DRB3*0101 GLTNTASHTRLSCDCDDK         PEPLIST   1  LTNTASHTR         0.066      7946.67    50.00    -99.900
  116 DRB3*0101 TASHTRLSCDCDDKFYDC         PEPLIST   6  LSCDCDDKF         0.215      1902.83    50.00    -99.900
  117 DRB3*0101 TRLSCDCDDKFYDCLKNS         PEPLIST   2  LSCDCDDKF         0.197      2253.79    50.00    -99.900
  118 DRB3*0101 CDCDDKFYDCLKNSADTI         PEPLIST   9  CLKNSADTI         0.142      3837.12    50.00    -99.900
  119 DRB3*0101 DKFYDCLKNSADTISSYF         PEPLIST   8  NSADTISSY         0.298       857.92    32.00    -99.900
  120 DRB3*0101 DCLKNSADTISSYFVGKM         PEPLIST   4  NSADTISSY         0.321       685.80    32.00    -99.900
  121 DRB3*0101 NSADTISSYFVGKMYFNL         PEPLIST   0  NSADTISSY         0.192      2368.46    50.00    -99.900
  122 DRB3*0101 TISSYFVGKMYFNLIDTK         PEPLIST   4  YFVGKMYFN         0.193      2345.70    50.00    -99.900
  123 DRB3*0101 KMYFNLIDTKCYKLEHPV         PEPLIST   3  FNLIDTKCY         0.286       962.81    32.00    -99.900
  124 DRB3*0101 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.166      3028.58    50.00    -99.900
  125 DRB3*0101 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.122      4636.15    50.00    -99.900
  126 DRB3*0101 KLEHPVTGCGERTEGRCL         PEPLIST   7  GCGERTEGR         0.035     10735.69    50.00    -99.900
  127 DRB3*0101 PVTGCGERTEGRCLHYTV         PEPLIST   6  ERTEGRCLH         0.089      6370.92    50.00    -99.900
  128 DRB3*0101 CGERTEGRCLHYTVDKSK         PEPLIST   8  CLHYTVDKS         0.092      6186.78    50.00    -99.900
  129 DRB3*0101 TEGRCLHYTVDKSKPKVY         PEPLIST   7  YTVDKSKPK         0.433       233.91     8.00    -99.900 <= WB
  130 DRB3*0101 CLHYTVDKSKPKVYQWFD         PEPLIST   3  YTVDKSKPK         0.419       267.97     9.00    -99.900 <= WB
  131 DRB3*0101 TVDKSKPKVYQWFDLRKY         PEPLIST   9  YQWFDLRKY         0.251      1339.44    50.00    -99.900
  132 DRB3*0101      NSADTISSYFVGK         PEPLIST   0  NSADTISSY         0.142      3842.40    32.00    -99.900
  133 DRB3*0101      SADTISSYFVGKM         PEPLIST   4  ISSYFVGKM         0.106      5434.65    50.00    -99.900
  134 DRB3*0101      ADTISSYFVGKMY         PEPLIST   3  ISSYFVGKM         0.123      4576.48    50.00    -99.900
  135 DRB3*0101      DTISSYFVGKMYF         PEPLIST   2  ISSYFVGKM         0.135      4077.97    32.00    -99.900
  136 DRB3*0101      TISSYFVGKMYFN         PEPLIST   4  YFVGKMYFN         0.143      3810.42    32.00    -99.900
  137 DRB3*0101      ISSYFVGKMYFNL         PEPLIST   3  YFVGKMYFN         0.146      3686.87    32.00    -99.900
  138 DRB3*0101      SSYFVGKMYFNLI         PEPLIST   2  YFVGKMYFN         0.145      3729.12    32.00    -99.900
  139 DRB3*0101      SYFVGKMYFNLID         PEPLIST   1  YFVGKMYFN         0.120      4738.00    50.00    -99.900
  140 DRB3*0101      YFVGKMYFNLIDT         PEPLIST   0  YFVGKMYFN         0.111      5141.33    50.00    -99.900
  141 DRB3*0101      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.149      3571.40    32.00    -99.900
  142 DRB3*0101      VGKMYFNLIDTKC         PEPLIST   3  MYFNLIDTK         0.170      2937.63    32.00    -99.900
  143 DRB3*0101      GKMYFNLIDTKCY         PEPLIST   4  FNLIDTKCY         0.285       965.02     7.00    -99.900
  144 DRB3*0101      MYFNLIDTKCYKL         PEPLIST   2  FNLIDTKCY         0.294       886.85     7.00    -99.900
  145 DRB3*0101      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.252      1325.71    10.00    -99.900
  146 DRB3*0101 YFVGKMYFNLIDTKCYKL         PEPLIST   7  FNLIDTKCY         0.303       812.31    32.00    -99.900
  147 DRB3*0101      FNLIDTKCYKLEH         PEPLIST   0  FNLIDTKCY         0.202      2155.04    16.00    -99.900
  148 DRB3*0101      NLIDTKCYKLEHP         PEPLIST   0  NLIDTKCYK         0.091      6241.76    50.00    -99.900
  149 DRB3*0101      ERTEGRCLHYTVD         PEPLIST   0  ERTEGRCLH         0.053      9001.95    50.00    -99.900
  150 DRB3*0101      RTEGRCLHYTVDK         PEPLIST   4  RCLHYTVDK         0.053      8994.16    50.00    -99.900
  151 DRB3*0101      TEGRCLHYTVDKS         PEPLIST   4  CLHYTVDKS         0.085      6603.63    50.00    -99.900
  152 DRB3*0101      EGRCLHYTVDKSK         PEPLIST   3  CLHYTVDKS         0.090      6294.44    50.00    -99.900
  153 DRB3*0101      RCLHYTVDKSKPK         PEPLIST   4  YTVDKSKPK         0.353       505.73     4.00    -99.900
  154 DRB3*0101      CLHYTVDKSKPKV         PEPLIST   3  YTVDKSKPK         0.415       278.53     3.00    -99.900 <= WB
  155 DRB3*0101      LHYTVDKSKPKVY         PEPLIST   2  YTVDKSKPK         0.445       207.49     2.00    -99.900 <= WB
  156 DRB3*0101      KPKVYQWFDLRKY         PEPLIST   4  YQWFDLRKY         0.299       847.24     7.00    -99.900
  157 DRB3*0101      HYTVDKSKPKVYQ         PEPLIST   1  YTVDKSKPK         0.395       334.75     3.00    -99.900 <= WB
  158 DRB3*0101      YTVDKSKPKVYQW         PEPLIST   0  YTVDKSKPK         0.210      1982.82    16.00    -99.900
  159 DRB3*0101      TVDKSKPKVYQWF         PEPLIST   1  VDKSKPKVY         0.077      7131.81    50.00    -99.900
  160 DRB3*0101      VDKSKPKVYQWFD         PEPLIST   3  SKPKVYQWF         0.068      7774.35    50.00    -99.900
  161 DRB3*0101      DKSKPKVYQWFDL         PEPLIST   4  PKVYQWFDL         0.083      6729.86    50.00    -99.900
  162 DRB3*0101      KSKPKVYQWFDLR         PEPLIST   3  PKVYQWFDL         0.101      5695.14    50.00    -99.900
  163 DRB3*0101      SKPKVYQWFDLRK         PEPLIST   4  VYQWFDLRK         0.130      4296.47    50.00    -99.900
  164 DRB3*0101      KMYFNLIDTKCYK         PEPLIST   3  FNLIDTKCY         0.296       873.26     7.00    -99.900
  165 DRB3*0101   ISKISGEWYSIFLASD         PEPLIST   3  ISGEWYSIF         0.325       657.67    16.00    -99.900
  166 DRB3*0101   ENGSMRVFVDVIRALD         PEPLIST   6  VFVDVIRAL         0.521        99.62     3.00    -99.900 <= WB
  167 DRB3*0101   FENDEHIILYLVNFDK         PEPLIST   0  FENDEHIIL         0.337       584.86    16.00    -99.900
  168 DRB3*0101   SPEIKEEFVKIVQKRG         PEPLIST   3  IKEEFVKIV         0.231      1630.86    32.00    -99.900
  169 DRB3*0101   VKIVQKRGIVKENIID         PEPLIST   6  RGIVKENII         0.050      9247.70    50.00    -99.900
  170 DRB3*0101   IVQKRGIVKENIIDLT         PEPLIST   6  IVKENIIDL         0.179      2689.18    50.00    -99.900
  171 DRB3*0101   KENIIDLTKIDRCFQL         PEPLIST   7  TKIDRCFQL         0.271      1105.20    32.00    -99.900
  172 DRB3*0101   IDLTKIDRCFQLRGNG         PEPLIST   3  TKIDRCFQL         0.197      2257.82    50.00    -99.900
  173 DRB3*0101   TPALGKDTVAVSGKWY         PEPLIST   3  LGKDTVAVS         0.280      1018.01    32.00    -99.900
  174 DRB3*0101   DTVAVSGKWYLKAMTA         PEPLIST   2  VAVSGKWYL         0.110      5187.91    50.00    -99.900
  175 DRB3*0101   LKAMTADQEVPEKPDS         PEPLIST   3  MTADQEVPE         0.199      2214.15    50.00    -99.900
  176 DRB3*0101   DQEVPEKPDSVTPMIL         PEPLIST   5  EKPDSVTPM         0.257      1268.28    32.00    -99.900
  177 DRB3*0101   GGNLEAKITMLTNGQC         PEPLIST   3  LEAKITMLT         0.079      7009.10    50.00    -99.900
  178 DRB3*0101   EAKITMLTNGQCQNIT         PEPLIST   5  MLTNGQCQN         0.111      5182.62    50.00    -99.900
  179 DRB3*0101   KITMLTNGQCQNITVV         PEPLIST   4  LTNGQCQNI         0.119      4762.67    50.00    -99.900
  180 DRB3*0101   QNITVVLHKTSEPGKY         PEPLIST   4  VVLHKTSEP         0.085      6601.92    50.00    -99.900
  181 DRB3*0101   ITVVLHKTSEPGKYTA         PEPLIST   5  HKTSEPGKY         0.089      6370.36    50.00    -99.900
  182 DRB3*0101   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.348       530.10    16.00    -99.900
  183 DRB3*0101   TAYEGQRVVFIQPSPV         PEPLIST   2  YEGQRVVFI         0.135      4081.11    50.00    -99.900
  184 DRB3*0101   GQRVVFIQPSPVRDHY         PEPLIST   5  FIQPSPVRD         0.185      2526.60    50.00    -99.900
  185 DRB3*0101   PSPVRDHYILYCEGEL         PEPLIST   2  PVRDHYILY         0.268      1142.53    32.00    -99.900
  186 DRB3*0101   RDHYILYCEGELHGRQ         PEPLIST   4  ILYCEGELH         0.160      3224.91    50.00    -99.900
  187 DRB3*0101   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.094      6069.93    50.00    -99.900
  188 DRB3*0101   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.095      6009.76    50.00    -99.900
  189 DRB3*0101   MAKLLGRDPEQSQEAL         PEPLIST   4  LGRDPEQSQ         0.128      4376.74    50.00    -99.900
  190 DRB3*0101   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.159      3252.44    50.00    -99.900
  191 DRB3*0101   EDFREFSRAKGLNQEI         PEPLIST   2  FREFSRAKG         0.116      4919.01    50.00    -99.900
  192 DRB3*0101   FREFSRAKGLNQEILE         PEPLIST   3  FSRAKGLNQ         0.105      5443.17    50.00    -99.900
  193 DRB3*0101   AKGLNQEILELAQSET         PEPLIST   3  LNQEILELA         0.112      5115.63    50.00    -99.900
  194 DRB3*0101   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.047      9554.03    50.00    -99.900
  195 DRB3*0101   EILELAQSETCSPGGQ         PEPLIST   4  LAQSETCSP         0.043      9955.72    50.00    -99.900
  196 DRB3*0101    AGFFLLTRILTIPQS         PEPLIST   3  FLLTRILTI         0.130      4314.56    50.00    -99.900
  197 DRB3*0101 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.204      2111.84    50.00    -99.900
  198 DRB3*0101    LVPFVQWFVGLSPTV         PEPLIST   6  WFVGLSPTV         0.150      3560.09    50.00    -99.900
  199 DRB3*0101       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.089      6392.09    50.00    -99.900
  200 DRB3*0101 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  12  VTVDSIGML         0.561        68.25     3.00    -99.900 <= WB
  201 DRB3*0101 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   9  LKMADPNRF         0.504       118.34     5.00    -99.900 <= WB
  202 DRB3*0101 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  19  IQAGLPDPF         0.396       334.44    16.00    -99.900 <= WB
  203 DRB3*0101 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  20  VLLNAPSEA         0.403       309.92    16.00    -99.900 <= WB
  204 DRB3*0101 APQIVRGASEDVRKQPYNLTIAWFRMGG         PEPLIST  16  YNLTIAWFR         0.350       519.18    32.00    -99.900
  205 DRB3*0101 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST   4  FRMGGNCAI         0.368       437.21    32.00    -99.900 <= WB
  206 DRB3*0101 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST  15  NYYDSFSAV         0.386       365.00    16.00    -99.900 <= WB
  207 DRB3*0101 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST  12  FETAGTYLR         0.435       228.53    10.00    -99.900 <= WB
  208 DRB3*0101 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST  20  YTSTLLPPE         0.195      2300.73    50.00    -99.900
  209 DRB3*0101 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST  11  SIQDAATPY         0.246      1403.95    50.00    -99.900
  210 DRB3*0101 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   6  WMRRHTQKA         0.171      2899.83    50.00    -99.900
  211 DRB3*0101 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST  13  CKYALPLRI         0.334       604.30    32.00    -99.900
  212 DRB3*0101 AALLVVAVGLRVVCAKYALA         PEPLIST   3  LVVAVGLRV         0.182      2611.25    50.00    -99.900
  213 DRB3*0101 KAYQQGVTVDSIGMLPRFTP         PEPLIST   6  VTVDSIGML         0.508       113.29     5.00    -99.900 <= WB
  214 DRB3*0101 PELVPEDPEDSALLEDPAGT         PEPLIST  11  ALLEDPAGT         0.103      5586.23    50.00    -99.900
  215 DRB3*0101 HAPAAPANPGLIIGALAGST         PEPLIST   4  APANPGLII         0.096      5968.12    50.00    -99.900
  216 DRB3*0101       AALLVVAVGLRV         PEPLIST   3  LVVAVGLRV         0.126      4481.03    32.00    -99.900
  217 DRB3*0101       ALLVVAVGLRVV         PEPLIST   2  LVVAVGLRV         0.126      4468.90    32.00    -99.900
  218 DRB3*0101       LLVVAVGLRVVC         PEPLIST   1  LVVAVGLRV         0.102      5614.02    32.00    -99.900
  219 DRB3*0101       LVVAVGLRVVCA         PEPLIST   0  LVVAVGLRV         0.085      6622.27    50.00    -99.900
  220 DRB3*0101       VVAVGLRVVCAK         PEPLIST   0  VVAVGLRVV         0.031     11184.92    50.00    -99.900
  221 DRB3*0101       VAVGLRVVCAKY         PEPLIST   3  GLRVVCAKY         0.054      8922.58    50.00    -99.900
  222 DRB3*0101       VGLRVVCAKYAL         PEPLIST   2  LRVVCAKYA         0.106      5392.17    32.00    -99.900
  223 DRB3*0101       GLRVVCAKYALA         PEPLIST   1  LRVVCAKYA         0.112      5107.91    32.00    -99.900
  224 DRB3*0101       KAYQQGVTVDSI         PEPLIST   2  YQQGVTVDS         0.096      5985.77    50.00    -99.900
  225 DRB3*0101       AYQQGVTVDSIG         PEPLIST   1  YQQGVTVDS         0.072      7483.23    50.00    -99.900
  226 DRB3*0101       YQQGVTVDSIGM         PEPLIST   3  GVTVDSIGM         0.132      4214.63    32.00    -99.900
  227 DRB3*0101       QQGVTVDSIGML         PEPLIST   3  VTVDSIGML         0.421       260.89     1.00    -99.900 <= WB
  228 DRB3*0101       QGVTVDSIGMLP         PEPLIST   2  VTVDSIGML         0.397       328.65     1.25    -99.900 <= WB
  229 DRB3*0101       GVTVDSIGMLPR         PEPLIST   1  VTVDSIGML         0.386       367.22     1.50    -99.900 <= WB
  230 DRB3*0101       VTVDSIGMLPRF         PEPLIST   0  VTVDSIGML         0.264      1179.28     5.00    -99.900
  231 DRB3*0101       TVDSIGMLPRFT         PEPLIST   2  DSIGMLPRF         0.058      8552.04    50.00    -99.900
  232 DRB3*0101       VDSIGMLPRFTP         PEPLIST   1  DSIGMLPRF         0.055      8813.26    50.00    -99.900
  233 DRB3*0101       ELVPEDPEDSAL         PEPLIST   1  LVPEDPEDS         0.061      8333.34    50.00    -99.900
  234 DRB3*0101       LVPEDPEDSALL         PEPLIST   3  EDPEDSALL         0.076      7248.94    50.00    -99.900
  235 DRB3*0101       VPEDPEDSALLE         PEPLIST   2  EDPEDSALL         0.044      9860.26    50.00    -99.900
  236 DRB3*0101       PEDPEDSALLED         PEPLIST   1  EDPEDSALL         0.033     10889.47    50.00    -99.900
  237 DRB3*0101       EDPEDSALLEDP         PEPLIST   0  EDPEDSALL         0.026     11715.07    50.00    -99.900
  238 DRB3*0101       EDSALLEDPAGT         PEPLIST   3  ALLEDPAGT         0.102      5603.88    32.00    -99.900
  239 DRB3*0101       PELVPEDPEDSA         PEPLIST   2  LVPEDPEDS         0.049      9367.09    50.00    -99.900
  240 DRB3*0101       DPEDSALLEDPA         PEPLIST   0  DPEDSALLE         0.017     12763.27    50.00    -99.900
  241 DRB3*0101       PEDSALLEDPAG         PEPLIST   3  SALLEDPAG         0.019     12536.43    50.00    -99.900
  242 DRB3*0101       HAPAAPANPGLI         PEPLIST   3  AAPANPGLI         0.025     11779.34    50.00    -99.900
  243 DRB3*0101       APAAPANPGLII         PEPLIST   3  APANPGLII         0.044      9800.24    50.00    -99.900
  244 DRB3*0101       PAAPANPGLIIG         PEPLIST   2  APANPGLII         0.039     10343.53    50.00    -99.900
  245 DRB3*0101       AAPANPGLIIGA         PEPLIST   1  APANPGLII         0.032     10988.44    50.00    -99.900
  246 DRB3*0101       APANPGLIIGAL         PEPLIST   0  APANPGLII         0.033     10917.14    50.00    -99.900
  247 DRB3*0101       PANPGLIIGALA         PEPLIST   3  PGLIIGALA         0.022     12113.25    50.00    -99.900
  248 DRB3*0101       ANPGLIIGALAG         PEPLIST   3  GLIIGALAG         0.026     11667.29    50.00    -99.900
  249 DRB3*0101       NPGLIIGALAGS         PEPLIST   3  LIIGALAGS         0.042      9984.10    50.00    -99.900
  250 DRB3*0101       PGLIIGALAGST         PEPLIST   3  IIGALAGST         0.047      9523.21    50.00    -99.900
  251 DRB3*0101    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.306       792.59    16.00    -99.900
  252 DRB3*0101    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.117      4888.59    50.00    -99.900
  253 DRB3*0101    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.151      3501.52    50.00    -99.900
  254 DRB3*0101    TTGCAEHCSLNENIT         PEPLIST   5  EHCSLNENI         0.054      8936.15    50.00    -99.900
  255 DRB3*0101    EHCSLNENITVPDTK         PEPLIST   2  CSLNENITV         0.144      3750.62    50.00    -99.900
  256 DRB3*0101    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.168      2990.07    50.00    -99.900
  257 DRB3*0101    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.099      5791.01    50.00    -99.900
  258 DRB3*0101    RGQALLVNSSQPWEP         PEPLIST   4  LLVNSSQPW         0.222      1768.55    32.00    -99.900
  259 DRB3*0101    LVNSSQPWEPLQLHV         PEPLIST   2  NSSQPWEPL         0.088      6408.58    50.00    -99.900
  260 DRB3*0101    QPWEPLQLHVDKAVS         PEPLIST   5  LQLHVDKAV         0.190      2404.00    32.00    -99.900
  261 DRB3*0101    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.435       229.66     4.00    -99.900 <= WB
  262 DRB3*0101    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.141      3867.94    50.00    -99.900
  263 DRB3*0101    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.098      5824.01    50.00    -99.900
  264 DRB3*0101    KEAISPPDAASAAPL         PEPLIST   3  ISPPDAASA         0.067      7851.80    50.00    -99.900
  265 DRB3*0101    PPDAASAAPLRTITA         PEPLIST   4  ASAAPLRTI         0.080      6919.83    50.00    -99.900
  266 DRB3*0101    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.249      1370.16    32.00    -99.900
  267 DRB3*0101    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.469       164.65     3.00    -99.900 <= WB
  268 DRB3*0101    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.251      1348.06    32.00    -99.900
  269 DRB3*0101    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.160      3206.64    50.00    -99.900
  270 DRB3*0101    KLKLYTGEACRTGDR         PEPLIST   3  LYTGEACRT         0.123      4582.74    50.00    -99.900
  271 DRB3*0101       TYPRTNTGSGTP         PEPLIST   1  YPRTNTGSG         0.022     12191.90    50.00    -99.900
  272 DRB3*0101    FPTIPLSRLFDNAML         PEPLIST   6  SRLFDNAML         0.193      2338.36    32.00    -99.900
  273 DRB3*0101    RLFDNAMLRAHRLHQ         PEPLIST   0  RLFDNAMLR         0.209      2018.56    32.00    -99.900
  274 DRB3*0101    LRAHRLHQLAFDTYQ         PEPLIST   0  LRAHRLHQL         0.121      4687.74    50.00    -99.900
  275 DRB3*0101    QLAFDTYQEFEEAYI         PEPLIST   1  LAFDTYQEF         0.369       432.82     7.00    -99.900 <= WB
  276 DRB3*0101    TSLCFSESIPTPSNR         PEPLIST   3  CFSESIPTP         0.212      1948.46    32.00    -99.900
  277 DRB3*0101    ISLLLIQSWLEPVQF         PEPLIST   4  LIQSWLEPV         0.211      1966.83    32.00    -99.900
  278 DRB3*0101    FLRSVFANSLVYGAS         PEPLIST   4  VFANSLVYG         0.244      1439.05    32.00    -99.900
  279 DRB3*0101    NSLVYGASDSNVYDL         PEPLIST   4  YGASDSNVY         0.386       365.86     6.00    -99.900 <= WB
  280 DRB3*0101    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.045      9694.32    50.00    -99.900
  281 DRB3*0101    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.230      1635.49    32.00    -99.900
  282 DRB3*0101    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.201      2165.22    32.00    -99.900
  283 DRB3*0101    LLYCFRKDMDKVETF         PEPLIST   4  FRKDMDKVE         0.428       243.73     4.00    -99.900 <= WB
  284 DRB3*0101    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.096      5957.17    50.00    -99.900
  285 DRB3*0101    QCQKLLWQLNGRLEY         PEPLIST   6  WQLNGRLEY         0.249      1374.17    32.00    -99.900
  286 DRB3*0101    LWQLNGRLEYCLKDR         PEPLIST   1  WQLNGRLEY         0.171      2900.72    50.00    -99.900
  287 DRB3*0101    GRLEYCLKDRMNFDI         PEPLIST   4  YCLKDRMNF         0.324       663.62    10.00    -99.900
  288 DRB3*0101    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.488       137.97     3.00    -99.900 <= WB
  289 DRB3*0101    MNFDIPEEIKQLQQF         PEPLIST   0  MNFDIPEEI         0.284       973.68    16.00    -99.900
  290 DRB3*0101    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.469       165.63     3.00    -99.900 <= WB
  291 DRB3*0101    ALTIYEMLQNIFAIF         PEPLIST   6  MLQNIFAIF         0.217      1853.03    32.00    -99.900
  292 DRB3*0101    EMLQNIFAIFRQDSS         PEPLIST   1  MLQNIFAIF         0.202      2142.75    32.00    -99.900
  293 DRB3*0101    IFAIFRQDSSSTGWN         PEPLIST   4  FRQDSSSTG         0.527        94.30     1.50    -99.900 <= WB
  294 DRB3*0101    RQDSSSTGWNETIVE         PEPLIST   4  SSTGWNETI         0.044      9833.84    50.00    -99.900
  295 DRB3*0101    VLEEKLEKEDFTRGK         PEPLIST   5  LEKEDFTRG         0.072      7536.01    50.00    -99.900
  296 DRB3*0101    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.165      3062.20    50.00    -99.900
  297 DRB3*0101    FTRGKLMSSLHLKRY         PEPLIST   5  LMSSLHLKR         0.181      2625.78    50.00    -99.900
  298 DRB3*0101    HLKRYYGRILHYLKA         PEPLIST   4  YYGRILHYL         0.277      1049.31    16.00    -99.900
  299 DRB3*0101    CAWTIVRVEILRNFY         PEPLIST   5  VRVEILRNF         0.372       418.95     7.00    -99.900 <= WB
  300 DRB3*0101    RNFYFINRLTGYLRN         PEPLIST   3  YFINRLTGY         0.378       395.62     6.00    -99.900 <= WB
  301 DRB3*0101    GIVEQCCTSICSLYQ         PEPLIST   5  CCTSICSLY         0.139      3932.48    50.00    -99.900
  302 DRB3*0101    EQCCTSICSLYQLEN         PEPLIST   2  CCTSICSLY         0.128      4375.35    50.00    -99.900
  303 DRB3*0101     TSICSLYQLENYCN         PEPLIST   5  LYQLENYCN         0.101      5689.29    50.00    -99.900
  304 DRB3*0101    QHLCGSHLVEALYLV         PEPLIST   6  HLVEALYLV         0.215      1890.21    32.00    -99.900
  305 DRB3*0101    VEALYLVCGERGFFY         PEPLIST   6  VCGERGFFY         0.254      1301.97    32.00    -99.900
  306 DRB3*0101    YLVCGERGFFYTPKT         PEPLIST   2  VCGERGFFY         0.173      2834.35    50.00    -99.900
  307 DRB3*0101    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.537        85.68     1.50    -99.900 <= WB
  308 DRB3*0101    GGRSLTDLLRALGAQ         PEPLIST   3  SLTDLLRAL         0.253      1320.60    32.00    -99.900
  309 DRB3*0101    GSRSLTDLLRALGAQ         PEPLIST   3  SLTDLLRAL         0.252      1325.58    32.00    -99.900
  310 DRB3*0101    DTFRKDFRVYSNFLR         PEPLIST   2  FRKDFRVYS         0.550        75.42     1.25    -99.900 <= WB
  311 DRB3*0101    DTFRKLFRDYSNFLR         PEPLIST   5  LFRDYSNFL         0.585        54.14     0.90    -99.900 <= WB
  312 DRB3*0101    DTFRKLFRVYSDFLR         PEPLIST   6  FRVYSDFLR         0.273      1084.69    16.00    -99.900
  313 DRB3*0101    DTFRKDFRVYDNFLR         PEPLIST   2  FRKDFRVYD         0.514       107.02     2.00    -99.900 <= WB
  314 DRB3*0101    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.125      4511.34    50.00    -99.900
  315 DRB3*0101    WNFAGIEAAASAIQG         PEPLIST   5  IEAAASAIQ         0.121      4665.84    50.00    -99.900
  316 DRB3*0101    IEAAASAIQGNVTSI         PEPLIST   6  AIQGNVTSI         0.067      7878.80    50.00    -99.900
  317 DRB3*0101    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.191      2399.20    32.00    -99.900
  318 DRB3*0101    NVTSIHSLLDEGKQS         PEPLIST   6  SLLDEGKQS         0.156      3354.56    50.00    -99.900
  319 DRB3*0101    HSLLDEGKQSLTKLA         PEPLIST   1  SLLDEGKQS         0.162      3158.83    50.00    -99.900
  320 DRB3*0101    EGKQSLTKLAAAWGG         PEPLIST   1  GKQSLTKLA         0.056      8775.29    50.00    -99.900
  321 DRB3*0101    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.047      9519.92    50.00    -99.900
  322 DRB3*0101    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.081      6867.99    50.00    -99.900
  323 DRB3*0101    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.068      7791.33    50.00    -99.900
  324 DRB3*0101    YQGVQQKWDATATEL         PEPLIST   5  QKWDATATE         0.157      3310.85    50.00    -99.900
  325 DRB3*0101    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.132      4232.91    50.00    -99.900
  326 DRB3*0101    TATELNNALQNLART         PEPLIST   3  ELNNALQNL         0.124      4572.13    50.00    -99.900
  327 DRB3*0101    NNALQNLARTISEAG         PEPLIST   2  ALQNLARTI         0.078      7083.02    50.00    -99.900
  328 DRB3*0101    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.087      6515.89    50.00    -99.900
  329 DRB3*0101    ISEAGQAMASTEGNV         PEPLIST   5  QAMASTEGN         0.042      9999.57    50.00    -99.900
  330 DRB3*0101    QAMASTEGNVTGMFA         PEPLIST   5  TEGNVTGMF         0.125      4493.07    50.00    -99.900
  331 DRB3*0101    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.554        72.83     1.25    -99.900 <= WB
  332 DRB3*0101    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.083      6783.39    50.00    -99.900
  333 DRB3*0101    LAQEAGNFERISGDL         PEPLIST   2  QEAGNFERI         0.079      6991.06    50.00    -99.900
  334 DRB3*0101    GNFERISGDLKTQID         PEPLIST   5  ISGDLKTQI         0.276      1060.33    16.00    -99.900
  335 DRB3*0101    ISGDLKTQIDQVEST         PEPLIST   0  ISGDLKTQI         0.181      2623.18    50.00    -99.900
  336 DRB3*0101    KTQIDQVESTAGSLQ         PEPLIST   1  TQIDQVEST         0.113      5080.39    50.00    -99.900
  337 DRB3*0101    QVESTAGSLQGQWRG         PEPLIST   0  QVESTAGSL         0.049      9406.17    50.00    -99.900
  338 DRB3*0101    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.069      7754.11    50.00    -99.900
  339 DRB3*0101    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.072      7497.41    50.00    -99.900
  340 DRB3*0101    AAGTAAQAAVVRFQE         PEPLIST   4  AAQAAVVRF         0.103      5548.33    50.00    -99.900
  341 DRB3*0101    AQAAVVRFQEAANKQ         PEPLIST   5  VRFQEAANK         0.103      5549.40    50.00    -99.900
  342 DRB3*0101    VRFQEAANKQKQELD         PEPLIST   1  RFQEAANKQ         0.081      6872.88    50.00    -99.900
  343 DRB3*0101    AANKQKQELDEISTN         PEPLIST   6  QELDEISTN         0.075      7315.74    50.00    -99.900
  344 DRB3*0101    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.122      4625.68    50.00    -99.900
  345 DRB3*0101    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.142      3832.54    50.00    -99.900
  346 DRB3*0101    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.064      8109.39    50.00    -99.900
  347 DRB3*0101    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.198      2240.78    32.00    -99.900
  348 DRB3*0101    ADEEQQQALSSQMGF         PEPLIST   6  QALSSQMGF         0.099      5773.66    50.00    -99.900
  349 DRB3*0101    MSGHALAARTLLAAA         PEPLIST   4  ALAARTLLA         0.102      5646.50    50.00    -99.900
  350 DRB3*0101    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.172      2864.55    50.00    -99.900
  351 DRB3*0101    LLAAADELVGGPPVE         PEPLIST   2  AAADELVGG         0.089      6350.06    50.00    -99.900
  352 DRB3*0101    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.047      9581.08    50.00    -99.900
  353 DRB3*0101    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.096      5965.60    50.00    -99.900
  354 DRB3*0101    ASAAALAGDAAGAWR         PEPLIST   5  LAGDAAGAW         0.373       417.22     7.00    -99.900 <= WB
  355 DRB3*0101    LAGDAAGAWRTAAVE         PEPLIST   0  LAGDAAGAW         0.139      3935.17    50.00    -99.900
  356 DRB3*0101    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.231      1626.24    32.00    -99.900
  357 DRB3*0101    TAAVELARALVRAVA         PEPLIST   5  LARALVRAV         0.119      4787.46    50.00    -99.900
  358 DRB3*0101    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.123      4617.37    50.00    -99.900
  359 DRB3*0101    VRAVAESHGVAAVLF         PEPLIST   6  SHGVAAVLF         0.119      4778.72    50.00    -99.900
  360 DRB3*0101    ESHGVAAVLFAATAA         PEPLIST   1  SHGVAAVLF         0.084      6696.81    50.00    -99.900
  361 DRB3*0101    AAVLFAATAAAAAAV         PEPLIST   4  FAATAAAAA         0.168      2979.25    50.00    -99.900
  362 DRB3*0101    AATAAAAAAVDRGDP         PEPLIST   1  ATAAAAAAV         0.046      9633.92    50.00    -99.900
  363 DRB3*0101    ATAAAAAAVDRGDPP         PEPLIST   6  AAVDRGDPP         0.049      9384.31    50.00    -99.900
  364 DRB3*0101    MATTLPVQRHPRSLF         PEPLIST   6  VQRHPRSLF         0.105      5491.43    50.00    -99.900
  365 DRB3*0101    PVQRHPRSLFPEFSE         PEPLIST   1  VQRHPRSLF         0.079      7027.39    50.00    -99.900
  366 DRB3*0101    PRSLFPEFSELFAAF         PEPLIST   3  LFPEFSELF         0.366       442.83     7.00    -99.900 <= WB
  367 DRB3*0101    PEFSELFAAFPSFAG         PEPLIST   4  ELFAAFPSF         0.228      1674.51    32.00    -99.900
  368 DRB3*0101    LFAAFPSFAGLRPTF         PEPLIST   0  LFAAFPSFA         0.155      3363.77    50.00    -99.900
  369 DRB3*0101    PSFAGLRPTFDTRLM         PEPLIST   5  LRPTFDTRL         0.177      2734.42    50.00    -99.900
  370 DRB3*0101    LRPTFDTRLMRLEDE         PEPLIST   2  PTFDTRLMR         0.150      3546.29    50.00    -99.900
  371 DRB3*0101    DTRLMRLEDEMKEGR         PEPLIST   4  MRLEDEMKE         0.138      3960.87    50.00    -99.900
  372 DRB3*0101    RLEDEMKEGRYEVRA         PEPLIST   4  EMKEGRYEV         0.057      8629.28    50.00    -99.900
  373 DRB3*0101    MKEGRYEVRAELPGV         PEPLIST   3  GRYEVRAEL         0.129      4355.70    50.00    -99.900
  374 DRB3*0101    YEVRAELPGVDPDKD         PEPLIST   2  VRAELPGVD         0.099      5794.07    50.00    -99.900
  375 DRB3*0101    ELPGVDPDKDVDIMV         PEPLIST   4  VDPDKDVDI         0.184      2566.44    32.00    -99.900
  376 DRB3*0101    DPDKDVDIMVRDGQL         PEPLIST   1  PDKDVDIMV         0.092      6221.20    50.00    -99.900
  377 DRB3*0101    VDIMVRDGQLTIKAE         PEPLIST   3  MVRDGQLTI         0.333       612.57     9.00    -99.900
  378 DRB3*0101    RDGQLTIKAERTEQK         PEPLIST   6  IKAERTEQK         0.095      6002.14    50.00    -99.900
  379 DRB3*0101    TIKAERTEQKDFDGR         PEPLIST   1  IKAERTEQK         0.083      6770.95    50.00    -99.900
  380 DRB3*0101    RTEQKDFDGRSEFAY         PEPLIST   4  KDFDGRSEF         0.121      4673.70    50.00    -99.900
  381 DRB3*0101    DFDGRSEFAYGSFVR         PEPLIST   5  SEFAYGSFV         0.145      3708.31    50.00    -99.900
  382 DRB3*0101    SEFAYGSFVRTVSLP         PEPLIST   6  SFVRTVSLP         0.191      2397.07    32.00    -99.900
  383 DRB3*0101    GSFVRTVSLPVGADE         PEPLIST   2  FVRTVSLPV         0.324       666.82    10.00    -99.900
  384 DRB3*0101    TVSLPVGADEDDIKA         PEPLIST   5  VGADEDDIK         0.075      7283.17    50.00    -99.900
  385 DRB3*0101    VGADEDDIKATYDKG         PEPLIST   2  ADEDDIKAT         0.082      6805.60    50.00    -99.900
  386 DRB3*0101    DDIKATYDKGILTVS         PEPLIST   4  ATYDKGILT         0.271      1104.68    16.00    -99.900
  387 DRB3*0101    TYDKGILTVSVAVSE         PEPLIST   4  GILTVSVAV         0.102      5610.56    50.00    -99.900
  388 DRB3*0101    ILTVSVAVSEGKPTE         PEPLIST   3  VSVAVSEGK         0.070      7631.54    50.00    -99.900
  389 DRB3*0101    VAVSEGKPTEKHIQI         PEPLIST   6  KPTEKHIQI         0.036     10591.12    50.00    -99.900
  390 DRB3*0101    EGKPTEKHIQIRSTN         PEPLIST   4  TEKHIQIRS         0.035     10668.09    50.00    -99.900
  391 DRB3*0101    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.703        17.34     0.15    -99.900 <= SB
  392 DRB3*0101    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.253      1319.42    32.00    -99.900
  393 DRB3*0101    AMRDMAGRFEVHAQT         PEPLIST   0  AMRDMAGRF         0.185      2535.51    32.00    -99.900
  394 DRB3*0101    AGRFEVHAQTVEDEA         PEPLIST   1  GRFEVHAQT         0.077      7161.37    50.00    -99.900
  395 DRB3*0101    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.199      2208.50    32.00    -99.900
  396 DRB3*0101    VEDEARRMWASAQNI         PEPLIST   6  RMWASAQNI         0.109      5235.32    50.00    -99.900
  397 DRB3*0101    RRMWASAQNISGAGW         PEPLIST   2  MWASAQNIS         0.124      4559.44    50.00    -99.900
  398 DRB3*0101    SAQNISGAGWSGMAE         PEPLIST   4  ISGAGWSGM         0.057      8666.62    50.00    -99.900
  399 DRB3*0101    SGAGWSGMAEATSLD         PEPLIST   6  GMAEATSLD         0.060      8410.54    50.00    -99.900
  400 DRB3*0101    SGMAEATSLDTMTQM         PEPLIST   6  TSLDTMTQM         0.167      3010.18    50.00    -99.900
  401 DRB3*0101    ATSLDTMTQMNQAFR         PEPLIST   1  TSLDTMTQM         0.154      3421.44    50.00    -99.900
  402 DRB3*0101    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.188      2457.64    32.00    -99.900
  403 DRB3*0101    NQAFRNIVNMLHGVR         PEPLIST   2  AFRNIVNML         0.272      1095.84    16.00    -99.900
  404 DRB3*0101    NIVNMLHGVRDGLVR         PEPLIST   4  MLHGVRDGL         0.163      3132.28    50.00    -99.900
  405 DRB3*0101    LHGVRDGLVRDANNY         PEPLIST   2  GVRDGLVRD         0.139      3954.09    50.00    -99.900
  406 DRB3*0101    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.233      1592.12    32.00    -99.900
  407 DRB3*0101    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.084      6707.25    50.00    -99.900
  408 DRB3*0101    NYEQQEQASQQILSS         PEPLIST   3  QQEQASQQI         0.090      6336.46    50.00    -99.900
  409 DRB3*0101    SGMAEATSLDTMAQM         PEPLIST   6  TSLDTMAQM         0.195      2308.22    32.00    -99.900
  410 DRB3*0101    ATSLDTMAQMNQAFR         PEPLIST   1  TSLDTMAQM         0.176      2758.45    50.00    -99.900
  411 DRB3*0101    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.204      2101.53    32.00    -99.900
  412 DRB3*0101    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.702        17.50     0.15    -99.900 <= SB
  413 DRB3*0101    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.698        18.17     0.15    -99.900 <= SB
  414 DRB3*0101    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.139      3933.35    50.00    -99.900
  415 DRB3*0101    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.091      6229.29    50.00    -99.900
  416 DRB3*0101    NTARLMAGAGPAPML         PEPLIST   5  MAGAGPAPM         0.087      6507.25    50.00    -99.900
  417 DRB3*0101    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.042     10021.52    50.00    -99.900
  418 DRB3*0101    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.127      4415.08    50.00    -99.900
  419 DRB3*0101    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.070      7630.37    50.00    -99.900
  420 DRB3*0101    WQTLSAALDAQAVEL         PEPLIST   5  AALDAQAVE         0.154      3400.09    50.00    -99.900
  421 DRB3*0101    AALDAQAVELTARLN         PEPLIST   5  QAVELTARL         0.117      4854.12    50.00    -99.900
  422 DRB3*0101    QAVELTARLNSLGEA         PEPLIST   0  QAVELTARL         0.084      6683.61    50.00    -99.900
  423 DRB3*0101    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.068      7818.05    50.00    -99.900
  424 DRB3*0101    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.038     10451.80    50.00    -99.900
  425 DRB3*0101    WTGGGSDKALAAATP         PEPLIST   3  GGSDKALAA         0.102      5648.67    50.00    -99.900
  426 DRB3*0101    EQQWNFAGIEAAASA         PEPLIST   3  WNFAGIEAA         0.141      3850.27    50.00    -99.900
  427 DRB3*0101    IQGNVTSIHSLLDEG         PEPLIST   0  IQGNVTSIH         0.113      5059.76    50.00    -99.900
  428 DRB3*0101    ELNNALQNLARTISE         PEPLIST   4  ALQNLARTI         0.098      5857.77    50.00    -99.900
  429 DRB3*0101    QNLARTISEAGQAMA         PEPLIST   5  TISEAGQAM         0.088      6432.35    50.00    -99.900
  430 DRB3*0101    ARTISEAGQAMASTE         PEPLIST   2  TISEAGQAM         0.071      7563.31    50.00    -99.900
  431 DRB3*0101    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.091      6231.02    50.00    -99.900
  432 DRB3*0101    QAAVVRFQEAANKQK         PEPLIST   4  VRFQEAANK         0.120      4736.72    50.00    -99.900
  433 DRB3*0101    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.148      3606.71    50.00    -99.900
  434 DRB3*0101    GRSEFAYGSFVRTVS         PEPLIST   4  FAYGSFVRT         0.185      2520.80    32.00    -99.900
  435 DRB3*0101    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.420       264.78     5.00    -99.900 <= WB
  436 DRB3*0101    DEARRMWASAQNISG         PEPLIST   5  MWASAQNIS         0.155      3388.41    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB3*0101. Number of high binders 12. Number of weak binders 47. Number of peptides 437

-----------------------------------------------------------------------------------------------------------------
