# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB3_0202 -p DRB3_0202Pep
# Thu May 24 11:00:22 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB3_0202            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB3_0202            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB3_0202 ELSEFEHYPDYLQKQNYHVGF ELSEFEHYPDYLQKQNYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB3*0202    AAAGAEAGKATTEEQ         PEPLIST   1  AAGAEAGKA         0.013     13215.51    50.00    -99.900
    1 DRB3*0202    AAASVPAADKFKTFE         PEPLIST   1  AASVPAADK         0.125      4526.02    50.00    -99.900
    2 DRB3*0202    AAATATATAAVGAAT         PEPLIST   3  TATATAAVG         0.065      8001.03    50.00    -99.900
    3 DRB3*0202    AADHAAPEDKYEAFV         PEPLIST   1  ADHAAPEDK         0.016     12816.28    50.00    -99.900
    4 DRB3*0202    AAESSSKAALTSKLD         PEPLIST   1  AESSSKAAL         0.106      5394.24    50.00    -99.900
    5 DRB3*0202    AAFNNAIKAGTGGAY         PEPLIST   2  FNNAIKAGT         0.261      1221.88    50.00    -99.900
    6 DRB3*0202    AAFTSSSKAATAKAP         PEPLIST   2  FTSSSKAAT         0.486       140.24     6.00    -99.900 <= WB
    7 DRB3*0202    AAGAATTAAGAASGA         PEPLIST   4  ATTAAGAAS         0.044      9810.61    50.00    -99.900
    8 DRB3*0202    AAGVPPADKYRTFVA         PEPLIST   0  AAGVPPADK         0.050      9239.08    50.00    -99.900
    9 DRB3*0202    AAKEDFLGCLVKEIP         PEPLIST   5  FLGCLVKEI         0.071      7586.69    50.00    -99.900
   10 DRB3*0202    AAKPAAAATATATAA         PEPLIST   3  PAAAATATA         0.063      8169.74    50.00    -99.900
   11 DRB3*0202    AALAAAAGVPPADKY         PEPLIST   2  LAAAAGVPP         0.207      2052.92    50.00    -99.900
   12 DRB3*0202    AAPAAGYTPATPAAP         PEPLIST   6  YTPATPAAP         0.086      6534.72    50.00    -99.900
   13 DRB3*0202    AAPANDKFTVFEAAF         PEPLIST   4  NDKFTVFEA         0.077      7180.67    50.00    -99.900
   14 DRB3*0202    AAPGAGYTPATPAAP         PEPLIST   6  YTPATPAAP         0.084      6710.98    50.00    -99.900
   15 DRB3*0202    AAPLSWSKDIYNYME         PEPLIST   3  LSWSKDIYN         0.209      2019.30    50.00    -99.900
   16 DRB3*0202    AASGAATVAAGGYKV         PEPLIST   5  ATVAAGGYK         0.047      9538.06    50.00    -99.900
   17 DRB3*0202    AASGADGTYDITKLG         PEPLIST   6  GTYDITKLG         0.034     10826.09    50.00    -99.900
   18 DRB3*0202    AATGAATAATGGYKV         PEPLIST   5  ATAATGGYK         0.051      9166.25    50.00    -99.900
   19 DRB3*0202    AAVGATPEAKFDSFV         PEPLIST   2  VGATPEAKF         0.092      6163.68    50.00    -99.900
   20 DRB3*0202    AAYKLAYKTAEGATP         PEPLIST   2  YKLAYKTAE         0.261      1221.44    50.00    -99.900
   21 DRB3*0202    ADLGYGPATPAAPAA         PEPLIST   2  LGYGPATPA         0.142      3823.75    50.00    -99.900
   22 DRB3*0202    AEDVIPEGWKADTSY         PEPLIST   3  VIPEGWKAD         0.017     12684.97    50.00    -99.900
   23 DRB3*0202    AEEVKVIPAGELQVI         PEPLIST   3  VKVIPAGEL         0.208      2022.35    50.00    -99.900
   24 DRB3*0202    AEGGKATTEEQKLIE         PEPLIST   5  ATTEEQKLI         0.029     11329.42    50.00    -99.900
   25 DRB3*0202    AEGLSGEPKGAAESS         PEPLIST   3  LSGEPKGAA         0.090      6331.40    50.00    -99.900
   26 DRB3*0202    AEVELRQHGSEEWEP         PEPLIST   4  LRQHGSEEW         0.030     11235.36    50.00    -99.900
   27 DRB3*0202    AFALVLLFCALASSC         PEPLIST   3  LVLLFCALA         0.097      5878.70    50.00    -99.900
   28 DRB3*0202    AFKVAATAANAAPAN         PEPLIST   1  FKVAATAAN         0.426       248.32    16.00    -99.900 <= WB
   29 DRB3*0202    AGAEPAGKATTEEQK         PEPLIST   0  AGAEPAGKA         0.008     13858.28    50.00    -99.900
   30 DRB3*0202    AGALEVHAVKPVTEE         PEPLIST   3  LEVHAVKPV         0.156      3337.83    50.00    -99.900
   31 DRB3*0202    AGDGDVVAVDIKEKG         PEPLIST   5  VVAVDIKEK         0.050      9235.71    50.00    -99.900
   32 DRB3*0202    AGIMIFDPYGATISA         PEPLIST   3  MIFDPYGAT         0.221      1785.33    50.00    -99.900
   33 DRB3*0202    AGKATTEEQKLIEKI         PEPLIST   3  ATTEEQKLI         0.071      7555.17    50.00    -99.900
   34 DRB3*0202    AGSYAADLGYGPATP         PEPLIST   3  YAADLGYGP         0.161      3177.14    50.00    -99.900
   35 DRB3*0202    AHGIPKVPPGPNITA         PEPLIST   3  IPKVPPGPN         0.021     12268.82    50.00    -99.900
   36 DRB3*0202    AIKAGTGGAYESYKF         PEPLIST   1  IKAGTGGAY         0.164      3086.44    50.00    -99.900
   37 DRB3*0202    AIPKVPPGPNITATY         PEPLIST   1  IPKVPPGPN         0.026     11677.50    50.00    -99.900
   38 DRB3*0202    AITAMSEAQKAAKPA         PEPLIST   1  ITAMSEAQK         0.246      1415.30    50.00    -99.900
   39 DRB3*0202    AKDVIPEGWKADTAY         PEPLIST   3  VIPEGWKAD         0.025     11810.30    50.00    -99.900
   40 DRB3*0202    AKPDGKTDCTKEVEE         PEPLIST   4  GKTDCTKEV         0.015     12933.90    50.00    -99.900
   41 DRB3*0202    AKSSPAYPSVLGQTI         PEPLIST   0  AKSSPAYPS         0.084      6688.12    50.00    -99.900
   42 DRB3*0202    ALEDDLLNRNNSFKP         PEPLIST   4  DLLNRNNSF         0.117      4885.26    50.00    -99.900
   43 DRB3*0202    ALHIIAGTPEVHAVK         PEPLIST   3  IIAGTPEVH         0.457       185.08     8.00    -99.900 <= WB
   44 DRB3*0202    ALKESWGAIWRIDTP         PEPLIST   1  LKESWGAIW         0.193      2339.60    50.00    -99.900
   45 DRB3*0202    ALRIIAGTPEVHAVK         PEPLIST   3  IIAGTPEVH         0.473       158.05     7.00    -99.900 <= WB
   46 DRB3*0202    ALRVIAGALEVHAVK         PEPLIST   1  LRVIAGALE         0.340       570.99    32.00    -99.900
   47 DRB3*0202    ALSYYPTPLAKEDFL         PEPLIST   1  LSYYPTPLA         0.181      2629.22    50.00    -99.900
   48 DRB3*0202    ALTKAITAMSEVQKV         PEPLIST   1  LTKAITAMS         0.414       279.25    16.00    -99.900 <= WB
   49 DRB3*0202    ANGKLHDKKSMGDDH         PEPLIST   3  KLHDKKSMG         0.046      9672.07    50.00    -99.900
   50 DRB3*0202    ANWIEIMRIKKLTIT         PEPLIST   3  IEIMRIKKL         0.443       211.52     9.00    -99.900 <= WB
   51 DRB3*0202    APADDKFTVFEAAFN         PEPLIST   6  FTVFEAAFN         0.090      6329.64    50.00    -99.900
   52 DRB3*0202    APATPAAAGAEAGKA         PEPLIST   3  TPAAAGAEA         0.018     12644.17    50.00    -99.900
   53 DRB3*0202    APEDKYEAFVLHFSE         PEPLIST   3  DKYEAFVLH         0.119      4759.32    50.00    -99.900
   54 DRB3*0202    APEVKYTVFETALKK         PEPLIST   5  YTVFETALK         0.320       693.90    32.00    -99.900
   55 DRB3*0202    APGAAAAPLSWSKDI         PEPLIST   2  GAAAAPLSW         0.065      7993.57    50.00    -99.900
   56 DRB3*0202    APGDSPNTDGIHIGD         PEPLIST   5  PNTDGIHIG         0.015     13036.66    50.00    -99.900
   57 DRB3*0202    APPPQLPRPPATPPP         PEPLIST   2  PPQLPRPPA         0.008     13856.69    50.00    -99.900
   58 DRB3*0202    APQLPDDLMIRVIAQ         PEPLIST   2  QLPDDLMIR         0.114      5029.74    50.00    -99.900
   59 DRB3*0202    APTGATTAAAGGYKV         PEPLIST   5  TTAAAGGYK         0.043      9944.05    50.00    -99.900
   60 DRB3*0202    AQGPKATFEAMYLGT         PEPLIST   3  PKATFEAMY         0.069      7706.69    50.00    -99.900
   61 DRB3*0202    ARVTVKDVTFRNITG         PEPLIST   3  TVKDVTFRN         0.270      1120.23    50.00    -99.900
   62 DRB3*0202    ASEGAVDIINRWQVV         PEPLIST   2  EGAVDIINR         0.113      5063.17    50.00    -99.900
   63 DRB3*0202    ASLTEALRVIAGALE         PEPLIST   2  LTEALRVIA         0.240      1493.18    50.00    -99.900
   64 DRB3*0202    ASTGGAYESYKFIPA         PEPLIST   4  GAYESYKFI         0.100      5708.46    50.00    -99.900
   65 DRB3*0202    ATAANAAPANDKFTV         PEPLIST   3  ANAAPANDK         0.108      5296.23    50.00    -99.900
   66 DRB3*0202    ATATATSAVGAPTGA         PEPLIST   1  TATATSAVG         0.052      9070.68    50.00    -99.900
   67 DRB3*0202    ATFEAMYLGTCKTLT         PEPLIST   5  MYLGTCKTL         0.148      3625.87    50.00    -99.900
   68 DRB3*0202    ATISATPESATPFPH         PEPLIST   1  TISATPESA         0.097      5927.58    50.00    -99.900
   69 DRB3*0202    ATPEAKYDAYVATLS         PEPLIST   6  YDAYVATLS         0.100      5707.53    50.00    -99.900
   70 DRB3*0202    ATPPPPPPPQLGASP         PEPLIST   6  PPPQLGASP         0.001     14830.91    50.00    -99.900
   71 DRB3*0202    ATSPTAEGGKATTEE         PEPLIST   3  PTAEGGKAT         0.010     13635.03    50.00    -99.900
   72 DRB3*0202    ATTANVPPADKYKTF         PEPLIST   0  ATTANVPPA         0.082      6849.72    50.00    -99.900
   73 DRB3*0202    ATTEEQKLIEDINAS         PEPLIST   6  KLIEDINAS         0.068      7801.08    50.00    -99.900
   74 DRB3*0202    ATTEEQKLIEDVNAS         PEPLIST   6  KLIEDVNAS         0.064      8073.14    50.00    -99.900
   75 DRB3*0202    ATVATAPEVKYTVFE         PEPLIST   2  VATAPEVKY         0.181      2635.82    50.00    -99.900
   76 DRB3*0202    AVFEAALTKAITAMS         PEPLIST   2  FEAALTKAI         0.490       135.25     6.00    -99.900 <= WB
   77 DRB3*0202    AVIRGKKGAGGITIK         PEPLIST   2  IRGKKGAGG         0.148      3618.73    50.00    -99.900
   78 DRB3*0202    AVKPAAEEVKVIPAG         PEPLIST   1  VKPAAEEVK         0.087      6496.00    50.00    -99.900
   79 DRB3*0202    AVQVTFTVQKGSDPK         PEPLIST   1  VQVTFTVQK         0.162      3149.80    50.00    -99.900
   80 DRB3*0202    AVVCGRRHGVRIRVR         PEPLIST   3  CGRRHGVRI         0.179      2693.94    50.00    -99.900
   81 DRB3*0202    AVWGKNSCAKNYNCK         PEPLIST   1  VWGKNSCAK         0.111      5154.29    50.00    -99.900
   82 DRB3*0202    AVWVDGKARTAWVDS         PEPLIST   1  VWVDGKART         0.325       660.93    32.00    -99.900
   83 DRB3*0202    AWASACGGTGKNTIV         PEPLIST   1  WASACGGTG         0.039     10274.54    50.00    -99.900
   84 DRB3*0202    AWVDSGAQLGELYYA         PEPLIST   0  AWVDSGAQL         0.124      4548.19    50.00    -99.900
   85 DRB3*0202    AYESYKFIPALEAAV         PEPLIST   4  YKFIPALEA         0.439       219.85     9.00    -99.900 <= WB
   86 DRB3*0202    AYGIPKVPPGPNITA         PEPLIST   1  YGIPKVPPG         0.040     10207.57    50.00    -99.900
   87 DRB3*0202    AYKTAEGATPEAKYD         PEPLIST   1  YKTAEGATP         0.173      2835.58    50.00    -99.900
   88 DRB3*0202    AYPSVLGQTIRNSRW         PEPLIST   4  VLGQTIRNS         0.274      1071.23    50.00    -99.900
   89 DRB3*0202    AYVATVSEALRIIAG         PEPLIST   1  YVATVSEAL         0.481       146.66     6.00    -99.900 <= WB
   90 DRB3*0202    CDDALIEGITLLNAK         PEPLIST   4  LIEGITLLN         0.158      3280.55    50.00    -99.900
   91 DRB3*0202    CGGTGKNTIVIPKGD         PEPLIST   4  GKNTIVIPK         0.048      9430.81    50.00    -99.900
   92 DRB3*0202    CGRRHSVRIRVRSGG         PEPLIST   2  RRHSVRIRV         0.213      1931.02    50.00    -99.900
   93 DRB3*0202    CIPSLEAAVKQAYAA         PEPLIST   4  LEAAVKQAY         0.269      1132.08    50.00    -99.900
   94 DRB3*0202    CKTLTPLMSSKFPEL         PEPLIST   3  LTPLMSSKF         0.269      1133.61    50.00    -99.900
   95 DRB3*0202    CNANPGLMKDVAKVF         PEPLIST   0  CNANPGLMK         0.307       780.16    32.00    -99.900
   96 DRB3*0202    CSGEPVVVHITDDNE         PEPLIST   0  CSGEPVVVH         0.039     10306.99    50.00    -99.900
   97 DRB3*0202    CTNAKVTAKGVSEAN         PEPLIST   0  CTNAKVTAK         0.113      5076.97    50.00    -99.900
   98 DRB3*0202    CVPKVTFTVEKGSNE         PEPLIST   3  KVTFTVEKG         0.073      7427.17    50.00    -99.900
   99 DRB3*0202    DCISIGPGSTGLNIT         PEPLIST   2  ISIGPGSTG         0.089      6348.78    50.00    -99.900
  100 DRB3*0202    DDLMIRVIAQGPTAT         PEPLIST   4  IRVIAQGPT         0.194      2329.94    50.00    -99.900
  101 DRB3*0202    DFNEFISFCNANPGL         PEPLIST   4  FISFCNANP         0.320       688.60    32.00    -99.900
  102 DRB3*0202    DGQGKAVWGKNSCAK         PEPLIST   6  VWGKNSCAK         0.071      7589.61    50.00    -99.900
  103 DRB3*0202    DGTYDITKLGAKPDG         PEPLIST   3  YDITKLGAK         0.091      6281.68    50.00    -99.900
  104 DRB3*0202    DIDLGRNEVVNDVST         PEPLIST   1  IDLGRNEVV         0.142      3827.79    50.00    -99.900
  105 DRB3*0202    DINASFRAAMATTAN         PEPLIST   1  INASFRAAM         0.408       297.13    16.00    -99.900 <= WB
  106 DRB3*0202    DITVKNCVLKKSTNG         PEPLIST   2  TVKNCVLKK         0.276      1059.59    32.00    -99.900
  107 DRB3*0202    DKFTVFEAAFNDAIK         PEPLIST   5  FEAAFNDAI         0.272      1094.65    50.00    -99.900
  108 DRB3*0202    DKGPGFVVTGRVYCD         PEPLIST   5  FVVTGRVYC         0.081      6888.36    50.00    -99.900
  109 DRB3*0202    DKLTGPFTVRYTTEG         PEPLIST   2  LTGPFTVRY         0.080      6958.60    50.00    -99.900
  110 DRB3*0202    DLGRNEVVNDVSTFS         PEPLIST   6  VVNDVSTFS         0.143      3780.86    50.00    -99.900
  111 DRB3*0202    DLGYAPATPAAPGAG         PEPLIST   3  YAPATPAAP         0.253      1321.11    50.00    -99.900
  112 DRB3*0202    DSEEPLQGPFNFRFL         PEPLIST   5  LQGPFNFRF         0.092      6166.71    50.00    -99.900
  113 DRB3*0202    DVNASFRAAMATTAN         PEPLIST   5  FRAAMATTA         0.342       559.33    32.00    -99.900
  114 DRB3*0202    DVTITAPGDSPNTDG         PEPLIST   1  VTITAPGDS         0.024     11906.78    50.00    -99.900
  115 DRB3*0202    DVVPEKYTIGATYAP         PEPLIST   4  EKYTIGATY         0.087      6518.78    50.00    -99.900
  116 DRB3*0202    EAAFNKAIKESTGGA         PEPLIST   3  FNKAIKEST         0.224      1735.43    50.00    -99.900
  117 DRB3*0202    EAAFTVSSKRNLADA         PEPLIST   3  FTVSSKRNL         0.377       401.55    16.00    -99.900 <= WB
  118 DRB3*0202    EAAVKQAYAATVAAA         PEPLIST   3  VKQAYAATV         0.369       433.30    32.00    -99.900 <= WB
  119 DRB3*0202    EAGKATTEEQKLIED         PEPLIST   4  ATTEEQKLI         0.038     10407.68    50.00    -99.900
  120 DRB3*0202    EAKYDAYVATVSEAL         PEPLIST   6  YVATVSEAL         0.230      1648.20    50.00    -99.900
  121 DRB3*0202    EATTDGLGWYKIEID         PEPLIST   3  TDGLGWYKI         0.040     10195.02    50.00    -99.900
  122 DRB3*0202    EAVSLLCSDKQPCNG         PEPLIST   2  VSLLCSDKQ         0.090      6325.50    50.00    -99.900
  123 DRB3*0202    ECGGILQAYDLRDAP         PEPLIST   3  GILQAYDLR         0.169      2964.93    50.00    -99.900
  124 DRB3*0202    EDDLLNRNNTFKPFA         PEPLIST   3  LLNRNNTFK         0.172      2857.70    50.00    -99.900
  125 DRB3*0202    EDVGYPIIIDQKYCP         PEPLIST   6  IIIDQKYCP         0.139      3958.01    50.00    -99.900
  126 DRB3*0202    EEWEPLTKKGNVWEV         PEPLIST   4  PLTKKGNVW         0.035     10693.66    50.00    -99.900
  127 DRB3*0202    EGATPEAKYDAYVAT         PEPLIST   6  AKYDAYVAT         0.039     10337.16    50.00    -99.900
  128 DRB3*0202    EGTKVTFHVEKGSNP         PEPLIST   6  FHVEKGSNP         0.064      8081.06    50.00    -99.900
  129 DRB3*0202    EHGSDEWVAMTKGEG         PEPLIST   6  WVAMTKGEG         0.033     10902.46    50.00    -99.900
  130 DRB3*0202    EICEVVLAKSPDTTC         PEPLIST   4  VVLAKSPDT         0.195      2310.58    50.00    -99.900
  131 DRB3*0202    EIDTDGDGFIDFNEF         PEPLIST   1  IDTDGDGFI         0.052      9057.26    50.00    -99.900
  132 DRB3*0202    EITGIMKDFDEPGHL         PEPLIST   4  IMKDFDEPG         0.100      5755.59    50.00    -99.900
  133 DRB3*0202    EITGIMKDLDEPGHL         PEPLIST   4  IMKDLDEPG         0.130      4314.98    50.00    -99.900
  134 DRB3*0202    EKDVTDITVKNCVLK         PEPLIST   6  ITVKNCVLK         0.136      4048.82    50.00    -99.900
  135 DRB3*0202    EKVDAAFKVAATAAN         PEPLIST   6  FKVAATAAN         0.275      1069.08    50.00    -99.900
  136 DRB3*0202    ELKESWGAIWRIDTP         PEPLIST   1  LKESWGAIW         0.173      2829.07    50.00    -99.900
  137 DRB3*0202    ELQVIEKVDAAFKVA         PEPLIST   4  IEKVDAAFK         0.420       263.46    16.00    -99.900 <= WB
  138 DRB3*0202    ELYYAIHKASTVLAF         PEPLIST   5  IHKASTVLA         0.660        26.22     0.60    -99.900 <= SB
  139 DRB3*0202    ELYYAIYKASPTLAF         PEPLIST   5  IYKASPTLA         0.660        26.17     0.60    -99.900 <= SB
  140 DRB3*0202    ENVIDVKLVDANGKL         PEPLIST   5  VKLVDANGK         0.160      3219.40    50.00    -99.900
  141 DRB3*0202    ENVKMEDVGYPIIID         PEPLIST   2  VKMEDVGYP         0.271      1105.43    50.00    -99.900
  142 DRB3*0202    EPFPKRVWEQIFSTW         PEPLIST   5  RVWEQIFST         0.119      4793.40    50.00    -99.900
  143 DRB3*0202    EPIAAYHFDLSGIAF         PEPLIST   5  YHFDLSGIA         0.187      2490.64    50.00    -99.900
  144 DRB3*0202    EPIAPYHFDLSGHAF         PEPLIST   5  YHFDLSGHA         0.168      2988.20    50.00    -99.900
  145 DRB3*0202    ERIFKRFDTNGDGKI         PEPLIST   3  FKRFDTNGD         0.199      2221.64    50.00    -99.900
  146 DRB3*0202    EVELREHGSDEWVAM         PEPLIST   3  LREHGSDEW         0.029     11363.14    50.00    -99.900
  147 DRB3*0202    EVIPTAFKIGKTYTP         PEPLIST   6  FKIGKTYTP         0.128      4376.36    50.00    -99.900
  148 DRB3*0202    EVIPTAFSIGKTYKP         PEPLIST   2  IPTAFSIGK         0.151      3495.87    50.00    -99.900
  149 DRB3*0202    EVLKGPFTVRYTTEG         PEPLIST   2  LKGPFTVRY         0.121      4702.64    50.00    -99.900
  150 DRB3*0202    EVQKVSQPATGAATV         PEPLIST   1  VQKVSQPAT         0.147      3666.79    50.00    -99.900
  151 DRB3*0202    EVVNDVSTFSSGLVW         PEPLIST   1  VVNDVSTFS         0.247      1392.57    50.00    -99.900
  152 DRB3*0202    EWATPFPHRKGVLFN         PEPLIST   5  FPHRKGVLF         0.066      7947.97    50.00    -99.900
  153 DRB3*0202    EWVAMTKGEGGVWTF         PEPLIST   1  WVAMTKGEG         0.098      5832.25    50.00    -99.900
  154 DRB3*0202    EYKSDYVYEPFPKEV         PEPLIST   1  YKSDYVYEP         0.136      4039.41    50.00    -99.900
  155 DRB3*0202    FAEYKSDYVYQPFPK         PEPLIST   3  YKSDYVYQP         0.256      1277.81    50.00    -99.900
  156 DRB3*0202    FAGAWCVPKVTFTVE         PEPLIST   0  FAGAWCVPK         0.121      4685.63    50.00    -99.900
  157 DRB3*0202    FAVVDLNKMRAVWVD         PEPLIST   3  VDLNKMRAV         0.518       102.53     4.00    -99.900 <= WB
  158 DRB3*0202    FDPYGATISATPESA         PEPLIST   3  YGATISATP         0.105      5447.04    50.00    -99.900
  159 DRB3*0202    FDSFVASLTEALRVI         PEPLIST   3  FVASLTEAL         0.658        26.91     0.60    -99.900 <= SB
  160 DRB3*0202    FEAAFNDAIKASTGG         PEPLIST   0  FEAAFNDAI         0.278      1031.34    32.00    -99.900
  161 DRB3*0202    FEAMYLGTCQTLTPM         PEPLIST   3  MYLGTCQTL         0.184      2551.33    50.00    -99.900
  162 DRB3*0202    FEIKCTKPEACSGEP         PEPLIST   2  IKCTKPEAC         0.076      7222.78    50.00    -99.900
  163 DRB3*0202    FERLAITKGKVDPTD         PEPLIST   0  FERLAITKG         0.196      2286.02    50.00    -99.900
  164 DRB3*0202    FETNVSHNVQGATVA         PEPLIST   0  FETNVSHNV         0.266      1156.55    50.00    -99.900
  165 DRB3*0202    FFHMNIYECKGVTVK         PEPLIST   1  FHMNIYECK         0.368       437.17    32.00    -99.900 <= WB
  166 DRB3*0202    FKPFAEYKSDYVYEP         PEPLIST   3  FAEYKSDYV         0.157      3325.94    50.00    -99.900
  167 DRB3*0202    FKSGRGCGSCFEIKC         PEPLIST   0  FKSGRGCGS         0.044      9828.64    50.00    -99.900
  168 DRB3*0202    FKTFEAAFTSSSKAA         PEPLIST   3  FEAAFTSSS         0.404       309.46    16.00    -99.900 <= WB
  169 DRB3*0202    FKVAATAAATAPADD         PEPLIST   0  FKVAATAAA         0.370       428.35    32.00    -99.900 <= WB
  170 DRB3*0202    FLAVALVAGPAGSYA         PEPLIST   5  LVAGPAGSY         0.208      2034.85    50.00    -99.900
  171 DRB3*0202    FLAVAVVLGLATSPT         PEPLIST   0  FLAVAVVLG         0.135      4100.66    50.00    -99.900
  172 DRB3*0202    FLGCLVKEIPPRLLY         PEPLIST   4  LVKEIPPRL         0.566        64.84     3.00    -99.900 <= WB
  173 DRB3*0202    FLTGPLNFTGPCKGD         PEPLIST   0  FLTGPLNFT         0.071      7582.75    50.00    -99.900
  174 DRB3*0202    FMVAMFLAVAVVLGL         PEPLIST   4  MFLAVAVVL         0.132      4224.94    50.00    -99.900
  175 DRB3*0202    FNGGESKLKAEATTD         PEPLIST   0  FNGGESKLK         0.090      6337.56    50.00    -99.900
  176 DRB3*0202    FNIQYVNYWFAPGAA         PEPLIST   0  FNIQYVNYW         0.158      3273.27    50.00    -99.900
  177 DRB3*0202    FPKEVWEQIFSTWLL         PEPLIST   3  EVWEQIFST         0.144      3768.70    50.00    -99.900
  178 DRB3*0202    FRAAMATTANVPPAD         PEPLIST   0  FRAAMATTA         0.235      1571.44    50.00    -99.900
  179 DRB3*0202    FRDRARVPLTSNNGI         PEPLIST   0  FRDRARVPL         0.186      2517.41    50.00    -99.900
  180 DRB3*0202    FTVFEAAFNNAIKAG         PEPLIST   3  FEAAFNNAI         0.455       189.62     8.00    -99.900 <= WB
  181 DRB3*0202    FTVQKGSDPKKLVLD         PEPLIST   2  VQKGSDPKK         0.224      1732.31    50.00    -99.900
  182 DRB3*0202    FTVQKGSDPKKLVLN         PEPLIST   2  VQKGSDPKK         0.227      1688.27    50.00    -99.900
  183 DRB3*0202    FVAGAKYMVIQGEPG         PEPLIST   0  FVAGAKYMV         0.229      1654.15    50.00    -99.900
  184 DRB3*0202    FVHLGHRDNIEDDLL         PEPLIST   0  FVHLGHRDN         0.069      7738.02    50.00    -99.900
  185 DRB3*0202    FVVTGRVYCDPCRAG         PEPLIST   0  FVVTGRVYC         0.093      6160.66    50.00    -99.900
  186 DRB3*0202    FWAVRGGGGESFGIV         PEPLIST   3  VRGGGGESF         0.075      7314.83    50.00    -99.900
  187 DRB3*0202    GAATVAAGAATTAAG         PEPLIST   3  TVAAGAATT         0.078      7087.17    50.00    -99.900
  188 DRB3*0202    GAGAAPLSWSKEIYN         PEPLIST   5  PLSWSKEIY         0.055      8812.16    50.00    -99.900
  189 DRB3*0202    GAMAKKGDEQKLRSA         PEPLIST   2  MAKKGDEQK         0.073      7411.11    50.00    -99.900
  190 DRB3*0202    GAQLGELYYAIYKAS         PEPLIST   6  LYYAIYKAS         0.157      3327.32    50.00    -99.900
  191 DRB3*0202    GATVAVDCRPFNGGE         PEPLIST   3  VAVDCRPFN         0.120      4749.59    50.00    -99.900
  192 DRB3*0202    GAVDIINKWQVVAPQ         PEPLIST   2  VDIINKWQV         0.142      3837.86    50.00    -99.900
  193 DRB3*0202    GCGSCFEIKCTKPEA         PEPLIST   5  FEIKCTKPE         0.060      8390.75    50.00    -99.900
  194 DRB3*0202    GDGFIDFNEFISFCN         PEPLIST   4  IDFNEFISF         0.193      2349.92    50.00    -99.900
  195 DRB3*0202    GDGKISLSELTDALR         PEPLIST   6  LSELTDALR         0.169      2961.74    50.00    -99.900
  196 DRB3*0202    GDTMAEVELREHGSD         PEPLIST   1  DTMAEVELR         0.056      8745.14    50.00    -99.900
  197 DRB3*0202    GELELQFRRVKCKYP         PEPLIST   2  LELQFRRVK         0.175      2789.74    50.00    -99.900
  198 DRB3*0202    GEPKGAAESSSKAAL         PEPLIST   4  GAAESSSKA         0.061      8383.26    50.00    -99.900
  199 DRB3*0202    GEVEIQFRRVKCKYP         PEPLIST   4  IQFRRVKCK         0.148      3600.12    50.00    -99.900
  200 DRB3*0202    GGACGYKDVDKPPFS         PEPLIST   5  YKDVDKPPF         0.040     10221.71    50.00    -99.900
  201 DRB3*0202    GGESFGIVVAWKVRL         PEPLIST   4  FGIVVAWKV         0.333       608.76    32.00    -99.900
  202 DRB3*0202    GGGFGMLLRKYGIAA         PEPLIST   3  FGMLLRKYG         0.161      3185.98    50.00    -99.900
  203 DRB3*0202    GGGGESFGIVVAWQV         PEPLIST   6  FGIVVAWQV         0.113      5038.79    50.00    -99.900
  204 DRB3*0202    GGNFAGGGFGMLLRK         PEPLIST   3  FAGGGFGML         0.108      5307.14    50.00    -99.900
  205 DRB3*0202    GILQAYDLRDAPETP         PEPLIST   1  ILQAYDLRD         0.159      3264.22    50.00    -99.900
  206 DRB3*0202    GIVVAWKVRLLPVPP         PEPLIST   1  IVVAWKVRL         0.323       673.93    32.00    -99.900
  207 DRB3*0202    GKARTAWVDSGAQLG         PEPLIST   5  AWVDSGAQL         0.122      4618.75    50.00    -99.900
  208 DRB3*0202    GKGTLDGQGKAVWGK         PEPLIST   4  LDGQGKAVW         0.092      6187.44    50.00    -99.900
  209 DRB3*0202    GKKEEKKEEKKESGD         PEPLIST   4  EKKEEKKES         0.012     13377.50    50.00    -99.900
  210 DRB3*0202    GKWLDAKSTWYGKPT         PEPLIST   1  KWLDAKSTW         0.110      5201.25    50.00    -99.900
  211 DRB3*0202    GLGWYKIEIDQDHQE         PEPLIST   4  YKIEIDQDH         0.237      1534.12    50.00    -99.900
  212 DRB3*0202    GLNITGVTCGPGHGI         PEPLIST   3  ITGVTCGPG         0.092      6195.42    50.00    -99.900
  213 DRB3*0202    GLSGEPKGGAESSSK         PEPLIST   1  LSGEPKGGA         0.037     10540.01    50.00    -99.900
  214 DRB3*0202    GLVPKLDAAYSVAYK         PEPLIST   3  PKLDAAYSV         0.433       232.40    10.00    -99.900 <= WB
  215 DRB3*0202    GMNPSHCNEMSWIQS         PEPLIST   1  MNPSHCNEM         0.041     10066.13    50.00    -99.900
  216 DRB3*0202    GMTGCGNTPIFKSGR         PEPLIST   3  GCGNTPIFK         0.084      6693.78    50.00    -99.900
  217 DRB3*0202    GNTPIFKSGRGCGSC         PEPLIST   4  IFKSGRGCG         0.092      6188.15    50.00    -99.900
  218 DRB3*0202    GPATPAAPAAGYTPA         PEPLIST   3  TPAAPAAGY         0.024     11941.97    50.00    -99.900
  219 DRB3*0202    GPGSTGLNITGVTCG         PEPLIST   6  LNITGVTCG         0.044      9861.59    50.00    -99.900
  220 DRB3*0202    GPKDNGGACGYKDVD         PEPLIST   2  KDNGGACGY         0.011     13492.47    50.00    -99.900
  221 DRB3*0202    GPTATFEAMYLGTCQ         PEPLIST   1  PTATFEAMY         0.069      7708.98    50.00    -99.900
  222 DRB3*0202    GQKYFKGNFQRLAIT         PEPLIST   3  YFKGNFQRL         0.495       128.85     6.00    -99.900 <= WB
  223 DRB3*0202    GRSYAADAGYAPATP         PEPLIST   3  YAADAGYAP         0.179      2676.92    50.00    -99.900
  224 DRB3*0202    GRYKDEKDVTDITVK         PEPLIST   2  YKDEKDVTD         0.063      8207.77    50.00    -99.900
  225 DRB3*0202    GSDPKKLVLDIKYTR         PEPLIST   6  LVLDIKYTR         0.242      1468.56    50.00    -99.900
  226 DRB3*0202    GSDPKKLVLNIKYTR         PEPLIST   6  LVLNIKYTR         0.266      1160.93    50.00    -99.900
  227 DRB3*0202    GSMAKKGDEQKLRSA         PEPLIST   2  MAKKGDEQK         0.070      7661.02    50.00    -99.900
  228 DRB3*0202    GTKGEAKDVIPEGWK         PEPLIST   1  TKGEAKDVI         0.029     11340.33    50.00    -99.900
  229 DRB3*0202    GTKTEAEDVIPEGWK         PEPLIST   3  TEAEDVIPE         0.026     11653.16    50.00    -99.900
  230 DRB3*0202    GTLHDKKSMGDDHFW         PEPLIST   1  TLHDKKSMG         0.039     10351.39    50.00    -99.900
  231 DRB3*0202    GVTCGPGHGISVGSL         PEPLIST   1  VTCGPGHGI         0.047      9540.17    50.00    -99.900
  232 DRB3*0202    GVTVKDVTITAPGDS         PEPLIST   2  TVKDVTITA         0.160      3219.06    50.00    -99.900
  233 DRB3*0202    GVWTFDSEEPLQGPF         PEPLIST   4  FDSEEPLQG         0.190      2424.43    50.00    -99.900
  234 DRB3*0202    GYTPATPAAPAGAEP         PEPLIST   1  YTPATPAAP         0.144      3760.77    50.00    -99.900
  235 DRB3*0202    HCNEMSWIQSIPFVH         PEPLIST   4  MSWIQSIPF         0.234      1579.60    50.00    -99.900
  236 DRB3*0202    HDKKSMGDDHFWAVR         PEPLIST   4  SMGDDHFWA         0.057      8659.12    50.00    -99.900
  237 DRB3*0202    HDYEGLSYRSLQPET         PEPLIST   2  YEGLSYRSL         0.098      5835.50    50.00    -99.900
  238 DRB3*0202    HRDNIEDDLLNRNNT         PEPLIST   3  NIEDDLLNR         0.058      8583.51    50.00    -99.900
  239 DRB3*0202    IAFFRKEPLKECGGI         PEPLIST   3  FRKEPLKEC         0.370       429.23    32.00    -99.900 <= WB
  240 DRB3*0202    IEGITLLNAKFFHMN         PEPLIST   2  GITLLNAKF         0.338       581.04    32.00    -99.900
  241 DRB3*0202    IFKISKTVSEGAVDI         PEPLIST   1  FKISKTVSE         0.339       576.86    32.00    -99.900
  242 DRB3*0202    IGTGDDCISIGPGST         PEPLIST   5  DCISIGPGS         0.022     12124.21    50.00    -99.900
  243 DRB3*0202    IHIGDSSKVTITDTT         PEPLIST   0  IHIGDSSKV         0.104      5495.08    50.00    -99.900
  244 DRB3*0202    IHKASTVLAFPAGVC         PEPLIST   0  IHKASTVLA         0.360       471.92    32.00    -99.900 <= WB
  245 DRB3*0202    IIAGTPEVHAVKPGA         PEPLIST   0  IIAGTPEVH         0.210      1991.07    50.00    -99.900
  246 DRB3*0202    IITPTNVSHIQSAVV         PEPLIST   1  ITPTNVSHI         0.299       848.69    32.00    -99.900
  247 DRB3*0202    IKEKGKDKWIALKES         PEPLIST   3  KGKDKWIAL         0.065      8034.49    50.00    -99.900
  248 DRB3*0202    IKEKGKDKWIELKES         PEPLIST   3  KGKDKWIEL         0.034     10819.22    50.00    -99.900
  249 DRB3*0202    IKYTRPGDSLAEVEL         PEPLIST   0  IKYTRPGDS         0.166      3052.50    50.00    -99.900
  250 DRB3*0202    ILNTWLVKPGAGIMI         PEPLIST   6  VKPGAGIMI         0.202      2150.49    50.00    -99.900
  251 DRB3*0202    ILPNTLVLDFCDDAL         PEPLIST   5  LVLDFCDDA         0.160      3206.45    50.00    -99.900
  252 DRB3*0202    IMRIKKLTITGKGTL         PEPLIST   3  IKKLTITGK         0.380       387.93    16.00    -99.900 <= WB
  253 DRB3*0202    INKWQVVAPQLPADL         PEPLIST   3  WQVVAPQLP         0.211      1979.75    50.00    -99.900
  254 DRB3*0202    INVGFKAAVAAAASV         PEPLIST   4  FKAAVAAAA         0.505       116.61     5.00    -99.900 <= WB
  255 DRB3*0202    IPAGELQIIDKIDAA         PEPLIST   5  LQIIDKIDA         0.128      4369.80    50.00    -99.900
  256 DRB3*0202    IPFVHLGHRDALEDD         PEPLIST   2  FVHLGHRDA         0.216      1886.58    50.00    -99.900
  257 DRB3*0202    IPKGDFLTGPLNFTG         PEPLIST   5  FLTGPLNFT         0.093      6123.04    50.00    -99.900
  258 DRB3*0202    IPTAFKIGKTYTPEE         PEPLIST   4  FKIGKTYTP         0.146      3693.33    50.00    -99.900
  259 DRB3*0202    IPTAFSIGKTYKPEE         PEPLIST   4  FSIGKTYKP         0.159      3239.15    50.00    -99.900
  260 DRB3*0202    IQSIPFVHLGHRDNI         PEPLIST   0  IQSIPFVHL         0.207      2041.16    50.00    -99.900
  261 DRB3*0202    IQYVNYWFAPGAGAA         PEPLIST   5  YWFAPGAGA         0.184      2566.32    50.00    -99.900
  262 DRB3*0202    ISATPEWATPFPHRK         PEPLIST   4  PEWATPFPH         0.062      8227.61    50.00    -99.900
  263 DRB3*0202    ISFCNANPGLMKDVA         PEPLIST   2  FCNANPGLM         0.555        72.46     3.00    -99.900 <= WB
  264 DRB3*0202    ITAMSEVQKVSQPAT         PEPLIST   0  ITAMSEVQK         0.158      3291.61    50.00    -99.900
  265 DRB3*0202    ITDTTIGTGDDCISI         PEPLIST   5  IGTGDDCIS         0.027     11555.75    50.00    -99.900
  266 DRB3*0202    ITKGKVDPTDYFRNE         PEPLIST   3  GKVDPTDYF         0.082      6797.30    50.00    -99.900
  267 DRB3*0202    ITKLGAKPDGKTDCT         PEPLIST   0  ITKLGAKPD         0.051      9221.86    50.00    -99.900
  268 DRB3*0202    IVPPADKYRTFVATF         PEPLIST   6  KYRTFVATF         0.109      5253.97    50.00    -99.900
  269 DRB3*0202    IYECKGVTVKDVTIT         PEPLIST   1  YECKGVTVK         0.141      3876.32    50.00    -99.900
  270 DRB3*0202    IYKASPTLAFPAGVC         PEPLIST   1  YKASPTLAF         0.583        54.93     2.00    -99.900 <= WB
  271 DRB3*0202    KAAVAAAASVPAADK         PEPLIST   3  VAAAASVPA         0.390       351.47    16.00    -99.900 <= WB
  272 DRB3*0202    KAFAEGLSGEPKGGA         PEPLIST   2  FAEGLSGEP         0.095      5991.30    50.00    -99.900
  273 DRB3*0202    KAIKESTGGAYDTYK         PEPLIST   2  IKESTGGAY         0.280      1017.87    32.00    -99.900
  274 DRB3*0202    KASPVLAFPAGVCPT         PEPLIST   3  PVLAFPAGV         0.092      6200.30    50.00    -99.900
  275 DRB3*0202    KCKYPEGTKVTFHVE         PEPLIST   3  YPEGTKVTF         0.087      6521.41    50.00    -99.900
  276 DRB3*0202    KDKWIALKESWGAIW         PEPLIST   3  WIALKESWG         0.164      3095.27    50.00    -99.900
  277 DRB3*0202    KDKWIELKESWGAIW         PEPLIST   4  IELKESWGA         0.128      4360.27    50.00    -99.900
  278 DRB3*0202    KDVTFRNITGTSSTP         PEPLIST   4  FRNITGTSS         0.356       486.81    32.00    -99.900 <= WB
  279 DRB3*0202    KEDFLRCLVKEIPPR         PEPLIST   3  FLRCLVKEI         0.206      2073.63    50.00    -99.900
  280 DRB3*0202    KEIYNYMEPYVSKNP         PEPLIST   3  YNYMEPYVS         0.244      1442.36    50.00    -99.900
  281 DRB3*0202    KEPLKECGGILQAYD         PEPLIST   3  LKECGGILQ         0.251      1338.09    50.00    -99.900
  282 DRB3*0202    KESGDAASGADGTYD         PEPLIST   1  ESGDAASGA         0.011     13479.25    50.00    -99.900
  283 DRB3*0202    KEVEEAWASACGGTG         PEPLIST   2  VEEAWASAC         0.040     10233.61    50.00    -99.900
  284 DRB3*0202    KFIPALEAAVKQAYA         PEPLIST   1  FIPALEAAV         0.390       351.50    16.00    -99.900 <= WB
  285 DRB3*0202    KFPELGMNPSHCNEM         PEPLIST   4  LGMNPSHCN         0.100      5726.94    50.00    -99.900
  286 DRB3*0202    KFTVFEAAFNKAIKE         PEPLIST   4  FEAAFNKAI         0.434       230.57    10.00    -99.900 <= WB
  287 DRB3*0202    KGDEQKLRSAGELEL         PEPLIST   6  LRSAGELEL         0.061      8362.24    50.00    -99.900
  288 DRB3*0202    KGDEQKLRSAGEVEI         PEPLIST   6  LRSAGEVEI         0.044      9809.38    50.00    -99.900
  289 DRB3*0202    KGNFQRLAITKGKVD         PEPLIST   3  FQRLAITKG         0.504       118.16     5.00    -99.900 <= WB
  290 DRB3*0202    KGSNEKHLAVLVKYE         PEPLIST   3  NEKHLAVLV         0.166      3050.09    50.00    -99.900
  291 DRB3*0202    KGSNPNYLALLVKFV         PEPLIST   2  SNPNYLALL         0.188      2455.92    50.00    -99.900
  292 DRB3*0202    KGSNPNYLALLVKYV         PEPLIST   2  SNPNYLALL         0.202      2150.18    50.00    -99.900
  293 DRB3*0202    KHLAVLVKYEGDTMA         PEPLIST   6  VKYEGDTMA         0.127      4416.10    50.00    -99.900
  294 DRB3*0202    KIDAAFKVAATAAAT         PEPLIST   5  FKVAATAAA         0.418       268.68    16.00    -99.900 <= WB
  295 DRB3*0202    KIEIDQDHQEEICEV         PEPLIST   3  IDQDHQEEI         0.159      3242.42    50.00    -99.900
  296 DRB3*0202    KIPKKASEGAVDIIN         PEPLIST   3  KKASEGAVD         0.067      7859.58    50.00    -99.900
  297 DRB3*0202    KKEEKKESGDAASGA         PEPLIST   3  EKKESGDAA         0.025     11772.66    50.00    -99.900
  298 DRB3*0202    KKGAGGITIKKTGQA         PEPLIST   6  ITIKKTGQA         0.078      7071.65    50.00    -99.900
  299 DRB3*0202    KLIEDINVGFKAAVA         PEPLIST   1  LIEDINVGF         0.450       198.36     9.00    -99.900 <= WB
  300 DRB3*0202    KLLPVPPTVTIFKIS         PEPLIST   1  LLPVPPTVT         0.195      2299.94    50.00    -99.900
  301 DRB3*0202    KLRSAGELELQFRRV         PEPLIST   1  LRSAGELEL         0.164      3110.73    50.00    -99.900
  302 DRB3*0202    KLRSAGEVEIQFRRV         PEPLIST   1  LRSAGEVEI         0.128      4363.33    50.00    -99.900
  303 DRB3*0202    KLTITGKGTLDGQGK         PEPLIST   1  LTITGKGTL         0.133      4182.62    50.00    -99.900
  304 DRB3*0202    KLVLDIKYTRPGDSL         PEPLIST   1  LVLDIKYTR         0.313       736.23    32.00    -99.900
  305 DRB3*0202    KLVLNIKYTRPGDSL         PEPLIST   1  LVLNIKYTR         0.327       644.07    32.00    -99.900
  306 DRB3*0202    KNTIVIPKGDFLTGP         PEPLIST   3  IVIPKGDFL         0.099      5790.23    50.00    -99.900
  307 DRB3*0202    KNVFDDVVPEKYTIG         PEPLIST   2  VFDDVVPEK         0.227      1683.73    50.00    -99.900
  308 DRB3*0202    KPAAAATATATSAVG         PEPLIST   3  AAATATATS         0.064      8106.12    50.00    -99.900
  309 DRB3*0202    KPPFSGMTGCGNTPI         PEPLIST   3  FSGMTGCGN         0.055      8847.14    50.00    -99.900
  310 DRB3*0202    KPTAAGPKDNGGACG         PEPLIST   2  TAAGPKDNG         0.007     14018.99    50.00    -99.900
  311 DRB3*0202    KPTGAGPKDNGGACG         PEPLIST   6  PKDNGGACG         0.005     14264.02    50.00    -99.900
  312 DRB3*0202    KQAYAATVATAPEVK         PEPLIST   3  YAATVATAP         0.241      1484.77    50.00    -99.900
  313 DRB3*0202    KQQGIRYANPIAFFR         PEPLIST   4  IRYANPIAF         0.727        13.75     0.15    -99.900 <= SB
  314 DRB3*0202    KSSKPLVGPFNFRFM         PEPLIST   5  LVGPFNFRF         0.146      3687.36    50.00    -99.900
  315 DRB3*0202    KSTNGLRIKSYEDAK         PEPLIST   2  TNGLRIKSY         0.106      5387.51    50.00    -99.900
  316 DRB3*0202    KTDCTKEVEEAWASA         PEPLIST   3  CTKEVEEAW         0.035     10679.78    50.00    -99.900
  317 DRB3*0202    KTLEAAFTVSSKRNL         PEPLIST   2  LEAAFTVSS         0.313       736.32    32.00    -99.900
  318 DRB3*0202    KTMAVCTNAKVTAKG         PEPLIST   2  MAVCTNAKV         0.354       497.45    32.00    -99.900 <= WB
  319 DRB3*0202    KTVSEGAVDIINKWQ         PEPLIST   1  TVSEGAVDI         0.080      6928.95    50.00    -99.900
  320 DRB3*0202    KVPPGPNITATYGDK         PEPLIST   3  PGPNITATY         0.025     11751.28    50.00    -99.900
  321 DRB3*0202    KVTAKGVSEANTCAA         PEPLIST   1  VTAKGVSEA         0.096      5972.72    50.00    -99.900
  322 DRB3*0202    KYDAYVATLSEALRI         PEPLIST   4  YVATLSEAL         0.435       229.78    10.00    -99.900 <= WB
  323 DRB3*0202    KYKTFEAAFTVSSKR         PEPLIST   4  FEAAFTVSS         0.382       380.80    16.00    -99.900 <= WB
  324 DRB3*0202    LAKYKANWIEIMRIK         PEPLIST   3  YKANWIEIM         0.534        87.95     4.00    -99.900 <= WB
  325 DRB3*0202    LASSCQVAFSYFPPP         PEPLIST   0  LASSCQVAF         0.086      6535.47    50.00    -99.900
  326 DRB3*0202    LCSDKQPCNGVTMND         PEPLIST   0  LCSDKQPCN         0.033     10955.53    50.00    -99.900
  327 DRB3*0202    LDAAYSVAYKAAVGA         PEPLIST   4  YSVAYKAAV         0.287       948.39    32.00    -99.900
  328 DRB3*0202    LDEVYNAAYNAADHA         PEPLIST   3  VYNAAYNAA         0.226      1715.09    50.00    -99.900
  329 DRB3*0202    LDGNLLSSNDLAKYK         PEPLIST   4  LLSSNDLAK         0.384       372.68    16.00    -99.900 <= WB
  330 DRB3*0202    LEAAVKQAYAATVAT         PEPLIST   4  VKQAYAATV         0.339       577.88    32.00    -99.900
  331 DRB3*0202    LGASPYKLGPSPKAR         PEPLIST   5  YKLGPSPKA         0.264      1179.00    50.00    -99.900
  332 DRB3*0202    LGHRDALEDDLLNRN         PEPLIST   4  DALEDDLLN         0.052      9094.87    50.00    -99.900
  333 DRB3*0202    LGQTIRNSRWSSPDN         PEPLIST   0  LGQTIRNSR         0.156      3335.01    50.00    -99.900
  334 DRB3*0202    LGTCQTLTPMMSSKF         PEPLIST   3  CQTLTPMMS         0.297       860.21    32.00    -99.900
  335 DRB3*0202    LHFSEALHIIAGTPE         PEPLIST   0  LHFSEALHI         0.421       261.61    16.00    -99.900 <= WB
  336 DRB3*0202    LHFSEALRIIAGTPE         PEPLIST   0  LHFSEALRI         0.502       119.67     5.00    -99.900 <= WB
  337 DRB3*0202    LIEKINAGFKAALAA         PEPLIST   1  IEKINAGFK         0.464       173.33     8.00    -99.900 <= WB
  338 DRB3*0202    LLAMAVLAALFAGAW         PEPLIST   0  LLAMAVLAA         0.130      4281.99    50.00    -99.900
  339 DRB3*0202    LLFCALASSCQVAFS         PEPLIST   2  FCALASSCQ         0.384       372.43    16.00    -99.900 <= WB
  340 DRB3*0202    LLNAKFFHMNIYECK         PEPLIST   6  FHMNIYECK         0.288       944.43    32.00    -99.900
  341 DRB3*0202    LLNRNNSFKPFAEYK         PEPLIST   0  LLNRNNSFK         0.219      1825.71    50.00    -99.900
  342 DRB3*0202    LNFTGPCKGDSVTIK         PEPLIST   6  CKGDSVTIK         0.110      5184.87    50.00    -99.900
  343 DRB3*0202    LNKMRAVWVDGKART         PEPLIST   3  MRAVWVDGK         0.289       935.20    32.00    -99.900
  344 DRB3*0202    LPADLMIRIIAQGPK         PEPLIST   6  IRIIAQGPK         0.176      2764.37    50.00    -99.900
  345 DRB3*0202    LPRPPATPPPPPPPQ         PEPLIST   0  LPRPPATPP         0.003     14622.60    50.00    -99.900
  346 DRB3*0202    LPVPPTVTVFKIPKK         PEPLIST   6  VTVFKIPKK         0.106      5388.70    50.00    -99.900
  347 DRB3*0202    LQGPFNFRFLTEKGM         PEPLIST   6  FRFLTEKGM         0.147      3653.24    50.00    -99.900
  348 DRB3*0202    LQIIDKIDAAFKVAA         PEPLIST   3  IDKIDAAFK         0.541        82.65     4.00    -99.900 <= WB
  349 DRB3*0202    LQPETFAVVDLNKMR         PEPLIST   5  FAVVDLNKM         0.234      1587.72    50.00    -99.900
  350 DRB3*0202    LRIKSYEDAKSPLTA         PEPLIST   2  IKSYEDAKS         0.224      1738.43    50.00    -99.900
  351 DRB3*0202    LSSNDLAKYKANWIE         PEPLIST   0  LSSNDLAKY         0.195      2297.15    50.00    -99.900
  352 DRB3*0202    LSYRSLQPETFAVVD         PEPLIST   2  YRSLQPETF         0.338       581.28    32.00    -99.900
  353 DRB3*0202    LTKKGNVWEVKSSKP         PEPLIST   2  KKGNVWEVK         0.069      7749.64    50.00    -99.900
  354 DRB3*0202    LVAGPAGSYAADLGY         PEPLIST   0  LVAGPAGSY         0.107      5353.73    50.00    -99.900
  355 DRB3*0202    LVDANGTLHDKKSMG         PEPLIST   0  LVDANGTLH         0.136      4042.98    50.00    -99.900
  356 DRB3*0202    LVGPFNFRFMSKGGM         PEPLIST   6  FRFMSKGGM         0.170      2922.28    50.00    -99.900
  357 DRB3*0202    LVKFVAGDGDVVAVD         PEPLIST   3  FVAGDGDVV         0.177      2723.00    50.00    -99.900
  358 DRB3*0202    LVKPGAGIMIFDPYG         PEPLIST   1  VKPGAGIMI         0.165      3073.56    50.00    -99.900
  359 DRB3*0202    LVKYEGDTMAEVELR         PEPLIST   3  YEGDTMAEV         0.212      1951.42    50.00    -99.900
  360 DRB3*0202    LVKYVNGDGDVVAVD         PEPLIST   3  YVNGDGDVV         0.164      3113.42    50.00    -99.900
  361 DRB3*0202    LVLDFCDDALIEGIT         PEPLIST   0  LVLDFCDDA         0.202      2141.47    50.00    -99.900
  362 DRB3*0202    MAAHKFMVAMFLAVA         PEPLIST   3  HKFMVAMFL         0.178      2719.71    50.00    -99.900
  363 DRB3*0202    MADDMERIFKRFDTN         PEPLIST   2  DDMERIFKR         0.137      4018.30    50.00    -99.900
  364 DRB3*0202    MANSRAFALVLLFCA         PEPLIST   0  MANSRAFAL         0.174      2817.99    50.00    -99.900
  365 DRB3*0202    MASSSSVLLVVALFA         PEPLIST   0  MASSSSVLL         0.116      4897.86    50.00    -99.900
  366 DRB3*0202    MASSSSVLLVVVLFA         PEPLIST   0  MASSSSVLL         0.118      4845.45    50.00    -99.900
  367 DRB3*0202    MAVHQYTVALFLAVA         PEPLIST   2  VHQYTVALF         0.274      1074.93    50.00    -99.900
  368 DRB3*0202    MGDDHFWAVRGGGGE         PEPLIST   5  FWAVRGGGG         0.061      8345.85    50.00    -99.900
  369 DRB3*0202    MGKATTEEQKLIEDV         PEPLIST   3  ATTEEQKLI         0.065      7994.96    50.00    -99.900
  370 DRB3*0202    MIRIIAQGPKATFEA         PEPLIST   1  IRIIAQGPK         0.438       222.17    10.00    -99.900 <= WB
  371 DRB3*0202    MKDFDEPGHLAPTGM         PEPLIST   2  DFDEPGHLA         0.039     10334.28    50.00    -99.900
  372 DRB3*0202    MKDLDEPGHLAPTGM         PEPLIST   2  DLDEPGHLA         0.045      9744.23    50.00    -99.900
  373 DRB3*0202    MLLRKYGIAAENVID         PEPLIST   5  YGIAAENVI         0.250      1360.98    50.00    -99.900
  374 DRB3*0202    MSMASSSSSSLLAMA         PEPLIST   2  MASSSSSSL         0.274      1077.61    50.00    -99.900
  375 DRB3*0202    MSSKFPELGMNASHC         PEPLIST   3  KFPELGMNA         0.061      8360.15    50.00    -99.900
  376 DRB3*0202    MVVERLGDYLVEQGM         PEPLIST   0  MVVERLGDY         0.135      4085.54    50.00    -99.900
  377 DRB3*0202    MYLGTCKTLTPLMSS         PEPLIST   1  YLGTCKTLT         0.270      1122.96    50.00    -99.900
  378 DRB3*0202    NAAYNAADHAAPEDK         PEPLIST   3  YNAADHAAP         0.185      2533.29    50.00    -99.900
  379 DRB3*0202    NAGFKAALAAAAGVP         PEPLIST   3  FKAALAAAA         0.487       138.79     6.00    -99.900 <= WB
  380 DRB3*0202    NASHCNEMSWIQSIP         PEPLIST   5  NEMSWIQSI         0.069      7729.40    50.00    -99.900
  381 DRB3*0202    NCVLKKSTNGLRIKS         PEPLIST   3  LKKSTNGLR         0.687        20.23     0.40    -99.900 <= SB
  382 DRB3*0202    NDAIKASTGGAYESY         PEPLIST   3  IKASTGGAY         0.379       390.71    16.00    -99.900 <= WB
  383 DRB3*0202    NDVSTYASGKVWGQK         PEPLIST   2  VSTYASGKV         0.127      4431.24    50.00    -99.900
  384 DRB3*0202    NFRFLTEKGMKNVFD         PEPLIST   3  FLTEKGMKN         0.424       253.18    16.00    -99.900 <= WB
  385 DRB3*0202    NFRFMSKGGMRNVFD         PEPLIST   2  RFMSKGGMR         0.277      1046.02    32.00    -99.900
  386 DRB3*0202    NGDGDVVAVDIKEKG         PEPLIST   5  VVAVDIKEK         0.050      9230.02    50.00    -99.900
  387 DRB3*0202    NGSAEVHRGAVPRRG         PEPLIST   5  VHRGAVPRR         0.115      4947.28    50.00    -99.900
  388 DRB3*0202    NKICTSKGDSARVTV         PEPLIST   2  ICTSKGDSA         0.218      1848.67    50.00    -99.900
  389 DRB3*0202    NLADAVSKAPQLVPK         PEPLIST   0  NLADAVSKA         0.176      2752.30    50.00    -99.900
  390 DRB3*0202    NMVVERLGDYLVEQG         PEPLIST   1  MVVERLGDY         0.191      2380.65    50.00    -99.900
  391 DRB3*0202    NPRQAYANYRDIDLG         PEPLIST   1  PRQAYANYR         0.139      3934.07    50.00    -99.900
  392 DRB3*0202    NRNNTFKPFAEYKSD         PEPLIST   5  FKPFAEYKS         0.104      5532.72    50.00    -99.900
  393 DRB3*0202    NSCAKNYNCKILPNT         PEPLIST   2  CAKNYNCKI         0.207      2048.89    50.00    -99.900
  394 DRB3*0202    NSFKPFAEYKSDYVY         PEPLIST   5  FAEYKSDYV         0.158      3286.08    50.00    -99.900
  395 DRB3*0202    NVSHIQSAVVCGRRH         PEPLIST   4  IQSAVVCGR         0.355       496.16    32.00    -99.900 <= WB
  396 DRB3*0202    NVWEVKSSKPLVGPF         PEPLIST   4  VKSSKPLVG         0.282       996.49    32.00    -99.900
  397 DRB3*0202    NYLALLVKFVAGDGD         PEPLIST   1  YLALLVKFV         0.106      5394.76    50.00    -99.900
  398 DRB3*0202    NYLALLVKYVNGDGD         PEPLIST   1  YLALLVKYV         0.124      4560.23    50.00    -99.900
  399 DRB3*0202    NYNCKILPNTLVLDF         PEPLIST   3  CKILPNTLV         0.480       148.58     7.00    -99.900 <= WB
  400 DRB3*0202    PAADKFKTFEAAFTS         PEPLIST   5  FKTFEAAFT         0.203      2131.16    50.00    -99.900
  401 DRB3*0202    PADKYKTLEAAFTVS         PEPLIST   4  YKTLEAAFT         0.263      1190.48    50.00    -99.900
  402 DRB3*0202    PADKYRTFVATFGAA         PEPLIST   4  YRTFVATFG         0.255      1288.76    50.00    -99.900
  403 DRB3*0202    PAGVCPTIGVGGNFA         PEPLIST   3  VCPTIGVGG         0.035     10760.91    50.00    -99.900
  404 DRB3*0202    PANDKFTVFEAAFNN         PEPLIST   5  FTVFEAAFN         0.128      4396.73    50.00    -99.900
  405 DRB3*0202    PATPAAPGAGYTPAT         PEPLIST   2  TPAAPGAGY         0.013     13211.06    50.00    -99.900
  406 DRB3*0202    PCKGDSVTIKLDGNL         PEPLIST   1  CKGDSVTIK         0.172      2873.90    50.00    -99.900
  407 DRB3*0202    PCRAGFETNVSHNVQ         PEPLIST   5  FETNVSHNV         0.261      1223.87    50.00    -99.900
  408 DRB3*0202    PDNVKPIYIVTPTNA         PEPLIST   6  IYIVTPTNA         0.156      3341.56    50.00    -99.900
  409 DRB3*0202    PDTTCSEIEEFRDRA         PEPLIST   3  TCSEIEEFR         0.049      9333.73    50.00    -99.900
  410 DRB3*0202    PEEFAVVDLSKMRAV         PEPLIST   3  FAVVDLSKM         0.372       420.36    32.00    -99.900 <= WB
  411 DRB3*0202    PELGMNASHCNEMSW         PEPLIST   4  MNASHCNEM         0.126      4458.08    50.00    -99.900
  412 DRB3*0202    PFTVRYTTEGGTKGE         PEPLIST   5  YTTEGGTKG         0.085      6619.72    50.00    -99.900
  413 DRB3*0202    PFTVRYTTEGGTKTE         PEPLIST   5  YTTEGGTKT         0.088      6419.50    50.00    -99.900
  414 DRB3*0202    PGDSLAEVELRQHGS         PEPLIST   3  SLAEVELRQ         0.098      5868.99    50.00    -99.900
  415 DRB3*0202    PGHGISVGSLGRYKD         PEPLIST   4  ISVGSLGRY         0.149      3574.12    50.00    -99.900
  416 DRB3*0202    PGMAKIPAGELQIID         PEPLIST   2  MAKIPAGEL         0.117      4881.69    50.00    -99.900
  417 DRB3*0202    PGPNITATYGGKWLD         PEPLIST   3  NITATYGGK         0.073      7418.89    50.00    -99.900
  418 DRB3*0202    PIIIDQKYCPNKICT         PEPLIST   1  IIIDQKYCP         0.298       850.83    32.00    -99.900
  419 DRB3*0202    PISVTAPPPQLPRPP         PEPLIST   1  ISVTAPPPQ         0.103      5546.25    50.00    -99.900
  420 DRB3*0202    PIYIVTPTNASHIQS         PEPLIST   2  YIVTPTNAS         0.459       181.07     8.00    -99.900 <= WB
  421 DRB3*0202    PKGGAESSSKAALTS         PEPLIST   4  AESSSKAAL         0.080      6923.03    50.00    -99.900
  422 DRB3*0202    PLMSSKFPELGMNPS         PEPLIST   1  LMSSKFPEL         0.075      7305.62    50.00    -99.900
  423 DRB3*0202    PLSWSKEIYNYMEPY         PEPLIST   3  WSKEIYNYM         0.181      2622.35    50.00    -99.900
  424 DRB3*0202    PNITATYGDKWLDAK         PEPLIST   2  ITATYGDKW         0.073      7425.81    50.00    -99.900
  425 DRB3*0202    PNTDGIHIGDSSKVT         PEPLIST   5  IHIGDSSKV         0.075      7279.67    50.00    -99.900
  426 DRB3*0202    PPPPQLGASPYKLGP         PEPLIST   4  QLGASPYKL         0.073      7440.18    50.00    -99.900
  427 DRB3*0202    PPTVTIFKISKTVSE         PEPLIST   6  FKISKTVSE         0.328       637.66    32.00    -99.900
  428 DRB3*0202    PQVKYAVFEAALTKA         PEPLIST   4  YAVFEAALT         0.342       557.98    32.00    -99.900
  429 DRB3*0202    PRGGPGRSYAADAGY         PEPLIST   4  PGRSYAADA         0.020     12425.54    50.00    -99.900
  430 DRB3*0202    PRLLYAKSSPAYPSV         PEPLIST   2  LLYAKSSPA         0.700        17.92     0.30    -99.900 <= SB
  431 DRB3*0202    PTIGVGGNFAGGGFG         PEPLIST   2  IGVGGNFAG         0.044      9816.08    50.00    -99.900
  432 DRB3*0202    PTLAFPAGVCPTIGV         PEPLIST   4  FPAGVCPTI         0.089      6377.29    50.00    -99.900
  433 DRB3*0202    PTPLAKEDFLRCLVK         PEPLIST   3  LAKEDFLRC         0.198      2239.03    50.00    -99.900
  434 DRB3*0202    PVTEEPGMAKIPAGE         PEPLIST   1  VTEEPGMAK         0.086      6529.26    50.00    -99.900
  435 DRB3*0202    PYGATISATPEWATP         PEPLIST   1  YGATISATP         0.102      5627.26    50.00    -99.900
  436 DRB3*0202    PYVSKNPRQAYANYR         PEPLIST   1  YVSKNPRQA         0.354       497.59    32.00    -99.900 <= WB
  437 DRB3*0202    QAYAATVAAAPQVKY         PEPLIST   2  YAATVAAAP         0.281      1010.36    32.00    -99.900
  438 DRB3*0202    QDHQEEICEVVLAKS         PEPLIST   5  EICEVVLAK         0.115      4959.24    50.00    -99.900
  439 DRB3*0202    QFKPEEITGIMKDFD         PEPLIST   1  FKPEEITGI         0.238      1517.05    50.00    -99.900
  440 DRB3*0202    QFKPEEITGIMKDLD         PEPLIST   1  FKPEEITGI         0.239      1500.89    50.00    -99.900
  441 DRB3*0202    QFRRVKCKYPEGTKV         PEPLIST   1  FRRVKCKYP         0.097      5882.49    50.00    -99.900
  442 DRB3*0202    QGEPGAVIRGKKGAG         PEPLIST   6  VIRGKKGAG         0.073      7407.27    50.00    -99.900
  443 DRB3*0202    QGEPGRVIRGKKGAG         PEPLIST   6  VIRGKKGAG         0.095      6013.35    50.00    -99.900
  444 DRB3*0202    QKLIEDINASFRAAM         PEPLIST   2  LIEDINASF         0.588        52.43     2.00    -99.900 <= WB
  445 DRB3*0202    QKLIEDVNASFRAAM         PEPLIST   2  LIEDVNASF         0.554        72.80     3.00    -99.900 <= WB
  446 DRB3*0202    QKYCPNKICTSKGDS         PEPLIST   2  YCPNKICTS         0.157      3313.59    50.00    -99.900
  447 DRB3*0202    QLGELYYAIHKASPV         PEPLIST   6  YAIHKASPV         0.368       437.10    32.00    -99.900 <= WB
  448 DRB3*0202    QLVPKLDEVYNAAYN         PEPLIST   3  PKLDEVYNA         0.149      3590.17    50.00    -99.900
  449 DRB3*0202    QPCNGVTMNDVKIEY         PEPLIST   4  GVTMNDVKI         0.140      3898.63    50.00    -99.900
  450 DRB3*0202    QPFPKTVWEQILNTW         PEPLIST   2  FPKTVWEQI         0.137      4020.42    50.00    -99.900
  451 DRB3*0202    QRMMAEIDTDGDGFI         PEPLIST   2  MMAEIDTDG         0.079      7039.15    50.00    -99.900
  452 DRB3*0202    QSAVVCGRRHSVRIR         PEPLIST   3  VVCGRRHSV         0.192      2369.80    50.00    -99.900
  453 DRB3*0202    QVAFSYFPPPAAKED         PEPLIST   3  FSYFPPPAA         0.203      2135.74    50.00    -99.900
  454 DRB3*0202    RCLVKEIPPRLLYAK         PEPLIST   2  LVKEIPPRL         0.665        25.08     0.60    -99.900 <= SB
  455 DRB3*0202    RFDTNGDGKISLSEL         PEPLIST   1  FDTNGDGKI         0.170      2921.27    50.00    -99.900
  456 DRB3*0202    RIDTPDKLTGPFTVR         PEPLIST   5  DKLTGPFTV         0.051      9172.42    50.00    -99.900
  457 DRB3*0202    RIDTPEVLKGPFTVR         PEPLIST   6  VLKGPFTVR         0.071      7552.48    50.00    -99.900
  458 DRB3*0202    RIIAGTLEVHAVKPA         PEPLIST   1  IIAGTLEVH         0.226      1707.11    50.00    -99.900
  459 DRB3*0202    RKGVLFNIQYVNYWF         PEPLIST   4  LFNIQYVNY         0.234      1580.29    50.00    -99.900
  460 DRB3*0202    RNEVVNDVSTYASGK         PEPLIST   3  VVNDVSTYA         0.360       469.01    32.00    -99.900 <= WB
  461 DRB3*0202    RNITGTSSTPEAVSL         PEPLIST   2  ITGTSSTPE         0.212      1953.13    50.00    -99.900
  462 DRB3*0202    RNSRWSSPDNVKPLY         PEPLIST   3  RWSSPDNVK         0.084      6670.65    50.00    -99.900
  463 DRB3*0202    RNVFDEVIPTAFKIG         PEPLIST   3  FDEVIPTAF         0.356       489.68    32.00    -99.900 <= WB
  464 DRB3*0202    RNVFDEVIPTAFSIG         PEPLIST   3  FDEVIPTAF         0.333       608.50    32.00    -99.900
  465 DRB3*0202    RQHGSEEWEPLTKKG         PEPLIST   2  HGSEEWEPL         0.017     12723.82    50.00    -99.900
  466 DRB3*0202    RRHGVRIRVRSGGHD         PEPLIST   3  GVRIRVRSG         0.139      3937.06    50.00    -99.900
  467 DRB3*0202    RTFVATFGAASNKAF         PEPLIST   2  FVATFGAAS         0.437       225.03    10.00    -99.900 <= WB
  468 DRB3*0202    RVIAQGPTATFEAMY         PEPLIST   2  IAQGPTATF         0.276      1058.00    32.00    -99.900
  469 DRB3*0202    RVIRGKKGAGGITIK         PEPLIST   2  IRGKKGAGG         0.164      3086.27    50.00    -99.900
  470 DRB3*0202    RVPLTSNNGIKQQGI         PEPLIST   3  LTSNNGIKQ         0.439       220.03     9.00    -99.900 <= WB
  471 DRB3*0202    RVWEQIFSTWLLKPG         PEPLIST   2  WEQIFSTWL         0.147      3654.47    50.00    -99.900
  472 DRB3*0202    RVYCDPCRAGFETNV         PEPLIST   1  VYCDPCRAG         0.098      5818.86    50.00    -99.900
  473 DRB3*0202    RWQVVAPQLPDDLMI         PEPLIST   1  WQVVAPQLP         0.125      4526.33    50.00    -99.900
  474 DRB3*0202    RYANPIAFFRKEPLK         PEPLIST   1  YANPIAFFR         0.303       812.46    32.00    -99.900
  475 DRB3*0202    SADEVQRMMAEIDTD         PEPLIST   4  VQRMMAEID         0.088      6426.29    50.00    -99.900
  476 DRB3*0202    SADFPQFKPEEITGI         PEPLIST   6  FKPEEITGI         0.150      3540.15    50.00    -99.900
  477 DRB3*0202    SDYVYEPFPKRVWEQ         PEPLIST   2  YVYEPFPKR         0.249      1365.61    50.00    -99.900
  478 DRB3*0202    SDYVYQPFPKTVWEQ         PEPLIST   2  YVYQPFPKT         0.212      1961.54    50.00    -99.900
  479 DRB3*0202    SEAQKAAKPAAAATA         PEPLIST   3  QKAAKPAAA         0.100      5737.96    50.00    -99.900
  480 DRB3*0202    SEIEEFRDRARVPLT         PEPLIST   5  FRDRARVPL         0.162      3161.87    50.00    -99.900
  481 DRB3*0202    SERPAIVPPADKYRT         PEPLIST   3  PAIVPPADK         0.067      7840.94    50.00    -99.900
  482 DRB3*0202    SFGIVVAWQVKLLPV         PEPLIST   3  IVVAWQVKL         0.342       561.78    32.00    -99.900
  483 DRB3*0202    SGHAFGAMAKKGDEQ         PEPLIST   0  SGHAFGAMA         0.075      7260.38    50.00    -99.900
  484 DRB3*0202    SGIAFGSMAKKGDEQ         PEPLIST   2  IAFGSMAKK         0.157      3314.71    50.00    -99.900
  485 DRB3*0202    SGLVWGQKYFKGNFQ         PEPLIST   2  LVWGQKYFK         0.172      2863.28    50.00    -99.900
  486 DRB3*0202    SGTNNKTMAVCTNAK         PEPLIST   6  TMAVCTNAK         0.105      5453.59    50.00    -99.900
  487 DRB3*0202    SHIQSAVVCGRRHGV         PEPLIST   2  IQSAVVCGR         0.306       787.75    32.00    -99.900
  488 DRB3*0202    SHNVQGATVAVDCRP         PEPLIST   3  VQGATVAVD         0.114      5027.51    50.00    -99.900
  489 DRB3*0202    SKAALTSKLDAAYKL         PEPLIST   4  LTSKLDAAY         0.283       990.98    32.00    -99.900
  490 DRB3*0202    SKGDSARVTVKDVTF         PEPLIST   4  SARVTVKDV         0.060      8454.98    50.00    -99.900
  491 DRB3*0202    SKGGMRNVFDEVIPT         PEPLIST   4  MRNVFDEVI         0.085      6641.01    50.00    -99.900
  492 DRB3*0202    SKLKAEATTDGLGWY         PEPLIST   2  LKAEATTDG         0.253      1319.14    50.00    -99.900
  493 DRB3*0202    SKLTYENVKMEDVGY         PEPLIST   2  LTYENVKME         0.272      1095.97    50.00    -99.900
  494 DRB3*0202    SLSELTDALRTLGST         PEPLIST   1  LSELTDALR         0.233      1591.59    50.00    -99.900
  495 DRB3*0202    SNKAFAEGLSGEPKG         PEPLIST   4  FAEGLSGEP         0.086      6573.48    50.00    -99.900
  496 DRB3*0202    SNNGIKQQGIRYANP         PEPLIST   4  IKQQGIRYA         0.402       313.92    16.00    -99.900 <= WB
  497 DRB3*0202    SPKARSERPAIVPPA         PEPLIST   3  ARSERPAIV         0.098      5850.51    50.00    -99.900
  498 DRB3*0202    SPLTASKLTYENVKM         PEPLIST   2  LTASKLTYE         0.190      2406.40    50.00    -99.900
  499 DRB3*0202    SQPATGAATVAAGAA         PEPLIST   3  ATGAATVAA         0.054      8944.75    50.00    -99.900
  500 DRB3*0202    SRWSSPDNVKPIYIV         PEPLIST   3  SSPDNVKPI         0.118      4813.08    50.00    -99.900
  501 DRB3*0202    SSCEVALSYYPTPLA         PEPLIST   6  LSYYPTPLA         0.118      4831.81    50.00    -99.900
  502 DRB3*0202    SSKAATAKAPGLVPK         PEPLIST   3  AATAKAPGL         0.103      5548.60    50.00    -99.900
  503 DRB3*0202    SSKVTITDTTIGTGD         PEPLIST   2  KVTITDTTI         0.137      4005.03    50.00    -99.900
  504 DRB3*0202    SSPDNVKPLYIITPT         PEPLIST   2  PDNVKPLYI         0.088      6407.84    50.00    -99.900
  505 DRB3*0202    SSSSSLLAMAVLAAL         PEPLIST   5  LLAMAVLAA         0.161      3202.60    50.00    -99.900
  506 DRB3*0202    STGGAYDTYKCIPSL         PEPLIST   3  GAYDTYKCI         0.061      8339.44    50.00    -99.900
  507 DRB3*0202    STWLLKPGAGIMIFD         PEPLIST   4  LKPGAGIMI         0.313       738.00    32.00    -99.900
  508 DRB3*0202    STWYGKPTAAGPKDN         PEPLIST   2  WYGKPTAAG         0.045      9689.66    50.00    -99.900
  509 DRB3*0202    STWYGKPTGAGPKDN         PEPLIST   2  WYGKPTGAG         0.023     11969.22    50.00    -99.900
  510 DRB3*0202    SVAYKAAVGATPEAK         PEPLIST   3  YKAAVGATP         0.339       577.57    32.00    -99.900
  511 DRB3*0202    SVGSLGRYKDEKDVT         PEPLIST   0  SVGSLGRYK         0.039     10351.39    50.00    -99.900
  512 DRB3*0202    SVKRSNGSAEVHRGA         PEPLIST   1  VKRSNGSAE         0.125      4497.69    50.00    -99.900
  513 DRB3*0202    SVLLVVALFAVFLGS         PEPLIST   3  LVVALFAVF         0.091      6282.65    50.00    -99.900
  514 DRB3*0202    SVLLVVVLFAVFLGS         PEPLIST   3  LVVVLFAVF         0.059      8533.80    50.00    -99.900
  515 DRB3*0202    SVRIRVRSGGHDYEG         PEPLIST   3  IRVRSGGHD         0.071      7600.78    50.00    -99.900
  516 DRB3*0202    SVTIKLDGNLLSSND         PEPLIST   3  IKLDGNLLS         0.673        23.26     0.50    -99.900 <= SB
  517 DRB3*0202    SWIQSIPFVHLGHRD         PEPLIST   1  WIQSIPFVH         0.301       833.31    32.00    -99.900
  518 DRB3*0202    TAAATAPADDKFTVF         PEPLIST   2  AATAPADDK         0.052      9055.17    50.00    -99.900
  519 DRB3*0202    TAKAPGLVPKLDAAY         PEPLIST   6  LVPKLDAAY         0.089      6348.54    50.00    -99.900
  520 DRB3*0202    TALKKAITAMSEAQK         PEPLIST   2  LKKAITAMS         0.498       125.07     6.00    -99.900 <= WB
  521 DRB3*0202    TANVPPADKYKTLEA         PEPLIST   0  TANVPPADK         0.035     10711.46    50.00    -99.900
  522 DRB3*0202    TATAAVGAATGAATA         PEPLIST   5  VGAATGAAT         0.058      8553.60    50.00    -99.900
  523 DRB3*0202    TATYGGKWLDAKSTW         PEPLIST   3  YGGKWLDAK         0.051      9146.35    50.00    -99.900
  524 DRB3*0202    TDALRTLGSTSADEV         PEPLIST   3  LRTLGSTSA         0.229      1650.77    50.00    -99.900
  525 DRB3*0202    TDDNEEPIAAYHFDL         PEPLIST   2  DNEEPIAAY         0.065      8042.45    50.00    -99.900
  526 DRB3*0202    TDDNEEPIAPYHFDL         PEPLIST   2  DNEEPIAPY         0.050      9264.08    50.00    -99.900
  527 DRB3*0202    TEEQKLIEKINAGFK         PEPLIST   6  IEKINAGFK         0.225      1731.79    50.00    -99.900
  528 DRB3*0202    TEKGMKNVFDDVVPE         PEPLIST   4  MKNVFDDVV         0.055      8830.06    50.00    -99.900
  529 DRB3*0202    TFGAASNKAFAEGLS         PEPLIST   1  FGAASNKAF         0.330       627.80    32.00    -99.900
  530 DRB3*0202    TFHVEKGSNPNYLAL         PEPLIST   3  VEKGSNPNY         0.195      2299.03    50.00    -99.900
  531 DRB3*0202    TFTVEKGSNEKHLAV         PEPLIST   3  VEKGSNEKH         0.172      2858.77    50.00    -99.900
  532 DRB3*0202    TKGEGGVWTFDSEEP         PEPLIST   6  VWTFDSEEP         0.008     13837.24    50.00    -99.900
  533 DRB3*0202    TKPEACSGEPVVVHI         PEPLIST   2  PEACSGEPV         0.050      9287.81    50.00    -99.900
  534 DRB3*0202    TLEVHAVKPAAEEVK         PEPLIST   3  VHAVKPAAE         0.214      1922.72    50.00    -99.900
  535 DRB3*0202    TLGSTSADEVQRMMA         PEPLIST   4  TSADEVQRM         0.123      4605.27    50.00    -99.900
  536 DRB3*0202    TLTPMMSSKFPELGM         PEPLIST   1  LTPMMSSKF         0.120      4733.44    50.00    -99.900
  537 DRB3*0202    TPAAPAGAEPAGKAT         PEPLIST   2  AAPAGAEPA         0.019     12443.47    50.00    -99.900
  538 DRB3*0202    TPEAKFDSFVASLTE         PEPLIST   4  KFDSFVASL         0.186      2498.24    50.00    -99.900
  539 DRB3*0202    TPESATPFPHRKGVL         PEPLIST   1  PESATPFPH         0.040     10208.75    50.00    -99.900
  540 DRB3*0202    TPFPHRKGVLFNIQY         PEPLIST   2  FPHRKGVLF         0.114      5014.33    50.00    -99.900
  541 DRB3*0202    TPTNASHIQSAVVCG         PEPLIST   2  TNASHIQSA         0.115      4962.81    50.00    -99.900
  542 DRB3*0202    TSAVGAPTGATTAAA         PEPLIST   2  AVGAPTGAT         0.033     10905.71    50.00    -99.900
  543 DRB3*0202    TSKLDAAYKLAYKTA         PEPLIST   1  SKLDAAYKL         0.463       174.18     8.00    -99.900 <= WB
  544 DRB3*0202    TSSTPEAVSLLCSDK         PEPLIST   2  STPEAVSLL         0.062      8228.16    50.00    -99.900
  545 DRB3*0202    TTAAGAASGAATVAA         PEPLIST   4  GAASGAATV         0.042     10044.29    50.00    -99.900
  546 DRB3*0202    TTEEQKLIEDINVGF         PEPLIST   6  LIEDINVGF         0.178      2705.59    50.00    -99.900
  547 DRB3*0202    TVAAAPQVKYAVFEA         PEPLIST   1  VAAAPQVKY         0.252      1334.62    50.00    -99.900
  548 DRB3*0202    TVLAFPAGVCPTIGV         PEPLIST   4  FPAGVCPTI         0.098      5843.65    50.00    -99.900
  549 DRB3*0202    TVTVFKIPKKASEGA         PEPLIST   1  VTVFKIPKK         0.168      2988.81    50.00    -99.900
  550 DRB3*0202    TVWAQSADFPQFKPE         PEPLIST   2  WAQSADFPQ         0.245      1424.39    50.00    -99.900
  551 DRB3*0202    TVWEQILNTWLVKPG         PEPLIST   2  WEQILNTWL         0.174      2823.66    50.00    -99.900
  552 DRB3*0202    TYGDKWLDAKSTWYG         PEPLIST   5  WLDAKSTWY         0.082      6810.25    50.00    -99.900
  553 DRB3*0202    VALFAVFLGSAHGIP         PEPLIST   3  FAVFLGSAH         0.218      1844.91    50.00    -99.900
  554 DRB3*0202    VATLSEALRIIAGTL         PEPLIST   1  ATLSEALRI         0.341       564.79    32.00    -99.900
  555 DRB3*0202    VAWQVKLLPVPPTVT         PEPLIST   4  VKLLPVPPT         0.300       834.53    32.00    -99.900
  556 DRB3*0202    VDCRPFNGGESKLKA         PEPLIST   5  FNGGESKLK         0.122      4633.87    50.00    -99.900
  557 DRB3*0202    VDIINRWQVVAPQLP         PEPLIST   4  NRWQVVAPQ         0.191      2388.33    50.00    -99.900
  558 DRB3*0202    VDPTDYFRNEQSIPP         PEPLIST   6  FRNEQSIPP         0.221      1794.09    50.00    -99.900
  559 DRB3*0202    VDSGAQLGELYYAIH         PEPLIST   2  SGAQLGELY         0.064      8087.75    50.00    -99.900
  560 DRB3*0202    VFLGSAHGIPKVPPG         PEPLIST   2  LGSAHGIPK         0.241      1478.68    50.00    -99.900
  561 DRB3*0202    VFLGSAYGIPKVPPG         PEPLIST   2  LGSAYGIPK         0.231      1630.37    50.00    -99.900
  562 DRB3*0202    VGAATGAATAATGGY         PEPLIST   3  ATGAATAAT         0.038     10404.88    50.00    -99.900
  563 DRB3*0202    VHAVKPVTEEPGMAK         PEPLIST   6  VTEEPGMAK         0.102      5646.72    50.00    -99.900
  564 DRB3*0202    VHRGAVPRRGPRGGP         PEPLIST   0  VHRGAVPRR         0.106      5421.96    50.00    -99.900
  565 DRB3*0202    VIDVKLVDANGTLHD         PEPLIST   3  VKLVDANGT         0.185      2542.79    50.00    -99.900
  566 DRB3*0202    VIPAGELQVIEKVDA         PEPLIST   4  GELQVIEKV         0.078      7108.13    50.00    -99.900
  567 DRB3*0202    VIPEGWKADTAYESK         PEPLIST   5  WKADTAYES         0.088      6466.34    50.00    -99.900
  568 DRB3*0202    VIPEGWKADTCYESK         PEPLIST   5  WKADTCYES         0.054      8918.29    50.00    -99.900
  569 DRB3*0202    VIPEGWKADTSYESK         PEPLIST   5  WKADTSYES         0.067      7898.60    50.00    -99.900
  570 DRB3*0202    VKEIPPRLLYAKSSP         PEPLIST   0  VKEIPPRLL         0.234      1583.33    50.00    -99.900
  571 DRB3*0202    VKIEYSGTNNKTMAV         PEPLIST   2  IEYSGTNNK         0.346       537.62    32.00    -99.900
  572 DRB3*0202    VKLVDANGKLHDKKS         PEPLIST   2  LVDANGKLH         0.248      1375.19    50.00    -99.900
  573 DRB3*0202    VKPLYIITPTNVSHI         PEPLIST   4  YIITPTNVS         0.505       116.95     5.00    -99.900 <= WB
  574 DRB3*0202    VLAALFAGAWCVPKV         PEPLIST   5  FAGAWCVPK         0.171      2908.88    50.00    -99.900
  575 DRB3*0202    VLAKSPDTTCSEIEE         PEPLIST   1  LAKSPDTTC         0.113      5042.81    50.00    -99.900
  576 DRB3*0202    VNYWFAPGAAAAPLS         PEPLIST   2  YWFAPGAAA         0.327       647.43    32.00    -99.900
  577 DRB3*0202    VPEKYTIGATYAPEE         PEPLIST   4  YTIGATYAP         0.095      6010.23    50.00    -99.900
  578 DRB3*0202    VPPADKYKTFEAAFT         PEPLIST   6  YKTFEAAFT         0.103      5597.95    50.00    -99.900
  579 DRB3*0202    VPRRGPRGGPGRSYA         PEPLIST   5  PRGGPGRSY         0.013     13228.60    50.00    -99.900
  580 DRB3*0202    VRSGGHDYEGLSYRS         PEPLIST   5  HDYEGLSYR         0.044      9835.07    50.00    -99.900
  581 DRB3*0202    VSEALRIIAGTLEVH         PEPLIST   4  LRIIAGTLE         0.260      1226.69    50.00    -99.900
  582 DRB3*0202    VSKAPQLVPKLDEVY         PEPLIST   2  KAPQLVPKL         0.064      8069.34    50.00    -99.900
  583 DRB3*0202    VSSKRNLADAVSKAP         PEPLIST   5  NLADAVSKA         0.155      3376.93    50.00    -99.900
  584 DRB3*0202    VSTFSSGLVWGQKYF         PEPLIST   3  FSSGLVWGQ         0.138      3964.07    50.00    -99.900
  585 DRB3*0202    VTMNDVKIEYSGTNN         PEPLIST   0  VTMNDVKIE         0.154      3405.75    50.00    -99.900
  586 DRB3*0202    VVAPQLPADLMIRII         PEPLIST   1  VAPQLPADL         0.184      2561.19    50.00    -99.900
  587 DRB3*0202    VVAVDIKEKGKDKWI         PEPLIST   0  VVAVDIKEK         0.117      4855.05    50.00    -99.900
  588 DRB3*0202    VVDLSKMRAVWVDGK         PEPLIST   0  VVDLSKMRA         0.267      1149.36    50.00    -99.900
  589 DRB3*0202    VVLFAVFLGSAYGIP         PEPLIST   3  FAVFLGSAY         0.146      3694.04    50.00    -99.900
  590 DRB3*0202    VVLGLATSPTAEGGK         PEPLIST   2  LGLATSPTA         0.241      1474.08    50.00    -99.900
  591 DRB3*0202    VVVHITDDNEEPIAA         PEPLIST   4  ITDDNEEPI         0.058      8620.90    50.00    -99.900
  592 DRB3*0202    VVVHITDDNEEPIAP         PEPLIST   4  ITDDNEEPI         0.044      9843.21    50.00    -99.900
  593 DRB3*0202    VWGQKYFKGNFERLA         PEPLIST   5  YFKGNFERL         0.273      1082.36    50.00    -99.900
  594 DRB3*0202    WEQIFSTWLLKPGAG         PEPLIST   2  QIFSTWLLK         0.144      3753.80    50.00    -99.900
  595 DRB3*0202    WGAIWRIDTPDKLTG         PEPLIST   3  IWRIDTPDK         0.392       346.08    16.00    -99.900 <= WB
  596 DRB3*0202    WGAIWRIDTPEVLKG         PEPLIST   4  WRIDTPEVL         0.434       231.73    10.00    -99.900 <= WB
  597 DRB3*0202    WKVRLLPVPPTVTVF         PEPLIST   2  VRLLPVPPT         0.449       200.03     9.00    -99.900 <= WB
  598 DRB3*0202    WLDAKSTWYGKPTAA         PEPLIST   0  WLDAKSTWY         0.045      9714.39    50.00    -99.900
  599 DRB3*0202    WLDAKSTWYGKPTGA         PEPLIST   0  WLDAKSTWY         0.042     10021.52    50.00    -99.900
  600 DRB3*0202    WSKDIYNYMEPYVSK         PEPLIST   5  YNYMEPYVS         0.230      1640.04    50.00    -99.900
  601 DRB3*0202    YANYRDIDLGRNEVV         PEPLIST   3  YRDIDLGRN         0.222      1768.39    50.00    -99.900
  602 DRB3*0202    YASGKVWGQKYFKGN         PEPLIST   0  YASGKVWGQ         0.090      6315.05    50.00    -99.900
  603 DRB3*0202    YDEPMTPGQCNMVVE         PEPLIST   4  MTPGQCNMV         0.051      9227.72    50.00    -99.900
  604 DRB3*0202    YDTYKCIPSLEAAVK         PEPLIST   3  YKCIPSLEA         0.326       655.61    32.00    -99.900
  605 DRB3*0202    YEAFVLHFSEALHII         PEPLIST   3  FVLHFSEAL         0.664        25.42     0.60    -99.900 <= SB
  606 DRB3*0202    YEAFVLHFSEALRII         PEPLIST   3  FVLHFSEAL         0.695        18.71     0.30    -99.900 <= SB
  607 DRB3*0202    YEDAKSPLTASKLTY         PEPLIST   0  YEDAKSPLT         0.153      3452.58    50.00    -99.900
  608 DRB3*0202    YEGLSYRSLQPEEFA         PEPLIST   5  YRSLQPEEF         0.162      3169.55    50.00    -99.900
  609 DRB3*0202    YFKGNFERLAITKGK         PEPLIST   0  YFKGNFERL         0.441       214.99     9.00    -99.900 <= WB
  610 DRB3*0202    YFPPPAAKEDFLGCL         PEPLIST   0  YFPPPAAKE         0.031     11118.01    50.00    -99.900
  611 DRB3*0202    YFRNEQSIPPLIKKY         PEPLIST   1  FRNEQSIPP         0.487       138.76     6.00    -99.900 <= WB
  612 DRB3*0202    YFRNEQSIPPLIQKY         PEPLIST   1  FRNEQSIPP         0.464       172.41     8.00    -99.900 <= WB
  613 DRB3*0202    YGIAAENVIDVKLVD         PEPLIST   2  IAAENVIDV         0.274      1074.92    50.00    -99.900
  614 DRB3*0202    YHFDLSGHAFGAMAK         PEPLIST   0  YHFDLSGHA         0.229      1655.27    50.00    -99.900
  615 DRB3*0202    YHFDLSGIAFGSMAK         PEPLIST   2  FDLSGIAFG         0.202      2152.50    50.00    -99.900
  616 DRB3*0202    YKDVDKPPFSGMTGC         PEPLIST   0  YKDVDKPPF         0.058      8599.87    50.00    -99.900
  617 DRB3*0202    YKLGPSPKARSERPA         PEPLIST   0  YKLGPSPKA         0.246      1412.04    50.00    -99.900
  618 DRB3*0202    YNYMEPYVSKNPRQA         PEPLIST   0  YNYMEPYVS         0.175      2785.96    50.00    -99.900
  619 DRB3*0202    YRSLQPEEFAVVDLS         PEPLIST   0  YRSLQPEEF         0.185      2535.90    50.00    -99.900
  620 DRB3*0202    YTTEGGTKGEAKDVI         PEPLIST   0  YTTEGGTKG         0.050      9304.52    50.00    -99.900
  621 DRB3*0202    YTTEGGTKTEAEDVI         PEPLIST   0  YTTEGGTKT         0.038     10407.78    50.00    -99.900
  622 DRB3*0202    YTVALFLAVALVAGP         PEPLIST   0  YTVALFLAV         0.122      4646.95    50.00    -99.900
  623 DRB3*0202    YTVFETALKKAITAM         PEPLIST   3  FETALKKAI         0.469       165.71     7.00    -99.900 <= WB
  624 DRB3*0202    YVYEPFPKEVWEQIF         PEPLIST   0  YVYEPFPKE         0.105      5439.09    50.00    -99.900
  625 DRB3*0202    YWFAPGAGAAPLSWS         PEPLIST   0  YWFAPGAGA         0.159      3264.82    50.00    -99.900
  626 DRB3*0202    YYAIHKASPVLAFPA         PEPLIST   3  IHKASPVLA         0.786         7.86     0.05    -99.900 <= SB
  627 DRB3*0202    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.168      2977.65    50.00    -99.900
  628 DRB3*0202    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.337       589.33    32.00    -99.900
  629 DRB3*0202    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.167      3000.93    50.00    -99.900
  630 DRB3*0202    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.427       246.52    16.00    -99.900 <= WB
  631 DRB3*0202    NVTSIHSLLDEGKQS         PEPLIST   4  IHSLLDEGK         0.183      2578.81    50.00    -99.900
  632 DRB3*0202    HSLLDEGKQSLTKLA         PEPLIST   2  LLDEGKQSL         0.180      2660.06    50.00    -99.900
  633 DRB3*0202    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.166      3028.35    50.00    -99.900
  634 DRB3*0202    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.154      3425.00    50.00    -99.900
  635 DRB3*0202    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.032     11005.15    50.00    -99.900
  636 DRB3*0202    SGSEAYQGVQQKWDA         PEPLIST   3  EAYQGVQQK         0.060      8435.90    50.00    -99.900
  637 DRB3*0202    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.093      6145.75    50.00    -99.900
  638 DRB3*0202    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.125      4503.02    50.00    -99.900
  639 DRB3*0202    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.389       355.09    16.00    -99.900 <= WB
  640 DRB3*0202    NNALQNLARTISEAG         PEPLIST   2  ALQNLARTI         0.289       934.97    32.00    -99.900
  641 DRB3*0202    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.242      1457.70    50.00    -99.900
  642 DRB3*0202    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.060      8408.04    50.00    -99.900
  643 DRB3*0202    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.081      6869.51    50.00    -99.900
  644 DRB3*0202    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.430       239.82    10.00    -99.900 <= WB
  645 DRB3*0202    TDAATLAQEAGNFER         PEPLIST   5  LAQEAGNFE         0.100      5749.56    50.00    -99.900
  646 DRB3*0202    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.107      5382.22    50.00    -99.900
  647 DRB3*0202    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.394       338.49    16.00    -99.900 <= WB
  648 DRB3*0202    ISGDLKTQIDQVEST         PEPLIST   0  ISGDLKTQI         0.138      3970.02    50.00    -99.900
  649 DRB3*0202    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.143      3798.90    50.00    -99.900
  650 DRB3*0202    QVESTAGSLQGQWRG         PEPLIST   1  VESTAGSLQ         0.101      5661.89    50.00    -99.900
  651 DRB3*0202    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.179      2690.05    50.00    -99.900
  652 DRB3*0202    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.159      3261.96    50.00    -99.900
  653 DRB3*0202    AAGTAAQAAVVRFQE         PEPLIST   3  TAAQAAVVR         0.191      2388.03    50.00    -99.900
  654 DRB3*0202    AQAAVVRFQEAANKQ         PEPLIST   5  VRFQEAANK         0.298       858.36    32.00    -99.900
  655 DRB3*0202    VRFQEAANKQKQELD         PEPLIST   2  FQEAANKQK         0.384       374.83    16.00    -99.900 <= WB
  656 DRB3*0202    AANKQKQELDEISTN         PEPLIST   0  AANKQKQEL         0.035     10714.96    50.00    -99.900
  657 DRB3*0202    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.266      1166.08    50.00    -99.900
  658 DRB3*0202    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.341       566.86    32.00    -99.900
  659 DRB3*0202    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.168      2984.15    50.00    -99.900
  660 DRB3*0202    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.112      5094.03    50.00    -99.900
  661 DRB3*0202    ADEEQQQALSSQMGF         PEPLIST   4  QQQALSSQM         0.110      5228.88    50.00    -99.900
  662 DRB3*0202    MSGHALAARTLLAAA         PEPLIST   3  HALAARTLL         0.324       667.31    32.00    -99.900
  663 DRB3*0202    LAARTLLAAADELVG         PEPLIST   5  LLAAADELV         0.175      2781.65    50.00    -99.900
  664 DRB3*0202    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.079      7048.84    50.00    -99.900
  665 DRB3*0202    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.120      4736.59    50.00    -99.900
  666 DRB3*0202    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.265      1177.44    50.00    -99.900
  667 DRB3*0202    ASAAALAGDAAGAWR         PEPLIST   5  LAGDAAGAW         0.123      4601.55    50.00    -99.900
  668 DRB3*0202    LAGDAAGAWRTAAVE         PEPLIST   0  LAGDAAGAW         0.068      7783.02    50.00    -99.900
  669 DRB3*0202    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.367       441.69    32.00    -99.900 <= WB
  670 DRB3*0202    TAAVELARALVRAVA         PEPLIST   3  VELARALVR         0.527        94.81     4.00    -99.900 <= WB
  671 DRB3*0202    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.480       148.23     7.00    -99.900 <= WB
  672 DRB3*0202    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.297       859.11    32.00    -99.900
  673 DRB3*0202    ESHGVAAVLFAATAA         PEPLIST   3  GVAAVLFAA         0.094      6084.19    50.00    -99.900
  674 DRB3*0202    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.477       152.19     7.00    -99.900 <= WB
  675 DRB3*0202    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.077      7145.34    50.00    -99.900
  676 DRB3*0202    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.060      8393.82    50.00    -99.900
  677 DRB3*0202    MATTLPVQRHPRSLF         PEPLIST   0  MATTLPVQR         0.256      1282.21    50.00    -99.900
  678 DRB3*0202    PVQRHPRSLFPEFSE         PEPLIST   1  VQRHPRSLF         0.151      3526.73    50.00    -99.900
  679 DRB3*0202    PRSLFPEFSELFAAF         PEPLIST   3  LFPEFSELF         0.253      1311.39    50.00    -99.900
  680 DRB3*0202    PEFSELFAAFPSFAG         PEPLIST   5  LFAAFPSFA         0.252      1328.45    50.00    -99.900
  681 DRB3*0202    LFAAFPSFAGLRPTF         PEPLIST   0  LFAAFPSFA         0.328       639.50    32.00    -99.900
  682 DRB3*0202    PSFAGLRPTFDTRLM         PEPLIST   2  FAGLRPTFD         0.280      1014.65    32.00    -99.900
  683 DRB3*0202    LRPTFDTRLMRLEDE         PEPLIST   0  LRPTFDTRL         0.231      1629.92    50.00    -99.900
  684 DRB3*0202    DTRLMRLEDEMKEGR         PEPLIST   3  LMRLEDEMK         0.158      3267.90    50.00    -99.900
  685 DRB3*0202    RLEDEMKEGRYEVRA         PEPLIST   1  LEDEMKEGR         0.051      9146.88    50.00    -99.900
  686 DRB3*0202    MKEGRYEVRAELPGV         PEPLIST   3  GRYEVRAEL         0.073      7406.84    50.00    -99.900
  687 DRB3*0202    YEVRAELPGVDPDKD         PEPLIST   2  VRAELPGVD         0.063      8190.90    50.00    -99.900
  688 DRB3*0202    ELPGVDPDKDVDIMV         PEPLIST   4  VDPDKDVDI         0.037     10545.79    50.00    -99.900
  689 DRB3*0202    DPDKDVDIMVRDGQL         PEPLIST   5  VDIMVRDGQ         0.051      9148.29    50.00    -99.900
  690 DRB3*0202    VDIMVRDGQLTIKAE         PEPLIST   3  MVRDGQLTI         0.306       790.81    32.00    -99.900
  691 DRB3*0202    RDGQLTIKAERTEQK         PEPLIST   6  IKAERTEQK         0.160      3234.07    50.00    -99.900
  692 DRB3*0202    TIKAERTEQKDFDGR         PEPLIST   1  IKAERTEQK         0.207      2051.55    50.00    -99.900
  693 DRB3*0202    RTEQKDFDGRSEFAY         PEPLIST   6  FDGRSEFAY         0.031     11150.34    50.00    -99.900
  694 DRB3*0202    DFDGRSEFAYGSFVR         PEPLIST   6  EFAYGSFVR         0.081      6913.58    50.00    -99.900
  695 DRB3*0202    SEFAYGSFVRTVSLP         PEPLIST   2  FAYGSFVRT         0.272      1100.10    50.00    -99.900
  696 DRB3*0202    GSFVRTVSLPVGADE         PEPLIST   2  FVRTVSLPV         0.723        14.38     0.20    -99.900 <= SB
  697 DRB3*0202    TVSLPVGADEDDIKA         PEPLIST   5  VGADEDDIK         0.027     11576.10    50.00    -99.900
  698 DRB3*0202    VGADEDDIKATYDKG         PEPLIST   0  VGADEDDIK         0.033     10869.80    50.00    -99.900
  699 DRB3*0202    DDIKATYDKGILTVS         PEPLIST   2  IKATYDKGI         0.199      2222.77    50.00    -99.900
  700 DRB3*0202    TYDKGILTVSVAVSE         PEPLIST   5  ILTVSVAVS         0.177      2740.73    50.00    -99.900
  701 DRB3*0202    ILTVSVAVSEGKPTE         PEPLIST   0  ILTVSVAVS         0.166      3049.16    50.00    -99.900
  702 DRB3*0202    VAVSEGKPTEKHIQI         PEPLIST   2  VSEGKPTEK         0.054      8909.98    50.00    -99.900
  703 DRB3*0202    EGKPTEKHIQIRSTN         PEPLIST   4  TEKHIQIRS         0.093      6125.93    50.00    -99.900
  704 DRB3*0202    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.633        34.10     0.90    -99.900 <= SB
  705 DRB3*0202    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.091      6269.61    50.00    -99.900
  706 DRB3*0202    AMRDMAGRFEVHAQT         PEPLIST   0  AMRDMAGRF         0.129      4320.00    50.00    -99.900
  707 DRB3*0202    AGRFEVHAQTVEDEA         PEPLIST   3  FEVHAQTVE         0.088      6419.81    50.00    -99.900
  708 DRB3*0202    VHAQTVEDEARRMWA         PEPLIST   4  TVEDEARRM         0.149      3592.24    50.00    -99.900
  709 DRB3*0202    VEDEARRMWASAQNI         PEPLIST   6  RMWASAQNI         0.087      6505.07    50.00    -99.900
  710 DRB3*0202    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.391       347.75    16.00    -99.900 <= WB
  711 DRB3*0202    SAQNISGAGWSGMAE         PEPLIST   3  NISGAGWSG         0.068      7775.84    50.00    -99.900
  712 DRB3*0202    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.035     10670.86    50.00    -99.900
  713 DRB3*0202    SGMAEATSLDTMTQM         PEPLIST   2  MAEATSLDT         0.111      5173.26    50.00    -99.900
  714 DRB3*0202    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.237      1540.56    50.00    -99.900
  715 DRB3*0202    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.491       134.14     6.00    -99.900 <= WB
  716 DRB3*0202    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.684        20.88     0.40    -99.900 <= SB
  717 DRB3*0202    NIVNMLHGVRDGLVR         PEPLIST   1  IVNMLHGVR         0.346       537.35    32.00    -99.900
  718 DRB3*0202    LHGVRDGLVRDANNY         PEPLIST   0  LHGVRDGLV         0.129      4338.48    50.00    -99.900
  719 DRB3*0202    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.181      2624.26    50.00    -99.900
  720 DRB3*0202    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.164      3108.63    50.00    -99.900
  721 DRB3*0202    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.216      1888.49    50.00    -99.900
  722 DRB3*0202    SGMAEATSLDTMAQM         PEPLIST   2  MAEATSLDT         0.132      4197.64    50.00    -99.900
  723 DRB3*0202    ATSLDTMAQMNQAFR         PEPLIST   6  MAQMNQAFR         0.251      1338.66    50.00    -99.900
  724 DRB3*0202    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.468       167.14     7.00    -99.900 <= WB
  725 DRB3*0202    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.633        34.03     0.90    -99.900 <= SB
  726 DRB3*0202    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.629        35.26     1.00    -99.900 <= SB
  727 DRB3*0202    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.324       666.62    32.00    -99.900
  728 DRB3*0202    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.309       766.62    32.00    -99.900
  729 DRB3*0202    NTARLMAGAGPAPML         PEPLIST   4  LMAGAGPAP         0.157      3302.11    50.00    -99.900
  730 DRB3*0202    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.077      7161.50    50.00    -99.900
  731 DRB3*0202    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.202      2145.84    50.00    -99.900
  732 DRB3*0202    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.101      5683.05    50.00    -99.900
  733 DRB3*0202    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.280      1017.94    32.00    -99.900
  734 DRB3*0202    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.216      1883.61    50.00    -99.900
  735 DRB3*0202    QAVELTARLNSLGEA         PEPLIST   0  QAVELTARL         0.240      1496.59    50.00    -99.900
  736 DRB3*0202    TARLNSLGEAWTGGG         PEPLIST   1  ARLNSLGEA         0.082      6834.26    50.00    -99.900
  737 DRB3*0202    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.031     11086.30    50.00    -99.900
  738 DRB3*0202    WTGGGSDKALAAATP         PEPLIST   3  GGSDKALAA         0.063      8187.67    50.00    -99.900
  739 DRB3*0202    EQQWNFAGIEAAASA         PEPLIST   3  WNFAGIEAA         0.304       806.97    32.00    -99.900
  740 DRB3*0202    IQGNVTSIHSLLDEG         PEPLIST   0  IQGNVTSIH         0.293       894.70    32.00    -99.900
  741 DRB3*0202    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.391       350.55    16.00    -99.900 <= WB
  742 DRB3*0202    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.226      1702.90    50.00    -99.900
  743 DRB3*0202    ARTISEAGQAMASTE         PEPLIST   2  TISEAGQAM         0.237      1529.15    50.00    -99.900
  744 DRB3*0202    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.178      2704.55    50.00    -99.900
  745 DRB3*0202    QAAVVRFQEAANKQK         PEPLIST   4  VRFQEAANK         0.422       259.68    16.00    -99.900 <= WB
  746 DRB3*0202    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.418       269.38    16.00    -99.900 <= WB
  747 DRB3*0202    GRSEFAYGSFVRTVS         PEPLIST   4  FAYGSFVRT         0.243      1446.48    50.00    -99.900
  748 DRB3*0202    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.746        11.45     0.10    -99.900 <= SB
  749 DRB3*0202    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.224      1732.13    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB3*0202. Number of high binders 17. Number of weak binders 86. Number of peptides 750

-----------------------------------------------------------------------------------------------------------------
