VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
ESRLVVDFSQFSRGN
LQSLTNLLSSNLSWL
SSNLSWLSLDVSAAF
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
LCQVFADATPTGWGL
AANWILRGTSFVYVP
KPVSQMRMATPLLMRPM
LPKPPKPVSKMRMATPLLMGALPM
YLPKPPKPVSKLRLATPLLLQALPL
DIEKKIAKMEKASSVFNVVNS
PKYVKQNTLKLAT
YSGPLKAEIAQRLEDV
AKEKPQEGTVVAVGP
DEDGAKRIPVDVSEG
DIVIYSKYGGTEIKY
EAETMTPSGLVIPEN
EDKILVQAGEAETMT
EGTVVAVGPGRWDED
EYLILSARDVLAVVS
GAKRIPVDVSEGDIV
GRWDEDGAKRIPVDV
GTEIKYNGEEYLILS
IKYNGEEYLILSARD
ILVQAGEAETMTPSG
IYSKYGGTEIKYNGE
KPLEDKILVQAGEAE
KPQEGTVVAVGPGRW
KYGGTEIKYNGEEYL
LVIPENAKEKPQEGT
NGEEYLILSARDVLA
PENAKEKPQEGTVVA
PSGLVIPENAKEKPQ
QAGEAETMTPSGLVI
RIPVDVSEGDIVIYS
SEGDIVIYSKYGGTE
TMTPSGLVIPENAKE
VAKVKIKPLEDKILV
VDVSEGDIVIYSKYG
VGPGRWDEDGAKRIP
VKIKPLEDKILVQAG
VVAVGPGRWDEDGAK
YLILSARDVLAVVSK
FPQPQLPYSQPQPFRPQQPY
FRPSQQNPQAQGSVQPQQLP
IPPYCTIAPFGIFGTN
LGQQQPFPPQQPYPQPQPFP
LHQQQKQQQQPSSQVSFQQP
LLQELCCQHLWQIPEQSQCQ
LQQHNIAHGRSQVLQQSTYQ
LQQYPLGQGSFRPSQQNPQA
PQPFRPQQPYPQPQPQYSQP
PQPQPQYSQPQQPISQQQQQ
PSSQVSFQQPLQQYPLGQGS
QFEEIRNLALQTLPAMCNVY
QGSVQPQQLPQFEEIRNLAL
QNPSQQQPQEQVPLVQQQQF
QPYPQPQPFPSQQPYLQLQP
QQLIFCMDVVLQQHNIAHGR
QTLPAMCNVYIPPYCTIAPF
QVPLVQQQQFLGQQQPFPPQ
SQQPYLQLQPFPQPQLPYSQ
VRVPVPQLQPQNPSQQQPQE
GLAYKFVVPGAATPY
HNWVNHAVPLAMKLI
KSKYKLATSVLAGLL
LVNLLIFHINGKIIKNS
RHNWVNHAVPLAMKLI
VKNVIGPFMKAVCVE
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPFRKYTAFTIP
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
LLKYRAREPVTKAEMLGSVVGNWQ
AENVKPPKVDPATYG
ALLIIPPKIHISIEL
ENEYATGAVRPFQAA
FENLVAENVKPPKVD
FIHFFTWGTMFVPKY
FKKLKNHVLFLQMMN
GVIYIMIISKKMMRK
HFFLFLLYILFLVKM
HFNMLKNKMQSSFFM
ILFLVKMNALRRLPV
KCLVISQVSNSDSYK
KKNIIALLIIPPKIH
KNHVLFLQMMNVNLQ
KSKFNILSSPLFNNF
LCNFKKNIIALLIIP
LDIYQKLYIKQEEQK
LFLLYILFLVKMNAL
LKELIKVGLPSFENL
LLKIWKNYMKIMNHL
LYYLFNQHIKKELYH
MIMIKFMGVIYIMII
MNALRRLPVICSFLV
MTLYQIQVMKRNQKQ
NHLINTPKIMPHHII
NVNLQKQLLTNHLIN
NYELSKKAVIFTPIY
PATYGIIVPVLTSLF
QKILIKIPVTKNIIT
QKKYIYNLIMNTQNK
QKQLLTNHLINTPKI
QKQVQMMIMIKFMGV
SAFLESQSMNKIGDD
SKIMKLPKLPISNGK
SMEYKKDFLITARKP
VLFLQMMNVNLQKQL
YEALIKLLPFSKRIR
YGIIVPVLTSLFNKV
YILLKKILSSRFNQM
LPKPPKPVSKMRMATPLLMQALPM
FNQMIFVSSIFISFY
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
IIFIFRRDLLCPLGAL
AILIWMYYHGQRHSDEH
VLVMLVLLILAYRRRWRRLTV
RDGVRRPQKRPSCIGCKGT
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
PQCRLTPLSRLPFGMAPGPGPQPG
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
ALWNLHGQALFLGIVL
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
VSTVVTATGLALSLLL
LTEWGSGNRTYGPVFMCL
AAYAAAKAAALAA
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
NSADTISSYFVGK
SADTISSYFVGKM
ADTISSYFVGKMY
DTISSYFVGKMYF
TISSYFVGKMYFN
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
YFVGKMYFNLIDT
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
YFNLIDTKCYKLE
YFVGKMYFNLIDTKCYKL
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
TKCYKLEHPVTGC
KCYKLEHPVTGCG
ERTEGRCLHYTVD
RTEGRCLHYTVDK
TEGRCLHYTVDKS
EGRCLHYTVDKSK
GRCLHYTVDKSKP
RCLHYTVDKSKPK
DKSKPKVYQWFDL
KSKPKVYQWFDLR
SKPKVYQWFDLRK
KPKVYQWFDLRKY
CLHYTVDKSKPKV
LHYTVDKSKPKVY
HYTVDKSKPKVYQ
YTVDKSKPKVYQW
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DTKCYKLEHPVTG
KMYFNLIDTKCYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
AGFFLLTRILTIPQS
VSFGVWIRTPPAYRPPNAPI
LVPFVQWFVGLSPTV
PFLLAQFTSAICSVV
PHHTALRQAILCWGELMTLA
KCIEWEKAQHGA
SKYALVDASLKMADPNRFRGKDLPVLDQL
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
ICGIVYWMRRHTQKAPKRIRLPHIRED
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
SQTTANPSCPEGT
VIVMLTPLVEDGV
IIVILSPLLNAQN
MNILLQYVVKSFD
VILLNYVLKSLTR
VLKSLTRIMDFIIYR
RIMDFIIYRFLLI
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VGQQAVEVWQGLALL
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QLAFDTYQEFEEAYI
SFLQNPQTSLCFSES
TSLCFSESIPTPSNR
REETQQKSNLELLRI
SNLELLRISLLLIQS
ISLLLIQSWLEPVQF
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
NSLVYGASDSNVYDL
LLKDLEEGIQTLMGR
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
QKEDAALTIYEMLQN
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
RQDSSSTGWNETIVE
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
VLEEKLEKEDFTRGK
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GIVEQCCTSICSLYQ
EQCCTSICSLYQLEN
TSICSLYQLENYCN
FVNQHLCGSHLVEAL
QHLCGSHLVEALYLV
GSHLVEALYLVCGER
VEALYLVCGERGFFY
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NNALQNLARTISEAG
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
ELNNALQNLARTISE
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

