# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB4_0101 -p DRB4_0101Pep
# Thu May 24 10:58:25 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB4_0101            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB4_0101            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB4_0101 EACENIYYPDYLRRETYYVVF EACENIYYPDYLRRETYYVVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB4*0101    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.344       548.17    32.00    -99.900
    1 DRB4*0101    RHYLHTLWKAGILYK         PEPLIST   3  LHTLWKAGI         0.432       235.37    16.00    -99.900 <= WB
    2 DRB4*0101    ESRLVVDFSQFSRGN         PEPLIST   3  LVVDFSQFS         0.342       557.55    32.00    -99.900
    3 DRB4*0101    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.469       164.63     9.00    -99.900 <= WB
    4 DRB4*0101    SSNLSWLSLDVSAAF         PEPLIST   3  LSWLSLDVS         0.480       148.03     8.00    -99.900 <= WB
    5 DRB4*0101    LHLYSHPIILGFRKI         PEPLIST   2  LYSHPIILG         0.461       178.06    10.00    -99.900 <= WB
    6 DRB4*0101    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.424       253.16    16.00    -99.900 <= WB
    7 DRB4*0101    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.174      2811.04    50.00    -99.900
    8 DRB4*0101    LCQVFADATPTGWGL         PEPLIST   3  VFADATPTG         0.224      1748.11    50.00    -99.900
    9 DRB4*0101    AANWILRGTSFVYVP         PEPLIST   4  ILRGTSFVY         0.229      1658.31    50.00    -99.900
   10 DRB4*0101  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.785         7.93     0.05    -99.900 <= SB
   11 DRB4*0101 LPKPPKPVSKMRMATPLLMGALPM         PEPLIST  10  MRMATPLLM         0.844         4.49     0.01    -99.900 <= SB
   12 DRB4*0101 YLPKPPKPVSKLRLATPLLLQALPL         PEPLIST  11  LRLATPLLL         0.810         6.24     0.05    -99.900 <= SB
   13 DRB4*0101 DIEKKIAKMEKASSVFNVVNS         PEPLIST   5  IAKMEKASS         0.537        85.75    16.00    -99.900 <= WB
   14 DRB4*0101      PKYVKQNTLKLAT         PEPLIST   2  YVKQNTLKL         0.352       508.24    16.00    -99.900
   15 DRB4*0101   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.477       153.43    16.00    -99.900 <= WB
   16 DRB4*0101    AKEKPQEGTVVAVGP         PEPLIST   2  EKPQEGTVV         0.057      8643.97    50.00    -99.900
   17 DRB4*0101    DEDGAKRIPVDVSEG         PEPLIST   4  AKRIPVDVS         0.128      4375.77    50.00    -99.900
   18 DRB4*0101    DIVIYSKYGGTEIKY         PEPLIST   1  IVIYSKYGG         0.182      2606.36    50.00    -99.900
   19 DRB4*0101    EAETMTPSGLVIPEN         PEPLIST   3  TMTPSGLVI         0.075      7327.14    50.00    -99.900
   20 DRB4*0101    EDKILVQAGEAETMT         PEPLIST   3  ILVQAGEAE         0.406       303.40    16.00    -99.900 <= WB
   21 DRB4*0101    EGTVVAVGPGRWDED         PEPLIST   3  VVAVGPGRW         0.106      5388.59    50.00    -99.900
   22 DRB4*0101    EYLILSARDVLAVVS         PEPLIST   3  ILSARDVLA         0.549        76.46     4.00    -99.900 <= WB
   23 DRB4*0101    GAKRIPVDVSEGDIV         PEPLIST   1  AKRIPVDVS         0.157      3300.36    50.00    -99.900
   24 DRB4*0101    GRWDEDGAKRIPVDV         PEPLIST   4  EDGAKRIPV         0.056      8756.75    50.00    -99.900
   25 DRB4*0101    GTEIKYNGEEYLILS         PEPLIST   3  IKYNGEEYL         0.286       958.42    50.00    -99.900
   26 DRB4*0101    IKYNGEEYLILSARD         PEPLIST   6  EYLILSARD         0.259      1246.15    50.00    -99.900
   27 DRB4*0101    ILVQAGEAETMTPSG         PEPLIST   0  ILVQAGEAE         0.198      2235.10    50.00    -99.900
   28 DRB4*0101    IYSKYGGTEIKYNGE         PEPLIST   3  KYGGTEIKY         0.059      8490.83    50.00    -99.900
   29 DRB4*0101    KPLEDKILVQAGEAE         PEPLIST   5  KILVQAGEA         0.289       933.79    50.00    -99.900
   30 DRB4*0101    KPQEGTVVAVGPGRW         PEPLIST   6  VVAVGPGRW         0.090      6335.00    50.00    -99.900
   31 DRB4*0101    KYGGTEIKYNGEEYL         PEPLIST   6  IKYNGEEYL         0.118      4835.39    50.00    -99.900
   32 DRB4*0101    LVIPENAKEKPQEGT         PEPLIST   0  LVIPENAKE         0.059      8493.44    50.00    -99.900
   33 DRB4*0101    NGEEYLILSARDVLA         PEPLIST   4  YLILSARDV         0.477       152.33     9.00    -99.900 <= WB
   34 DRB4*0101    PENAKEKPQEGTVVA         PEPLIST   2  NAKEKPQEG         0.049      9363.94    50.00    -99.900
   35 DRB4*0101    PSGLVIPENAKEKPQ         PEPLIST   3  LVIPENAKE         0.102      5645.74    50.00    -99.900
   36 DRB4*0101    QAGEAETMTPSGLVI         PEPLIST   4  AETMTPSGL         0.069      7752.10    50.00    -99.900
   37 DRB4*0101    RIPVDVSEGDIVIYS         PEPLIST   3  VDVSEGDIV         0.178      2718.50    50.00    -99.900
   38 DRB4*0101    SEGDIVIYSKYGGTE         PEPLIST   4  IVIYSKYGG         0.185      2521.24    50.00    -99.900
   39 DRB4*0101    TMTPSGLVIPENAKE         PEPLIST   4  SGLVIPENA         0.093      6158.77    50.00    -99.900
   40 DRB4*0101    VAKVKIKPLEDKILV         PEPLIST   2  KVKIKPLED         0.421       261.68    16.00    -99.900 <= WB
   41 DRB4*0101    VDVSEGDIVIYSKYG         PEPLIST   2  VSEGDIVIY         0.163      3125.39    50.00    -99.900
   42 DRB4*0101    VGPGRWDEDGAKRIP         PEPLIST   5  WDEDGAKRI         0.027     11600.17    50.00    -99.900
   43 DRB4*0101    VKIKPLEDKILVQAG         PEPLIST   4  PLEDKILVQ         0.342       561.93    32.00    -99.900
   44 DRB4*0101    VVAVGPGRWDEDGAK         PEPLIST   0  VVAVGPGRW         0.061      8313.97    50.00    -99.900
   45 DRB4*0101    YLILSARDVLAVVSK         PEPLIST   2  ILSARDVLA         0.495       128.36     7.00    -99.900 <= WB
   46 DRB4*0101 FPQPQLPYSQPQPFRPQQPY         PEPLIST   5  LPYSQPQPF         0.250      1349.93    50.00    -99.900
   47 DRB4*0101 FRPSQQNPQAQGSVQPQQLP         PEPLIST   0  FRPSQQNPQ         0.189      2440.24    50.00    -99.900
   48 DRB4*0101   IPPYCTIAPFGIFGTN         PEPLIST   3  YCTIAPFGI         0.196      2278.47    50.00    -99.900
   49 DRB4*0101 LGQQQPFPPQQPYPQPQPFP         PEPLIST   6  FPPQQPYPQ         0.191      2387.44    50.00    -99.900
   50 DRB4*0101 LHQQQKQQQQPSSQVSFQQP         PEPLIST   0  LHQQQKQQQ         0.373       415.82    50.00    -99.900 <= WB
   51 DRB4*0101 LLQELCCQHLWQIPEQSQCQ         PEPLIST   8  HLWQIPEQS         0.450       198.58    32.00    -99.900 <= WB
   52 DRB4*0101 LQQHNIAHGRSQVLQQSTYQ         PEPLIST   5  IAHGRSQVL         0.431       237.43    50.00    -99.900 <= WB
   53 DRB4*0101 LQQYPLGQGSFRPSQQNPQA         PEPLIST  10  FRPSQQNPQ         0.304       809.06    50.00    -99.900
   54 DRB4*0101 PQPFRPQQPYPQPQPQYSQP         PEPLIST   3  FRPQQPYPQ         0.424       254.74    50.00    -99.900 <= WB
   55 DRB4*0101 PQPQPQYSQPQQPISQQQQQ         PEPLIST   7  SQPQQPISQ         0.373       414.98    50.00    -99.900 <= WB
   56 DRB4*0101 PSSQVSFQQPLQQYPLGQGS         PEPLIST   4  VSFQQPLQQ         0.637        32.93     4.00    -99.900 <= SB
   57 DRB4*0101 QFEEIRNLALQTLPAMCNVY         PEPLIST   6  NLALQTLPA         0.626        36.35     4.00    -99.900 <= SB
   58 DRB4*0101 QGSVQPQQLPQFEEIRNLAL         PEPLIST   3  VQPQQLPQF         0.425       251.43    50.00    -99.900 <= WB
   59 DRB4*0101 QNPSQQQPQEQVPLVQQQQF         PEPLIST   7  PQEQVPLVQ         0.294       889.94    50.00    -99.900
   60 DRB4*0101 QPYPQPQPFPSQQPYLQLQP         PEPLIST   8  FPSQQPYLQ         0.464       172.84    32.00    -99.900 <= WB
   61 DRB4*0101 QQLIFCMDVVLQQHNIAHGR         PEPLIST   8  VVLQQHNIA         0.697        18.35     1.00    -99.900 <= SB
   62 DRB4*0101 QTLPAMCNVYIPPYCTIAPF         PEPLIST   5  MCNVYIPPY         0.231      1627.93    50.00    -99.900
   63 DRB4*0101 QVPLVQQQQFLGQQQPFPPQ         PEPLIST   3  LVQQQQFLG         0.642        31.20     3.00    -99.900 <= SB
   64 DRB4*0101 SQQPYLQLQPFPQPQLPYSQ         PEPLIST   4  YLQLQPFPQ         0.632        34.36     4.00    -99.900 <= SB
   65 DRB4*0101 VRVPVPQLQPQNPSQQQPQE         PEPLIST   7  LQPQNPSQQ         0.442       214.40    32.00    -99.900 <= WB
   66 DRB4*0101    GLAYKFVVPGAATPY         PEPLIST   1  LAYKFVVPG         0.185      2539.78    50.00    -99.900
   67 DRB4*0101    HNWVNHAVPLAMKLI         PEPLIST   3  VNHAVPLAM         0.462       176.88    10.00    -99.900 <= WB
   68 DRB4*0101    KSKYKLATSVLAGLL         PEPLIST   3  YKLATSVLA         0.462       175.77    10.00    -99.900 <= WB
   69 DRB4*0101  LVNLLIFHINGKIIKNS         PEPLIST   5  IFHINGKII         0.450       198.47    32.00    -99.900 <= WB
   70 DRB4*0101   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.505       116.55     8.00    -99.900 <= WB
   71 DRB4*0101    VKNVIGPFMKAVCVE         PEPLIST   4  IGPFMKAVC         0.200      2195.62    50.00    -99.900
   72 DRB4*0101    EKVYLAWVPAHKGIG         PEPLIST   4  LAWVPAHKG         0.453       192.46    16.00    -99.900 <= WB
   73 DRB4*0101    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.297       864.85    50.00    -99.900
   74 DRB4*0101    GEIYKRWIILGLNKI         PEPLIST   2  IYKRWIILG         0.408       297.13    16.00    -99.900 <= WB
   75 DRB4*0101    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.177      2747.46    50.00    -99.900
   76 DRB4*0101    KRWIILGLNKIVRMY         PEPLIST   4  ILGLNKIVR         0.574        59.90     3.00    -99.900 <= WB
   77 DRB4*0101    KTAVQMAVFIHNFKR         PEPLIST   3  VQMAVFIHN         0.391       350.27    32.00    -99.900 <= WB
   78 DRB4*0101    KVYLAWVPAHKGIGG         PEPLIST   3  LAWVPAHKG         0.454       190.81    16.00    -99.900 <= WB
   79 DRB4*0101    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.626        36.43     1.25    -99.900 <= SB
   80 DRB4*0101    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.614        40.94     1.50    -99.900 <= SB
   81 DRB4*0101    SPAIFQSSMTKILEP         PEPLIST   3  IFQSSMTKI         0.345       544.67    32.00    -99.900
   82 DRB4*0101    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.276      1053.83    50.00    -99.900
   83 DRB4*0101    HQAISPRTLNSPAIF         PEPLIST   3  ISPRTLNSP         0.167      3017.65    50.00    -99.900
   84 DRB4*0101    KILEPFRKYTAFTIP         PEPLIST   2  LEPFRKYTA         0.295       881.85    50.00    -99.900
   85 DRB4*0101    KILEPGPGPGFRKYT         PEPLIST   1  ILEPGPGPG         0.040     10173.07    50.00    -99.900
   86 DRB4*0101    PRTLNGPGPGSPAIF         PEPLIST   2  TLNGPGPGS         0.021     12218.19    50.00    -99.900
   87 DRB4*0101 DTEVHNVWATQACVPTDPNP         PEPLIST   2  EVHNVWATQ         0.230      1642.74    50.00    -99.900
   88 DRB4*0101 PKISFEPIPIHYCAPAGFAI         PEPLIST   1  KISFEPIPI         0.486       140.48    32.00    -99.900 <= WB
   89 DRB4*0101 VWGIKQLQARVLAVERYLKD         PEPLIST   2  GIKQLQARV         0.611        42.13     5.00    -99.900 <= SB
   90 DRB4*0101 LLKYRAREPVTKAEMLGSVVGNWQ         PEPLIST   9  VTKAEMLGS         0.418       269.18    50.00    -99.900 <= WB
   91 DRB4*0101    AENVKPPKVDPATYG         PEPLIST   3  VKPPKVDPA         0.106      5426.55    50.00    -99.900
   92 DRB4*0101    ALLIIPPKIHISIEL         PEPLIST   1  LLIIPPKIH         0.469       164.50     9.00    -99.900 <= WB
   93 DRB4*0101    ENEYATGAVRPFQAA         PEPLIST   4  ATGAVRPFQ         0.123      4617.73    50.00    -99.900
   94 DRB4*0101    FENLVAENVKPPKVD         PEPLIST   3  LVAENVKPP         0.217      1865.23    50.00    -99.900
   95 DRB4*0101    FIHFFTWGTMFVPKY         PEPLIST   1  IHFFTWGTM         0.154      3417.63    50.00    -99.900
   96 DRB4*0101    FKKLKNHVLFLQMMN         PEPLIST   3  LKNHVLFLQ         0.515       106.44     6.00    -99.900 <= WB
   97 DRB4*0101    GVIYIMIISKKMMRK         PEPLIST   5  MIISKKMMR         0.643        30.85     0.90    -99.900 <= SB
   98 DRB4*0101    HFFLFLLYILFLVKM         PEPLIST   5  LLYILFLVK         0.131      4272.29    50.00    -99.900
   99 DRB4*0101    HFNMLKNKMQSSFFM         PEPLIST   3  MLKNKMQSS         0.550        75.78     4.00    -99.900 <= WB
  100 DRB4*0101    ILFLVKMNALRRLPV         PEPLIST   3  LVKMNALRR         0.703        17.42     0.30    -99.900 <= SB
  101 DRB4*0101    KCLVISQVSNSDSYK         PEPLIST   3  VISQVSNSD         0.572        61.14     3.00    -99.900 <= WB
  102 DRB4*0101    KKNIIALLIIPPKIH         PEPLIST   3  IIALLIIPP         0.633        34.18     1.10    -99.900 <= SB
  103 DRB4*0101    KNHVLFLQMMNVNLQ         PEPLIST   6  LQMMNVNLQ         0.670        23.88     0.60    -99.900 <= SB
  104 DRB4*0101    KSKFNILSSPLFNNF         PEPLIST   2  KFNILSSPL         0.459       181.65    10.00    -99.900 <= WB
  105 DRB4*0101    LCNFKKNIIALLIIP         PEPLIST   3  FKKNIIALL         0.453       191.67    16.00    -99.900 <= WB
  106 DRB4*0101    LDIYQKLYIKQEEQK         PEPLIST   2  IYQKLYIKQ         0.390       351.63    32.00    -99.900 <= WB
  107 DRB4*0101    LFLLYILFLVKMNAL         PEPLIST   5  ILFLVKMNA         0.381       386.11    32.00    -99.900 <= WB
  108 DRB4*0101    LKELIKVGLPSFENL         PEPLIST   3  LIKVGLPSF         0.405       306.08    32.00    -99.900 <= WB
  109 DRB4*0101    LLKIWKNYMKIMNHL         PEPLIST   0  LLKIWKNYM         0.486       139.68     8.00    -99.900 <= WB
  110 DRB4*0101    LYYLFNQHIKKELYH         PEPLIST   2  YLFNQHIKK         0.450       197.72    16.00    -99.900 <= WB
  111 DRB4*0101    MIMIKFMGVIYIMII         PEPLIST   3  IKFMGVIYI         0.383       375.79    32.00    -99.900 <= WB
  112 DRB4*0101    MNALRRLPVICSFLV         PEPLIST   3  LRRLPVICS         0.592        50.43     2.00    -99.900 <= WB
  113 DRB4*0101    MTLYQIQVMKRNQKQ         PEPLIST   2  LYQIQVMKR         0.536        86.73     5.00    -99.900 <= WB
  114 DRB4*0101    NHLINTPKIMPHHII         PEPLIST   3  INTPKIMPH         0.437       223.63    16.00    -99.900 <= WB
  115 DRB4*0101    NVNLQKQLLTNHLIN         PEPLIST   3  LQKQLLTNH         0.690        19.62     0.40    -99.900 <= SB
  116 DRB4*0101    NYELSKKAVIFTPIY         PEPLIST   3  LSKKAVIFT         0.257      1272.48    50.00    -99.900
  117 DRB4*0101    PATYGIIVPVLTSLF         PEPLIST   3  YGIIVPVLT         0.374       412.46    32.00    -99.900 <= WB
  118 DRB4*0101    QKILIKIPVTKNIIT         PEPLIST   3  LIKIPVTKN         0.559        69.61     4.00    -99.900 <= WB
  119 DRB4*0101    QKKYIYNLIMNTQNK         PEPLIST   3  YIYNLIMNT         0.618        39.47     1.50    -99.900 <= SB
  120 DRB4*0101    QKQLLTNHLINTPKI         PEPLIST   3  LLTNHLINT         0.438       222.12    16.00    -99.900 <= WB
  121 DRB4*0101    QKQVQMMIMIKFMGV         PEPLIST   3  VQMMIMIKF         0.495       128.69     7.00    -99.900 <= WB
  122 DRB4*0101    SAFLESQSMNKIGDD         PEPLIST   3  LESQSMNKI         0.316       721.94    32.00    -99.900
  123 DRB4*0101    SKIMKLPKLPISNGK         PEPLIST   2  IMKLPKLPI         0.541        82.23     4.00    -99.900 <= WB
  124 DRB4*0101    SMEYKKDFLITARKP         PEPLIST   3  YKKDFLITA         0.300       837.87    50.00    -99.900
  125 DRB4*0101    VLFLQMMNVNLQKQL         PEPLIST   3  LQMMNVNLQ         0.698        18.21     0.30    -99.900 <= SB
  126 DRB4*0101    YEALIKLLPFSKRIR         PEPLIST   3  LIKLLPFSK         0.580        56.65     3.00    -99.900 <= WB
  127 DRB4*0101    YGIIVPVLTSLFNKV         PEPLIST   2  IIVPVLTSL         0.420       264.72    16.00    -99.900 <= WB
  128 DRB4*0101    YILLKKILSSRFNQM         PEPLIST   3  LKKILSSRF         0.608        43.39     2.00    -99.900 <= SB
  129 DRB4*0101 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.852         4.14     0.01    -99.900 <= SB
  130 DRB4*0101    FNQMIFVSSIFISFY         PEPLIST   4  IFVSSIFIS         0.343       554.82    32.00    -99.900
  131 DRB4*0101    ASRELERFALNPSLL         PEPLIST   4  LERFALNPS         0.428       245.82    16.00    -99.900 <= WB
  132 DRB4*0101 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.317       714.23    50.00    -99.900
  133 DRB4*0101 SLYNTVATLYCVHQRIDV         PEPLIST   9  YCVHQRIDV         0.404       307.16    32.00    -99.900 <= WB
  134 DRB4*0101 YVDRFFKTLRAEQATQEV         PEPLIST   4  FFKTLRAEQ         0.530        91.91    10.00    -99.900 <= WB
  135 DRB4*0101   RQANFLGKIWPSSKGR         PEPLIST   4  FLGKIWPSS         0.234      1575.31    50.00    -99.900
  136 DRB4*0101    ASRELERFALNPGLL         PEPLIST   4  LERFALNPG         0.408       296.13    16.00    -99.900 <= WB
  137 DRB4*0101  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.267      1153.24    50.00    -99.900
  138 DRB4*0101 SLYNTVATLYCVHAGIEV         PEPLIST   5  VATLYCVHA         0.266      1163.83    50.00    -99.900
  139 DRB4*0101 WIILGLNKIVRMYSPVSI         PEPLIST   8  IVRMYSPVS         0.671        23.58     1.10    -99.900 <= SB
  140 DRB4*0101 YVDRFFKTLRAEQATQDV         PEPLIST   4  FFKTLRAEQ         0.528        93.92    10.00    -99.900 <= WB
  141 DRB4*0101   KFDSQLARRHMARELH         PEPLIST   3  SQLARRHMA         0.331       621.70    50.00    -99.900
  142 DRB4*0101  QLQPSLQTGSEELRSLY         PEPLIST   5  LQTGSEELR         0.215      1903.42    50.00    -99.900
  143 DRB4*0101 PVGEIYKRWIILGLNKIV         PEPLIST   4  IYKRWIILG         0.453       192.20    32.00    -99.900 <= WB
  144 DRB4*0101  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.401       317.34    32.00    -99.900 <= WB
  145 DRB4*0101    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.373       414.54    32.00    -99.900 <= WB
  146 DRB4*0101  YKAAVDLSHFLKEKGGL         PEPLIST   6  LSHFLKEKG         0.292       902.13    50.00    -99.900
  147 DRB4*0101      RFYKTLRAEQASQ         PEPLIST   1  FYKTLRAEQ         0.332       616.56    16.00    -99.900
  148 DRB4*0101 EEREVLMWKFDSALARKH         PEPLIST   4  VLMWKFDSA         0.460       179.63    32.00    -99.900 <= WB
  149 DRB4*0101   KFDSALARKHIARELH         PEPLIST   5  LARKHIARE         0.307       783.15    50.00    -99.900
  150 DRB4*0101       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.504       117.87     0.60    -99.900 <= WB
  151 DRB4*0101 WIILGLNKIVRMYSPISI         PEPLIST   8  IVRMYSPIS         0.694        18.94     0.70    -99.900 <= SB
  152 DRB4*0101 YVDRFFKTLRAEQASQDV         PEPLIST   4  FFKTLRAEQ         0.531        91.33    10.00    -99.900 <= WB
  153 DRB4*0101 PEREVLVWKFDSRLAFHH         PEPLIST   4  VLVWKFDSR         0.415       276.53    32.00    -99.900 <= WB
  154 DRB4*0101 EHREVLQWKFDSQLARRH         PEPLIST   4  VLQWKFDSQ         0.445       207.42    32.00    -99.900 <= WB
  155 DRB4*0101 SFFELDRWEKIRLRPGGK         PEPLIST   2  FELDRWEKI         0.371       421.46    50.00    -99.900 <= WB
  156 DRB4*0101      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.290       920.64    32.00    -99.900
  157 DRB4*0101    WTGALVTPCAAEEQK         PEPLIST   5  VTPCAAEEQ         0.107      5366.67    50.00    -99.900
  158 DRB4*0101        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.291       914.41     4.00    -99.900
  159 DRB4*0101         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.047      9519.55    50.00    -99.900
  160 DRB4*0101       TFALWRVSAEEY         PEPLIST   3  LWRVSAEEY         0.123      4585.29    50.00    -99.900
  161 DRB4*0101         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.053      9007.15    50.00    -99.900
  162 DRB4*0101 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.548        77.38     8.00    -99.900 <= WB
  163 DRB4*0101 KGGRKPARLIVFPDLGVRVC         PEPLIST   7  RLIVFPDLG         0.472       159.61    32.00    -99.900 <= WB
  164 DRB4*0101 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.515       106.47    32.00    -99.900 <= WB
  165 DRB4*0101 TPAETTVRLRAYMNTPGLPV         PEPLIST   8  LRAYMNTPG         0.459       182.36    32.00    -99.900 <= WB
  166 DRB4*0101 ENLPYLVAYQATVCARAQAP         PEPLIST   6  VAYQATVCA         0.464       173.50    32.00    -99.900 <= WB
  167 DRB4*0101 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST  10  LRALLARSH         0.619        38.97     6.00    -99.900 <= SB
  168 DRB4*0101 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   6  LRRGTALAI         0.582        55.78     9.00    -99.900 <= WB
  169 DRB4*0101   IIFIFRRDLLCPLGAL         PEPLIST   4  FRRDLLCPL         0.536        86.54     6.00    -99.900 <= WB
  170 DRB4*0101  AILIWMYYHGQRHSDEH         PEPLIST   3  IWMYYHGQR         0.392       345.01    32.00    -99.900 <= WB
  171 DRB4*0101 VLVMLVLLILAYRRRWRRLTV         PEPLIST   8  ILAYRRRWR         0.634        33.76     5.00    -99.900 <= SB
  172 DRB4*0101 RDGVRRPQKRPSCIGCKGT         PEPLIST   3  VRRPQKRPS         0.104      5520.98    50.00    -99.900
  173 DRB4*0101 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST  14  YHQEGGPDG         0.150      3546.32    50.00    -99.900
  174 DRB4*0101 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   9  WFGKHRGQG         0.113      5037.34    50.00    -99.900
  175 DRB4*0101 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST   4  LTPLSRLPF         0.481       146.40    32.00    -99.900 <= WB
  176 DRB4*0101 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST  11  LVMTKPAPT         0.599        47.46     8.00    -99.900 <= SB
  177 DRB4*0101 LPPWFPPMVEGAAAEGDDG         PEPLIST   7  MVEGAAAEG         0.072      7519.72    50.00    -99.900
  178 DRB4*0101    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.054      8941.91    50.00    -99.900
  179 DRB4*0101   ALWNLHGQALFLGIVL         PEPLIST   4  LHGQALFLG         0.515       105.84     8.00    -99.900 <= WB
  180 DRB4*0101 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST  15  LLVSGAGDG         0.276      1055.73    50.00    -99.900
  181 DRB4*0101    HDPLPHSPSDSAGND         PEPLIST   3  LPHSPSDSA         0.042     10041.68    50.00    -99.900
  182 DRB4*0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST   6  LLLGSSGSG         0.229      1655.32    50.00    -99.900
  183 DRB4*0101 MGSLEMVPMGAGPPSPGGDP         PEPLIST   3  LEMVPMGAG         0.147      3644.68    50.00    -99.900
  184 DRB4*0101 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST  13  YQPLGTQDQ         0.324       665.27    50.00    -99.900
  185 DRB4*0101   VSTVVTATGLALSLLL         PEPLIST   3  VVTATGLAL         0.366       442.56    32.00    -99.900 <= WB
  186 DRB4*0101 LTEWGSGNRTYGPVFMCL         PEPLIST   7  NRTYGPVFM         0.073      7461.38    50.00    -99.900
  187 DRB4*0101      AAYAAAKAAALAA         PEPLIST   2  YAAAKAAAL         0.078      7065.20    50.00    -99.900
  188 DRB4*0101 IIYPGTLWCGHGNKSSGP         PEPLIST   6  LWCGHGNKS         0.092      6180.12    50.00    -99.900
  189 DRB4*0101 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.043      9922.08    50.00    -99.900
  190 DRB4*0101 CGHGNKSSGPNELGRFKH         PEPLIST   4  NKSSGPNEL         0.048      9417.58    50.00    -99.900
  191 DRB4*0101 NKSSGPNELGRFKHTDAC         PEPLIST   8  LGRFKHTDA         0.227      1688.97    50.00    -99.900
  192 DRB4*0101 GPNELGRFKHTDACCRTH         PEPLIST   4  LGRFKHTDA         0.268      1140.52    50.00    -99.900
  193 DRB4*0101 LGRFKHTDACCRTHDMCP         PEPLIST   0  LGRFKHTDA         0.132      4226.48    50.00    -99.900
  194 DRB4*0101 KHTDACCRTHDMCPDVMS         PEPLIST   8  THDMCPDVM         0.132      4226.04    50.00    -99.900
  195 DRB4*0101 ACCRTHDMCPDVMSAGES         PEPLIST   4  THDMCPDVM         0.148      3624.23    50.00    -99.900
  196 DRB4*0101 THDMCPDVMSAGESKHGL         PEPLIST   6  DVMSAGESK         0.121      4689.37    50.00    -99.900
  197 DRB4*0101 CPDVMSAGESKHGLTNTA         PEPLIST   3  VMSAGESKH         0.088      6456.70    50.00    -99.900
  198 DRB4*0101 MSAGESKHGLTNTASHTR         PEPLIST   9  LTNTASHTR         0.085      6617.62    50.00    -99.900
  199 DRB4*0101 ESKHGLTNTASHTRLSCD         PEPLIST   6  TNTASHTRL         0.175      2801.32    50.00    -99.900
  200 DRB4*0101 GLTNTASHTRLSCDCDDK         PEPLIST   2  TNTASHTRL         0.125      4503.23    50.00    -99.900
  201 DRB4*0101 TASHTRLSCDCDDKFYDC         PEPLIST   6  LSCDCDDKF         0.134      4151.04    50.00    -99.900
  202 DRB4*0101 TRLSCDCDDKFYDCLKNS         PEPLIST   2  LSCDCDDKF         0.111      5136.24    50.00    -99.900
  203 DRB4*0101 CDCDDKFYDCLKNSADTI         PEPLIST   6  FYDCLKNSA         0.146      3690.13    50.00    -99.900
  204 DRB4*0101 DKFYDCLKNSADTISSYF         PEPLIST   5  CLKNSADTI         0.270      1116.36    50.00    -99.900
  205 DRB4*0101 DCLKNSADTISSYFVGKM         PEPLIST   9  ISSYFVGKM         0.261      1215.88    50.00    -99.900
  206 DRB4*0101 NSADTISSYFVGKMYFNL         PEPLIST   5  ISSYFVGKM         0.240      1494.84    50.00    -99.900
  207 DRB4*0101 TISSYFVGKMYFNLIDTK         PEPLIST   6  VGKMYFNLI         0.366       442.75    50.00    -99.900 <= WB
  208 DRB4*0101 KMYFNLIDTKCYKLEHPV         PEPLIST   1  MYFNLIDTK         0.380       390.11    50.00    -99.900 <= WB
  209 DRB4*0101 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.312       746.64    50.00    -99.900
  210 DRB4*0101 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.256      1283.26    50.00    -99.900
  211 DRB4*0101 KLEHPVTGCGERTEGRCL         PEPLIST   4  PVTGCGERT         0.040     10219.35    50.00    -99.900
  212 DRB4*0101 PVTGCGERTEGRCLHYTV         PEPLIST   6  ERTEGRCLH         0.084      6676.68    50.00    -99.900
  213 DRB4*0101 CGERTEGRCLHYTVDKSK         PEPLIST   8  CLHYTVDKS         0.166      3050.36    50.00    -99.900
  214 DRB4*0101 TEGRCLHYTVDKSKPKVY         PEPLIST   4  CLHYTVDKS         0.241      1475.27    50.00    -99.900
  215 DRB4*0101 CLHYTVDKSKPKVYQWFD         PEPLIST   5  VDKSKPKVY         0.229      1653.33    50.00    -99.900
  216 DRB4*0101 TVDKSKPKVYQWFDLRKY         PEPLIST   6  PKVYQWFDL         0.410       290.03    32.00    -99.900 <= WB
  217 DRB4*0101      NSADTISSYFVGK         PEPLIST   2  ADTISSYFV         0.075      7301.97    50.00    -99.900
  218 DRB4*0101      SADTISSYFVGKM         PEPLIST   4  ISSYFVGKM         0.130      4292.42    50.00    -99.900
  219 DRB4*0101      ADTISSYFVGKMY         PEPLIST   3  ISSYFVGKM         0.146      3683.22    50.00    -99.900
  220 DRB4*0101      DTISSYFVGKMYF         PEPLIST   2  ISSYFVGKM         0.150      3548.40    50.00    -99.900
  221 DRB4*0101      TISSYFVGKMYFN         PEPLIST   1  ISSYFVGKM         0.147      3639.32    50.00    -99.900
  222 DRB4*0101      ISSYFVGKMYFNL         PEPLIST   0  ISSYFVGKM         0.150      3546.83    50.00    -99.900
  223 DRB4*0101      SSYFVGKMYFNLI         PEPLIST   4  VGKMYFNLI         0.200      2193.15    50.00    -99.900
  224 DRB4*0101      SYFVGKMYFNLID         PEPLIST   3  VGKMYFNLI         0.207      2052.90    50.00    -99.900
  225 DRB4*0101      YFVGKMYFNLIDT         PEPLIST   2  VGKMYFNLI         0.281      1007.42    32.00    -99.900
  226 DRB4*0101      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.395       337.24     8.00    -99.900 <= WB
  227 DRB4*0101      VGKMYFNLIDTKC         PEPLIST   3  MYFNLIDTK         0.394       340.23     8.00    -99.900 <= WB
  228 DRB4*0101      GKMYFNLIDTKCY         PEPLIST   2  MYFNLIDTK         0.411       288.55     7.00    -99.900 <= WB
  229 DRB4*0101      MYFNLIDTKCYKL         PEPLIST   0  MYFNLIDTK         0.291       911.68    32.00    -99.900
  230 DRB4*0101      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.197      2265.63    50.00    -99.900
  231 DRB4*0101 YFVGKMYFNLIDTKCYKL         PEPLIST   5  MYFNLIDTK         0.445       207.58    32.00    -99.900 <= WB
  232 DRB4*0101      FNLIDTKCYKLEH         PEPLIST   2  LIDTKCYKL         0.171      2885.23    50.00    -99.900
  233 DRB4*0101      NLIDTKCYKLEHP         PEPLIST   1  LIDTKCYKL         0.127      4419.88    50.00    -99.900
  234 DRB4*0101      LIDTKCYKLEHPV         PEPLIST   0  LIDTKCYKL         0.145      3733.85    50.00    -99.900
  235 DRB4*0101      IDTKCYKLEHPVT         PEPLIST   3  KCYKLEHPV         0.158      3279.83    50.00    -99.900
  236 DRB4*0101      TKCYKLEHPVTGC         PEPLIST   3  YKLEHPVTG         0.220      1803.17    50.00    -99.900
  237 DRB4*0101      KCYKLEHPVTGCG         PEPLIST   2  YKLEHPVTG         0.216      1878.91    50.00    -99.900
  238 DRB4*0101      ERTEGRCLHYTVD         PEPLIST   3  EGRCLHYTV         0.069      7718.70    50.00    -99.900
  239 DRB4*0101      RTEGRCLHYTVDK         PEPLIST   4  RCLHYTVDK         0.097      5918.35    50.00    -99.900
  240 DRB4*0101      TEGRCLHYTVDKS         PEPLIST   4  CLHYTVDKS         0.160      3207.66    50.00    -99.900
  241 DRB4*0101      EGRCLHYTVDKSK         PEPLIST   3  CLHYTVDKS         0.195      2297.50    50.00    -99.900
  242 DRB4*0101      GRCLHYTVDKSKP         PEPLIST   2  CLHYTVDKS         0.193      2349.56    50.00    -99.900
  243 DRB4*0101      RCLHYTVDKSKPK         PEPLIST   1  CLHYTVDKS         0.194      2320.89    50.00    -99.900
  244 DRB4*0101      DKSKPKVYQWFDL         PEPLIST   4  PKVYQWFDL         0.256      1283.77    32.00    -99.900
  245 DRB4*0101      KSKPKVYQWFDLR         PEPLIST   3  PKVYQWFDL         0.360       469.31    16.00    -99.900 <= WB
  246 DRB4*0101      SKPKVYQWFDLRK         PEPLIST   2  PKVYQWFDL         0.394       338.89     8.00    -99.900 <= WB
  247 DRB4*0101      KPKVYQWFDLRKY         PEPLIST   1  PKVYQWFDL         0.424       253.88     6.00    -99.900 <= WB
  248 DRB4*0101      CLHYTVDKSKPKV         PEPLIST   0  CLHYTVDKS         0.163      3133.51    50.00    -99.900
  249 DRB4*0101      LHYTVDKSKPKVY         PEPLIST   2  YTVDKSKPK         0.135      4104.33    50.00    -99.900
  250 DRB4*0101      HYTVDKSKPKVYQ         PEPLIST   1  YTVDKSKPK         0.119      4762.57    50.00    -99.900
  251 DRB4*0101      YTVDKSKPKVYQW         PEPLIST   2  VDKSKPKVY         0.105      5468.83    50.00    -99.900
  252 DRB4*0101      TVDKSKPKVYQWF         PEPLIST   1  VDKSKPKVY         0.115      4951.95    50.00    -99.900
  253 DRB4*0101      VDKSKPKVYQWFD         PEPLIST   0  VDKSKPKVY         0.113      5055.34    50.00    -99.900
  254 DRB4*0101      DTKCYKLEHPVTG         PEPLIST   4  YKLEHPVTG         0.206      2069.37    50.00    -99.900
  255 DRB4*0101      KMYFNLIDTKCYK         PEPLIST   1  MYFNLIDTK         0.401       317.62     7.00    -99.900 <= WB
  256 DRB4*0101   ISKISGEWYSIFLASD         PEPLIST   2  KISGEWYSI         0.160      3226.56    50.00    -99.900
  257 DRB4*0101   ENGSMRVFVDVIRALD         PEPLIST   6  VFVDVIRAL         0.343       552.59    50.00    -99.900
  258 DRB4*0101   FENDEHIILYLVNFDK         PEPLIST   7  ILYLVNFDK         0.425       252.99    32.00    -99.900 <= WB
  259 DRB4*0101   SPEIKEEFVKIVQKRG         PEPLIST   3  IKEEFVKIV         0.361       465.12    32.00    -99.900 <= WB
  260 DRB4*0101   VKIVQKRGIVKENIID         PEPLIST   2  IVQKRGIVK         0.402       314.74    32.00    -99.900 <= WB
  261 DRB4*0101   IVQKRGIVKENIIDLT         PEPLIST   6  IVKENIIDL         0.580        56.91     4.00    -99.900 <= WB
  262 DRB4*0101   KENIIDLTKIDRCFQL         PEPLIST   3  IIDLTKIDR         0.452       193.81    16.00    -99.900 <= WB
  263 DRB4*0101   IDLTKIDRCFQLRGNG         PEPLIST   2  LTKIDRCFQ         0.360       470.51    32.00    -99.900 <= WB
  264 DRB4*0101   TPALGKDTVAVSGKWY         PEPLIST   3  LGKDTVAVS         0.189      2444.89    50.00    -99.900
  265 DRB4*0101   DTVAVSGKWYLKAMTA         PEPLIST   6  GKWYLKAMT         0.228      1678.69    50.00    -99.900
  266 DRB4*0101   LKAMTADQEVPEKPDS         PEPLIST   0  LKAMTADQE         0.274      1075.75    50.00    -99.900
  267 DRB4*0101   DQEVPEKPDSVTPMIL         PEPLIST   7  PDSVTPMIL         0.097      5903.17    50.00    -99.900
  268 DRB4*0101   GGNLEAKITMLTNGQC         PEPLIST   6  KITMLTNGQ         0.368       434.28    32.00    -99.900 <= WB
  269 DRB4*0101   EAKITMLTNGQCQNIT         PEPLIST   3  ITMLTNGQC         0.408       296.35    32.00    -99.900 <= WB
  270 DRB4*0101   KITMLTNGQCQNITVV         PEPLIST   4  LTNGQCQNI         0.371       422.58    32.00    -99.900 <= WB
  271 DRB4*0101   QNITVVLHKTSEPGKY         PEPLIST   2  ITVVLHKTS         0.334       606.94    50.00    -99.900
  272 DRB4*0101   ITVVLHKTSEPGKYTA         PEPLIST   3  VLHKTSEPG         0.275      1067.34    50.00    -99.900
  273 DRB4*0101   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.243      1445.96    50.00    -99.900
  274 DRB4*0101   TAYEGQRVVFIQPSPV         PEPLIST   7  VVFIQPSPV         0.462       176.70    16.00    -99.900 <= WB
  275 DRB4*0101   GQRVVFIQPSPVRDHY         PEPLIST   3  VVFIQPSPV         0.592        50.78     3.00    -99.900 <= WB
  276 DRB4*0101   PSPVRDHYILYCEGEL         PEPLIST   3  VRDHYILYC         0.231      1632.43    50.00    -99.900
  277 DRB4*0101   RDHYILYCEGELHGRQ         PEPLIST   4  ILYCEGELH         0.384       374.94    32.00    -99.900 <= WB
  278 DRB4*0101   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.593        49.92     3.00    -99.900 <= SB
  279 DRB4*0101   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.547        77.65     5.00    -99.900 <= WB
  280 DRB4*0101   MAKLLGRDPEQSQEAL         PEPLIST   3  LLGRDPEQS         0.251      1336.65    50.00    -99.900
  281 DRB4*0101   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.171      2907.48    50.00    -99.900
  282 DRB4*0101   EDFREFSRAKGLNQEI         PEPLIST   5  FSRAKGLNQ         0.312       749.04    50.00    -99.900
  283 DRB4*0101   FREFSRAKGLNQEILE         PEPLIST   3  FSRAKGLNQ         0.330       625.33    50.00    -99.900
  284 DRB4*0101   AKGLNQEILELAQSET         PEPLIST   3  LNQEILELA         0.445       206.92    16.00    -99.900 <= WB
  285 DRB4*0101   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.259      1240.71    50.00    -99.900
  286 DRB4*0101   EILELAQSETCSPGGQ         PEPLIST   2  LELAQSETC         0.191      2396.38    50.00    -99.900
  287 DRB4*0101    AGFFLLTRILTIPQS         PEPLIST   5  LTRILTIPQ         0.547        77.81     4.00    -99.900 <= WB
  288 DRB4*0101 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.286       957.14    50.00    -99.900
  289 DRB4*0101    LVPFVQWFVGLSPTV         PEPLIST   3  FVQWFVGLS         0.262      1211.94    50.00    -99.900
  290 DRB4*0101    PFLLAQFTSAICSVV         PEPLIST   2  LLAQFTSAI         0.335       600.23    32.00    -99.900
  291 DRB4*0101 PHHTALRQAILCWGELMTLA         PEPLIST   5  LRQAILCWG         0.364       451.92    50.00    -99.900 <= WB
  292 DRB4*0101       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.371       422.10     4.00    -99.900 <= WB
  293 DRB4*0101 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   9  LKMADPNRF         0.523        98.61    32.00    -99.900 <= WB
  294 DRB4*0101 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  13  VRRVYHIQA         0.652        28.52     4.00    -99.900 <= SB
  295 DRB4*0101 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  20  VLLNAPSEA         0.625        36.83     5.00    -99.900 <= SB
  296 DRB4*0101 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST  15  TVMEYTECS         0.353       503.21    50.00    -99.900
  297 DRB4*0101 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST   8  IRTQPRWNY         0.466       169.77    32.00    -99.900 <= WB
  298 DRB4*0101 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST  19  LRLVKINDW         0.559        69.73    16.00    -99.900 <= WB
  299 DRB4*0101 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  23  FIPENQRTV         0.679        22.00     2.00    -99.900 <= SB
  300 DRB4*0101 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST   4  AVYSLKIAG         0.465       171.14    32.00    -99.900 <= WB
  301 DRB4*0101 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST   9  IPSIQDAAT         0.343       553.87    50.00    -99.900
  302 DRB4*0101 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   3  IVYWMRRHT         0.545        79.26    16.00    -99.900 <= WB
  303 DRB4*0101 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST  13  CKYALPLRI         0.573        60.49    10.00    -99.900 <= WB
  304 DRB4*0101    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.424       255.02    16.00    -99.900 <= WB
  305 DRB4*0101    GEALSTLVLNRLKVG         PEPLIST   3  LSTLVLNRL         0.479       149.56     9.00    -99.900 <= WB
  306 DRB4*0101    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.420       264.92    16.00    -99.900 <= WB
  307 DRB4*0101    AYVLLSEKKISSIQS         PEPLIST   3  LLSEKKISS         0.489       135.86     8.00    -99.900 <= WB
  308 DRB4*0101    EAVLEDPYILLVSSK         PEPLIST   2  VLEDPYILL         0.289       934.90    50.00    -99.900
  309 DRB4*0101    KCEFQDAYVLLSEKK         PEPLIST   3  FQDAYVLLS         0.319       695.68    32.00    -99.900
  310 DRB4*0101    IAGLFLTTEAVVADK         PEPLIST   5  LTTEAVVAD         0.238      1523.61    50.00    -99.900
  311 DRB4*0101    VASLLTTAEVVVTEI         PEPLIST   4  LTTAEVVVT         0.214      1919.87    50.00    -99.900
  312 DRB4*0101      SQTTANPSCPEGT         PEPLIST   2  TTANPSCPE         0.015     13014.86    50.00    -99.900
  313 DRB4*0101      VIVMLTPLVEDGV         PEPLIST   0  VIVMLTPLV         0.384       372.63     9.00    -99.900 <= WB
  314 DRB4*0101      IIVILSPLLNAQN         PEPLIST   0  IIVILSPLL         0.527        94.18     1.50    -99.900 <= WB
  315 DRB4*0101      MNILLQYVVKSFD         PEPLIST   2  ILLQYVVKS         0.452       193.41     4.00    -99.900 <= WB
  316 DRB4*0101      VILLNYVLKSLTR         PEPLIST   3  LNYVLKSLT         0.511       110.42     2.00    -99.900 <= WB
  317 DRB4*0101    VLKSLTRIMDFIIYR         PEPLIST   1  LKSLTRIMD         0.478       151.17     9.00    -99.900 <= WB
  318 DRB4*0101      RIMDFIIYRFLLI         PEPLIST   0  RIMDFIIYR         0.347       534.24    16.00    -99.900
  319 DRB4*0101    AGQISVQPTFSVQRN         PEPLIST   3  ISVQPTFSV         0.451       196.61    16.00    -99.900 <= WB
  320 DRB4*0101    AMEVASQARQMVQAM         PEPLIST   3  VASQARQMV         0.435       229.31    16.00    -99.900 <= WB
  321 DRB4*0101    DFALIVNAPNHEGIQ         PEPLIST   3  LIVNAPNHE         0.382       381.65    32.00    -99.900 <= WB
  322 DRB4*0101    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.529        92.87     5.00    -99.900 <= WB
  323 DRB4*0101     DPLWAASIIGILHL         PEPLIST   1  PLWAASIIG         0.274      1080.84    32.00    -99.900
  324 DRB4*0101 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.472       159.69    32.00    -99.900 <= WB
  325 DRB4*0101    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.430       240.19    16.00    -99.900 <= WB
  326 DRB4*0101    EYIMKGVYINTALLN         PEPLIST   3  MKGVYINTA         0.334       601.59    32.00    -99.900
  327 DRB4*0101    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.679        21.83     0.50    -99.900 <= SB
  328 DRB4*0101    FLAMITYITRNQPEW         PEPLIST   3  MITYITRNQ         0.333       612.67    32.00    -99.900
  329 DRB4*0101   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.586        53.69     3.00    -99.900 <= WB
  330 DRB4*0101 GRFYIQMCTELKLSDYEG         PEPLIST   4  IQMCTELKL         0.516       105.32    16.00    -99.900 <= WB
  331 DRB4*0101   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.394       337.86    32.00    -99.900 <= WB
  332 DRB4*0101    IAPIMFSNKMARLGK         PEPLIST   3  IMFSNKMAR         0.474       157.20     9.00    -99.900 <= WB
  333 DRB4*0101 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.539        83.79    16.00    -99.900 <= WB
  334 DRB4*0101    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.349       522.71    32.00    -99.900
  335 DRB4*0101    IRWLIEEVRHRLRIT         PEPLIST   3  LIEEVRHRL         0.529        92.71     5.00    -99.900 <= WB
  336 DRB4*0101    ISSMVEAMVSRARID         PEPLIST   3  MVEAMVSRA         0.293       894.26    50.00    -99.900
  337 DRB4*0101    ITFMQALQLLLEVEQ         PEPLIST   0  ITFMQALQL         0.531        90.81     5.00    -99.900 <= WB
  338 DRB4*0101    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.266      1162.20    50.00    -99.900
  339 DRB4*0101   KGYMFESKSMKLRTQI         PEPLIST   3  MFESKSMKL         0.394       340.33    32.00    -99.900 <= WB
  340 DRB4*0101    KWMMAMKYPITADKR         PEPLIST   3  MAMKYPITA         0.412       284.30    16.00    -99.900 <= WB
  341 DRB4*0101    LFTIRQEMASRGLWD         PEPLIST   3  IRQEMASRG         0.457       184.67    16.00    -99.900 <= WB
  342 DRB4*0101    LRHFQKDAKVLFQNW         PEPLIST   3  FQKDAKVLF         0.386       366.67    32.00    -99.900 <= WB
  343 DRB4*0101    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.235      1569.34    50.00    -99.900
  344 DRB4*0101    NPLIRHENRMVLAST         PEPLIST   3  IRHENRMVL         0.571        61.77     3.00    -99.900 <= WB
  345 DRB4*0101    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.467       168.20    10.00    -99.900 <= WB
  346 DRB4*0101   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.515       106.03     8.00    -99.900 <= WB
  347 DRB4*0101    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.619        38.93     1.50    -99.900 <= SB
  348 DRB4*0101   QPEWFRNVLSIAPIMF         PEPLIST   7  VLSIAPIMF         0.419       268.16    32.00    -99.900 <= WB
  349 DRB4*0101    QWIIRNWETVKIQWS         PEPLIST   2  IIRNWETVK         0.357       484.80    32.00    -99.900 <= WB
  350 DRB4*0101    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.328       642.31    32.00    -99.900
  351 DRB4*0101    RPMFLYVRTNGTSKI         PEPLIST   3  FLYVRTNGT         0.477       152.89     9.00    -99.900 <= WB
  352 DRB4*0101    RREVHIYYLEKANKI         PEPLIST   3  VHIYYLEKA         0.471       161.29     9.00    -99.900 <= WB
  353 DRB4*0101    RSALILRGSVAHKSC         PEPLIST   3  LILRGSVAH         0.382       381.09    32.00    -99.900 <= WB
  354 DRB4*0101   RSKFLLMDALKLSIED         PEPLIST   4  LLMDALKLS         0.478       150.98    16.00    -99.900 <= WB
  355 DRB4*0101    SLKLYRDSLGEAVMR         PEPLIST   1  LKLYRDSLG         0.360       469.35    32.00    -99.900 <= WB
  356 DRB4*0101      SQLVWMACHSMFE         PEPLIST   2  LVWMACHSM         0.259      1243.05    32.00    -99.900
  357 DRB4*0101    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.668        24.32     0.60    -99.900 <= SB
  358 DRB4*0101    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.329       634.83    32.00    -99.900
  359 DRB4*0101    VGTMVMELIRMIKRG         PEPLIST   3  MVMELIRMI         0.644        30.65     0.90    -99.900 <= SB
  360 DRB4*0101    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.288       942.01    50.00    -99.900
  361 DRB4*0101    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.427       247.07    16.00    -99.900 <= WB
  362 DRB4*0101    APPRLICDSRVLERY         PEPLIST   4  LICDSRVLE         0.340       569.31    32.00    -99.900
  363 DRB4*0101    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.337       585.37    32.00    -99.900
  364 DRB4*0101    VLERYLLEAKEAENI         PEPLIST   4  YLLEAKEAE         0.232      1604.52    50.00    -99.900
  365 DRB4*0101    VPDTKVNFYAWKRME         PEPLIST   5  VNFYAWKRM         0.213      1940.51    50.00    -99.900
  366 DRB4*0101    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.329       631.75    32.00    -99.900
  367 DRB4*0101    WKRMEVGQQAVEVWQ         PEPLIST   4  EVGQQAVEV         0.337       589.00    32.00    -99.900
  368 DRB4*0101    VGQQAVEVWQGLALL         PEPLIST   5  VEVWQGLAL         0.264      1188.49    50.00    -99.900
  369 DRB4*0101    VEVWQGLALLSEAVL         PEPLIST   5  GLALLSEAV         0.288       944.51    50.00    -99.900
  370 DRB4*0101    GLALLSEAVLRGQAL         PEPLIST   3  LLSEAVLRG         0.498       124.62     7.00    -99.900 <= WB
  371 DRB4*0101    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.596        48.75     2.00    -99.900 <= SB
  372 DRB4*0101    RGQALLVNSSQPWEP         PEPLIST   4  LLVNSSQPW         0.305       799.97    50.00    -99.900
  373 DRB4*0101    LVNSSQPWEPLQLHV         PEPLIST   2  NSSQPWEPL         0.210      1991.53    50.00    -99.900
  374 DRB4*0101    QPWEPLQLHVDKAVS         PEPLIST   4  PLQLHVDKA         0.333       608.29    32.00    -99.900
  375 DRB4*0101    LQLHVDKAVSGLRSL         PEPLIST   2  LHVDKAVSG         0.438       221.57    16.00    -99.900 <= WB
  376 DRB4*0101    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.490       135.15     8.00    -99.900 <= WB
  377 DRB4*0101    GLRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.559        69.39     4.00    -99.900 <= WB
  378 DRB4*0101    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.542        81.83     4.00    -99.900 <= WB
  379 DRB4*0101    ALGAQKEAISPPDAA         PEPLIST   1  LGAQKEAIS         0.135      4110.17    50.00    -99.900
  380 DRB4*0101    KEAISPPDAASAAPL         PEPLIST   0  KEAISPPDA         0.060      8393.58    50.00    -99.900
  381 DRB4*0101    PPDAASAAPLRTITA         PEPLIST   3  AASAAPLRT         0.119      4766.47    50.00    -99.900
  382 DRB4*0101    SAAPLRTITADTFRK         PEPLIST   4  LRTITADTF         0.425       251.58    16.00    -99.900 <= WB
  383 DRB4*0101    RTITADTFRKLFRVY         PEPLIST   2  ITADTFRKL         0.310       760.34    50.00    -99.900
  384 DRB4*0101    DTFRKLFRVYSNFLR         PEPLIST   5  LFRVYSNFL         0.433       232.33    16.00    -99.900 <= WB
  385 DRB4*0101    LFRVYSNFLRGKLKL         PEPLIST   4  YSNFLRGKL         0.344       551.12    32.00    -99.900
  386 DRB4*0101    SNFLRGKLKLYTGEA         PEPLIST   2  FLRGKLKLY         0.330       625.25    32.00    -99.900
  387 DRB4*0101    KLKLYTGEACRTGDR         PEPLIST   1  LKLYTGEAC         0.188      2462.99    50.00    -99.900
  388 DRB4*0101    TCVLGKLSQELHKLQ         PEPLIST   6  LSQELHKLQ         0.480       148.34     8.00    -99.900 <= WB
  389 DRB4*0101    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.511       110.46     6.00    -99.900 <= WB
  390 DRB4*0101    LHKLQTYPRTNTGSG         PEPLIST   0  LHKLQTYPR         0.341       565.02    32.00    -99.900
  391 DRB4*0101    FPTIPLSRLFDNAML         PEPLIST   3  IPLSRLFDN         0.393       343.17    32.00    -99.900 <= WB
  392 DRB4*0101    RLFDNAMLRAHRLHQ         PEPLIST   6  MLRAHRLHQ         0.450       198.08    16.00    -99.900 <= WB
  393 DRB4*0101    LRAHRLHQLAFDTYQ         PEPLIST   3  HRLHQLAFD         0.510       111.54     6.00    -99.900 <= WB
  394 DRB4*0101    QLAFDTYQEFEEAYI         PEPLIST   1  LAFDTYQEF         0.160      3222.96    50.00    -99.900
  395 DRB4*0101    SFLQNPQTSLCFSES         PEPLIST   1  FLQNPQTSL         0.200      2200.10    50.00    -99.900
  396 DRB4*0101    TSLCFSESIPTPSNR         PEPLIST   2  LCFSESIPT         0.277      1042.87    50.00    -99.900
  397 DRB4*0101    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.249      1369.46    50.00    -99.900
  398 DRB4*0101    SNLELLRISLLLIQS         PEPLIST   2  LELLRISLL         0.644        30.78     0.90    -99.900 <= SB
  399 DRB4*0101    ISLLLIQSWLEPVQF         PEPLIST   4  LIQSWLEPV         0.556        71.82     4.00    -99.900 <= WB
  400 DRB4*0101    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.482       145.75     8.00    -99.900 <= WB
  401 DRB4*0101    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.326       655.48    32.00    -99.900
  402 DRB4*0101    NSLVYGASDSNVYDL         PEPLIST   2  LVYGASDSN         0.121      4690.36    50.00    -99.900
  403 DRB4*0101    LLKDLEEGIQTLMGR         PEPLIST   0  LLKDLEEGI         0.277      1042.55    50.00    -99.900
  404 DRB4*0101    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.264      1183.82    50.00    -99.900
  405 DRB4*0101    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.106      5394.35    50.00    -99.900
  406 DRB4*0101    RTGQIFKQTYSKFDT         PEPLIST   4  IFKQTYSKF         0.328       641.58    32.00    -99.900
  407 DRB4*0101    ALLKNYGLLYCFRKD         PEPLIST   1  LLKNYGLLY         0.326       650.26    32.00    -99.900
  408 DRB4*0101    LLYCFRKDMDKVETF         PEPLIST   1  LYCFRKDMD         0.329       631.16    32.00    -99.900
  409 DRB4*0101    DMDKVETFLRIVQCR         PEPLIST   4  VETFLRIVQ         0.339       578.56    32.00    -99.900
  410 DRB4*0101    FLRIVQCRSVEGSCG         PEPLIST   3  IVQCRSVEG         0.412       285.19    16.00    -99.900 <= WB
  411 DRB4*0101    MSYNLLGFLQRSSNF         PEPLIST   5  LGFLQRSSN         0.356       489.09    32.00    -99.900 <= WB
  412 DRB4*0101    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.301       826.75    50.00    -99.900
  413 DRB4*0101    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.479       149.22     9.00    -99.900 <= WB
  414 DRB4*0101    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.676        22.45     0.50    -99.900 <= SB
  415 DRB4*0101    LWQLNGRLEYCLKDR         PEPLIST   3  LNGRLEYCL         0.229      1655.38    50.00    -99.900
  416 DRB4*0101    GRLEYCLKDRMNFDI         PEPLIST   2  LEYCLKDRM         0.394       339.98    32.00    -99.900 <= WB
  417 DRB4*0101    CLKDRMNFDIPEEIK         PEPLIST   5  MNFDIPEEI         0.249      1372.68    50.00    -99.900
  418 DRB4*0101    MNFDIPEEIKQLQQF         PEPLIST   4  IPEEIKQLQ         0.275      1060.75    50.00    -99.900
  419 DRB4*0101    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.539        84.37     5.00    -99.900 <= WB
  420 DRB4*0101    QLQQFQKEDAALTIY         PEPLIST   1  LQQFQKEDA         0.423       257.71    16.00    -99.900 <= WB
  421 DRB4*0101    QKEDAALTIYEMLQN         PEPLIST   5  ALTIYEMLQ         0.295       883.38    50.00    -99.900
  422 DRB4*0101    ALTIYEMLQNIFAIF         PEPLIST   2  TIYEMLQNI         0.514       106.79     6.00    -99.900 <= WB
  423 DRB4*0101    EMLQNIFAIFRQDSS         PEPLIST   5  IFAIFRQDS         0.489       136.06     8.00    -99.900 <= WB
  424 DRB4*0101    IFAIFRQDSSSTGWN         PEPLIST   0  IFAIFRQDS         0.456       187.88    16.00    -99.900 <= WB
  425 DRB4*0101    RQDSSSTGWNETIVE         PEPLIST   4  SSTGWNETI         0.021     12257.61    50.00    -99.900
  426 DRB4*0101    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.224      1744.21    50.00    -99.900
  427 DRB4*0101    ETIVENLLANVYHQI         PEPLIST   2  IVENLLANV         0.427       246.39    16.00    -99.900 <= WB
  428 DRB4*0101    NLLANVYHQINHLKT         PEPLIST   4  NVYHQINHL         0.539        84.44     5.00    -99.900 <= WB
  429 DRB4*0101    VYHQINHLKTVLEEK         PEPLIST   4  INHLKTVLE         0.506       115.95     7.00    -99.900 <= WB
  430 DRB4*0101    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.277      1040.52    50.00    -99.900
  431 DRB4*0101    VLEEKLEKEDFTRGK         PEPLIST   0  VLEEKLEKE         0.132      4235.43    50.00    -99.900
  432 DRB4*0101    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.255      1295.57    50.00    -99.900
  433 DRB4*0101    FTRGKLMSSLHLKRY         PEPLIST   5  LMSSLHLKR         0.559        69.19     4.00    -99.900 <= WB
  434 DRB4*0101    LMSSLHLKRYYGRIL         PEPLIST   0  LMSSLHLKR         0.450       197.50    16.00    -99.900 <= WB
  435 DRB4*0101    HLKRYYGRILHYLKA         PEPLIST   3  RYYGRILHY         0.476       154.02     9.00    -99.900 <= WB
  436 DRB4*0101    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.547        77.82     4.00    -99.900 <= WB
  437 DRB4*0101    HYLKAKEYSHCAWTI         PEPLIST   1  YLKAKEYSH         0.163      3129.84    50.00    -99.900
  438 DRB4*0101    KEYSHCAWTIVRVEI         PEPLIST   4  HCAWTIVRV         0.222      1768.48    50.00    -99.900
  439 DRB4*0101    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.709        16.39     0.30    -99.900 <= SB
  440 DRB4*0101    VRVEILRNFYFINRL         PEPLIST   1  RVEILRNFY         0.431       236.74    16.00    -99.900 <= WB
  441 DRB4*0101    RNFYFINRLTGYLRN         PEPLIST   5  INRLTGYLR         0.474       157.10     9.00    -99.900 <= WB
  442 DRB4*0101    GIVEQCCTSICSLYQ         PEPLIST   1  IVEQCCTSI         0.220      1804.22    50.00    -99.900
  443 DRB4*0101    EQCCTSICSLYQLEN         PEPLIST   6  ICSLYQLEN         0.321       686.65    32.00    -99.900
  444 DRB4*0101     TSICSLYQLENYCN         PEPLIST   2  ICSLYQLEN         0.346       536.81    32.00    -99.900
  445 DRB4*0101    FVNQHLCGSHLVEAL         PEPLIST   2  NQHLCGSHL         0.194      2315.07    50.00    -99.900
  446 DRB4*0101    QHLCGSHLVEALYLV         PEPLIST   5  SHLVEALYL         0.264      1180.57    50.00    -99.900
  447 DRB4*0101    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.225      1724.71    50.00    -99.900
  448 DRB4*0101    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.343       553.82    32.00    -99.900
  449 DRB4*0101    GARSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.494       129.33     7.00    -99.900 <= WB
  450 DRB4*0101    GERSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.487       139.20     8.00    -99.900 <= WB
  451 DRB4*0101    GGRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.489       135.67     8.00    -99.900 <= WB
  452 DRB4*0101    GPRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.522        99.43     6.00    -99.900 <= WB
  453 DRB4*0101    GSRSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.499       123.52     7.00    -99.900 <= WB
  454 DRB4*0101    GLDSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.452       193.43    16.00    -99.900 <= WB
  455 DRB4*0101    GLGSLTTLLRALGAQ         PEPLIST   4  LTTLLRALG         0.479       149.82     9.00    -99.900 <= WB
  456 DRB4*0101    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.636        33.11     1.00    -99.900 <= SB
  457 DRB4*0101    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.429       241.56    16.00    -99.900 <= WB
  458 DRB4*0101    GLRSLTDLLRALGAQ         PEPLIST   1  LRSLTDLLR         0.414       279.21    16.00    -99.900 <= WB
  459 DRB4*0101    GGRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.327       644.77    32.00    -99.900
  460 DRB4*0101    GSRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.338       582.66    32.00    -99.900
  461 DRB4*0101    DTFRKDFRVYSNFLR         PEPLIST   2  FRKDFRVYS         0.318       705.07    32.00    -99.900
  462 DRB4*0101    DTFRKLFDVYSNFLR         PEPLIST   1  TFRKLFDVY         0.263      1198.08    50.00    -99.900
  463 DRB4*0101    DTFRKLFRVYDNFLR         PEPLIST   5  LFRVYDNFL         0.386       368.28    32.00    -99.900 <= WB
  464 DRB4*0101    DTFRKLFRVYSDFLR         PEPLIST   5  LFRVYSDFL         0.427       246.23    16.00    -99.900 <= WB
  465 DRB4*0101    DTFRKDFRVYDNFLR         PEPLIST   2  FRKDFRVYD         0.272      1093.14    50.00    -99.900
  466 DRB4*0101    MTEQQWNFAGIEAAA         PEPLIST   0  MTEQQWNFA         0.177      2724.47    50.00    -99.900
  467 DRB4*0101    WNFAGIEAAASAIQG         PEPLIST   5  IEAAASAIQ         0.178      2697.77    50.00    -99.900
  468 DRB4*0101    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.160      3214.17    50.00    -99.900
  469 DRB4*0101    SAIQGNVTSIHSLLD         PEPLIST   5  NVTSIHSLL         0.316       721.54    32.00    -99.900
  470 DRB4*0101    NVTSIHSLLDEGKQS         PEPLIST   1  VTSIHSLLD         0.332       613.69    32.00    -99.900
  471 DRB4*0101    HSLLDEGKQSLTKLA         PEPLIST   2  LLDEGKQSL         0.186      2518.87    50.00    -99.900
  472 DRB4*0101    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.223      1754.42    50.00    -99.900
  473 DRB4*0101    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.128      4361.95    50.00    -99.900
  474 DRB4*0101    AAWGGSGSEAYQGVQ         PEPLIST   6  GSEAYQGVQ         0.018     12592.97    50.00    -99.900
  475 DRB4*0101    SGSEAYQGVQQKWDA         PEPLIST   5  YQGVQQKWD         0.182      2595.53    50.00    -99.900
  476 DRB4*0101    YQGVQQKWDATATEL         PEPLIST   0  YQGVQQKWD         0.157      3312.70    50.00    -99.900
  477 DRB4*0101    QKWDATATELNNALQ         PEPLIST   6  ATELNNALQ         0.100      5743.48    50.00    -99.900
  478 DRB4*0101    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.451       196.12    16.00    -99.900 <= WB
  479 DRB4*0101    NNALQNLARTISEAG         PEPLIST   3  LQNLARTIS         0.303       817.05    50.00    -99.900
  480 DRB4*0101    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.246      1403.50    50.00    -99.900
  481 DRB4*0101    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.072      7515.75    50.00    -99.900
  482 DRB4*0101    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.069      7700.61    50.00    -99.900
  483 DRB4*0101    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.249      1374.25    50.00    -99.900
  484 DRB4*0101    TDAATLAQEAGNFER         PEPLIST   4  TLAQEAGNF         0.131      4268.75    50.00    -99.900
  485 DRB4*0101    LAQEAGNFERISGDL         PEPLIST   0  LAQEAGNFE         0.125      4524.24    50.00    -99.900
  486 DRB4*0101    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.301       830.11    50.00    -99.900
  487 DRB4*0101    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.390       354.04    32.00    -99.900 <= WB
  488 DRB4*0101    KTQIDQVESTAGSLQ         PEPLIST   1  TQIDQVEST         0.208      2026.21    50.00    -99.900
  489 DRB4*0101    QVESTAGSLQGQWRG         PEPLIST   5  AGSLQGQWR         0.131      4267.07    50.00    -99.900
  490 DRB4*0101    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.220      1807.98    50.00    -99.900
  491 DRB4*0101    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.053      9015.46    50.00    -99.900
  492 DRB4*0101    AAGTAAQAAVVRFQE         PEPLIST   3  TAAQAAVVR         0.165      3062.38    50.00    -99.900
  493 DRB4*0101    AQAAVVRFQEAANKQ         PEPLIST   4  VVRFQEAAN         0.398       327.64    32.00    -99.900 <= WB
  494 DRB4*0101    VRFQEAANKQKQELD         PEPLIST   0  VRFQEAANK         0.187      2473.95    50.00    -99.900
  495 DRB4*0101    AANKQKQELDEISTN         PEPLIST   3  KQKQELDEI         0.167      3022.36    50.00    -99.900
  496 DRB4*0101    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.239      1500.29    50.00    -99.900
  497 DRB4*0101    EISTNIRQAGVQYSR         PEPLIST   4  NIRQAGVQY         0.442       212.93    16.00    -99.900 <= WB
  498 DRB4*0101    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.185      2532.51    50.00    -99.900
  499 DRB4*0101    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.217      1866.34    50.00    -99.900
  500 DRB4*0101    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.230      1638.23    50.00    -99.900
  501 DRB4*0101    MSGHALAARTLLAAA         PEPLIST   3  HALAARTLL         0.309       769.17    50.00    -99.900
  502 DRB4*0101    LAARTLLAAADELVG         PEPLIST   4  TLLAAADEL         0.316       716.55    32.00    -99.900
  503 DRB4*0101    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.110      5189.80    50.00    -99.900
  504 DRB4*0101    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.087      6468.64    50.00    -99.900
  505 DRB4*0101    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.162      3147.77    50.00    -99.900
  506 DRB4*0101    ASAAALAGDAAGAWR         PEPLIST   2  AAALAGDAA         0.078      7079.14    50.00    -99.900
  507 DRB4*0101    LAGDAAGAWRTAAVE         PEPLIST   3  DAAGAWRTA         0.040     10200.90    50.00    -99.900
  508 DRB4*0101    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.243      1451.60    50.00    -99.900
  509 DRB4*0101    TAAVELARALVRAVA         PEPLIST   3  VELARALVR         0.440       217.97    16.00    -99.900 <= WB
  510 DRB4*0101    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.429       242.28    16.00    -99.900 <= WB
  511 DRB4*0101    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.178      2710.02    50.00    -99.900
  512 DRB4*0101    ESHGVAAVLFAATAA         PEPLIST   4  VAAVLFAAT         0.118      4843.07    50.00    -99.900
  513 DRB4*0101    AAVLFAATAAAAAAV         PEPLIST   3  LFAATAAAA         0.238      1525.90    50.00    -99.900
  514 DRB4*0101    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.096      5973.06    50.00    -99.900
  515 DRB4*0101    ATAAAAAAVDRGDPP         PEPLIST   3  AAAAAVDRG         0.087      6466.83    50.00    -99.900
  516 DRB4*0101    EGKPTEKHIQIRSTN         PEPLIST   5  EKHIQIRST         0.244      1441.24    50.00    -99.900
  517 DRB4*0101    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.351       512.83    32.00    -99.900
  518 DRB4*0101    MTDPHAMRDMAGRFE         PEPLIST   5  AMRDMAGRF         0.103      5559.28    50.00    -99.900
  519 DRB4*0101    AMRDMAGRFEVHAQT         PEPLIST   5  AGRFEVHAQ         0.129      4349.05    50.00    -99.900
  520 DRB4*0101    AGRFEVHAQTVEDEA         PEPLIST   5  VHAQTVEDE         0.304       805.12    50.00    -99.900
  521 DRB4*0101    VHAQTVEDEARRMWA         PEPLIST   0  VHAQTVEDE         0.204      2118.13    50.00    -99.900
  522 DRB4*0101    VEDEARRMWASAQNI         PEPLIST   6  RMWASAQNI         0.175      2794.49    50.00    -99.900
  523 DRB4*0101    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.299       844.92    50.00    -99.900
  524 DRB4*0101    SAQNISGAGWSGMAE         PEPLIST   4  ISGAGWSGM         0.077      7169.01    50.00    -99.900
  525 DRB4*0101    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.043      9909.50    50.00    -99.900
  526 DRB4*0101    SGMAEATSLDTMTQM         PEPLIST   2  MAEATSLDT         0.195      2292.58    50.00    -99.900
  527 DRB4*0101    ATSLDTMTQMNQAFR         PEPLIST   3  LDTMTQMNQ         0.366       442.67    32.00    -99.900 <= WB
  528 DRB4*0101    TMTQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.428       243.69    16.00    -99.900 <= WB
  529 DRB4*0101    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.456       186.18    16.00    -99.900 <= WB
  530 DRB4*0101    NIVNMLHGVRDGLVR         PEPLIST   2  VNMLHGVRD         0.472       160.96     9.00    -99.900 <= WB
  531 DRB4*0101    LHGVRDGLVRDANNY         PEPLIST   3  VRDGLVRDA         0.158      3275.76    50.00    -99.900
  532 DRB4*0101    DGLVRDANNYEQQEQ         PEPLIST   2  LVRDANNYE         0.129      4335.15    50.00    -99.900
  533 DRB4*0101    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.245      1415.72    50.00    -99.900
  534 DRB4*0101    NYEQQEQASQQILSS         PEPLIST   6  QASQQILSS         0.377       399.73    32.00    -99.900 <= WB
  535 DRB4*0101    SGMAEATSLDTMAQM         PEPLIST   2  MAEATSLDT         0.205      2091.35    50.00    -99.900
  536 DRB4*0101    ATSLDTMAQMNQAFR         PEPLIST   3  LDTMAQMNQ         0.383       378.65    32.00    -99.900 <= WB
  537 DRB4*0101    TMAQMNQAFRNIVNM         PEPLIST   4  MNQAFRNIV         0.400       320.49    32.00    -99.900 <= WB
  538 DRB4*0101    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.361       466.80    32.00    -99.900 <= WB
  539 DRB4*0101    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.356       490.17    32.00    -99.900 <= WB
  540 DRB4*0101    MLWHAMPPELNTARL         PEPLIST   1  LWHAMPPEL         0.263      1191.96    50.00    -99.900
  541 DRB4*0101    MPPELNTARLMAGAG         PEPLIST   4  LNTARLMAG         0.363       456.25    32.00    -99.900 <= WB
  542 DRB4*0101    NTARLMAGAGPAPML         PEPLIST   5  MAGAGPAPM         0.126      4485.21    50.00    -99.900
  543 DRB4*0101    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.053      9011.83    50.00    -99.900
  544 DRB4*0101    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.269      1130.65    50.00    -99.900
  545 DRB4*0101    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.147      3650.36    50.00    -99.900
  546 DRB4*0101    WQTLSAALDAQAVEL         PEPLIST   3  LSAALDAQA         0.337       588.31    32.00    -99.900
  547 DRB4*0101    AALDAQAVELTARLN         PEPLIST   2  LDAQAVELT         0.368       436.81    32.00    -99.900 <= WB
  548 DRB4*0101    QAVELTARLNSLGEA         PEPLIST   3  ELTARLNSL         0.370       426.70    32.00    -99.900 <= WB
  549 DRB4*0101    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.099      5781.61    50.00    -99.900
  550 DRB4*0101    SLGEAWTGGGSDKAL         PEPLIST   5  WTGGGSDKA         0.022     12099.87    50.00    -99.900
  551 DRB4*0101    WTGGGSDKALAAATP         PEPLIST   3  GGSDKALAA         0.040     10212.58    50.00    -99.900
  552 DRB4*0101    EQQWNFAGIEAAASA         PEPLIST   3  WNFAGIEAA         0.165      3079.71    50.00    -99.900
  553 DRB4*0101    IQGNVTSIHSLLDEG         PEPLIST   4  VTSIHSLLD         0.355       495.33    32.00    -99.900 <= WB
  554 DRB4*0101    ELNNALQNLARTISE         PEPLIST   1  LNNALQNLA         0.395       334.69    32.00    -99.900 <= WB
  555 DRB4*0101    QNLARTISEAGQAMA         PEPLIST   2  LARTISEAG         0.247      1399.51    50.00    -99.900
  556 DRB4*0101    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.231      1629.28    50.00    -99.900
  557 DRB4*0101    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.046      9599.52    50.00    -99.900
  558 DRB4*0101    QAAVVRFQEAANKQK         PEPLIST   3  VVRFQEAAN         0.432       234.60    16.00    -99.900 <= WB
  559 DRB4*0101    ISTNIRQAGVQYSRA         PEPLIST   3  NIRQAGVQY         0.497       126.65     7.00    -99.900 <= WB
  560 DRB4*0101    GRSEFAYGSFVRTVS         PEPLIST   3  EFAYGSFVR         0.118      4834.65    50.00    -99.900
  561 DRB4*0101    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.561        68.01     4.00    -99.900 <= WB
  562 DRB4*0101    DEARRMWASAQNISG         PEPLIST   4  RMWASAQNI         0.252      1326.69    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB4*0101. Number of high binders 38. Number of weak binders 215. Number of peptides 563

-----------------------------------------------------------------------------------------------------------------
