VGPLTVNEKRRLKLI
RHYLHTLWKAGILYK
LQSLTNLLSSNLSWL
LHLYSHPIILGFRKI
KQCFRKLPVNRPIDW
KQAFTFSPTYKAFLC
AANWILRGTSFVYVP
ALELFRKDIAAKYKELGY
ANSKFIGITELKK
DIAAKYKELGY
ELFRKDIAAKYKELGY
FLRRIRPKLK
FRKDIAAKYKELGY
GACPKYVKQN
GACPKYVKQNTL
GACPKYVKQNTLK
GACPKYVKQNTLKL
GACPKYVKQNTLKLA
GACPKYVKQNTLKLAT
GACPKYVKQNTLKLATGMR
GFLRRIRPKLK
IKANSKFIGITELKK
ILMQYIKANS
ILMQYIKANSK
ILMQYIKANSKF
ILMQYIKANSKFI
ILMQYIKANSKFIG
ILMQYIKANSKFIGI
ILMQYIKANSKFIGITE
ILMQYIKANSKFIGITELKK
KAERADLIAYLKQATAK
KQNTLKLATGMR
KYVKQNTLKLATGMR
LFRKDIAAKYKELGY
LRRIRPKLK
NKALELFRKDIA
NKALELFRKDIAAK
NKALELFRKDIAAKY
NKALELFRKDIAAKYK
NKALELFRKDIAAKYKELGY
NKALELFRKDIAAKYKELGYGK
PKYVKQNTLKLATGMR
QYIKANSKFIGITELKK
RKDIAAKYKELGY
SKFIGITELKK
VKQNTLKLATGMR
YGGFLRRIR
YGGFLRRIRP
YGGFLRRIRPK
YGGFLRRIRPKLK
YIKANSKFIGITE
YVKQNTLKLATGMR
AEFQMTFHLFIAAFVGAAAT
ATGLCFFGVALFCGCGHEAL
AVPVYIYFNTWTTCQSIAFP
CADARMYGVLPWNAFPGKVC
CLGKWLGHPDKFVGITYALT
FGDYKTTICGKGLSATVTGG
FSKNYQDYEYLINVIHAFQY
FYYTTGAVRQIFGDYKTTICG
GSNLLSICKTAEFQMTFHLF
IAAFVGAAATLVSLLTFMIA
KFVGITYALTVVWLLVFACS
KGLSATVTGGQKGRGYRGQH
LFCGCGHEALTGTEKLIETY
LINVIHAFQYVIYGTASFFF
LVGAPFASLVATGLCFFGVA
LVSLLTFMIAATYNFAVLKL
LYGALLLAEGFYTTGAVRQI
MAATYNFAVLKLMGRFTKF
MGLLECCARCLVGAPFASLV
PWNAFPGKVCGSNLLSICKT
QAHSLERVCHCLGKWLGHPD
QKGRGSRGQHQAHSLERVCH
SKTSASIGSLCADARMYGVL
TGTEKLIETYFSKNYQDYEY
VIYGTASFFFLYGALLLAEG
VVWLLVFAACSAVPVYIYFNT
WTTCQSIAFPSKTSASIGSL
KPVSQMRMATPLLMRPM
LPKPPKPVSKMRMATPLLMGALPM
YLPKPPKPVSKLRLATPLLLQALPL
DIEKKIAKMEKASSVFNVVNS
YSGPLKAEIAQRLEDV
ACRVKHDSMAEPKTVY
ACRVNHVTLSQPKIVK
ASMAEPKTVYWDRDM
CYVSGFHPSDIEVDLL
CYVTQFHPPHIEIQML
GERIEKVEHSDLSFSY
GKKIPKVEMSDMSFSK
HPAENGKSNFLNCYVS
HPPENGKPNILNCYVT
HPPHIEIQMLKNGKKI
HPSDIEVDLLKDGERI
HTEFTPTETDTYACRV
IQKTPQIQVYSRHPPE
IQRTPKIQVYSRHPAE
IQVYSRHPAENGKSNF
IQVYSRHPPENGKPNI
KPNILNCYVTQFHPPH
KSNFLNCYVSGFHPSD
SFSKDWSFYILAHTEF
SFSNDWSFYLLYYTEF
SFYILAHTEFTPTETD
SFYLLYYTEFTPTEKD
TEKDEYACRVNHVTLS
TETDTYACRVKHDSMA
VDLLKDGERIEKVEHS
VEHSDLSFSNDWSFYL
VEMSDMSFSKDWSFYI
YTEFTPTEKDEYACRV
AKEKPQEGTVVAVGP
DEDGAKRIPVDVSEG
DIVIYSKYGGTEIKY
EAETMTPSGLVIPEN
EDKILVQAGEAETMT
EGTVVAVGPGRWDED
EYLILSARDVLAVVS
GAKRIPVDVSEGDIV
GRWDEDGAKRIPVDV
GTEIKYNGEEYLILS
IKYNGEEYLILSARD
ILVQAGEAETMTPSG
IYSKYGGTEIKYNGE
KPLEDKILVQAGEAE
KPQEGTVVAVGPGRW
KYGGTEIKYNGEEYL
NGEEYLILSARDVLA
PENAKEKPQEGTVVA
QAGEAETMTPSGLVI
RIPVDVSEGDIVIYS
SEGDIVIYSKYGGTE
TMTPSGLVIPENAKE
VAKVKIKPLEDKILV
VDVSEGDIVIYSKYG
VGPGRWDEDGAKRIP
VKIKPLEDKILVQAG
VVAVGPGRWDEDGAK
YLILSARDVLAVVSK
GYKVLVLNPSVAAT
AGLLGNVSTVLLGGV
EPQGSTYAASSATSVD
FATCFLIPLTSQFFLP
GLAYKFVVPGAATPY
IKLPIILAFATCFLIP
IPQEWKPAITVKVLPA
LAAIIFLFGPPTALRS
LTSQFFLPALPVFTWL
LVNLLIFHINGKIIK
LWWSTMYLTHHYFVDL
NLSNVLATITTGVLDI
NVKYLVIVFLIFFDL
QEIDPLSYNYIPVNSN
RVYQEPQVSPPQRAET
SSIIFGAFPSLHSGCC
SSVFNVVNSSIGLIM
THHYFVDLIGGAMLSL
VVFPASFFIKLPIILA
LPKPPKPVSKMRMATPLLMQALPM
GEGAVQWMNRLIAFASRGNHV
GYKVLVLNPSVAATLGFGAY
NFISGIQYLAGLSTLPGNPA
AGLLGVVSTVLLGGV
KYKIAGGIAGGLALL
LVNLLIFHINGKIIKNS
MNYYGKQENWYSLKK
RHNWVNHAVPLAMKLI
EKVYLAWVPAHKGIG
FRKYTAFTIPSINNE
GEIYKRWIILGLNKI
HSNWRAMASDFNLPP
KRWIILGLNKIVRMY
KTAVQMAVFIHNFKR
KVYLAWVPAHKGIGG
QGQMVHQAISPRTLN
QKQITKIQNFRVYYR
SPAIFQSSMTKILEP
WEFVNTPPLVKLWYQ
HQAISPRTLNSPAIF
KILEPGPGPGFRKYT
PRTLNGPGPGSPAIF
DTEVHNVWATQACVPTDPNP
PKISFEPIPIHYCAPAGFAI
VWGIKQLQARVLAVERYLKD
ESEFQAALSRKVAKL
IFSKASDSLQLVFGIE
LTQYFVQENYLEYRQVPG
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD
YFFPVIFSKASDSLQL
AENVKPPKVDPATYG
ALLIIPPKIHISIEL
ENEYATGAVRPFQAA
FENLVAENVKPPKVD
FIHFFTWGTMFVPKY
FKKLKNHVLFLQMMN
GVIYIMIISKKMMRK
HFFLFLLYILFLVKM
HFNMLKNKMQSSFFM
KCLVISQVSNSDSYK
KKNIIALLIIPPKIH
KNHVLFLQMMNVNLQ
KSKFNILSSPLFNNF
LCNFKKNIIALLIIP
LDIYQKLYIKQEEQK
LFLLYILFLVKMNAL
LKELIKVGLPSFENL
LLKIWKNYMKIMNHL
LYYLFNQHIKKELYH
MIMIKFMGVIYIMII
MNALRRLPVICSFLV
MTLYQIQVMKRNQKQ
NHLINTPKIMPHHII
NVNLQKQLLTNHLIN
NYELSKKAVIFTPIY
PATYGIIVPVLTSLF
QKILIKIPVTKNIIT
QKKYIYNLIMNTQNK
QKQLLTNHLINTPKI
QKQVQMMIMIKFMGV
SAFLESQSMNKIGDD
SKIMKLPKLPISNGK
SMEYKKDFLITARKP
VLFLQMMNVNLQKQL
YEALIKLLPFSKRIR
YGIIVPVLTSLFNKV
VTLSQPKIVKWDRDM
FNQMIFVSSIFISFY
MYVGGVEHRLEAACNWTRGE
LGALTGTYVYNHLTPLRDWA
TDATSILGIGTVLDQAETAG
GIQYLAGLSTLPGNPAIASL
LAGLSTLPGNPAIASL
LTTSQTLLFNILGGWVAAQL
SVGLGKVLIDILAGYGAGVA
GEVPSTEDLVNLLPAILSPG
PAEILRKSRRFAQALPVW
SDGSWSTVSSEANAEDVVCC
SMSYSWTGALVTPCAAEEQK
VTPCAAEEQKLPINALSNSL
LPINALSNSLLRHHNLVYST
KPARLIVFPDLGVRVC
PARLIVFPDLGVR
QCCDLDPQARVAIKSLTERL
VYYLTRDPTTPLARAAWETA
KYLFNWAVRTKLKLTPIA
ASRELERFALNPSLL
ERFALNPSLLETTEGCQQI
SLYNTVATLYCVHQRIDV
YVDRFFKTLRAEQATQEV
RQANFLGKIWPSSKGR
ASRELERFALNPGLL
ERFALNPGLLETSEGCK
SLYNTVATLYCVHAGIEV
WIILGLNKIVRMYSPVSI
YVDRFFKTLRAEQATQDV
KFDSQLARRHMARELH
QLQPSLQTGSEELRSLY
PVGEIYKRWIILGLNKIV
NANPDCKTILKALGPAA
GRPGNFLQSRPEPTA
YKAAVDLSHFLKEKGGL
RFYKTLRAEQASQ
EEREVLMWKFDSALARKH
KFDSALARKHIARELH
NKIVRMYSPISI
WIILGLNKIVRMYSPISI
YVDRFFKTLRAEQASQDV
PEREVLVWKFDSRLAFHH
EHREVLQWKFDSQLARRH
SFFELDRWEKIRLRPGGK
VIPENAKEK
ETMTPSGLVIPENAK
MTPSGLVIPENAKEK
GLVIPENAKEKPQEG
VIPENAKEKPQEGTV
PSGLVIPDNAKEKPQ
PSGLVIPETAKEKP
PSGLVIPDTAKEKP
EEYVEIRQVGDFH
WTGALVTPCAAEEQK
GYKVLVLNPSV
LMAFTAAVTS
TFALWRVSAEEY
ALWRVSAEEY
AYAAQGYKVLVLNPSVAA
KGGRKPARLIVFPDLGVRVC
CGKYLFNWAVRTKLKLTPIA
TPAETTVRLRAYMNTPGLPV
ENLPYLVAYQATVCARAQAP
GRHLIFCHSKRKCDELATKL
SVIDCNTCVTQTVDFSLDPT
AAYAAQGYKVLVLNPSVAAT
DQVHFQPLK
QVHFQPLAAKAAAAS
QVHFQPLAAAKAAAS
QVHFQPLAAAAKAAS
QVHFQPLAAAAAKAS
QVHFQPLAAAAAAKS
GDKPSLFGQAAAG
KPSLFGQAAAGDK
KPPPFGQAAAGDK
RDGVRRPQKRPSCIGCKGT
NPKFENIAEGLRALLARSHVERTTDE
KTSLYNLRRGTALAIPQCRLTPLSRL
PQCRLTPLSRLPFGMAPGPGPQPG
AILIWMYYHGQRHSDEH
VSTVVTATGLALSLLL
VLVMLVLLILAYRRRWRRLTV
GGSILQTNFKSLSSTEF
RPFFHPVGEADYFEYHQEGGPDGEPD
DGGRRKKGGWFGKHRGQGGSNP
FAEVLKDAIKDLVMTKPAPTCNIR
LPPWFPPMVEGAAAEGDDG
EHDLERGPPGPRRPP
IIFIFRRDLLCPLGAL
ALWNLHGQALFLGIVL
SGHESDSNSNEGRHHLLVSGAGDGPPL
HDPLPHSPSDSAGND
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD
MGSLEMVPMGAGPPSPGGDP
EDPYWGNGDRHSDYQPLGTQDQSLY
KMYFNLIDTKAYK
EAEQLRAYLDGTGVE
IIYPGTLWCGHGNKSSGP
GTLWCGHGNKSSGPNELG
CGHGNKSSGPNELGRFKH
NKSSGPNELGRFKHTDAC
GPNELGRFKHTDACCRTH
LGRFKHTDACCRTHDMCP
KHTDACCRTHDMCPDVMS
ACCRTHDMCPDVMSAGES
THDMCPDVMSAGESKHGL
CPDVMSAGESKHGLTNTA
MSAGESKHGLTNTASHTR
ESKHGLTNTASHTRLSCD
GLTNTASHTRLSCDCDDK
TASHTRLSCDCDDKFYDC
TRLSCDCDDKFYDCLKNS
CDCDDKFYDCLKNSADTI
DKFYDCLKNSADTISSYF
DCLKNSADTISSYFVGKM
NSADTISSYFVGKMYFNL
TISSYFVGKMYFNLIDTK
YFVGKMYFNLIDTKCYKL
KMYFNLIDTKCYKLEHPV
NLIDTKCYKLEHPVTGCG
TKCYKLEHPVTGCGERTE
KLEHPVTGCGERTEGRCL
PVTGCGERTEGRCLHYTV
CGERTEGRCLHYTVDKSK
TEGRCLHYTVDKSKPKVY
CLHYTVDKSKPKVYQWFD
TVDKSKPKVYQWFDLRKY
NSADTISSYFVGK
TISSYFVGKMYFN
SADTISSYFVGKM
ADTISSYFVGKMY
DTISSYFVGKMYF
ISSYFVGKMYFNL
SSYFVGKMYFNLI
SYFVGKMYFNLID
YFVGKMYFNLIDT
FVGKMYFNLIDTK
VGKMYFNLIDTKC
GKMYFNLIDTKCY
MYFNLIDTKCYKL
YFNLIDTKCYKLE
FNLIDTKCYKLEH
NLIDTKCYKLEHP
LIDTKCYKLEHPV
IDTKCYKLEHPVT
DTKCYKLEHPVTG
TKCYKLEHPVTGC
KCYKLEHPVTGCG
CYKLEHPVTGCGE
YKLEHPVTGCGER
ERTEGRCLHYTVD
RTEGRCLHYTVDK
TEGRCLHYTVDKS
EGRCLHYTVDKSK
GRCLHYTVDKSKP
RCLHYTVDKSKPK
HYTVDKSKPKVYQ
SKPKVYQWFDLRK
CLHYTVDKSKPKV
LHYTVDKSKPKVY
YTVDKSKPKVYQW
KPKVYQWFDLRKY
TVDKSKPKVYQWF
VDKSKPKVYQWFD
DKSKPKVYQWFDL
KSKPKVYQWFDLR
KMYFNLIDTKCYK
ISKISGEWYSIFLASD
ENGSMRVFVDVIRALD
FENDEHIILYLVNFDK
SPEIKEEFVKIVQKRG
VKIVQKRGIVKENIID
IVQKRGIVKENIIDLT
KENIIDLTKIDRCFQL
IDLTKIDRCFQLRGNG
TPALGKDTVAVSGKWY
DTVAVSGKWYLKAMTA
LKAMTADQEVPEKPDS
DQEVPEKPDSVTPMIL
GGNLEAKITMLTNGQC
EAKITMLTNGQCQNIT
KITMLTNGQCQNITVV
QNITVVLHKTSEPGKY
ITVVLHKTSEPGKYTA
PGKYTAYEGQRVVFIQ
TAYEGQRVVFIQPSPV
GQRVVFIQPSPVRDHY
PSPVRDHYILYCEGEL
RDHYILYCEGELHGRQ
EGELHGRQIRMAKLLG
RQIRMAKLLGRDPEQS
MAKLLGRDPEQSQEAL
QEALEDFREFSRAKGL
EDFREFSRAKGLNQEI
FREFSRAKGLNQEILE
AKGLNQEILELAQSET
NQEILELAQSETCSPG
EILELAQSETCSPGGQ
VNPIEGEPYVQGQLD
GHRGAINWQKGDTIK
DASLPPRTWNGFLAP
KTYKNVYIDTYHN
SKGSSSELSAQQKK
QLQPFPQPELPYP
PQPELPYPQPQLPY
PQPQLPYPQPELPY
PEQPQQSFPEQERP
FPEQPEQPYPEQ
FSQPEQEFPQPQ
PEQPFPEQPEQ
GIIQPEQPAQL
KPLLIIAEDVEGE
KTIAYDEEARR
GTSFVYVPSALNPAD
VSFGVWIRTPPAYRPPNAPI
PFLLAQFTSAICSVV
KCIEWEKAQHGA
SKYALVDASLKMADPNRFRGKDLPVLDQL
QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR
APQIVRGASEDVRKQPYNLTIAWFRMGG
TIAWFRMGGNCAIPITVMEYTECSYNKS
NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF
EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF
ITQFILEHRAKGSCKYALPLRIPPSACLSPQ
SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY
QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL
ICGIVYWMRRHTQKAPKRIRLPHIRED
DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS
APQIPPNWHIPSIQDAATPYHPPATPNNMGL
SNMYAMMIARFKMFPEVKEK
SNMYAMMIARFK
MYAMMIARFKMF
ASQKRPSQRHGSKYLATAST
KYLATASTMDHARHGFLPRH
HARHGFLPRHRDTGILDSIG
RDTGILDSIGRFFGGDRGAP
RFFGGDRGAPKRGSGKDSHH
GSGKDSHHPARTAHYGSLPQ
RTAHYGSLPQKSHGRTQDEN
QKSHGRTQDENPVVHFFKNI
NPVVHFFKNIVTPRTPPPSQ
VTPRTPPPSQGKGRGLSLSR
GKGRGLSLSRFSWGAEGQRP
FSWGAEGQRPGFGYGGRASD
GFGYGGRASDYKSAHKGFKG
YKSAHKGFKGVDAQGTLSKI
VDAQGTLSKIFKLGGRDSRS
IFKLGGRDSRSGSPMARR
DENPVVHFFRNIVTPRTPPY
ENPVVHFFKNIVTPRTPPY
NPVVHFFKNIVTPRTPPY
PVVHFFKNIVTPRTPPY
VVHFFKNIVTPRTPPY
VHFFKNIVTPRTPPY
HFFKNIVTPRTPPY
FFKNIVTPRTPPY
DENPVVHFFKNIVTPRT
DENPVVHFFKNIVTPR
DENPVVHFFKNIVT
DENPVVHFFKNIV
DENPVVHFFKNI
ENPVVHFFKNIVTA
NPVVHFFKNIVTPR
NPVVHFFKNIVTA
NPVVHFFKNIVT
PVVHFFKNIVTPR
PVVHFFKNIVTA
VHFFKNIVTPR
ANPVVHFFKNIVTPR
EAPVVHFFKNIVTPR
ENAVVHFFKNIVTPR
ENPAVHFFKNIVTPR
ENPVAHFFKNIVTPR
ENPVVAFFKNIVTPR
ENPVVHAFKNIVTPR
ENPVVHFAKNIVTPR
ENPVVHFFANIVTPR
ENPVVHFFKAIVTPR
ENPVVHFFKNAVTPR
ENPVVHFFKNIATPR
ENPVVHFFKNIVAPR
ENPVVHFFKNIVTAR
ENPVVHFFKNIVTPA
TSGVTQSPHTLIKTRGQQVTLR
KTRGQQVTLRCSPKSGHDTVS
PKSGHDTVSWYQQALGQG
SWYQQALGQGPQFIFQYYEE
ALGQGPQFIFQYYEEEERQRG
QYYEEEERQRGNFPDRFSG
GNFPDRFSGHQFPNYSSELN
PNYSSELNVNALLLGDSAL
NALLLGDSALYLCASS
TGTEKLIETYFSKNYQDYEYL
GEALSTLVVNKIRGT
GEALSTLVLNRLKVG
PYILLVSSKVSTVKD
AYVLLSEKKISSIQS
EAVLEDPYILLVSSK
KCEFQDAYVLLSEKK
IAGLFLTTEAVVADK
VASLLTTAEVVVTEI
GFYTTGAVRQIFGDYKTT
YKTTICGKGLSATVTGGQ
SRGQHQAHSLERVCHCLGK
HCLGKWLGHPDKFVGI
PVYIYFNTWTTCQSIAFPSK
SIGSLCADARMY
AGQISVQPTFSVQRN
AMEVASQARQMVQAM
DFALIVNAPNHEGIQ
DLIFLARSALILRGS
DPLWAASIIGILHL
EGAIVGEISPLPSLPGHTD
EPFLKTTPRPLRLPD
EYIMKGVYINTALLN
FEQITFMQALQLLLE
FLAMITYITRNQPEW
FRNVLSIAPIMFSNKM
GRFYIQMCTELKLSDYEG
GVTVIKNNMINNDLGP
IAPIMFSNKMARLGK
IGRFYIQMCTELKLSDYEG
IKAVRGDLNFVNRAN
IRWLIEEVRHRLRIT
ISSMVEAMVSRARID
ITFMQALQLLLEVEQ
KAAMGLRISSSFSFG
KGYMFESKSMKLRTQI
KWMMAMKYPITADKR
LFTIRQEMASRGLWD
LRHFQKDAKVLFQNW
MGTVTTEVALGLVCA
NPLIRHENRMVLAST
PNLYNIRNLHIPEVC
PTLLFLKVPAQNAIST
QNSITIERMVLSAFD
QPEWFRNVLSIAPIMF
QWIIRNWETVKIQWS
RMQFSSLTVNVRGSG
RPMFLYVRTNGTSKI
RREVHIYYLEKANKI
RSALILRGSVAHKSC
RSKFLLMDALKLSIED
SLKLYRDSLGEAVMR
SQLVWMACHSMFE
SYLIRALTLNTMTKD
VAPIEHIASMRRNYF
VGTMVMELIRMIKRG
YGFVANFSMELPSFG
YRKLKREITFHGAKE
APPRLICDSRVLERY
ICDSRVLERYLLEAK
VLERYLLEAKEAENI
EAENITTGCAEHCSL
TTGCAEHCSLNENIT
EHCSLNENITVPDTK
NENITVPDTKVNFYA
VPDTKVNFYAWKRME
VNFYAWKRMEVGQQA
WKRMEVGQQAVEVWQ
VEVWQGLALLSEAVL
GLALLSEAVLRGQAL
SEAVLRGQALLVNSS
RGQALLVNSSQPWEP
LVNSSQPWEPLQLHV
QPWEPLQLHVDKAVS
LQLHVDKAVSGLRSL
DKAVSGLRSLTTLLR
GLRSLTTLLRALGAQ
TTLLRALGAQKEAIS
ALGAQKEAISPPDAA
KEAISPPDAASAAPL
PPDAASAAPLRTITA
SAAPLRTITADTFRK
RTITADTFRKLFRVY
DTFRKLFRVYSNFLR
LFRVYSNFLRGKLKL
SNFLRGKLKLYTGEA
KLKLYTGEACRTGDR
CSNLSTCVLGKLSQE
TCVLGKLSQELHKLQ
KLSQELHKLQTYPRT
LHKLQTYPRTNTGSG
FPTIPLSRLFDNAML
RLFDNAMLRAHRLHQ
LRAHRLHQLAFDTYQ
QEFEEAYIPKEQKYS
IPKEQKYSFLQNPQT
REETQQKSNLELLRI
SWLEPVQFLRSVFAN
FLRSVFANSLVYGAS
GIQTLMGRLEDGSPR
RLEDGSPRTGQIFKQ
RTGQIFKQTYSKFDT
QTYSKFDTNSHNDDA
ALLKNYGLLYCFRKD
LLYCFRKDMDKVETF
DMDKVETFLRIVQCR
FLRIVQCRSVEGSCG
MSYNLLGFLQRSSNF
LGFLQRSSNFQCQKL
RSSNFQCQKLLWQLN
QCQKLLWQLNGRLEY
LWQLNGRLEYCLKDR
GRLEYCLKDRMNFDI
CLKDRMNFDIPEEIK
MNFDIPEEIKQLQQF
PEEIKQLQQFQKEDA
QLQQFQKEDAALTIY
ALTIYEMLQNIFAIF
EMLQNIFAIFRQDSS
IFAIFRQDSSSTGWN
RQDSSSTGWNETIVE
STGWNETIVENLLAN
ETIVENLLANVYHQI
NLLANVYHQINHLKT
VYHQINHLKTVLEEK
NHLKTVLEEKLEKED
VLEEKLEKEDFTRGK
LEKEDFTRGKLMSSL
FTRGKLMSSLHLKRY
LMSSLHLKRYYGRIL
HLKRYYGRILHYLKA
YGRILHYLKAKEYSH
HYLKAKEYSHCAWTI
KEYSHCAWTIVRVEI
CAWTIVRVEILRNFY
VRVEILRNFYFINRL
RNFYFINRLTGYLRN
GSHLVEALYLVCGER
VEALYLVCGERGFFY
GARSLTTLLRALGAQ
GERSLTTLLRALGAQ
GGRSLTTLLRALGAQ
GPRSLTTLLRALGAQ
GSRSLTTLLRALGAQ
GLDSLTTLLRALGAQ
GLGSLTTLLRALGAQ
GLRRLTTLLRALGAQ
GLRSDTTLLRALGAQ
GLRSLTDLLRALGAQ
GGRSLTDLLRALGAQ
GSRSLTDLLRALGAQ
DTFRKDFRVYSNFLR
DTFRKLFDVYSNFLR
DTFRKLFGVYSNFLR
DTFRKLFRDYSNFLR
DTFRKLFRGYSNFLR
DTFRKLFRRYSNFLR
DTFRKLFRVYDNFLR
DTFRKLFRVYSDFLR
DTFRKDFRVYDNFLR
MTEQQWNFAGIEAAA
WNFAGIEAAASAIQG
IEAAASAIQGNVTSI
SAIQGNVTSIHSLLD
NVTSIHSLLDEGKQS
HSLLDEGKQSLTKLA
EGKQSLTKLAAAWGG
LTKLAAAWGGSGSEA
AAWGGSGSEAYQGVQ
SGSEAYQGVQQKWDA
YQGVQQKWDATATEL
QKWDATATELNNALQ
TATELNNALQNLART
NLARTISEAGQAMAS
ISEAGQAMASTEGNV
QAMASTEGNVTGMFA
MAEMKTDAATLAQEA
TDAATLAQEAGNFER
LAQEAGNFERISGDL
GNFERISGDLKTQID
ISGDLKTQIDQVEST
KTQIDQVESTAGSLQ
QVESTAGSLQGQWRG
AGSLQGQWRGAAGTA
GQWRGAAGTAAQAAV
AAGTAAQAAVVRFQE
AQAAVVRFQEAANKQ
VRFQEAANKQKQELD
AANKQKQELDEISTN
KQELDEISTNIRQAG
EISTNIRQAGVQYSR
IRQAGVQYSRADEEQ
VQYSRADEEQQQALS
ADEEQQQALSSQMGF
MSGHALAARTLLAAA
LAARTLLAAADELVG
LLAAADELVGGPPVE
DELVGGPPVEASAAA
GPPVEASAAALAGDA
ASAAALAGDAAGAWR
LAGDAAGAWRTAAVE
AGAWRTAAVELARAL
TAAVELARALVRAVA
LARALVRAVAESHGV
VRAVAESHGVAAVLF
ESHGVAAVLFAATAA
AAVLFAATAAAAAAV
AATAAAAAAVDRGDP
ATAAAAAAVDRGDPP
EGKPTEKHIQIRSTN
MASRFMTDPHAMRDM
MTDPHAMRDMAGRFE
AMRDMAGRFEVHAQT
AGRFEVHAQTVEDEA
VHAQTVEDEARRMWA
VEDEARRMWASAQNI
RRMWASAQNISGAGW
SAQNISGAGWSGMAE
SGAGWSGMAEATSLD
SGMAEATSLDTMTQM
ATSLDTMTQMNQAFR
TMTQMNQAFRNIVNM
NQAFRNIVNMLHGVR
NIVNMLHGVRDGLVR
LHGVRDGLVRDANNY
DGLVRDANNYEQQEQ
DANNYEQQEQASQQI
NYEQQEQASQQILSS
SGMAEATSLDTMAQM
ATSLDTMAQMNQAFR
TMAQMNQAFRNIVNM
MATRFMTDPHAMRDM
MTSRFMTDPHAMRDM
MLWHAMPPELNTARL
MPPELNTARLMAGAG
NTARLMAGAGPAPML
MAGAGPAPMLAAAAG
PAPMLAAAAGWQTLS
AAAAGWQTLSAALDA
WQTLSAALDAQAVEL
AALDAQAVELTARLN
QAVELTARLNSLGEA
TARLNSLGEAWTGGG
SLGEAWTGGGSDKAL
WTGGGSDKALAAATP
EQQWNFAGIEAAASA
IQGNVTSIHSLLDEG
QNLARTISEAGQAMA
ARTISEAGQAMASTE
QGQWRGAAGTAAQAA
QAAVVRFQEAANKQK
ISTNIRQAGVQYSRA
GRSEFAYGSFVRTVS
AYGSFVRTVSLPVGA
DEARRMWASAQNISG

