# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB5_0202 -p DRB5_0202Pep
# Thu May 24 11:00:21 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB5_0202            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB5_0202            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB5_0202 QDYEFHGYPDYIQAATYHAVF QDYEFHGYPDYIQAATYHAVF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB5*0202 ASQKRPSQRHGSKYLATAST         PEPLIST   6  SQRHGSKYL         0.517       103.53    50.00    -99.900 <= WB
    1 DRB5*0202 KYLATASTMDHARHGFLPRH         PEPLIST   8  MDHARHGFL         0.704        17.25    50.00    -99.900 <= SB
    2 DRB5*0202 HARHGFLPRHRDTGILDSIG         PEPLIST   2  RHGFLPRHR         0.411       288.71    50.00    -99.900 <= WB
    3 DRB5*0202 RDTGILDSIGRFFGGDRGAP         PEPLIST   8  IGRFFGGDR         0.570        62.26    50.00    -99.900 <= WB
    4 DRB5*0202 RFFGGDRGAPKRGSGKDSHH         PEPLIST   2  FGGDRGAPK         0.368       437.14    50.00    -99.900 <= WB
    5 DRB5*0202 GSGKDSHHPARTAHYGSLPQ         PEPLIST   6  HHPARTAHY         0.399       322.33    50.00    -99.900 <= WB
    6 DRB5*0202 RTAHYGSLPQKSHGRTQDEN         PEPLIST   3  HYGSLPQKS         0.389       355.25    50.00    -99.900 <= WB
    7 DRB5*0202 QKSHGRTQDENPVVHFFKNI         PEPLIST   6  TQDENPVVH         0.304       808.47    50.00    -99.900
    8 DRB5*0202 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.820         5.64     9.00    -99.900 <= SB
    9 DRB5*0202 VTPRTPPPSQGKGRGLSLSR         PEPLIST   7  PSQGKGRGL         0.298       851.43    50.00    -99.900
   10 DRB5*0202 GKGRGLSLSRFSWGAEGQRP         PEPLIST   7  LSRFSWGAE         0.505       116.85    50.00    -99.900 <= WB
   11 DRB5*0202 FSWGAEGQRPGFGYGGRASD         PEPLIST   0  FSWGAEGQR         0.206      2069.17    50.00    -99.900
   12 DRB5*0202 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.484       142.71    50.00    -99.900 <= WB
   13 DRB5*0202 YKSAHKGFKGVDAQGTLSKI         PEPLIST  10  VDAQGTLSK         0.605        44.69    50.00    -99.900 <= SB
   14 DRB5*0202 VDAQGTLSKIFKLGGRDSRS         PEPLIST   9  IFKLGGRDS         0.636        33.02    50.00    -99.900 <= SB
   15 DRB5*0202 IFKLGGRDSRSGSPMARR         PEPLIST   1  FKLGGRDSR         0.448       201.64    50.00    -99.900 <= WB
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB5*0202. Number of high binders 4. Number of weak binders 9. Number of peptides 16

-----------------------------------------------------------------------------------------------------------------
