# /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/bin/netMHCIIpan -a DRB5_0101 -p DRB5_0101Pep
# Thu May 24 10:58:38 2012
# User: xguo
# PWD : /home/xguo/guoxin/special/netMHCIIpan-2.0
# Host: Linux yaSpi 3.0.0-12-generic x86_64
# -a       DRB5_0101            HLA-DR allele (format DRBX_XXXX)
# -p       1                    Use peptide input
# Command line parameters set to:
#	[-rdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/synlist Synaps list
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-sdev]              0                    Print sdev
#	[-tdir filename]     /home/xguo/guoxin/special/netMHCIIpan-2.0/guoxintemp Temporary directory (Default $$)
#	[-hlapseudo filename] /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/HLA-DRB.pseudo File with HLA pseudo sequences
#	[-a line]            DRB5_0101            HLA-DR allele (format DRBX_XXXX)
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-th float]          50.000000            Threshold for high binding peptides
#	[-lt float]          500.000000           Threshold for low binding peptides
#	[-l int]             15                   Peptide length
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCIIpan_out.xls  Filename for xls dump
#	[-u]                 0                    Print unique core only
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/threshold/%s.thr_cmb Format for threshold filenames
#	[-exthr]             0                    Exclude threshold file from calculation
#	[-version filename]  /home/xguo/guoxin/special/netMHCIIpan-2.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide

# NetMHCIIpan version 2.0

# Input is in PEPTIDE format
# Threshold for Strong binding peptides  50.000
# Threshold for Weak binding peptides 500.000
# HLA-DR pseudo sequence DRB5_0101 QDYEFHDYPDYFDRATYHVGF QDYEFHDYPDYFDRATYHVGF
-----------------------------------------------------------------------------------------------------------------
  pos       HLA            peptide        Identity Pos       Core 1-log50k(aff) Affinity(nM)    %Rank    Exp_aff  BindLevel
-----------------------------------------------------------------------------------------------------------------
    0 DRB5*0101    VGPLTVNEKRRLKLI         PEPLIST   3  LTVNEKRRL         0.415       276.42    32.00    -99.900 <= WB
    1 DRB5*0101    RHYLHTLWKAGILYK         PEPLIST   2  YLHTLWKAG         0.746        11.54     2.00    -99.900 <= SB
    2 DRB5*0101    LQSLTNLLSSNLSWL         PEPLIST   3  LTNLLSSNL         0.447       204.55    32.00    -99.900 <= WB
    3 DRB5*0101    LHLYSHPIILGFRKI         PEPLIST   5  HPIILGFRK         0.604        44.98     8.00    -99.900 <= SB
    4 DRB5*0101    KQCFRKLPVNRPIDW         PEPLIST   3  FRKLPVNRP         0.711        16.13     3.00    -99.900 <= SB
    5 DRB5*0101    KQAFTFSPTYKAFLC         PEPLIST   3  FTFSPTYKA         0.785         7.87     1.10    -99.900 <= SB
    6 DRB5*0101    AANWILRGTSFVYVP         PEPLIST   4  ILRGTSFVY         0.420       264.37    32.00    -99.900 <= WB
    7 DRB5*0101 ALELFRKDIAAKYKELGY         PEPLIST   4  FRKDIAAKY         0.722        14.45     4.00    -99.900 <= SB
    8 DRB5*0101      ANSKFIGITELKK         PEPLIST   4  FIGITELKK         0.798         6.97     0.50    -99.900 <= SB
    9 DRB5*0101        DIAAKYKELGY         PEPLIST   1  IAAKYKELG         0.096      5936.02    50.00    -99.900
   10 DRB5*0101   ELFRKDIAAKYKELGY         PEPLIST   2  FRKDIAAKY         0.668        24.25     6.00    -99.900 <= SB
   11 DRB5*0101         FLRRIRPKLK         PEPLIST   1  LRRIRPKLK         0.785         7.88     0.05    -99.900 <= SB
   12 DRB5*0101     FRKDIAAKYKELGY         PEPLIST   0  FRKDIAAKY         0.550        75.91     9.00    -99.900 <= WB
   13 DRB5*0101         GACPKYVKQN         PEPLIST   0  GACPKYVKQ         0.038     10453.21    50.00    -99.900
   14 DRB5*0101       GACPKYVKQNTL         PEPLIST   3  PKYVKQNTL         0.134      4139.88    50.00    -99.900
   15 DRB5*0101      GACPKYVKQNTLK         PEPLIST   4  KYVKQNTLK         0.355       494.96    32.00    -99.900 <= WB
   16 DRB5*0101     GACPKYVKQNTLKL         PEPLIST   5  YVKQNTLKL         0.677        22.27     3.00    -99.900 <= SB
   17 DRB5*0101    GACPKYVKQNTLKLA         PEPLIST   5  YVKQNTLKL         0.749        11.18     2.00    -99.900 <= SB
   18 DRB5*0101   GACPKYVKQNTLKLAT         PEPLIST   5  YVKQNTLKL         0.792         7.39     1.25    -99.900 <= SB
   19 DRB5*0101 GACPKYVKQNTLKLATGMR         PEPLIST   5  YVKQNTLKL         0.800         6.86     2.00    -99.900 <= SB
   20 DRB5*0101        GFLRRIRPKLK         PEPLIST   2  LRRIRPKLK         0.850         4.24     0.05    -99.900 <= SB
   21 DRB5*0101    IKANSKFIGITELKK         PEPLIST   6  FIGITELKK         0.797         7.02     1.00    -99.900 <= SB
   22 DRB5*0101         ILMQYIKANS         PEPLIST   1  LMQYIKANS         0.182      2599.48    16.00    -99.900
   23 DRB5*0101        ILMQYIKANSK         PEPLIST   2  MQYIKANSK         0.573        60.43     1.50    -99.900 <= WB
   24 DRB5*0101       ILMQYIKANSKF         PEPLIST   2  MQYIKANSK         0.714        15.59     0.60    -99.900 <= SB
   25 DRB5*0101      ILMQYIKANSKFI         PEPLIST   2  MQYIKANSK         0.802         6.69     0.40    -99.900 <= SB
   26 DRB5*0101     ILMQYIKANSKFIG         PEPLIST   2  MQYIKANSK         0.816         5.89     0.50    -99.900 <= SB
   27 DRB5*0101    ILMQYIKANSKFIGI         PEPLIST   4  YIKANSKFI         0.837         4.82     0.50    -99.900 <= SB
   28 DRB5*0101  ILMQYIKANSKFIGITE         PEPLIST   4  YIKANSKFI         0.822         5.55     0.90    -99.900 <= SB
   29 DRB5*0101 ILMQYIKANSKFIGITELKK         PEPLIST  11  FIGITELKK         0.838         4.73     0.90    -99.900 <= SB
   30 DRB5*0101  KAERADLIAYLKQATAK         PEPLIST   6  LIAYLKQAT         0.550        75.43    16.00    -99.900 <= WB
   31 DRB5*0101       KQNTLKLATGMR         PEPLIST   3  TLKLATGMR         0.492       132.82     6.00    -99.900 <= WB
   32 DRB5*0101    KYVKQNTLKLATGMR         PEPLIST   1  YVKQNTLKL         0.648        29.63     6.00    -99.900 <= SB
   33 DRB5*0101    LFRKDIAAKYKELGY         PEPLIST   1  FRKDIAAKY         0.653        28.24     6.00    -99.900 <= SB
   34 DRB5*0101          LRRIRPKLK         PEPLIST   0  LRRIRPKLK         0.583        55.09     0.40    -99.900 <= WB
   35 DRB5*0101       NKALELFRKDIA         PEPLIST   0  NKALELFRK         0.344       550.78    16.00    -99.900
   36 DRB5*0101     NKALELFRKDIAAK         PEPLIST   5  LFRKDIAAK         0.512       108.68    16.00    -99.900 <= WB
   37 DRB5*0101    NKALELFRKDIAAKY         PEPLIST   5  LFRKDIAAK         0.646        30.17     6.00    -99.900 <= SB
   38 DRB5*0101   NKALELFRKDIAAKYK         PEPLIST   6  FRKDIAAKY         0.714        15.57     4.00    -99.900 <= SB
   39 DRB5*0101 NKALELFRKDIAAKYKELGY         PEPLIST   6  FRKDIAAKY         0.745        11.64     4.00    -99.900 <= SB
   40 DRB5*0101 NKALELFRKDIAAKYKELGYGK         PEPLIST   6  FRKDIAAKY         0.738        12.44     5.00    -99.900 <= SB
   41 DRB5*0101   PKYVKQNTLKLATGMR         PEPLIST   2  YVKQNTLKL         0.704        17.28     4.00    -99.900 <= SB
   42 DRB5*0101  QYIKANSKFIGITELKK         PEPLIST   8  FIGITELKK         0.813         6.06     1.10    -99.900 <= SB
   43 DRB5*0101      RKDIAAKYKELGY         PEPLIST   0  RKDIAAKYK         0.365       450.52    32.00    -99.900 <= WB
   44 DRB5*0101        SKFIGITELKK         PEPLIST   2  FIGITELKK         0.751        10.98     0.15    -99.900 <= SB
   45 DRB5*0101      VKQNTLKLATGMR         PEPLIST   4  TLKLATGMR         0.519       102.37     9.00    -99.900 <= WB
   46 DRB5*0101          YGGFLRRIR         PEPLIST   0  YGGFLRRIR         0.304       808.11     4.00    -99.900
   47 DRB5*0101         YGGFLRRIRP         PEPLIST   0  YGGFLRRIR         0.335       595.95     5.00    -99.900
   48 DRB5*0101        YGGFLRRIRPK         PEPLIST   0  YGGFLRRIR         0.532        90.38     2.00    -99.900 <= WB
   49 DRB5*0101      YGGFLRRIRPKLK         PEPLIST   4  LRRIRPKLK         0.887         2.95     0.05    -99.900 <= SB
   50 DRB5*0101      YIKANSKFIGITE         PEPLIST   0  YIKANSKFI         0.528        93.50     8.00    -99.900 <= WB
   51 DRB5*0101     YVKQNTLKLATGMR         PEPLIST   5  TLKLATGMR         0.593        50.11     7.00    -99.900 <= WB
   52 DRB5*0101 AEFQMTFHLFIAAFVGAAAT         PEPLIST   9  FIAAFVGAA         0.558        69.94    32.00    -99.900 <= WB
   53 DRB5*0101 ATGLCFFGVALFCGCGHEAL         PEPLIST  11  FCGCGHEAL         0.227      1698.76    50.00    -99.900
   54 DRB5*0101 AVPVYIYFNTWTTCQSIAFP         PEPLIST   4  YIYFNTWTT         0.386       367.34    50.00    -99.900 <= WB
   55 DRB5*0101 CADARMYGVLPWNAFPGKVC         PEPLIST   5  MYGVLPWNA         0.337       586.59    50.00    -99.900
   56 DRB5*0101 CLGKWLGHPDKFVGITYALT         PEPLIST   4  WLGHPDKFV         0.320       690.72    50.00    -99.900
   57 DRB5*0101 FGDYKTTICGKGLSATVTGG         PEPLIST   3  YKTTICGKG         0.332       617.03    50.00    -99.900
   58 DRB5*0101 FSKNYQDYEYLINVIHAFQY         PEPLIST   7  YEYLINVIH         0.523        98.61    32.00    -99.900 <= WB
   59 DRB5*0101 FYYTTGAVRQIFGDYKTTICG         PEPLIST   0  FYYTTGAVR         0.671        23.64     9.00    -99.900 <= SB
   60 DRB5*0101 GSNLLSICKTAEFQMTFHLF         PEPLIST   6  ICKTAEFQM         0.362       463.17    50.00    -99.900 <= WB
   61 DRB5*0101 IAAFVGAAATLVSLLTFMIA         PEPLIST   3  FVGAAATLV         0.587        53.21    16.00    -99.900 <= WB
   62 DRB5*0101 KFVGITYALTVVWLLVFACS         PEPLIST   1  FVGITYALT         0.314       733.03    50.00    -99.900
   63 DRB5*0101 KGLSATVTGGQKGRGYRGQH         PEPLIST   3  SATVTGGQK         0.257      1266.76    50.00    -99.900
   64 DRB5*0101 LFCGCGHEALTGTEKLIETY         PEPLIST   6  HEALTGTEK         0.203      2134.05    50.00    -99.900
   65 DRB5*0101 LINVIHAFQYVIYGTASFFF         PEPLIST   7  FQYVIYGTA         0.568        63.93    32.00    -99.900 <= WB
   66 DRB5*0101 LVGAPFASLVATGLCFFGVA         PEPLIST   5  FASLVATGL         0.448       202.43    50.00    -99.900 <= WB
   67 DRB5*0101 LVSLLTFMIAATYNFAVLKL         PEPLIST   6  FMIAATYNF         0.613        41.42    16.00    -99.900 <= SB
   68 DRB5*0101 LYGALLLAEGFYTTGAVRQI         PEPLIST  10  FYTTGAVRQ         0.492       131.64    32.00    -99.900 <= WB
   69 DRB5*0101 MAATYNFAVLKLMGRFTKF         PEPLIST   9  LKLMGRFTK         0.761         9.98     3.00    -99.900 <= SB
   70 DRB5*0101 MGLLECCARCLVGAPFASLV         PEPLIST   2  LLECCARCL         0.321       686.57    50.00    -99.900
   71 DRB5*0101 PWNAFPGKVCGSNLLSICKT         PEPLIST   1  WNAFPGKVC         0.260      1226.67    50.00    -99.900
   72 DRB5*0101 QAHSLERVCHCLGKWLGHPD         PEPLIST   7  VCHCLGKWL         0.400       320.38    50.00    -99.900 <= WB
   73 DRB5*0101 QKGRGSRGQHQAHSLERVCH         PEPLIST   8  QHQAHSLER         0.279      1028.65    50.00    -99.900
   74 DRB5*0101 SKTSASIGSLCADARMYGVL         PEPLIST   8  SLCADARMY         0.387       361.97    50.00    -99.900 <= WB
   75 DRB5*0101 TGTEKLIETYFSKNYQDYEY         PEPLIST   4  KLIETYFSK         0.307       780.22    50.00    -99.900
   76 DRB5*0101 VIYGTASFFFLYGALLLAEG         PEPLIST   7  FFFLYGALL         0.418       269.98    50.00    -99.900 <= WB
   77 DRB5*0101 VVWLLVFAACSAVPVYIYFNT         PEPLIST   6  FAACSAVPV         0.522        99.07    32.00    -99.900 <= WB
   78 DRB5*0101 WTTCQSIAFPSKTSASIGSL         PEPLIST   8  FPSKTSASI         0.380       386.96    50.00    -99.900 <= WB
   79 DRB5*0101  KPVSQMRMATPLLMRPM         PEPLIST   5  MRMATPLLM         0.800         6.85     1.50    -99.900 <= SB
   80 DRB5*0101 LPKPPKPVSKMRMATPLLMGALPM         PEPLIST  10  MRMATPLLM         0.840         4.68     1.00    -99.900 <= SB
   81 DRB5*0101 YLPKPPKPVSKLRLATPLLLQALPL         PEPLIST  11  LRLATPLLL         0.830         5.11     1.25    -99.900 <= SB
   82 DRB5*0101 DIEKKIAKMEKASSVFNVVNS         PEPLIST   5  IAKMEKASS         0.543        80.93    32.00    -99.900 <= WB
   83 DRB5*0101   YSGPLKAEIAQRLEDV         PEPLIST   4  LKAEIAQRL         0.448       201.41    32.00    -99.900 <= WB
   84 DRB5*0101   ACRVKHDSMAEPKTVY         PEPLIST   4  KHDSMAEPK         0.191      2391.43    50.00    -99.900
   85 DRB5*0101   ACRVNHVTLSQPKIVK         PEPLIST   5  HVTLSQPKI         0.504       117.91    32.00    -99.900 <= WB
   86 DRB5*0101    ASMAEPKTVYWDRDM         PEPLIST   1  SMAEPKTVY         0.086      6546.35    50.00    -99.900
   87 DRB5*0101   CYVSGFHPSDIEVDLL         PEPLIST   1  YVSGFHPSD         0.161      3188.80    50.00    -99.900
   88 DRB5*0101   CYVTQFHPPHIEIQML         PEPLIST   1  YVTQFHPPH         0.429       243.51    32.00    -99.900 <= WB
   89 DRB5*0101   GERIEKVEHSDLSFSY         PEPLIST   3  IEKVEHSDL         0.107      5368.47    50.00    -99.900
   90 DRB5*0101   GKKIPKVEMSDMSFSK         PEPLIST   7  EMSDMSFSK         0.172      2872.00    50.00    -99.900
   91 DRB5*0101   HPAENGKSNFLNCYVS         PEPLIST   2  AENGKSNFL         0.101      5674.53    50.00    -99.900
   92 DRB5*0101   HPPENGKPNILNCYVT         PEPLIST   6  KPNILNCYV         0.056      8739.51    50.00    -99.900
   93 DRB5*0101   HPPHIEIQMLKNGKKI         PEPLIST   6  IQMLKNGKK         0.893         2.79     0.15    -99.900 <= SB
   94 DRB5*0101   HPSDIEVDLLKDGERI         PEPLIST   6  VDLLKDGER         0.100      5707.26    50.00    -99.900
   95 DRB5*0101   HTEFTPTETDTYACRV         PEPLIST   3  FTPTETDTY         0.058      8601.94    50.00    -99.900
   96 DRB5*0101   IQKTPQIQVYSRHPPE         PEPLIST   6  IQVYSRHPP         0.208      2037.56    50.00    -99.900
   97 DRB5*0101   IQRTPKIQVYSRHPAE         PEPLIST   6  IQVYSRHPA         0.362       463.27    50.00    -99.900 <= WB
   98 DRB5*0101   IQVYSRHPAENGKSNF         PEPLIST   0  IQVYSRHPA         0.245      1420.48    50.00    -99.900
   99 DRB5*0101   IQVYSRHPPENGKPNI         PEPLIST   0  IQVYSRHPP         0.125      4515.63    50.00    -99.900
  100 DRB5*0101   KPNILNCYVTQFHPPH         PEPLIST   7  YVTQFHPPH         0.398       326.19    32.00    -99.900 <= WB
  101 DRB5*0101   KSNFLNCYVSGFHPSD         PEPLIST   4  LNCYVSGFH         0.337       588.66    50.00    -99.900
  102 DRB5*0101   SFSKDWSFYILAHTEF         PEPLIST   6  SFYILAHTE         0.331       622.92    50.00    -99.900
  103 DRB5*0101   SFSNDWSFYLLYYTEF         PEPLIST   5  WSFYLLYYT         0.219      1828.48    50.00    -99.900
  104 DRB5*0101   SFYILAHTEFTPTETD         PEPLIST   2  YILAHTEFT         0.404       307.33    32.00    -99.900 <= WB
  105 DRB5*0101   SFYLLYYTEFTPTEKD         PEPLIST   6  YTEFTPTEK         0.408       296.73    32.00    -99.900 <= WB
  106 DRB5*0101   TEKDEYACRVNHVTLS         PEPLIST   5  YACRVNHVT         0.300       839.27    50.00    -99.900
  107 DRB5*0101   TETDTYACRVKHDSMA         PEPLIST   5  YACRVKHDS         0.228      1667.46    50.00    -99.900
  108 DRB5*0101   VDLLKDGERIEKVEHS         PEPLIST   0  VDLLKDGER         0.125      4516.16    50.00    -99.900
  109 DRB5*0101   VEHSDLSFSNDWSFYL         PEPLIST   7  FSNDWSFYL         0.155      3373.42    50.00    -99.900
  110 DRB5*0101   VEMSDMSFSKDWSFYI         PEPLIST   7  FSKDWSFYI         0.218      1846.04    50.00    -99.900
  111 DRB5*0101   YTEFTPTEKDEYACRV         PEPLIST   0  YTEFTPTEK         0.178      2705.26    50.00    -99.900
  112 DRB5*0101    AKEKPQEGTVVAVGP         PEPLIST   2  EKPQEGTVV         0.031     11103.26    50.00    -99.900
  113 DRB5*0101    DEDGAKRIPVDVSEG         PEPLIST   4  AKRIPVDVS         0.027     11551.64    50.00    -99.900
  114 DRB5*0101    DIVIYSKYGGTEIKY         PEPLIST   4  YSKYGGTEI         0.309       767.02    50.00    -99.900
  115 DRB5*0101    EAETMTPSGLVIPEN         PEPLIST   2  ETMTPSGLV         0.070      7682.05    50.00    -99.900
  116 DRB5*0101    EDKILVQAGEAETMT         PEPLIST   3  ILVQAGEAE         0.135      4114.96    50.00    -99.900
  117 DRB5*0101    EGTVVAVGPGRWDED         PEPLIST   2  TVVAVGPGR         0.309       769.80    50.00    -99.900
  118 DRB5*0101    EYLILSARDVLAVVS         PEPLIST   1  YLILSARDV         0.484       143.04    32.00    -99.900 <= WB
  119 DRB5*0101    GAKRIPVDVSEGDIV         PEPLIST   1  AKRIPVDVS         0.036     10596.31    50.00    -99.900
  120 DRB5*0101    GRWDEDGAKRIPVDV         PEPLIST   2  WDEDGAKRI         0.119      4765.92    50.00    -99.900
  121 DRB5*0101    GTEIKYNGEEYLILS         PEPLIST   3  IKYNGEEYL         0.197      2261.54    50.00    -99.900
  122 DRB5*0101    IKYNGEEYLILSARD         PEPLIST   2  YNGEEYLIL         0.244      1432.58    50.00    -99.900
  123 DRB5*0101    ILVQAGEAETMTPSG         PEPLIST   2  VQAGEAETM         0.096      5941.73    50.00    -99.900
  124 DRB5*0101    IYSKYGGTEIKYNGE         PEPLIST   2  SKYGGTEIK         0.230      1649.17    50.00    -99.900
  125 DRB5*0101    KPLEDKILVQAGEAE         PEPLIST   5  KILVQAGEA         0.080      6921.23    50.00    -99.900
  126 DRB5*0101    KPQEGTVVAVGPGRW         PEPLIST   5  TVVAVGPGR         0.286       954.73    50.00    -99.900
  127 DRB5*0101    KYGGTEIKYNGEEYL         PEPLIST   6  IKYNGEEYL         0.086      6537.17    50.00    -99.900
  128 DRB5*0101    NGEEYLILSARDVLA         PEPLIST   4  YLILSARDV         0.542        81.59    16.00    -99.900 <= WB
  129 DRB5*0101    PENAKEKPQEGTVVA         PEPLIST   5  EKPQEGTVV         0.029     11312.55    50.00    -99.900
  130 DRB5*0101    QAGEAETMTPSGLVI         PEPLIST   4  AETMTPSGL         0.075      7322.01    50.00    -99.900
  131 DRB5*0101    RIPVDVSEGDIVIYS         PEPLIST   3  VDVSEGDIV         0.051      9210.25    50.00    -99.900
  132 DRB5*0101    SEGDIVIYSKYGGTE         PEPLIST   4  IVIYSKYGG         0.222      1769.07    50.00    -99.900
  133 DRB5*0101    TMTPSGLVIPENAKE         PEPLIST   5  GLVIPENAK         0.090      6283.61    50.00    -99.900
  134 DRB5*0101    VAKVKIKPLEDKILV         PEPLIST   3  VKIKPLEDK         0.363       457.79    32.00    -99.900 <= WB
  135 DRB5*0101    VDVSEGDIVIYSKYG         PEPLIST   5  GDIVIYSKY         0.141      3868.38    50.00    -99.900
  136 DRB5*0101    VGPGRWDEDGAKRIP         PEPLIST   5  WDEDGAKRI         0.107      5350.54    50.00    -99.900
  137 DRB5*0101    VKIKPLEDKILVQAG         PEPLIST   0  VKIKPLEDK         0.241      1473.94    50.00    -99.900
  138 DRB5*0101    VVAVGPGRWDEDGAK         PEPLIST   0  VVAVGPGRW         0.140      3903.81    50.00    -99.900
  139 DRB5*0101    YLILSARDVLAVVSK         PEPLIST   0  YLILSARDV         0.412       284.57    32.00    -99.900 <= WB
  140 DRB5*0101     GYKVLVLNPSVAAT         PEPLIST   4  LVLNPSVAA         0.541        82.26    10.00    -99.900 <= WB
  141 DRB5*0101    AGLLGNVSTVLLGGV         PEPLIST   2  LLGNVSTVL         0.124      4538.14    50.00    -99.900
  142 DRB5*0101   EPQGSTYAASSATSVD         PEPLIST   6  YAASSATSV         0.339       575.07    50.00    -99.900
  143 DRB5*0101   FATCFLIPLTSQFFLP         PEPLIST   4  FLIPLTSQF         0.458       184.07    32.00    -99.900 <= WB
  144 DRB5*0101    GLAYKFVVPGAATPY         PEPLIST   3  YKFVVPGAA         0.586        53.32     9.00    -99.900 <= WB
  145 DRB5*0101   IKLPIILAFATCFLIP         PEPLIST   4  IILAFATCF         0.337       587.45    50.00    -99.900
  146 DRB5*0101   IPQEWKPAITVKVLPA         PEPLIST   4  WKPAITVKV         0.491       133.68    32.00    -99.900 <= WB
  147 DRB5*0101   LAAIIFLFGPPTALRS         PEPLIST   5  FLFGPPTAL         0.686        20.43     5.00    -99.900 <= SB
  148 DRB5*0101   LTSQFFLPALPVFTWL         PEPLIST   5  FLPALPVFT         0.669        24.11     6.00    -99.900 <= SB
  149 DRB5*0101    LVNLLIFHINGKIIK         PEPLIST   4  LIFHINGKI         0.667        24.68     5.00    -99.900 <= SB
  150 DRB5*0101   LWWSTMYLTHHYFVDL         PEPLIST   4  TMYLTHHYF         0.441       216.06    32.00    -99.900 <= WB
  151 DRB5*0101   NLSNVLATITTGVLDI         PEPLIST   5  LATITTGVL         0.193      2350.78    50.00    -99.900
  152 DRB5*0101    NVKYLVIVFLIFFDL         PEPLIST   0  NVKYLVIVF         0.131      4275.58    50.00    -99.900
  153 DRB5*0101   QEIDPLSYNYIPVNSN         PEPLIST   7  YNYIPVNSN         0.265      1169.97    50.00    -99.900
  154 DRB5*0101   RVYQEPQVSPPQRAET         PEPLIST   1  VYQEPQVSP         0.090      6289.42    50.00    -99.900
  155 DRB5*0101   SSIIFGAFPSLHSGCC         PEPLIST   3  IFGAFPSLH         0.678        22.18     5.00    -99.900 <= SB
  156 DRB5*0101    SSVFNVVNSSIGLIM         PEPLIST   3  FNVVNSSIG         0.445       207.28    32.00    -99.900 <= WB
  157 DRB5*0101   THHYFVDLIGGAMLSL         PEPLIST   4  FVDLIGGAM         0.435       229.47    32.00    -99.900 <= WB
  158 DRB5*0101   VVFPASFFIKLPIILA         PEPLIST   7  FIKLPIILA         0.382       379.33    32.00    -99.900 <= WB
  159 DRB5*0101 LPKPPKPVSKMRMATPLLMQALPM         PEPLIST  10  MRMATPLLM         0.850         4.25     0.80    -99.900 <= SB
  160 DRB5*0101 GEGAVQWMNRLIAFASRGNHV         PEPLIST  10  LIAFASRGN         0.584        54.66    32.00    -99.900 <= WB
  161 DRB5*0101 GYKVLVLNPSVAATLGFGAY         PEPLIST   4  LVLNPSVAA         0.591        51.16    16.00    -99.900 <= WB
  162 DRB5*0101 NFISGIQYLAGLSTLPGNPA         PEPLIST   5  IQYLAGLST         0.548        77.30    32.00    -99.900 <= WB
  163 DRB5*0101    AGLLGVVSTVLLGGV         PEPLIST   2  LLGVVSTVL         0.104      5531.39    50.00    -99.900
  164 DRB5*0101    KYKIAGGIAGGLALL         PEPLIST   1  YKIAGGIAG         0.496       127.56    16.00    -99.900 <= WB
  165 DRB5*0101  LVNLLIFHINGKIIKNS         PEPLIST   6  FHINGKIIK         0.691        19.50     5.00    -99.900 <= SB
  166 DRB5*0101    MNYYGKQENWYSLKK         PEPLIST   3  YGKQENWYS         0.363       455.24    32.00    -99.900 <= WB
  167 DRB5*0101   RHNWVNHAVPLAMKLI         PEPLIST   4  VNHAVPLAM         0.672        23.38     6.00    -99.900 <= SB
  168 DRB5*0101    EKVYLAWVPAHKGIG         PEPLIST   3  YLAWVPAHK         0.785         7.87     1.10    -99.900 <= SB
  169 DRB5*0101    FRKYTAFTIPSINNE         PEPLIST   3  YTAFTIPSI         0.509       112.53    16.00    -99.900 <= WB
  170 DRB5*0101    GEIYKRWIILGLNKI         PEPLIST   5  RWIILGLNK         0.565        65.81    16.00    -99.900 <= WB
  171 DRB5*0101    HSNWRAMASDFNLPP         PEPLIST   3  WRAMASDFN         0.316       720.54    50.00    -99.900
  172 DRB5*0101    KRWIILGLNKIVRMY         PEPLIST   1  RWIILGLNK         0.681        21.58     5.00    -99.900 <= SB
  173 DRB5*0101    KTAVQMAVFIHNFKR         PEPLIST   6  AVFIHNFKR         0.733        13.07     3.00    -99.900 <= SB
  174 DRB5*0101    KVYLAWVPAHKGIGG         PEPLIST   2  YLAWVPAHK         0.783         8.07     1.25    -99.900 <= SB
  175 DRB5*0101    QGQMVHQAISPRTLN         PEPLIST   3  MVHQAISPR         0.635        33.49     6.00    -99.900 <= SB
  176 DRB5*0101    QKQITKIQNFRVYYR         PEPLIST   3  ITKIQNFRV         0.724        14.15     3.00    -99.900 <= SB
  177 DRB5*0101    SPAIFQSSMTKILEP         PEPLIST   4  FQSSMTKIL         0.671        23.55     5.00    -99.900 <= SB
  178 DRB5*0101    WEFVNTPPLVKLWYQ         PEPLIST   2  FVNTPPLVK         0.783         8.09     1.25    -99.900 <= SB
  179 DRB5*0101    HQAISPRTLNSPAIF         PEPLIST   0  HQAISPRTL         0.183      2589.75    50.00    -99.900
  180 DRB5*0101    KILEPGPGPGFRKYT         PEPLIST   4  PGPGPGFRK         0.155      3364.35    50.00    -99.900
  181 DRB5*0101    PRTLNGPGPGSPAIF         PEPLIST   3  LNGPGPGSP         0.036     10578.50    50.00    -99.900
  182 DRB5*0101 DTEVHNVWATQACVPTDPNP         PEPLIST   7  WATQACVPT         0.138      3972.20    50.00    -99.900
  183 DRB5*0101 PKISFEPIPIHYCAPAGFAI         PEPLIST   9  IHYCAPAGF         0.469       164.51    32.00    -99.900 <= WB
  184 DRB5*0101 VWGIKQLQARVLAVERYLKD         PEPLIST   3  IKQLQARVL         0.609        42.91    16.00    -99.900 <= SB
  185 DRB5*0101    ESEFQAALSRKVAKL         PEPLIST   3  FQAALSRKV         0.920         2.17     0.05    -99.900 <= SB
  186 DRB5*0101   IFSKASDSLQLVFGIE         PEPLIST   1  FSKASDSLQ         0.272      1100.48    50.00    -99.900
  187 DRB5*0101 LTQYFVQENYLEYRQVPG         PEPLIST   3  YFVQENYLE         0.421       261.43    50.00    -99.900 <= WB
  188 DRB5*0101 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD         PEPLIST   5  YFFPVIFSK         0.683        20.98     8.00    -99.900 <= SB
  189 DRB5*0101   YFFPVIFSKASDSLQL         PEPLIST   4  VIFSKASDS         0.532        90.08    16.00    -99.900 <= WB
  190 DRB5*0101    AENVKPPKVDPATYG         PEPLIST   0  AENVKPPKV         0.039     10260.32    50.00    -99.900
  191 DRB5*0101    ALLIIPPKIHISIEL         PEPLIST   1  LLIIPPKIH         0.452       194.80    32.00    -99.900 <= WB
  192 DRB5*0101    ENEYATGAVRPFQAA         PEPLIST   3  YATGAVRPF         0.397       328.23    32.00    -99.900 <= WB
  193 DRB5*0101    FENLVAENVKPPKVD         PEPLIST   3  LVAENVKPP         0.265      1177.95    50.00    -99.900
  194 DRB5*0101    FIHFFTWGTMFVPKY         PEPLIST   0  FIHFFTWGT         0.428       245.67    32.00    -99.900 <= WB
  195 DRB5*0101    FKKLKNHVLFLQMMN         PEPLIST   0  FKKLKNHVL         0.562        67.76    16.00    -99.900 <= WB
  196 DRB5*0101    GVIYIMIISKKMMRK         PEPLIST   3  YIMIISKKM         0.910         2.37     0.05    -99.900 <= SB
  197 DRB5*0101    HFFLFLLYILFLVKM         PEPLIST   5  LLYILFLVK         0.164      3092.65    50.00    -99.900
  198 DRB5*0101    HFNMLKNKMQSSFFM         PEPLIST   1  FNMLKNKMQ         0.734        12.86     3.00    -99.900 <= SB
  199 DRB5*0101    KCLVISQVSNSDSYK         PEPLIST   3  VISQVSNSD         0.212      1961.86    50.00    -99.900
  200 DRB5*0101    KKNIIALLIIPPKIH         PEPLIST   4  IALLIIPPK         0.539        84.29    16.00    -99.900 <= WB
  201 DRB5*0101    KNHVLFLQMMNVNLQ         PEPLIST   5  FLQMMNVNL         0.459       181.15    32.00    -99.900 <= WB
  202 DRB5*0101    KSKFNILSSPLFNNF         PEPLIST   3  FNILSSPLF         0.722        14.49     3.00    -99.900 <= SB
  203 DRB5*0101    LCNFKKNIIALLIIP         PEPLIST   3  FKKNIIALL         0.481       146.89    32.00    -99.900 <= WB
  204 DRB5*0101    LDIYQKLYIKQEEQK         PEPLIST   2  IYQKLYIKQ         0.415       277.92    32.00    -99.900 <= WB
  205 DRB5*0101    LFLLYILFLVKMNAL         PEPLIST   4  YILFLVKMN         0.359       474.77    32.00    -99.900 <= WB
  206 DRB5*0101    LKELIKVGLPSFENL         PEPLIST   4  IKVGLPSFE         0.349       521.81    50.00    -99.900
  207 DRB5*0101    LLKIWKNYMKIMNHL         PEPLIST   1  LKIWKNYMK         0.632        34.57     7.00    -99.900 <= SB
  208 DRB5*0101    LYYLFNQHIKKELYH         PEPLIST   2  YLFNQHIKK         0.735        12.83     3.00    -99.900 <= SB
  209 DRB5*0101    MIMIKFMGVIYIMII         PEPLIST   3  IKFMGVIYI         0.287       950.53    50.00    -99.900
  210 DRB5*0101    MNALRRLPVICSFLV         PEPLIST   3  LRRLPVICS         0.494       129.81    16.00    -99.900 <= WB
  211 DRB5*0101    MTLYQIQVMKRNQKQ         PEPLIST   2  LYQIQVMKR         0.677        22.30     5.00    -99.900 <= SB
  212 DRB5*0101    NHLINTPKIMPHHII         PEPLIST   1  HLINTPKIM         0.362       462.61    32.00    -99.900 <= WB
  213 DRB5*0101    NVNLQKQLLTNHLIN         PEPLIST   5  KQLLTNHLI         0.384       374.47    32.00    -99.900 <= WB
  214 DRB5*0101    NYELSKKAVIFTPIY         PEPLIST   1  YELSKKAVI         0.343       552.65    50.00    -99.900
  215 DRB5*0101    PATYGIIVPVLTSLF         PEPLIST   3  YGIIVPVLT         0.376       402.18    32.00    -99.900 <= WB
  216 DRB5*0101    QKILIKIPVTKNIIT         PEPLIST   2  ILIKIPVTK         0.565        65.38    16.00    -99.900 <= WB
  217 DRB5*0101    QKKYIYNLIMNTQNK         PEPLIST   5  YNLIMNTQN         0.570        62.23    10.00    -99.900 <= WB
  218 DRB5*0101    QKQLLTNHLINTPKI         PEPLIST   5  TNHLINTPK         0.406       301.85    32.00    -99.900 <= WB
  219 DRB5*0101    QKQVQMMIMIKFMGV         PEPLIST   2  QVQMMIMIK         0.381       383.59    32.00    -99.900 <= WB
  220 DRB5*0101    SAFLESQSMNKIGDD         PEPLIST   2  FLESQSMNK         0.460       180.19    32.00    -99.900 <= WB
  221 DRB5*0101    SKIMKLPKLPISNGK         PEPLIST   2  IMKLPKLPI         0.397       330.70    32.00    -99.900 <= WB
  222 DRB5*0101    SMEYKKDFLITARKP         PEPLIST   5  KDFLITARK         0.549        76.20    16.00    -99.900 <= WB
  223 DRB5*0101    VLFLQMMNVNLQKQL         PEPLIST   2  FLQMMNVNL         0.549        76.71    16.00    -99.900 <= WB
  224 DRB5*0101    YEALIKLLPFSKRIR         PEPLIST   3  LIKLLPFSK         0.866         3.62     0.20    -99.900 <= SB
  225 DRB5*0101    YGIIVPVLTSLFNKV         PEPLIST   3  IVPVLTSLF         0.459       181.92    32.00    -99.900 <= WB
  226 DRB5*0101    VTLSQPKIVKWDRDM         PEPLIST   1  TLSQPKIVK         0.266      1164.78    50.00    -99.900
  227 DRB5*0101    FNQMIFVSSIFISFY         PEPLIST   5  FVSSIFISF         0.309       770.55    50.00    -99.900
  228 DRB5*0101 MYVGGVEHRLEAACNWTRGE         PEPLIST   9  LEAACNWTR         0.339       573.48    50.00    -99.900
  229 DRB5*0101 LGALTGTYVYNHLTPLRDWA         PEPLIST   8  VYNHLTPLR         0.669        24.08     9.00    -99.900 <= SB
  230 DRB5*0101 TDATSILGIGTVLDQAETAG         PEPLIST   5  ILGIGTVLD         0.066      7960.97    50.00    -99.900
  231 DRB5*0101 GIQYLAGLSTLPGNPAIASL         PEPLIST   3  YLAGLSTLP         0.469       165.32    32.00    -99.900 <= WB
  232 DRB5*0101   LAGLSTLPGNPAIASL         PEPLIST   3  LSTLPGNPA         0.289       929.86    50.00    -99.900
  233 DRB5*0101 LTTSQTLLFNILGGWVAAQL         PEPLIST   8  FNILGGWVA         0.351       514.87    50.00    -99.900
  234 DRB5*0101 SVGLGKVLIDILAGYGAGVA         PEPLIST   8  IDILAGYGA         0.290       922.09    50.00    -99.900
  235 DRB5*0101 GEVPSTEDLVNLLPAILSPG         PEPLIST   8  LVNLLPAIL         0.301       826.36    50.00    -99.900
  236 DRB5*0101 PAEILRKSRRFAQALPVW         PEPLIST   3  ILRKSRRFA         0.574        59.87    16.00    -99.900 <= WB
  237 DRB5*0101 SDGSWSTVSSEANAEDVVCC         PEPLIST   4  WSTVSSEAN         0.065      8009.81    50.00    -99.900
  238 DRB5*0101 SMSYSWTGALVTPCAAEEQK         PEPLIST   5  WTGALVTPC         0.230      1638.23    50.00    -99.900
  239 DRB5*0101 VTPCAAEEQKLPINALSNSL         PEPLIST  11  PINALSNSL         0.153      3433.54    50.00    -99.900
  240 DRB5*0101 LPINALSNSLLRHHNLVYST         PEPLIST   3  NALSNSLLR         0.541        82.29    32.00    -99.900 <= WB
  241 DRB5*0101   KPARLIVFPDLGVRVC         PEPLIST   5  IVFPDLGVR         0.288       937.58    50.00    -99.900
  242 DRB5*0101      PARLIVFPDLGVR         PEPLIST   4  IVFPDLGVR         0.273      1087.34    50.00    -99.900
  243 DRB5*0101 QCCDLDPQARVAIKSLTERL         PEPLIST   8  ARVAIKSLT         0.312       747.51    50.00    -99.900
  244 DRB5*0101 VYYLTRDPTTPLARAAWETA         PEPLIST   2  YLTRDPTTP         0.331       621.24    50.00    -99.900
  245 DRB5*0101 KYLFNWAVRTKLKLTPIA         PEPLIST   3  FNWAVRTKL         0.807         6.41     1.50    -99.900 <= SB
  246 DRB5*0101    ASRELERFALNPSLL         PEPLIST   6  RFALNPSLL         0.287       948.40    50.00    -99.900
  247 DRB5*0101 ERFALNPSLLETTEGCQQI         PEPLIST   2  FALNPSLLE         0.333       610.37    50.00    -99.900
  248 DRB5*0101 SLYNTVATLYCVHQRIDV         PEPLIST   2  YNTVATLYC         0.364       452.04    50.00    -99.900 <= WB
  249 DRB5*0101 YVDRFFKTLRAEQATQEV         PEPLIST   5  FKTLRAEQA         0.673        23.13     7.00    -99.900 <= SB
  250 DRB5*0101   RQANFLGKIWPSSKGR         PEPLIST   5  LGKIWPSSK         0.547        78.02    16.00    -99.900 <= WB
  251 DRB5*0101    ASRELERFALNPGLL         PEPLIST   6  RFALNPGLL         0.227      1690.77    50.00    -99.900
  252 DRB5*0101  ERFALNPGLLETSEGCK         PEPLIST   2  FALNPGLLE         0.361       467.12    50.00    -99.900 <= WB
  253 DRB5*0101 SLYNTVATLYCVHAGIEV         PEPLIST   2  YNTVATLYC         0.330       627.45    50.00    -99.900
  254 DRB5*0101 WIILGLNKIVRMYSPVSI         PEPLIST   8  IVRMYSPVS         0.575        59.29    16.00    -99.900 <= WB
  255 DRB5*0101 YVDRFFKTLRAEQATQDV         PEPLIST   5  FKTLRAEQA         0.665        25.09     7.00    -99.900 <= SB
  256 DRB5*0101   KFDSQLARRHMARELH         PEPLIST   1  FDSQLARRH         0.648        29.58     7.00    -99.900 <= SB
  257 DRB5*0101  QLQPSLQTGSEELRSLY         PEPLIST   5  LQTGSEELR         0.203      2121.37    50.00    -99.900
  258 DRB5*0101 PVGEIYKRWIILGLNKIV         PEPLIST   7  RWIILGLNK         0.532        89.94    32.00    -99.900 <= WB
  259 DRB5*0101  NANPDCKTILKALGPAA         PEPLIST   8  ILKALGPAA         0.465       172.07    32.00    -99.900 <= WB
  260 DRB5*0101    GRPGNFLQSRPEPTA         PEPLIST   5  FLQSRPEPT         0.401       316.46    32.00    -99.900 <= WB
  261 DRB5*0101  YKAAVDLSHFLKEKGGL         PEPLIST   3  AVDLSHFLK         0.430       240.28    32.00    -99.900 <= WB
  262 DRB5*0101      RFYKTLRAEQASQ         PEPLIST   2  YKTLRAEQA         0.609        42.78     5.00    -99.900 <= SB
  263 DRB5*0101 EEREVLMWKFDSALARKH         PEPLIST   9  FDSALARKH         0.785         7.87     2.00    -99.900 <= SB
  264 DRB5*0101   KFDSALARKHIARELH         PEPLIST   1  FDSALARKH         0.737        12.53     3.00    -99.900 <= SB
  265 DRB5*0101       NKIVRMYSPISI         PEPLIST   2  IVRMYSPIS         0.528        93.16     4.00    -99.900 <= WB
  266 DRB5*0101 WIILGLNKIVRMYSPISI         PEPLIST   8  IVRMYSPIS         0.602        46.12    16.00    -99.900 <= SB
  267 DRB5*0101 YVDRFFKTLRAEQASQDV         PEPLIST   5  FKTLRAEQA         0.669        24.16     7.00    -99.900 <= SB
  268 DRB5*0101 PEREVLVWKFDSRLAFHH         PEPLIST   6  VWKFDSRLA         0.534        88.53    32.00    -99.900 <= WB
  269 DRB5*0101 EHREVLQWKFDSQLARRH         PEPLIST   9  FDSQLARRH         0.613        41.37    16.00    -99.900 <= SB
  270 DRB5*0101 SFFELDRWEKIRLRPGGK         PEPLIST   1  FFELDRWEK         0.438       222.98    32.00    -99.900 <= WB
  271 DRB5*0101          VIPENAKEK         PEPLIST   0  VIPENAKEK         0.112      5090.90    16.00    -99.900
  272 DRB5*0101    ETMTPSGLVIPENAK         PEPLIST   6  GLVIPENAK         0.079      7021.38    50.00    -99.900
  273 DRB5*0101    MTPSGLVIPENAKEK         PEPLIST   6  VIPENAKEK         0.289       930.40    50.00    -99.900
  274 DRB5*0101    GLVIPENAKEKPQEG         PEPLIST   2  VIPENAKEK         0.310       764.10    50.00    -99.900
  275 DRB5*0101    VIPENAKEKPQEGTV         PEPLIST   0  VIPENAKEK         0.166      3027.39    50.00    -99.900
  276 DRB5*0101    PSGLVIPDNAKEKPQ         PEPLIST   4  VIPDNAKEK         0.217      1863.50    50.00    -99.900
  277 DRB5*0101     PSGLVIPETAKEKP         PEPLIST   4  VIPETAKEK         0.331       622.29    32.00    -99.900
  278 DRB5*0101     PSGLVIPDTAKEKP         PEPLIST   4  VIPDTAKEK         0.202      2144.34    50.00    -99.900
  279 DRB5*0101      EEYVEIRQVGDFH         PEPLIST   2  YVEIRQVGD         0.182      2602.50    50.00    -99.900
  280 DRB5*0101    WTGALVTPCAAEEQK         PEPLIST   0  WTGALVTPC         0.102      5602.80    50.00    -99.900
  281 DRB5*0101        GYKVLVLNPSV         PEPLIST   1  YKVLVLNPS         0.350       518.55     8.00    -99.900
  282 DRB5*0101         LMAFTAAVTS         PEPLIST   0  LMAFTAAVT         0.073      7467.27    50.00    -99.900
  283 DRB5*0101       TFALWRVSAEEY         PEPLIST   1  FALWRVSAE         0.177      2732.00    50.00    -99.900
  284 DRB5*0101         ALWRVSAEEY         PEPLIST   1  LWRVSAEEY         0.064      8109.31    50.00    -99.900
  285 DRB5*0101 AYAAQGYKVLVLNPSVAA         PEPLIST   6  YKVLVLNPS         0.495       128.75    32.00    -99.900 <= WB
  286 DRB5*0101 KGGRKPARLIVFPDLGVRVC         PEPLIST   9  IVFPDLGVR         0.289       935.32    50.00    -99.900
  287 DRB5*0101 CGKYLFNWAVRTKLKLTPIA         PEPLIST   5  FNWAVRTKL         0.836         4.84     0.90    -99.900 <= SB
  288 DRB5*0101 TPAETTVRLRAYMNTPGLPV         PEPLIST   5  TVRLRAYMN         0.422       259.41    50.00    -99.900 <= WB
  289 DRB5*0101 ENLPYLVAYQATVCARAQAP         PEPLIST   8  YQATVCARA         0.527        94.29    32.00    -99.900 <= WB
  290 DRB5*0101 GRHLIFCHSKRKCDELATKL         PEPLIST   3  LIFCHSKRK         0.775         8.71     3.00    -99.900 <= SB
  291 DRB5*0101 SVIDCNTCVTQTVDFSLDPT         PEPLIST   8  VTQTVDFSL         0.074      7348.38    50.00    -99.900
  292 DRB5*0101 AAYAAQGYKVLVLNPSVAAT         PEPLIST   7  YKVLVLNPS         0.558        70.39    32.00    -99.900 <= WB
  293 DRB5*0101          DQVHFQPLK         PEPLIST   0  DQVHFQPLK         0.079      6992.81    32.00    -99.900
  294 DRB5*0101    QVHFQPLAAKAAAAS         PEPLIST   3  FQPLAAKAA         0.761         9.98     2.00    -99.900 <= SB
  295 DRB5*0101    QVHFQPLAAAKAAAS         PEPLIST   3  FQPLAAAKA         0.836         4.85     0.50    -99.900 <= SB
  296 DRB5*0101    QVHFQPLAAAAKAAS         PEPLIST   3  FQPLAAAAK         0.827         5.29     0.60    -99.900 <= SB
  297 DRB5*0101    QVHFQPLAAAAAKAS         PEPLIST   3  FQPLAAAAA         0.673        23.17     5.00    -99.900 <= SB
  298 DRB5*0101    QVHFQPLAAAAAAKS         PEPLIST   3  FQPLAAAAA         0.694        18.89     4.00    -99.900 <= SB
  299 DRB5*0101      GDKPSLFGQAAAG         PEPLIST   4  SLFGQAAAG         0.095      5991.18    50.00    -99.900
  300 DRB5*0101      KPSLFGQAAAGDK         PEPLIST   4  FGQAAAGDK         0.575        59.35     6.00    -99.900 <= WB
  301 DRB5*0101      KPPPFGQAAAGDK         PEPLIST   4  FGQAAAGDK         0.477       152.89    16.00    -99.900 <= WB
  302 DRB5*0101 RDGVRRPQKRPSCIGCKGT         PEPLIST   8  KRPSCIGCK         0.134      4143.34    50.00    -99.900
  303 DRB5*0101 NPKFENIAEGLRALLARSHVERTTDE         PEPLIST  10  LRALLARSH         0.761         9.94     4.00    -99.900 <= SB
  304 DRB5*0101 KTSLYNLRRGTALAIPQCRLTPLSRL         PEPLIST   6  LRRGTALAI         0.700        17.83     7.00    -99.900 <= SB
  305 DRB5*0101 PQCRLTPLSRLPFGMAPGPGPQPG         PEPLIST  12  FGMAPGPGP         0.471       162.47    32.00    -99.900 <= WB
  306 DRB5*0101  AILIWMYYHGQRHSDEH         PEPLIST   3  IWMYYHGQR         0.639        32.15     8.00    -99.900 <= SB
  307 DRB5*0101   VSTVVTATGLALSLLL         PEPLIST   3  VVTATGLAL         0.345       545.23    50.00    -99.900
  308 DRB5*0101 VLVMLVLLILAYRRRWRRLTV         PEPLIST   5  VLLILAYRR         0.863         3.72     0.50    -99.900 <= SB
  309 DRB5*0101  GGSILQTNFKSLSSTEF         PEPLIST   8  FKSLSSTEF         0.476       154.74    32.00    -99.900 <= WB
  310 DRB5*0101 RPFFHPVGEADYFEYHQEGGPDGEPD         PEPLIST   2  FFHPVGEAD         0.205      2080.24    50.00    -99.900
  311 DRB5*0101 DGGRRKKGGWFGKHRGQGGSNP         PEPLIST   4  RKKGGWFGK         0.242      1461.22    50.00    -99.900
  312 DRB5*0101 FAEVLKDAIKDLVMTKPAPTCNIR         PEPLIST  11  LVMTKPAPT         0.493       130.77    32.00    -99.900 <= WB
  313 DRB5*0101 LPPWFPPMVEGAAAEGDDG         PEPLIST   3  WFPPMVEGA         0.055      8798.36    50.00    -99.900
  314 DRB5*0101    EHDLERGPPGPRRPP         PEPLIST   3  LERGPPGPR         0.246      1402.82    50.00    -99.900
  315 DRB5*0101   IIFIFRRDLLCPLGAL         PEPLIST   4  FRRDLLCPL         0.376       403.70    50.00    -99.900 <= WB
  316 DRB5*0101   ALWNLHGQALFLGIVL         PEPLIST   2  WNLHGQALF         0.347       531.33    50.00    -99.900
  317 DRB5*0101 SGHESDSNSNEGRHHLLVSGAGDGPPL         PEPLIST  15  LLVSGAGDG         0.220      1800.65    50.00    -99.900
  318 DRB5*0101    HDPLPHSPSDSAGND         PEPLIST   3  LPHSPSDSA         0.015     12969.76    50.00    -99.900
  319 DRB5*0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD         PEPLIST   5  TLLLGSSGS         0.155      3380.66    50.00    -99.900
  320 DRB5*0101 MGSLEMVPMGAGPPSPGGDP         PEPLIST   5  MVPMGAGPP         0.089      6373.06    50.00    -99.900
  321 DRB5*0101 EDPYWGNGDRHSDYQPLGTQDQSLY         PEPLIST  13  YQPLGTQDQ         0.198      2227.41    50.00    -99.900
  322 DRB5*0101      KMYFNLIDTKAYK         PEPLIST   3  FNLIDTKAY         0.607        43.72     5.00    -99.900 <= SB
  323 DRB5*0101    EAEQLRAYLDGTGVE         PEPLIST   4  LRAYLDGTG         0.140      3900.85    50.00    -99.900
  324 DRB5*0101 IIYPGTLWCGHGNKSSGP         PEPLIST   5  TLWCGHGNK         0.261      1215.74    50.00    -99.900
  325 DRB5*0101 GTLWCGHGNKSSGPNELG         PEPLIST   2  LWCGHGNKS         0.164      3102.12    50.00    -99.900
  326 DRB5*0101 CGHGNKSSGPNELGRFKH         PEPLIST   4  NKSSGPNEL         0.088      6434.70    50.00    -99.900
  327 DRB5*0101 NKSSGPNELGRFKHTDAC         PEPLIST   8  LGRFKHTDA         0.126      4474.96    50.00    -99.900
  328 DRB5*0101 GPNELGRFKHTDACCRTH         PEPLIST   7  FKHTDACCR         0.525        96.63    32.00    -99.900 <= WB
  329 DRB5*0101 LGRFKHTDACCRTHDMCP         PEPLIST   3  FKHTDACCR         0.520       101.05    32.00    -99.900 <= WB
  330 DRB5*0101 KHTDACCRTHDMCPDVMS         PEPLIST   3  DACCRTHDM         0.069      7709.88    50.00    -99.900
  331 DRB5*0101 ACCRTHDMCPDVMSAGES         PEPLIST   5  HDMCPDVMS         0.054      8936.40    50.00    -99.900
  332 DRB5*0101 THDMCPDVMSAGESKHGL         PEPLIST   6  DVMSAGESK         0.275      1069.51    50.00    -99.900
  333 DRB5*0101 CPDVMSAGESKHGLTNTA         PEPLIST   2  DVMSAGESK         0.222      1778.92    50.00    -99.900
  334 DRB5*0101 MSAGESKHGLTNTASHTR         PEPLIST   9  LTNTASHTR         0.229      1662.65    50.00    -99.900
  335 DRB5*0101 ESKHGLTNTASHTRLSCD         PEPLIST   5  LTNTASHTR         0.422       260.49    50.00    -99.900 <= WB
  336 DRB5*0101 GLTNTASHTRLSCDCDDK         PEPLIST   1  LTNTASHTR         0.236      1545.39    50.00    -99.900
  337 DRB5*0101 TASHTRLSCDCDDKFYDC         PEPLIST   6  LSCDCDDKF         0.045      9730.28    50.00    -99.900
  338 DRB5*0101 TRLSCDCDDKFYDCLKNS         PEPLIST   7  DDKFYDCLK         0.078      7096.79    50.00    -99.900
  339 DRB5*0101 CDCDDKFYDCLKNSADTI         PEPLIST   6  FYDCLKNSA         0.236      1546.73    50.00    -99.900
  340 DRB5*0101 DKFYDCLKNSADTISSYF         PEPLIST   2  FYDCLKNSA         0.244      1433.65    50.00    -99.900
  341 DRB5*0101 DCLKNSADTISSYFVGKM         PEPLIST   6  ADTISSYFV         0.285       963.77    50.00    -99.900
  342 DRB5*0101 NSADTISSYFVGKMYFNL         PEPLIST   5  ISSYFVGKM         0.408       296.93    50.00    -99.900 <= WB
  343 DRB5*0101 TISSYFVGKMYFNLIDTK         PEPLIST   5  FVGKMYFNL         0.398       326.95    50.00    -99.900 <= WB
  344 DRB5*0101 YFVGKMYFNLIDTKCYKL         PEPLIST   7  FNLIDTKCY         0.591        50.95    16.00    -99.900 <= WB
  345 DRB5*0101 KMYFNLIDTKCYKLEHPV         PEPLIST   3  FNLIDTKCY         0.556        71.19    16.00    -99.900 <= WB
  346 DRB5*0101 NLIDTKCYKLEHPVTGCG         PEPLIST   7  YKLEHPVTG         0.377       400.02    50.00    -99.900 <= WB
  347 DRB5*0101 TKCYKLEHPVTGCGERTE         PEPLIST   3  YKLEHPVTG         0.344       546.64    50.00    -99.900
  348 DRB5*0101 KLEHPVTGCGERTEGRCL         PEPLIST   7  GCGERTEGR         0.059      8514.54    50.00    -99.900
  349 DRB5*0101 PVTGCGERTEGRCLHYTV         PEPLIST   6  ERTEGRCLH         0.129      4349.89    50.00    -99.900
  350 DRB5*0101 CGERTEGRCLHYTVDKSK         PEPLIST   9  LHYTVDKSK         0.253      1314.82    50.00    -99.900
  351 DRB5*0101 TEGRCLHYTVDKSKPKVY         PEPLIST   7  YTVDKSKPK         0.571        62.16    16.00    -99.900 <= WB
  352 DRB5*0101 CLHYTVDKSKPKVYQWFD         PEPLIST   3  YTVDKSKPK         0.571        62.16    16.00    -99.900 <= WB
  353 DRB5*0101 TVDKSKPKVYQWFDLRKY         PEPLIST   8  VYQWFDLRK         0.432       235.54    32.00    -99.900 <= WB
  354 DRB5*0101      NSADTISSYFVGK         PEPLIST   4  TISSYFVGK         0.190      2413.80    50.00    -99.900
  355 DRB5*0101      TISSYFVGKMYFN         PEPLIST   1  ISSYFVGKM         0.398       325.56    32.00    -99.900 <= WB
  356 DRB5*0101      SADTISSYFVGKM         PEPLIST   4  ISSYFVGKM         0.302       819.83    32.00    -99.900
  357 DRB5*0101      ADTISSYFVGKMY         PEPLIST   3  ISSYFVGKM         0.352       508.14    32.00    -99.900
  358 DRB5*0101      DTISSYFVGKMYF         PEPLIST   2  ISSYFVGKM         0.378       397.64    32.00    -99.900 <= WB
  359 DRB5*0101      ISSYFVGKMYFNL         PEPLIST   3  YFVGKMYFN         0.413       282.19    16.00    -99.900 <= WB
  360 DRB5*0101      SSYFVGKMYFNLI         PEPLIST   2  YFVGKMYFN         0.374       411.79    32.00    -99.900 <= WB
  361 DRB5*0101      SYFVGKMYFNLID         PEPLIST   1  YFVGKMYFN         0.308       777.00    32.00    -99.900
  362 DRB5*0101      YFVGKMYFNLIDT         PEPLIST   1  FVGKMYFNL         0.255      1295.87    50.00    -99.900
  363 DRB5*0101      FVGKMYFNLIDTK         PEPLIST   4  MYFNLIDTK         0.295       875.57    32.00    -99.900
  364 DRB5*0101      VGKMYFNLIDTKC         PEPLIST   3  MYFNLIDTK         0.354       499.41    32.00    -99.900 <= WB
  365 DRB5*0101      GKMYFNLIDTKCY         PEPLIST   4  FNLIDTKCY         0.532        90.00     8.00    -99.900 <= WB
  366 DRB5*0101      MYFNLIDTKCYKL         PEPLIST   2  FNLIDTKCY         0.587        53.10     5.00    -99.900 <= WB
  367 DRB5*0101      YFNLIDTKCYKLE         PEPLIST   1  FNLIDTKCY         0.539        84.21     8.00    -99.900 <= WB
  368 DRB5*0101      FNLIDTKCYKLEH         PEPLIST   0  FNLIDTKCY         0.394       339.22    32.00    -99.900 <= WB
  369 DRB5*0101      NLIDTKCYKLEHP         PEPLIST   1  LIDTKCYKL         0.166      3038.01    50.00    -99.900
  370 DRB5*0101      LIDTKCYKLEHPV         PEPLIST   0  LIDTKCYKL         0.167      3021.69    50.00    -99.900
  371 DRB5*0101      IDTKCYKLEHPVT         PEPLIST   4  CYKLEHPVT         0.201      2174.24    50.00    -99.900
  372 DRB5*0101      DTKCYKLEHPVTG         PEPLIST   4  YKLEHPVTG         0.340       569.20    32.00    -99.900
  373 DRB5*0101      TKCYKLEHPVTGC         PEPLIST   3  YKLEHPVTG         0.349       523.43    32.00    -99.900
  374 DRB5*0101      KCYKLEHPVTGCG         PEPLIST   2  YKLEHPVTG         0.339       577.86    32.00    -99.900
  375 DRB5*0101      CYKLEHPVTGCGE         PEPLIST   1  YKLEHPVTG         0.274      1080.50    50.00    -99.900
  376 DRB5*0101      YKLEHPVTGCGER         PEPLIST   0  YKLEHPVTG         0.197      2254.22    50.00    -99.900
  377 DRB5*0101      ERTEGRCLHYTVD         PEPLIST   3  EGRCLHYTV         0.098      5825.25    50.00    -99.900
  378 DRB5*0101      RTEGRCLHYTVDK         PEPLIST   4  RCLHYTVDK         0.167      3005.58    50.00    -99.900
  379 DRB5*0101      TEGRCLHYTVDKS         PEPLIST   3  RCLHYTVDK         0.201      2174.78    50.00    -99.900
  380 DRB5*0101      EGRCLHYTVDKSK         PEPLIST   4  LHYTVDKSK         0.374       409.98    32.00    -99.900 <= WB
  381 DRB5*0101      GRCLHYTVDKSKP         PEPLIST   3  LHYTVDKSK         0.405       306.06    32.00    -99.900 <= WB
  382 DRB5*0101      RCLHYTVDKSKPK         PEPLIST   2  LHYTVDKSK         0.494       129.26    10.00    -99.900 <= WB
  383 DRB5*0101      HYTVDKSKPKVYQ         PEPLIST   1  YTVDKSKPK         0.526        94.92     8.00    -99.900 <= WB
  384 DRB5*0101      SKPKVYQWFDLRK         PEPLIST   4  VYQWFDLRK         0.439       219.79    16.00    -99.900 <= WB
  385 DRB5*0101      CLHYTVDKSKPKV         PEPLIST   3  YTVDKSKPK         0.543        81.39     7.00    -99.900 <= WB
  386 DRB5*0101      LHYTVDKSKPKVY         PEPLIST   2  YTVDKSKPK         0.578        58.00     6.00    -99.900 <= WB
  387 DRB5*0101      YTVDKSKPKVYQW         PEPLIST   0  YTVDKSKPK         0.417       271.11    16.00    -99.900 <= WB
  388 DRB5*0101      KPKVYQWFDLRKY         PEPLIST   3  VYQWFDLRK         0.519       101.68     9.00    -99.900 <= WB
  389 DRB5*0101      TVDKSKPKVYQWF         PEPLIST   1  VDKSKPKVY         0.253      1310.97    50.00    -99.900
  390 DRB5*0101      VDKSKPKVYQWFD         PEPLIST   0  VDKSKPKVY         0.184      2569.09    50.00    -99.900
  391 DRB5*0101      DKSKPKVYQWFDL         PEPLIST   4  PKVYQWFDL         0.159      3260.08    50.00    -99.900
  392 DRB5*0101      KSKPKVYQWFDLR         PEPLIST   4  KVYQWFDLR         0.287       951.89    32.00    -99.900
  393 DRB5*0101      KMYFNLIDTKCYK         PEPLIST   3  FNLIDTKCY         0.594        49.38     5.00    -99.900 <= SB
  394 DRB5*0101   ISKISGEWYSIFLASD         PEPLIST   7  WYSIFLASD         0.147      3632.81    50.00    -99.900
  395 DRB5*0101   ENGSMRVFVDVIRALD         PEPLIST   4  MRVFVDVIR         0.235      1559.18    50.00    -99.900
  396 DRB5*0101   FENDEHIILYLVNFDK         PEPLIST   7  ILYLVNFDK         0.481       147.63    32.00    -99.900 <= WB
  397 DRB5*0101   SPEIKEEFVKIVQKRG         PEPLIST   7  FVKIVQKRG         0.511       110.64    32.00    -99.900 <= WB
  398 DRB5*0101   VKIVQKRGIVKENIID         PEPLIST   2  IVQKRGIVK         0.493       131.63    32.00    -99.900 <= WB
  399 DRB5*0101   IVQKRGIVKENIIDLT         PEPLIST   0  IVQKRGIVK         0.351       514.47    50.00    -99.900
  400 DRB5*0101   KENIIDLTKIDRCFQL         PEPLIST   3  IIDLTKIDR         0.230      1640.86    50.00    -99.900
  401 DRB5*0101   IDLTKIDRCFQLRGNG         PEPLIST   2  LTKIDRCFQ         0.189      2433.77    50.00    -99.900
  402 DRB5*0101   TPALGKDTVAVSGKWY         PEPLIST   7  TVAVSGKWY         0.229      1664.83    50.00    -99.900
  403 DRB5*0101   DTVAVSGKWYLKAMTA         PEPLIST   3  AVSGKWYLK         0.464       173.10    32.00    -99.900 <= WB
  404 DRB5*0101   LKAMTADQEVPEKPDS         PEPLIST   0  LKAMTADQE         0.076      7192.21    50.00    -99.900
  405 DRB5*0101   DQEVPEKPDSVTPMIL         PEPLIST   7  PDSVTPMIL         0.043      9898.92    50.00    -99.900
  406 DRB5*0101   GGNLEAKITMLTNGQC         PEPLIST   3  LEAKITMLT         0.185      2520.44    50.00    -99.900
  407 DRB5*0101   EAKITMLTNGQCQNIT         PEPLIST   3  ITMLTNGQC         0.194      2329.23    50.00    -99.900
  408 DRB5*0101   KITMLTNGQCQNITVV         PEPLIST   1  ITMLTNGQC         0.163      3128.79    50.00    -99.900
  409 DRB5*0101   QNITVVLHKTSEPGKY         PEPLIST   6  LHKTSEPGK         0.288       938.40    50.00    -99.900
  410 DRB5*0101   ITVVLHKTSEPGKYTA         PEPLIST   4  LHKTSEPGK         0.308       778.80    50.00    -99.900
  411 DRB5*0101   PGKYTAYEGQRVVFIQ         PEPLIST   3  YTAYEGQRV         0.404       308.40    32.00    -99.900 <= WB
  412 DRB5*0101   TAYEGQRVVFIQPSPV         PEPLIST   7  VVFIQPSPV         0.249      1372.02    50.00    -99.900
  413 DRB5*0101   GQRVVFIQPSPVRDHY         PEPLIST   4  VFIQPSPVR         0.630        35.05     8.00    -99.900 <= SB
  414 DRB5*0101   PSPVRDHYILYCEGEL         PEPLIST   7  YILYCEGEL         0.152      3471.52    50.00    -99.900
  415 DRB5*0101   RDHYILYCEGELHGRQ         PEPLIST   4  ILYCEGELH         0.404       309.60    32.00    -99.900 <= WB
  416 DRB5*0101   EGELHGRQIRMAKLLG         PEPLIST   3  LHGRQIRMA         0.477       152.42    32.00    -99.900 <= WB
  417 DRB5*0101   RQIRMAKLLGRDPEQS         PEPLIST   2  IRMAKLLGR         0.514       107.30    32.00    -99.900 <= WB
  418 DRB5*0101   MAKLLGRDPEQSQEAL         PEPLIST   0  MAKLLGRDP         0.070      7650.20    50.00    -99.900
  419 DRB5*0101   QEALEDFREFSRAKGL         PEPLIST   6  FREFSRAKG         0.512       109.46    32.00    -99.900 <= WB
  420 DRB5*0101   EDFREFSRAKGLNQEI         PEPLIST   5  FSRAKGLNQ         0.556        71.30    16.00    -99.900 <= WB
  421 DRB5*0101   FREFSRAKGLNQEILE         PEPLIST   3  FSRAKGLNQ         0.565        65.73    16.00    -99.900 <= WB
  422 DRB5*0101   AKGLNQEILELAQSET         PEPLIST   3  LNQEILELA         0.087      6520.28    50.00    -99.900
  423 DRB5*0101   NQEILELAQSETCSPG         PEPLIST   4  LELAQSETC         0.066      7966.87    50.00    -99.900
  424 DRB5*0101   EILELAQSETCSPGGQ         PEPLIST   2  LELAQSETC         0.050      9306.04    50.00    -99.900
  425 DRB5*0101    VNPIEGEPYVQGQLD         PEPLIST   2  PIEGEPYVQ         0.054      8884.40    50.00    -99.900
  426 DRB5*0101    GHRGAINWQKGDTIK         PEPLIST   1  HRGAINWQK         0.326       650.31    50.00    -99.900
  427 DRB5*0101    DASLPPRTWNGFLAP         PEPLIST   5  PRTWNGFLA         0.098      5847.02    50.00    -99.900
  428 DRB5*0101      KTYKNVYIDTYHN         PEPLIST   2  YKNVYIDTY         0.291       912.76    32.00    -99.900
  429 DRB5*0101     SKGSSSELSAQQKK         PEPLIST   5  SELSAQQKK         0.267      1150.29    50.00    -99.900
  430 DRB5*0101      QLQPFPQPELPYP         PEPLIST   1  LQPFPQPEL         0.093      6108.40    50.00    -99.900
  431 DRB5*0101     PQPELPYPQPQLPY         PEPLIST   5  PYPQPQLPY         0.072      7541.52    50.00    -99.900
  432 DRB5*0101     PQPQLPYPQPELPY         PEPLIST   5  PYPQPELPY         0.047      9567.00    50.00    -99.900
  433 DRB5*0101     PEQPQQSFPEQERP         PEPLIST   4  QQSFPEQER         0.034     10821.72    50.00    -99.900
  434 DRB5*0101       FPEQPEQPYPEQ         PEPLIST   0  FPEQPEQPY         0.020     12363.56    50.00    -99.900
  435 DRB5*0101       FSQPEQEFPQPQ         PEPLIST   0  FSQPEQEFP         0.043      9957.54    50.00    -99.900
  436 DRB5*0101        PEQPFPEQPEQ         PEPLIST   0  PEQPFPEQP         0.005     14237.71    50.00    -99.900
  437 DRB5*0101        GIIQPEQPAQL         PEPLIST   2  IQPEQPAQL         0.137      4035.14    50.00    -99.900
  438 DRB5*0101      KPLLIIAEDVEGE         PEPLIST   1  PLLIIAEDV         0.094      6059.14    50.00    -99.900
  439 DRB5*0101        KTIAYDEEARR         PEPLIST   2  IAYDEEARR         0.136      4049.13    50.00    -99.900
  440 DRB5*0101    GTSFVYVPSALNPAD         PEPLIST   3  FVYVPSALN         0.703        17.43     4.00    -99.900 <= SB
  441 DRB5*0101 VSFGVWIRTPPAYRPPNAPI         PEPLIST   5  WIRTPPAYR         0.781         8.23     3.00    -99.900 <= SB
  442 DRB5*0101    PFLLAQFTSAICSVV         PEPLIST   6  FTSAICSVV         0.353       504.72    50.00    -99.900
  443 DRB5*0101       KCIEWEKAQHGA         PEPLIST   2  IEWEKAQHG         0.219      1822.94    50.00    -99.900
  444 DRB5*0101 SKYALVDASLKMADPNRFRGKDLPVLDQL         PEPLIST   2  YALVDASLK         0.716        15.37     6.00    -99.900 <= SB
  445 DRB5*0101 QPPSLPITVYYAVLERACRSVLLNAPSEAPQIVR         PEPLIST  10  YAVLERACR         0.716        15.36     6.00    -99.900 <= SB
  446 DRB5*0101 APQIVRGASEDVRKQPYNLTIAWFRMGG         PEPLIST  16  YNLTIAWFR         0.623        37.59    16.00    -99.900 <= SB
  447 DRB5*0101 TIAWFRMGGNCAIPITVMEYTECSYNKS         PEPLIST   3  WFRMGGNCA         0.464       173.17    50.00    -99.900 <= WB
  448 DRB5*0101 NKSLGACPIRTQPRWNYYDSFSAVSEDNLGF         PEPLIST   8  IRTQPRWNY         0.473       158.87    32.00    -99.900 <= WB
  449 DRB5*0101 EDNLGFLMHAPAFETAGTYLRLVKINDWTEITQF         PEPLIST  12  FETAGTYLR         0.760        10.09     4.00    -99.900 <= SB
  450 DRB5*0101 ITQFILEHRAKGSCKYALPLRIPPSACLSPQ         PEPLIST  13  CKYALPLRI         0.754        10.67     4.00    -99.900 <= SB
  451 DRB5*0101 SACLSPQAYQQGVTVDSIGMLPRFIPENQRTVAVY         PEPLIST  23  FIPENQRTV         0.656        27.33    10.00    -99.900 <= SB
  452 DRB5*0101 QRTVAVYSLKIAGWHGPKAPYTSTLLPPEL         PEPLIST   6  YSLKIAGWH         0.604        45.12    16.00    -99.900 <= SB
  453 DRB5*0101 ICGIVYWMRRHTQKAPKRIRLPHIRED         PEPLIST   5  YWMRRHTQK         0.745        11.60     5.00    -99.900 <= SB
  454 DRB5*0101 DLPVLDQLTDPPGVRRVYHIQAGLPDPFQPPS         PEPLIST  16  VYHIQAGLP         0.638        32.34    16.00    -99.900 <= SB
  455 DRB5*0101 APQIPPNWHIPSIQDAATPYHPPATPNNMGL         PEPLIST  12  IQDAATPYH         0.248      1385.38    50.00    -99.900
  456 DRB5*0101 SNMYAMMIARFKMFPEVKEK         PEPLIST   3  YAMMIARFK         0.895         2.75     0.20    -99.900 <= SB
  457 DRB5*0101       SNMYAMMIARFK         PEPLIST   3  YAMMIARFK         0.903         2.55     0.01    -99.900 <= SB
  458 DRB5*0101       MYAMMIARFKMF         PEPLIST   1  YAMMIARFK         0.894         2.78     0.01    -99.900 <= SB
  459 DRB5*0101 ASQKRPSQRHGSKYLATAST         PEPLIST   6  SQRHGSKYL         0.295       882.09    50.00    -99.900
  460 DRB5*0101 KYLATASTMDHARHGFLPRH         PEPLIST   8  MDHARHGFL         0.513       107.87    32.00    -99.900 <= WB
  461 DRB5*0101 HARHGFLPRHRDTGILDSIG         PEPLIST   2  RHGFLPRHR         0.317       711.87    50.00    -99.900
  462 DRB5*0101 RDTGILDSIGRFFGGDRGAP         PEPLIST   8  IGRFFGGDR         0.315       727.13    50.00    -99.900
  463 DRB5*0101 RFFGGDRGAPKRGSGKDSHH         PEPLIST   2  FGGDRGAPK         0.291       917.17    50.00    -99.900
  464 DRB5*0101 GSGKDSHHPARTAHYGSLPQ         PEPLIST   6  HHPARTAHY         0.194      2327.91    50.00    -99.900
  465 DRB5*0101 RTAHYGSLPQKSHGRTQDEN         PEPLIST   4  YGSLPQKSH         0.442       214.75    50.00    -99.900 <= WB
  466 DRB5*0101 QKSHGRTQDENPVVHFFKNI         PEPLIST   9  ENPVVHFFK         0.173      2850.04    50.00    -99.900
  467 DRB5*0101 NPVVHFFKNIVTPRTPPPSQ         PEPLIST   5  FFKNIVTPR         0.674        23.03     8.00    -99.900 <= SB
  468 DRB5*0101 VTPRTPPPSQGKGRGLSLSR         PEPLIST   8  SQGKGRGLS         0.148      3602.96    50.00    -99.900
  469 DRB5*0101 GKGRGLSLSRFSWGAEGQRP         PEPLIST  10  FSWGAEGQR         0.320       690.78    50.00    -99.900
  470 DRB5*0101 FSWGAEGQRPGFGYGGRASD         PEPLIST   0  FSWGAEGQR         0.139      3955.54    50.00    -99.900
  471 DRB5*0101 GFGYGGRASDYKSAHKGFKG         PEPLIST  10  YKSAHKGFK         0.545        79.29    32.00    -99.900 <= WB
  472 DRB5*0101 YKSAHKGFKGVDAQGTLSKI         PEPLIST   0  YKSAHKGFK         0.482       146.18    32.00    -99.900 <= WB
  473 DRB5*0101 VDAQGTLSKIFKLGGRDSRS         PEPLIST  10  FKLGGRDSR         0.467       168.33    32.00    -99.900 <= WB
  474 DRB5*0101 IFKLGGRDSRSGSPMARR         PEPLIST   1  FKLGGRDSR         0.289       927.82    50.00    -99.900
  475 DRB5*0101 DENPVVHFFRNIVTPRTPPY         PEPLIST   7  FFRNIVTPR         0.729        13.54     5.00    -99.900 <= SB
  476 DRB5*0101 ENPVVHFFKNIVTPRTPPY         PEPLIST   6  FFKNIVTPR         0.711        16.17     5.00    -99.900 <= SB
  477 DRB5*0101 NPVVHFFKNIVTPRTPPY         PEPLIST   5  FFKNIVTPR         0.707        16.72     5.00    -99.900 <= SB
  478 DRB5*0101  PVVHFFKNIVTPRTPPY         PEPLIST   4  FFKNIVTPR         0.700        17.96     5.00    -99.900 <= SB
  479 DRB5*0101   VVHFFKNIVTPRTPPY         PEPLIST   3  FFKNIVTPR         0.686        20.45     5.00    -99.900 <= SB
  480 DRB5*0101    VHFFKNIVTPRTPPY         PEPLIST   2  FFKNIVTPR         0.669        24.17     5.00    -99.900 <= SB
  481 DRB5*0101     HFFKNIVTPRTPPY         PEPLIST   1  FFKNIVTPR         0.640        31.89     5.00    -99.900 <= SB
  482 DRB5*0101      FFKNIVTPRTPPY         PEPLIST   0  FFKNIVTPR         0.585        54.06     6.00    -99.900 <= WB
  483 DRB5*0101  DENPVVHFFKNIVTPRT         PEPLIST   7  FFKNIVTPR         0.686        20.42     6.00    -99.900 <= SB
  484 DRB5*0101   DENPVVHFFKNIVTPR         PEPLIST   7  FFKNIVTPR         0.646        30.07     7.00    -99.900 <= SB
  485 DRB5*0101     DENPVVHFFKNIVT         PEPLIST   4  VVHFFKNIV         0.362       459.51    32.00    -99.900 <= WB
  486 DRB5*0101      DENPVVHFFKNIV         PEPLIST   4  VVHFFKNIV         0.318       703.09    32.00    -99.900
  487 DRB5*0101       DENPVVHFFKNI         PEPLIST   1  ENPVVHFFK         0.189      2445.31    50.00    -99.900
  488 DRB5*0101     ENPVVHFFKNIVTA         PEPLIST   3  VVHFFKNIV         0.411       287.67    32.00    -99.900 <= WB
  489 DRB5*0101     NPVVHFFKNIVTPR         PEPLIST   5  FFKNIVTPR         0.657        27.05     4.00    -99.900 <= SB
  490 DRB5*0101      NPVVHFFKNIVTA         PEPLIST   2  VVHFFKNIV         0.395       337.41    32.00    -99.900 <= WB
  491 DRB5*0101       NPVVHFFKNIVT         PEPLIST   2  VVHFFKNIV         0.338       580.36    16.00    -99.900
  492 DRB5*0101      PVVHFFKNIVTPR         PEPLIST   4  FFKNIVTPR         0.636        33.11     4.00    -99.900 <= SB
  493 DRB5*0101       PVVHFFKNIVTA         PEPLIST   1  VVHFFKNIV         0.356       488.55    16.00    -99.900 <= WB
  494 DRB5*0101        VHFFKNIVTPR         PEPLIST   2  FFKNIVTPR         0.535        87.53     2.00    -99.900 <= WB
  495 DRB5*0101    ANPVVHFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.662        25.87     5.00    -99.900 <= SB
  496 DRB5*0101    EAPVVHFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.660        26.29     5.00    -99.900 <= SB
  497 DRB5*0101    ENAVVHFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.657        26.95     5.00    -99.900 <= SB
  498 DRB5*0101    ENPAVHFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.641        31.63     6.00    -99.900 <= SB
  499 DRB5*0101    ENPVAHFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.636        33.25     6.00    -99.900 <= SB
  500 DRB5*0101    ENPVVAFFKNIVTPR         PEPLIST   6  FFKNIVTPR         0.624        37.14     7.00    -99.900 <= SB
  501 DRB5*0101    ENPVVHAFKNIVTPR         PEPLIST   3  VVHAFKNIV         0.511       110.55    16.00    -99.900 <= WB
  502 DRB5*0101    ENPVVHFAKNIVTPR         PEPLIST   6  FAKNIVTPR         0.583        55.38     9.00    -99.900 <= WB
  503 DRB5*0101    ENPVVHFFANIVTPR         PEPLIST   6  FFANIVTPR         0.582        55.61     9.00    -99.900 <= WB
  504 DRB5*0101    ENPVVHFFKAIVTPR         PEPLIST   6  FFKAIVTPR         0.785         7.92     1.25    -99.900 <= SB
  505 DRB5*0101    ENPVVHFFKNAVTPR         PEPLIST   6  FFKNAVTPR         0.688        20.02     4.00    -99.900 <= SB
  506 DRB5*0101    ENPVVHFFKNIATPR         PEPLIST   6  FFKNIATPR         0.754        10.64     2.00    -99.900 <= SB
  507 DRB5*0101    ENPVVHFFKNIVAPR         PEPLIST   6  FFKNIVAPR         0.715        15.44     3.00    -99.900 <= SB
  508 DRB5*0101    ENPVVHFFKNIVTAR         PEPLIST   6  FFKNIVTAR         0.650        29.04     6.00    -99.900 <= SB
  509 DRB5*0101    ENPVVHFFKNIVTPA         PEPLIST   6  FFKNIVTPA         0.477       152.07    32.00    -99.900 <= WB
  510 DRB5*0101 TSGVTQSPHTLIKTRGQQVTLR         PEPLIST  10  LIKTRGQQV         0.504       117.60    32.00    -99.900 <= WB
  511 DRB5*0101 KTRGQQVTLRCSPKSGHDTVS         PEPLIST   8  LRCSPKSGH         0.328       640.38    50.00    -99.900
  512 DRB5*0101 PKSGHDTVSWYQQALGQG         PEPLIST   8  SWYQQALGQ         0.156      3333.28    50.00    -99.900
  513 DRB5*0101 SWYQQALGQGPQFIFQYYEE         PEPLIST   2  YQQALGQGP         0.375       408.33    50.00    -99.900 <= WB
  514 DRB5*0101 ALGQGPQFIFQYYEEEERQRG         PEPLIST   9  FQYYEEEER         0.212      1962.65    50.00    -99.900
  515 DRB5*0101 QYYEEEERQRGNFPDRFSG         PEPLIST   1  YYEEEERQR         0.107      5348.22    50.00    -99.900
  516 DRB5*0101 GNFPDRFSGHQFPNYSSELN         PEPLIST   4  DRFSGHQFP         0.144      3751.53    50.00    -99.900
  517 DRB5*0101 PNYSSELNVNALLLGDSAL         PEPLIST   2  YSSELNVNA         0.225      1721.52    50.00    -99.900
  518 DRB5*0101   NALLLGDSALYLCASS         PEPLIST   2  LLLGDSALY         0.214      1909.78    50.00    -99.900
  519 DRB5*0101 TGTEKLIETYFSKNYQDYEYL         PEPLIST   4  KLIETYFSK         0.314       729.51    50.00    -99.900
  520 DRB5*0101    GEALSTLVVNKIRGT         PEPLIST   3  LSTLVVNKI         0.391       347.72    32.00    -99.900 <= WB
  521 DRB5*0101    GEALSTLVLNRLKVG         PEPLIST   4  STLVLNRLK         0.550        75.91    16.00    -99.900 <= WB
  522 DRB5*0101    PYILLVSSKVSTVKD         PEPLIST   1  YILLVSSKV         0.681        21.47     5.00    -99.900 <= SB
  523 DRB5*0101    AYVLLSEKKISSIQS         PEPLIST   0  AYVLLSEKK         0.614        40.86     8.00    -99.900 <= SB
  524 DRB5*0101    EAVLEDPYILLVSSK         PEPLIST   6  PYILLVSSK         0.366       445.72    32.00    -99.900 <= WB
  525 DRB5*0101    KCEFQDAYVLLSEKK         PEPLIST   6  AYVLLSEKK         0.622        37.82     7.00    -99.900 <= SB
  526 DRB5*0101    IAGLFLTTEAVVADK         PEPLIST   4  FLTTEAVVA         0.268      1143.94    50.00    -99.900
  527 DRB5*0101    VASLLTTAEVVVTEI         PEPLIST   2  SLLTTAEVV         0.077      7172.19    50.00    -99.900
  528 DRB5*0101 GFYTTGAVRQIFGDYKTT         PEPLIST   7  VRQIFGDYK         0.584        54.68    16.00    -99.900 <= WB
  529 DRB5*0101 YKTTICGKGLSATVTGGQ         PEPLIST   0  YKTTICGKG         0.271      1102.70    50.00    -99.900
  530 DRB5*0101 SRGQHQAHSLERVCHCLGK         PEPLIST   3  QHQAHSLER         0.241      1473.97    50.00    -99.900
  531 DRB5*0101   HCLGKWLGHPDKFVGI         PEPLIST   5  WLGHPDKFV         0.255      1288.66    50.00    -99.900
  532 DRB5*0101 PVYIYFNTWTTCQSIAFPSK         PEPLIST   8  WTTCQSIAF         0.403       311.32    50.00    -99.900 <= WB
  533 DRB5*0101       SIGSLCADARMY         PEPLIST   1  IGSLCADAR         0.327       647.01    32.00    -99.900
  534 DRB5*0101    AGQISVQPTFSVQRN         PEPLIST   5  VQPTFSVQR         0.382       380.80    32.00    -99.900 <= WB
  535 DRB5*0101    AMEVASQARQMVQAM         PEPLIST   2  EVASQARQM         0.315       722.54    50.00    -99.900
  536 DRB5*0101    DFALIVNAPNHEGIQ         PEPLIST   1  FALIVNAPN         0.444       210.07    32.00    -99.900 <= WB
  537 DRB5*0101    DLIFLARSALILRGS         PEPLIST   2  IFLARSALI         0.642        31.19     6.00    -99.900 <= SB
  538 DRB5*0101     DPLWAASIIGILHL         PEPLIST   4  AASIIGILH         0.246      1414.14    50.00    -99.900
  539 DRB5*0101 EGAIVGEISPLPSLPGHTD         PEPLIST   7  ISPLPSLPG         0.223      1751.98    50.00    -99.900
  540 DRB5*0101    EPFLKTTPRPLRLPD         PEPLIST   2  FLKTTPRPL         0.795         7.19     1.00    -99.900 <= SB
  541 DRB5*0101    EYIMKGVYINTALLN         PEPLIST   5  GVYINTALL         0.253      1318.98    50.00    -99.900
  542 DRB5*0101    FEQITFMQALQLLLE         PEPLIST   3  ITFMQALQL         0.573        60.47    10.00    -99.900 <= WB
  543 DRB5*0101    FLAMITYITRNQPEW         PEPLIST   1  LAMITYITR         0.269      1124.32    50.00    -99.900
  544 DRB5*0101   FRNVLSIAPIMFSNKM         PEPLIST   3  VLSIAPIMF         0.535        87.84    16.00    -99.900 <= WB
  545 DRB5*0101 GRFYIQMCTELKLSDYEG         PEPLIST   3  YIQMCTELK         0.704        17.18     5.00    -99.900 <= SB
  546 DRB5*0101   GVTVIKNNMINNDLGP         PEPLIST   1  VTVIKNNMI         0.168      2984.38    50.00    -99.900
  547 DRB5*0101    IAPIMFSNKMARLGK         PEPLIST   3  IMFSNKMAR         0.672        23.32     5.00    -99.900 <= SB
  548 DRB5*0101 IGRFYIQMCTELKLSDYEG         PEPLIST   4  YIQMCTELK         0.713        15.86     5.00    -99.900 <= SB
  549 DRB5*0101    IKAVRGDLNFVNRAN         PEPLIST   0  IKAVRGDLN         0.236      1555.92    50.00    -99.900
  550 DRB5*0101    IRWLIEEVRHRLRIT         PEPLIST   2  WLIEEVRHR         0.691        19.56     4.00    -99.900 <= SB
  551 DRB5*0101    ISSMVEAMVSRARID         PEPLIST   4  VEAMVSRAR         0.443       212.54    32.00    -99.900 <= WB
  552 DRB5*0101    ITFMQALQLLLEVEQ         PEPLIST   2  FMQALQLLL         0.423       255.72    32.00    -99.900 <= WB
  553 DRB5*0101    KAAMGLRISSSFSFG         PEPLIST   5  LRISSSFSF         0.393       341.80    32.00    -99.900 <= WB
  554 DRB5*0101   KGYMFESKSMKLRTQI         PEPLIST   2  YMFESKSMK         0.762         9.83     2.00    -99.900 <= SB
  555 DRB5*0101    KWMMAMKYPITADKR         PEPLIST   5  MKYPITADK         0.542        82.11    16.00    -99.900 <= WB
  556 DRB5*0101    LFTIRQEMASRGLWD         PEPLIST   2  TIRQEMASR         0.445       206.87    32.00    -99.900 <= WB
  557 DRB5*0101    LRHFQKDAKVLFQNW         PEPLIST   2  HFQKDAKVL         0.555        71.84    16.00    -99.900 <= WB
  558 DRB5*0101    MGTVTTEVALGLVCA         PEPLIST   3  VTTEVALGL         0.150      3540.66    50.00    -99.900
  559 DRB5*0101    NPLIRHENRMVLAST         PEPLIST   3  IRHENRMVL         0.435       229.55    32.00    -99.900 <= WB
  560 DRB5*0101    PNLYNIRNLHIPEVC         PEPLIST   2  LYNIRNLHI         0.408       295.65    32.00    -99.900 <= WB
  561 DRB5*0101   PTLLFLKVPAQNAIST         PEPLIST   4  FLKVPAQNA         0.554        72.96    16.00    -99.900 <= WB
  562 DRB5*0101    QNSITIERMVLSAFD         PEPLIST   3  ITIERMVLS         0.263      1195.74    50.00    -99.900
  563 DRB5*0101   QPEWFRNVLSIAPIMF         PEPLIST   4  FRNVLSIAP         0.564        66.14    16.00    -99.900 <= WB
  564 DRB5*0101    QWIIRNWETVKIQWS         PEPLIST   2  IIRNWETVK         0.387       363.00    32.00    -99.900 <= WB
  565 DRB5*0101    RMQFSSLTVNVRGSG         PEPLIST   3  FSSLTVNVR         0.625        36.74     7.00    -99.900 <= SB
  566 DRB5*0101    RPMFLYVRTNGTSKI         PEPLIST   5  YVRTNGTSK         0.732        13.21     3.00    -99.900 <= SB
  567 DRB5*0101    RREVHIYYLEKANKI         PEPLIST   6  YYLEKANKI         0.774         8.81     1.50    -99.900 <= SB
  568 DRB5*0101    RSALILRGSVAHKSC         PEPLIST   4  ILRGSVAHK         0.707        16.75     4.00    -99.900 <= SB
  569 DRB5*0101   RSKFLLMDALKLSIED         PEPLIST   3  FLLMDALKL         0.648        29.37     7.00    -99.900 <= SB
  570 DRB5*0101    SLKLYRDSLGEAVMR         PEPLIST   4  YRDSLGEAV         0.413       281.53    32.00    -99.900 <= WB
  571 DRB5*0101      SQLVWMACHSMFE         PEPLIST   3  VWMACHSMF         0.328       640.84    32.00    -99.900
  572 DRB5*0101    SYLIRALTLNTMTKD         PEPLIST   2  LIRALTLNT         0.531        90.53    16.00    -99.900 <= WB
  573 DRB5*0101    VAPIEHIASMRRNYF         PEPLIST   3  IEHIASMRR         0.743        11.80     2.00    -99.900 <= SB
  574 DRB5*0101    VGTMVMELIRMIKRG         PEPLIST   5  MELIRMIKR         0.593        49.86     9.00    -99.900 <= SB
  575 DRB5*0101    YGFVANFSMELPSFG         PEPLIST   2  FVANFSMEL         0.486       140.29    32.00    -99.900 <= WB
  576 DRB5*0101    YRKLKREITFHGAKE         PEPLIST   3  LKREITFHG         0.459       181.40    32.00    -99.900 <= WB
  577 DRB5*0101    APPRLICDSRVLERY         PEPLIST   5  ICDSRVLER         0.323       669.68    50.00    -99.900
  578 DRB5*0101    ICDSRVLERYLLEAK         PEPLIST   3  SRVLERYLL         0.335       600.86    50.00    -99.900
  579 DRB5*0101    VLERYLLEAKEAENI         PEPLIST   1  LERYLLEAK         0.269      1126.38    50.00    -99.900
  580 DRB5*0101    EAENITTGCAEHCSL         PEPLIST   4  ITTGCAEHC         0.098      5869.04    50.00    -99.900
  581 DRB5*0101    TTGCAEHCSLNENIT         PEPLIST   3  CAEHCSLNE         0.043      9953.62    50.00    -99.900
  582 DRB5*0101    EHCSLNENITVPDTK         PEPLIST   6  ENITVPDTK         0.053      8984.05    50.00    -99.900
  583 DRB5*0101    NENITVPDTKVNFYA         PEPLIST   2  NITVPDTKV         0.107      5375.34    50.00    -99.900
  584 DRB5*0101    VPDTKVNFYAWKRME         PEPLIST   4  KVNFYAWKR         0.569        63.34    10.00    -99.900 <= WB
  585 DRB5*0101    VNFYAWKRMEVGQQA         PEPLIST   2  FYAWKRMEV         0.448       202.46    32.00    -99.900 <= WB
  586 DRB5*0101    WKRMEVGQQAVEVWQ         PEPLIST   0  WKRMEVGQQ         0.183      2580.37    50.00    -99.900
  587 DRB5*0101    VEVWQGLALLSEAVL         PEPLIST   2  VWQGLALLS         0.211      1964.35    50.00    -99.900
  588 DRB5*0101    GLALLSEAVLRGQAL         PEPLIST   2  ALLSEAVLR         0.434       229.97    32.00    -99.900 <= WB
  589 DRB5*0101    SEAVLRGQALLVNSS         PEPLIST   3  VLRGQALLV         0.357       484.73    32.00    -99.900 <= WB
  590 DRB5*0101    RGQALLVNSSQPWEP         PEPLIST   4  LLVNSSQPW         0.167      3023.03    50.00    -99.900
  591 DRB5*0101    LVNSSQPWEPLQLHV         PEPLIST   2  NSSQPWEPL         0.101      5673.77    50.00    -99.900
  592 DRB5*0101    QPWEPLQLHVDKAVS         PEPLIST   2  WEPLQLHVD         0.198      2237.10    50.00    -99.900
  593 DRB5*0101    LQLHVDKAVSGLRSL         PEPLIST   4  VDKAVSGLR         0.629        35.45     7.00    -99.900 <= SB
  594 DRB5*0101    DKAVSGLRSLTTLLR         PEPLIST   6  LRSLTTLLR         0.715        15.52     3.00    -99.900 <= SB
  595 DRB5*0101    GLRSLTTLLRALGAQ         PEPLIST   1  LRSLTTLLR         0.701        17.72     4.00    -99.900 <= SB
  596 DRB5*0101    TTLLRALGAQKEAIS         PEPLIST   2  LLRALGAQK         0.814         6.00     0.70    -99.900 <= SB
  597 DRB5*0101    ALGAQKEAISPPDAA         PEPLIST   1  LGAQKEAIS         0.052      9059.44    50.00    -99.900
  598 DRB5*0101    KEAISPPDAASAAPL         PEPLIST   6  PDAASAAPL         0.060      8397.46    50.00    -99.900
  599 DRB5*0101    PPDAASAAPLRTITA         PEPLIST   2  DAASAAPLR         0.255      1286.26    50.00    -99.900
  600 DRB5*0101    SAAPLRTITADTFRK         PEPLIST   6  TITADTFRK         0.490       134.52    16.00    -99.900 <= WB
  601 DRB5*0101    RTITADTFRKLFRVY         PEPLIST   1  TITADTFRK         0.597        48.03     9.00    -99.900 <= SB
  602 DRB5*0101    DTFRKLFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.824         5.41     0.60    -99.900 <= SB
  603 DRB5*0101    LFRVYSNFLRGKLKL         PEPLIST   1  FRVYSNFLR         0.860         3.85     0.30    -99.900 <= SB
  604 DRB5*0101    SNFLRGKLKLYTGEA         PEPLIST   0  SNFLRGKLK         0.620        38.76     7.00    -99.900 <= SB
  605 DRB5*0101    KLKLYTGEACRTGDR         PEPLIST   3  LYTGEACRT         0.302       818.59    50.00    -99.900
  606 DRB5*0101    CSNLSTCVLGKLSQE         PEPLIST   2  NLSTCVLGK         0.287       951.39    50.00    -99.900
  607 DRB5*0101    TCVLGKLSQELHKLQ         PEPLIST   4  GKLSQELHK         0.375       408.25    32.00    -99.900 <= WB
  608 DRB5*0101    KLSQELHKLQTYPRT         PEPLIST   5  LHKLQTYPR         0.640        31.86     6.00    -99.900 <= SB
  609 DRB5*0101    LHKLQTYPRTNTGSG         PEPLIST   0  LHKLQTYPR         0.490       134.97    32.00    -99.900 <= WB
  610 DRB5*0101    FPTIPLSRLFDNAML         PEPLIST   6  SRLFDNAML         0.224      1746.34    50.00    -99.900
  611 DRB5*0101    RLFDNAMLRAHRLHQ         PEPLIST   4  NAMLRAHRL         0.679        21.84     5.00    -99.900 <= SB
  612 DRB5*0101    LRAHRLHQLAFDTYQ         PEPLIST   0  LRAHRLHQL         0.338       582.21    50.00    -99.900
  613 DRB5*0101    QEFEEAYIPKEQKYS         PEPLIST   2  FEEAYIPKE         0.223      1759.44    50.00    -99.900
  614 DRB5*0101    IPKEQKYSFLQNPQT         PEPLIST   6  YSFLQNPQT         0.355       491.79    32.00    -99.900 <= WB
  615 DRB5*0101    REETQQKSNLELLRI         PEPLIST   3  TQQKSNLEL         0.210      1987.34    50.00    -99.900
  616 DRB5*0101    SWLEPVQFLRSVFAN         PEPLIST   5  VQFLRSVFA         0.537        85.58    16.00    -99.900 <= WB
  617 DRB5*0101    FLRSVFANSLVYGAS         PEPLIST   1  LRSVFANSL         0.508       112.91    16.00    -99.900 <= WB
  618 DRB5*0101    GIQTLMGRLEDGSPR         PEPLIST   1  IQTLMGRLE         0.249      1364.78    50.00    -99.900
  619 DRB5*0101    RLEDGSPRTGQIFKQ         PEPLIST   6  PRTGQIFKQ         0.079      7033.20    50.00    -99.900
  620 DRB5*0101    RTGQIFKQTYSKFDT         PEPLIST   3  QIFKQTYSK         0.584        54.81     9.00    -99.900 <= WB
  621 DRB5*0101    QTYSKFDTNSHNDDA         PEPLIST   2  YSKFDTNSH         0.150      3559.85    50.00    -99.900
  622 DRB5*0101    ALLKNYGLLYCFRKD         PEPLIST   5  YGLLYCFRK         0.575        59.42    10.00    -99.900 <= WB
  623 DRB5*0101    LLYCFRKDMDKVETF         PEPLIST   2  YCFRKDMDK         0.401       317.45    32.00    -99.900 <= WB
  624 DRB5*0101    DMDKVETFLRIVQCR         PEPLIST   1  MDKVETFLR         0.403       311.01    32.00    -99.900 <= WB
  625 DRB5*0101    FLRIVQCRSVEGSCG         PEPLIST   0  FLRIVQCRS         0.327       649.48    50.00    -99.900
  626 DRB5*0101    MSYNLLGFLQRSSNF         PEPLIST   2  YNLLGFLQR         0.423       257.13    32.00    -99.900 <= WB
  627 DRB5*0101    LGFLQRSSNFQCQKL         PEPLIST   2  FLQRSSNFQ         0.454       191.32    32.00    -99.900 <= WB
  628 DRB5*0101    RSSNFQCQKLLWQLN         PEPLIST   4  FQCQKLLWQ         0.359       475.18    32.00    -99.900 <= WB
  629 DRB5*0101    QCQKLLWQLNGRLEY         PEPLIST   4  LLWQLNGRL         0.674        22.94     5.00    -99.900 <= SB
  630 DRB5*0101    LWQLNGRLEYCLKDR         PEPLIST   3  LNGRLEYCL         0.274      1077.26    50.00    -99.900
  631 DRB5*0101    GRLEYCLKDRMNFDI         PEPLIST   2  LEYCLKDRM         0.342       557.49    50.00    -99.900
  632 DRB5*0101    CLKDRMNFDIPEEIK         PEPLIST   6  NFDIPEEIK         0.070      7653.74    50.00    -99.900
  633 DRB5*0101    MNFDIPEEIKQLQQF         PEPLIST   1  NFDIPEEIK         0.143      3802.66    50.00    -99.900
  634 DRB5*0101    PEEIKQLQQFQKEDA         PEPLIST   3  IKQLQQFQK         0.534        88.04    16.00    -99.900 <= WB
  635 DRB5*0101    QLQQFQKEDAALTIY         PEPLIST   4  FQKEDAALT         0.484       142.93    32.00    -99.900 <= WB
  636 DRB5*0101    ALTIYEMLQNIFAIF         PEPLIST   4  YEMLQNIFA         0.451       196.51    32.00    -99.900 <= WB
  637 DRB5*0101    EMLQNIFAIFRQDSS         PEPLIST   2  LQNIFAIFR         0.506       115.10    16.00    -99.900 <= WB
  638 DRB5*0101    IFAIFRQDSSSTGWN         PEPLIST   3  IFRQDSSST         0.313       742.78    50.00    -99.900
  639 DRB5*0101    RQDSSSTGWNETIVE         PEPLIST   4  SSTGWNETI         0.018     12593.46    50.00    -99.900
  640 DRB5*0101    STGWNETIVENLLAN         PEPLIST   3  WNETIVENL         0.104      5514.56    50.00    -99.900
  641 DRB5*0101    ETIVENLLANVYHQI         PEPLIST   3  VENLLANVY         0.312       745.62    50.00    -99.900
  642 DRB5*0101    NLLANVYHQINHLKT         PEPLIST   5  VYHQINHLK         0.790         7.57     1.10    -99.900 <= SB
  643 DRB5*0101    VYHQINHLKTVLEEK         PEPLIST   0  VYHQINHLK         0.697        18.42     4.00    -99.900 <= SB
  644 DRB5*0101    NHLKTVLEEKLEKED         PEPLIST   2  LKTVLEEKL         0.211      1963.20    50.00    -99.900
  645 DRB5*0101    VLEEKLEKEDFTRGK         PEPLIST   4  KLEKEDFTR         0.065      8029.09    50.00    -99.900
  646 DRB5*0101    LEKEDFTRGKLMSSL         PEPLIST   5  FTRGKLMSS         0.426       250.05    32.00    -99.900 <= WB
  647 DRB5*0101    FTRGKLMSSLHLKRY         PEPLIST   5  LMSSLHLKR         0.837         4.80     0.50    -99.900 <= SB
  648 DRB5*0101    LMSSLHLKRYYGRIL         PEPLIST   0  LMSSLHLKR         0.697        18.50     4.00    -99.900 <= SB
  649 DRB5*0101    HLKRYYGRILHYLKA         PEPLIST   5  YGRILHYLK         0.843         4.52     0.40    -99.900 <= SB
  650 DRB5*0101    YGRILHYLKAKEYSH         PEPLIST   3  ILHYLKAKE         0.836         4.83     0.50    -99.900 <= SB
  651 DRB5*0101    HYLKAKEYSHCAWTI         PEPLIST   1  YLKAKEYSH         0.375       407.75    32.00    -99.900 <= WB
  652 DRB5*0101    KEYSHCAWTIVRVEI         PEPLIST   3  SHCAWTIVR         0.427       246.07    32.00    -99.900 <= WB
  653 DRB5*0101    CAWTIVRVEILRNFY         PEPLIST   4  IVRVEILRN         0.506       115.37    16.00    -99.900 <= WB
  654 DRB5*0101    VRVEILRNFYFINRL         PEPLIST   2  VEILRNFYF         0.545        79.50    16.00    -99.900 <= WB
  655 DRB5*0101    RNFYFINRLTGYLRN         PEPLIST   5  INRLTGYLR         0.811         6.16     0.80    -99.900 <= SB
  656 DRB5*0101    GSHLVEALYLVCGER         PEPLIST   1  SHLVEALYL         0.244      1441.17    50.00    -99.900
  657 DRB5*0101    VEALYLVCGERGFFY         PEPLIST   3  LYLVCGERG         0.434       230.51    32.00    -99.900 <= WB
  658 DRB5*0101    GARSLTTLLRALGAQ         PEPLIST   1  ARSLTTLLR         0.537        85.92    16.00    -99.900 <= WB
  659 DRB5*0101    GERSLTTLLRALGAQ         PEPLIST   1  ERSLTTLLR         0.472       160.70    32.00    -99.900 <= WB
  660 DRB5*0101    GGRSLTTLLRALGAQ         PEPLIST   1  GRSLTTLLR         0.467       168.13    32.00    -99.900 <= WB
  661 DRB5*0101    GPRSLTTLLRALGAQ         PEPLIST   1  PRSLTTLLR         0.499       123.31    16.00    -99.900 <= WB
  662 DRB5*0101    GSRSLTTLLRALGAQ         PEPLIST   1  SRSLTTLLR         0.527        94.81    16.00    -99.900 <= WB
  663 DRB5*0101    GLDSLTTLLRALGAQ         PEPLIST   1  LDSLTTLLR         0.450       197.30    32.00    -99.900 <= WB
  664 DRB5*0101    GLGSLTTLLRALGAQ         PEPLIST   1  LGSLTTLLR         0.515       106.14    16.00    -99.900 <= WB
  665 DRB5*0101    GLRRLTTLLRALGAQ         PEPLIST   1  LRRLTTLLR         0.775         8.71     1.50    -99.900 <= SB
  666 DRB5*0101    GLRSDTTLLRALGAQ         PEPLIST   1  LRSDTTLLR         0.458       184.24    32.00    -99.900 <= WB
  667 DRB5*0101    GLRSLTDLLRALGAQ         PEPLIST   1  LRSLTDLLR         0.480       148.58    32.00    -99.900 <= WB
  668 DRB5*0101    GGRSLTDLLRALGAQ         PEPLIST   4  LTDLLRALG         0.258      1260.25    50.00    -99.900
  669 DRB5*0101    GSRSLTDLLRALGAQ         PEPLIST   1  SRSLTDLLR         0.293       893.65    50.00    -99.900
  670 DRB5*0101    DTFRKDFRVYSNFLR         PEPLIST   6  FRVYSNFLR         0.787         7.77     1.10    -99.900 <= SB
  671 DRB5*0101    DTFRKLFDVYSNFLR         PEPLIST   6  FDVYSNFLR         0.603        45.69     8.00    -99.900 <= SB
  672 DRB5*0101    DTFRKLFGVYSNFLR         PEPLIST   6  FGVYSNFLR         0.745        11.65     2.00    -99.900 <= SB
  673 DRB5*0101    DTFRKLFRDYSNFLR         PEPLIST   6  FRDYSNFLR         0.682        21.28     4.00    -99.900 <= SB
  674 DRB5*0101    DTFRKLFRGYSNFLR         PEPLIST   6  FRGYSNFLR         0.824         5.42     0.60    -99.900 <= SB
  675 DRB5*0101    DTFRKLFRRYSNFLR         PEPLIST   6  FRRYSNFLR         0.882         3.12     0.15    -99.900 <= SB
  676 DRB5*0101    DTFRKLFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.688        20.10     4.00    -99.900 <= SB
  677 DRB5*0101    DTFRKLFRVYSDFLR         PEPLIST   6  FRVYSDFLR         0.707        16.69     4.00    -99.900 <= SB
  678 DRB5*0101    DTFRKDFRVYDNFLR         PEPLIST   6  FRVYDNFLR         0.635        33.41     6.00    -99.900 <= SB
  679 DRB5*0101    MTEQQWNFAGIEAAA         PEPLIST   5  WNFAGIEAA         0.229      1651.06    50.00    -99.900
  680 DRB5*0101    WNFAGIEAAASAIQG         PEPLIST   2  FAGIEAAAS         0.450       197.26    32.00    -99.900 <= WB
  681 DRB5*0101    IEAAASAIQGNVTSI         PEPLIST   0  IEAAASAIQ         0.137      4014.28    50.00    -99.900
  682 DRB5*0101    SAIQGNVTSIHSLLD         PEPLIST   2  IQGNVTSIH         0.234      1586.79    50.00    -99.900
  683 DRB5*0101    NVTSIHSLLDEGKQS         PEPLIST   4  IHSLLDEGK         0.330       626.86    50.00    -99.900
  684 DRB5*0101    HSLLDEGKQSLTKLA         PEPLIST   4  DEGKQSLTK         0.226      1711.09    50.00    -99.900
  685 DRB5*0101    EGKQSLTKLAAAWGG         PEPLIST   5  LTKLAAAWG         0.282       993.09    50.00    -99.900
  686 DRB5*0101    LTKLAAAWGGSGSEA         PEPLIST   3  LAAAWGGSG         0.308       777.30    50.00    -99.900
  687 DRB5*0101    AAWGGSGSEAYQGVQ         PEPLIST   2  WGGSGSEAY         0.048      9487.02    50.00    -99.900
  688 DRB5*0101    SGSEAYQGVQQKWDA         PEPLIST   3  EAYQGVQQK         0.216      1882.78    50.00    -99.900
  689 DRB5*0101    YQGVQQKWDATATEL         PEPLIST   3  VQQKWDATA         0.142      3811.12    50.00    -99.900
  690 DRB5*0101    QKWDATATELNNALQ         PEPLIST   2  WDATATELN         0.085      6617.04    50.00    -99.900
  691 DRB5*0101    TATELNNALQNLART         PEPLIST   4  LNNALQNLA         0.271      1104.68    50.00    -99.900
  692 DRB5*0101    NLARTISEAGQAMAS         PEPLIST   4  TISEAGQAM         0.191      2387.83    50.00    -99.900
  693 DRB5*0101    ISEAGQAMASTEGNV         PEPLIST   0  ISEAGQAMA         0.066      7923.10    50.00    -99.900
  694 DRB5*0101    QAMASTEGNVTGMFA         PEPLIST   2  MASTEGNVT         0.062      8233.86    50.00    -99.900
  695 DRB5*0101    MAEMKTDAATLAQEA         PEPLIST   3  MKTDAATLA         0.184      2559.81    50.00    -99.900
  696 DRB5*0101    TDAATLAQEAGNFER         PEPLIST   4  TLAQEAGNF         0.139      3922.81    50.00    -99.900
  697 DRB5*0101    LAQEAGNFERISGDL         PEPLIST   1  AQEAGNFER         0.151      3515.56    50.00    -99.900
  698 DRB5*0101    GNFERISGDLKTQID         PEPLIST   2  FERISGDLK         0.602        45.72     8.00    -99.900 <= SB
  699 DRB5*0101    ISGDLKTQIDQVEST         PEPLIST   3  DLKTQIDQV         0.062      8263.12    50.00    -99.900
  700 DRB5*0101    KTQIDQVESTAGSLQ         PEPLIST   3  IDQVESTAG         0.096      5974.67    50.00    -99.900
  701 DRB5*0101    QVESTAGSLQGQWRG         PEPLIST   5  AGSLQGQWR         0.155      3367.49    50.00    -99.900
  702 DRB5*0101    AGSLQGQWRGAAGTA         PEPLIST   3  LQGQWRGAA         0.290       922.58    50.00    -99.900
  703 DRB5*0101    GQWRGAAGTAAQAAV         PEPLIST   2  WRGAAGTAA         0.297       860.25    50.00    -99.900
  704 DRB5*0101    AAGTAAQAAVVRFQE         PEPLIST   3  TAAQAAVVR         0.353       505.54    50.00    -99.900
  705 DRB5*0101    AQAAVVRFQEAANKQ         PEPLIST   5  VRFQEAANK         0.651        28.61     6.00    -99.900 <= SB
  706 DRB5*0101    VRFQEAANKQKQELD         PEPLIST   2  FQEAANKQK         0.723        14.40     3.00    -99.900 <= SB
  707 DRB5*0101    AANKQKQELDEISTN         PEPLIST   0  AANKQKQEL         0.031     11098.56    50.00    -99.900
  708 DRB5*0101    KQELDEISTNIRQAG         PEPLIST   3  LDEISTNIR         0.248      1380.04    50.00    -99.900
  709 DRB5*0101    EISTNIRQAGVQYSR         PEPLIST   5  IRQAGVQYS         0.349       525.49    50.00    -99.900
  710 DRB5*0101    IRQAGVQYSRADEEQ         PEPLIST   0  IRQAGVQYS         0.204      2104.54    50.00    -99.900
  711 DRB5*0101    VQYSRADEEQQQALS         PEPLIST   2  YSRADEEQQ         0.096      5951.79    50.00    -99.900
  712 DRB5*0101    ADEEQQQALSSQMGF         PEPLIST   5  QQALSSQMG         0.129      4320.62    50.00    -99.900
  713 DRB5*0101    MSGHALAARTLLAAA         PEPLIST   2  GHALAARTL         0.485       142.04    32.00    -99.900 <= WB
  714 DRB5*0101    LAARTLLAAADELVG         PEPLIST   4  TLLAAADEL         0.181      2624.97    50.00    -99.900
  715 DRB5*0101    LLAAADELVGGPPVE         PEPLIST   0  LLAAADELV         0.043      9962.14    50.00    -99.900
  716 DRB5*0101    DELVGGPPVEASAAA         PEPLIST   2  LVGGPPVEA         0.084      6670.84    50.00    -99.900
  717 DRB5*0101    GPPVEASAAALAGDA         PEPLIST   3  VEASAAALA         0.243      1451.73    50.00    -99.900
  718 DRB5*0101    ASAAALAGDAAGAWR         PEPLIST   4  ALAGDAAGA         0.154      3412.70    50.00    -99.900
  719 DRB5*0101    LAGDAAGAWRTAAVE         PEPLIST   2  GDAAGAWRT         0.115      4956.95    50.00    -99.900
  720 DRB5*0101    AGAWRTAAVELARAL         PEPLIST   3  WRTAAVELA         0.410       289.90    32.00    -99.900 <= WB
  721 DRB5*0101    TAAVELARALVRAVA         PEPLIST   3  VELARALVR         0.654        27.99     6.00    -99.900 <= SB
  722 DRB5*0101    LARALVRAVAESHGV         PEPLIST   4  LVRAVAESH         0.501       120.86    16.00    -99.900 <= WB
  723 DRB5*0101    VRAVAESHGVAAVLF         PEPLIST   3  VAESHGVAA         0.217      1853.73    50.00    -99.900
  724 DRB5*0101    ESHGVAAVLFAATAA         PEPLIST   4  VAAVLFAAT         0.152      3473.99    50.00    -99.900
  725 DRB5*0101    AAVLFAATAAAAAAV         PEPLIST   4  FAATAAAAA         0.519       102.26    16.00    -99.900 <= WB
  726 DRB5*0101    AATAAAAAAVDRGDP         PEPLIST   3  AAAAAAVDR         0.228      1675.51    50.00    -99.900
  727 DRB5*0101    ATAAAAAAVDRGDPP         PEPLIST   2  AAAAAAVDR         0.182      2614.42    50.00    -99.900
  728 DRB5*0101    EGKPTEKHIQIRSTN         PEPLIST   4  TEKHIQIRS         0.151      3501.69    50.00    -99.900
  729 DRB5*0101    MASRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.634        33.74     7.00    -99.900 <= SB
  730 DRB5*0101    MTDPHAMRDMAGRFE         PEPLIST   4  HAMRDMAGR         0.171      2884.48    50.00    -99.900
  731 DRB5*0101    AMRDMAGRFEVHAQT         PEPLIST   1  MRDMAGRFE         0.178      2716.96    50.00    -99.900
  732 DRB5*0101    AGRFEVHAQTVEDEA         PEPLIST   3  FEVHAQTVE         0.095      6008.15    50.00    -99.900
  733 DRB5*0101    VHAQTVEDEARRMWA         PEPLIST   3  QTVEDEARR         0.134      4128.39    50.00    -99.900
  734 DRB5*0101    VEDEARRMWASAQNI         PEPLIST   4  ARRMWASAQ         0.183      2584.87    50.00    -99.900
  735 DRB5*0101    RRMWASAQNISGAGW         PEPLIST   3  WASAQNISG         0.389       357.74    32.00    -99.900 <= WB
  736 DRB5*0101    SAQNISGAGWSGMAE         PEPLIST   2  QNISGAGWS         0.120      4747.90    50.00    -99.900
  737 DRB5*0101    SGAGWSGMAEATSLD         PEPLIST   4  WSGMAEATS         0.073      7422.95    50.00    -99.900
  738 DRB5*0101    SGMAEATSLDTMTQM         PEPLIST   5  ATSLDTMTQ         0.082      6838.80    50.00    -99.900
  739 DRB5*0101    ATSLDTMTQMNQAFR         PEPLIST   6  MTQMNQAFR         0.437       224.06    32.00    -99.900 <= WB
  740 DRB5*0101    TMTQMNQAFRNIVNM         PEPLIST   1  MTQMNQAFR         0.530        91.89    16.00    -99.900 <= WB
  741 DRB5*0101    NQAFRNIVNMLHGVR         PEPLIST   3  FRNIVNMLH         0.732        13.15     3.00    -99.900 <= SB
  742 DRB5*0101    NIVNMLHGVRDGLVR         PEPLIST   1  IVNMLHGVR         0.515       106.05    16.00    -99.900 <= WB
  743 DRB5*0101    LHGVRDGLVRDANNY         PEPLIST   1  HGVRDGLVR         0.130      4313.11    50.00    -99.900
  744 DRB5*0101    DGLVRDANNYEQQEQ         PEPLIST   3  VRDANNYEQ         0.085      6608.27    50.00    -99.900
  745 DRB5*0101    DANNYEQQEQASQQI         PEPLIST   4  YEQQEQASQ         0.156      3346.22    50.00    -99.900
  746 DRB5*0101    NYEQQEQASQQILSS         PEPLIST   1  YEQQEQASQ         0.161      3199.89    50.00    -99.900
  747 DRB5*0101    SGMAEATSLDTMAQM         PEPLIST   5  ATSLDTMAQ         0.092      6170.68    50.00    -99.900
  748 DRB5*0101    ATSLDTMAQMNQAFR         PEPLIST   6  MAQMNQAFR         0.469       164.90    32.00    -99.900 <= WB
  749 DRB5*0101    TMAQMNQAFRNIVNM         PEPLIST   1  MAQMNQAFR         0.510       111.64    16.00    -99.900 <= WB
  750 DRB5*0101    MATRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.636        33.02     6.00    -99.900 <= SB
  751 DRB5*0101    MTSRFMTDPHAMRDM         PEPLIST   4  FMTDPHAMR         0.636        33.13     6.00    -99.900 <= SB
  752 DRB5*0101    MLWHAMPPELNTARL         PEPLIST   2  WHAMPPELN         0.495       128.00    16.00    -99.900 <= WB
  753 DRB5*0101    MPPELNTARLMAGAG         PEPLIST   2  PELNTARLM         0.202      2152.79    50.00    -99.900
  754 DRB5*0101    NTARLMAGAGPAPML         PEPLIST   3  RLMAGAGPA         0.263      1201.79    50.00    -99.900
  755 DRB5*0101    MAGAGPAPMLAAAAG         PEPLIST   0  MAGAGPAPM         0.084      6714.92    50.00    -99.900
  756 DRB5*0101    PAPMLAAAAGWQTLS         PEPLIST   3  MLAAAAGWQ         0.459       181.33    32.00    -99.900 <= WB
  757 DRB5*0101    AAAAGWQTLSAALDA         PEPLIST   5  WQTLSAALD         0.206      2074.97    50.00    -99.900
  758 DRB5*0101    WQTLSAALDAQAVEL         PEPLIST   0  WQTLSAALD         0.253      1321.06    50.00    -99.900
  759 DRB5*0101    AALDAQAVELTARLN         PEPLIST   5  QAVELTARL         0.168      2978.28    50.00    -99.900
  760 DRB5*0101    QAVELTARLNSLGEA         PEPLIST   4  LTARLNSLG         0.227      1689.34    50.00    -99.900
  761 DRB5*0101    TARLNSLGEAWTGGG         PEPLIST   3  LNSLGEAWT         0.100      5717.64    50.00    -99.900
  762 DRB5*0101    SLGEAWTGGGSDKAL         PEPLIST   4  AWTGGGSDK         0.075      7297.41    50.00    -99.900
  763 DRB5*0101    WTGGGSDKALAAATP         PEPLIST   6  DKALAAATP         0.078      7070.36    50.00    -99.900
  764 DRB5*0101    EQQWNFAGIEAAASA         PEPLIST   5  FAGIEAAAS         0.459       181.22    32.00    -99.900 <= WB
  765 DRB5*0101    IQGNVTSIHSLLDEG         PEPLIST   4  VTSIHSLLD         0.214      1916.24    50.00    -99.900
  766 DRB5*0101    QNLARTISEAGQAMA         PEPLIST   5  TISEAGQAM         0.168      2985.59    50.00    -99.900
  767 DRB5*0101    ARTISEAGQAMASTE         PEPLIST   3  ISEAGQAMA         0.182      2599.53    50.00    -99.900
  768 DRB5*0101    QGQWRGAAGTAAQAA         PEPLIST   3  WRGAAGTAA         0.358       477.91    32.00    -99.900 <= WB
  769 DRB5*0101    QAAVVRFQEAANKQK         PEPLIST   4  VRFQEAANK         0.786         7.86     1.10    -99.900 <= SB
  770 DRB5*0101    ISTNIRQAGVQYSRA         PEPLIST   4  IRQAGVQYS         0.412       286.45    32.00    -99.900 <= WB
  771 DRB5*0101    GRSEFAYGSFVRTVS         PEPLIST   3  EFAYGSFVR         0.453       191.69    32.00    -99.900 <= WB
  772 DRB5*0101    AYGSFVRTVSLPVGA         PEPLIST   4  FVRTVSLPV         0.753        10.79     2.00    -99.900 <= SB
  773 DRB5*0101    DEARRMWASAQNISG         PEPLIST   6  WASAQNISG         0.317       711.94    50.00    -99.900
-----------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele DRB5*0101. Number of high binders 179. Number of weak binders 240. Number of peptides 774

-----------------------------------------------------------------------------------------------------------------
